<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="shortcut icon" href="../static/logo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAG:make art great</title>


  <link rel="stylesheet" >
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;

  }

  .sidebar {
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #303030;
    opacity: 80%;
    transition: all .5s ease;
  }

  .sidebar .top {
    font-size: 22px;
    color: #fff;
    text-align: center;
    height: 150px;
    line-height: 100px;
    background-color: #303030;
    user-select: none;
  }

  .sidebar .top .logo {
    margin-top: 100px;
  }
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    color: #ffffff;
    box-sizing: border-box;
    /*border-top: 1px solid rgba(255, 255, 255);*/
    transition: .4s;
  }

  ul li:hover a {
    padding-left: 30px;
    color: rgb(110,110,110);
    transition: all 0.5s;
  }

  .sidebar ul a i {
    margin-right: 16px;
  }

  #check {
    display: none;
  }

  label #btn,
  label #cancel {
    position: fixed;
    cursor: pointer;
    background-color: rgba(80,80,80,0);
    border-radius: 3px;
  }

  label #btn {
    left: 5px;
    top: 7px;
    font-size: 25px;
    color: #fff;
    transition: all .5s;
  }

  label #cancel {
    z-index: 1;
    left: -200px;
    top: 10px;
    font-size: 25px;
    color: rgb(256,256,256);
    transition: all .5s ease;
  }

  #check:checked~.sidebar {
    left: 0;
  }

  #check:checked~label #btn {
    left: 10px;
    opacity: 0;
    pointer-events: none;
  }

  #check:checked~label #cancel {
    top: 50px;
    left: 100px;

  }

  .content {
    min-height:100%;
    text-align:center;
    height: 100vh;
    transition: all .5s;
    display: flex;
  }

  .main h1{
    text-align: center;
    font-size: 60px;
  }
  .main p{
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 100px;
    color:rgb(80, 80, 80);
  }

  .main img{
    width: 400px;
    height: 200px;
    margin-bottom: -20px;
    margin-top: 120px;
  }

  .main a{
    color: black;
    font-size: 20px;
    z-index: 99;
  }
  .main a:hover{
      color: white;
    }

  .background{
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(../static/background.png) no-repeat center;
  }


  #check:checked~.content {
    margin-left: 300px;
  }

</style>

<body>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fa fa-bars" id="btn"> <img src="../static/logo.png" width="100px" height="70px" alt="logo"></i>
    <i class="fa fa-times" id="cancel"> <img src="../static/logo.png" width="100px" height="70px" alt="logo"></i>
  </label>
  <div class="sidebar">
    <div class="top" >
    </div>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/filter">Filter</a></li>
      <li><a href="/search">Search</a></li>
      <li><a href="/visualization">Visualization</a></li>
      <li><a href="/aboutus">About us</a></li>
    </ul>
  </div>
  <div class="content">

    <div class="background">
      <div class="main">
        <img src="../static/logo.png">
        <h1>Welcome to MAG!</h1>
        <p>You are logged in! Now, let's start your journey in MAG.</p>
        <a href="/">Log out</a>
      </div>
    </div>
  </div>
</body>
</html>


