男网第一人 德约第32次晋级大满贯决赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
男网第一人 德约第32次晋级大满贯决赛
2022-07-09 09:34
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
德约科维奇
男网第一人 德约第32次晋级大满贯决赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
德约科维奇温网夺冠 实现21…
{
            "info": {
                "setname": "男网第一人 德约第32次晋级大满贯决赛",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2022-07-09 09:34:07",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "全体育",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "德约科维奇温网夺冠 实现21座大满贯成就",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-11/HBVQTH1E05HE0005NOS.png?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171084.html"
                },
                "next": {
                    "setname": "德约科维奇温网夺冠 实现21座大满贯成就",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-11/HBVQTH1E05HE0005NOS.png?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171084.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HBQTL4U305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U705HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U705HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U705HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U705HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U705HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U605HE0005NOS.jpg",
                   "osize": {},
                   "title": "诺里",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U505HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U405HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4TU05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TU05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TU05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TU05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TU05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U205HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U205HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U205HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U205HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U205HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U105HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U105HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U105HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U105HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U105HE0005NOS.jpg",
                   "osize": {},
                   "title": "诺里",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4U005HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U005HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U005HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U005HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U005HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4TV05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TV05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TV05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TV05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TV05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBQTL4TT05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TT05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TT05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TT05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4TT05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇晋级温网男单决赛",
                   "note": "2022赛季温网公开赛结束男单半决赛的争夺。6届赛会冠军德约科维奇克服慢热开局，以2-6，6-3，6-2，6-4的比分逆转战胜本土希望诺里，携草地大满贯27连胜第8次打进赛会决赛，距离实现4连冠、总共第7次封王仅一步之遥。凭借本场比赛的胜利，德约科维奇超越了费德勒以32次晋级大满贯决赛的纪录成为男网第一人，也是网坛历史上第四位至少32次打入大满贯单打决赛的球员，追平纳芙拉蒂诺娃的纪录，排在埃弗特（34次）和小威廉姆斯（33次）之后。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
