世界杯-瓦伦西亚头顶脚踢 揭幕战厄瓜多尔2-0卡塔尔|巴伦西亚|凯塞多|佩德罗_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
世界杯-瓦伦西亚头顶脚踢 揭幕战厄瓜多尔2-0卡塔尔
2022-11-21 01:59:55　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月21日报道：
北京时间11月21日凌晨0点，2022
卡塔尔
世界杯
揭幕战，A组小组赛第一轮卡塔尔在海湾球场主场迎战
厄瓜多尔
。开场仅3分钟，厄瓜多尔队长恩纳-瓦伦西亚头球破门但VAR回看后越位被吹。第16分钟，卡塔尔门将禁区里犯规送点，恩纳-瓦伦西亚命中1-0打入本届赛事首球。第31分钟，瓦伦西亚头球破门梅开二度，厄瓜多尔2-0。上半场厄瓜多尔2-0领先。下半场双方互有攻守，厄瓜多尔2-0的比分保持到终场。此役过后，厄瓜多尔拿到3分，卡塔尔0分。下一轮厄瓜多尔对荷兰，卡塔尔对塞内加尔。
相关阅读
：
尴尬!东道主首战就输球 卡塔尔创世界杯92年历史
压力太大?卡塔尔揭幕战0射正 这还是亚洲杯冠军吗?
厄瓜多尔近5个世界杯进球均由他包办 真国家英雄!
绷不住了!卡塔尔半场0-2 大量东道主球迷提前退场
杀人诛心?厄瓜多尔球迷比数钱手势 东道主球迷怒了
本场比赛是卡塔尔历史上第一场世界杯比赛，此前卡塔尔和厄瓜多尔在友谊赛中有过一次交手，卡塔尔4-3战胜对手。卡塔尔这边惯常的三中卫，两名边翼卫米格尔和艾哈迈德，前场阿菲夫和阿里两名主力联袂。厄瓜多尔在五大联赛踢球的
凯塞多
、埃斯图皮尼安、因卡皮耶等都悉数先发。
开场不到3分钟，凯塞多前场中路被撞倒，厄瓜多尔前场任意球吊到禁区右侧，卡塔尔门将出击未归，托雷斯倒钩把球拨到中间，恩纳-瓦伦西亚门前近距离头槌破门，但VAR回看后判罚厄瓜多尔的埃斯特拉达争抢时越位，进球无效。第8分钟，厄瓜多尔中场长传，恩纳-瓦伦西亚禁区中路头球回摆，但身后没有队友跟进。
第15分钟，恩纳-瓦伦西亚带球突入禁区，卡塔尔门将希布出击倒地拦下时扑到他的腿。主裁对希布出示黄牌警告并判给厄瓜多尔点球。瓦伦西亚自己操刀主罚骗过对方门将把球推进网，点球命中，1-0。
第19分钟，埃斯图皮尼安传中，禁区中路接埃斯特拉达右路传中头球冲顶稍高。第22分钟，回防的卡塔尔前锋阿里后场踢倒对手被黄牌警告。第29分钟，厄瓜多尔后场长传进卡塔尔禁区，主队后卫解围，伊巴拉禁区外抽射踢高。
第31分钟，凯塞多右路回敲，普雷西亚多右路45度传中，恩纳-瓦伦西亚禁区中路甩头攻门得分，厄瓜多尔2-0。
第41分钟，瓦伦西亚撞伤膝盖受伤，在队医简单检查后重新回到场内比赛。上半场补时第4分钟，海多斯右路传中，阿里门前头球稍偏出左门柱。厄瓜多尔2-0领先。
下半场易边再战，双方都没换人。第53分钟，普拉塔左路传中，中路瓦伦西亚和埃斯特拉达抢点都没碰到球。第55分钟，伊巴拉禁区线上抽射被希布扑出。第62分钟，哈桑左路长传，佩德罗禁区中路头球冲顶顶偏。第72分钟，卡塔尔同时换两人，蒙塔里和瓦德替补出场。第73分钟，厄瓜多尔左侧任意球传中，前点主队后卫顶出。第75分钟，艾哈迈德左路回传，阿菲夫禁区外离门30米开外抽射踢高。第77分钟，瓦伦西亚受伤下场，被中卫西福恩特斯换下。第86分钟，卡塔尔后场长传进禁区，蒙塔里前插，禁区外凌空抽射稍高出横梁。最终厄瓜多尔2-0击败东道主。
卡塔尔（532）：1-希布/2-米格尔-佩德罗、15-艾尔拉维、16-胡希、3-哈桑-法德拉拉、14-霍曼-艾哈迈德/10-海多斯（72’4-瓦德）、12-布迪亚夫、6-哈特姆/19-阿尔莫伊兹-阿里（72’9-蒙塔里）、11-阿菲夫
厄瓜多尔（442）：1-加林德斯/17-普雷西亚多、3-因卡皮耶、2-菲利克斯-托雷斯、7-埃斯图皮尼安/19-普拉塔、20-杰格森-门德斯、23-凯塞多（90’21-弗朗克）、10-伊巴拉（68’16-萨米恩托）/11-埃斯特拉达（90’26-K.罗德里格斯）、13-恩纳-瓦伦西亚（77’5-西福恩特斯）
本文来源：网易体育
                    
                    
                    作者：轰炸机
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
健康
教育
房产
手机
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
