足协杯抽签-中超18队11月亮相 2023年1月8日决赛|中甲|中乙|种子队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
足协杯抽签-中超18队11月亮相 2023年1月8日决赛
2022-08-15 16:01:08　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育8月15日报道：
8月15日15点，2022中国
足协杯
举行第一轮比赛抽签仪式。经过抽签，参加首轮的18支
中甲
球队相互厮杀，比赛将于8月20日至22日进行。18支
中超
球队直接进入第2阶段，他们将在11月22日出战，冠亚军决赛将于2023年1月8日进行。
参赛球队
2022中国足协杯将有来自中超、中甲、
中乙
、中冠四个级别的41家俱乐部参与，其中本赛季中超18支球队直接获得第2轮比赛参赛资格，中甲18支球队获得第1轮比赛参赛资格，中乙球队中最终获得2022赛季联赛前3名的3支球队将直接获得第2轮比赛参赛资格。中冠球队方面，根据2021赛季中冠联赛总决赛成绩及参赛俱乐部准入排名，除去已升级或递补升级至2022赛季中乙联赛的球队外，当赛季成绩最佳且继续获准参加2022赛季中冠联赛决赛阶段的2支中冠球队将直接获得第2轮参赛资格。
赛制
2022中国足协杯共分为两个阶段进行6轮比赛。第1阶段为第1轮，由18支中甲俱乐部参赛，比赛将于8月20日至22日在现有的3个中甲赛区以赛会制方式进行，比赛为单回合淘汰制，每个赛区获胜的3支球队获得晋级第2轮资格。
第2阶段为第2至第6轮比赛，计划于2022年11月22日至2023年1月8日进行。自第2轮开始，18支中超球队、9支中甲球队、3支中乙球队、2支中冠球队将全面参加本赛季足协杯比赛。第2轮32强赛、第3轮1/8决赛为单回合淘汰制，第4轮1/4决赛、第5轮半决赛为双回合淘汰制，决赛为单场决胜制，决赛地点由中国足协选定。
除决赛外，其他各轮比赛均不进行加时赛，如两队在单回合90分钟或双回合180分钟结束后进球数相同，将直接通过互罚点球的方式决出比赛的胜者。客场进球多获胜原则不适用于本赛季足协杯比赛。
决赛时，如两队在90分钟常规时间内战成平局，则要进行上、下半场各15分钟的加时赛。如加时赛后两队依旧战平，则应采取互罚求点球的方式决出比赛的胜者。
主、客队确定办法
第1轮比赛的主客队顺序将根据抽签规则确定
第2至第5轮各轮次比赛的主、客场确定原则为：
① 不同级别联赛的参赛俱乐部根据本赛季联赛等级高低
② 同级别联赛参赛俱乐部按上赛季联赛排名高低
③ 在单场淘汰制比赛中低级别或上赛季联赛排名靠后的俱乐部优先选择在本方主场比赛
④ 在双回合淘汰制低级别或上赛季联赛排名靠后的俱乐部应先客后主
第6轮决赛的主、客队顺序参照上述原则确定
考虑到近年各级联赛组织管理的实际情况，中甲、中乙及中冠俱乐部应在第2轮比赛抽签结束后40个自然日内以书面形式向中国足协确认其主场办赛的可行性并按要求提交相关材料。如期主场赛区无法承办比赛，则比赛优先调整至客队的主场所在赛区进行。如参赛双方主场赛区均无法承办比赛，则由中国足协指定中立场地比赛。
红黄牌停赛
同一名参赛球员或参赛官员累计被出示黄牌2张应自动停赛1场；同一名参赛球员或替补席官员被出示红牌应自动停赛1场。
如任何参赛球员或俱乐部官员在第1轮比赛结束时只得到1张黄牌，则该张黄牌不带入第2轮及以后的比赛累计。参赛球员或俱乐部官员在第1轮比赛中得到2张黄牌或1张红牌产生的停赛处罚，将在足协杯后续比赛中执行。
半决赛两回合比赛结束后，任何参赛球员或俱乐部官员在此前单场比赛中获得的单张黄牌均不带入决赛，因不同场次累计的黄牌停赛不再执行。
抽签规则
第1轮由18支中甲球队参加，分大连、唐山、南京3个赛区各6支球队，本轮为单场淘汰制，每赛区各3场比赛共9场比赛，每赛区获胜的3支球队共9支球队进入下一轮比赛。各赛区根据2021赛季中甲联赛排名，排名居前的3支球队为
种子队
，种子队与其余3支球队的对阵关系由抽签确定。
各赛区中甲队参赛名单
【大连赛区】
种子队：黑龙江冰城、淄博蹴鞠、苏州东吴
非种子队：北京理工、青岛海牛、上海嘉定汇龙
【唐山赛区】
种子队：南通支云、昆山队、江西北大门
非种子队：辽宁沈阳城市、新疆天山雪豹、石家庄功夫
【南京赛区】
种子队：陕西长安竞技、四川九牛、南京城市
非种子队：北京北体大、广西平果哈嘹、青岛青春岛
经过抽签，2022中国足协杯首轮对阵如下：
【大连赛区】
苏州东吴VS北京理工、黑龙江冰城VS青岛海牛、淄博蹴鞠VS上海嘉定汇龙
【唐山赛区】
南通支云VS石家庄功夫、江西北大门VS新疆天山雪豹、昆山队VS辽宁沈阳城市
【南京赛区】
南京城市VS青岛青春岛、陕西长安竞技VS广西平果哈嘹、四川九牛VS北京北体大
本文来源：网易体育
                    
                    
                    作者：丁旭
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
教育
时尚
公开课
军事航空
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
