法甲：巴黎3-1圣埃蒂安_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
法甲：巴黎3-1圣埃蒂安
2021-11-28 22:22
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
法甲
大巴黎
梅西
拉莫斯
内马尔
姆巴佩
北京时间11月28日晚间20点，21/22赛季法甲联赛第15轮迎来重头戏。在弗鲁瓦-吉夏尔球场，巴黎圣日耳曼客场3-1逆转圣埃蒂安继续领跑。博安加为圣埃蒂安首开纪录，科洛杰伊恰克半场结束前被红牌罚下。梅西为巴黎送出三次助攻，马基尼奥斯梅开二度，迪马利亚也打进一球，内马尔终盘阶段因伤离场。
法甲：巴黎3-1圣埃蒂安
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
梅西史诗性7夺金球!C罗仅第6
世预赛：意大利0-0北爱 无…
世预赛：葡萄牙1-2塞尔维亚…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅西史诗性7夺金球!C罗仅第6
{
            "info": {
                "setname": "法甲：巴黎3-1圣埃蒂安",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-11-28 22:22:47",
                "prevue": "北京时间11月28日晚间20点，21/22赛季法甲联赛第15轮迎来重头戏。在弗鲁瓦-吉夏尔球场，巴黎圣日耳曼客场3-1逆转圣埃蒂安继续领跑。博安加为圣埃蒂安首开纪录，科洛杰伊恰克半场结束前被红牌罚下。梅西为巴黎送出三次助攻，马基尼奥斯梅开二度，迪马利亚也打进一球，内马尔终盘阶段因伤离场。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "梅西史诗性7夺金球!C罗仅第6",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170271.html"
                },
                "next": {
                    "setname": "梅西史诗性7夺金球!C罗仅第6",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170271.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GPU30C9500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9500C90005NOS.jpg",
                   "osize": {},
                   "title": "拉莫斯迪马利亚相拥庆祝进球",
                   "note": "北京时间11月28日晚间20点，21/22赛季法甲联赛第15轮迎来重头戏。在弗鲁瓦-吉夏尔球场，巴黎圣日耳曼客场3-1逆转圣埃蒂安继续领跑。博安加为圣埃蒂安首开纪录，科洛杰伊恰克半场结束前被红牌罚下。梅西为巴黎送出三次助攻，马基尼奥斯梅开二度，迪马利亚也打进一球，内马尔终盘阶段因伤离场。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C8V00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8V00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8V00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8V00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8V00C90005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩造红牌",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C8S00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8S00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8S00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8S00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8S00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C9400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9400C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔受伤被抬下场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C9300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9300C90005NOS.jpg",
                   "osize": {},
                   "title": "天使大雪中庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C9200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9200C90005NOS.jpg",
                   "osize": {},
                   "title": "天使大雪中庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C9100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9100C90005NOS.jpg",
                   "osize": {},
                   "title": "迪马利亚",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C9000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C8T00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8T00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8T00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8T00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8T00C90005NOS.jpg",
                   "osize": {},
                   "title": "姆巴撇被铲",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPU30C8R00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8R00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8R00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8R00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C8R00C90005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩带球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
