第1轮：深圳男篮102-90山东男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第1轮：深圳男篮102-90山东男篮
2022-10-10 18:07
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
深圳男篮
山东男篮
北京时间10月10日，CBA新赛季的揭幕战中，尽管周鹏首秀替补登场手感冰凉7投0中，但是贺希宁和布克等人状态火热，深圳男篮还是非常轻松的以102-90击败山东男篮，抢到了新赛季的开门红。四节比分为：23-22、27-23、25-18、27-27（深圳在前）
第1轮：深圳男篮102-90山东男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第1轮：辽宁男篮74-64广…
{
            "info": {
                "setname": "第1轮：深圳男篮102-90山东男篮",
                "imgsum_bk": 20,
                "imgsum": 20,
                "lmodify": "2022-10-10 18:07:12",
                "prevue": " 北京时间10月10日，CBA新赛季的揭幕战中，尽管周鹏首秀替补登场手感冰凉7投0中，但是贺希宁和布克等人状态火热，深圳男篮还是非常轻松的以102-90击败山东男篮，抢到了新赛季的开门红。四节比分为：23-22、27-23、25-18、27-27（深圳在前）",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第1轮：辽宁男篮74-64广厦男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171179.html"
                },
                "next": {
                    "setname": "第1轮：辽宁男篮74-64广厦男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171179.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJB8LN365GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8LN365GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8LN365GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8LN365GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8LN365GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林对位周鹏",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "布克投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "贺希宁上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林打沈梓捷",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F95GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F95GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F95GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F95GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F95GUP0005NOS.jpg",
                   "osize": {},
                   "title": "周鹏突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9FA5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FA5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FA5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FA5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FA5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "顾全和可兰白克争抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABN5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABN5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABN5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABN5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABN5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "周鹏投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABO5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABO5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABO5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABO5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABO5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "周鹏进攻不好",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F15GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F15GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F15GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F15GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F15GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高诗岩拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F85GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F85GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F85GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F85GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F85GUP0005NOS.jpg",
                   "osize": {},
                   "title": "萨林杰和吉伦沃特",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F75GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F75GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F75GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F75GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F75GUP0005NOS.jpg",
                   "osize": {},
                   "title": "白昊天进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9FB5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FB5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FB5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FB5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9FB5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "贾诚防守",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F65GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F65GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F65GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F65GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F65GUP0005NOS.jpg",
                   "osize": {},
                   "title": "焦海龙庆祝三分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F45GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F45GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F45GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F45GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F45GUP0005NOS.jpg",
                   "osize": {},
                   "title": "沈梓捷扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9F25GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F25GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F25GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F25GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9F25GUP0005NOS.jpg",
                   "osize": {},
                   "title": "吉伦沃特投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB6E9EV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9EV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9EV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9EV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB6E9EV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "保罗持球进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABP5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABP5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABP5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABP5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABP5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高诗岩投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJB8FABS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJB8FABS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨林祎持球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
