国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
美国MVP威尔逊：每年和中国女篮打 她们都更强了
威尔逊
中国女篮
2022-09-24 14:46:08
748
跟帖 748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨：美国后卫是世界级的 对阵她们绽放自我
王思雨
中国女篮
2022-09-24 14:34:18
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏群：这是近10年最好的中国女篮 能力是世界级
苏群
中国女篮
2022-09-24 14:31:37
2744
跟帖 2744
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮发动机！王思雨砍17+6 两次妙传美国人也服
女篮
王思雨
2022-09-24 14:24:16
473
跟帖 473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无愧勒布朗梦！李梦太强了 包夹下砍全场最高21
勒布朗詹姆斯
中国女篮
2022-09-24 14:15:54
1327
跟帖 1327
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯-中国女篮63-77美国 李梦21分王思雨17分
中国女篮
世界杯
2022-09-24 14:05:11
9007
跟帖 9007
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨连过美女篮两核心 挑篮让FMVP无奈甩手
王思雨
女篮
2022-09-24 13:47:26
335
跟帖 335
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
把悉尼变成中国女篮的主场！美国罚球 球迷嘘声
中国女篮
悉尼
2022-09-24 13:25:11
462
跟帖 462
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巨星风范！勒布朗梦佯装单打迷惑对手 干拔超远
勒布朗詹姆斯
侧翼
2022-09-24 13:16:16
141
跟帖 141
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场战报：李梦王思雨7分，中国队25-44落后美国
王思雨
李梦
2022-09-24 13:14:37
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开局0-11落后！王思雨独得7分女篮打出13-2抹平
王思雨
女篮
2022-09-24 12:54:37
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA：中国女篮手握三优势 有望终结美国24连胜
中国女篮
fiba
2022-09-24 09:02:33
168
跟帖 168
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国核心归队！WNBA总冠军&MVP抵悉尼 有望战中
美国
悉尼
2022-09-24 08:41:13
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦入选第二日五佳球员榜 FIBA：突破强硬无解
李梦
fiba
2022-09-24 08:12:01
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：女篮战美国放平心态 李月汝李梦领衔挑战
李月汝
李梦
2022-09-23 17:14:47
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦发文感谢球迷：你们的加油声是我最好的动力
李梦
中国女篮
2022-09-23 16:53:56
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭总结今日大胜：感谢队友教练 我们准备非常
韩旭
中国女篮
2022-09-23 15:57:43
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮主帅:美国队是世界上最好的队伍 期待与之交
女篮
中国女篮
2022-09-23 15:41:38
867
跟帖 867
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦:打波黑赢在准备充分 明天战美国享受比赛
李梦
波黑队
2022-09-23 14:34:13
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全场31次助攻!快攻得分24-2!女篮对波黑全方位碾
中国女篮
女篮
2022-09-23 14:32:50
57
跟帖 57
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2场小组赛爆锤对手110分!中国女篮这开局太绝了
中国女篮
波黑队
2022-09-23 14:23:22
286
跟帖 286
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮双塔合砍31+16 波黑归化中锋末节0分被打懵
李月汝
双塔
2022-09-23 14:10:30
284
跟帖 284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连续2场三节打卡!李梦砍17+3+3 个人能力打破僵
勒布朗詹姆斯
李梦
2022-09-23 14:08:26
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
狂胜47分!中国女篮5人上双 吊打波黑收获2连胜
中国女篮
波黑
2022-09-23 14:03:09
2049
跟帖 2049
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三节领先36分!中国女篮下起三分雨 杀死比赛悬念
中国女篮
波黑队
2022-09-23 13:50:15
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮半场领先波黑19分 疯狂反击累垮对方核
中国女篮
波黑
2022-09-23 13:12:28
124
跟帖 124
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮长传反击打疯了!李月汝李梦连续快攻赏心悦
李月汝
李梦
2022-09-23 13:01:05
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波黑女杜兰特首节就砍11+4 开场飙中不讲理三分
凯文杜兰特
波黑
2022-09-23 12:50:18
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开局0-5!中国女篮不慌 多点快攻9-0攻势打停波黑
波黑队
女篮
2022-09-23 12:41:03
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮主帅：赢韩国非常顺利 做好准备迎战波黑队
女篮
中国女篮
2022-09-22 19:22:39
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮微博谈开门红 队长杨力维：继续战斗！
杨力维
中国女篮
2022-09-22 19:14:24
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：女篮战波黑争2连胜 双塔合围对方归化中锋
中国女篮
波黑队
2022-09-22 19:07:27
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒：韩国女篮输63分令人震惊，这是一边倒的比
韩国
女篮
2022-09-22 19:04:10
552
跟帖 552
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭：感谢球迷呐喊助威赐予力量 大家打得很团
韩旭
波黑队
2022-09-22 17:44:30
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
正负值+40！杨力维3数据全队最高 无愧中国队长
杨力维
中国女篮
2022-09-22 17:39:42
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮板赢29个！助攻赢20个！3次一波流！女篮碾压
中国女篮
女篮
2022-09-22 17:32:26
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮创造胜韩国最大分差纪录 李梦韩旭赛后跳舞
韩旭
李梦
2022-09-22 17:27:50
694
跟帖 694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦6中5砍14分三节打卡 强力突破韩国队挡不住
李梦
打卡
2022-09-22 17:17:21
257
跟帖 257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双塔合砍22+22+3帽 李月汝韩旭领衔打爆韩国内线
韩旭
李月汝
2022-09-22 17:13:12
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮世界杯-开门红！11人得分中国63分大胜韩国
女篮
世界杯
2022-09-22 17:06:22
4636
跟帖 4636
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
14-0！第三次一波流，女篮领先韩国46分，比赛花
女篮
李月汝
2022-09-22 16:38:09
84
跟帖 84
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮半场领先34分 李月汝边退场边回味勾手压哨
李月汝
女篮
2022-09-22 16:22:22
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姚明现场助威中国女篮！17-0攻击波后仍然淡定
姚明
中国女篮
2022-09-22 16:18:50
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又是17-0！分差到了26分 中韩女篮之战彻底花了
女篮
后半段
2022-09-22 16:01:35
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5分钟轰16-0！ 中国女篮开场打懵韩国队领先14分
中国女篮
杨力维
2022-09-22 15:46:15
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗为中国女篮助威并建议：团结一心 无畏拼
中国女篮
勒布朗詹姆斯
2022-09-22 15:35:46
442
跟帖 442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国篮协：让我们和中国女篮一起，一路向征程！
中国女篮
CBA
2022-09-22 15:12:00
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦：希望世界杯打出女篮风采 让大家眼前一亮
李梦
世界杯
2022-09-21 19:32:35
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12支球队队长完成集结 杨力维担任中国女篮队长
杨力维
中国女篮
2022-09-21 16:49:31
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：女篮世界杯中国首战韩国 双塔领衔争开门
女篮
中国女篮
2022-09-21 16:12:44
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
