NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
贝恩29+8灰熊险胜开拓者 莫兰特20+9+7西蒙斯31+
贝恩
西蒙斯
2022-11-03 12:40:08
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东部第一后卫！场均31+4+7！被骂不会传球的米切
米切尔
克利夫兰骑士
2022-11-03 11:29:23
3271
跟帖 3271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人20+独行侠逆转爵士 东契奇33+5+11伍德21+10
伍德
东契奇
2022-11-03 10:58:34
709
跟帖 709
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治28分快船送火箭5连败 莫里斯21+10申京26+13
乔治
莫里斯
2022-11-03 10:27:28
330
跟帖 330
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7胜0负!雄鹿25分大胜活塞 字母哥32+12霍勒迪26+
霍勒迪
阿德托昆博
2022-11-03 10:25:34
947
跟帖 947
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加兰29+12骑士加时双杀绿军 米切尔25分布朗30+8
米切尔
布朗
2022-11-03 10:23:27
1227
跟帖 1227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
公牛6人上双轻取黄蜂 武切维奇两双乌布雷24+5
武切维奇
乌布雷
2022-11-03 10:21:12
233
跟帖 233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
43分吊打!猛龙拔马刺 西卡22+10+11领衔7人上双
多伦多猛龙队
马刺队
2022-11-03 10:18:13
501
跟帖 501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:纳什该离开闹剧了 在那种环境没人能做更好
纳什
科尔
2022-11-03 10:13:06
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
希罗1.8秒三分绝杀砍26+12 热火险胜国王2连胜
热火队
nba常规赛
2022-11-03 09:58:49
138
跟帖 138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老鹰23分逆转尼克斯 穆雷36+4+9+6吹杨22投7中
纽约尼克斯队
安迪·穆雷
2022-11-03 09:54:45
348
跟帖 348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看篮网把纳什逼的……下个课跟飞跃疯人院+肖申
纳什
篮网队
2022-11-03 08:34:34
1583
跟帖 1583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈登砍24+10遇受伤惊魂 返场连飙三分仍无力救主
哈登
奇才
2022-11-03 08:31:35
344
跟帖 344
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
76人不敌奇才3连胜终结 哈登24+5+10马克西32分
哈登
76人队
2022-11-03 08:25:48
974
跟帖 974
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热火正式结清波什全部工资 2017年裁掉分120期支
克里斯·波什
热火队
2022-11-03 07:41:50
2897
跟帖 2897
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球队真乱!篮网小将IG公开表示要走:赶紧释放我吧
篮网队
凯文杜兰特
2022-11-03 07:39:29
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没道歉但捐款50万 欧文:我为产生的负面影响负责
凯里·欧文
凯瑞-欧文
2022-11-03 07:37:27
629
跟帖 629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方新秀榜班凯罗继续领跑 穆雷升至第3史密斯第
安迪·穆雷
史密斯
2022-11-03 07:30:29
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网和西部球队开启谈判 准备送本西换老兵投
篮网队
威廉·费尔顿·比尔·拉塞尔
2022-11-03 07:18:20
1377
跟帖 1377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:詹威对话锡安CJ 湖人力争擒鹈鹕收获连胜
湖人
新奥尔良鹈鹕
2022-11-02 15:05:17
207
跟帖 207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一天吹罚4次翻腕!保罗也没逃脱 普尔1场被吹3次
保罗
吹罚
2022-11-02 14:28:24
2173
跟帖 2173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约翰逊29分太阳擒狼5连胜 保罗15+12唐斯24+10+7
约翰逊
保罗
2022-11-02 12:38:10
609
跟帖 609
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
仅西部第12?科尔:都会好起来的 库里:要有紧迫感
库里
科尔
2022-11-02 12:24:38
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均30+!4连胜!被赞MVP!亚历山大:就像打电子游
亚历山大
威廉·费尔顿·比尔·拉塞尔
2022-11-02 11:38:16
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:我睡觉起来才知纳什被炒 我喜欢和他一起工作
纳什
篮网队
2022-11-02 10:40:42
2762
跟帖 2762
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚历山大34+6雷霆擒魔术4连胜 卡特30+12状元15
卡特
亚历山大
2022-11-02 10:24:18
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
生涯第10个三双!库里空砍23+13+13 这次真带不动
库里
热火队
2022-11-02 10:09:43
1740
跟帖 1740
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德罗赞20分末节让位火热拉文 阻截阿杜振奋士气
德罗赞
扎克·拉文
2022-11-02 10:06:48
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士不敌热火遭遇3连败 库里23+13+13巴特勒23+8
库里
吉米·巴特勒
2022-11-02 10:04:54
3554
跟帖 3554
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打得是啥?欧文仅4分三节7中0 巴克利:他该被禁赛
凯里·欧文
巴克利
2022-11-02 09:59:00
1265
跟帖 1265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
放弃了?阿杜32+9+6难阻崩盘 决胜时单打狂失误
凯文杜兰特
篮网队
2022-11-02 09:57:30
462
跟帖 462
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特32+9+6篮网不敌公牛 欧文12中2拉文29分
凯文杜兰特
凯里·欧文
2022-11-02 09:54:29
1641
跟帖 1641
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
渡边雄太为何能留在NBA? 这两个回合说明了一切
德罗赞
nba
2022-11-02 09:32:26
758
跟帖 758
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均丢122分!勇士太尴尬 成史上防守最差卫冕冠
勇士
热火队
2022-11-02 09:02:27
596
跟帖 596
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德拉季奇三分5中4半场轰13分 美记:他在为纳什报
纳什
戈兰·德拉季奇
2022-11-02 08:53:39
205
跟帖 205
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
纳什下课KD首节轰14+5 但他解决不了篮网核心软
纳什
篮网队
2022-11-02 08:09:04
377
跟帖 377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
魔兽:当年都想看詹科打总决 所以我东决摧毁勒布
勒布朗詹姆斯
科比
2022-11-02 07:48:22
2558
跟帖 2558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝乌杜卡乃骚扰惯犯 篮网大V:这队真让我受够了
篮网队
乌杜卡
2022-11-02 07:44:49
501
跟帖 501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:输步行者成纳什下课导火索 球员已不听他指
纳什
篮网队
2022-11-02 07:28:15
1001
跟帖 1001
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网GM:纳什下课我有很大责任 KD欧文未参与决定
纳什
篮网队
2022-11-02 07:25:59
458
跟帖 458
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网将聘请乌度卡担任新帅 预计一两天内达成一
乌度卡
篮网队
2022-11-02 07:05:19
1583
跟帖 1583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:篮网正式和纳什分道扬镳 雅克-沃恩代理主
纳什
沃神
2022-11-02 00:58:58
3526
跟帖 3526
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:KD欧文对话德罗赞拉文 篮网欲擒公牛得连胜
凯里·欧文
德罗赞
2022-11-01 16:54:02
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:水花大战巴特勒 勇士力争横扫热火结束连败
吉米·巴特勒
热火队
2022-11-01 16:52:33
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特:我第一个偶像就是卡特 第一件球衣是猛龙
凯文杜兰特
卡特
2022-11-01 14:17:38
421
跟帖 421
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
准绝杀!乔治砍35+9+8+6 快船击落火箭结束4连败
乔治
快船队
2022-11-01 12:56:04
1940
跟帖 1940
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝有人拔枪!勒布朗儿子参加比赛遭遇恐慌离场
勒布朗詹姆斯
篮球
2022-11-01 12:03:47
477
跟帖 477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
纳什:欧文删推缓解了事端 不知球队是否纪律处分
凯里·欧文
纳什
2022-11-01 12:00:38
141
跟帖 141
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马尔卡宁31+12爵士双杀灰熊 莫兰特空砍37+5
马尔卡宁
莫兰特
2022-11-01 11:27:10
683
跟帖 683
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍华德:想回湖人被拒绝 他们不给30+球员多年合
德怀特·霍华德
湖人
2022-11-01 11:09:54
2241
跟帖 2241
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
