世界杯-莱万斩世界杯首球 波兰2-0阻击沙特迎首胜|莱万多夫斯基|利云度夫斯基|卡什|谢赫里|什琴斯尼_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
世界杯-莱万斩世界杯首球 波兰2-0阻击沙特迎首胜
2022-11-26 23:02:42　来源: 网易体育
北京
举报
波兰2比0胜沙特小组登顶
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月26日报道：
11月26日21点，2022第22届卡塔尔世界杯C组第2轮
波兰
与沙特的比赛，在卡塔尔赖扬的教育城球场进行。最终，波兰2-0获胜。第39分钟，
莱万多夫斯基
助攻泽林斯基首开纪录；半场补时第1分钟，全场比赛表现出色的
什琴斯尼
扑出达瓦萨里的点球；第63、66分钟，米利克、莱万多夫斯基先后击中立柱；第82分钟，莱万多夫斯基从马尔基脚下断球后锁定胜局。此役战罢，波兰2战4分，沙特2战3分，墨西哥1战1分，阿根廷1战0分。12月1日3点，波兰对阵阿根廷，沙特对阵墨西哥。
/7
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK3SBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK3SBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK2SBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK2SBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK1SBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK1SBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK0SBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK0SBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK4SBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTK4SBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTJVSBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTJVSBUM0005NOS.jpg?imageView&thumbnail=160y120
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTJUSBUM0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-26/HN4MBTJUSBUM0005NOS.jpg?imageView&thumbnail=160y120
2022卡塔尔世界杯D组：突尼斯0-1澳大利亚
世界杯A组：荷兰1-1厄瓜多尔
世界杯A组：卡塔尔1-3塞内加尔
世界杯C组首轮，波兰0-0闷平墨西哥，沙特2-1爆冷击败阿根廷。世界杯C组首轮战罢，沙特3分，波兰、墨西哥1分，阿根廷0分。波兰与沙特历史上仅有1场交锋，那是2006年3月28日的一场友谊赛，当时波兰2-1获胜。首发与首轮相比，双方均做出3处调整。波兰中场连换3将，别利克、弗兰科夫斯基、米利克轮换塞巴斯蒂安-希曼斯基、扎莱夫斯基、卡明斯基。沙特中后场轮换3人，纳吉、布莱克、阿姆里轮换法拉吉、沙赫拉尼、坦巴蒂。
第13分钟，卡努禁区右侧起脚劲射，什琴斯尼单掌将球托出横梁。
第39分钟，
卡什
禁区右侧横传，莱万多夫斯基门前抢点，奥韦斯出击封堵，莱万多夫斯基禁区右侧底线处倒三角回传，泽林斯基小禁区前沿补射破门。泽林斯基代表波兰出战76场打入第10球，波兰首次射正就取得进球，1-0领先沙特！
第43分钟，
谢赫里
禁区右侧被别利克推搡，巴西籍主裁判桑帕约亲自跑到场边观看视频回放后判罚点球。3分钟后，达瓦萨里操刀主罚点球射球门左侧，什琴斯尼奋勇将球扑出，布莱克禁区左侧跟进补射又被什琴斯尼神奇扑出底线，波兰大难不死。
第55分钟，达瓦萨里小禁区线上近距离射门，什琴斯尼再次做出神奇扑救。
第63分钟，弗兰科夫斯基左路传中，米利克小禁区前沿鱼跃冲顶，球击中横梁弹回场内。
第66分钟，莱万多夫斯基门前右脚停球左脚撞射，球击中右侧立柱弹回场内。
第69分钟，达瓦萨里左肋起脚远射，什琴斯尼将球没收。
第78分钟，马尔基禁区中路推射，球擦着右侧立柱稍稍偏出。
第82分钟，马尔基后场粘球被莱万多夫斯基抢断，后者点球点左侧左脚推射球门左下角破门。莱万多夫斯基代表波兰出战136场打入第77球，波兰2-0领先！
第90分钟，莱万多夫斯基右肋强行突破形成单刀赴会，在禁区右侧挑射被奥韦斯扑出。
最终，波兰2-0力克沙特。
波兰（4231）：1-什琴斯尼；18-贝雷申斯基、14-基维奥尔、15-格利克、2-
卡什
；6-别利克、10-克雷霍维亚克；24-弗兰科夫斯基、20-泽林斯基（63’13-卡明斯基）、7-米利克（71’23-皮扬特克）；9-莱万多夫斯基；
未上场替补：3-延杰伊奇克、4-维泰斯卡、5-贝德纳雷克、8-达米安-希曼斯基、11-格罗西茨基、12-斯科鲁普斯基、16-希维德尔斯基、17-茹尔科夫斯基、19-塞巴斯蒂安-希曼斯基、21-扎莱夫斯基、22-格拉巴拉、25-古姆内、26-斯库拉希
沙特（433）：21-奥韦斯、6-布莱克（65’2-加奈姆）、5-布莱希、4-阿姆里、12-阿卜杜勒哈米德；16-纳吉（46’18-阿比德）、8-马尔基（85’20-奥博德）、23-卡努；10-达瓦萨里、11-谢赫里（85’24-达乌萨里）、9-布赖坎（90+5’19-巴赫卜里）；
未上场替补：1-亚米、3-马杜、7-法拉吉、13-沙赫拉尼、14-奥泰夫、15-哈桑、17-坦巴蒂、25-阿西里、26-沙拉希利
延伸阅读
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
FIFA退钱!!百威因禁酒令欲向国际足联要4740万退款
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
旅游
本地
房产
家居
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
