第2轮：山东男篮104-93北控男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第2轮：山东男篮104-93北控男篮
2022-10-13 17:07
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
山东男篮
北控男篮
10月13日15点，CBA常规赛第2轮继续进行，山东对阵北控。前三节两队战平，末节山东单节净胜11分，拿下比赛。最终，山东104-93大胜北控，四节比分分别为：31-29、25-24、24-27、24-13（山东在前）。
第2轮：山东男篮104-93北控男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第2轮：同曦男篮102-11…
{
            "info": {
                "setname": "第2轮：山东男篮104-93北控男篮",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2022-10-13 17:07:17",
                "prevue": " 10月13日15点，CBA常规赛第2轮继续进行，山东对阵北控。前三节两队战平，末节山东单节净胜11分，拿下比赛。最终，山东104-93大胜北控，四节比分分别为：31-29、25-24、24-27、24-13（山东在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第2轮：同曦男篮102-116广东男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171184.html"
                },
                "next": {
                    "setname": "第2轮：同曦男篮102-116广东男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171184.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJISMCM55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJISMCM55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJISMCM55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJISMCM55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJISMCM55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "保罗突破高登",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高诗岩对位高登",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGM5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林打内线",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGN5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGN5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGN5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGN5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGN5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "保罗进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高登",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUH05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUH05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUH05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUH05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUH05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陈培东投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "罗切斯特",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGU5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGU5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGU5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGU5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGU5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "邹雨宸",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "焦海龙突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGP5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGP5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGP5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGP5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGP5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高登",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIQKUGO5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGO5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGO5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGO5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGO5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
