世界杯C组:墨西哥0-0波兰_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
世界杯C组:墨西哥0-0波兰
2022-11-23 13:43
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
墨西哥
波兰
世界杯C组:墨西哥0-0波兰
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
2022卡塔尔世界杯E组：日…
世界杯C组：波兰2-0沙特
2022卡塔尔世界杯D组：突…
世界杯A组：荷兰1-1厄瓜多尔
世界杯A组：卡塔尔1-3塞内加尔
2022卡塔尔世界杯B组次轮…
2022卡塔尔世界杯G组首轮…
世界杯E组：西班牙7-0哥斯…
世界杯F组：摩洛哥0-0克罗地亚
东欧还是拉美？墨西哥波兰女球…
世界杯D组:丹麦0-0突尼斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
东欧还是拉美？墨西哥波兰女球…
{
            "info": {
                "setname": "世界杯C组:墨西哥0-0波兰",
                "imgsum_bk": 34,
                "imgsum": 34,
                "lmodify": "2022-11-23 13:43:42",
                "prevue": " ",
                "channelid": "",
                "reporter": "网易综合",
                "source": "网易体育",
                "dutyeditor": "张泽农_NS5732",
                "prev": {
                    "setname": "东欧还是拉美？墨西哥波兰女球迷看台斗艳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQNCVQUSBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUM0005/171273.html"
                },
                "next": {
                    "setname": "东欧还是拉美？墨西哥波兰女球迷看台斗艳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQNCVQUSBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUM0005/171273.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMQS7S34SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S33SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S33SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S33SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S33SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S33SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S31SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S31SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S31SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S31SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S31SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S32SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S32SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S32SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S32SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S32SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S2TSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2TSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2TSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2TSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2TSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OESBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OESBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OESBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OESBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OESBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S30SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S30SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S30SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S30SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S30SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S35SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S35SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S35SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S35SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S35SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJNSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJNSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJNSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJNSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJNSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S2VSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2VSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2VSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2VSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2VSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQS7S2USBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2USBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2USBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2USBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S2USBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJLSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJLSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJLSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJLSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJLSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJMSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJMSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJMSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJMSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJMSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG4SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG4SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG4SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG4SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG4SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OGSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OGSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OGSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OGSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OGSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OASBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OASBUM0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OASBUM0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OASBUM0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OASBUM0005NOS.png",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0O9SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0O9SBUM0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0O9SBUM0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0O9SBUM0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0O9SBUM0005NOS.png",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0ODSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0ODSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0ODSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0ODSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0ODSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJJSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJJSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJJSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJJSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJJSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN1SF5SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF5SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF5SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF5SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF5SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG3SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG3SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG3SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG3SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG3SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJISBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJISBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJISBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJISBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJISBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QGASBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QGASBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QGASBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QGASBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QGASBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQOTKJKSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJKSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJKSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJKSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQOTKJKSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OBSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OBSBUM0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OBSBUM0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OBSBUM0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OBSBUM0005NOS.png",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OCSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OCSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OCSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OCSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OCSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS4G0OFSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OFSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OFSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OFSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS4G0OFSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN1SF4SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF4SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF4SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF4SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF4SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG7SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG7SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG7SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG7SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG7SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN1SF3SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF3SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF3SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF3SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN1SF3SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG6SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG6SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG6SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG6SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG6SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG9SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG9SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG9SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG9SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG9SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG5SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG5SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG5SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG5SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG5SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQN2QG8SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG8SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG8SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG8SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQN2QG8SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月23日凌晨0点，2022卡塔尔世界杯小组赛C组第一轮，在974体育场，墨西哥对阵波兰。上半场两队0-0互交白卷。下半场莱万造点但自己主罚的点球被奥乔亚扑出，最终双方0-0打平。第一轮结束后C组沙特阿拉伯排名第一，波兰和墨西哥并列第二，阿根廷垫底。",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
