CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
杰曼31+3里斯20+12青岛胜四川 塔比特首秀11分
杰曼
苏若禹
2022-10-19 21:39:36
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-落后11分无计可施？杜锋双手抱头微笑"躺平"
杜锋
广东队
2022-10-19 21:19:05
218
跟帖 218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-胡明轩晃倒高诗岩送巧妙助攻 自己又命中三
高诗岩
胡明轩
2022-10-19 20:54:45
48
跟帖 48
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-看着都疼！赵睿下巴遭肘击 龇牙咧嘴仍坚持
赵睿
鲁能
2022-10-19 20:26:06
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内外开花！山东男篮状态火爆 14-0迫使杜锋喊喊
杜锋
杜锋喊
2022-10-19 19:49:20
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘雁宇伤已无大碍：感谢大家关心 感谢贝尔及时
加雷斯·贝尔
刘雁宇
2022-10-19 19:23:04
356
跟帖 356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：山西欲阻辽宁5连胜 张宁原帅引领进攻炮火
原帅
张宁
2022-10-19 19:12:21
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
难看了！上海6替补砍5分 胜率倒数第二 人多有用
李春江
丁彦雨航
2022-10-19 17:51:54
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4个2！比斯利2分2板2帽2失误 留给他的机会还多
比斯利
上海队
2022-10-19 17:27:01
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尽力了！丁彦雨航18分赛季新高 末节连中3分难救
丁彦雨航
上海男篮
2022-10-19 17:25:33
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杰弗森38+8天津送上海2连败 特林布尔空砍36+11+
杰弗森
特林布尔
2022-10-19 17:16:36
1607
跟帖 1607
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伊朗男篮公布世预赛17人名单 37岁哈达迪入选
哈马德·哈达迪
伊朗
2022-10-19 16:31:10
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮第二批队员启程回国 姚明和李梦在列
姚明
李梦
2022-10-19 16:12:31
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
台湾球员可以适应，大陆球员就不行？CBA的判罚
cba
郭艾伦
2022-10-19 15:45:07
529
跟帖 529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁哈达迪注册成功征战第10赛季 四川队：诸神
哈马德·哈达迪
四川队
2022-10-19 15:43:13
1302
跟帖 1302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-太拼了！刘礼嘉奋力封盖崴脚，仅出场36秒
刘礼嘉
上海男篮
2022-10-19 15:23:48
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江队录像分析师战CBA 尚祖宇首秀命中大号三分
尚祖宇
cba
2022-10-19 15:18:07
470
跟帖 470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：广东迎山东避免连败 马尚易建联领衔出击
易建联
广东队
2022-10-18 22:48:44
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨鸣就郭艾伦违规道歉：作为主教练没有管理好球
郭艾伦
杨鸣
2022-10-18 22:46:14
1688
跟帖 1688
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方：刘雁宇轻微脑震荡留院观察24小时 明日复
刘雁宇
脑震荡
2022-10-18 22:18:37
800
跟帖 800
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真队长！韩德君3节19分抢新高，治伤归来连得7分
韩德君
郭艾伦
2022-10-18 21:48:03
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽宁17分轻取广州夺4连胜 赵继伟10+12林书豪4分
辽宁飞豹
广州男篮
2022-10-18 21:38:09
2298
跟帖 2298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴前24分浙江大胜同曦 阿丘尔空砍20+15盖利准三
同曦
男篮
2022-10-18 21:27:54
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雪上加霜！韩德君疑似脚踝扭伤，表情痛苦让人心
韩德君
辽宁队
2022-10-18 20:59:30
413
跟帖 413
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-场均一扣！焦泊乔连线陈盈骏单手轰炸篮筐
焦泊乔
陈盈骏
2022-10-18 20:24:38
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
隔扣失衡！刘雁宇重摔一度昏迷 现场球员不敢直
刘雁宇
苏醒
2022-10-18 20:14:30
3473
跟帖 3473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-广州小将扣空篮被筐帽了 场边队友急到摔毛
空篮
广州
2022-10-18 20:09:15
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙鸣阳里突外投接管比赛 1分54秒连续轰下10分
孙鸣阳
同曦
2022-10-18 20:06:47
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
手感火热!浙江2分43秒轰12-2攻击波 同曦被迫喊
同曦
浙江
2022-10-18 19:48:49
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京小外援谈首秀：没想到这么快适应场上节奏
约翰逊
首钢队
2022-10-18 19:26:17
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5人上双新疆男篮送宁波4连败 阿不都沙拉木首秀9
阿不都沙拉木
宁波
2022-10-18 17:03:33
164
跟帖 164
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京13分擒肯帝亚 布莱克尼22+11约翰逊首秀6+5+
约翰逊
布莱克尼
2022-10-18 17:00:52
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三分13中11！原帅单场砍下40分创赛季本土球员新
原帅
李根
2022-10-18 16:48:52
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打铁三兄弟！3内线23中1得3分 宁波半场27-52新
新疆队
内线
2022-10-18 16:01:35
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘维伟：感谢杨鸣的高度评价 发际线千万别追赶
杨鸣
刘维伟
2022-10-18 15:44:50
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京小外新季首秀高效！4分钟3助2断造12-0攻势
约翰逊
尼克
2022-10-18 15:34:17
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
常林谈生涯首个三双：值得纪念！感谢教练和队友
常林
北京队
2022-10-18 15:13:24
1255
跟帖 1255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
原帅命中11记三分砍40分常林三双 山西轻取吉林
原帅
常林
2022-10-18 13:24:20
563
跟帖 563
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比斯利奏国歌时未行注目礼 官方严重警告&罚款1
比斯利
国歌
2022-10-17 22:06:35
6984
跟帖 6984
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北控妖卫1分钟7-0扮灭火器 单节13分扑灭深圳反
北京北控队
深圳队
2022-10-17 21:55:07
227
跟帖 227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：辽宁战广州冲击4连胜 郭艾伦遭禁赛
郭艾伦
陈盈骏
2022-10-17 21:49:14
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全伤退北控20分大胜深圳 张帆26分贺希宁13分
张帆
贺希宁
2022-10-17 21:36:38
898
跟帖 898
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威尔哲首秀28+5助广厦大胜福建 孙铭徽14+16
孙铭徽
威尔哲
2022-10-17 21:29:32
154
跟帖 154
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老马拍了拍你！马布里不满小将犯规 激情讲解示
马布里
北京北控队
2022-10-17 20:47:48
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-深圳落后15分顾全忍不住了 玩命跺脚回归心
顾全
深圳队
2022-10-17 20:08:37
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-精妙！孙铭徽转身不看人背传 神来之笔看呆
孙铭徽
广厦
2022-10-17 20:02:20
174
跟帖 174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-顾全抢板意外扭伤离场 深圳少了这杆枪咋办
顾全
北京北控队
2022-10-17 19:54:47
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
22-23赛季CBA第一周周最佳：陶汉林&布莱克尼当
陶汉林
布莱克尼
2022-10-17 19:33:57
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦大外援来了！凯尔威尔哲完成注册 身披33号
凯尔
威尔哲
2022-10-17 16:26:45
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
首钢小外援尼克参加首次合练 下轮比赛不一定出
约翰逊
尼克
2022-10-17 16:04:48
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
