张常宁37分难取胜利 中国女排遭逆转三连败_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
张常宁37分难取胜利 中国女排遭逆转三连败
2021-06-06 18:53
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
张常宁
郎平
2021年世界女排联赛循环赛第三周争夺拉开帷幕，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局四局比分为25-17、25-27、25-23、21-25和8-15。本场比赛，张常宁得到全场最多的36分
张常宁37分难取胜利 中国女排遭逆转三连败
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
不给机会!中国女排完胜俄罗斯…
{
            "info": {
                "setname": "张常宁37分难取胜利 中国女排遭逆转三连败",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2021-06-06 18:53:05",
                "prevue": "2021年世界女排联赛循环赛第三周争夺拉开帷幕，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局四局比分为25-17、25-27、25-23、21-25和8-15。本场比赛，张常宁得到全场最多的36分",
                "channelid": "",
                "reporter": "",
                "source": "中国女排",
                "dutyeditor": "郭云童_NB22208",
                "prev": {
                    "setname": "不给机会!中国女排完胜俄罗斯 迎来5连胜",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-18/GCQFK7NS0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169328.html"
                },
                "next": {
                    "setname": "不给机会!中国女排完胜俄罗斯 迎来5连胜",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-18/GCQFK7NS0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169328.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GBR38JPE0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPE0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPE0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPE0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPE0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JPD0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPD0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPD0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPD0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPD0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JPC0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPC0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPC0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPC0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPC0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JPB0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPB0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPB0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPB0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPB0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JPA0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPA0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPA0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPA0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JPA0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JP90AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP90AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP90AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP90AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP90AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JP80AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP80AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP80AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP80AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP80AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GBR38JP70AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP70AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP70AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP70AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBR38JP70AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排遭逆转3连败 张常宁37分",
                   "note": "2021年世界女排联赛循环赛第三周，中国队迎战比利时队。在两度领先的情况下，中国队惨遭逆转，打满五局。本场比赛，张常宁得到全场最多的37分",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
