心情大好!C罗“失业”后首次参加训练_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
心情大好!C罗“失业”后首次参加训练
2022-11-24 11:27
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世界杯
卡塔尔世界杯
C罗
葡萄牙队
在与曼联解约达成一致后，自由身的C罗在北京时间今天凌晨首次参加了葡萄牙队的训练。训练中C罗面带微笑，看起来心情非常好。
心情大好!C罗“失业”后首次参加训练
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙3-0卡塔尔
世预赛-葡萄牙5-0卢森堡
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世界杯H组：葡萄牙3-2加纳
{
            "info": {
                "setname": "心情大好!C罗“失业”后首次参加训练",
                "imgsum_bk": 7,
                "imgsum": 7,
                "lmodify": "2022-11-24 11:27:04",
                "prevue": "在与曼联解约达成一致后，自由身的C罗在北京时间今天凌晨首次参加了葡萄牙队的训练。训练中C罗面带微笑，看起来心情非常好。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "世界杯H组：葡萄牙3-2加纳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-25/HN00DAFGSBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171282.html"
                },
                "next": {
                    "setname": "世界杯H组：葡萄牙3-2加纳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-25/HN00DAFGSBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171282.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMUF3CPVSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPVSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPVSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPVSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPVSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "北京时间明天0点，葡萄牙将开启世界杯首秀，迎战加纳。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CQ2SBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ2SBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ2SBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ2SBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ2SBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CQ1SBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ1SBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ1SBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ1SBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ1SBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CPTSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPTSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPTSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPTSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPTSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CQ0SBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ0SBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ0SBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ0SBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CQ0SBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CPUSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPUSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPUSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPUSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPUSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与曼联解约后首次参加训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMUF3CPSSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPSSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPSSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPSSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-24/HMUF3CPSSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗与达洛特",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
