NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
浓眉轰38+16统治禁区 豪取21次罚球率湖人两连胜
湖人
安东尼·戴维斯
2022-11-19 14:12:54
1665
跟帖 1665
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
单节8助攻!威少梳理进攻辅助浓眉 连续3场助攻上
威少
湖人
2022-11-19 14:10:38
814
跟帖 814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人末节击溃活塞 浓眉38+16+4帽 威少轻砍10+5+
湖人
威少
2022-11-19 14:06:52
11202
跟帖 11202
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里连续喂饼激活克莱 绕腰上篮太流畅惊呆了自
库里
勇士
2022-11-19 13:50:51
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里:今天多亏克莱手感来得早 我们不会自乱阵脚
库里
勇士
2022-11-19 13:44:31
511
跟帖 511
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人20+勇士轻取尼克斯 库里24+6+10克莱状态回
纽约尼克斯队
库里
2022-11-19 13:37:13
2014
跟帖 2014
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨格斯制胜三分魔术险胜公牛 德罗赞41分苦吞4连
德罗赞
萨格斯
2022-11-19 13:07:09
118
跟帖 118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6人上双步行者击落火箭 哈利伯顿19+6+8戈登24+6
埃里克·戈登
火箭队
2022-11-19 13:04:57
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
憾负!布克49+8+10太阳1分惜败爵士 马尔卡宁38+6
布克
马尔卡宁
2022-11-19 12:44:59
657
跟帖 657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
急了!字母哥加练罚球被拒 推翻76人工作人员的梯
阿德托昆博
76人队
2022-11-19 12:40:03
2336
跟帖 2336
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东契奇33+12+11伍德28+8 独行侠6人上双痛宰掘金
伍德
东契奇
2022-11-19 12:04:41
291
跟帖 291
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三探花齐发威!绿军击退鹈鹕豪取9连胜 布朗27+10
布朗
波士顿凯尔特人
2022-11-19 12:01:18
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
字母哥罚球15中4被狂嘘 大帝32+11+8末节统治攻
阿德托昆博
恩比德
2022-11-19 11:54:34
457
跟帖 457
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双加时!加兰41+6骑士擒黄蜂 米切尔34+6乌布雷34
米切尔
乌布雷
2022-11-19 11:51:09
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
灰熊击退雷霆 莫兰特19+7+11小贾伦杰克逊25+12
莫兰特
雷霆队
2022-11-19 11:45:53
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗因腹股沟问题继续休战 湖人球迷大面积退
勒布朗詹姆斯
湖人
2022-11-19 11:43:12
3359
跟帖 3359
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水花四溅!库里50秒三次助攻克莱 提前庆祝捶胸怒
库里
勇士
2022-11-19 11:36:59
729
跟帖 729
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
硬仗!76人逆转雄鹿3连胜 大帝32+11+8字母哥25+1
阿德托昆博
76人队
2022-11-19 11:18:41
1409
跟帖 1409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比尔27+8奇才OT灭热火 库兹马三分绝平洛瑞24+10
比尔
洛瑞
2022-11-19 10:56:06
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人高度关注黄蜂刺头 缓刑期间若无纠纷有意签
湖人
黄蜂
2022-11-19 09:12:55
302
跟帖 302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯:我做老板肯定干涉经营 毕竟对球员都了解
勒布朗詹姆斯
威少
2022-11-19 08:48:47
1628
跟帖 1628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尼克斯兜售罗斯&奎克利 以解决后场人员过剩的问
纽约尼克斯队
罗斯
2022-11-19 08:41:11
229
跟帖 229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗点评NFL球队:为什么不用选秀权换即战力呢
勒布朗詹姆斯
选秀权
2022-11-19 08:35:05
2088
跟帖 2088
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文努力修复各方关系远超预期 篮网对此非常满
凯里·欧文
篮网队
2022-11-19 08:29:20
701
跟帖 701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙男篮反超美国升至世界第一 中国男篮排名
美国男篮
世界杯
2022-11-19 08:20:59
1748
跟帖 1748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方MVP榜:东契奇升至榜首 字母哥第3约基奇进前
东契奇
约基奇
2022-11-19 07:58:42
303
跟帖 303
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:勒布朗可能复出 湖人力争拔活塞收获连胜
勒布朗詹姆斯
湖人
2022-11-18 19:17:49
694
跟帖 694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:布伦森冲击库里 勇士欲擒尼克斯避免连败
纽约尼克斯队
库里
2022-11-18 19:17:05
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
见证时代变迁？皮尔斯:詹杜库可能都进不了季后
保罗·皮尔斯
勇士
2022-11-18 18:00:29
1832
跟帖 1832
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
好胜心！本西:不管外界怎么说 目标夺冠 保持专
西蒙斯
波特兰开拓者
2022-11-18 17:44:21
248
跟帖 248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雷吉23分快船险胜活塞 乔治16+9伦纳德复出8中2
雷吉
乔治
2022-11-18 14:13:02
722
跟帖 722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
福克斯28+8国王擒马刺5连胜 蒙克26+4瓦塞尔29分
塞尔
蒙克
2022-11-18 13:44:39
401
跟帖 401
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥尼尔补篮准绝杀!篮网擒开拓者 KD35+8渡边20+7
奥尼尔
波特兰开拓者
2022-11-18 13:37:13
3446
跟帖 3446
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复出了!小卡首发出战快船VS活塞 已连续缺席12场
快船队
活塞
2022-11-18 09:49:42
745
跟帖 745
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈登脱掉保护靴恢复投篮训练 胡子:预计几周内复
哈登
恩比德
2022-11-18 09:10:22
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
菜到让人心碎……如今克莱-汤普森最需要的，是
克莱-汤普森
保罗-乔治
2022-11-18 09:06:44
3364
跟帖 3364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要回来了!今天战活塞小卡可能复出 本季仅打两场
科怀·伦纳德
活塞
2022-11-18 08:33:18
257
跟帖 257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
好消息!湖人两员大将明日复出 勒布朗也可能出战
勒布朗詹姆斯
湖人
2022-11-18 07:59:46
1733
跟帖 1733
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
体育经纪人大排名:詹皇经纪人第四 前五唯一黑人
勒布朗詹姆斯
保罗
2022-11-18 07:53:19
651
跟帖 651
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
你敢信吗?詹欧东3分命中率倒数前10 勒布朗倒数
勒布朗詹姆斯
凯里·欧文
2022-11-18 07:51:02
1635
跟帖 1635
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:我还没跟欧文谈过复出的事情 但我们都想念他
凯里·欧文
凯文杜兰特
2022-11-18 07:41:40
145
跟帖 145
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
洛媒评勒布朗排湖人队史第7 名记:他根本不配前1
勒布朗詹姆斯
湖人
2022-11-18 07:33:05
2136
跟帖 2136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文预计下周一打灰熊复出 因反犹风波缺席8场比
凯里·欧文
篮网队
2022-11-18 06:58:45
500
跟帖 500
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:我们不够拼像在打野球 每个对手都想打爆我
科尔
勇士
2022-11-17 18:55:40
180
跟帖 180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里:勇士的问题太多了 若不解决失败会成为习惯
库里
勇士
2022-11-17 16:47:06
727
跟帖 727
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心疼库里!詹宁斯:这个年纪还得这么打 快帮帮他
库里
詹宁斯
2022-11-17 16:31:50
1523
跟帖 1523
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均32.8分+真实命中率70.1%!库里刷爆历史纪录
库里
勇士
2022-11-17 16:17:04
1342
跟帖 1342
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拉胯!克莱首发17中6得19+5 普尔替补5投0中仅2分
普尔
勇士队
2022-11-17 14:12:50
1128
跟帖 1128
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:KD对话利拉德 篮网力争掀翻开拓者止连败
利拉德
篮网队
2022-11-17 13:58:43
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
42+7+6+三分准绝杀!SGA一壮举比肩巅峰威少+KD
威少
奇才
2022-11-17 13:49:44
189
跟帖 189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
