死神迟到!KD末节觉醒狂轰20分 空砍36+9+8难救主|凯文杜兰特|篮网队|步行者队|凯里·欧文|西蒙斯|凯文-杜兰特_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
死神迟到!KD末节觉醒狂轰20分 空砍36+9+8难救主
2022-11-26 11:44:56　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月26日报道：
北京时间11月26日，NBA常规赛布鲁克林篮网对阵印第安纳步行者。本场比赛，凯文-杜兰特31投15中，砍下36分9篮板8助攻。其中末节比赛，他一人独砍20分，但仍难挽败局。最终，篮网末节崩盘，以117-128不敌步行者。
杜兰特仍然很爱欧文
随着欧文的解禁复出、本-
西蒙斯
的状态回暖，杜兰特已不需像开赛之初那样大包大揽。但他的状态是保持得相当不错的。这场比赛上来，杜兰特在进攻端简直无人能挡，无论是中距离投射还是突破上篮，简直弹无虚发。8分27秒，篮网上演精彩团队配合，场上五人无私传导球，最终由杜兰特在篮下完成得分。随着杜兰特背身单打一记翻身后仰跳投命中，他开场之后是4投全中，保持着百分百命中率。首节战罢，篮网轰下35分，其中杜兰特+欧文+西蒙斯三巨头合砍22分。
次节比赛，步行者展开反扑。杜兰特则是命中个人本场首记三分，为球队稳住局面。半场比赛打完，篮网领先着8分。篮网三巨头全部得分上双，其中杜兰特交出了11分4篮板6助攻的全面数据。
易边再战，杜兰特突然手感迷失。第三节回来，杜兰特是哐哐打铁，无论是远射三分，还是急停中投，全部涮筐而出。即便面对对方防守弱环希尔德，杜兰特要么打铁，要么被切球，根本讨不到好处，状态相当迷。趁此良机，步行者这边也是疯狂反扑，把分差缩小到了2分。
由于杜兰特手感不佳，篮网也陷入了苦战。末节比赛，随着步行者超级新星马瑟林连续命中三分，他们直接反超了比分！危急时刻，杜兰特终于挺身而出，连续轰进2记三分，把步行者直接打停。末节比赛，篮网全队得到的前22分之中，有20分是杜兰特所得。可惜的是，欧文迟迟没能找到状态，杜兰特孤军奋战，即便再神勇也是双拳难敌四手。最终，篮网大势已去，只能接受败局。
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：萨尔虎
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6282
跟贴
6282
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
数码
游戏
艺术
公开课
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
