中超-一波三折!大奎坎特先后双响 浙江3-3沧州|浙江队|顾超|林创益_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-一波三折!大奎坎特先后双响 浙江3-3沧州
2022-11-13 21:24:41　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月13日报道:
北京时间11月13日19时30分，2022赛季
中超
联赛第25轮
浙江队
主场对阵
沧州
雄狮的比赛在湖州奥体中心体育场揭开战幕。第4分钟，马辅渔打破僵局；第27分钟，弗兰克补射建功；第41分钟，穆谢奎破门；第74分钟，何塞-
坎特
爆射破门；第79分钟，穆谢奎推射完成双响；第83分钟，何塞-坎特头槌完成双响。比赛结束，浙江队主场3-3与沧州雄狮握手言和，两队各取1分，浙江队继续排在第4位，而沧州雄狮则来到了第13位。
【比赛概况】
在重返中超后，浙江队表现出了极强的求胜欲，球队目前的积分榜排名第4名也说明了这支升班马在本赛季出色的表现，虽然球队也有过阻击三镇的上好表现，但球队表现不够稳定也是浙江排名难以继续突破的关键所在，上一轮比赛5-1大胜广州队让球队士气大振，本轮主场作战，浙江队期待拿到2连胜。沧州雄狮方面，夏窗的大力引援让球队在后半程火力全开，阵容的补充让沧州目前排名14位，积26分已经使得球队与降级区拉开了11分的差距，在战平广州、不敌海港之后，沧州也希望凭借这次比赛摆脱近期的颓势。
【精彩瞬间】
第4分钟，浙江队后场处理球失误，朴世豪得球给到朱可夫，朱可夫顺势想禁区右侧肋部一送，马辅渔巧妙一让获得单刀球机会，随后冷静的推射，皮球击中球门远端立柱后弹入网窝，沧州客场1-0取得领先。
第7分钟，弗兰克中圈位置持球推进，大禁区前沿送出一脚低射，稍稍偏出球门左侧立柱。
第20分钟，浙江右侧角球机会，穆谢奎高高跃起的头球攻门偏出远端。
第27分钟，埃沃洛前场右侧底线位置传中给到门前，防守球员解围出来，程进顺势直接一脚打门，杨一鸣倒地将球封堵，但皮球却鬼使神差的来到弗兰克身前，弗兰克抢在邵镤亮之前将球捅进球门，浙江1-1扳平比分。
第38分钟，朱可夫中场送出挑传，奥斯卡前场右侧持球杀入禁区右侧，随后一脚射门被
顾超
挡出，何塞-坎特面对半空门的补射将球打高，错失良机。
第41分钟，王瑒前场右侧长传转移给到后点，弗兰克迅速前插并顺势将球摆渡到门前，穆谢奎拍马杀到将球送入球门，边裁第一时间举旗示意越位，随后主裁判在与视频助理裁判沟通后确认，王瑒传球瞬间弗兰克并未处在越位位置，进球有效，浙江2-1领先。
第62分钟，何塞-坎特大禁区外围的一脚射门被顾超没收。
第74分钟，
林创益
中场将球转移到前场右侧，替补登场的奥乌苏拿球突破到球门右侧，顾超出击，奥乌苏并未射门而是将球回做给了何塞-坎特，后者一记爆杆将球打进，沧州2-2浙江。
第79分钟，王鹏禁区前头球解围失误，穆谢奎得球，杀到禁区右侧轻松的右脚推射再度攻破邵镤亮把守的球门，浙江主场3-2沧州。
第83分钟，朴世豪在前场右侧送出传中球，皮球来到门前，何塞-坎特在两名防守球员的包夹下高高跃起，将球顶入球门，顾超无计可施，沧州3-3扳平比分。
随后两队各有攻守，但是比分却一直未能发生变化，比赛结束，浙江队3-3沧州雄狮。
【双方阵容】
浙江队出场阵容：1-顾超；2-梁诺恒、3-王瑒、5-刘浩帆（U23）（82′18-阿布力克木-阿布都沙木(U23)）、28-岳鑫；11-弗兰克、17-龙威、31-顾斌（82′10-马修斯）；22-程进、7-埃沃洛、30-穆谢奎
替补未出场：12-赖金峰、33-赵博、4-孙正傲、19-董宇、20-王东升、6-姚均晟、8-钟浩然、16-鲍盛鑫（U23）、23-吴宇航(U23)、26-高天语(U23)
沧州雄狮出场阵容：14-邵镤亮；17-朴世豪、23-杨一鸣、31-陈中流（63′44-奥乌苏）、35-王鹏、28-杨笑天；8-林创益、27-马辅渔（U23)（63′33-张祥硕（U23））、40-朱可夫、10-奥斯卡 ；45-何塞-坎特
替补未出场：29-韩锋、3-曹海清、6-杨云、13-苏祖、22-郭皓、7-臧一锋、11-布格拉汗-斯坎旦尔（U23）、12-罗竞、15-萨比提-阿布都沙拉木、20-刘鑫瑜
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：格瓦斯
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
房产
时尚
游戏
旅游
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
