法国队集结备战 本泽马姆巴佩领衔_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
法国队集结备战 本泽马姆巴佩领衔
2022-11-14 22:47
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
卡塔尔世界杯
法国队集结备战 本泽马姆巴佩领衔
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯D组：法国2-1丹麦
世界杯D组：法国4-1澳大利亚
法国备战并开发布会 姆巴佩被…
本泽马训练中受伤 遗憾退出世界杯
卫冕冠军开练！姆巴佩大秀蝎子摆尾
星光熠熠!法国队拍摄世界杯宣…
法国队出征 德尚满脸微笑自信满满
法国队拍摄全家福
我不是总统!法国总统脱西装看…
举国欢庆!法国民众走上街头庆…
美轮美奂!法国夺冠后巴黎凯旋…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
法国队拍摄全家福
{
            "info": {
                "setname": "法国队集结备战 本泽马姆巴佩领衔",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-11-14 22:47:55",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "法国队拍摄全家福",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM85PJLDSBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171221.html"
                },
                "next": {
                    "setname": "法国队拍摄全家福",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM85PJLDSBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171221.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HM5TJJ31SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马竖起大拇指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HM5TJJ2VSBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2VSBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2VSBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2VSBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2VSBUN0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩笑对镜头",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HM5TJJ30SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ30SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ30SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ30SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ30SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "登贝莱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HM5U466MSBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U466MSBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U466MSBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U466MSBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U466MSBUN0005NOS.jpg",
                   "osize": {},
                   "title": "瓦拉内",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HM5TJJ2USBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2USBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2USBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2USBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ2USBUN0005NOS.jpg",
                   "osize": {},
                   "title": "贡多齐",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HM5U0HCNSBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U0HCNSBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U0HCNSBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U0HCNSBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5U0HCNSBUN0005NOS.jpg",
                   "osize": {},
                   "title": "萨利巴",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
