亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
官方:亚冠东亚区比赛延期 江苏广州将在泰国参赛
国安
泰国
2021-03-11 14:34:44
2294
跟帖 2294
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
江苏队停止运营后无缘亚冠 重庆将递补…这还踢
亚冠
中超
2021-02-28 14:18:00
4892
跟帖 4892
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联官方宣布上海海港参加亚冠 取代山东泰山
亚足联
亚冠
2021-02-25 18:26:46
18425
跟帖 18425
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠撞车中超?BIG4只能双线作战 职业联盟:不让
亚冠
中超
2021-02-19 07:48:47
1524
跟帖 1524
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:广州与海港确定参加亚冠 江苏和国安目前未
广州队
亚冠联赛
2021-02-17 10:34:35
1274
跟帖 1274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒:亚冠资格从天而降成"鸡肋" 海港将士无暇顾
亚冠
中超
2021-02-10 19:07:05
174
跟帖 174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马德兴:海港若递补亚冠 可寻求上海申办亚冠小组
马德兴
亚冠
2021-02-10 16:53:24
520
跟帖 520
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒:鲁能无缘亚冠是事故没有故事 浪费所有的努
鲁能
王长庆
2021-02-08 21:14:27
495
跟帖 495
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
躺中枪!鲁能若上诉失败 上港将递补参加亚冠资格
亚冠
上港
2021-02-08 19:39:30
5428
跟帖 5428
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马德兴:鲁能一个月前已收到通知 这是钱能摆平的
马德兴
鲁能
2021-02-08 19:28:11
2631
跟帖 2631
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鲁能亚冠资格取消后全员懵B 王大雷3连发：？？
王雷
鲁能
2021-02-08 18:56:23
7273
跟帖 7273
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱艺:鲁能被取消资格因合同纠纷 俱乐部未准时付
亚足联
鲁能
2021-02-08 18:51:48
4610
跟帖 4610
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联官方：因鲁能逾期应付款 亚冠资格被取消
亚足联
亚冠
2021-02-08 18:18:11
15283
跟帖 15283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世俱杯-蔚山1-3杜海勒世俱杯垫底 成最差亚冠冠
世俱杯
蔚山
2021-02-08 05:33:14
3226
跟帖 3226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协无意申办2021亚冠 或仍将在卡塔尔进行
卡塔尔
亚足联
2021-01-31 16:51:03
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠抽签分组:广州队PK川崎前锋 江苏队VS名古屋
川崎前锋
广州队
2021-01-27 17:01:04
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泰山副总:新赛季目标保5争4 孙准浩加盟可释放队
孙准浩
石柯
2021-01-26 20:47:29
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超big4恐无法兼顾亚冠中超 因疫情或将放弃亚
big4
亚冠
2021-01-26 16:51:38
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联官方:2021年亚冠继续赛会制 东亚4月21开
亚足联
东亚
2021-01-25 19:48:37
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"黑山伊布"又回来了!21年辗转14队 40岁的他还能
兹拉坦·伊布拉西莫维奇
亚冠
2021-01-09 17:34:25
238
跟帖 238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-儒尼奥尔两度点杀 蔚山2-1波斯波利斯夺冠
儒尼奥尔
蔚山现代
2020-12-19 21:56:06
8710
跟帖 8710
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠决赛对阵:蔚山VS波斯波利斯 19日晚争亚洲之
蔚山
波斯波利斯
2020-12-13 20:59:22
422
跟帖 422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠最窒息一幕:日本门神117分钟脱手送点 全队
亚冠
神户胜利船
2020-12-13 20:41:17
2959
跟帖 2959
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-儒尼奥尔117分钟点球绝杀 蔚山2-1神户进决
儒尼奥尔
李根镐
2020-12-13 20:33:29
2642
跟帖 2642
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脚软?神户2人门前戏耍韩国门将 大单刀活生生踢
单刀
神户
2020-12-13 20:25:14
1152
跟帖 1152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
包机回国!上港申花14日回家 球员:能回来跨年开
多哈
中超
2020-12-13 17:59:46
1634
跟帖 1634
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安出局孙兴慜小弟要背锅!就这表现穆里尼奥能
孙兴慜
何塞·穆里尼奥
2020-12-11 15:51:20
444
跟帖 444
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新华社:中超BIG4回国航线仍在审批 足协正积极协
足协
中国足协
2020-12-11 09:06:38
1990
跟帖 1990
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-神户点球8-7淘汰水原!将与蔚山争夺东亚冠
水原
蔚山
2020-12-11 07:13:49
1873
跟帖 1873
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:国安有时缺少一点运气 阿兰摔倒应该回
阿兰
热内西奥
2020-12-10 20:56:45
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全面数据对比:国安各项数据占优 控球6成射门22
国安
比埃拉
2020-12-10 20:30:04
1279
跟帖 1279
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
22战仅4胜!国安又患恐韩症 亚冠淘汰赛遇韩国就
国安
亚冠
2020-12-10 20:04:10
952
跟帖 952
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真克星!国安战蔚山5战皆败 0-2乃输球最大分差
国安
亚冠
2020-12-10 20:00:17
304
跟帖 304
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-比埃拉中柱后防2将送礼 国安0-2蔚山无缘4
比埃拉
雷纳托·奥古斯托
2020-12-10 19:52:56
20191
跟帖 20191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不走运!比埃拉弯弓搭箭射中立柱 离进球就差2公
比埃拉
雷纳托·奥古斯托
2020-12-10 19:29:12
900
跟帖 900
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蔚山国安半场数据:御林军控球射门均占优 射门3-
蔚山
国安
2020-12-10 19:14:02
90
跟帖 90
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界波!蔚山神锋40米爆射摧毁国安 王刚解围坑队
王刚
国安
2020-12-10 18:48:43
1862
跟帖 1862
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怒了!奥古被韩国人连爬带拽 起身后比手势不满哈
哈桑
雷纳托·奥古斯托
2020-12-10 18:43:38
334
跟帖 334
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安韩国铁卫禁区手球送点 蔚山一蹴而就侯森投
侯森
蔚山
2020-12-10 18:25:09
3687
跟帖 3687
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蔚山VS国安首发:哈桑执法 国安4外援最强阵出击
张玉宁
蔚山
2020-12-10 16:21:03
452
跟帖 452
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回家没戏?航空博主:包机不再审批 李帅:骑骆驼回
李帅
骆驼
2020-12-09 22:05:02
2811
跟帖 2811
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崩溃了!恒大被困多哈 韦世豪带头吐槽:我想回家
韦世豪
我想
2020-12-09 17:35:25
8645
跟帖 8645
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国安蔚山攻防最强者对话 御林军此前4战全
蔚山
国安
2020-12-09 17:05:24
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:国安球员求胜心强 球员应享受这样的比
热内西奥
国安
2020-12-09 16:51:11
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:与蔚山实力不相伯仲 更冷静更自信才能
布鲁诺
国安
2020-12-09 16:48:59
456
跟帖 456
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金玟哉:转会事情赛季结束后再说 去五大联赛是梦
金玟哉
国安
2020-12-09 16:46:27
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大仍滞留卡塔尔 黄博文发文:啥时候能回家啊?
黄博文
恒大
2020-12-08 17:29:55
2356
跟帖 2356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
下签!国安亚冠4战蔚山全败 中超独苗能否击破魔
国安
蔚山
2020-12-08 17:04:56
3104
跟帖 3104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠东亚4强抽签:国安遭遇蔚山现代 神户战水原
蔚山
国安
2020-12-08 16:41:28
5640
跟帖 5640
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从大腿到毒瘤!那个终结恒大王朝的人，走了
胡尔克
上港
2020-12-07 22:16:16
3804
跟帖 3804
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
