徐嘉余:珍惜破纪录的机会 张雨霏:差点犯规吓死我|蝶泳|混合泳|蛙泳_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
徐嘉余:珍惜破纪录的机会 张雨霏:差点犯规吓死我
2020-10-02 14:23:09　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月2日报道：
2020年全国游泳冠军赛压轴大戏，由
徐嘉余
、闫子贝、
张雨霏
、杨浚瑄组成的苏鄂浙鲁联队，以3分39秒40的成绩获得男女4*100米
混合泳
冠军，该成绩比昨晚创造的世界纪录也只差了1秒不到，四个人的状态依然很不错。
作为第一棒和四个人中大哥级的人物，徐嘉余非常珍惜这次打破世界纪录的机会，预赛后他甚至留下了热泪，“破纪录是顺其自然，当所有的木板都达到一定的长度，没有短板，才能有这样的成绩，我们四个人一起，打破这项世界纪录，真的不容易，我们要珍惜这几年的时间，在每次比赛都能发挥出自己的水平，为中国游泳贡献自己的能力。”徐嘉余表示。
总结自己的单项表现，徐嘉余认为，“成绩稳定在52秒50左右，希望自己在下面的训练中，对这次比赛一个很好的总结，有一些问题需要再完善一下，在比赛中发挥出来，在这个水平上如果想再往上的话，在某些细节，比如出发转身，很多小的方面，这个过程当中，每一个部分都能提高一点点，就可以更接近自己的最好成绩，
东京奥运会面对美国、俄罗斯强手的挑战，徐嘉余希望可以做好冲击的冠军准备，至于早上进决赛，徐嘉余谈到还是正常准备，”不希望有太大的改变，不会因为破纪录而影响自己本来的习惯，今天的决赛还是有压力，希望早上比的更好，以后的训练可能也会更倾向于早上
第二棒
蛙泳
的闫子贝，对这次冠军赛自己的表现很满意，“100米蛙泳游到58秒7，接力游到57秒多，挺满意的，前一段疫情低谷，和教练也是一步步的慢慢找回状态，自己还是挺紧张的，之前的测验也输过，希望状态多恢复多比两次。对于打破世界纪录，闫子贝表示其实自己本来没有太多感觉，但徐嘉余很兴奋，看到他哭了自己也很激动，“希望可以一步一个脚印，把成绩稳步提升。”
打破100米
蝶泳
亚洲纪录的张雨霏，本次冠军赛可谓状态甚佳，但这场接力决赛她差点起跳犯规，”出发时就没跳好，当时给我吓的，正常的情况下，我看到闫子贝前一棒最后一下，我就准备跳了，但今天飞在空中时觉得，闫子贝怎么还没到边啊，完了我是不是又犯规了，结果出发没跳好，水下腿也没有比好，当时在犹豫自己还游不游啊？”
张雨霏坦言比完后跟教练交流，真的觉得挺惊险，“不会吧？又要犯规了吗？”好在有惊无险。如果在世界大赛上，张雨霏这一棒要不可避免地与美国名将德雷塞尔同场竞技，但被男子蝶泳选手追上的心态，她已经做好了准备，“接下来针对早上比赛，可能更多的强度会放在上午，训练节奏也会逐渐调整。”去年世锦赛4*100米混合泳预赛，中国队就因为犯规无缘决赛，针对犯规张雨霏表示，“我们四个也练了很久，练习接棒时间，去摸索每个人的动作节奏。
最后一棒自由泳小将杨俊瑄，还是非常腼腆，“就是正常吧，发挥出训练的水平。”她的性格看起来很内向，不怎么爱说话，到东京奥运时，男女混合泳接力是中国队非常看重的夺金点，杨俊瑄也觉得压力大，“自己和欧美选手还有差距，训练中还得继续努力去提高，才能有希望去争夺金牌。”
延伸阅读
德约老爸喷确诊球星:他带病毒伤害我儿子和塞尔维亚
ATP:敦促球员严格保持社交距离 复赛将安全放首位
德约科维奇宣布:我与妻子的新冠检测结果均为阳性
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    曹立峤_NS1806
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
艺术
本地
数码
亲子
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
