中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深足|深圳队|张鹭|郑达伦|姜至鹏_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深足
2022-10-04 21:24:53　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月4日报道：
今晚19:30，中超第21轮，广州城对阵
深圳队
。上半场桂宏送出精彩直传球，
叶楚贵
前插破门；下半场
糜昊伦
命中点球扳平比分，最终双方1-1战平。
本场比赛之前，广州城3胜15负积9分，排名第17位，球队近3场联赛取得2胜1负的成绩；深圳6胜1平11负积19分，暂列第14位，球队近期遭遇两连败。
【精彩瞬间】
开场2分钟，深圳队角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前出现混乱，好在他反应迅速及时再度将球控制住。
第3分钟，深圳队展开快速反击，阿奇姆彭左路杀入禁区，小角度打门被韩佳奇扑出。
第10分钟，广州城队在中前场打出精妙的小团队配合，吉列尔梅禁区内铲射打偏了。
第22分钟，叶楚贵大禁区边缘一脚低射打门，皮球擦着左立柱将将偏出。场边的主教练李玮锋颇为懊恼。
第25分钟，广州城打破场上僵局，桂宏中场送出精彩直塞，叶楚贵前插领球后捅射，皮球发生折射飞入球网，广州城1-0领先深足。叶楚贵取得个人赛季首球。
第30分钟，韩佳奇扑救时再度出现脱手，皮球砸在横梁上后，韩佳奇将球抱住。
第51分钟，裴帅防守吉列尔梅受伤倒地，随后被担架抬出场外。
第56分钟，深圳队左路起球到禁区，远端
郑达伦
头球攻门顶在横梁上。
第71分钟，广州城进攻，李永佳一脚劲射制造威胁，被
张鹭
没收。随后深圳队快速反击，亚历山德里尼一脚劲射高出横梁。
第75分钟，深圳队左路起球打在了弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。
第80分钟，李提香小角度远射打偏了。
第85分钟，深圳队角球进攻，戴伟浚斜传到门前，林采民头球攻门顶偏了。最终全场比赛结束，双方1-1战平。
【双方阵容】
广州城首发：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵、12-吉列尔梅、13-宁安、38-李永佳（U23）、9-桂宏
替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、10-李提香、15-王鹏、32-陈志钊、7-卡尔多纳、21-常飞亚、29-宋文杰、33-金波、37-温永骏（U23）、40-杨炀（U23）
深圳首发：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅、21-姜至鹏、25-糜昊伦、26-元敏诚、16-郑达伦、19-徐越（U23）、28-李源一、7-阿奇姆彭
替补：24-董春雨、32-季家葆（U23）、11-张远、27-杨博宇、8-戴伟浚（U23）、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、38-孙可、40-沈子贵、10-亚历山德里尼、29-郜林
延伸阅读
樊振东王楚钦完胜马龙建功 中国男乒3-0德国十连冠
男乒十连冠仍有隐忧 马龙不可或缺王楚钦还需磨练
马龙四局激战3-1擒邱党 中德男团决赛国乒再拿一分
本文来源：网易体育
                    
                    
                    作者：玉桥
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
教育
健康
时尚
公开课
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
