英超第17轮：阿森纳2-0西汉姆_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英超第17轮：阿森纳2-0西汉姆
2021-12-16 07:30
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
阿森纳
北京时间12月16日4时，英超第17轮一场焦点战里，阿森纳主场出战西汉姆。马丁内利和史密斯-罗分别进球，新队长拉卡泽特射点球被法比安斯基扑出，曹法尔被红牌罚下。阿森纳2-0战胜西汉姆，反超铁锤帮1分杀进前四。
英超第17轮：阿森纳2-0西汉姆
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英超第17轮：利物浦3-1纽卡
{
            "info": {
                "setname": "英超第17轮：阿森纳2-0西汉姆",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2021-12-16 07:30:55",
                "prevue": "北京时间12月16日4时，英超第17轮一场焦点战里，阿森纳主场出战西汉姆。马丁内利和史密斯-罗分别进球，新队长拉卡泽特射点球被法比安斯基扑出，曹法尔被红牌罚下。阿森纳2-0战胜西汉姆，反超铁锤帮1分杀进前四。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "英超第17轮：利物浦3-1纽卡",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-17/GRDD4IPU00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170338.html"
                },
                "next": {
                    "setname": "英超第17轮：利物浦3-1纽卡",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-17/GRDD4IPU00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170338.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GRAQOCQU00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQU00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQU00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQU00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQU00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间12月16日4时，英超第17轮一场焦点战里，阿森纳主场出战西汉姆。马丁内利和史密斯-罗分别进球，新队长拉卡泽特射点球被法比安斯基扑出，曹法尔被红牌罚下。阿森纳2-0战胜西汉姆，反超铁锤帮1分杀进前四。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR700D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR700D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR700D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR700D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR700D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "拉卡泽特取代奥巴梅扬担任阿森纳队长",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR600D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR600D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR600D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR600D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR600D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马丁内利庆祝进球",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR500D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR500D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR500D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR500D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR500D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "拉姆斯代尔怒吼",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR400D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR400D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR400D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR400D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR400D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马丁内利破门",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR300D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR300D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR300D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR300D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR300D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "拉卡泽特罚丢点球",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR200D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR200D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR200D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR200D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR200D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "萨卡与史密斯-罗",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR000D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR000D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR000D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR000D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR000D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "史密斯-罗庆祝",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCR100D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR100D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR100D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR100D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCR100D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "史密斯-罗扩大比分",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAQOCQV00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQV00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQV00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQV00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAQOCQV00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "阿森纳杀进前四",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRAR9NO200D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAR9NO200D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAR9NO200D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAR9NO200D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-16/GRAR9NO200D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "威尔希尔为拉姆斯代尔颁发队内月最佳",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
