德甲-莱万双响!哈兰德破门 拜仁3-2灭多特领先4分|科曼|萨内|马茨·胡梅尔斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
德甲-莱万双响!哈兰德破门 拜仁3-2灭多特领先4分
2021-12-05 06:57:35　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育12月5日报道：
北京时间12月5日凌晨1：30，2021-2022赛季德甲第14轮继续进行，在伊格纳西杜纳公园球场，万众瞩目的“德国德比”上演，领头羊
拜仁
慕尼黑客场挑战排名第二的多特蒙德，上半场，布兰特打破僵局，
莱万
多夫斯基扳平比分，
科曼
反超比分，拜仁2-1暂时领先。下半场，
哈兰德
闪电扳平比分，莱万点球再度超出比分，最终，拜仁客场3-2险胜多特。14轮战罢，拜仁积分达到34分，领先第二名多特优势已经达到4分，继续高居榜首！
本场比赛是在雨中开始，比赛开始后，
第5分钟，贝林厄姆左路精准斜传，皮球越过拜仁防线，布兰特禁区内接球后，冷静扣过戴维斯，右脚推射破门，1-0！
第7分钟，
萨内
禁区左侧横传，莱万中路左脚抽射被挡出。
第9分钟，胡梅尔斯后场大脚解围直接被穆勒断下，穆勒高速推进，头球摆渡，莱万胸部停球，杀入禁区，右脚推射破门，1-1！
第12分钟，帕瓦尔禁区前沿回敲，萨内左脚远射稍稍偏出。第18分钟，科曼右路传中被弹向中路，穆勒跟上右脚抢射被挡出底线。
第23分钟，埃姆雷-詹禁区内解围直接踢给了科曼，科曼右脚抽射被挡出。第25分钟，萨内中路带球推进，精准斜传，科曼右路接球杀入禁区，右脚抽射被科贝尔奋力扑出。
第29分钟，罗伊斯中路精准直传，哈兰德接球大步流星直奔禁区，倚住乌帕梅卡诺，左脚推射远角，皮球滑门而过。第32分钟，贝林厄姆禁区前沿晃开角度，左脚远射高出横梁。
第44分钟，戴维斯左路斜传，莱万前点一漏，格雷罗解围踢到胡梅尔斯头上反弹到科曼脚下，科曼右脚抽射，皮球变向后飞入球门，1-2！
半场结束，拜仁客场2-1领先多特。
易地再战，
第48分钟，乌帕梅卡诺解围没有踢远，贝林厄姆断下之后冷静脚后跟传给无人盯防的哈兰德，哈兰德右脚兜出一道弧线，皮球击中右侧球门飞入球门，2-2！
第52分钟，萨内禁区外任意球攻门，科贝尔将球扑住。
第57分钟，科曼禁区右路内切后左脚抽射，科贝尔倒地将球扑住。第67分钟，乌帕梅卡诺与布兰特争顶头球双双受伤，比赛被迫中断，最终，布兰特被担架抬下球场。
第76分钟，拜仁右侧角球传入禁区，胡梅尔斯手球，经过VAR回放，裁判认定他手球犯规，拜仁获得点球，莱万操刀主罚，他冷静右脚将球送入球门，2-3！
第78分钟，对点球不满的多特主帅罗泽被主裁判罚出场外。
第81分钟，科曼右路传中，胡梅尔斯解围时差点自摆乌龙。由于本场比赛意外过多，导致补时时间长达10分钟。第93分钟，39号右路传中，马伦倒钩射门，皮球被乌帕梅卡诺挡出底线。
第95分钟，马伦禁区内晃开角度，右脚抽射被诺伊尔扑住。之后，多特再度发起进攻，乌帕梅卡诺禁区内解围没处理好，默尼耶禁区右侧断球右脚抽射被诺伊尔扑住。
第97分钟，莱万禁区前沿任意球直接攻门，稍稍高出横梁。第99分钟，多特获得角球，门将科贝尔也冲到禁区内，之后，角球被解围成功，拜仁发动反击，托利索带球过了半场，面对空门，他禁区外的远射偏出。最终，拜仁客场3-2险胜多特！
两队出场阵容：
多特蒙德（4-4-2）：1-科贝尔/24-默尼耶、16-阿坎吉、15-胡梅尔斯、13-格雷罗（82’14-舒尔茨）/22-贝林厄姆、23-埃姆雷-詹、19-布兰特（70’39-沃尔夫）、8-达胡德（60’21-马伦）/9-哈兰德（82’27-蒂格斯）、11-罗伊斯
拜仁慕尼黑（4-2-3-1）：1-诺伊尔/5-帕瓦尔、2-乌帕梅卡诺、21-卢卡斯（74’4-聚勒）、19-戴维斯/8-格雷茨卡（65’42-穆夏拉）、24-托利索/11-科曼（88’23-库阿西）、25-托马斯-穆勒、10-萨内（65’7-格纳布里）/9-莱万多夫斯基
本文来源：网易体育
                    
                    
                    作者：加扎
                    
                    责任编辑：
                    刘頔_NS4812
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
家居
教育
健康
军事航空
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
