亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
再见绿巨人!没有胡尔克的上港 不被淘汰都怪了..
胡尔克
上港
2020-12-07 22:05:03
983
跟帖 983
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:上港没有发挥真实水平 遇到误判我也没辙
佩雷拉
上港
2020-12-07 22:02:12
264
跟帖 264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡尔克发文告别上港:感谢4年陪伴 谢谢上港谢谢
胡尔克
上港
2020-12-07 21:42:18
8243
跟帖 8243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
明年亚冠凉凉?上港要参赛看苏宁脸色 恐6年首次
亚冠
足协杯
2020-12-07 20:42:37
1702
跟帖 1702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
锋无力!上港出线后3战0球狂丢8球 胡尔克内讧就
胡尔克
上港
2020-12-07 19:59:41
889
跟帖 889
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐日症!上港连续4年被日本球队KO 亚冠冠军终是
上港
亚冠
2020-12-07 19:56:30
3134
跟帖 3134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-神户铁卫禁区手球遭无视 上港怒了!向裁判申
上港
维尔马伦
2020-12-07 19:49:21
1304
跟帖 1304
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要完?神户大将门前抢点破门 陈彬彬眼神盯人绝了
陈彬彬
上港
2020-12-07 19:12:54
628
跟帖 628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无解!老白禁区1V3戏耍上港3将 左脚低射陈威绝望
上港
禁区
2020-12-07 18:37:46
3370
跟帖 3370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-变向！启动！强突 吕文君1V3晃飞2日本前国
吕文君
安德雷斯·伊涅斯塔
2020-12-07 18:34:36
590
跟帖 590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
误判?李圣龙开场1分钟头球破门 澳洲裁判直接吹
李圣龙
神户胜利船
2020-12-07 18:09:12
4760
跟帖 4760
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神户VS上港首发:双外援出击 胡尔克缺席穆伊替补
胡尔克
穆伊
2020-12-07 16:26:40
450
跟帖 450
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-中超旧将独造3球!蔚山3-0大胜 携手国安进8
比加兰
蔚山
2020-12-07 09:43:31
590
跟帖 590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神户主帅:我们首次参赛没啥经验 努力成为亚洲第
神户胜利船
亚冠
2020-12-06 22:22:06
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港PK神户冲亚冠8强 战日本球队欲破一尴
上港
亚冠
2020-12-06 22:18:30
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:我们值得这场胜利 目标尽可能走得更远
国安
东京fc
2020-12-06 21:14:16
542
跟帖 542
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈哈!王刚给抽筋队友压着腿 哨响那秒直接扔地上
国安
东京fc
2020-12-06 20:41:48
6180
跟帖 6180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥古斯托:比赛艰苦我们抓住机会 淘汰赛对手都很
国安
东京fc
2020-12-06 20:27:35
353
跟帖 353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6胜1平!创造历史! 国安拒绝回家 首次打进亚冠8
国安
东京fc
2020-12-06 19:56:57
2666
跟帖 2666
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-阿兰一击致命 国安1-0胜东京进8强创队史纪
国安
东京fc
2020-12-06 19:50:34
21104
跟帖 21104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
23场14球!恒大助攻国安亚冠尖刀 巴坎布不在靠他
国安
东京fc
2020-12-06 19:19:25
4900
跟帖 4900
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:淘汰赛非常重要 一个小错误就会成致命问
佩雷拉
上港
2020-12-06 18:42:12
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥斯卡:有希望争夺亚冠冠军 发挥最大能量帮球队
奥斯卡
亚冠
2020-12-06 18:24:30
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安VS东京首发:冲冲冲!国安最强阵 四外援+阿兰
国安
东京fc
2020-12-06 16:44:17
489
跟帖 489
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国安东京一场定生死 御林军冲击队史最佳战
国安
亚冠
2020-12-05 20:48:48
202
跟帖 202
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李磊:希望创造俱乐部亚冠最好成绩 最后一个回家
李磊
亚冠
2020-12-05 16:20:54
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:与东京是场生死战 做好细节的队将会取
亚冠
布鲁诺
2020-12-05 16:17:59
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑智或出任主帅 恒大给台阶卡纳瓦罗愿好聚好散
郑智
卡纳瓦罗
2020-12-05 16:13:24
6721
跟帖 6721
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大全队酒店目睹被淘汰 出局后取消训练等待回
恒大队
法比奥·卡纳瓦罗
2020-12-05 07:12:49
4032
跟帖 4032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
许老板震怒!卡纳瓦罗下课倒计时 恒大力求和平分
法比奥·卡纳瓦罗
卡帅
2020-12-05 07:07:07
17059
跟帖 17059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:输球不能怪年轻队员 我们已经在研究神户
佩雷拉
上港
2020-12-05 01:31:39
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大官方:郑智出任俱乐部总经理 高寒不再任总经
郑智
恒大
2020-12-05 00:26:58
14611
跟帖 14611
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
四大皆空!2010入主足球以来 恒大首次单赛季0冠
恒大
亚冠
2020-12-05 00:06:21
3108
跟帖 3108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大官方:俱乐部管理模式由主教练负责改为总经
恒大
亚冠
2020-12-05 00:04:39
12950
跟帖 12950
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗下课?恒大得付2亿违约金 除非他自己辞
卡纳瓦罗
恒大
2020-12-04 23:44:24
6842
跟帖 6842
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被玩了?神户半主力半场0-0 小白维尔马伦下场后0
恒大
神户
2020-12-04 23:40:05
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
平一大尴尬创两项最差! 恒大小组赛仅1胜+只进4
恒大
中超
2020-12-04 23:27:49
270
跟帖 270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
G组积分榜:恒大就少1个净胜球 一共3队尴尬垫底
恒大
水原三星
2020-12-04 23:19:07
258
跟帖 258
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-神户故意手球送点球水原2-0胜 两队携手出
水原三星
神户船胜利
2020-12-04 23:04:39
1938
跟帖 1938
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠东亚区8强对阵:国安VS东京 上港VS神户 1场
亚冠
国安
2020-12-04 22:56:19
3297
跟帖 3297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
靴子落地!恒大因净胜球排第3 队史第2次小组出局
恒大
亚冠
2020-12-04 22:50:21
14833
跟帖 14833
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怎么想的?神户球员故意手球送点水原2-0 恒大凉
水原
水原三星
2020-12-04 22:34:51
13836
跟帖 13836
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
过命交情?小白领衔神户半主力战水原 拉恒大一把
水原
神户
2020-12-04 20:23:07
1195
跟帖 1195
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-6!上港"被出线"后连输2场 这样打神户能行吗?
上港
全北现代
2020-12-04 20:00:20
445
跟帖 445
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-上港0-2全北两连败收官 小组第2晋级将战神
上港
全北现代
2020-12-04 19:52:33
5288
跟帖 5288
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又丢一个!从确定小组提前出线后 上港已经0-6了
上港
全北现代
2020-12-04 18:37:12
1198
跟帖 1198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港全华班落后了!全北2人简单连线就进了 很轻
上港
全北现代
2020-12-04 18:22:41
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港VS全北首发:全华班出战多小将亮相 胡尔克无
胡尔克
上港
2020-12-04 17:08:11
502
跟帖 502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张琳芃晒手术后自拍:今年所有不顺利 都已经过去
张琳芃
恒大
2020-12-04 16:32:07
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联罚单:曹赟定因暴力行为 被罚款1000美元
曹赟定
亚足联
2020-12-04 09:47:20
2118
跟帖 2118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
