采访门后C罗首次训练 面露微笑_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
采访门后C罗首次训练 面露微笑
2022-11-20 14:41
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世界杯
卡塔尔世界杯
C罗
葡萄牙队
北京时间11月20日凌晨，C罗参加葡萄牙队训练，面带微笑看上去心情不错。
采访门后C罗首次训练 面露微笑
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙3-0卡塔尔
世预赛-葡萄牙5-0卢森堡
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
葡萄牙召开发布会 C罗表情丰…
{
            "info": {
                "setname": "采访门后C罗首次训练 面露微笑",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-11-20 14:41:41",
                "prevue": "北京时间11月20日凌晨，C罗参加葡萄牙队训练，面带微笑看上去心情不错。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "葡萄牙召开发布会 C罗表情丰富撇嘴+竖拇指",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMN9EQL4SBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171260.html"
                },
                "next": {
                    "setname": "葡萄牙召开发布会 C罗表情丰富撇嘴+竖拇指",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMN9EQL4SBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171260.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMKGKI6FSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6FSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6FSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6FSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6FSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗参加葡萄牙队训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMKGMIBSSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGMIBSSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGMIBSSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGMIBSSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGMIBSSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗面露微笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMKGKI6ESBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗参加葡萄牙队训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMKGKI6DSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6DSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6DSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6DSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6DSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗参加葡萄牙队训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMKGKI6CSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6CSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6CSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6CSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6CSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗参加葡萄牙队训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMKGKI6BSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6BSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6BSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6BSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6BSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗参加葡萄牙队训练",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
