2021ATP总决赛 对手遗憾伤退小兹暖心摸头_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
2021ATP总决赛 对手遗憾伤退小兹暖心摸头
2021-11-15 08:07
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
ATP总决赛
贝雷蒂尼
小兹维列夫
2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。
2021ATP总决赛 对手遗憾伤退小兹暖心摸头
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
德约科维奇第7次捧起年终世界…
{
            "info": {
                "setname": "2021ATP总决赛 对手遗憾伤退小兹暖心摸头",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2021-11-15 08:07:06",
                "prevue": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "陈晓_NBJS16978",
                "prev": {
                    "setname": "德约科维奇第7次捧起年终世界第一奖杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOSP9KU905HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170211.html"
                },
                "next": {
                    "setname": "德约科维奇第7次捧起年终世界第一奖杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOSP9KU905HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170211.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOR2C2V505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V505HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V805HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V805HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V805HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V805HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V805HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V705HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V705HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V705HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V705HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V705HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V605HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V405HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V305HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V205HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V205HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V205HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V205HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V205HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR2C2V105HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V105HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V105HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V105HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR2C2V105HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首个比赛日的角逐，主场作战的意大利选手贝雷蒂尼挥霍首盘制造的两个盘点，次盘仅打1局遗憾伤退。2018年赛会冠军小兹维列夫收退赛礼后自动获胜，比赛暂停时小兹维列夫7-6(7)，1-0领先。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
