国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
21年了！02世界杯国足重聚合影 米卢领衔11人大
足球
富力
2022-10-07 21:17:24
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都是回忆啊!2002老国脚纪念日重聚 78岁米卢也来
米卢
世界杯
2022-10-07 18:03:49
4827
跟帖 4827
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:11比0比赛已做轮换 战澳洲全队都做好准备
杨晨
澳大利亚
2022-10-07 15:46:32
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:参赛机会难得 末战澳大利亚是真正较量
杨晨
亚洲杯
2022-10-07 15:31:18
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-U16国少次战或轮换 净胜多少球成最大悬念
格雷罗
杨晨
2022-10-06 15:03:54
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17亚预赛-中国9-0柬埔寨!王钰栋3射2传 杨晨带
杨晨
王钰栋
2022-10-05 13:56:04
1796
跟帖 1796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:对比赛进行了细致准备 国少争小组第一晋级
杨晨
亚洲杯
2022-10-04 15:49:04
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-杨晨率U17国少出战亚预赛 争小组头名难度
杨晨
亚洲杯
2022-10-04 15:47:16
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范志毅更衣室训话小球员:不管是谁 上去就是为了
范志毅
足球
2022-10-04 15:39:47
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:力争头名身份晋级决赛圈 给球迷奉献精彩比
杨晨
亚洲杯
2022-10-04 14:04:45
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国少即将亮相亚少赛预选赛 杨晨能否带队突出重
杨晨
亚少赛
2022-10-04 08:52:09
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯在即!U17男足进驻赛区 首战柬埔寨生死攸
亚洲杯
国足
2022-10-02 15:10:12
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U23亚洲杯将在卡塔尔举办 国奥冲击奥运难度暴增
奥运会
亚洲杯
2022-09-30 18:13:44
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脱亚入欧!曝日本足协准备参加欧国联赛事 备战20
足协
日本
2022-09-30 17:41:46
919
跟帖 919
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联公布U17亚预赛赛程 国少10.9死磕澳大利亚
亚足联
澳大利亚
2022-09-29 15:32:19
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还有未来?U19国足选拔只有500人 中超梯队踢不过
中国足球
青少年
2022-09-27 14:13:15
1583
跟帖 1583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回归?王霜晒酒店隔离照开心比耶 留洋一个月后回
王霜
女足
2022-09-25 19:33:29
269
跟帖 269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-王逸伟制胜 U21国足1-0克罗地亚U19球队
王逸伟
克罗地亚
2022-09-20 14:58:00
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国等14队晋级U20亚洲杯决赛圈 仅剩2名额待定
亚洲杯
东道主
2022-09-19 07:13:10
35
跟帖 35
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚预赛-U19国青0-1沙特 小组第2晋级决赛阶段
沙特
苏莱曼
2022-09-19 07:10:43
326
跟帖 326
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王霜这脚助攻观赏性太强 穿裆妙传 赛后谦虚回应
王霜
美国女足
2022-09-17 19:29:06
649
跟帖 649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本土夺冠?韩国足协正式向亚足联申办2023年亚洲
足协
亚足联
2022-09-15 18:41:13
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
执教中国男足?前苏宁主帅"拒绝":会履行和沙迦合
中国男足
李霄鹏
2022-09-14 16:46:21
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-2→2-2！18岁中国小将登场球队扳平：边路1V2
西班牙
角球
2022-09-13 18:10:20
399
跟帖 399
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎官方:女足国脚杨莉娜加盟 王霜李梦雯后第3
杨莉娜
李梦雯
2022-09-13 17:19:42
980
跟帖 980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足第一中锋被偷走"半年"!留洋仅踢31分钟 身材
郭田雨
中国足球
2022-09-10 14:22:48
1597
跟帖 1597
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U19男足主帅:沙特小组实力最强 专注和缅甸比赛
沙特
亚洲杯
2022-09-09 23:54:30
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英媒点评董方卓留洋:语言障碍伤病和性格导致失
董方卓
曼联
2022-09-04 21:32:43
332
跟帖 332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎女足官方:中国女足国脚李梦雯加盟 租借期1
女足
李梦雯
2022-09-02 20:52:29
127
跟帖 127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U21国足海外拉练热身:何龙海破门 1-2克罗地亚球
何龙海
克罗地亚
2022-09-01 13:49:49
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前中国足协副主席违纪被查 球队前老总:他拼命捞
足球
违纪
2022-08-30 22:07:33
3842
跟帖 3842
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
留洋再+1 中国女足国脚李梦雯租借加盟巴黎女足
李梦雯
女足
2022-08-30 17:27:22
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高拉特通过归化狂赚4亿人民币 却一场没给国足踢
蓝色兰博
国足
2022-08-30 17:12:41
418
跟帖 418
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA排名:国足积分增长1.04分 世界第78亚洲第11
亚洲
国际足联联合会杯
2022-08-25 16:08:42
222
跟帖 222
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看台巡礼之中国足球队：我们共同的主队
亚洲
国际足联联合会杯
2022-08-24 16:05:45
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
下树!德转朱艺:广州队国脚蒋光太正式加盟上海海
蒋光太
广州队
2022-08-22 21:48:13
4601
跟帖 4601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
牌面!马宁亮相中国青少年足球联赛 3世界杯裁判
马宁
足球
2022-08-18 17:33:37
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯有多赚钱?收入可买36个姆巴佩！118个梅西
世界杯
里奥梅西
2022-08-12 11:07:44
864
跟帖 864
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊的留洋：真是差强人意！
世界杯
里奥梅西
2022-08-11 15:48:24
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再见西甲！武磊结束留洋：进欧战万人膜拜 破巴
武磊
巴塞罗那队
2022-08-11 15:03:30
1648
跟帖 1648
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回家!上海海港官宣武磊回归 结束3年半留洋生涯
武磊
上海海港
2022-08-11 15:00:58
5834
跟帖 5834
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来了!路易斯维尔竞技官宣:王霜加盟 合同至2023
王霜
路易斯维尔
2022-08-10 20:04:51
1810
跟帖 1810
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水庆霞:场上出现问题都是主帅的锅 厌恶胆怯的球
水庆霞
奥运会
2022-08-10 17:04:57
299
跟帖 299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无人看防2次爆射替补席!广东U15"假球"案:球员"
足球
中国足球
2022-08-09 21:44:12
438
跟帖 438
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-女足美国之行首败!中国女足1-5惨负某U16男
中国女足
男足
2022-08-09 20:31:53
412
跟帖 412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东广州等6支中超球队被困海口 或就地继续打联
中超
海口
2022-08-08 15:27:00
381
跟帖 381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足选拔队因疫情无法离开海南 国脚无法按时归
选拔队
国足
2022-08-07 22:14:57
1272
跟帖 1272
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2战2球!日本国脚德甲再破门:暴力贴地箭完美"回
弗赖堡队
德甲
2022-08-07 09:53:20
252
跟帖 252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足选拔队8日结束隔离 队内对抗赛谭龙方昊破门
选拔队
谭龙
2022-08-06 22:10:40
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:亚洲8.5个席位 中国打进世界杯希望仍然渺
世界杯
国足
2022-08-05 16:41:10
300
跟帖 300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
