欧冠-曼联2-0比利亚雷亚尔_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠-曼联2-0比利亚雷亚尔
2021-11-24 08:44
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
曼联
C罗
欧冠F组第5轮，曼联客场2-0力克比利亚雷亚尔，提前一轮锁定小组头名出线。C罗抓住对手失误吊空门得手，B费助攻桑乔打进曼联处子球。
欧冠-曼联2-0比利亚雷亚尔
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠-曼城2-1巴黎
{
            "info": {
                "setname": "欧冠-曼联2-0比利亚雷亚尔",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-11-24 08:44:24",
                "prevue": "欧冠F组第5轮，曼联客场2-0力克比利亚雷亚尔，提前一轮锁定小组头名出线。C罗抓住对手失误吊空门得手，B费助攻桑乔打进曼联处子球。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "欧冠-曼城2-1巴黎",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170237.html"
                },
                "next": {
                    "setname": "欧冠-曼城2-1巴黎",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170237.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GPIAKJGP00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠F组第5轮，曼联客场2-0力克比利亚雷亚尔，提前一轮锁定小组头名出线。C罗抓住对手失误吊空门得手，B费助攻桑乔打进曼联处子球。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJH200BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH200BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH200BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH200BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH200BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗破门瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGQ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGQ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGQ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGQ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGQ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗距离800球里程碑只差1球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJH100BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH100BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH100BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH100BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH100BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗获全场最佳",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGV00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGV00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGV00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGV00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGV00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJH000BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH000BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH000BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH000BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJH000BV0005NOS.jpg",
                   "osize": {},
                   "title": "德赫亚",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGU00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGU00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGU00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGU00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGU00BV0005NOS.jpg",
                   "osize": {},
                   "title": "卡里克与C罗拥抱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGT00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGT00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGT00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGT00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGT00BV0005NOS.jpg",
                   "osize": {},
                   "title": "卡里克执教首秀开门红",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGS00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGS00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGS00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGS00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGS00BV0005NOS.jpg",
                   "osize": {},
                   "title": "桑乔收获曼联处子球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPIAKJGR00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGR00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGR00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGR00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGR00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼联提前一轮小组出线",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
