德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
巴萨+塞维利亚领衔欧联杯16强!2档太强了 19点抽
巴塞罗那队
欧联杯
2022-02-25 07:21:18
644
跟帖 644
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联-贝林厄姆马伦破门 多特2-2总分4-6流浪者出
贝林
流浪者
2022-02-25 07:13:40
508
跟帖 508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-罗伊斯2射3传!穆科科破门 多特6-0血洗门兴
马尔科·罗伊斯
穆科科
2022-02-21 07:32:28
598
跟帖 598
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万双响舒波莫廷传射 拜仁4-1逆转菲尔特
菲尔特
利云度夫斯基
2022-02-21 07:28:19
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!32岁张呈栋回归加盟北京国安 新赛季穿28号
张呈栋
国安
2022-01-30 10:28:22
1341
跟帖 1341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德破门+伤退罗伊斯建功 多特3-2霍芬海
哈兰德
霍芬海姆
2022-01-23 00:34:19
229
跟帖 229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-哈兰德点射大将乌龙 多特1-2德乙队爆冷
哈兰德
阿克塞尔·维特塞尔
2022-01-19 07:22:53
319
跟帖 319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万将足球先生奖杯藏进被窝!又要更新"劲爆"床
莱万
2022-01-18 08:57:17
995
跟帖 995
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝梅西早知没获奖但仍想出席颁奖礼 私下祝贺了
里奥梅西
利云度夫斯基
2022-01-18 08:27:16
10308
跟帖 10308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
投票详情:莱万投梅罗 梅西没投莱万 葡主帅无视C
里奥梅西
利云度夫斯基
2022-01-18 07:40:56
14102
跟帖 14102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA足球先生得分:莱万48分领先梅西4分!C罗23分
里奥梅西
c罗
2022-01-18 07:28:33
5452
跟帖 5452
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万蝉联世界足球先生!压梅西萨拉赫第2次当选
里奥梅西
c罗
2022-01-18 03:35:41
17364
跟帖 17364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
晃过门将!1V3进球!日本2将又点燃德甲 有位不是
德甲
日本
2022-01-17 10:17:28
1950
跟帖 1950
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆尼耶2头球哈兰德双响 多特5-1弗赖堡2连
哈兰德
穆尼耶
2022-01-15 07:36:11
524
跟帖 524
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-拜仁残阵1-2遭门兴逆转!莱万破门+两中门框
利云度夫斯基
拜仁
2022-01-08 07:02:54
3378
跟帖 3378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝哈兰德与巴萨达成预备合同!年限3+2 年薪3000
哈兰德
巴塞罗那队
2022-01-05 08:03:23
2845
跟帖 2845
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足坛身价榜:皇马21岁小王1亿欧冲至第3!前2无悬
皇家马德里
卢卡库
2021-12-31 10:07:01
325
跟帖 325
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗和梅西谁是世界最佳?33岁莱万笑了笑:我选莱
里奥梅西
c罗
2021-12-30 07:54:18
1330
跟帖 1330
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万谈无缘金球奖:去年取消了 今年我进了69个球
金球奖
里奥梅西
2021-12-30 07:54:17
2351
跟帖 2351
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝哈兰德不爱英超只想去西甲 去皇马搭姆巴佩?
哈兰德
巴塞罗那队
2021-12-28 09:25:21
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万:因裁判犯错 我输了2次欧冠半决赛+1次1/4决
拜仁
欧冠
2021-12-28 08:05:27
1059
跟帖 1059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩成2021环足奖年度最佳球员!C罗历史第一射
里奥梅西
姆巴佩
2021-12-28 07:29:57
4004
跟帖 4004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本名将德甲7轮4球1助 真大腿!半程造全队42%进
德甲
奥格斯堡队
2021-12-19 11:41:15
335
跟帖 335
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-多特2-3遭柏林赫塔逆转!已被拜仁甩下9分
哈兰德
赫塔
2021-12-19 09:23:34
477
跟帖 477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霸气凌空斩!莱万一战创3大纪录 年度69球平C罗神
利云度夫斯基
c罗
2021-12-18 07:27:26
10288
跟帖 10288
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万年度43球破纪录!萨内世界波 拜仁4-0狼
萨内
利云度夫斯基
2021-12-18 07:14:03
4369
跟帖 4369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲3-2逆转!日本国脚胸部卸长传+冷静单刀制胜
单刀
日本
2021-12-16 08:24:46
5062
跟帖 5062
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无解头槌!欧洲杯银靴疯狂3场8球 射手榜仅逊莱万
利云度夫斯基
勒沃库森队
2021-12-16 08:12:16
487
跟帖 487
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德双响破队史纪录!多特3-0大胜距拜仁6
哈兰德
多特蒙德队
2021-12-16 06:04:02
1789
跟帖 1789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-格纳布里戴帽莱万双响 拜仁5-0锁定半程冠
格纳布里
莱万
2021-12-15 06:30:02
1093
跟帖 1093
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-多特1-1落后拜仁6分 哈兰德助攻布兰特绝平
哈兰德
布兰特
2021-12-12 00:41:27
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-拜仁2-1逆转美因茨6分领跑!科曼穆西亚拉破
科曼
拜仁
2021-12-12 00:30:36
728
跟帖 728
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨大将争议一幕!欧冠惨败出局后 与莱万有说有
巴塞罗那队
莱万
2021-12-09 07:13:51
6985
跟帖 6985
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁3-0送巴萨出局!萨内世界波穆勒头槌
巴塞罗那队
萨内
2021-12-09 06:31:15
48846
跟帖 48846
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西称莱万值得金球奖 莱万回应:希望他不是说空
里奥梅西
莱万
2021-12-07 07:23:10
17671
跟帖 17671
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万2021年已疯砍66球!多特球迷高喊"梅西"干扰
莱万
拜仁
2021-12-05 11:12:21
746
跟帖 746
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
主裁2次争议判罚 哈兰德暴怒:丑闻!他说没必要看
哈兰德
多特
2021-12-05 10:41:59
484
跟帖 484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特大将炮轰主裁:他以前就操纵过比赛 能期待啥
哈兰德
多特
2021-12-05 10:41:56
768
跟帖 768
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本23岁国脚穿裆破门+"被逼"助攻!冬窗会回德甲
荷甲
2021-12-05 10:15:28
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯红人28分钟疯狂大四喜+助攻!超霸气一幕
欧洲杯
德甲
2021-12-05 08:21:41
339
跟帖 339
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万双响!哈兰德破门 拜仁3-2灭多特领先4
哈兰德
莱万
2021-12-05 06:57:35
4495
跟帖 4495
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
穆勒:这次金球奖如2013年失望 祝贺梅西但莱万更
穆利
里奥梅西
2021-12-01 09:19:22
11442
跟帖 11442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
补发2020金球奖?法国足球主编:可考虑 但不急决
利云度夫斯基
法国足球
2021-12-01 07:49:11
2076
跟帖 2076
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波兰足协发推:为什么?主席:莱万就是世上最好的
莱万
波兰
2021-11-30 11:37:18
414
跟帖 414
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万获颁年度最佳前锋奖 一幕帅翻:祝贺梅西拿金
里奥梅西
拜仁
2021-11-30 06:20:41
8738
跟帖 8738
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6冠 48球 64球…这样的莱万没金球 是金球奖的遗
金球奖
里奥梅西
2021-11-30 06:07:22
23319
跟帖 23319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西:很荣幸同莱万竞争 莱万配得上2020年金球奖
利云度夫斯基
里奥梅西
2021-11-30 05:55:31
6264
跟帖 6264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刚复出就进球!哈兰德复刻莱万名场面:神似德甲lo
哈兰德
德甲
2021-11-28 08:01:03
1155
跟帖 1155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-萨内世界波 拜仁1-0小胜!年度102球破纪录
萨内
利云度夫斯基
2021-11-28 07:05:16
823
跟帖 823
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德复出飞踹破门!多特3-1逆转 距拜仁1
哈兰德
多特蒙德队
2021-11-28 07:00:46
972
跟帖 972
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
