国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
66岁贝尔萨即将再就业 时隔11年再次执教国家队
贝尔萨
足协
2022-03-26 14:35:38
518
跟帖 518
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孤注一掷!西媒曝贝尔若无法进入世界杯 将原地退
世界杯
加雷斯·贝尔
2022-03-26 13:59:08
702
跟帖 702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼奇尼母亲公开质疑儿子:都是因为你不用巴神才
曼奇尼
巴洛迪尼
2022-03-26 11:13:46
2176
跟帖 2176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复制黏贴!阿根廷复刻美洲杯决赛神仙球 天使又降
迪马利亚
美洲杯
2022-03-26 11:05:47
1362
跟帖 1362
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西暗示世界杯后退出国家队:我需要考虑很多事
里奥梅西
世界杯
2022-03-26 10:24:47
7138
跟帖 7138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西10号生涯第700球达成! 国家队主场山呼海啸
里奥梅西
安德尔·埃雷拉
2022-03-26 10:13:44
8246
跟帖 8246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗发文鼓励球队:不要轻视北马其顿 我们能进世
马其顿
世界杯
2022-03-26 09:48:14
2515
跟帖 2515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-梅西建功迪马利亚传射 阿根廷3-0委内瑞
里奥梅西
迪马利亚
2022-03-26 09:25:51
17214
跟帖 17214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最痛苦0-1!归化球员5分钟内乌龙+红牌 或无缘世
世界杯
西萨科
2022-03-26 07:47:40
2196
跟帖 2196
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-萨拉赫造乌龙 埃及首回合1-0小胜塞内加
萨拉赫
塞内加尔
2022-03-26 07:26:55
415
跟帖 415
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
友谊赛-吉鲁佩佩破门琼阿梅尼绝杀 法国2-1科特
科佩勒·拉维兰·利马·费雷拉
吉鲁
2022-03-26 07:21:36
260
跟帖 260
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利足球脸都不要了!256天前 他们还是欧洲杯
欧洲杯
意大利足球
2022-03-25 16:13:46
8432
跟帖 8432
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔制造并罚进点球 不满对手连续犯规冲突吃
内马尔·达席尔瓦
巴西国家队
2022-03-25 13:33:20
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
瞬间从功臣到罪人!国安旧将进球后却罚失关键点
布拉克·伊尔马兹
点球
2022-03-25 13:18:32
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意足协主席支持曼奇尼留任  曼奇尼:需要时间决
曼奇尼
欧洲杯
2022-03-25 13:06:35
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇迹之国!北马其顿连续KO德国意大利 30日死战葡
马其顿
意大利
2022-03-25 11:09:43
5597
跟帖 5597
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌拉圭1-0提前晋级世界杯! 南美直通四队名额确
厄瓜多尔
阿根廷
2022-03-25 09:43:44
4550
跟帖 4550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-内马尔库鸟点射维尼修斯进球 巴西4-0智
维尼修斯
内马尔·达席尔瓦
2022-03-25 09:32:48
2623
跟帖 2623
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝曼奇尼即将辞职 卡纳瓦罗里皮或联袂执教意大
曼奇尼
法比奥·卡纳瓦罗
2022-03-25 09:21:56
1216
跟帖 1216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太沮丧!若日尼奥:世预赛罚丢的2个点球 我会记一
若日尼奥
贝拉尔迪
2022-03-25 09:12:19
2183
跟帖 2183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗这次躺赢！错失2次进球良机 被打全队最低分
c罗
皮球
2022-03-25 08:22:29
15526
跟帖 15526
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝尔闪电"伤愈" 进球后当场飚脏怼西媒:真恶心!
加雷斯·贝尔
皇家马德里
2022-03-25 07:45:51
4006
跟帖 4006
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯魔咒?三届冠军世界杯全拉胯 意大利最丢人
欧洲杯
意大利
2022-03-25 07:36:39
1675
跟帖 1675
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗:为国出战永远很特殊 请相信我们 葡萄牙加油
葡萄牙
c罗
2022-03-24 09:59:19
399
跟帖 399
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西媒暗讽贝尔伤愈医学奇迹: 一回国家队就全好了
加雷斯·贝尔
皇家马德里
2022-03-23 11:14:10
787
跟帖 787
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拼了!C罗发文:深知进世界杯难了 但仍将拼尽全力
世界杯
c罗
2022-03-23 07:51:09
8515
跟帖 8515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗再进世界杯难上加难!佩佩染新冠 葡2中卫缺席
科佩勒·拉维兰·利马·费雷拉
世界杯
2022-03-22 08:03:47
2281
跟帖 2281
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁巴神又传射!还有2大提气瞬间 月底力拼葡萄
巴洛特利
2022-03-14 09:34:42
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英超官方宣布中止在俄罗斯转播 向乌克兰捐100万
英超
乌克兰
2022-03-09 08:02:28
3691
跟帖 3691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA官宣波兰直接晋级附加赛决赛!乌苏战推迟到
国际足联联合会杯
波兰
2022-03-09 07:11:21
12203
跟帖 12203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伊朗王牌1射2传+1策动!赛季已两双 4-2领跑葡超
波尔图
葡超
2022-03-07 09:32:18
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本24岁国脚造点+破门!凯尔特人3-1继续领跑苏
波士顿凯尔特人
苏超
2022-03-07 09:17:59
317
跟帖 317
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
俄罗斯队长公开信:反对战争 仍为自己是俄罗斯人
俄罗斯
战争
2022-03-03 07:51:41
6769
跟帖 6769
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波兰足协致函欧洲54个足协 要求宣布不与俄罗斯
国际足球
2022-02-28 10:03:25
2853
跟帖 2853
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英足总官方:在任何国际赛事都不会与俄罗斯交手
国际足球
2022-02-28 09:52:22
2700
跟帖 2700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA官方宣布取消俄罗斯主场:以"足球联盟"名义
国际足球
2022-02-28 07:39:43
6577
跟帖 6577
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
舍甫琴科连续发声:我们只想要和平 战争不是答案
舍甫琴科
沃罗宁
2022-02-25 09:51:01
2482
跟帖 2482
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国女足获足协2400万美元赔偿!离同工同酬更近
美国女足
女足世界杯
2022-02-23 09:31:37
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非洲杯又出现哭笑不得一幕 想"白嫖"麦克风被抢
非洲杯
2022-01-29 14:30:29
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
重返国家队首战 大连旧将超燃戴帽!全队疯狂庆祝
埃尔南德斯
龙东
2022-01-29 08:37:38
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
射门28-4却0-1输了!哥伦比亚跌至第6 法尔考J罗
j罗
法尔考
2022-01-29 07:36:32
764
跟帖 764
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏神3个月来的第3球!兴奋秀肌肉 乌拉圭升至南美
乌拉圭
苏亚雷斯
2022-01-28 10:27:26
754
跟帖 754
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-天使世界波劳塔罗破门 阿根廷2-1客胜智
劳塔罗
阿根廷
2022-01-28 10:10:23
11748
跟帖 11748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利物浦门神单场2次染红 2次被取消!真-红红活活
阿利森
巴伦西亚
2022-01-28 08:26:12
1448
跟帖 1448
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠杀手制胜 亚洲第一1-0第6次进世界杯!全国狂
世界杯
阿曼
2022-01-28 07:39:35
13299
跟帖 13299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-胖虎破门阿利森爆头逃红牌 巴西1-1厄瓜
阿利森
厄瓜多尔
2022-01-28 07:21:20
1376
跟帖 1376
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米2500万欧引进德国27岁国脚!欧洲杯打爆葡萄
葡萄牙
国际米兰
2022-01-28 07:17:57
483
跟帖 483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA第114杀进非洲杯8强!20岁门将成英雄 霸气一
非洲杯
萨科
2022-01-27 08:02:52
365
跟帖 365
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
处子战MVP 次战撩超炸世界波!日本1米71名将太燃
哈茨
波士顿凯尔特人
2022-01-27 07:46:35
2189
跟帖 2189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国脚生涯第3战 32岁替补扑出拜利点球!萨拉赫乐
萨拉赫
埃里克·拜利
2022-01-27 07:25:26
536
跟帖 536
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
