揭秘中国队圣保罗驻地 地处富人区美如植物园|乒乓球_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
2016里约奥运
>
                正文
揭秘中国队圣保罗驻地 地处富人区美如植物园
2016-07-31 12:46:17　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育欧璐婷7月31日
圣保罗
报道：
2012年伦敦奥运会时，中国曾在利兹设立赛前训练营，最终夺得38枚金牌位列榜单第二位。这次里约奥运会前，为了更好地适应南美的气候时差，中国奥委会在圣保罗建立训练营，为选手们提供更好的训练环境。在当地时间7月30号上午，训练营首次为媒体揭开神秘面纱。
/16
|
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
距离里约奥运会开幕还有不到一周的时间，中国运动员已陆续抵达巴西，开启了奥运进行时。位于巴西最大城市圣保罗的松林体育俱乐部是本次中国奥运代表团的赛前训练营所在地。正式开赛之前，多支中国运动队正在这里进行适应性训练。
http://img3.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJDM86TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJDM86TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img6.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJA156TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJA156TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img4.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJBHR6TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJBHR6TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img6.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJAO66TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJAO66TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img2.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJCVH6TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJCVH6TT00005.jpg
训练营内部五星国旗飘扬
http://img3.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ4S46TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ4S46TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img2.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ6CH6TT00005.jpg
http://img4.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ6CH6TT00005.jpg
在训练营内部可以看到身着中国代表团服装的运动员们以及专门为代表团设置的各种中文标识。
http://img4.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ44T6TT00005.jpg
http://img6.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ44T6TT00005.jpg
训练营内部挂着明星运动员的名字
http://img4.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ9AC6TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ9AC6TT00005.jpg
训练营内部挂着明星运动员的名字
http://img3.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ7RO6TT00005.jpg
http://img6.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ7RO6TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img3.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ73D6TT00005.jpg
http://img6.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ73D6TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img6.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJEGA6TT00005.jpg
http://img2.cache.netease.com/photo/0005/2016-07-31/t_BT9VJEGA6TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img5.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ8IP6TT00005.jpg
http://img2.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ8IP6TT00005.jpg
运动员按摩房
http://img3.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ5LF6TT00005.jpg
http://img3.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ5LF6TT00005.jpg
运动员餐厅
http://img6.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJ3T46TT00005.jpg
http://img2.cache.netease.com/photo/0005/2016-07-31/t_BT9VJ3T46TT00005.jpg
中国代表团奥运训练营内部景观，环境优良且训练设施完备。
http://img5.cache.netease.com/photo/0005/2016-07-31/600x450_BT9VJC8O6TT00005.jpg
http://img5.cache.netease.com/photo/0005/2016-07-31/t_BT9VJC8O6TT00005.jpg
图集已浏览完毕
重新浏览
悦图推荐
中国"金牌大国"背后:奥运娃娃的心酸训练路
华天战马抵达里约备战 兽医全程陪同护航
中国女足入驻奥运村 赵丽娜微笑王霜竖拇指
中国的赛前训练营位于圣保罗南部
富人区
的皮涅鲁斯体育俱乐部，这座俱乐部拥有上百年的历史，因为树植较多，也为中国队亲切地称为松林俱乐部。目前
乒乓球
队、体操队、足球队已经完成适应性训练任务，分别从圣保罗离开抵达里约奥运村，游泳队、羽毛球队、拳击队等10支队伍在这里继续备战。
为了保证中国队的训练环境和安全，此次训练营采取十分严密的安保措施，没有训练营证件的人不得入内，媒体开放日也是经过严格的登记和三道安检才能入内，但是俱乐部的会员依然可以凭指纹入内，据悉，这里每个月的会费在200美金左右。
走进俱乐部大门，就会发现这里绿树成荫，甚至还有一片鹦鹉区域，仿佛置身热带植物园中，让人非常放松。俱乐部占地17万平方米，为乒乓球、体操、游泳、排球、击剑、拳击、足球等15个项目提供训练场地设施。由于乒乓球队在当地时间28日就已离开，记者发现乒乓球馆的球台也都已经开始拆卸。
园区中随处可见各种中文提示，比如乒乓球馆、排球馆等，并安排了大批志愿者和安保人员，连来俱乐部健身的外国小朋友也会和记者用中文打招呼：“你好。”国家队的教练也告诉记者：“园区内有一个餐厅，我们每天都在那里吃饭，味道很不错。”据了解，为了让运动员和教练员适应这里的饮食，中国代表团配备了一名随团大厨，并聘请当地的中国厨师和巴西厨师，每餐提供10多道菜品，满足运动员的不同需求。
在记者参观期间，中国羽毛球队、击剑队、花游队等正在紧张有序地展开着赛前训练。跆拳道、摔跤、现代五项3支队伍将在近几日入驻。
本文来源：网易体育
                    
                    
                    作者：欧璐婷
                    
                    责任编辑：
                    文勇杰_NS6304
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
第31届乒乓球世锦赛，中国球员庄则栋的一个举动，得到毛主席称赞
传奇故事秘谈 2022-11-26 21:05:59
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
游戏
房产
本地
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
