中国女排1-3意大利 止步女排世锦赛八强_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
中国女排1-3意大利 止步女排世锦赛八强
2022-10-12 07:22
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
中国女排1-3意大利 止步女排世锦赛八强
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世锦赛中国女排不敌巴西 4胜…
{
            "info": {
                "setname": "中国女排1-3意大利 止步女排世锦赛八强",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2022-10-12 07:22:45",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "国际排联官网",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "世锦赛中国女排不敌巴西 4胜1负排名小组第1",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171134.html"
                },
                "next": {
                    "setname": "世锦赛中国女排不敌巴西 4胜1负排名小组第1",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171134.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJF9VD650AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD6A0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6A0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6A0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6A0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6A0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD690AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD690AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD690AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD690AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD690AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD680AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD680AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD680AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD680AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD680AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD640AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD640AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD640AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD640AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD640AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD630AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD630AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD630AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD630AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD630AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD670AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD670AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD670AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD670AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD670AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD620AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD620AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD620AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD620AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD620AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD610AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD610AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD610AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD610AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD610AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD660AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD660AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD660AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD660AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD660AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJF9VD6B0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6B0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6B0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6B0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD6B0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利队",
                   "note": "2022年女排世锦赛1/4决赛的争夺，中国队对阵意大利。中国队在先输两局的情况下扳回一局，不过第四局未能顶住对手的攻势，总比分1-3告负无缘四强，四局比分为16-25、22-25、25-13和17-25。本场比赛，李盈莹得到中国队最多的14分。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
