世预赛-乌克兰3-1客胜苏格兰!战威尔士争最后席位|亚当斯|埃里克·戈登|罗伯逊_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世预赛-乌克兰3-1客胜苏格兰!战威尔士争最后席位
2022-06-02 07:08:49　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育6月2日报道：
北京时间6月2日凌晨2点45分，2022卡塔尔世界杯预选赛欧洲区附加赛A组半决赛，
苏格兰
主场迎战
乌克兰
。上半场乌克兰依靠亚尔莫连科吊射破门1-0领先。下半场开始不久亚列姆丘克头球得手2-0扩大比分。苏格兰由麦克格雷格破门扳回一分，一度扳成1-2。伤停补时最后时刻，津琴科助攻多夫比克破门锁定比分。乌克兰客场3-1击败苏格兰，淘汰对手。乌克兰将与此前晋级的
威尔士
争夺欧洲区最后一张世界杯门票。
苏格兰和乌克兰的比赛在苏格兰主场格拉斯哥的汉普顿公园球场打响。比赛原定于三月进行，但因为俄乌战争被迫推迟。苏格兰首发阵容以英超球员为主，利物浦边翼罗伯逊领衔，麦克托米奈、汉利和库珀组成三后卫，中场吉尔莫搭档麦克格雷格居中，希基和罗伯逊在两侧，切-
亚当斯
和戴克斯搭档双前锋，麦金在他们身后。乌克兰这边，津琴科、亚尔莫伦科、斯捷潘年科、马林诺夫斯基、亚列姆丘克等名将悉数首发。
开场后乌克兰就反客为主频频威胁苏格兰的防线。第8分钟，乌克兰右路传中，齐甘科夫晃开麦克托米奈后转身抽射被戈登托出横梁。第17分钟，亚列姆丘克直塞，禁区中路亚尔莫连科转身抽射踢的太正，被戈登扑出。
第18分钟，罗伯逊左侧角球传中，汉利后点跃起头球冲顶稍高。第24分钟，罗伯逊左路带球连续过人后进禁区，禁区左侧小角度抽射被客队后卫挡出底线。1分钟后麦克格雷格禁区左侧横传，麦金跟上抽射高出。第27分钟，亚尔莫连科禁区外带球横趟过一名主队后卫后右脚抽射高出横梁。
第33分钟，马林诺夫斯基本方半场一脚精准的过顶长传，亚尔莫连科前插，晃开主队后卫，弧顶面对出击的戈登一脚漂亮的吊射破门，乌克兰1-0。
第43分钟，麦金禁区外贴地抽射被禁区中路的队友身体挡出。上半场乌克兰1-0领先乌克兰。
下半场易边再战，苏格兰换上克里斯蒂，换下戴克斯。
第49分钟，乌克兰扩大比分。卡拉瓦耶夫接队友底线旁回敲右路传中，亚列姆丘克后点力压希基和麦克托米奈头球攻门把球顶进远角，2-0。
第52分钟，马林诺夫斯基直塞，亚列姆丘克带球突破一名主队防守球员进禁区后贴地抽射被挡出。
第57分钟，乌克兰后场传球低级失误，布什辰解围不远，球被麦克格雷格断下后施射打在他身上出底线，差点酿成大错。第67分钟，麦金右路传中，前点客队后卫顶出，麦克托米奈禁区外抽射被挡出。1分钟后麦克托米奈右侧底线旁传中，客队门将扑球脱手，麦金面对空门头槌顶偏。第76分钟，切-亚当斯禁区右侧小角度抽射被挡，麦金跟进补射被对方球员挡出底线。
第79分钟，乌克兰门将布什辰禁区里解围球没打远，混战中麦克格雷格趁乱射门，布什辰扑了一下后脱手，球朝向球门飞去，斯捷潘年科试图门线上勾出，但他勾出皮球时球已过线。裁判判定苏格兰进球有效，苏格兰1-2追回一分。
伤停补时第1分钟，苏格兰左侧角球传中，后点汉利头球冲顶偏出。
补时第5分钟，乌克兰反击。津琴科后场送出精准直塞，多夫比克插上，单刀带进禁区，推射破门锁定比分，乌克兰3-1。
最终乌克兰客场3-1击败苏格兰晋级，将与威尔士决赛争夺最后的世界杯门票。
出场名单
苏格兰（3412）：1-戈登/4-麦克托米奈、5-汉利、16-库珀（68’13-亨德利）/22-希基、14-吉尔莫（68’17-阿姆斯特朗）、8-麦克格雷格、3-罗伯逊/7-麦金/10-切-亚当斯、9-戴克斯（46’11-克里斯蒂）
乌克兰（4141）：1-布什辰/21-卡拉瓦耶夫、13-扎巴尔尼、22-马特维恩科、16-米克伦科/6-斯捷潘年科（93’5-西多丘克）/7-亚尔莫连科（78’14-祖布科夫）、8-马林诺夫斯基（72’10-沙帕连科）、17-津琴科、15-齐甘科夫（72’14-穆德里克）/9-亚列姆丘克（78’11-多夫比克）
本文来源：网易体育
                    
                    
                    作者：轰炸机
                    
                    责任编辑：
                    刘頔_NS4812
相关推荐
热点推荐
泽连斯基老婆说，乌克兰人民只要能加入欧盟，不怕没有暖气和电力
历史图鉴 2022-11-26 17:03:28
1534
跟贴
1534
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
艺术
旅游
本地
公开课
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
