欧冠-巴黎2-1尤文痛失小组头名!姆巴佩传射建功|尤文图斯队|里奥梅西|博努奇|夸德拉多|贝尔纳特_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-巴黎2-1尤文痛失小组头名!姆巴佩传射建功
2022-11-03 06:13:37　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月3日报道：
北京时间11月3日凌晨4:00,2022-2023赛季欧冠H组第六轮的一场大战打响，意甲豪门尤文在主场对战巴黎。上半场比赛，
姆巴佩
远射首开纪录，
博努奇
助攻到禁区内铲射打入一球。下半场比赛，替补出战的门德斯禁区内低射得分。全场比赛结束，巴黎在客场2-1击败尤文。同组的本菲卡6-1大胜海法马卡比，积分、胜负关系、净胜球和总进球数均与巴黎相同，凭借客场进球更多获得了小组第一，巴黎小组第二出线，尤文仅积3分获得小组第3，将参加欧联。
相关阅读
：
疯狂6-1!欧冠历史首次!巴黎最后时刻痛失小组第1
欧冠-曼城3-1塞维利亚 17岁小将建功阿尔瓦雷斯传射
姆巴佩
两支球队在历史上对战过9次，尤文图斯获胜6次，巴黎赢球1次，其余的2场比赛两队踢成平局。双方最近一次对战是在本赛季欧冠的小组赛中，当时巴黎在主场2-1击败尤文获得了胜利。
第8分钟，洛卡特利在禁区弧顶附近接到科斯蒂奇的传球，一脚爆射，皮球偏出右侧立柱。第11分钟，梅西在前场拿球，一脚挑传给插入禁区内的姆巴佩，但是被尤文后卫断球。第12分钟，米利克在前场越位位置拿球，带球到禁区内，但是也没有形成射门机会。
第13分钟，姆巴佩在禁区前偏左侧横向带球突破，加蒂动手拉拽也未能阻止姆巴佩的进攻，随后法国人又晃过洛卡特利，在禁区弧顶处远射，皮球飞入球门右下角，巴黎1-0尤文。
第17分钟，洛卡特利在禁区前偏左侧右脚兜射，皮球偏出球门。第21分钟，巴黎换人，鲁伊斯受伤下场，桑谢斯出战。
姆巴佩打破僵局
第22分钟，
夸德拉多
在禁区前偏右侧拿球，横向带球后的左脚爆射，皮球擦着右侧立柱飞出底线。第30分钟，姆巴佩在禁区前偏左侧拿球，一脚爆射，皮球高出横梁。第32分钟，米雷蒂在禁区内左侧拿球，三人防守下的右脚兜射，皮球偏出右侧立柱。第33分钟，梅西在禁区内中路接到姆巴佩的传球，一脚抽射被门将扑出。第35分钟，米雷蒂接到米利克的传球，在禁区内左侧得到一次半单刀机会，但是他的射门被封堵。
第39分钟，弧顶位置洛卡特利挑传禁区里右侧，夸德拉多头球摆渡，小禁区里多纳鲁马把球一扑，是没完全改变球的路线，博努奇滑铲射门得手，尤文扳平比分1-1巴黎。
博努奇扳平
下半场比赛，双方易边再战。第55分钟，贝尔纳特助攻到禁区左侧，一脚传中，但是皮球被尤文球员拦截。第57分钟，姆巴佩在前场拿球，一脚直塞找插入禁区内的梅西，但是传球力量有些大，直接出了底线。第58分钟，博努奇在禁区弧顶前凌空抽射，皮球高出横梁。第60分钟，姆巴佩在禁区内左侧晃开射门角度后的抽射，皮球被什琴斯尼没收。第67分钟，巴黎换人调整，努诺-门德斯换下了贝尔纳特，埃基蒂克换下了索莱尔。
第68分钟，替补出战的门德斯在前场左侧得到姆巴佩的传球，杀入禁区内左侧，一脚低射，皮球直奔球门右下角，巴黎2-1尤文。
门德斯破门
第72分钟，梅西接到姆巴佩的横传球，带球到禁区弧顶处，左脚兜射，皮球高出横梁。
第74分钟，尤文换人调整，基耶萨出战，替换下了米雷蒂。
第78分钟，科斯蒂奇在禁区弧顶处的远射，皮球被门将扑了一下，洛卡特利补射将皮球打入球门。但是由于越位在先，进球被判无效。第84分钟，基耶萨在对方禁区内倒地，主裁拒绝判罚点球。第85分钟，尤文换人调整，洛卡特利下场，苏莱出战。第87分钟，基耶萨禁区左侧拿球，带球到禁区内，一脚低射被拉莫斯封堵。全场比赛结束，巴黎在客场2-1击败尤文。
洛卡特利进球无效
尤文（352）：1-什琴斯尼/15-加蒂、19-博努奇、12-桑德罗/5-洛卡特利（85’ 30-苏莱）、44-法乔利（88’ 42-巴比耶里）、25-拉比奥、11-夸德拉多、17-科斯蒂奇/20-米雷蒂（74’ 7-小基耶萨）、14-米利克
巴黎（442）：99-多纳鲁马/2-阿什拉夫、4-拉莫斯、5-马尔基尼奥斯、14-贝尔纳特（67’ 25-努诺-门德斯）/6-维拉蒂、8-法比安-鲁伊斯（21’ 18-桑谢斯）、17-维蒂尼亚、28-索莱尔（67’ 44-埃基蒂克）/7-姆巴佩、30-梅西
延伸阅读
欧冠16强抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热刺
本文来源：网易体育
                    
                    
                    作者：塞尔吉
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4538
跟贴
4538
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
数码
健康
家居
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
