德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
德甲-超级逆转!哈兰德2射1传 多特3度落后4-3药
哈兰德
多特蒙德队
2021-09-11 23:40:49
1826
跟帖 1826
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博阿滕家暴前女友被判罚款180万!另一位前女友自
热罗姆·博阿滕
前女友
2021-09-10 08:51:13
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒夫真在"犯罪"!德国新魔王恐怖12-0 拜仁10号真
尤阿希姆·勒夫
拜仁
2021-09-09 08:01:17
6796
跟帖 6796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-萨内传射维尔纳建功 德国4-0大胜冰岛领
维尔纳
萨内
2021-09-09 07:22:18
892
跟帖 892
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-凯恩世界波莱万助攻 英格兰1-1遭波兰绝
哈里·凯恩
波莱
2021-09-09 07:07:25
1868
跟帖 1868
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
33岁莱万打爆00后!奔袭半场神助攻+破门 波兰4-1
利云度夫斯基
波兰
2021-09-03 08:47:15
378
跟帖 378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3分钟2球!16岁穆科科又跳级打击 创德国U21两大
穆科科
德国
2021-09-03 08:32:11
300
跟帖 300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨官宣18岁"新博格巴"离队!2200万加盟莱比锡
巴塞罗那队
保罗·博格巴
2021-09-01 08:04:49
1409
跟帖 1409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂拜仁！半年内7750万欧连挖劲敌主帅+队长+主
拜仁
莱比锡红牛
2021-08-31 09:07:20
9587
跟帖 9587
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万戴帽穆勒传射建功 拜仁5-0横扫柏林赫
穆勒
莱万
2021-08-29 02:32:42
1242
跟帖 1242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠抽签:巴黎遭遇曼城 利物浦马竞米兰造死亡之
马德里竞技
利物浦
2021-08-27 01:15:42
15447
跟帖 15447
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠32强出炉:皇萨巴黎领衔7豪门齐聚2档!今晚抽
欧冠
ac米兰
2021-08-26 07:06:03
5685
跟帖 5685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
留住核心!拜仁官宣与基米希续约4年 加薪至2000
基米希
拜仁
2021-08-23 15:10:08
944
跟帖 944
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁26岁关键先生超帅爆杆！撒盐X2 逐步回血中
格纳布里
拜仁
2021-08-23 05:22:43
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-136秒丢2球!拜仁3-2首胜 莱万破门格纳布里
格纳布里
利云度夫斯基
2021-08-23 01:24:36
937
跟帖 937
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刺激!"撒盐哥"超自信爆射 霸气怒吼!拜仁3-2又领
皮球
基米希
2021-08-23 01:07:22
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大起大伏！拜仁2-0后瞬间被扳2-2 官推都无语了
拜仁
弧线球
2021-08-23 01:03:15
225
跟帖 225
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-意国脚任意球世界波!哈兰德哑火 多特1-2爆
哈兰德
弗赖堡队
2021-08-21 23:34:28
1080
跟帖 1080
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲惊现天秀进球！连过对手5人后 穿裆门将破门
美因茨队
波鸿
2021-08-21 22:24:50
8401
跟帖 8401
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"消失"天才回归!德甲首次先发 世界波"离谱"双响
德甲
席尔瓦
2021-08-21 07:26:13
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第2次退役后，37岁罗本成了场边"举旗的"！只为
阿尔杰·罗本
荷甲
2021-08-19 13:45:05
2935
跟帖 2935
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德超杯-莱万2球!罗伊斯世界波 拜仁3-1灭多特卫
马尔科·罗伊斯
利云度夫斯基
2021-08-18 07:08:03
2905
跟帖 2905
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五大联赛都有进球!31岁"黑山梅西"成现役第一人
里奥梅西
大联赛
2021-08-17 11:08:50
697
跟帖 697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
违规！德甲豪门3-1胜被判出局 业余队创德国杯奇
德国杯
沃尔夫斯堡队
2021-08-17 07:45:37
726
跟帖 726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德2球+助攻戴帽!罗伊斯破门 多特5-2大
哈兰德
马尔科·罗伊斯
2021-08-15 02:32:39
2253
跟帖 2253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁官宣32岁老门神回归!昔日天才租借加盟摩纳
拜仁
摩纳哥
2021-06-28 00:57:44
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无缘欧洲杯巨星半裸秀腹肌！20岁的魔鬼筋肉人
哈兰德
欧洲杯
2021-06-17 12:16:53
493
跟帖 493
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这幕太熟悉!诺伊尔又跑去了中圈 基米希:本应平
诺伊尔
2021-06-16 06:43:31
2186
跟帖 2186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
就算补时70分钟 德国也进不了!再忍2场 弗帅就来
尤阿希姆·勒夫
欧洲杯
2021-06-16 05:44:37
2684
跟帖 2684
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万5射0正!18年世界杯式尴尬 都怪猪队友?太无
莱万多夫斯基
足球
2021-06-15 03:15:17
9012
跟帖 9012
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
E组-3C乌龙 国米大将破门!斯洛伐克2-1灭10人波
斯洛伐克
波兰
2021-06-15 01:52:36
3949
跟帖 3949
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联接近签下桑乔!5年9100万肥约 欧洲杯后或官
曼联
桑乔
2021-06-11 07:48:41
1517
跟帖 1517
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足坛身价榜:哈兰德1.3亿追姆巴佩 孙兴慜8500万
哈兰德
孙兴慜
2021-06-10 14:09:38
967
跟帖 967
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
重磅引援!曝切尔西正与哈兰德谈判 阿布豪掷1.7
哈兰德
阿布
2021-06-08 08:07:12
3488
跟帖 3488
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
替补门将120分钟扑点!美国加时3-2逆转墨西哥夺
墨西哥
美国
2021-06-07 12:40:07
1301
跟帖 1301
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-德佩传射!德甲杀手破门 荷兰3-0灭格鲁吉亚
德佩
格鲁吉亚
2021-06-07 07:22:39
474
跟帖 474
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4500万欧刚成年天才2球!德国2-1荷兰进决赛PK葡
葡萄牙
荷兰
2021-06-04 09:39:13
709
跟帖 709
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-卡拉斯科助攻小阿扎尔破门 比利时1-1希腊
扬尼克·费雷拉·卡拉斯科
埃登·阿扎尔
2021-06-04 07:23:15
208
跟帖 208
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
瓜帅骚操作自废武功!离开巴萨10年 他仍未拿过欧
巴塞罗那队
瓜迪奥拉
2021-05-30 08:59:29
28690
跟帖 28690
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠分档:切尔西进一档!皇萨文+曼联红军死亡二
切尔西队
欧冠
2021-05-30 08:48:29
2052
跟帖 2052
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1-0绝杀捡回半条命后 德甲2冠王5-2逆转!惊险保
德甲
科隆队
2021-05-30 07:34:22
237
跟帖 237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罕见！昔日金童夺冠后霸气叼雪茄 几年前还在预
里尔队
法甲
2021-05-26 07:51:08
1513
跟帖 1513
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国大丰收！14人在欧洲夺冠 一半是在五大联赛
美国
在欧洲
2021-05-24 10:59:33
1711
跟帖 1711
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本25岁边锋造点+22岁国脚罗本附体!德甲队2-0
阿尔杰·罗本
德甲
2021-05-23 03:17:15
532
跟帖 532
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲老牌劲旅2-4溃败降级，球员痛哭！倒数第2绝
不莱梅
德甲
2021-05-23 00:50:06
464
跟帖 464
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔暖心一让！拜仁将离队3将举起沙拉盘 泪目
诺伊尔
拜仁
2021-05-23 00:04:10
517
跟帖 517
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
89分钟 32岁莱万绝杀老穆勒!疯狂滑跪秀肌肉 41
德甲
拜仁
2021-05-22 23:55:07
1436
跟帖 1436
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德2球罗伊斯破门 多特3-1获第3!3传奇
哈兰德
马尔科·罗伊斯
2021-05-22 23:36:27
892
跟帖 892
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万41球破纪录!弗里克+3将告别 拜仁5-2收
弗里克
利云度夫斯基
2021-05-22 23:25:21
3715
跟帖 3715
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场4-0!拜仁是人是鬼都在进 除了莱万…网友神
利云度夫斯基
拜仁
2021-05-22 22:30:31
233
跟帖 233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
