2005温网女单决赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
2005温网女单决赛
2005-07-03 08:34
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
2005温网女单决赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第二场“党代表通道”采访活动
党的二十大闭幕会在京举行
二十大新闻中心举行第五场记者…
二十大新闻中心举行记者招待会
党的二十大新闻中心举行第五场…
二十大新闻中心举行记者招待会
党的二十大新闻中心举行第四场…
党的二十大新闻中心举行第三场…
二十大新闻中心举行第三场集体采访
党的二十大新闻中心举行第三场…
二十大新闻中心举行第二场集体采访
二十大新闻中心举行第一场集体采访
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第二场“党代表通道”采访活动
{
            "info": {
                "setname": "2005温网女单决赛",
                "imgsum_bk": 18,
                "imgsum": 18,
                "lmodify": "2005-07-03 08:34:21",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "第二场“党代表通道”采访活动",
                    "simg": "http://pic-bucket.ws.126.net/photo/0001/2022-10-22/HK9OK5FG00AN0001NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00AN0001/2314098.html"
                },
                "next": {
                    "setname": "第二场“党代表通道”采访活动",
                    "simg": "http://pic-bucket.ws.126.net/photo/0001/2022-10-22/HK9OK5FG00AN0001NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00AN0001/2314098.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1NNLNSI2007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSI2007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSI2007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSI2007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSI2007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNSFV007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSFV007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSFV007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSFV007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSFV007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNSDS007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSDS007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSDS007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSDS007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSDS007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNSBV007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSBV007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSBV007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSBV007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNSBV007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNS9V007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS9V007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS9V007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS9V007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS9V007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNS7P007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS7P007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS7P007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS7P007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS7P007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNS5N007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS5N007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS5N007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS5N007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS5N007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNS3F007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS3F007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS3F007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS3F007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS3F007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNS1A007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS1A007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS1A007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS1A007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNS1A007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRV0007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRV0007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRV0007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRV0007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRV0007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRSS007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRSS007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRSS007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRSS007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRSS007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRQN007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRQN007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRQN007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRQN007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRQN007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNROF007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNROF007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNROF007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNROF007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNROF007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRM7007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRM7007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRM7007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRM7007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRM7007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRK7007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRK7007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRK7007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRK7007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRK7007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRHO007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRHO007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRHO007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRHO007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRHO007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRFK007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRFK007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRFK007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRFK007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRFK007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
                ,
                {
                   "id": "1NNLNRDE007E0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRDE007E0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRDE007E0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRDE007E0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNLNRDE007E0005.JPG",
                   "osize": {},
                   "title": "2005温网女单决赛：大威三度封后",
                   "note": "网易体育讯：北京时间7月2日晚，温网女单决赛在中心球场进行，结果在2小时44分钟的拉锯战后，14号种子大威廉姆斯以2比1力克1号种子达文波特，继2001年之后再次夺得了温网的女单冠军，三盘的比分是4比6，7比6和9比7。",
                   "newsurl": "http://sports.163.com/05/0703/01/1NMSMR6900051CDG.html"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
