三球24+8+7黄蜂拔马刺 穆雷25+9+10约翰逊33+8|安迪·穆雷|黄蜂队|罗齐尔|马刺队|哈雷尔_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
三球24+8+7黄蜂拔马刺 穆雷25+9+10约翰逊33+8
2022-03-06 10:22:02　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育3月6日报道：
NBA常规赛继续进行，夏洛特
黄蜂队
（32胜33负）延续胜势。
罗齐尔
得到31分、5个篮板和6次助攻，鲍尔得到24分、8个篮板和7次助攻，他们率队在第四节牢牢守住领先顶住对手反扑，黄蜂队在主场以123-117险胜圣安东尼奥
马刺队
（24胜40负）。黄蜂队拿到2连胜，马刺队遭遇4连败。
黄蜂队的罗齐尔得到31分、5个篮板和6次助攻，鲍尔得到24分、8个篮板和7次助攻，哈雷尔得到15分和6个篮板，华盛顿得到15分和5个篮板，马丁得到12分、4个篮板和3次助攻，乌布雷得到12分，布里奇斯得到10分、6个篮板和6次助攻，普拉姆利得到4分和13个篮板。马刺队的
约翰逊
得到33分和8个篮板，穆雷得到25分、9个篮板和10次助攻，瓦塞尔得到14分和4个篮板，珀尔特尔得到11分和5个篮板，普里莫得到10分和6个篮板，科林斯得到5分和10个篮板。
开赛后两队争夺激烈，领先权多次易主，21平后约翰逊跳投命中，乌布雷三分中的，哈雷尔转身跳投命中，黄蜂队以26-23领先。约翰逊回敬三分追平，28平、30平乌布雷投三分制造犯规，但他三罚仅有一中，黄蜂队以31-30领先1分结束首节。约翰逊单节得到17分。
第二节开始后两队继续对攻战，比分交替增加，哈雷尔三次篮下得分，第二节进行了5分钟时黄蜂队以49-42领先。约翰逊追回4分，华盛顿三分中的，罗齐尔连得4分，黄蜂队把优势拉开到10分。珀尔特尔内线施压拿下7分将比分追近，罗齐尔补篮得手，黄蜂队以62-60领先2分进入半场休息。
黄蜂队的鲍尔上半场得到13分，哈雷尔得到12分，罗齐尔和华盛顿各得到10分；马刺队的约翰逊得到23分。
双方在第三节开始后继续拉锯战，场上几次出现平分，74平、80平后穆雷罚中两球，科林斯弧顶投中三分，马刺队以85-82领先。布里奇斯和哈雷尔联手4分反超，约翰逊保持攻击性又拿5分，普里莫右翼命中三分，首节还有1分50秒时马刺队以95-89领先。乌布雷独取3分率队连得8分结束第三节，黄蜂队以99-97反超2分。
第四节开始后双方又是交替领跑，布里奇斯和马丁联手4分，第四节还有6分20秒时黄蜂队以110-107领先。马刺队暂停后连续投篮打铁，罗齐尔三分中的扩大优势。琼斯和珀尔特尔追回4分，鲍尔和罗齐尔轮流制造犯规，他们四罚全中，第四节还有2分35秒时黄蜂队以117-113领先。穆雷两次单打得分，鲍尔和马丁罚中四球，黄蜂队仍有4分领先。约翰逊抢投不中，马丁再次罚中两球，黄蜂队以123-117获胜。
马刺队首发阵容：穆雷、瓦塞尔、麦克德莫特、约翰逊、珀尔特尔
黄蜂队首发阵容：鲍尔、罗齐尔、布里奇斯、华盛顿、普拉姆利
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
教育
房产
时尚
旅游
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
