0感染完赛 VS 11感染完蛋，他们分别为复工打了样|疫情|冠状病毒_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
0感染完赛 VS 11感染完蛋，他们分别为复工打了样
2020-05-01 07:03:25　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
在全球都受到新冠肺炎病毒侵袭、包括NBA都被迫停摆时，SBL联赛成为了唯一正常结束的主流篮球联赛，还在4月上旬，美国《纽约时报》便关注到了SBL联赛恢复正常秩序这一现象，并撰文表示希望NBA的重启能够借鉴他们的一些做法。
4月30日晚，台湾SBL联赛落幕，台啤队夺得总冠军。
本次SBL总决赛只设置了6场比赛，赛制是6战4胜制，而非球迷们所熟悉的7战4胜制。在6场总决赛中，获得本赛季SBL上下半赛季的常规赛冠军的台啤队，根据规则自动获得一个胜场。
在此之前SBL经历了变动，两支劲旅达欣和富邦勇士退出了联盟。本赛季只剩下台啤、璞园、裕隆、台银、九太科技这5支球队参赛，为史上最小规模。
由于只剩下5支球队，本赛季SBL的具体赛制为：常规赛全部结束后，排名第1的球队直接进入总决赛，排名第2、3的球队进行5战3胜制的系列赛，争夺另一个总决赛名额。
只需在5支球队排名前三，就有夺得总冠军的机会。这样的筛选机制，令职业联赛中让常规赛排名高的球队，对阵排名较低的弱队这样的福利，在SBL的联赛环境下失去了实际意义。
于是出现了这个奇葩的赛制：将总决赛改制为6战4胜制，由常规赛冠军提前收获一个胜场，成了SBL对于常规赛优胜者最重要的褒奖。
但这个奇葩的赛制成为了SBL联赛成功“扛”住
疫情
侵袭、正常举办比赛的一大客观因素，它实现了集中比赛地点、控制人员流动、降低往返过程中被感染的风险。
台湾篮球著名媒体人朱彦硕告诉网易体育，本赛季SBL赛制对于岛内的联赛来说并不是独一例。他们的棒球联赛——中华职棒联盟也遵循了这一赛制，后者正顺利地重启本赛季的赛事。
除了联赛体量较小，利于组织相对集中、封闭的比赛以外，SBL联赛的顺利完赛，与他们采取的严格防疫措施也是密切相关的。
“我很幸运可以待在台湾，台湾的防疫工作做得很好，台湾是现在这个时刻你会想待的地方。”
现效力于SBL台啤队的外援巴克利说。
能够让外援安心参加比赛，得益于SBL联赛严格的防疫措施，采取封闭场馆、空场比赛、管控进场人数是其基本措施。
其流行疫情指挥中心早早停办了室内超100人以上、室外超500人以上的公众集会活动，将SBL的进场人数控制在100人以内。
对于进入球场的人员，入场时还必须配合篮协工作人员测量额温、酒精消毒及资料登记，填写健康声明表等防疫措施。
篮球比赛过程中，运动员近距离的对抗接触、体液的四处散发很容易形成交叉感染。参赛球队对此不敢掉以轻心，每当出现上下场球员交替时，都会有专职的工作人员上前，用酒精进行消毒处理。以此营造出一个相对安全的比赛环境。
除此之外，对于入场人员还规定其必须全程戴口罩（仅赛事主播、球队席区人员与比赛中的裁判除外）。实际上自经历2003年的SARS疫情后，从中汲取教训的台湾民众，多年以来已经养成了囤积口罩和日常使用口罩的习惯。
早在本次疫情爆发之前，每逢秋冬季节，在台湾的各个公众场所，佩戴口罩的民众随处可见。此次新冠肺炎病毒的爆发，更令台湾人如临大敌。即使在空场举行的SBL联赛，赛场边的工作人员大多数戴上了严实的口罩，最大限度切断了病毒传播、感染的途径。
本赛季执教SBL璞园队的美籍主帅麦班达，在接受《纽约时报》采访时感叹说，美国目前遭遇严重的疫情，与“美国人不认同戴口罩的文化”有关，连他自己呆在台湾一开始都不习惯于此。
效力于九太科技队的美籍外援Franklin Session，接受采访时表示：“老实说在这里比回家更安全，台湾这边很善于环境整洁，像是在卖场之类的。而且来打比赛，你会测量体温，诸如此类。我觉得很棒！”
SBL男篮联赛能够顺利结束并保持安全局面，与整个台湾良好的防疫环境同样密不可分。这一系列的得力措施，使得SBL联赛成为了3-4月期间、全球唯一正常举行并顺利结束的主流篮球联赛。
这也让他们享受了由FIBA官网进行全球直播的特殊待遇。
相比之下，今年的日本篮球联赛同样经历了先中断后重启的过程，可他们就再没有台湾SBL联赛这么幸运了。
2月26日，日本篮球联赛官方宣布，延期共计B1、B2联赛共计99场赛事。而在中断了联赛大半个月后，日本B联赛又于3月14日重新开赛。
为了联赛的顺利重启，日本联赛组委会还是采取了一定的防范措施，将恢复的联赛全部安排空场进行，并提供免费的网络直播。对于参赛的球员和工作人员，临场进行体温检测。尽管如此，但重启的日本B联赛仍事故不断。
在联赛恢复当天的一场比赛赛前，体温测试中就发现有3名球员体温超过37摄氏度，比赛因此被取消。之后在另一场比赛中，当场的执法裁判又出现体温超标现象，使得比赛再度被取消。一些来自美国的外援，更是拒绝再出场比赛。
迫于连续出现状况的压力，在日本联赛恢复短短两三天后，日本篮协主席便宣布取消3月20日-4月1日期间的95场比赛。3月27日，日本男篮联赛官宣本赛季提前结束，各球队按照现有名次确定最终成绩。
日本篮球联赛的噩梦并未就此中止，他们于4月2日出现了首位确诊新冠的职业球员。
之后的一周，其同队队友陆续被确诊为新冠肺炎患者，全队15名球员中共有11人被感染。
台湾SBL联赛相对有利的“复工”环境，对于拥有多达20支球队、地域环境更为复杂的CBA来说，可供参考的经验十分有限；而日本B联赛贸然重启引发的严重后果，不能不成为CBA的前车之鉴。
从4月初到4月15日，再到如今很可能6月底之前联赛都无法重启，CBA联赛“复工”的日子被无数人企盼，呈现希望后又一再被延后，正是基于重重顾虑下的无奈之举。
在这个空前漫长的休赛期内，CBA所能够做的，也只有耐心的等待。
延伸阅读
德约老爸喷确诊球星:他带病毒伤害我儿子和塞尔维亚
ATP:敦促球员严格保持社交距离 复赛将安全放首位
德约科维奇宣布:我与妻子的新冠检测结果均为阳性
本文来源：网易体育专稿
                    
                    
                    作者：阿乐、阿勇
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
疫情三年，忽而明白
酸奶的爱情 2022-11-27 16:54:18
2
跟贴
2
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
混阳志愿者，意欲如何？
聊聊其他 2022-11-27 16:41:34
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
游戏
家居
亲子
军事航空
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
