2022足协杯首轮战报:中甲头名0比2爆冷出局 9队晋级|中国足协杯|中甲联赛|中乙_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
2022足协杯首轮战报:中甲头名0比2爆冷出局 9队晋级
2022-08-23 16:22:16　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育8月23日报道：
8月22日下午，燕京啤酒2022
中国足协杯
首轮9场比赛全部结束，18支
中甲
队伍在大连、唐山、南京三个赛区进行了单回合淘汰赛，获得第二轮参赛资格的9支中甲球队全部诞生，
分别是苏州东吴、淄博蹴鞠、青岛海牛、石家庄功夫、昆山队、江西北大门、广西平果哈嘹、四川九牛和南京城市。
足协杯赛向来都是年轻球员的秀场，同时也是黑马的温床，所有这些在第一轮比赛中都有所展现。
年轻球员崭露头角
首轮足协杯看点颇多，例如王瀚升、刘天阳、郝柯森等年轻球员表现出色。在第一个比赛日的两场较量中，苏州东吴2比0击败北京理工，梅开二度的开塞尔当选本场比赛最佳球员。淄博蹴鞠3比1击败上海嘉定汇丰，开场仅2分钟，淄博蹴鞠就通过点球1:0领先对手。第50分钟，淄博蹴鞠扩大领先优势。王翰升接队友妙传禁区内冷静推射得手。上海嘉定在第57分钟由阿莱士扳回一球，淄博蹴鞠队在第92分钟由闫义明打进第三球，最终比分定格在3:1。
在比赛中打进一球的王瀚升赛后被评为本场比赛最佳球员，21岁的他曾在8月8日
中甲联赛
中攻破过青岛海牛队的球门，这也是职业生涯的第一粒进球。本轮比赛，他又在足协杯上取得进球，这位曾在瓦伦西亚、比利亚雷亚尔等俱乐部接受过培训的年轻球员正在一步步向上走。
领头羊被淘汰诞生小冷门
足协杯向来都会容易出现冷门。8月21日，排名中甲联赛第一名的南通支云在比赛中0：2不敌石家庄功夫，未能晋级下一轮，为石家庄功夫队进球球员分别是刘天阳和罗萨里奥。本场比赛刚好是刘天阳23岁生日，他也是石家庄功夫俱乐部自己青训系统培养出来的球员。
作为中甲联赛领头羊，足协杯第一轮比赛就被淘汰，南通支云队主教练曹睿赛后表示这场比赛主要是给年轻人更多出场机会，希望他们通过这样的比赛展现出自己的实力：“这场比赛也让他们看到了自己的差距，希望今后继续努力，不断提升自己。”
在另外一场比赛中，四川九牛4：2击败北京北体大，晋级下一轮比赛。夏达龙在比赛中打进两球，被评为本场最佳球员。夏达龙是在2020年加盟四川九牛俱乐部队的，他在此之前曾效力过多支球队，经过中冠、
中乙
、中甲联赛的历练，期待在今后的比赛中为球队带来更大贡献。
年轻门将关键时刻扑出点球
22日下午进行的南京城市与青岛青春岛比赛中，双方90分钟内0：0战平，直接进入点球大战。在第四轮点球大战中，南京城市队门将郝柯森扑出对方点球，为这场比赛的胜利奠定了基础。南京城市最终在点球大战4：2战胜青岛青春岛，晋级足协杯下一轮。
在90分钟比赛中，郝柯森也曾多次上演精彩扑救。郝柯森是南京城市俱乐部青训系统培养出来的球员，今年只有22岁，他在足协杯赛上的表现也证明了自己是一名非常有潜力的球员。赛后他被评为本场最佳球员，也是本轮比赛唯一获此殊荣的门将。
在21日另外一场点球大战中，黑龙江冰城和青岛海牛队在常规时间战成2比2平，双方互罚8轮点球才决出胜负，青岛海牛以总分10：9晋级下一轮。在其他场次比赛中，昆山队4：2战胜辽宁沈阳城市、陕西长安竞技0:1广西平果哈嘹、江西北大门4：3新疆天山雪豹。
9月1日燕京啤酒2022中国足协杯将进行32强抽签仪式。32强中除了18支中超队伍和已经晋级的9支中甲球队，还包括本赛季中乙联赛前三名的球队，以及除已升级或递补升级至2022年中乙联赛的球队外，当赛季成绩最佳且继续获准参加2022年中冠联赛决赛阶段的2支球队。第二轮至第六轮比赛拟定于2022年11月22日至2023年1月8日期间进行。其中第二轮32强赛、第三轮八分之一决赛为单回合淘汰制，第四轮四分之一决赛和第五轮半决赛均为主客场双回合淘汰制。决赛为单场决胜制。还有多少年轻球员和黑马能征服这片“全民足球”的赛场，让我们拭目以待。
本文来源：网易体育
                    
                    
                    责任编辑：
                    徐泽鑫_BJS4919
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
时尚
亲子
游戏
手机
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
