马刺33分惨败鹈鹕波波遭驱逐 瓦兰16+12CJ20分|马刺队|海耶斯|麦科勒姆|约翰逊|琼斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
马刺33分惨败鹈鹕波波遭驱逐 瓦兰16+12CJ20分
2022-03-19 10:48:28　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育3月19日报道：
NBA常规赛继续进行，新奥尔良鹈鹕队（29胜41负）重拾赢球感觉。
麦科勒姆
得到20分，瓦兰丘纳斯得到16分和12个篮板，他们率队早早确立大比分优势，鹈鹕队在客场以124-91大胜圣安东尼奥
马刺队
（27胜44负）。马刺队遭遇2连败。
鹈鹕队的麦科勒姆得到20分、4个篮板和4次助攻，马绍尔得到18分和7个篮板，瓦兰丘纳斯得到16分和12个篮板，
海耶斯
得到16分和8个篮板，
琼斯
得到13分和7个篮板，埃尔南戈麦斯得到11分和9个篮板。马刺队的瓦塞尔得到18分，穆雷得到17分、9个篮板和5次助攻，
约翰逊
得到11分、5个篮板和4次助攻，威斯坎普得到11分。
鹈鹕队开赛后就反客为主，瓦兰丘纳斯、麦科勒姆、格拉汉姆轮流得分，他们以14-4领先。瓦塞尔三分还击，海耶斯独取12分，他率队打出21-3的进攻高潮结束首节，鹈鹕队以35-10领先25分。
穆雷上篮得手揭开第二节大幕，鹈鹕队攻势不减，阿尔瓦拉多突破得手，墨菲连得5分，鹈鹕队以44-15领先，波波维奇连吃两个技犯被逐。马刺队略有起色追回5分，麦科勒姆单打还击，海耶斯又中三分，埃尔南戈麦斯也扣篮得手，半场前3分25秒时鹈鹕队以58-26领先。珀尔特尔打3分成功率队追回7分，麦科勒姆跳投命中引领球队还击6分，半场战罢鹈鹕队以64-33领先31分。
鹈鹕队的海耶斯上半场得到15分和5个篮板，麦科勒姆得到15分，瓦兰丘纳斯得到9分和9个篮板；马刺队的瓦塞尔得到12分。
第三节开始后约翰逊率先命中三分，琼斯独取6分率队还击9分，鹈鹕队以73-36领先。约翰逊打3分暂时止血，格拉汉姆三分中的带领球队又拿7分，鹈鹕队继续扩大优势。穆雷三分还击，两队之后交替得分，马绍尔跑投命中，三节结束时鹈鹕队以95-57领先。
马刺队并没有放弃抵抗，他们在第四节以7-2的反击波开局，瓦兰丘纳斯和马绍尔还击4分，鹈鹕队以101-64领先。大比分差距让比赛提前失去悬念，双方都用替补打完，鹈鹕队以124-91大胜。
鹈鹕队首发阵容：格拉汉姆、麦科勒姆、琼斯、海耶斯、瓦兰丘纳斯
马刺队首发阵容：穆雷、瓦塞尔、普里莫、约翰逊、珀尔特尔
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
家居
本地
数码
公开课
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
