国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
日本或承办今年东亚杯 韩国派国家队参赛 中国派
东亚杯
韩国
2022-04-06 17:02:21
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足主帅再谈为何输中国:最后20分钟压力太
韩国女足
中国女足
2022-04-05 17:10:43
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:高拉特可能放弃中国国籍 其他归化还有机会
高拉特
国足
2022-04-05 15:44:13
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国又只能在家看世界杯了 米卢鼓励中国足
米卢
世界杯
2022-04-03 15:21:25
189
跟帖 189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张路吐槽足协侦查哥斯达黎加:身体技术都没有 办
足协
张路
2022-04-02 20:24:14
95
跟帖 95
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兆才当选东亚足联主席 系唯一候选人任期4年
杜兆才
足协
2022-04-01 21:09:42
872
跟帖 872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都说李铁李霄鹏不行 换里皮斯科拉里能带国足逆
李霄鹏
斯科拉里
2022-04-01 20:10:53
4777
跟帖 4777
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球再遭羞辱 和阿曼的世界排名掉转了
阿曼
中国男足
2022-04-01 15:40:45
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊回应无球可踢:正常!从低水平到欧洲肯定有低
武磊
足球
2022-03-31 22:12:42
7316
跟帖 7316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:武磊荣膺2021中国金球奖 朱辰杰喜得金童奖
武磊
金球奖
2022-03-31 20:37:59
22026
跟帖 22026
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怀念郑智?4年前用红牌做绝唱 如今于大宝们连体
郑智
于大宝
2022-03-31 20:07:19
4421
跟帖 4421
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国归化国家队失败了 12强赛9球归化只进1
国足
武磊
2022-03-31 17:48:31
351
跟帖 351
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国何时能进世界杯? 扩军到48队中国仍很
国足
世界杯
2022-03-31 16:59:35
943
跟帖 943
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球蒙受耻辱 已经20年跟世界杯没有关
中国足球
世界杯
2022-03-31 16:40:11
994
跟帖 994
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA排名:国足下滑2位列第77 亚洲被阿曼反超第1
国际足联联合会杯
阿曼
2022-03-31 16:35:48
4697
跟帖 4697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国对阿曼0射正 深深感受到与亚洲顶级队
阿曼
亚洲
2022-03-31 16:18:23
662
跟帖 662
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2023亚洲杯打造10座专业球场 厦门白鹭体育场揭
亚洲杯
厦门
2022-03-31 15:48:51
238
跟帖 238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:国足球员对失利已麻木 主帅这工作非常困
李霄鹏
国足
2022-03-30 19:25:47
24656
跟帖 24656
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足收官战毫无斗志，1细节让人绝望，这回大V怎
里皮
国足
2022-03-30 05:18:16
38649
跟帖 38649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:球员确实非常辛苦 能上场的队员都是勇士
国足
阿曼
2022-03-30 03:52:48
26011
跟帖 26011
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国有效射门0 花巨资组建归化国家队却没
国足
阿曼
2022-03-30 03:44:20
359
跟帖 359
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
迪拜杯-日本U21队1-0沙特3连胜夺冠 中国U23获第
迪拜杯
沙特
2022-03-30 02:55:14
1032
跟帖 1032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
控球56.7%!传球多对手近100次 角球7-0! 国足0-2
国足
阿曼
2022-03-30 02:44:36
505
跟帖 505
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:国足已踢出最好的进攻 还是实力不够强大
李霄鹏
国足
2022-03-30 02:38:59
42419
跟帖 42419
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球迷热议国足:解散! 退钱! 求求了以后别用土帅
国足
土帅
2022-03-30 02:36:35
3285
跟帖 3285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戴伟浚:大家都想用好结果结束12强赛 可惜没有做
戴伟浚
李霄鹏
2022-03-30 02:29:47
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议0-2阿曼:国足很烂李霄鹏更烂 大家洗洗睡吧!
国足
阿曼
2022-03-30 02:18:44
7766
跟帖 7766
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足12强赛拿6分仅上届一半 19丢球与越南并列倒
国足
阿曼
2022-03-30 02:15:46
4347
跟帖 4347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足第12次世预赛之旅:胜负各7场 胜率仅有38.9%
国足
阿曼
2022-03-30 02:07:59
173
跟帖 173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出局不冤!国足12强赛客场全败 40强赛也只赢了马
国足
阿曼
2022-03-30 02:04:45
2557
跟帖 2557
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足已21年不胜阿曼 上次赢他们我们打进了世界
国足
阿曼
2022-03-30 02:02:21
1054
跟帖 1054
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏接手国足后4战1平3负 换帅换了个寂寞啊!
国足
阿曼
2022-03-30 01:59:31
7178
跟帖 7178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尴尬!国足7轮不胜 12强赛踢10场仅取1胜 还是越
国足
越南
2022-03-30 01:56:07
7269
跟帖 7269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再丢1个!阿曼犀利反击国足防线崩了 阿曼2-0国足
国足
阿曼
2022-03-30 01:36:01
2694
跟帖 2694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场技术统计-国足4射门0射正 角球5-0可惜没啥
国足
角球
2022-03-30 01:02:19
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12强赛A组-伊朗第1 韩国遭首败排第2 阿联酋PK澳
阿联酋
伊朗
2022-03-30 00:53:31
166
跟帖 166
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-0射正+横梁救险+被轰世界波 国足0-1阿曼
国足
阿曼
2022-03-30 00:49:09
5282
跟帖 5282
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丢球了!阿曼12分钟轰世界波 国足12强赛10战场场
国足
阿曼
2022-03-30 00:15:15
4845
跟帖 4845
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足vs阿曼首发:吴曦回归镇中场 戴伟浚搭档徐新
吴曦
徐新
2022-03-29 22:07:28
1803
跟帖 1803
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
迪拜杯-3分钟连丢2球 U23国足0-3阿联酋排名第4
阿联酋
阿卜杜拉
2022-03-29 21:57:28
6417
跟帖 6417
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本队长门前3米踢丢空门 爆锤草坪嘴里爆粗:Fxx
日本
吉田麻也
2022-03-29 20:51:24
1207
跟帖 1207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12强赛-阮青平头槌吉田麻也扳平 越南客场1-1日
吉田麻也
阮青平
2022-03-29 20:28:12
7298
跟帖 7298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开场丢球!国奥后防集体玩火 阿联酋4分钟爆射破
阿联酋
国奥
2022-03-29 20:12:39
1214
跟帖 1214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越南门将扑救脱手 吉田麻也补射!挥拳滑跪笑开花
吉田麻也
原口元气
2022-03-29 19:53:26
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6场首次丢球!越南头槌炸毁日本 队长掀球衣摇头
日本
越南
2022-03-29 19:22:52
3911
跟帖 3911
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
实至名归!张琳艳荣膺广东足球小姐 战胜3国脚当
张琳艳
广东足球
2022-03-29 17:19:43
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国足客战阿曼无关出线 全力争胜为世预赛收
阿曼
世界杯
2022-03-28 23:30:11
390
跟帖 390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿曼主帅:中国队踢得很特别 他们应该拿更多积分
阿曼
伊万科维奇
2022-03-28 21:39:25
2649
跟帖 2649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏跟球员开玩笑:穿上国足队服 对手就变强了
李霄鹏
国足
2022-03-28 19:12:38
1194
跟帖 1194
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿曼记者问为啥中国打不进世界杯 李霄鹏:实力不
李霄鹏
阿曼
2022-03-28 18:08:03
5808
跟帖 5808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
