中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
中超-谢鹏飞1射2传戴维森双响 三镇4-1广州城仍
戴维森
谢鹏飞
2022-11-03 21:23:19
433
跟帖 433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-罗慕洛戴帽 成都主场6-0狂胜送河北16连败
罗慕洛
成都
2022-11-03 21:22:41
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-大连人或大轮换 上海海港全力争胜避免连败
大连
海港
2022-11-03 21:13:16
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨博宇:很长时间没比赛 进球很开心感谢大家付出
杨博宇
深圳队
2022-11-03 21:05:43
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-亚历山德里尼传射 深圳2-0终结浙江14场不
亚历山德里尼
郑达伦
2022-11-03 20:56:38
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:过早丢球非常被动 经验和自信心还需积累
于根伟
鲁能
2022-11-03 20:46:50
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:海港已产生质变 莱科:大连人非常有侵略性
谢晖
莱科
2022-11-03 20:45:40
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:希望队员们都能健健康康的 祝贺陈蒲打入2
郝伟
天津队
2022-11-03 20:23:46
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-7场不败国安要复仇 河南争4连胜欲重返前4
国安
张玉宁
2022-11-03 20:20:59
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
精彩啊!中超世界波满天飞 斯坦丘重炮吉列轰死角
斯坦丘
中超
2022-11-03 20:00:49
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5场连斩8球后哑火了?"雷神"造2乌龙 助山东暂登
克雷桑
山东泰山
2022-11-03 19:52:21
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5球1助!山东大将外租2年归来后爆发 差一点就戴
吴兴涵
陈蒲
2022-11-03 19:47:53
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打起来了!孙准浩被踢翻引冲突 王大雷"出头"吃红
王雷
孙准浩
2022-11-03 19:39:29
2005
跟帖 2005
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:河南是一支强队 哈维尔:国安非常成熟
哈维尔
斯坦利
2022-11-03 19:31:19
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-陈蒲2球克雷桑造2乌龙王大雷染红 泰山4-1
克雷桑
陈蒲
2022-11-03 19:26:05
2044
跟帖 2044
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:我们对冯潇霆很放心 错失了机会结果遗憾
吴金贵
冯潇霆
2022-11-03 19:10:39
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太快了!山东开场53秒闪击 陈蒲7分钟完成梅开二
莫伊塞斯
陈蒲
2022-11-03 17:36:49
205
跟帖 205
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴曦:两次必进球没把握住 只拿到一场平局很遗憾
吴曦
中超
2022-11-03 17:32:48
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-刘若钒中柱巴索戈伤退 申花0-0亚泰4轮不胜
刘若钒
巴索戈
2022-11-03 17:24:13
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔迪:全力以赴准备比赛 张效瑞:用人有一定困难
张效瑞
乔迪
2022-11-02 22:14:04
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李章洙返回韩国:会一直关注中国足球 一定会再回
李章洙
中国足球
2022-11-02 22:10:53
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-射手王缺阵三镇仍要抢3分 广州城能保不败?
广州城
中超
2022-11-02 20:50:13
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐正源:来成都快两年了 终于迎来第一个真正"主
徐正源
成都
2022-11-02 20:04:52
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山战津门虎冲三连胜 克雷桑欲连续6场进
克雷桑
中超
2022-11-02 19:57:36
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚泰主场盼"摘花"!陈洋:用团队防守去限制申花
长春亚泰
上海申花
2022-11-02 19:55:36
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:每场都会全力以赴 不会过多考虑胜或不胜
吴金贵
长春亚泰
2022-11-02 19:51:55
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州城球员左膝半月板损伤 已完成手术赛季报销
半月板损伤
手术
2022-11-02 17:29:48
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
55岁246天!三浦再创最年长进球纪录 开心跳舞庆
日本足球
三浦知良
2022-11-02 17:22:12
430
跟帖 430
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"而立"北京国安+全新工体 扛旗中赫决意稳步前行
国安
足协杯
2022-11-02 15:04:37
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
身价第1砸钱第1争冠已无望 名记怒斥:水货教练赶
佩雷拉
巴尔加斯
2022-11-01 15:17:52
1242
跟帖 1242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他13岁破梅西巴萨纪录 16岁一条龙灭日本 24岁回
里奥梅西
东京奥运会
2022-10-31 14:49:07
385
跟帖 385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:点球进了的话可能会不一样 河南实力更强
张效瑞
深圳队
2022-10-29 23:40:35
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:控制落点做得不好 成都上半场侵略性更
刘殿座
佩德罗
2022-10-29 23:21:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:赛前就嘱咐要早进球 傅博:年轻球员还要
国安
中超
2022-10-29 23:13:40
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
成都主帅:本可进三镇2-3球 赛前告诉球员不要害
成都
徐正源
2022-10-29 22:08:34
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:已经完成了年初目标 萨布利奇:申花实力
吴金贵
萨布利奇
2022-10-29 22:06:18
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-穆谢奎建功 浙江2-1逆转天津豪取14轮不败
穆谢奎
浙江队
2022-10-29 21:56:53
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安外援:全队都在给我创造进球机会 我很开心
国安
中超
2022-10-29 21:48:27
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘殿座:输了可惜下场再来 木塔力甫:全队努力结
刘殿座
木塔力
2022-10-29 21:42:27
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐怖!张稀哲近6轮狂刷2球6助攻 为国安攻下14分
张稀哲
国安
2022-10-29 21:36:41
1506
跟帖 1506
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-爆大冷!18岁木塔力甫单刀制胜 三镇0-1蓉城
木塔力
成都
2022-10-29 21:26:35
2483
跟帖 2483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-张玉宁头球杨立瑜挽回颜面 国安4-1广州队
张玉宁
杨立瑜
2022-10-29 21:21:49
1304
跟帖 1304
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南球员:进球很开心但还有不足 徐越:细节需提
河南
深圳队
2022-10-29 21:06:12
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-阿德里安造2球阿7丢点 河南2-0深圳夺3连胜
阿德里安
黄紫昌
2022-10-29 20:55:50
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花结束大连赛区异地主场全部征程 官方致谢赛
上海申花
申花
2022-10-29 20:23:48
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安"水货"爆发了!300万欧外援双响 此前8场0球0
国安
中超
2022-10-29 20:09:06
56
跟帖 56
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:对长江事关保级六分之战 全力准备当决赛打
谢晖
中超
2022-10-29 19:59:18
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
是他是他还是他!张玉宁头球轰第14球 真土炮之光
张玉宁
张稀哲
2022-10-29 19:48:29
269
跟帖 269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-朴世豪传射坎特世界波 沧州2-1终结申花9场
坎特
朴世豪
2022-10-29 19:29:34
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:想要团队不想要一两个球星 保级路仍很漫
李玮锋
中超
2022-10-29 17:55:34
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
