从高敏到全红婵 中国跳水队铸就世锦赛百金伟业|奥运会|施廷懋|东京奥运会_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
从高敏到全红婵 中国跳水队铸就世锦赛百金伟业
2022-06-29 23:55:58　来源: 新京报
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
自墨尔本世锦赛后，
中国跳水队
的霸主地位逐渐稳固。2009年罗马世锦赛，“梦之队”斩获7金；2011年上海世锦赛，主场作战的中国跳水队首次包揽世锦赛跳水项目10枚金牌。
6月29日全红婵在比赛中，她和队友白钰鸣夺得混合全能金牌。  图/新华社
从1986年收获首枚世锦赛金牌到2022年达成百金伟业，走过36年风雨路的中国跳水队已牢牢铸就“梦之队”辉煌。从起步到提速，从初登巅峰到滑落低谷，再至一次次捍卫荣誉，跳水队世锦赛百金历程是一幅长长的奋斗画卷。
“跳水皇后”高敏摘下中国跳水史上首枚世锦赛金牌。  资料图/IC photo
起步提速
高敏开启金牌账户
按照世界游泳锦标赛项目设置，前5届比赛跳水项目均只有男、女3米板和10米台的单人项目。中国跳水队没有参加前3届世锦赛，直到1982年在厄瓜多尔举行的瓜亚基尔世锦赛才首次参赛。
首战世锦赛虽然未获金牌，初试啼声的中国跳水队带来了惊喜。这一届跳水4个单项比赛的金牌均被美国队收入囊中，但周继红摘下女子10米台铜牌，彭园春获得女子3米板季军，中国跳水队首次向世界强手发起冲击。
体验过世锦赛氛围的中国跳水队在1986年的马德里世锦赛开始崭露锋芒，高敏在女子3米板上为队伍夺得世锦赛首金，就此开启中国跳水队的世锦赛金牌账户。陈琳和陆薇在女子10米台同样取得突破，包揽冠亚军。男子板台两个项目的冠军得主依然是美国选手，谭良德和李宏平分获男子3米板二三名，李孔政则夺得男子10米台亚军。此时已无人可以忽视中国跳水队带来的冲击——世锦赛跳水项目产生的12枚奖牌中，有7枚被中国运动员获得。
第6届珀斯世锦赛在1991年举行，女子1米板成为正式比赛项目。赛事出现变化的同时，5年磨一剑的中国跳水队继续突破：“跳水皇后”高敏展现出强大的统治力，摘下女子1米板、3米板金牌；初出茅庐的伏明霞荣膺女子10米台冠军，一年后，她在巴塞罗那
奥运会
上大放异彩，成为史上最年轻的奥运跳水冠军；孙淑伟站上了男子10米台的最高领奖台，为中国跳水队收获首枚世锦赛男子项目金牌。这届赛事共决出6枚跳水金牌，中国队拿到了其中的4块。
1994年在罗马世锦赛上萨乌丁异军突起，令孙淑伟未能在男子10米台项目上完成卫冕。但余卓成在男子3米板决赛中战胜了萨乌丁，为中国跳水队赢得首枚世锦赛男子跳板金牌。女子项目依然在中国队的统治下，3枚金牌均未旁落。
郭晶晶是中国跳水史上夺得世锦赛金牌最多的运动员。 资料图/IC photo
遭遇波折
巴塞罗那失利惨痛
在外界认为中国跳水队渐入佳境之际，增设双人项目的珀斯世锦赛却成为滑铁卢。跳水金牌增至10枚，正处于新老交替的中国队仅得到其中的3枚（男子1米板、男双3米板和男双3米台），5个女子项目颗粒无收。起步、加速之后，中国跳水队前进的步伐在1998年有所滞缓。
经历了珀斯世锦赛低谷的中国跳水队在2001年的福冈世锦赛实现全面爆发，一举拿下10枚金牌中的8枚，田亮、郭晶晶各有2金入账，仅男子3米板和女子1米板未能站上最高领奖台。
然而福冈世锦赛后，中国跳水队面临着更严峻的挑战。2003年巴塞罗那和2005年蒙特利尔世锦赛呈现出诸强争锋的态势，面对实力强劲的对手，中国跳水队在巴塞罗那仅获得4金。其中4个男子奥运项目（男子3米板、男双3米板、男子10米台、男双10米台）均无缘奖牌，而且自1991年世锦赛增设男女1米板以来，中国选手首次未能站上女子1米板领奖台。
巴塞罗那世锦赛是中国跳水队成长阶段的阵痛，尤其与福冈世锦赛相比，队伍的金牌数失去了“半壁江山”。一场惨败后，外界的批评声不绝于耳，人们认为不再追求难度、一味求稳及人才流失等原因令中国跳水队难现“梦之队”辉煌。
蒙特利尔世锦赛的5金虽然多于上一届，但加拿大选手德斯帕蒂表现强势，令中国跳水队自1994年来，首次在男子1米板、3米板项目上均未能取得金牌。郭晶晶在3米板的统治力无可撼动，但女子10米台依然未能收复失地。
2022年游泳世锦赛练俊杰/杨昊获男子双人10米台冠军。  图/新华社
重新崛起
近7届世锦赛无可匹敌
痛定思痛的中国跳水队在2007年墨尔本世锦赛上演了“王者归来”，一举拿下10枚跳水金牌中的9枚，仅男子10米台冠军被俄罗斯选手加尔佩林夺得。
自墨尔本世锦赛后，中国跳水队的霸主地位逐渐稳固。2009年罗马世锦赛，“梦之队”斩获7金；2011年上海世锦赛，主场作战的中国跳水队没有辜负国人期待，首次包揽世锦赛跳水项目10枚金牌。
此后再出战世锦赛，外界对于这支常胜之师的关注点从“能拿几枚金牌”变成了“能否包揽金牌”。2013年世锦赛，中国跳水队重回巴塞罗那，在昔日折戟之地斩获9枚金牌，仅男双10米台冠军旁落。在此后的喀山世锦赛和布达佩斯世锦赛，中国跳水队分获10金和8金，然而在金牌榜遥遥领先的同时，“梦之队”也有遗憾——连续两届世锦赛未能收获女子10米台冠军，布达佩斯世锦赛又丢掉了男子10米台和男双3米板金牌。
2022年游泳世锦赛王宗源、曹缘包揽男子3米板冠亚军。  新华社记者 郑焕松 摄
2019年光州世锦赛弥补了遗憾，
施廷懋
继续统治女子3米板，陈芋汐、张家齐、王宗源等小将的成长速度可喜，中国跳水队最终收获12枚金牌，只有男女混合3米板未能夺冠。
经历东京奥运会的考验后，中国跳水队2022年再战布达佩斯。尽管施廷懋等名将淡出，但有杨健、曹缘等老将压阵，王宗源、陈芋汐等新秀日益提高，还有奥运赛场上一鸣惊人的“未来之星”全红婵，中国跳水队顺利实现百金目标，正式踏上新征程。
延伸阅读
男子十米台杨健卫冕杨昊摘铜 中国跳水包揽13金
世锦赛跳水队第二次全包揽 中国18金28枚奖牌排第二
世锦赛女双三米板陈艺文/昌雅妮夺冠 中国跳水第12金
本文来源：新京报
                    
                    
                    责任编辑：
                    丁川_NB27637
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
数码
家居
本地
时尚
公开课
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
