“孙兴慜记住了我的名字。”|韩国足球|世界杯|杨贤俊|K联赛|本托_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
“孙兴慜记住了我的名字。”
2022-11-15 14:46:44　来源: 西北望看台
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
说起韩国队，知道“
杨贤俊
”这个名字的人不多，但他确实是目前韩国国内最炙手可热的球员之一。
一年前，他还只是在踢K4（韩国第四级别联赛），如今已经成为韩国国脚。
而他，只有20岁。
虽然最终没能入选征战卡塔尔
世界杯
的26人名单，但2022年对他来说已如梦幻，而最让杨贤俊开心的是：
“兴慜（哥）记住了我的名字。”
杨贤俊
①
杨贤俊说自己不是“天才”。
他小学二年级时开始踢五人制足球，2012年四年级的时候，转学到了釜山才开始认真学习足球。
2013年，在正式开始踢球仅仅1年后，杨贤俊获得了“韩国足协天才奖”。
初中时，他去了巨济东部中学（现在的巨济市公共体育俱乐部），因为在那里能有让他更专注于足球的环境。
第一年和第二年，球队表现很好，可是没赢得过冠军，基本都是亚军。
高中，他回到了家乡釜山，加入釜山信息高中，并带领校队赢得釜山地区联赛冠军。
毕业后加入江源FC俱乐部，之所以离开家乡，是因为他对自己有很清晰的认识：
“在学校的时候，我认为在战术能力方面有所欠缺，江源是一支战术素养很好的球队，来这里可以学习到很多东西。”
之后，他代表江源B队参加了K4联赛，被外界评价达到
“梅西年轻时的水平”。
杨贤俊
对K4联赛，杨贤俊说压力很大：
“那是我第一次登上成年人联赛的舞台，只是参加比赛就帮助很大，但压力也很大，开始的时候非常难，比赛节奏非常快，甚至比K1联赛都要快。”
压力很大，可他成长的也很快，没用多久他就踢到了K1。
2021赛季，他在K1出场9次，踢了360分钟，而这只是个开始。
②
他的进步，可以用“火箭蹿升”来形容。
2022年K1联赛，杨贤俊出场36次，打进8球，助攻4次，4次当选月度最佳年轻球员（4月、6月、7月、9月），6次入选当轮最佳11人，1次获得当轮MVP。
他还入选了
K联赛
明星队，7月的时候与到访的热刺踢了一场友谊赛赛，超过64000名球迷现场观战。
对热刺比赛
那场比赛，他替补出场，通过犀利的盘带和过人，为队友送出一记助攻，惊艳全场。
“出场的前5分钟，我真得非常紧张，因为球迷实在太多了，之后我用意念控制自己投入到比赛中，当我真正投入的时候，就能够开心踢球了。”
那天最受关注的还是
孙兴慜
，他既是东道主，又是热刺王牌。
赛后孙兴慜来到K联赛明星队的更衣室，拥抱了杨贤俊，并对他说：“你表现很好，继续加油。”
那场比赛后，杨贤俊在接下来的9场K1联赛中打进4球，彻底爆发。
“与热刺的比赛确实让我收获了信心，但我更开心的是兴慜（哥）记住了我的名字。”
9月，杨贤俊凭借出色的表现得到了韩国国家队主教练
本托
的征召，首度入选国家队，而在这之前他已经“跳级”入选了U23国家队。
要知道，本托很少选拔和提携新人。
谈到为何征召杨贤俊，本托说原因很简单：“虽然他是第一次入选韩国国家队，但是他在俱乐部踢了很多比赛，尽管他很年轻，但他出场很稳定，技术不错，速度很快，攻击范围很大，能踢边锋，也能进球，他能帮助球队，我也期待他在国家队的表现。”
4月在对阵浦项制铁的比赛中，打入职业生涯处子球的杨贤俊，在赛后的新闻发布会上说：“如果我说我不贪心，那我就是在撒谎，我想进入国家队。”
仅仅5个月，杨贤俊就实现了自己的梦想。
梦想实现时，杨贤俊认为不太真实，
“我之前听说了入选国家队的消息，但坦白说那时我不信。”
③
9月份韩国队集训，备战与哥斯达黎加和喀麦隆的两场热身赛。
杨贤俊是队中最小的，比另一位“韩国天才”2001年出生李康仁还小1岁。
身穿黑色连帽衫和白色短裤到国家队报到的杨贤俊，一脸紧张，他带着尴尬的表情与球迷们击掌，以此迈出了国家队生涯的第一步。
杨贤俊和韩国球迷击掌
那天训练结束后，孙兴慜突然出现，杨贤俊看到孙兴慜后，高兴的跳了起来。
训练后杨贤俊接受了官方安排的采访，“昨晚我都没睡好，半是期待，半是担心，和大家第一次见面，我很想见到大家，和大家一起训练。”
当被问到偶像是谁时，杨贤俊又有些尴尬的笑着说：“我很喜欢黄喜灿的踢球风格，想以他为榜样。”
而以前，杨贤俊最喜欢的球星是伊涅斯塔，因为他喜欢---盘带。
由于最早踢得是五人制足球，杨贤俊的盘带技术非常好，最早他踢的位置是中前卫，到了江源FC后才第一次踢边锋。
“刚开始也很难，因为我完全不知道怎么跑位。”
“冬训的时候，崔龙洙教练给了我很多建议，他让我更加自信，球队的哥哥们也给了我很多帮助，通过冬训的刻苦训练我成长了很多。”
“上赛季是我第一次站在大舞台上，我害怕犯错，无法沉浸在比赛中，今年比去年更放松了，现在走上球场，我不再想别的，只考虑比赛，全身心投入到比赛中，这也使得我表现更好。”
如今的杨贤俊，可以踢五个位置，中锋、左右边锋、攻击型中场和中场，速度快，技术也不错，再加上179cm的身高和强壮的体格，他是一把进攻利器。
只是在9月份的热身赛中，本托没有给杨贤俊出场的机会，美国媒体发文说：非常失望。
要知道美国媒体一直把他评价为韩国下一个最值得关注的足球明星：
“杨贤俊已经是K联赛的明星球员，他的前景令人兴奋，一片光明。”
④
10月24日，2022年K联赛年度颁奖典礼，杨贤俊以压倒性优势夺得“青年球员奖”。
杨贤俊获“2022K1联赛青年球员奖”
该奖项由各队主教练、队长以及媒体投票选出，杨贤俊最终拿到了86.55分，第2名只有6.03分。
“没想到我能拿到这个奖，我一个人是无法做到的，感谢崔龙洙教练给我机会，感谢教练团队、工作人员、队友、餐厅阿姨以及支持球队的球迷们，最后感谢一直以来支持我的父母，我爱你们，我会继续用真诚的态度努力踢球。”
从领奖台下来之后，杨贤俊谦虚的笑着说：
“其实我预计自己获奖的概率只有80%。”
梦幻般的一年，就快过去，他最后一个目标，就是能参加卡塔尔世界杯。
“世界杯是我梦寐以求的赛事，虽然机会很小，但如果能在友谊赛中表现出色，还是有机会打动本托教练的。”
11月11日，韩国队在世界杯前最后一场热身赛，主场对阵冰岛，杨贤俊还是没能获得机会。
12日，韩国队公布卡塔尔世界杯26人名单，杨贤俊未能入选，本托也没有给出过多的解释。
杨贤俊在韩国国家队
虽然这次落选了，但这位韩国媒体眼中的“灰姑娘”、“K联赛爆款”，未来依旧一片光明。
因为他还很年轻，而年轻，就是最大的希望。
“国家队也有竞争，没有办法，我的能力还不够，接下来我会继续好好表现的。”
本文来源：西北望看台
                    
                    
                    作者：十八
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1094
跟贴
1094
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6282
跟贴
6282
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
数码
家居
旅游
公开课
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
