国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
索斯盖特拒主动辞职:没人比我更适合 你们想骂就
索斯盖特
英格兰
2022-09-25 13:09:06
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
仅次于姆巴佩!哈兰德国家队又进球 今年已打进33
哈兰德
姆巴佩
2022-09-25 08:58:37
178
跟帖 178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-阿尔巴扳平加西亚乌龙送礼 西班牙1-2负
加西亚
阿尔巴
2022-09-25 07:26:28
284
跟帖 284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-达洛特梅开二度C罗送助攻 葡萄牙客场4-0
达洛特
葡萄牙
2022-09-25 07:20:55
6865
跟帖 6865
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小比分吊打!伊朗1-0挑落乌拉圭 葡超金靴一击致
乌拉圭
葡超
2022-09-24 19:44:16
206
跟帖 206
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西队终有靠谱中锋!5场狂轰6球 球迷:新R9上线
巴西队
内马尔·达席尔瓦
2022-09-24 19:41:11
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全都回来了! 内马尔12场比赛打进11球助攻10次!
内马尔·达席尔瓦
巴西国家队
2022-09-24 19:38:43
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西被恶犯 阿根廷全队飞奔要干架 德保罗百米冲
里奥梅西
德保罗
2022-09-24 10:14:11
8257
跟帖 8257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
艺术品!梅西独造3球 超丝滑吊射 遭对手围堵追星
里奥梅西
戈麦斯
2022-09-24 10:11:09
3667
跟帖 3667
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-梅西梅开二度劳塔罗建功 阿根廷3-0洪都拉
里奥梅西
拉斯
2022-09-24 10:05:38
10960
跟帖 10960
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨拉赫国家队双响!对手绝望躺地 队友跪地擦鞋膜
萨拉赫
特雷泽盖
2022-09-24 09:40:16
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太丢人!欧洲中国队5场不胜 主帅嘴硬:踢得并不差
索斯盖特
英格兰
2022-09-24 08:29:20
1597
跟帖 1597
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-内马尔2助攻理查利森双响 巴西3-0加纳
内马尔·达席尔瓦
查利森
2022-09-24 07:18:29
904
跟帖 904
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-弗利克首败!德国0-1匈牙利 绍洛伊蝎子摆
绍洛伊
弗利克
2022-09-24 07:14:48
384
跟帖 384
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-拉斯帕多里进球 意大利1-0送英格兰降级
拉斯帕
英格兰
2022-09-24 07:10:15
1802
跟帖 1802
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-德布劳内传射贝尔替补出场 比利时2-1威
凯文·德布劳内
威尔士
2022-09-23 11:18:29
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老友相逢!阿扎尔贝尔赛后见面狂笑 皇马球迷怒了
埃登·阿扎尔
皇家马德里
2022-09-23 10:57:17
1385
跟帖 1385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还得是他!丁丁单场7次威胁传球 饼直接喂到嘴边
凯文·德布劳内
巴楚瓦伊
2022-09-23 10:06:42
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯卡洛尼:梅西永远都会留在场上 利马身体无恙就
斯卡洛尼
里奥梅西
2022-09-23 09:49:23
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德尚:吉鲁来就是为了进球 希望未来两月不再有伤
吉鲁
德尚
2022-09-23 09:30:13
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩:法国队有中锋我更自如 在巴黎我得当支点
姆巴佩
吉鲁
2022-09-23 08:43:28
2613
跟帖 2613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吉鲁成为法国最年长进球者 距离亨利纪录只差2球
吉鲁
亨利
2022-09-23 07:58:38
756
跟帖 756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-埃里克森世界波 丹麦1-2克罗地亚跌至A组
埃里克森
克罗地亚
2022-09-23 07:26:02
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-加克波破门贝尔温进球 荷兰2-0波兰稳居
加克波
荷兰
2022-09-23 07:22:46
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-姆巴佩建功吉鲁传射 法国2-0奥地利迎首
吉鲁
姆巴佩
2022-09-23 07:19:06
1477
跟帖 1477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德尚:各方该满意姆巴佩维权结果 吉鲁首发?我跟
德尚
吉鲁
2022-09-22 10:01:30
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国2人又伤退 1米96高人首次入选!迈尼昂要上
洛里
法国
2022-09-20 11:19:52
70
跟帖 70
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比国宝还金贵!哈兰德回国集训 曼城队医全程陪护
哈兰德
曼城
2022-09-20 11:04:38
3442
跟帖 3442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩拒绝配合国家队拍摄?法国队服软:将修改协
姆巴佩
足协
2022-09-20 11:01:03
180
跟帖 180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德尚:若博格巴不能恢复最佳状态 他将会落选国家
德尚
保罗·博格巴
2022-09-16 13:35:37
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷28人名单:梅西天使领衔 迪巴拉+英超4星入
里奥梅西
保罗·迪巴拉
2022-09-16 11:01:57
658
跟帖 658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国23人名单:姆巴佩领衔本泽马伤缺 皇马中场双
本泽马
登贝莱
2022-09-16 11:01:55
249
跟帖 249
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内讧落幕?法媒爆料博格巴二哥已被捕 另有3名同
保罗·博格巴
马蒂亚斯
2022-09-15 13:31:31
194
跟帖 194
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩:博格巴主动给我打电话解释 我更相信他
保罗·博格巴
姆巴佩
2022-09-06 14:18:18
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尤文官宣博格巴膝盖手术成功 或缺席60天 世界杯
保罗·博格巴
世界杯
2022-09-06 07:08:40
1745
跟帖 1745
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷32人名单:梅西天使领衔 迪巴拉+曼城新星
里奥梅西
保罗·迪巴拉
2022-09-05 10:38:04
513
跟帖 513
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩致电博格巴了解诅咒真相 勒索案开始司法
保罗·博格巴
姆巴佩
2022-09-03 13:23:16
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
倒霉3连!博格巴遭亲哥诬陷 德尚:他或因此无缘大
保罗·博格巴
德尚
2022-08-30 10:38:40
514
跟帖 514
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哥哥曝博格巴沉迷巫术:对姆巴佩下蛊!博格巴已报
保罗·博格巴
2022-08-29 13:28:05
12286
跟帖 12286
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博格巴保守治疗不接受手术 缺席5周确保参加世界
保罗·博格巴
尤文图斯队
2022-08-03 09:43:46
359
跟帖 359
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
网易签约法国队+阿根廷队!世界杯独家内容盛宴马
世界杯
阿根廷队
2022-07-15 15:18:06
1726
跟帖 1726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA官宣2022世界杯大名单增至26人 初选名单55
世界杯
国际足联联合会杯
2022-06-24 07:27:24
589
跟帖 589
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老好人也会发怒!队友:梅西有次输球后很气 想杀
里奥梅西
帕雷德斯
2022-06-19 08:22:46
3930
跟帖 3930
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴拉圭传奇门将宣布竞选总统: 让人民再次骄傲!
巴拉圭
巴西
2022-06-18 12:54:01
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前俄罗斯队长:我愿给普京下跪求停战 希望别被杀
普京
杰尼索夫
2022-06-18 12:05:56
25658
跟帖 25658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA官宣2026世界杯主办16城:洛杉矶温哥华等入
世界杯
墨西哥
2022-06-17 07:35:59
7392
跟帖 7392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
主场吞4弹!英格兰创94年耻辱 球迷要求南门下课
英格兰
索斯盖特
2022-06-15 07:48:06
1772
跟帖 1772
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
35岁纳瓦斯又献神扑!助祖国进世界杯 手舞足蹈庆
纳瓦斯
世界杯
2022-06-15 07:41:44
2669
跟帖 2669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-比利时1-0双杀波兰!巴舒亚伊建功 莱万哑
巴楚瓦伊
利云度夫斯基
2022-06-15 07:26:30
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-荷兰3-2威尔士!德佩93分钟绝杀 贝尔点射
加雷斯·贝尔
德佩
2022-06-15 07:23:03
207
跟帖 207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
