英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛
2022-07-04 07:21
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
F1
英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛
英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
F1法国大奖赛 周冠宇再度退…
{
            "info": {
                "setname": "英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2022-07-04 07:21:07",
                "prevue": "英国大奖赛惊魂一刻 周冠宇遭遇车祸退赛",
                "channelid": "",
                "reporter": "",
                "source": "全体育传媒",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "F1法国大奖赛 周冠宇再度退赛维斯塔潘夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-25/HD42JF1C00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171101.html"
                },
                "next": {
                    "setname": "F1法国大奖赛 周冠宇再度退赛维斯塔潘夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-25/HD42JF1C00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171101.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HBDPSQNF00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNF00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNF00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNF00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNF00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQNE00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNE00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNE00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNE00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNE00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQND00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQND00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQND00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQND00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQND00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQNC00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNC00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNC00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNC00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNC00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQNB00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNB00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNB00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNB00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNB00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQNA00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNA00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNA00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNA00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQNA00QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN900QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN900QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN900QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN900QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN900QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN800QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN800QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN800QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN800QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN800QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN700QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN700QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN700QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN700QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN700QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN500QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN500QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN500QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN500QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN500QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN400QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN400QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN400QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN400QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN400QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBDPSQN300QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN300QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN300QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN300QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-04/HBDPSQN300QR0005NOS.jpg",
                   "osize": {},
                   "title": "周冠宇遭遇严重车祸",
                   "note": "2022赛季F1锦标赛在英国著名的银石赛道结束赛季第10站的比赛，中国车手周冠宇在发车阶段遭遇重大撞车事故，退出了比赛，经过赛会的及时抢救之后，周冠宇的身体并无大碍。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
