亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
GIF-申花危!东京FC反击终于见效 莱安德罗推射破
东京fc
上海申花队
2020-11-27 22:23:45
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真疼!秦升断腿式飞铲仅得黄牌 对手无法坚持被替
秦升
上海申花队
2020-11-27 22:19:02
16244
跟帖 16244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东京外援重炮打出诡异弧线 李帅勉强托出险扑错
李帅
东京fc
2020-11-27 21:35:32
426
跟帖 426
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开场仅3分钟 东京绝佳空门 遭冯潇霆特里式堵抢
冯潇霆
东京fc
2020-11-27 21:13:27
449
跟帖 449
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:欣喜国安掌控比赛 出线后不能松懈会轮
热内西奥
国安
2020-11-27 21:02:37
220
跟帖 220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花vs东京首发:莫雷诺金信煜替补 申花全华班出
吉奥瓦尼·莫雷诺
金信煜
2020-11-27 20:01:34
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
平历史最佳!国安4战全胜提前出线 成绩完爆恒大
亚冠
国安
2020-11-27 19:56:07
2368
跟帖 2368
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-比埃拉张玉宁建功 国安2-0墨尔本4连胜出线
比埃拉
张玉宁
2020-11-27 19:50:58
14720
跟帖 14720
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-张玉宁背转身扛飞澳洲中卫 1停1射射爆对手
张玉宁
雷纳托·奥古斯托
2020-11-27 18:43:18
2233
跟帖 2233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:踢横滨弃传控改打身后 本赛季年轻人机会
佩雷拉
波尔图
2020-11-27 18:34:24
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-恒大背靠背PK神户 出线关键战张琳芃缺阵
恒大队
神户
2020-11-27 18:31:49
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡帅:来中国不是享受生活的 10个月没看见我女儿
佩卢西托
卡帅
2020-11-27 18:28:56
264
跟帖 264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-亚冠赛前为马拉多纳默哀 国安球员集体缅怀
佩卢西托
国安
2020-11-27 18:18:02
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
豆腐渣防线?比埃拉推射破僵 方圆5米无人看防...
比埃拉
雷纳托·奥古斯托
2020-11-27 18:13:47
580
跟帖 580
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扩军!2021亚冠正赛球队增至40支 东西亚各加1组
亚冠
亚冠联赛
2020-11-27 16:39:07
549
跟帖 549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
墨尔本VS国安首发:奥古领衔4外援 于大宝镇后场
阿兰
于洋
2020-11-27 16:25:32
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-缺兵将老崔何计定申花 金信煜莫雷诺复出未
东京fc
上海申花队
2020-11-26 21:32:20
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:首战有运气成分 马拉多纳离世让人悲痛
佩卢西托
崔康熙
2020-11-26 19:21:47
195
跟帖 195
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-国安打平提前2轮出线 李可累计2黄停赛
墨尔本
国安
2020-11-26 19:13:35
127
跟帖 127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热帅:国安会严肃对待出线战 阿兰:7个月没见孩子
热内西奥
国安
2020-11-26 19:10:41
149
跟帖 149
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港打了半场好球却惨遭绝杀 暴露中国球队1顽疾
上港
横滨水手
2020-11-26 18:10:56
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-绝杀后日本球员疯狂庆祝 上港助教气的狂摔
禁区
上港
2020-11-25 23:05:24
235
跟帖 235
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港一米八嫩卫被日本一米六球员撞翻后 丢球后
禁区
上港
2020-11-25 22:59:39
7349
跟帖 7349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-读秒丢球!奥斯卡点球被扑 上港0-1遭横滨绝
奥斯卡多斯桑托斯
上港
2020-11-25 22:53:28
6594
跟帖 6594
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥斯卡点球被扑镜头给到佩雷拉 隔口罩都能看出
奥斯卡多斯桑托斯
佩雷拉
2020-11-25 22:49:00
320
跟帖 320
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡帅:输球跟暴力鸟缺席无关 跟场上球员的自信有
卡帅
法比奥·卡纳瓦罗
2020-11-25 22:45:03
805
跟帖 805
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-倒霉!奥斯卡抽射点球 日本门将轻轻松松就扑
奥斯卡多斯桑托斯
横滨水手
2020-11-25 22:43:24
1103
跟帖 1103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
闹情绪?胡尔克换下时冲主帅疯狂摆手 直接回更衣
胡尔克
上港
2020-11-25 22:31:58
2008
跟帖 2008
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大全场最无语1幕:老白方圆5米无人 禁区7人看
恒大队
法比奥·卡纳瓦罗
2020-11-25 21:34:21
3961
跟帖 3961
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-我也会!日本光头哥抡开左脚 右脚却把球捅走
横滨水手
皮球
2020-11-25 21:26:02
245
跟帖 245
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6战0胜!恒大陷逢日不胜怪圈 神户成东亚首支出线
恒大队
神户
2020-11-25 21:04:55
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沦陷!恒大球迷攻陷官微:许家印看看 卡纳瓦罗下
法比奥·卡纳瓦罗
许家印
2020-11-25 20:47:22
4553
跟帖 4553
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-全北1-0悉尼迎首胜追上港 恒大小组垫
恒大队
全北
2020-11-25 20:36:47
220
跟帖 220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尬!中超第2踢不过J联赛12 神户此前联赛5连败...
神户
天皇杯
2020-11-25 20:27:53
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
G组积分榜:恒大2场1分小组垫底 无运动战进球...
恒大队
水原
2020-11-25 20:21:55
158
跟帖 158
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外战外行?中超队亚冠10战7胜 恒大成唯一不胜队
恒大队
中超
2020-11-25 20:09:09
2754
跟帖 2754
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
误判!艾克森进球被吹越位 慢镜显示根本不越位..
越位
艾克森
2020-11-25 19:59:24
4063
跟帖 4063
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-伊涅斯塔传射 恒大1-3神户2战不胜小组垫底
安德雷斯·伊涅斯塔
恒大队
2020-11-25 19:50:43
36828
跟帖 36828
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-老白禁区2连击打趴刘殿座 恒大2将都防不住
刘殿座
禁区
2020-11-25 19:47:07
2246
跟帖 2246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港VS横滨首发:奥斯卡胡尔克穆伊出战 李圣龙出
李圣龙
奥斯卡多斯桑托斯
2020-11-25 19:44:24
138
跟帖 138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
教科书进攻!神户外脚背1抹胸部1停1射 恒大防线
恒大队
亚冠联赛
2020-11-25 19:37:53
1041
跟帖 1041
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神户门将"自杀式"出击撞倒队友 韦世豪错失半空
韦世豪
神户
2020-11-25 19:34:41
496
跟帖 496
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅方要哭!恒大铁卫中圈大飞铲 小白油炸丸子羞辱
梅方
恒大队
2020-11-25 19:25:39
2788
跟帖 2788
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-神户2将头球"空中接力"攻门 回头一看是自家
神户
角球
2020-11-25 19:19:11
245
跟帖 245
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
传球进门!老白虚晃一下梅方干瞪眼 恒大7将集体
梅方
恒大队
2020-11-25 18:49:07
6788
跟帖 6788
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
野牛"犯罪式"碾压日本前国脚 生拉硬拽+飞铲都没
梅方
界外球
2020-11-25 18:33:18
1655
跟帖 1655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张琳芃开场5分钟遭维尔马伦踩踏 坚持不了被抬出
张琳芃
维尔马伦
2020-11-25 18:14:06
2065
跟帖 2065
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大VS神户首发:塔利斯卡PK伊涅斯塔 高拉特替补
安德雷斯·伊涅斯塔
塔利斯卡
2020-11-25 16:45:42
938
跟帖 938
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-首尔5-0清莱 蔚山2-1绝杀珀斯反超申花
蔚山
珀斯
2020-11-24 23:02:15
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:比赛唯一遗憾是丢球 下半场防守做得好
热内西奥
国安
2020-11-24 21:34:43
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
