NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
科尔:冲突后追梦普尔已做沟通 库里发挥了很大作
科尔
库里
2022-10-14 09:59:25
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莫兰特31+8+4灰熊拔活塞 贝恩16分康宁汉姆15+6+
贝恩
康宁汉姆
2022-10-14 09:35:05
56
跟帖 56
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国王裁掉湖人旧将贝兹莫尔+库克 布朗道出裁员原
贝兹莫尔
库克
2022-10-14 09:18:15
264
跟帖 264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文:追梦打普尔这种事很常见 我已习惯这个圈子
凯里·欧文
普尔
2022-10-14 08:56:31
240
跟帖 240
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沃神:追梦逃过禁赛是因为揭幕战 勇士想让他领戒
湖人
巴斯
2022-10-14 08:00:52
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
珍妮:我哥为争湖人老板 曾带律师和上膛手枪来威
湖人
巴斯
2022-10-14 07:35:56
319
跟帖 319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:从未见过拳打队友 当年我跟追梦的冲突不一样
凯文杜兰特
乔丹
2022-10-14 07:33:00
1223
跟帖 1223
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不合群？威少：网上都是断章取义 故意歪曲我
威少
湖人
2022-10-14 07:17:11
296
跟帖 296
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
追梦:我和普尔都是职业球员 不会让续约影响球队
普尔
2022-10-14 07:08:00
893
跟帖 893
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
NBA赛季前瞻之摆烂组：9队争锋，垫底不再丢人！
nba
马刺队
2022-10-13 18:20:46
757
跟帖 757
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
掘金8人上双击沉快船 约基奇仅2分鲍威尔空砍34
鲍威尔
约基奇
2022-10-13 13:03:27
172
跟帖 172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4助攻11失误!太阳新援31分成焦点 他是费舍尔侄
费舍尔
步行者队
2022-10-13 12:57:47
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
华盛顿31分失绝杀太阳负国王 福克斯15分小萨9+1
萨克拉门托国王队
菲尼克斯太阳队
2022-10-13 12:46:26
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯25+11湖人惜败森林狼 浓眉19+13威少仅5分
勒布朗詹姆斯
湖人
2022-10-13 12:39:41
3847
跟帖 3847
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿德巴约25+5热火送鹈鹕首败 希罗23分锡安11+4
阿德巴约
希罗
2022-10-13 12:12:34
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
糟心啊!湖人三分16连铁 浓眉球裤臀部破了个大洞
湖人
明尼苏达森林狼队
2022-10-13 11:29:27
872
跟帖 872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文23+7篮网送雄鹿5连败 杜兰特19+8字母哥24+1
凯里·欧文
凯文杜兰特
2022-10-13 10:09:44
655
跟帖 655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6号秀27+4步行者逆转尼克斯 兰德尔13+8布伦森11
纽约尼克斯队
兰德尔
2022-10-13 09:41:04
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米切尔24+8骑士射落老鹰 加兰23+5+12特雷-杨16+
米切尔
加兰
2022-10-13 09:27:30
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
76人险胜送黄蜂季前赛5连败 大帝19+6哈登17+3+5
哈登
76人队
2022-10-13 09:22:20
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本西:我投篮被舆论有意针对 篮网谁没投过三不沾
三不沾
西蒙斯
2022-10-13 08:07:21
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美媒:若勇士留住追梦普尔 2025年奢侈税或达5.13
勇士
普尔
2022-10-13 07:39:41
780
跟帖 780
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KG讽刺杜兰特软弱:没见过闹成这样还好意思留队
凯文杜兰特
篮网队
2022-10-13 07:35:24
859
跟帖 859
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一哥:追梦曾喷库里投篮太铁 但后者不在乎继续投
库里
格林
2022-10-13 07:20:25
618
跟帖 618
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝独行侠和坎帕佐签约1年 曾和东契奇是皇马队友
东契奇
坎帕佐
2022-10-13 07:16:53
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:联盟官方会让勇士内部自行处理追梦&普尔冲
斯特恩
勇士
2022-10-13 07:03:48
257
跟帖 257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:三球左脚踝遭遇二级扭伤 将缺席新赛季1-2
左脚踝
全明星
2022-10-12 16:30:19
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝追梦打普尔最多被罚5万 而他年薪却高达2581万
普尔
格林
2022-10-12 15:01:15
316
跟帖 316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:追梦事件是我当勇士主帅以来 经历的最大危
科尔
格林
2022-10-12 14:46:33
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:追梦将在后天回归球队 普尔是个成熟的年轻
格林
科尔
2022-10-12 12:52:34
991
跟帖 991
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士33分狂胜开拓者 "新格林"20+8穆迪怀斯曼齐
格林
怀斯曼
2022-10-12 12:25:37
1989
跟帖 1989
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
瓦塞尔24分马刺轻取爵士 约翰逊22+5塞克斯顿仅7
约翰逊
瓦塞尔
2022-10-12 11:31:02
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴恩斯建议湖人重分球权:詹姆斯最后一节半再持
巴恩斯
勒布朗詹姆斯
2022-10-12 10:53:29
3313
跟帖 3313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武神17+11公牛送雄鹿4连败 庄神16+9德拉季奇13
戈兰·德拉季奇
公牛队
2022-10-12 10:23:46
111
跟帖 111
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝恩空砍33分灰熊不敌魔术 莫兰特24中8送致命失
莫兰特
班凯
2022-10-12 09:35:16
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝弗利:保罗我见一次锁一次 除非他退役或我脚断
帕特里克·贝弗利
保罗
2022-10-12 09:31:37
720
跟帖 720
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吉迪16+5+9雷霆送活塞3连败 海耶斯20+7前状元10
吉迪
海耶斯
2022-10-12 09:27:13
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈登:我降薪1500万还是被说三道四 人们对我有偏
哈登
降薪
2022-10-12 08:33:34
624
跟帖 624
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网公开训练西蒙斯投出离谱三不沾 纳什为他说
西蒙斯
纳什
2022-10-12 08:15:01
218
跟帖 218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心机boy？这新秀试训马刺放水，只为加盟火箭…
科怀·伦纳德
马刺队
2022-10-12 07:55:44
789
跟帖 789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗自曝凌晨四点还在打游戏:上瘾了!谁来帮帮
勒布朗詹姆斯
凌晨四点
2022-10-12 07:42:41
4302
跟帖 4302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队记:普尔下周将和勇士续约 签完才会回应被打一
普尔
勇士
2022-10-12 07:34:13
700
跟帖 700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
追梦母亲:我儿子打普尔出拳不重 就是男人正常反
普尔
玛丽
2022-10-12 07:15:52
1557
跟帖 1557
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
特效or天赋?詹皇反地心引力 从泳池跃上岸太恐怖
勒布朗詹姆斯
泳池
2022-10-11 12:01:21
1386
跟帖 1386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4人得分上双掘金射落太阳 布克20分艾顿空砍19+1
布克
艾顿
2022-10-11 11:54:46
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6人上双热火送火箭季前首败 格林25+5波特21+7+6
格林
波特
2022-10-11 10:01:47
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波神20分奇才送黄蜂4连败 库兹马15+5三球9+5+3
库兹马
华盛顿奇才
2022-10-11 09:38:58
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马克西19分76人击退骑士 哈登11+6+4米切尔11+5
马克西
哈登
2022-10-11 09:36:52
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泡椒:愿效仿韦德放弃做球队老大 小卡就像勒布朗
韦德
勒布朗詹姆斯
2022-10-11 08:38:06
559
跟帖 559
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人主帅披露浓眉将改打中锋 清空间方便詹皇突
勒布朗詹姆斯
湖人
2022-10-11 08:26:18
926
跟帖 926
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
