上海申花，飞越"老人院"！|山东泰山|吴金贵|国安_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
上海申花，飞越"老人院"！
2022-10-09 15:20:26　来源: 西北望看台
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
10月4日，面对本赛季表现出色的河南嵩山龙门，上海
申花
凭借巴索戈的点球破门，1-0战胜这个此前一直和自己争老3的对手，拿下3连胜。
中超
恢复主客场赛制后，申花9战5胜3平，仅仅输了1场，赢下的对手中有现在中超排名第2的
山东泰山
，第8的梅州客家，第9的北京
国安
，还有压着打的大连人。
申花已经拿到39分，排名中超第3，球队上次在联赛中后期进入三甲，还是2016年。
有人问主帅
吴金贵
，近来连续对阵实力强劲的对手，一直保持不败，其中有何秘诀？
摸着良心的老吴，没藏着掖着：“我们会做针对性战术部署，简练、高效的打击对手软肋，让球队进可攻、退可守，很多队让我们打乱了节奏。”
61岁的老吴说得很直白，也很坦诚。
可如果给老吴坦诚的回答，加上欠薪、人荒和支离破碎的备战期，那个中的苦涩，就只有他懂了。
当金元足球的浪潮褪去，申花没像有的球队那样裸泳甚至解散，反而迸发出了更强大的战斗力，取得了比之前更好的成绩。
不狂不放不申花
养老院
本赛季的冬窗和夏窗，申花没有什么补强，一方面有转会禁令，一方面也确实没钱。
外援就留了两个，巴索戈和博拉尼奥斯，转会都自由身，要么就租借回归，收入和支出都是0。
赛季开始前，申花报名年龄平均27.9岁，与升班马成都蓉城并列中超“最老”；夏窗调整后，申花报名平均年龄成了28岁，与沧州雄师并列中超“最老”。
从2020年开始，申花就开始被球迷们调侃是中超“养老院”。
冯潇霆36岁，秦升、张璐、曾诚、于汉超35岁，杨旭和租出去的赵明剑34岁，吴曦、朱宝杰、孙世林33岁，博拉尼奥斯、曹赟定、李运秋32岁、柏佳骏、毕津浩、彭欣力、朱建荣、艾迪31岁。
这两年，当申花成绩不好的时候，“养老院”每每都会遭到群嘲。
不曾料想，就在外界认为这帮老家伙接近凋零的时候，他们又站起来了。
朱建荣，昔日被嘲笑的“青岛三圣”之一，因为伤病，本赛季一共踢了11场比赛，出场420分钟，打进7球，申花队内头号射手，更恐怖的是他打进7球总共用了19次射门。
杨旭，绝杀本赛季表现出色的升班马梅州客家，他本赛季总共只有5次射门，2次射正，进了2球。
于汉超
于汉超，因为老伤手术，术后第2天就开始恢复训练，4周后参加比赛，连续3轮进球，帮助申花连续赢下国安和泰山，战平本赛季同样强劲的升班马浙江队。
甚至连本赛季一共出场20分钟的秦升也没闲着，他在替补席上演“黄牌帽子戏法”，吃到的黄牌比主力球员还多。
金元时代，申花的投入就相对理性，2019年开始申花管理层就有意识的开始免签有经验的老球员，如今超级外援们纷纷离开，老队员一下从“牛夫人”又变成了“小甜甜”。
还有2020年引进的年轻门将马镇，当初备受质疑，但申花管理层力排众议，现在也已开始发光，与河南的比赛他替补出战，6次扑救，扑救成功率100%，当选中超第21轮最佳球员，之前的“马里乌斯”变成了“圣马镇”，接班曾诚指日可待，前主帅崔康熙在看过马镇的训练后说他将来肯定能进国家队。
在这期间，申花还把年轻球员外租练级，像蒋圣龙、周俊辰、刘若钒等等，如今都已开花结果。
人荒
因为上海疫情，申花从3月7日开始封闭，一直到5月6日离开上海，封闭了两个月。
到大连再隔离两周，球队整个备战训练支离破碎，赛季开始前被认为是“降级热门”。
未曾想到，联赛开始后，申花用表现狠狠回击了外界的看低，7战5胜2平不败，1-1绝平武汉三镇，让对手拿到了前15场比赛中唯一一场平局（其余14战全胜）。
赢海港、双杀广州、双杀河北、赢长江，申花用一场场胜利给那时疫情中的上海人民点亮了一束光。
7月东亚杯，申花4人被征调，中超恢复主客场后，申花队内遭遇严重的伤病，“人荒”又成了大难题。
吴金贵的一位朋友说，“真没想到，这个时候他还能笑得出来”。
过了耳顺之年的老吴其实对“人荒”早有预感，他的方针是“以变应变”。
吴金贵
“找问题，谈困难，这些都很容易，关键是找出问题和困难之后怎么办，我跟队员沟通的时候，也会把这些问题给他们，让他们来解决。”
“作为一支球队，只要能凑够11个人，只要站到场上，你身上的球衣写着‘申花’两个字，你代表的就是申花这支球队，你就要全力以赴把比赛打好。”
“越是这个时候，你就越要承担起更多的责任。年轻队员多跑几步，可以帮助老队员弥补体能上的不足；老队员在场上多提醒一句或者多抢一下，可能就避免了队友的一次失误甚至丢球。当每个人都能发挥出自己的作用，团队的战斗力，自然也就显现出来了。”
守着打
老吴结合现状，带着一帮老兵和生瓜蛋子，捏合出了一支有很强战斗力的申花。
中超前6的球队中，只有申花是双外援，其中之一的博拉尼奥斯只踢了6场，出场时间只有164分钟，球队有时候还会全华班出战。
19战之后，申花11胜6平2负，进27球，丢16球，积39分，排名第3。
11胜，中超第3多，仅少于各取15胜的武汉三镇和山东泰山；2负，与三镇并列中超最少。
进球27个，只排中超第8，丢球16个，中超第4少，11个净胜球，排中超第4。
根据中超官方数据服务商OPTA数据：
申花场均控球率只有43.9%，中超第16；触球10206次，中超第15，传球6823次，中超第16，传球成功率75.9%，中超第17，而在进攻三区的传球成功率只有74.8%，中超第16。
创造机会142次，中超第12；助攻16次，中超第11；射门194次，中超第13，射正77次，中超第8，射正率39.7%，中超第2，略低于河南嵩山龙门。
一对一1887次，中超第3，成功率52.9%，中超第1。
防守端，铲球331次，中超第1，成功率48.9%，中超第1；解围305次，中超第6；抢断235次，中超第2；反抢917次，中超第4；被射门176次，中超第4少，被射正只有52次，中超第2少，只比山东泰山多了7次。
零封对手8次，并列中超第2，少于山东泰山的10次。
数据不会说谎。
申花主打防守反击，恢复主客场后的9场，有7场控球率在40%以下，结果4胜3平，对大连人44.3%，结果2-1胜，唯一一场控球率达到59.6%，还0-2输给了成都蓉城。
谢晖的大连人是“压着打”，老吴的申花是“守着打”，“进可攻、退可守”以及“搞乱对手”。
怎么打其实不重要，赢球才是硬道理。
对国安、山东、梅州和河南，申花控球率分别是34.4%、31%、35.5%和25.5%，结果申花2-0、2-1、1-0、1-0，赢了4场，仅丢1球。
狂放
时光的列车已经好久没开进过虹口。
看着今年“狂放”的申花，不少老球迷会想起那个同样艰难的2013年。
那年2月，中国足协公布了反赌扫黑系列案件处罚结果，申花被剥夺2003年末代甲A联赛冠军，并扣除2013赛季中超积分6分，罚款100万元。
当时申花的老板朱骏咬着后槽牙说：
“我们不上诉。”
“如果上诉，就是四个字，‘自取其辱’。”
前申花老板朱骏和德罗巴
当时带队在外拉练的主帅巴蒂斯塔得知要带着-6分出战新赛季的消息后，就狠狠地说了一句：“只要你还站着，就必须战斗到底。”
除了被扣分，那年的申花还经历了欠薪、外援被欠薪拒绝登场、巴蒂斯塔辞职、股权纠纷以及外迁云南逼宫。
但球队最后成功保级，拿了38分，如果不扣6分，将与第4的贵州人和同分。
匆匆10年，变了又好像没变，当年的一地鸡毛如今又循环一次。
欠薪、和外教工资纠纷、禁止引援，甚至连困境中爆发出的战斗力都一样，那年的申花有个称号是“落后惹不起”，现在的申花是“谁都惹不起”。
这几年的中国足坛，因为欠薪而消失的俱乐部不在少数，但申花没垮。
俱乐部对欠薪没有回避，管理层跟教练组和球队球员之间进行了非常坦诚的沟通，不回避任何敏感的问题，也不开“空头支票”。
“欠的账俱乐部都认，每个人欠多少钱，都有详细记录。”
在条件极为艰难的情况下，俱乐部还是提供了完善的后勤保障，为球员教练和工作人员提供了充足的生活保障，总经理周军整个赛季跟球队同吃同住，用实际行动和球队站在一起，2013年时周军也在，那时他是俱乐部董事。
而申花管理层、教练组以及球员，从来没有对外抱怨过一句，也没有一名球员要求自由身离队。
有球员说：“如果我们摆烂，把这支球队搞降级了，那我们就是申花的千古罪人。”
还有球员说：“在最困难的时候，是申花帮了我，我也应该在申花困难的时候帮申花。”
上下拧成了一股绳。
金元大潮褪去，中国足球沙化，“股改”成了那可以救命的绿洲。
董事长吴晓晖除了给俱乐部“搞钱”，还一直在为股改奔波，此前一度有了很大的进展，但后来被叫停了，目前仍在推进中，具体会怎样还存在变数。
作为上海的一张名片，没人想看到申花就这样湮没在中国足球的历史中，但一切的答案还得留给时间，因为只有时间不会骗人。
本文来源：西北望看台
                    
                    
                    作者：花蔓
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
亲子
艺术
旅游
公开课
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
