世联赛总决赛中国女排1-3意大利 无缘四强_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世联赛总决赛中国女排1-3意大利 无缘四强
2022-07-15 07:21
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
世联赛总决赛中国女排1-3意大利 无缘四强
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
中国男排时隔十年再夺亚洲杯冠…
{
            "info": {
                "setname": "世联赛总决赛中国女排1-3意大利 无缘四强",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-07-15 07:21:36",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "VNL官网",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "中国男排时隔十年再夺亚洲杯冠军 张景胤MVP",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171109.html"
                },
                "next": {
                    "setname": "中国男排时隔十年再夺亚洲杯冠军 张景胤MVP",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171109.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HCA4JCOO0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOO0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOO0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOO0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOO0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOR0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOR0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOR0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOR0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOR0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOQ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOQ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOQ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOQ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOQ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOP0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOP0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOP0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOP0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOP0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCON0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCON0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCON0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCON0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCON0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOM0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOM0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOM0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOM0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOM0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOL0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOL0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOL0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOL0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOL0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOK0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOK0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOK0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOK0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOK0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCA4JCOJ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOJ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOJ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOJ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-15/HCA4JCOJ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排1-3意大利女排",
                   "note": "2022年世界女排联赛总决赛在土耳其安卡拉继续进行，第三场1/4决赛，中国队对阵意大利，总比分1-3落败无缘四强，四局比分为22-25、19-25、26-24和22-25。意大利队中的明星球员艾格努斩获全场最高的36分。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
