中国女排1-3遭巴西逆转 遭世锦赛首败4胜1负晋级|巴西队|袁心玥|拦网|李盈莹|龚翔宇_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
中国女排1-3遭巴西逆转 遭世锦赛首败4胜1负晋级
2022-10-01 22:05:46　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月1日报道：
2022年女排世锦赛继续进行，D组
中国女排
迎来小组赛最后一个对手
巴西队
，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
/5
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
女排世锦赛中国vs巴西
2022年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg?imageView&thumbnail=160y120
女排世锦赛中国vs巴西
020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg?imageView&thumbnail=160y120
女排世锦赛中国vs巴西
020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg?imageView&thumbnail=160y120
女排世锦赛中国vs巴西
020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg?imageView&thumbnail=160y120
女排世锦赛中国vs巴西
020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg?imageView&thumbnail=160y120
中国男排时隔十年再夺亚洲杯冠军 张景胤MVP
世联赛总决赛中国女排1-3意大利 无缘四强
世联赛总决赛巴西塞尔维亚进四强 日美出局
中国女排
小组赛前四场，中国队以四个3-0先后击败哥伦比亚、阿根廷、日本和捷克，四连胜提前锁定小组第一，第五场的对手是三胜一负的巴西队。本场比赛，中国队派出主攻
李盈莹
、王云蕗，副攻
袁心玥
、王媛媛，接应龚翔宇，二传刁琳宇和自由人王唯漪的首发阵容。
首局中国队开局顺利，李盈莹、龚翔宇先后得手3-0领先。王云蕗打手出界，袁心玥快球命中，李盈莹后三进攻落地，中国队6-2迫使对手暂停。暂停后袁心玥背飞
拦网
先后拿分，中国队拉开到8-3。李盈莹四号位拉开进攻打中，巴西队追上2分，王媛媛短平快得手，袁心玥快球多次打中，王云蕗冲进打短球，进入中局阶段中国队保持5分左右的优势，巴西队发球和进攻失误较多。18-14后，中国队拼发球破坏巴西队节奏，连得3分拉开到21-14，不过此后一传小波动后被对手追至22-20。关键分中国队重整旗鼓，李盈莹反击打短球，24-21获得局点。巴西队连追2个局点，中国队暂停后刁琳宇拦住对手的反击，以25-23率先取胜。
第二局伊始，中国队的一传未能顶住对手的跳发，一次攻受阻连续丢分3-7落后。李盈莹后三进攻过轮，中国队一传依然不稳，丁霞出场替下刁琳宇。中国队打的有些急躁，场上失误增多，蔡斌换上杨涵玉。中国队逐渐稳住局面，巴西队的一传也开始出现问题，不过中国队未能抓住缩小分差的机会，进攻被限制的很明显，巴西队的进攻彻底打开。李盈莹发球下网，中国队17-25输掉这一局。
第三局上来，两队的一传都出现波动，中国队克服短暂被动，2-4后连得3分5-4。5平后中国队连拿2分，李盈莹调整攻命中，不过巴西队加强拦网又追到7-7。李盈莹在四号位连续突破，王媛媛拦网拿分，中国队连得3分10-7领先。巴西队暂停后连拿3分，中国队两点攻不利被追至10平。13平后王云蕗反击得手，巴西队进攻出界，中国队15-13。袁心玥背飞打中，李盈莹轻吊被拦后反击连续打中，巴西队紧追不舍，双方战至18平。19平后中国队一传再出问题，进攻打不开局面，连丢3分19-22落后。杨涵玉快球过轮，王云蕗一攻打中，不过巴西队的一攻很稳定，中国队21-24送出局点。袁心玥追上1个局点，王云蕗发球出界，中国队22-25再丢一局。
第四局中国队开局依然不顺，进攻不下球难以阻挡巴西队的攻势，2-2后连丢3分2-5落后。袁心玥探头得手，双方各送发球失误，中国队一传再送分，被拉开到6-10。王云蕗后三进攻打中，袁心玥发球得分，杨涵玉连续拦网拿分，中国队连追3分，可惜11-12后未能继续施压，又出现波动连丢3分11-15。暂停后龚翔宇得分过轮，巴西队进攻失误，王云蕗四号位突破得手，李盈莹一攻钉地板，中国队紧咬比分。16-18后中国队连丢2分，李盈莹强攻再得手，龚翔宇拦网拿分，中国队追至18-20。巴西队暂停后提升一攻成功率，龚翔宇反击被拦，中国队20-24送出赛点。中国队顽强连追2个赛点，巴西队再次暂停后反击背飞打中，中国队以22-25输掉整场比赛。
尽管1-3被巴西队逆转遭遇首场失利，但中国队还是以四胜一负的战绩，排名第一阶段小组第一晋级。
延伸阅读
意大利女排头号球星遭歧视 赛后痛哭欲退出国家队
女排世锦赛塞尔维亚3-0胜巴西卫冕 意大利获季军
塞尔维亚女排登顶世界第一 博斯科维奇蝉联MVP殊荣
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    薛憧_NB22669
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
时尚
亲子
旅游
本地
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
