世界杯巡礼之比利时:年迈的欧洲红魔 丁丁独挑大梁|埃登·阿扎尔|卢卡库|皇家马德里|国际米兰|凯文·德布劳内_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世界杯巡礼之比利时:年迈的欧洲红魔 丁丁独挑大梁
2022-11-13 09:48:53　来源: 网易体育
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月13日报道：
当地时间11月10日，
比利时
国家队公布了卡塔尔世界杯的26人参赛名单。德布劳内、库尔图瓦、阿尔德韦雷尔德、维尔通亨这些黄金一代球员仍将是队内的中流砥柱，不过锋线上的
卢卡库
和阿扎尔都遇到了一些问题，给欧洲红魔的世界杯之旅蒙上了阴影。
这或是比利时黄金一代最后的争冠机会
关键球员：
这支比利时国家队中最关键的球员无疑是德布劳内，这位31岁的曼城中场是球队的进攻核心。德布劳内在2010年上演国家队首秀，至今已经代表比利时参加了两次世界杯和两次欧洲杯。本赛季德布劳内在曼城依然状态出色，但对于以他为代表的比利时黄金一代球员来说，随着年龄老去，本届世界杯将恐怕是他们争夺世界杯冠军最后的机会。
德布劳内
皇马门将库尔图瓦的首发位置不可动摇，米尼奥莱则是合格的二号门将。比利时后防线上有两位老将阿尔德韦雷尔德和维尔通亨坐镇，但两人年龄相加已经快70岁了。中场位置上，33岁的维特塞尔同样难以替代，不出意外他将与蒂莱曼斯搭档。左右两个边路，卡拉斯科、小阿扎尔、穆尼耶和卡斯塔涅将是主要人选。
争议/看点：
尽管卢卡库最终入选了比利时参赛名单，但他的伤情备受球迷们关注。上赛季卢卡库在回归英超切尔西后表现并不理想，因此他在今年夏天以租借的方式回到了国米。但本赛季卢卡库伤病不断，至今只为国米出战5场打进2球。卢卡库在今年10月伤愈复出，但之后再次在训练中左大腿受伤。此前卢卡库已经返回比利时国内进行康复治疗，而国家队队医一直在陪伴他。
频繁受伤的卢卡库，本赛季只为国米踢了5场比赛
尽管比利时在中锋位置上还有巴舒亚伊等球员，但他们的实力都不如卢卡库。比利时国家队主帅马丁内斯此前表示“在比利时国家队中卢卡库是不可替代的，每个国家队都有不可替代的球员，比如阿根廷的梅西。”这能够体现出比利时国家队对卢卡库的信任，但他能否在伤愈后立即拿出最佳状态帮助球队踢好世界杯仍让人担忧。
阿扎尔在加盟皇马后同样因为伤病原因状态低迷，尽管本赛季阿扎尔已经摆脱伤病困扰，但他在皇马依然得不到多少出场时间。此前西班牙媒体透露，皇马已经同意阿扎尔在明年1月离队。而阿扎尔必须在卡塔尔世界杯拿出精彩的表现证明自己，并吸引更多潜在买家在冬季求购自己。
阿扎尔在皇马仍然板凳坐穿
出线形势：
比利时历史上曾参加过13届世界杯，在1986年和2018年两次杀进世界杯四强。从2014年巴西世界杯开始，比利时的黄金一代球员登上了大赛舞台，并且在2018年俄罗斯世界杯获得第三名的历史最佳成绩。比利时曾长期在国际足联积分榜上高居榜首，但缺乏大赛奖杯的他们却无法成为真正的世界第一。
2022年卡塔尔世界杯，比利时被分在F组，同组球队有克罗地亚、加拿大、摩洛哥。除了上届世界杯亚军克罗地亚之外，另外两支球队的实力明显较弱，比利时从小组出线的难度不大。不过比利时的目标显然更加远大，他们期待着能够超越上届世界杯的成绩，在卡塔尔世界杯上走到最后。
比利时主帅马丁内斯
参赛名单：
门将：库尔图瓦（皇马）、卡斯蒂尔斯（沃尔夫斯堡）、米尼奥莱（布鲁日）
后卫：阿尔德韦雷尔德（安特卫普）、德巴斯特（安德莱赫特）、费斯（莱斯特城）、泰特（雷恩）、维尔通亨（安德莱赫特）、登东克尔（阿斯顿维拉）
中场：卡拉斯科（马德里竞技）、卡斯塔涅（莱斯特城）、德布劳内（曼城）、穆尼耶（多特蒙德）、索尔根-阿扎尔（多特蒙德）、蒂莱曼斯（莱斯特城）、奥纳纳（埃弗顿）、维特塞尔（马德里竞技）、瓦纳肯（布鲁日）
前锋：奥蓬达（朗斯）、巴舒亚伊（费内巴切）、卢卡库（国米）、阿扎尔（皇马）、德凯特拉雷（AC米兰）、特罗萨德（布莱顿）、默滕斯（加拉塔萨雷）、多库（沃尔夫斯堡）
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
健康
时尚
家居
手机
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
