中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
李金羽:大家都尽力了 球队现状我们只有同舟共济
李金羽
长春亚泰
2022-09-24 22:54:28
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南主帅:重要球员很快能重回赛场 很快能走出困
河南队
河南嵩山龙门
2022-09-24 22:51:40
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东王牌大杀器!克雷桑已轰10球 绝妙推杆太漂亮
莫伊塞斯
克雷桑
2022-09-24 22:36:30
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
保加利亚10号战中超4场4球 大连人夏窗淘到了宝
大连人
国安
2022-09-24 22:31:54
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:赛程太密集影响发挥 博桑季奇恐伤缺几个月
大连人
国安
2022-09-24 22:23:44
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅米:我们创造很多机会还罚丢了点球 本应该拿下
大连人
国安
2022-09-24 22:20:56
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:在大连踢比赛很不容易 我们应该赢下的
大连人
国安
2022-09-24 22:16:45
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叫坎特的都牛?沧州白拣神锋 5射门进4球获评10分
武汉三镇
沧州雄师
2022-09-24 22:05:59
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-克雷桑2球郭田雨添花 山东4-0深圳差三镇4
莫伊塞斯
克雷桑
2022-09-24 21:53:21
667
跟帖 667
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沧州外援:重要的不是大四喜 是球队取得了胜利!
大四喜
坎特
2022-09-24 21:47:01
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太刺激了!1-3追到3-3补时被绝杀 三镇冠军"起风
武汉三镇
沧州雄师
2022-09-24 21:36:23
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-特索涅夫世界波曼佐基绝平 大连人2-2国安
大连人
国安
2022-09-24 21:24:34
1209
跟帖 1209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-武汉三镇赛季首败! 坎特大四喜+绝杀沧州4-
武汉三镇
中超
2022-09-24 21:23:56
2885
跟帖 2885
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
49球!国安队史射手王!张稀哲一条龙 可惜罚丢点
大连人
国安
2022-09-24 20:17:44
459
跟帖 459
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐正源:中超开始以来最困难时期 希望困境下拿3
徐正源
中超
2022-09-24 20:03:37
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这球漂亮!大连人"双人射门" 复刻足球小将名场面
大连人
国安
2022-09-24 19:48:13
213
跟帖 213
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
埃里克:胜利可以让我们放下包袱 球迷一直支持我
埃里克
塞尔吉尼奥
2022-09-24 19:41:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:广州城非常难缠  蒋光太:不能低估任何对手
蒋光太
广州城
2022-09-24 19:31:01
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-埃里克儒尼奥尔建功 亚泰2-0送武汉长江3连
儒尼奥尔
埃里克
2022-09-24 19:23:32
57
跟帖 57
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-海港战广州城盼连胜 李玮锋能继续延续神奇
李玮锋
广州城
2022-09-24 19:21:17
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙准浩:费莱尼支持我参加世界杯 把每天当最后一
马鲁万·费莱尼
孙准浩
2022-09-24 18:46:20
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:踢山东会以防守为主 王永珀:山东是支强
王永珀
张效瑞
2022-09-24 15:04:03
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇战沧州将空场进行 佩德罗:不会让球员带伤出
佩德罗
刘殿座
2022-09-24 14:59:11
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:要给国安压力 斯坦利:比赛来检验训练效果
谢晖
斯坦利
2022-09-23 22:40:51
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山队冲近3轮首胜 克雷桑费莱尼PK阿奇姆
马鲁万·费莱尼
鲁能
2022-09-23 22:05:37
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-大连人争主场4连胜 国安冲连京大战10连胜
大连人
国安
2022-09-23 22:00:26
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张琳芃手术后晒照:不用再吃止疼药了 争取早回球
张琳芃
手术
2022-09-23 17:16:55
208
跟帖 208
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姜至鹏被换下前打进任意球:感谢整个团队尊重我
姜至鹏
任意球
2022-09-20 23:06:06
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南主帅:颜骏凌为海港保住胜利 尽快度过困难期
颜骏凌
阿德里安
2022-09-20 22:53:19
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:目标球队利益最大化 蔡慧康是年轻球员榜样
蔡慧康
武磊
2022-09-20 22:39:16
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叹息之门!颜骏凌扑点+6扑救保住3分 莱科:中国最
颜骏凌
莱科
2022-09-20 22:36:31
1227
跟帖 1227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李金羽:输球责任在我 张效瑞:沈指导战术制定得
李金羽
张效瑞
2022-09-20 22:23:35
35
跟帖 35
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:赢球也有运气眷顾 曹赟定受伤离场太可惜
吴金贵
曹赟定
2022-09-20 22:11:24
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南外援:虽然进球但球队没赢 给了对手太多机会
皮纳
河南
2022-09-20 22:08:47
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊:回来感觉和以前一样没啥变化 还不在最佳状
武磊
中超
2022-09-20 21:58:52
493
跟帖 493
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:新外援体现出不俗能力 大连人磨合期不会太
谢晖
大连
2022-09-20 21:57:42
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
换帅如换刀!李章洙下课深圳终结5连败 还是3-0大
李章洙
深圳队
2022-09-20 21:51:19
152
跟帖 152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇压泰山7分领跑 河北仅1胜垫底广州队
泰山
河北
2022-09-20 21:48:37
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回来了!"武巴"同城首秀就连线 可惜两人均错失良
海港
中超
2022-09-20 21:45:03
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中日英半场世界波吊射大赏：徐亮突然！小贝经典
海港
中超
2022-09-20 21:31:09
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-蒋光太首秀破门+送点武磊替补首秀 海港2-1
海港
中超
2022-09-20 21:24:45
1251
跟帖 1251
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-李源一传射姜至鹏世界波 深圳3-0终结5连败
李源
姜至鹏
2022-09-20 21:22:39
263
跟帖 263
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-保10连续3场破门阎相闯传射 大连人2-1河北
阎相闯
索涅夫
2022-09-20 21:20:55
265
跟帖 265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
如7而至!武磊1409天后再次出战中超 巴尔加斯也
海港
中超
2022-09-20 21:01:27
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
逃过一劫!蒋光太送点 钟义浩点射被颜骏凌神勇扑
海港
中超
2022-09-20 20:56:41
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这是36岁?阎相闯机敏跑位补射空门 这反应速度绝
阎相闯
任意球
2022-09-20 20:33:49
117
跟帖 117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨旭:哨声没响什么都可以发生 吴曦:又拼下一场
杨旭
吴曦
2022-09-20 20:33:27
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:每场当决赛踢 陈洋:三镇进球转化率更高
佩德罗
亚泰
2022-09-20 20:27:11
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-0!蔡慧康进球武磊替补席起立鼓掌 开心的笑了
海港
中超
2022-09-20 20:23:56
202
跟帖 202
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海港首秀就进球!归化国脚轻松射空门 斩本赛季首
海港
中超
2022-09-20 20:07:57
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
