荷兰世青赛决赛：阿根廷夺冠_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
荷兰世青赛决赛：阿根廷夺冠
2005-07-03 08:52
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
荷兰世青赛决赛：阿根廷夺冠
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第二场“党代表通道”采访活动
党的二十大闭幕会在京举行
二十大新闻中心举行第五场记者…
二十大新闻中心举行记者招待会
党的二十大新闻中心举行第五场…
二十大新闻中心举行记者招待会
党的二十大新闻中心举行第四场…
党的二十大新闻中心举行第三场…
二十大新闻中心举行第三场集体采访
党的二十大新闻中心举行第三场…
二十大新闻中心举行第二场集体采访
二十大新闻中心举行第一场集体采访
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第二场“党代表通道”采访活动
{
            "info": {
                "setname": "荷兰世青赛决赛：阿根廷夺冠",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2005-07-03 08:52:12",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "第二场“党代表通道”采访活动",
                    "simg": "http://pic-bucket.ws.126.net/photo/0001/2022-10-22/HK9OK5FG00AN0001NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00AN0001/2314098.html"
                },
                "next": {
                    "setname": "第二场“党代表通道”采访活动",
                    "simg": "http://pic-bucket.ws.126.net/photo/0001/2022-10-22/HK9OK5FG00AN0001NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00AN0001/2314098.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1NNMNTHU007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTHU007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTHU007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTHU007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTHU007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNTFO007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTFO007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTFO007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTFO007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTFO007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNTDE007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTDE007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTDE007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTDE007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTDE007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNTB9007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTB9007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTB9007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTB9007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNTB9007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNT92007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT92007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT92007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT92007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT92007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNT6T007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT6T007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT6T007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT6T007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT6T007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNT4N007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT4N007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT4N007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT4N007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT4N007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNT27007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT27007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT27007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT27007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT27007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNT00007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT00007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT00007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT00007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNT00007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
                ,
                {
                   "id": "1NNMNSTL007G0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNSTL007G0005.JPG",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNSTL007G0005.JPG",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNSTL007G0005.JPG",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NNMNSTL007G0005.JPG",
                   "osize": {},
                   "title": "世青赛：天才梅西点杀非洲雄鹰 阿根廷5夺冠军",
                   "note": "网易体育7月3日消息 北京时间今天凌晨2点，荷兰世青赛上演最后的决赛，阿根廷在一度场面十分被动的情况下，依靠两个点球2-1击败了尼日利亚队，赢得了本届世青赛的冠军，这也是阿根廷历史上第五座世青赛冠军。",
                   "newsurl": "http://sports.163.com/05/0703/03/1NN67KM900051C8U.html"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
