德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
金童奖80人候选:德里赫特领衔 李康仁+贡多齐在
维尼修斯
德里赫特
2019-07-17 11:13:12
219
跟帖 219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德佬:为啥皇马愿把J罗租给拜仁 却要我们掏4200
j罗
那不勒斯
2019-07-17 09:56:39
1341
跟帖 1341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法兰克福又卖一锋霸！阿莱4500万镑转会西汉姆联
阿莱
西汉姆
2019-07-16 16:37:47
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙尔克友谊赛20-1狂胜业余队！唯一丢球是乌龙
沙尔克
多特蒙德队
2019-07-13 11:45:58
138
跟帖 138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最硬的"玻璃人"退役了！56次受伤，他一直坚持到
阿尔杰·罗本
卡西
2019-07-13 07:18:41
2141
跟帖 2141
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝肯鲍尔:我的健康问题很久了 右眼现在几乎看不
贝肯鲍尔
德国足球
2019-07-13 16:24:10
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁夏训开始仅8人参加!巨头承诺:会引进顶级球
卡尔·海茵茨·鲁梅尼格
诺伊尔
2019-07-09 10:45:38
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
经纪人：诺伊尔想赢欧冠 拜仁实力配不上他的雄
诺伊尔
拜仁
2019-07-06 09:23:39
220
跟帖 220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最美老飞侠告别！拜仁三冠功臣 卡西是他一生之
卡西
阿尔杰·罗本
2019-07-05 00:12:12
716
跟帖 716
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特21岁新星退役!膝盖重伤曾9次手术 伤缺697天
多特蒙德队
欧冠
2019-07-02 13:46:24
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧青赛-鲁伊斯世界波破门 西班牙2-1复仇德国夺
欧青赛
西班牙
2019-07-01 04:36:40
1301
跟帖 1301
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧青赛-小将世界波德国1-1奥地利 跻身4强获奥运
奥地利
德国
2019-06-24 05:04:41
120
跟帖 120
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国小天王450万欧转会弗赖堡 拜仁加入回购条款
弗赖堡队
拜仁
2019-06-19 22:29:07
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特又吃一棵回头草！确认3800万欧签回胡梅尔斯
马茨·胡梅尔斯
多特
2019-06-19 20:05:22
3632
跟帖 3632
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
里贝里：2013年金球奖本应是我 投票延期太诡异
弗兰克·里贝里
拜仁
2019-06-15 08:25:01
4888
跟帖 4888
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
熟悉的剧情！曝胡梅尔斯降薪回多特 谈判接近完
马茨·胡梅尔斯
多特
2019-06-15 07:27:31
901
跟帖 901
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲迷惑行为大赏：联赛冠军主帅一个比一个惨！
巴塞罗那队
里奥梅西
2019-06-13 06:59:01
927
跟帖 927
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧预赛-罗伊斯梅开二度+完美任意球！德国8-0狂
马尔科·罗伊斯
萨内
2019-06-12 04:52:14
2252
跟帖 2252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧预赛意外一战：波兰4-0屠杀以色列！2大神锋联
利云度夫斯基
皮亚特
2019-06-11 09:44:11
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁33岁冠军名将落叶归根！自由身加盟弗拉门戈
拉菲尼亚
弗拉门戈
2019-06-10 09:54:38
172
跟帖 172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天秀！诺伊尔角旗区2次拉球转身 对方前锋"爬"着
诺伊尔
足球
2019-06-09 10:16:18
2358
跟帖 2358
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世青赛-美国3-2逆转夺冠大热法国，杀进8强！更
索托
美国
2019-06-05 08:53:03
3657
跟帖 3657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁官方确认不会买断J罗！球员将回归皇马找下
j罗
皇家马德里
2019-06-04 22:23:23
1273
跟帖 1273
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝肯鲍尔邀克洛普执教拜仁 渣叔婉拒:我还有合同
克洛普
贝肯鲍尔
2019-06-04 11:23:30
796
跟帖 796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足坛头号"活体健身房"诞生！未解之谜：他真是伪
利云度夫斯基
拜仁
2019-06-04 07:04:15
1517
跟帖 1517
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠下赛季分档:皇马热刺二档 国米三档再进死亡
欧冠
热刺队
2019-06-03 11:30:46
1341
跟帖 1341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
土伦杯-日本首战2-1逆转英格兰！1米63国脚暴强1
日本足球
英格兰足球
2019-06-02 08:47:44
1501
跟帖 1501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
服气!巴萨官方祝贺利物浦夺冠 拜仁:我们输给最
巴塞罗那队
利物浦
2019-06-02 07:22:03
2188
跟帖 2188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝阿森纳有意签下格策！他仍犹豫是否与多特续约
格策
多特
2019-05-29 09:36:28
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世青赛-法国1米96队长蜻蜓点水式破门！全队花哨
法国足球
多特
2019-05-29 09:14:35
164
跟帖 164
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲最后一支升级队诞生！球迷进场燃放烟火，昔
德甲
斯图加特队
2019-05-28 08:01:32
1760
跟帖 1760
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一次绝杀用尽一生运气！格策亲笔：怪病让我身体
格策
拜仁
2019-05-28 07:06:17
3944
跟帖 3944
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进球狂莱万又刷一纪录！"最差"拜仁还是拿了双冠
利云度夫斯基
拜仁
2019-05-26 04:31:28
697
跟帖 697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-莱万双响科曼破门 拜仁3-0莱比锡RB夺冠
科曼
利云度夫斯基
2019-05-26 03:57:44
1185
跟帖 1185
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒夫支持萨内加盟拜仁：对德甲和德国队都是好事
尤阿希姆·勒夫
萨内
2019-05-25 12:47:03
194
跟帖 194
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁主席确认正全力求购萨内！瓜帅已同意他离队
萨内
瓜迪奥拉
2019-05-24 07:55:26
1162
跟帖 1162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意外！莱斯特有意签下35岁罗本 12年后再战英超
莱斯
阿尔杰·罗本
2019-05-24 07:45:52
497
跟帖 497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特2天连签德甲3强人！血赚事实：人均仅2500万
埃登·阿扎尔
布兰特
2019-05-23 07:47:04
2123
跟帖 2123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特宣布今夏第一签！2500万欧买下德国国脚左后
多特
舒尔茨
2019-05-21 16:44:12
212
跟帖 212
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罗贝里替身?曝瓜帅有意出售萨内 拜仁或低价接盘
罗贝里
萨内
2019-05-20 08:21:07
665
跟帖 665
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-最神奇欧冠名额逆袭！药厂6轮5胜1平杀进前
角球
彼得森
2019-05-19 00:53:10
92
跟帖 92
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五大联赛今年是录播…5个卫冕冠军全夺冠 史上首
大联赛
德甲
2019-05-19 00:18:06
1129
跟帖 1129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲大结局:拜仁力压多特夺冠 莱万金靴药厂进前
多特
拜仁
2019-05-18 23:39:21
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-罗伊斯传射桑乔建功 多特2-0门兴获亚军
马尔科·罗伊斯
多特
2019-05-18 23:26:58
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-罗贝里告别战双双破门 拜仁5-1法兰克福夺
罗贝里
拜仁
2019-05-18 23:20:48
3057
跟帖 3057
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁七连冠！最艰难的德甲冠军 科瓦奇留得住吗
科瓦奇
德甲
2019-05-18 21:41:24
165
跟帖 165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁高层已决定解雇科瓦奇 即使拿双冠王也要走
科瓦奇
双冠王
2019-05-17 18:04:27
604
跟帖 604
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足坛品牌价值榜:皇马反超曼联领跑!英超BIG6进前
英超
意甲
2019-05-17 10:18:09
499
跟帖 499
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁换帅锁定意外人选 科瓦奇夺双冠可能也要走
科瓦奇
拜仁
2019-05-16 15:40:44
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国女足反性别歧视:谈到榜样时 我们只需照照镜
女足
世界杯
2019-05-16 13:46:25
232
跟帖 232
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
