阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙
2021-12-13 21:24
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
欧冠
曼联
北京时间19点开始的欧冠1/8决赛抽签，在比利亚雷亚尔被抽出后，他们的对手被抽出为曼联。因为曼联与潜水艇小组赛同组，原本不应该作为对手，欧足联方面再抽，抽出了曼城作为潜水艇的对手。曼联被抽出后，原本应该被放回抽签区，但随后的马竞被抽出时，原本可能作为对手之一的曼联并不在其中，导致了之后的球队都在不公的情况下完成。
阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠：马竞0-0曼城
{
            "info": {
                "setname": "阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2021-12-13 21:24:20",
                "prevue": "北京时间19点开始的欧冠1/8决赛抽签，在比利亚雷亚尔被抽出后，他们的对手被抽出为曼联。因为曼联与潜水艇小组赛同组，原本不应该作为对手，欧足联方面再抽，抽出了曼城作为潜水艇的对手。曼联被抽出后，原本应该被放回抽签区，但随后的马竞被抽出时，原本可能作为对手之一的曼联并不在其中，导致了之后的球队都在不公的情况下完成。",
                "channelid": "",
                "reporter": "网易综合",
                "source": "网易体育",
                "dutyeditor": "张泽农_NS5732",
                "prev": {
                    "setname": "欧冠：马竞0-0曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171009.html"
                },
                "next": {
                    "setname": "欧冠：马竞0-0曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171009.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GR4JL19V00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19V00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19V00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19V00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19V00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间19点开始的欧冠1/8决赛抽签，在比利亚雷亚尔被抽出后，他们的对手被抽出为曼联。因为曼联与潜水艇小组赛同组，原本不应该作为对手，欧足联方面再抽，抽出了曼城作为潜水艇的对手。曼联被抽出后，原本应该被放回抽签区，但随后的马竞被抽出时，原本可能作为对手之一的曼联并不在其中，导致了之后的球队都在不公的情况下完成。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19S00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19S00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19S00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19S00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19S00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "阿尔沙文抽出曼联",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19Q00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19Q00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19Q00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19Q00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19Q00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "阿尔沙文抽出曼联",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19U00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19U00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19U00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19U00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19U00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "阿尔沙文抽出曼城",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19T00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19T00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19T00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19T00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19T00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "阿尔沙文抽出皇马",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19R00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19R00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19R00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19R00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19R00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马竞",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19P00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠抽签现场",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19O00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19O00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19O00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19O00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19O00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠抽签现场",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19N00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19N00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19N00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19N00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19N00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠抽签现场",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19M00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19M00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19M00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19M00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19M00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠抽签现场",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR4JL19L00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19L00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19L00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19L00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19L00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠抽签现场",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
