国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
祖国晋级世界杯 网球34岁巨星疯狂怒吼!兴奋挥拳
塞尔维亚
世界杯
2021-11-15 10:52:53
1318
跟帖 1318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超旧帅缔造新世界名画!杀进世界杯全队获100万
世界杯
斯托伊科维奇
2021-11-15 10:35:07
2926
跟帖 2926
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界第17连败"自取灭亡"!40岁伊布制造惊险一幕
兹拉坦·伊布拉西莫维奇
瑞典队
2021-11-15 09:40:48
1390
跟帖 1390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗赛后情绪激动 葡主帅:他在说首回合绝杀被吹
c罗
桑托斯
2021-11-15 09:03:43
7458
跟帖 7458
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3-1灭冰岛!183万人口小国首进附加赛 夺冠般庆祝
冰岛
世界杯
2021-11-15 08:53:42
28518
跟帖 28518
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗第3次炼狱模式:明年3月决战!输1场就无缘世界
世界杯
c罗
2021-11-15 07:59:02
13432
跟帖 13432
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
如果232天前的绝杀未被漏判 进世界杯的会是葡萄
葡萄牙
世界杯
2021-11-15 07:59:00
4814
跟帖 4814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯悬了!36岁C罗愤怒咆哮 坐地摇头一脸绝望
c罗
世界杯
2021-11-15 07:36:20
28802
跟帖 28802
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-哈弗茨破门京多安2球 德国4-1亚美尼亚收
伊尔卡伊·京多安
哈弗茨
2021-11-15 07:25:55
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强已定9席!意大利明晨生死战 C罗附加赛
世界杯
葡萄牙
2021-11-15 07:19:29
5055
跟帖 5055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-俄罗斯81分钟乌龙!克罗地亚1-0晋级世界
克罗地亚
世界杯
2021-11-15 07:18:48
1130
跟帖 1130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-莫拉塔替补绝杀!西班牙1-0瑞典晋级世界
莫拉塔
西班牙
2021-11-15 07:05:10
1066
跟帖 1066
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-葡萄牙1-2遭塞尔维亚绝杀!无缘直接晋级
塞尔维亚
葡萄牙
2021-11-15 06:59:43
42540
跟帖 42540
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷绝对主力被曝疑似出轨 女方是成龙新片演
德保罗
成龙
2021-11-13 14:50:11
328
跟帖 328
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
虐菜了!凯恩完美戴帽赛后获评10分 冬窗仍想去曼
哈里·凯恩
曼城
2021-11-13 14:40:55
75
跟帖 75
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-莱万双响+被动助攻 2021砍下62球 波兰4-
利云度夫斯基
波兰
2021-11-13 14:32:22
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9场世预赛第一次丢球!丹麦门神气炸 疯狂挥拳怒
丹麦
奥尔森
2021-11-13 14:26:23
279
跟帖 279
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大马丁一连串神扑逼死乌拉圭 13战8零封没输过!
大马丁
乌拉圭
2021-11-13 10:40:49
2054
跟帖 2054
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西第100次替补出场 "神之领域"离谱一脚高射炮
里奥梅西
皮球
2021-11-13 09:16:06
3018
跟帖 3018
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-迪马利亚神仙球梅西复出 阿根廷1-0乌拉
里奥梅西
迪马利亚
2021-11-13 08:57:23
12383
跟帖 12383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
状态成谜!若鸟国家队连丢3点球 曼奇尼:他有主罚
曼奇尼
若日尼奥
2021-11-13 08:25:30
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-若日尼奥再度失点 意大利1-1瑞士仍居榜
若日尼奥
贝拉尔迪
2021-11-13 07:14:18
3184
跟帖 3184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-凯恩戴帽马奎尔破门 英格兰5-0出线在即
马奎尔
哈里·凯恩
2021-11-13 07:10:46
1364
跟帖 1364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这绝平没见过!门将89分钟超慢速抱球 遭抢断送空
布瑞恩
肯尼亚
2021-11-12 13:52:36
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛又现杀人式飞踹 受害者轰然倒地 身体都僵
格尔森-罗德里格斯
马丁斯
2021-11-12 12:47:00
398
跟帖 398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
B罗超搞笑乌龙!倒勾解围踢自己脸上 发视频自黑
布罗佐维奇
皮球
2021-11-12 10:12:01
284
跟帖 284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伊布7射0中!瑞典0-2爆冷落败 世界杯前景真悬了
兹拉坦·伊布拉西莫维奇
瑞典队
2021-11-12 07:52:33
1385
跟帖 1385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗全场5射0中 评分队内倒数第3 离场时暖心送球
c罗
小球迷
2021-11-12 07:29:02
5430
跟帖 5430
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-萨拉维亚点射破门 西班牙1-0希腊升至榜
萨拉维亚
西班牙
2021-11-12 07:12:17
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳同性恋球员:不敢去卡塔尔参赛 害怕被处死刑
卡塔尔
同性恋
2021-11-09 14:56:17
550
跟帖 550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣博格巴退出本期国家队 训练中受伤表情痛苦
保罗·博格巴
曼联
2021-11-09 07:29:02
101
跟帖 101
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又杠上了?吉鲁:本泽马回归国家队导致我们战术失
吉鲁
本泽马
2021-11-08 13:35:11
823
跟帖 823
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英超某国脚遭入室抢劫:妻子当时在洗澡 2人被捆
英超
入室抢劫
2021-10-23 08:50:41
873
跟帖 873
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
会从国家队退役吗?C罗:为啥要退?还没到考虑的时
c罗
足球
2021-10-23 07:56:33
1198
跟帖 1198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本队长生死战前激情鼓励队友 詹俊:李铁该学学
李铁
詹俊
2021-10-15 11:47:08
4110
跟帖 4110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"消失"很久的桑神2助攻!智利3-0连胜 赛后秀腹肌
阿莱克西斯·桑切斯
智利
2021-10-15 11:28:10
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
对手丢点，"阿根廷二人转"神同步嘲讽！太搞笑了
阿根廷
罗梅罗
2021-10-15 11:18:03
2277
跟帖 2277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
满血的内马尔强到离谱!疯狂造4球 最后一个桑巴
内马尔·达席尔瓦
贝利
2021-10-15 11:13:04
1784
跟帖 1784
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西炮轰巴西主裁:似乎每次执法我们时都故意乱
里奥梅西
罗梅罗
2021-10-15 10:59:57
9851
跟帖 9851
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
门德斯:C罗肯定能拿今年的金球奖 他是历史最佳
豪尔赫·门德斯
c罗
2021-10-15 10:50:14
12331
跟帖 12331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-内马尔1射2传!苏神破门 巴西4-1乌拉圭
内马尔·达席尔瓦
苏亚雷斯
2021-10-15 10:27:25
5625
跟帖 5625
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脚踝被踩成90度后 新战神立刻点燃全场!比梅西还
里奥梅西
阿根廷
2021-10-15 10:15:46
2122
跟帖 2122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
南美"恐怖片":脚踝弯成90度 被暴铲 遭爆头…太
里奥梅西
阿根廷
2021-10-15 10:04:12
2152
跟帖 2152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-劳塔罗头槌!秘鲁失点 阿根廷1-0小胜仍第
劳塔罗
阿根廷
2021-10-15 09:26:19
30591
跟帖 30591
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷1米95高人扑救送点 但马上回血!对手踢中
马丁内斯
横梁
2021-10-15 09:02:57
681
跟帖 681
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
101分钟绝杀!舞都跳完了 主裁走向了VAR:进球无
米纳
夸德拉多
2021-10-15 08:51:02
1590
跟帖 1590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还是靠他!阿根廷野兽暴力头槌1-0 超霸气怒吼庆
阿根廷
莫利纳
2021-10-15 08:20:36
1778
跟帖 1778
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
知耻后勇!巴萨20岁天才神之一脚 2万人面前KO纳
纳瓦斯
巴塞罗那队
2021-10-14 10:37:04
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁20岁"闪电"超燃抢断+飞70米破门!夺冠式庆祝
安东尼·戴维斯
拜仁
2021-10-14 10:05:08
1608
跟帖 1608
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-36岁魔笛任意球救主!克罗地亚2-2丢榜首
任意球
莫德里奇
2021-10-12 08:45:05
814
跟帖 814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
