德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
马内穿拜仁球衣亮相!今日官宣转会 解释为何离队
萨迪奥·马内
拜仁
2022-06-22 07:44:26
1561
跟帖 1561
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
30岁格策正式重返德甲!加盟欧洲冠军 下赛季踢欧
格策
德甲
2022-06-22 07:17:22
6427
跟帖 6427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
有钱了!巴萨将满足拜仁要价 支付5000万欧签下莱
利云度夫斯基
巴塞罗那队
2022-06-20 07:53:24
4456
跟帖 4456
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加盟拜仁在即!利物浦球迷祝福马内 收获本人点赞
萨迪奥·马内
利物浦
2022-06-16 07:54:57
637
跟帖 637
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!拜仁2400万签20岁荷兰国脚 连挖阿贾克斯2
拜仁
阿贾克斯
2022-06-14 07:20:16
560
跟帖 560
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离队倒计时!拜仁与马内达成协议 再次向利物浦报
萨迪奥·马内
利物浦
2022-06-13 08:37:20
347
跟帖 347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万:我不是自私的人 让我离开是最好的解决方案
利云度夫斯基
拜仁
2022-06-08 07:33:24
1612
跟帖 1612
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万炮轰拜仁:我心已死 除了巴萨不考虑其他球队
利云度夫斯基
拜仁
2022-06-07 07:08:05
12693
跟帖 12693
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!莱万连续2年获得欧洲金靴 力压姆巴佩本泽
姆巴佩
利云度夫斯基
2022-06-06 12:49:09
2748
跟帖 2748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡恩回应莱万:他知道自己在拜仁得到了啥 不懂尊
卢卡库
利云度夫斯基
2022-05-31 07:58:39
1420
跟帖 1420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
夺冠庆典心不在焉?曝马内3500万转会拜仁 今天摊
萨迪奥·马内
利物浦
2022-05-30 08:05:59
4587
跟帖 4587
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联冠军回家 法兰克福全城轰动!密集恐惧症警告
法兰克福
欧联杯
2022-05-20 09:22:19
78407
跟帖 78407
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神奇进球!连续3年"拒绝升级"后 汉堡接近重返德
德甲
汉堡
2022-05-20 07:54:00
724
跟帖 724
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这场面太壮观!5万法兰克福球迷主场庆祝欧联夺冠
法兰克福
诺坎普
2022-05-19 11:53:58
95474
跟帖 95474
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
试训J联赛被骂“滚回家”的日本高中生，8年后成
日本
足球
2022-05-19 09:11:59
9420
跟帖 9420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联决赛英雄!118分钟封堵绝杀 点球大战扑点制
特拉普
欧联杯
2022-05-19 08:00:07
724
跟帖 724
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
13场不败夺欧联冠军!法兰克福官推狂发一串乱码
法兰克福
德甲
2022-05-19 07:14:15
2006
跟帖 2006
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
点球6-5!法兰克福时隔42年再夺欧联杯 拉姆塞失
阿隆·拉姆齐
法兰克福
2022-05-19 06:11:24
9332
跟帖 9332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲末轮神剧情:日本国脚92分钟绝杀!球队惊险保
勒沃库森队
多特蒙德队
2022-05-14 23:51:15
4186
跟帖 4186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德告别战破门!穆科科绝杀 多特2-1赫塔
哈兰德
赫塔
2022-05-14 23:47:14
729
跟帖 729
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万斩赛季第50球!拜仁2球领先2-2平狼堡收
利云度夫斯基
拜仁
2022-05-14 23:34:05
508
跟帖 508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁总监:莱万拒绝续约申请离队 但他合同还没到
利云度夫斯基
拜仁
2022-05-14 21:47:59
857
跟帖 857
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
火速补货!多特3800万欧签下20岁天才 本季23球8
多特
多特蒙德队
2022-05-11 07:27:20
4421
跟帖 4421
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆勒破门!科曼染红 10人拜仁2-2斯图加特
穆利
科曼
2022-05-09 07:34:13
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠 欧联 欧会杯6决赛队伍来自6个联赛!少谁谁
欧联
欧冠
2022-05-06 09:39:42
7556
跟帖 7556
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双响+绝杀!重返德甲在望!队长太激动 嗓子喊哑了
德甲
桑德豪森
2022-04-30 09:41:53
1680
跟帖 1680
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲离谱一幕:后卫门前玩1过2 对手抢断后推空门
菲尔特
林德
2022-04-30 09:22:51
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联半决赛-85分钟世界波绝杀!莱比锡1-0流浪者
流浪者
莱比锡
2022-04-29 09:27:39
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联半决赛-日本国脚制胜球!法兰克福2-1西汉姆
西汉姆
法兰克福
2022-04-29 08:02:08
1597
跟帖 1597
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万破门 拜仁3-1灭多特!完成10连冠创新纪
利云度夫斯基
拜仁
2022-04-24 07:14:36
6708
跟帖 6708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万造乌龙+助攻!穆夏拉破门 拜仁3-0将战
利云度夫斯基
多特
2022-04-18 07:23:20
167
跟帖 167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德2射1传造3球 多特6-1狂胜沃尔夫斯堡
哈兰德
多特蒙德队
2022-04-16 23:40:12
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁主帅迷惑发言:这场踢得挺好 穆勒不该错过机
穆利
拜仁
2022-04-13 10:02:53
1098
跟帖 1098
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁总分1-2黄潜无缘四强!莱万破门难救主
利云度夫斯基
拜仁
2022-04-13 05:16:56
29669
跟帖 29669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最大黑马继续逆袭!拜仁主帅:我们本可能输0-
拜仁
欧冠
2022-04-07 08:21:35
1625
跟帖 1625
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁爆冷0-1黄潜!荷兰国脚制胜球 莱万哑火
利云度夫斯基
拜仁
2022-04-07 07:01:11
8209
跟帖 8209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9-0"友尽赛"哈兰德遭飞铲 脚踝弯成90度!痛苦打
哈兰德
挪威队
2022-03-30 11:31:33
4550
跟帖 4550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4-0!加拿大时隔36年重返世界杯 拜仁大将直播间
世界杯
加拿大
2022-03-28 07:14:18
7789
跟帖 7789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-切尔西2将破门!穆勒失点 德国2-0灭以色列
穆利
德拉克斯勒
2022-03-27 07:17:13
605
跟帖 605
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-沃尔夫破门哈兰德失单刀 多特1-1落后拜仁6
沃尔夫
哈兰德
2022-03-21 09:01:04
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲离谱一幕!球迷啤酒杯砸边裁 比赛腰斩+判0-2
波鸿
德甲
2022-03-19 08:07:01
2663
跟帖 2663
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-维特塞尔86分钟绝杀 多特1-0险胜距拜仁4分
阿克塞尔·维特塞尔
多特蒙德队
2022-03-17 07:24:35
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
挡不住了!日本25岁国脚4天2次破门 全是制胜球
波鸿
法兰克福
2022-03-14 09:55:01
922
跟帖 922
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-沃尔夫制胜球+伤退 哈兰德复出 多特1-0仍
沃尔夫
哈兰德
2022-03-14 07:43:56
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万破门穆勒2球被吹 拜仁1-1连续2轮不胜
拜仁
诺伊尔
2022-03-13 07:27:25
754
跟帖 754
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万11分钟戴帽刷爆N纪录!又见熟悉的7-1和8-2
莱万
拜仁
2022-03-09 08:34:32
2505
跟帖 2505
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万23分钟戴帽!穆勒2球 拜仁7-1总分8-2进
穆利
莱万
2022-03-09 07:17:42
21270
跟帖 21270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没抵制俄罗斯遭辱骂 莱比锡CEO含泪:这一切太恶
莱比锡
俄罗斯
2022-03-02 08:14:57
17028
跟帖 17028
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-小阿扎尔破门 多特1-1奥格斯堡仍第2差拜仁
埃登·阿扎尔
奥格斯堡队
2022-02-28 09:30:46
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万失单刀萨内制胜球 拜仁1-0领先多特9分
利云度夫斯基
萨内
2022-02-27 07:15:33
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
