金球奖颁奖典礼 齐达内为本泽马颁奖_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
金球奖颁奖典礼 齐达内为本泽马颁奖
2022-10-18 07:56
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
本泽马
金球奖
齐达内
北京时间10月18日凌晨，2022年金球奖颁奖典礼在法国巴黎的夏特雷剧院进行，现场颁出各项奖项。效力于皇家马德里的法国前锋卡里姆-本泽马获得了分量最重的（男子）金球奖，这是本泽马职业生涯首次获得这一奖项。波兰前锋莱万多夫斯基获得盖德-穆勒奖（最佳前锋奖），皇马门将库尔图瓦获得雅辛奖（最佳门将奖）。巴萨的加维获得科帕奖（最佳新人奖），拜仁的马内获得苏格拉底奖。英超的曼城俱乐部获得年度最佳俱乐部奖。巴萨女足的西班牙球员普特拉斯蝉联女足金球奖。
金球奖颁奖典礼 齐达内为本泽马颁奖
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
加盟巴萨首训!莱万面带笑容 …
{
            "info": {
                "setname": "金球奖颁奖典礼 齐达内为本泽马颁奖",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-10-18 07:56:34",
                "prevue": "北京时间10月18日凌晨，2022年金球奖颁奖典礼在法国巴黎的夏特雷剧院进行，现场颁出各项奖项。效力于皇家马德里的法国前锋卡里姆-本泽马获得了分量最重的（男子）金球奖，这是本泽马职业生涯首次获得这一奖项。波兰前锋莱万多夫斯基获得盖德-穆勒奖（最佳前锋奖），皇马门将库尔图瓦获得雅辛奖（最佳门将奖）。巴萨的加维获得科帕奖（最佳新人奖），拜仁的马内获得苏格拉底奖。英超的曼城俱乐部获得年度最佳俱乐部奖。巴萨女足的西班牙球员普特拉斯蝉联女足金球奖。",
                "channelid": "",
                "reporter": "",
                "source": "OSPORTS",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "加盟巴萨首训!莱万面带笑容 6500万新援亮相",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171095.html"
                },
                "next": {
                    "setname": "加盟巴萨首训!莱万面带笑容 6500万新援亮相",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171095.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJUQ4CTG00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTG00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTG00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTG00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTG00DE0005NOS.jpg",
                   "osize": {},
                   "title": "齐达内为本泽马颁奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQCOQA00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQA00DE0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQA00DE0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQA00DE0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQA00DE0005NOS.png",
                   "osize": {},
                   "title": "齐达内为本泽马颁奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQCOQ900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQ900DE0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQ900DE0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQ900DE0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQCOQ900DE0005NOS.png",
                   "osize": {},
                   "title": "齐达内为本泽马颁奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTH00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTH00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTH00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTH00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTH00DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马捧杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTD00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTD00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTD00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTD00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTD00DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马亮相红毯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTC00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTC00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTC00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTC00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTC00DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马亮相红毯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTB00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马亮相红毯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTF00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTF00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTF00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTF00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTF00DE0005NOS.jpg",
                   "osize": {},
                   "title": "莱万与妻子",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJUQ4CTE00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTE00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTE00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTE00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTE00DE0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩亮相红毯",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
