CBA数研所_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA数研所
胡金秋2021年的比赛报告：65场1756分钟
胡金秋
奥运会
2021-12-30 22:16:58
2310
跟帖 2310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三战赢116分，辽宁男篮全运会上吊打对手
郭艾伦
辽宁队
2021-09-23 15:39:29
2588
跟帖 2588
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮国手为何能"抱团"参加全运会？
奥运会
全运会
2021-09-14 21:40:51
5354
跟帖 5354
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA33份顶薪合同都给了谁？
易建联
周琦
2021-08-31 19:18:40
8669
跟帖 8669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
执教11年"老帅"：我真的是80后
杜锋
杨鸣
2021-04-26 20:43:58
333
跟帖 333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最强辽篮VS残阵广东，就真的一边倒了？
辽篮
韩德君
2021-04-26 18:46:28
5497
跟帖 5497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东"真外援"，维斯布鲁睿
赵睿
马尚
2021-04-23 11:55:25
3676
跟帖 3676
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打蔫新科MVP，超越郭艾伦，升级的赵继伟
赵继伟
吴前
2021-04-22 16:52:51
5529
跟帖 5529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东靠外援？这三旬老汉才是命根！
杜锋
周鹏
2021-04-18 20:46:32
5990
跟帖 5990
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6年如"永动机"只歇一场，本季背打大杀器
胡金秋
广厦
2021-04-15 17:53:18
2467
跟帖 2467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新科MVP吴前：我的最强杀招不是三分
吴前
郭艾伦
2021-04-15 17:51:28
2630
跟帖 2630
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦8个技术犯规解析，辽篮全赢了
郭艾伦
杨鸣
2021-03-15 07:48:43
3329
跟帖 3329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
详解张镇麟的52次扣篮：第4节惹不起
郭艾伦
张镇麟
2021-03-09 18:19:04
3257
跟帖 3257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吉布森与北京首钢，八字不合？
北京队
达隆·吉布森
2021-02-02 07:59:16
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
深圳队的极限在哪里？
深圳队
布克
2021-01-25 00:48:37
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
劫富济贫！这个怪胚专挑强队"提款"
泰伦斯·琼斯
cba
2021-01-15 08:17:15
1123
跟帖 1123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科比式复古打法，节奏感降维打击
科比
马尚
2021-01-07 08:49:22
2353
跟帖 2353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从3连败到6连胜，山东男篮如何做到的？
鲁能
山东男篮
2020-11-20 19:05:29
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦甩吴前一个档次？
郭艾伦
保罗
2020-11-08 19:19:29
1385
跟帖 1385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他在CBA就是库里般的存在！
吴前
张大宇
2020-11-07 01:52:50
1097
跟帖 1097
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈里斯，CBA最差外援？
德文·哈里斯
莱斯特·哈德森
2020-11-05 19:22:57
1060
跟帖 1060
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
逆转22分，辽宁是如何做到的？
韩德君
郭艾伦
2020-08-14 05:58:35
1769
跟帖 1769
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
易建联有多强，辽宁还有戏吗？
周琦
易建联
2020-08-12 16:54:21
2836
跟帖 2836
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
数据里的辽宁，问题有点多
周琦
易建联
2020-08-09 22:39:05
3414
跟帖 3414
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
掐断广东31连胜 艾派-尤度防守有多强？
林书豪
易建联
2020-08-06 23:31:15
933
跟帖 933
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京粤非官方裁判报告:广东靠裁判逆转?
广东
方硕
2020-08-05 23:18:04
6162
跟帖 6162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
季后赛，数据泄露的秘密
马布里
周琦
2020-07-30 10:39:18
1373
跟帖 1373
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
平均23.5岁的青年军，凭啥这么强？
朱旭航
吴前
2020-07-12 03:36:38
1048
跟帖 1048
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
特别策划：林书豪，行不行？
林书豪
寻人启事
2020-07-02 13:30:00
458
跟帖 458
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东&新疆，谁是硬仗之王？
cba数研所
新疆队
2020-06-19 17:53:04
1837
跟帖 1837
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
生死5分钟，谁最靠得住？
易建联
周琦
2020-06-11 17:56:16
2225
跟帖 2225
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1+1＜2！首钢的双大外策略为何流产？
林书豪
方硕
2020-01-17 13:06:39
1059
跟帖 1059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上赛季创历史，本赛季跌至12名，深圳咋了
深圳队
拜克斯
2020-01-15 07:22:00
451
跟帖 451
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
PER值全明星首发都有谁？阿联+9外援
易建联
林书豪
2019-12-27 15:48:16
339
跟帖 339
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩晓彬和他打造的山东男篮本土F4
巩晓彬
鲁能
2019-12-17 07:07:51
913
跟帖 913
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
49分！51分！辽篮弃将灭疆粤带队杀进前三
马布里
泰伦斯·琼斯
2019-12-13 19:21:51
437
跟帖 437
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这支连土豪都扶不起的球队……
李根
张兆旭
2019-12-13 01:03:47
707
跟帖 707
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第一良心外援+最快进步球员，这支黑马杀进前3
富兰克林
原帅
2019-12-05 07:33:47
507
跟帖 507
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进攻火力第四排名却倒数第二，福建男篮咋了
王哲林
阿马尔·斯塔德迈尔
2019-12-03 07:04:45
497
跟帖 497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽篮三囧：郭艾伦、史蒂芬森、潜力新人
郭艾伦
兰斯·史蒂芬森
2019-11-26 07:01:12
2540
跟帖 2540
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
我们还想看你打破更多纪录 阿联请再坚持一下
易建联
nba
2019-11-22 04:01:57
5035
跟帖 5035
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7项数据统计领跑联盟，新疆队初露冠军相
易建联
新疆队
2019-11-19 07:12:56
599
跟帖 599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林书豪的CBA首秀，到底还有哪些缺陷
林书豪
cba
2019-11-04 07:32:22
2383
跟帖 2383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
易建联，为什么我是中国篮坛一哥
易建联
王哲林
2019-05-03 22:44:42
5743
跟帖 5743
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
如果给王治郅2名外援，八一会排名第几？
王治郅
八一男篮
2019-03-14 17:27:51
1682
跟帖 1682
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
主场19胜客场8胜 新疆拿什么斗广东辽宁
新疆队
北京北控队
2019-02-20 17:19:51
785
跟帖 785
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
稳居前三！辽篮终结者！深圳凭啥这么强
深圳队
辽篮
2019-02-16 21:40:00
466
跟帖 466
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
立志争冠的广厦，为何老是遇强则弱？
浙江广厦
广厦
2018-12-25 07:18:57
2658
跟帖 2658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦：与MVP越来越近，与NBA渐行渐远
郭艾伦
mvp
2018-12-22 07:09:17
3082
跟帖 3082
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京13连胜秘籍:"丑陋"慢篮球
篮球
北京队
2018-12-17 07:08:29
962
跟帖 962
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
