国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
美洲杯-内马尔天秀助攻!帕奎塔破门 巴西1-0进决
内马尔·达席尔瓦
帕奎塔
2021-07-06 08:56:36
10957
跟帖 10957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36岁C罗又秀钢铁腹肌!阳光下的雕塑 看不到一丝
c罗
欧洲杯
2021-07-06 07:45:12
6026
跟帖 6026
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔的魔力!1V3送助攻 帕奎塔破门!巴西1-0秘
内马尔·达席尔瓦
奎塔
2021-07-06 07:39:40
2115
跟帖 2115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比达尔疯狂炮轰巴西靠裁判 内马尔回怼:弱者才倒
内马尔·达席尔瓦
比达尔
2021-07-04 12:22:23
2871
跟帖 2871
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3个儿子嘶吼庆祝!梅西笑着和家人视频 也太甜了
里奥梅西
美洲杯
2021-07-04 11:48:42
2815
跟帖 2815
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还差贝利纪录1球!梅西又谦逊:个人荣誉是次要的
里奥梅西
贝利
2021-07-04 11:26:16
5868
跟帖 5868
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西又"目中无人"了!太燃!生涯任意球58-57反超C
里奥梅西
任意球
2021-07-04 11:22:59
22078
跟帖 22078
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯4强对阵:阿根廷VS哥伦比亚!决赛或战巴西
阿根廷
哥伦比亚
2021-07-04 11:08:31
3783
跟帖 3783
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-梅西2助攻+任意球破门!阿根廷3-0进4强
里奥梅西
阿根廷
2021-07-04 10:58:45
58735
跟帖 58735
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克亚尔:埃里克森事件激励我们 他知道我们为他而
埃里克森
克亚尔
2021-07-04 10:07:46
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英格兰1亿欧天王一转会曼联就首发!这幕像极了梅
里奥梅西
桑乔
2021-07-04 10:02:55
1102
跟帖 1102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西无私横传 意甲大将斩国家队处子球!阿根廷1-
里奥梅西
阿根廷
2021-07-04 09:44:36
5307
跟帖 5307
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被穆帅夸 卢克-肖回应:解说员想说啥说啥 我不在
何塞·穆里尼奥
卢克-肖
2021-07-04 09:37:27
3396
跟帖 3396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卢克-肖就是卡洛-肖啊!本尊点赞 兰帕德:他无所
卢克-肖
弗兰克·兰帕德
2021-07-04 09:31:04
672
跟帖 672
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
在穆帅的地盘演征服!英格兰这胖子太强 小贝式弧
何塞·穆里尼奥
卢克肖
2021-07-04 09:27:07
4431
跟帖 4431
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷VS厄瓜多尔首发:主力中卫缺阵 梅西搭劳塔
里奥梅西
阿根廷
2021-07-04 08:17:59
64
跟帖 64
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-奥斯皮纳2扑点!哥伦比亚点球4-2乌拉圭进
奥斯皮纳
乌拉圭
2021-07-04 08:10:18
4484
跟帖 4484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利全队高歌为斯皮纳佐拉祈福!这氛围太棒了
斯皮纳佐拉
意大利
2021-07-03 12:47:57
1791
跟帖 1791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
整活滴王!内马尔撩传策动 秀花活对手犯规都挡不
内马尔·达席尔瓦
比达尔
2021-07-03 11:16:12
635
跟帖 635
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-帕奎塔进球热苏斯红牌 10人巴西1-0晋级
热苏斯
帕奎塔
2021-07-03 09:56:32
5865
跟帖 5865
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯又一名场面:曼奇尼超燃手势 再赢2场夺冠!
意大利足球
曼奇尼
2021-07-03 09:47:32
6225
跟帖 6225
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-功夫!热苏斯直踹梅纳面门染红 巴西10人战智
苏斯
梅纳
2021-07-03 09:13:37
4995
跟帖 4995
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乐极生悲! 29岁英格兰球迷庆祝凯恩进球时猝死
哈里·凯恩
英格兰
2021-07-02 19:42:10
380
跟帖 380
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲迎第二位日本队长 28岁国脚升任斯图加特队
斯图加特队
德甲
2021-07-02 12:47:31
3750
跟帖 3750
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
飘了!姆巴佩嫉妒格刀地位 生涯0任意球却抢走主
姆巴佩
任意球
2021-07-02 09:04:28
7470
跟帖 7470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
重蹈勒夫覆辙?曝德尚拒绝辞职 要带队卡塔尔复仇
德尚
卡塔尔
2021-07-01 14:49:31
1108
跟帖 1108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国名宿:姆巴佩C罗只想出风头 领袖该第一个踢
姆巴佩
c罗
2021-07-01 10:03:57
8476
跟帖 8476
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
极速救火!范加尔结束退休生活 或将出任荷兰主帅
范加尔
德波尔
2021-07-01 09:40:05
1950
跟帖 1950
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博格巴出局后首次发声:足球既残酷又美好 感谢球
保罗·博格巴
欧洲杯
2021-06-30 12:16:25
534
跟帖 534
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
死亡之组全"死"了!匈牙利主帅晒骚图:咱们海滩见
匈牙利
欧洲杯
2021-06-30 11:04:06
6791
跟帖 6791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国赛后发布会 勒夫喝了几口可乐后，转身告别
尤阿希姆·勒夫
可乐
2021-06-30 10:57:51
22818
跟帖 22818
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
45岁舍甫琴科落泪狂奔!太燃!带着弟子集体战吼致
舍甫琴科
欧洲杯
2021-06-30 09:57:31
28043
跟帖 28043
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最后的名场面!勒夫又被拍到"吃鼻屎":这3年很多
尤阿希姆·勒夫
英格兰
2021-06-30 09:09:34
3167
跟帖 3167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁克罗斯即将宣布退出国家队!2年后或正式退役
托尼·克罗斯
兹拉坦·伊布拉西莫维奇
2021-06-30 08:40:09
7754
跟帖 7754
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
55年大赛首胜德国!英格兰创新历史!夺冠赔率领跑
英格兰
欧洲杯
2021-06-30 08:25:53
5970
跟帖 5970
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国又乱成一锅粥!多名球员互相指责 博格巴"成C
保罗·博格巴
拉比奥
2021-06-30 07:49:26
9030
跟帖 9030
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇景!法国球员家属看台上大吵20分钟!当时比赛没
姆巴佩
保罗·博格巴
2021-06-30 07:49:17
6093
跟帖 6093
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒夫最后的荒唐：德国0-2落后，他却换上了后卫
足球
英格兰
2021-06-30 07:33:50
32933
跟帖 32933
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
34岁梅西首战又打成纪录之夜!差点戴帽 队史第一
里奥梅西
戈麦斯
2021-06-29 10:47:47
9641
跟帖 9641
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
荒唐！3-1领先后，世界冠军强行去防守！自己作
姆巴佩
本泽马
2021-06-29 10:06:32
60484
跟帖 60484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯8强对阵:硬碰硬!巴西PK智利 阿根廷斗厄瓜
阿根廷
厄瓜多尔
2021-06-29 10:04:32
2925
跟帖 2925
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-卡瓦尼点射 乌拉圭1-0获第2!将战哥伦比
卡瓦尼
乌拉圭
2021-06-29 09:55:50
682
跟帖 682
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-梅西2射1传!阿根廷4-1大胜 将战厄瓜多尔
里奥梅西
劳塔罗
2021-06-29 09:52:24
14645
跟帖 14645
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米10号上场1分钟就破门!门前轻松吃饼 阿根廷4
里奥梅西
国际米兰
2021-06-29 09:26:34
919
跟帖 919
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝利鼓励姆巴佩:抬起头来!明天将是新征途的第一
贝利
姆巴佩
2021-06-29 08:56:51
784
跟帖 784
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿圭罗中场挑传 梅西单刀吊射破门!阿根廷半场3-
阿圭罗
里奥梅西
2021-06-29 08:45:04
8250
跟帖 8250
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界第一先让"两子"!丁丁+阿扎尔均无缘战意大利
埃登·阿扎尔
意大利
2021-06-29 08:39:11
529
跟帖 529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戈麦斯造点 梅西轻松命中!门将动都没动 阿根廷2
里奥梅西
戈麦斯
2021-06-29 08:36:25
1701
跟帖 1701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扎卡停赛无缘战西班牙!谈转会罗马:等欧洲杯结束
扎卡
西班牙
2021-06-29 08:32:40
585
跟帖 585
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扎卡爆粗庆祝:赢法国太XX震撼了!还有人说我们傲
扎卡
法国
2021-06-29 08:29:03
2975
跟帖 2975
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
