国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
10投8中！高效砍19+12 李月汝闪光压制美国内线
李月汝
内线
2022-10-01 15:53:54
1656
跟帖 1656
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
感动！李梦身穿特殊T恤谢场！她们都是女篮的功
李梦
女篮
2022-10-01 15:51:04
1787
跟帖 1787
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮61-83美国获世界杯亚军 平历史最好成绩
中国女篮
世界杯
2022-10-01 15:40:02
41027
跟帖 41027
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真拼！武桐桐单挑托马斯伤退，美国球员为她鼓掌
托马斯
武桐
2022-10-01 15:30:25
654
跟帖 654
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
单节输11分！第三节进攻受阻！中国队47-68美国
中国女篮
美国
2022-10-01 15:17:09
1426
跟帖 1426
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-女篮陷得分荒落后18分 王思雨超远三分破局
王思雨
女篮
2022-10-01 15:13:21
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮半场落后美国队10分 李月汝8分武桐桐9分
李月汝
女篮
2022-10-01 14:42:12
2339
跟帖 2339
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第二节奇兵！武桐桐5分钟轰9分 三分+跳投+反击
武桐
世界杯
2022-10-01 14:33:46
98
跟帖 98
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-李月汝巧打威尔逊挑篮得分 开场4中4独取8
威尔逊
李月汝
2022-10-01 14:18:36
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-快如闪电！王思雨1突2上篮得分 干拔中三分
中国女篮
王思雨
2022-10-01 14:16:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
决赛来了！李梦随中国女篮抵达赛场 姚明压轴出
中国女篮
姚明
2022-10-01 13:44:57
203
跟帖 203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
41岁劳伦杰克逊真猛！21分钟砍30+7 全场狂呼MVP
劳伦-杰克逊
杰克逊
2022-10-01 12:57:51
464
跟帖 464
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯-澳洲30分胜加拿大获季军 劳伦杰克逊30分
加拿大
世界杯
2022-10-01 12:49:14
610
跟帖 610
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
决赛门票已售罄！中国球迷将为女篮再造主场氛围
女篮
中国女篮
2022-10-01 12:40:39
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姚明遭吐槽！FIBA晒他与加索尔合照：大加很娇小
姚明
加索尔
2022-10-01 12:27:22
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：女篮与美国世界杯争冠 轻装上阵力拼强敌
女篮
中国女篮
2022-09-30 21:16:15
292
跟帖 292
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA：中国女篮打进世界杯决赛 传奇球星姚明乐
姚明
世界杯
2022-09-30 20:33:49
2271
跟帖 2271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨毅：哇哇哇！中国女篮万岁 苏群：她们让我看
杨毅
苏群
2022-09-30 20:20:33
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨：绝杀和防守考验大心脏 韩旭：决赛冲冲
韩旭
王思雨
2022-09-30 20:15:20
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮闯入世界杯决赛！篮协致贺信：望你们再接再
女篮
世界杯
2022-09-30 20:13:26
210
跟帖 210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮"排队"致敬女篮：太牛了，看得热血沸腾
中国男篮
中国女篮
2022-09-30 20:09:18
186
跟帖 186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋发长文点赞中国女篮：值得男篮学习与致敬
杜锋
女篮
2022-09-30 20:03:22
367
跟帖 367
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太高兴了！女篮姑娘们将主帅郑薇抛向空中庆祝
郑薇
中国女篮
2022-09-30 19:58:58
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑薇：感谢悉尼现场球迷 我们像在主场比赛一样
郑薇
悉尼
2022-09-30 19:52:29
1423
跟帖 1423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦：女篮的实力&心理素质&精神都需男篮去学
郭艾伦
男篮
2022-09-30 19:50:46
1501
跟帖 1501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维：中国女篮有坚定的信念 打美国要展示自
杨力维
中国女篮
2022-09-30 19:45:16
205
跟帖 205
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦：我早知道我们会赢 中国女篮从不让你失望
中国女篮
世界杯
2022-09-30 19:42:29
739
跟帖 739
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮晋级隋菲菲泪洒直播间 连续抽泣转身背对镜
隋菲菲
女篮
2022-09-30 19:34:08
1518
跟帖 1518
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
19+11+5帽！韩旭斩获中澳战MVP 攻守端称霸内线
韩旭
内线
2022-09-30 19:28:33
6040
跟帖 6040
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3.4秒罚球绝杀！王思雨14分击杀澳洲重演28年前
王思雨
中国女篮
2022-09-30 19:22:36
3084
跟帖 3084
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无愧队长！杨力维轰18分，末节2射1传3度率队追
杨力维
中国女篮
2022-09-30 19:21:33
1725
跟帖 1725
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一把利剑！王思雨一步突破3人得分 抖球衣激情庆
王思雨
中国女篮
2022-09-30 19:02:03
285
跟帖 285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
单节7中5独得13分！韩旭禁区内秀勾手 还造3分犯
韩旭
远投
2022-09-30 18:20:31
316
跟帖 316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太灵巧！杨力维晃飞塔尔伯特！这上篮太聪明了
杨力维
塔尔伯特
2022-09-30 18:14:18
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮半场36-30澳洲 韩旭13分杨力维9分王思雨8分
杨力维
韩旭
2022-09-30 18:13:13
269
跟帖 269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
劳伦-杰克逊老了！韩旭攻防完胜，送血帽+颜射！
韩旭
劳伦-杰克逊
2022-09-30 18:03:06
752
跟帖 752
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯-美国女篮40分大胜加拿大 率先晋级决赛
女篮
美国
2022-09-30 16:42:28
1132
跟帖 1132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒：李梦发烧一度达39.4度 赛前一个半小时还3
李梦
中国女篮
2022-09-30 16:34:32
467
跟帖 467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
经纪公司：李梦发烧打法国拿23分 赛后穿羽绒服
李梦
发烧
2022-09-30 15:12:10
115
跟帖 115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮世界杯1/4决赛最佳球员榜:李梦&黄思静入选
黄思静
李梦
2022-09-30 13:12:18
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦身体疲劳导致发烧 将有保留地出战澳大利亚
李梦
澳大利亚
2022-09-30 12:50:13
2450
跟帖 2450
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮世界杯-澳大利亚17分胜比利时 半决赛战中国
比利时队
澳大利亚
2022-09-29 20:04:44
2178
跟帖 2178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄思静:生涯首进四强太激动 努力训练只为一雪前
黄思静
中国女篮
2022-09-29 18:37:46
261
跟帖 261
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维:好成绩源于刻苦训练 期待下场为祖国献礼
杨力维
中国女篮
2022-09-29 18:30:24
128
跟帖 128
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮5数据占优赢法国！助攻多8次 板凳得分27-1
中国女篮
女篮
2022-09-29 18:19:16
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯个人新高！黄思静18+5+5 致命三分杀死比
黄思静
中国女篮
2022-09-29 18:02:24
659
跟帖 659
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗梦三分球8中4砍23分 官方票选MVP真的硬
勒布朗詹姆斯
李梦
2022-09-29 17:57:43
2419
跟帖 2419
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3.7秒边线球战术咋打？黄思静掩护杨力维强轰3分
杨力维
黄思静
2022-09-29 16:46:33
786
跟帖 786
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-黄思静连得8分无人能挡！对方上手"抱摔"吃T
黄思静
中国女篮
2022-09-29 16:43:55
328
跟帖 328
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦太牛了！150秒轰3记三分砍12分 真大心脏选
李梦
中国女篮
2022-09-29 16:24:08
847
跟帖 847
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
