中超-塞尔吉奥双响金敃友绝平 成都0-2落后2-2亚泰_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-塞尔吉奥双响金敃友绝平 成都0-2落后2-2亚泰
2022-11-07 21:24:56　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月7日报道:
北京时间11月7日19时30分，2022赛季中超联赛第24轮
成都
蓉城对阵长春
亚泰
的比赛在成都双流体育中心体育场进行。第21分钟，
塞尔吉奥
头球打破僵局；第27分钟，塞尔吉奥推射破门完成双响；第27分钟，罗慕洛爆射扳回一城；第88分钟，金敃友绝平比分。比赛结束，成都蓉城主场2-2长春亚泰，这场平局后成都蓉城继续排在积分榜第8位，亚泰则是凭借这1分继续排在第10位。
【比赛概况】
上一轮比赛，成都终于迎来了双流体育中心体育场首秀，球队凭借出色发挥6-0击败河北队，摆脱了之前连续三场不胜的颓势，目前成都蓉城积38分位居积分榜第8位；亚泰方面，目前排在积分榜第10位，自1-0战胜深圳之后，已经遭遇了连续4轮不胜，期间面对海港更是狂丢4球，球队在攻防两端都出现了不小的问题，面对坐拥主场优势且士气正旺的蓉城，亚泰想要夺走3分存在一定难度。双方首回合较量，成都蓉城凭借罗慕洛的进球1-0小胜亚泰。
【精彩瞬间】
第15分钟，萨尔达尼亚在前场右侧内切后左脚的大力射门被吴亚珂挡出底线。
第19分钟，木塔力甫大禁区前沿的射门被吴亚珂单掌拖出横梁。
第21分钟，饶伟辉前场左侧的传中球给到后点，塞尔吉奥高高跃起力压胡睿宝顶出了落地反弹球，皮球反弹后直奔球门远端，张岩鞭长莫及，亚泰客场1-0领先成都。
第27分钟，亚泰在左路打出连续配合，汪晋贤前场左侧传中球给到门前，胡睿宝解围失误谭龙得球，再敲给右侧塞尔吉奥，塞尔吉奥冷静的将球推进球门远角，亚泰客场2-0领先成都。
上半场补时最后阶段，萨尔达尼亚禁区左侧底线做球，罗慕洛得球，随后在禁区左侧连续晃动后的小角度射门命中，成都扳回一城1-2亚泰。
第58分钟，罗慕洛右侧角球开出，亚泰球员解围出禁区，大禁区前沿木塔力甫的大力抽射稍稍偏出球门。
第61分钟，祖伊前场左侧的挑传，埃里克禁区右侧卸下皮球，随后面对门将将球分给左侧的谭龙，谭龙面对一个几乎是空门的机会将球打高，错失良机。
第62分钟，萨尔达尼亚的突破引发了亚泰进去乱战，皮球解围出来，罗慕洛的大力抽射被吴亚珂挡出。
第71分钟，蓉城队前场右侧传中球给前点，萨尔达尼亚将球向身后一顶，金敃友抓住机会在禁区右侧送出小角度爆射，吴亚珂出击用腿将球挡出。
第77分钟，罗慕洛右侧定位球开出，前点的亚泰球员解围球击中自家立柱险些乌龙，随后胡荷韬的补射偏出。
第79分钟，成都左侧角球机会，理查德的头球攻门被吴亚珂按在身下。
第84分钟，亚泰队高质量反击，埃里克持球快速推进形成单刀机会，随后在球门左侧底线位置送出了接近0角度的射门，皮球击中立柱弹出，错失良机。
第88分钟，萨尔达尼亚前场左侧接到传球后搓射远角，吴亚珂将球挡出，金敃友补射将球打进，成都蓉城2-2亚泰将比分扳平。
随后两队各有攻守，但是比分未发生变化，比赛结束，成都蓉城主场2-2长春亚泰
【双方阵容】
成都出场阵容：33-张岩；3-唐鑫、26-刘涛、40-理查德、5-胡睿宝；8-周定洋、11-金敃友、29-木塔力甫（U23）（66′2-胡荷韬（U23））、10-罗慕洛、39-甘超；12-萨尔达尼亚
替补未出场：24-邢瑜、13-胡靖、14-韩光徽、17-甘锐、27-刘斌、28-王翰林、36-勾俊晨、15-吴贵超、18-闵俊麟、19-向柏旭、21-孟俊杰（U23）
亚泰出场阵容：23-吴亚轲；4-奥克雷、21-崔麒、24-严智宇（53′19-廖承坚）、31-饶伟辉；34-贺一然（U23）（59′25-王华鹏（U23））、8-汪晋贤（53′11-埃里克）、20-张宇峰；44-祖伊、10-塞尔吉奥-安东尼奥、29-谭龙
替补未出场：1-刘伟国、38-芦宁、5-孙捷、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、39-毛开宇、9-儒尼奥尔、13-程长城
本文来源：网易体育
                    
                    
                    作者：格瓦斯
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
家居
房产
健康
数码
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
