中超-杨立瑜破门难救主 广州1-3梅州遭7轮不胜|蒿俊闵|韦世豪|梅州客家|广州队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-杨立瑜破门难救主 广州1-3梅州遭7轮不胜
2022-10-09 21:31:43　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月9日报道：
北京时间10月9日19时30分，2022赛季中超联赛第22轮，
广州队
坐镇花都体育场迎战
梅州客家
队。上半场，科索维奇远射中柱，杨意林为梅州打破僵局，武卡诺维奇扩大比分；下半场，
杨立瑜
挑射得手为广州扳回一城，但武卡诺维奇终场前完成梅开二度。最终，广州主场1-3不敌梅州，遭遇7轮不胜。
梅州庆祝进球
推荐阅读：
中超-商隐头槌曼巴补时锦上添花 大连人2-0成都
【比赛概况】
本轮比赛之前，广州队3胜3平13负积12分，排名中超倒数第三，位列降级区；梅州客家则是8胜6平5负积30分，排名第8。阵容方面，
蒿俊闵
领衔广州队首发，
韦世豪
、杨立瑜搭档进攻线；梅州客家方面，罗德里格、科索维奇、武卡诺维奇、杜加利奇四外援先发出战。
【精彩瞬间】
开场第13分钟，茹子楠禁区前沿接队友横敲起脚抽射，皮球高出横梁。
第18分钟，科索维奇禁区前沿左侧突施冷箭，皮球势大力沉击中横梁弹出。
梅州进球
第24分钟，客场作战的梅州客家打破僵局，罗德里格前场左侧拿球强突，随后变向内切传中到前点，杨意林门前抢点伸脚一垫，球越过张健智钻进远端，1-0！
梅州进球
第33分钟，梅州客家再下一城，茹子楠禁区右侧前插横敲，前点的科索维奇漏过，但是后点的武卡诺维奇包抄得手，2-0！
第40分钟，主场两球落后的广州队先换两人，凌杰、蔡明民替补登场，换下谭凯元、侯煜。
半场战罢，广州暂时0-2落后于梅州客家。
易边再战，广州继续换人，黄博文上场，换下蒿俊闵。
第57分钟，韦世豪铲翻罗德里格，被主裁判出示黄牌，场边的郑智对于此次很是不满，也被出示黄牌。
第65分钟，双方球员混战，李扬和武卡诺维奇情绪很激动，好在被队友和裁判劝开，两人均被主裁判出示黄牌。
广州队进球
第69分钟，广州扳回一城，替补登场的艾菲尔丁左侧斜传球到禁区弧顶，杜加利奇倒勾解围没踢到，球落地后杨立瑜挑射得手，1-2！在进球之后，VAR还查看了攻方是否有手球嫌疑，最终认定进球有效。
进球之后，广州士气大振，第73分钟，艾菲尔丁接角球抢点打门，打在了边网上。
梅州进球
补时阶段，梅州客家杀死比赛，杨一虎送出单刀，武卡诺维奇晃过张健智打空门得手，3-1！
最终全场比赛战罢，广州主场1-3不敌梅州，遭遇7轮不胜。
【双方阵容】
广州队首发：19-张健智（U23）、5-吴少聪（U23）、44-荣昊、6-李扬、15-严鼎皓、34-侯煜（U23）（40’33-蔡明民（U23）（80’43-张成林）)、46-蒿俊闵（46’9-黄博文）、7-韦世豪（64’22-艾菲尔丁（U23））、17-杨立瑜、18-范恒博（U23）、40-谭凯元（U23）（40’28-凌杰（U23）)
替补未出场：32-霍深坪（U23）、3-赵文哲（U23）、11-谢梓峰、20-王世龙（U23）、23-李佳珩（U23）、41-徐彬（U23）、42-张吉浩（U23）
梅州客家首发：22-侯宇、6-廖均健、15-陈哲超、20-杜加利奇、29-茹子楠、7-郭毅（60’21-王伟）、13-史亮、19-杨意林（U23）（74’37-陈国抗（U23））、25-罗德里格（74’11-吉森）、27-科索维奇、9-武卡诺维奇
替补未出场：1-麦高崚、2-文俊杰、3-李俊锋、8-梁学铭、16-杨超声、17-杨一虎、23-崔巍、28-蔡浩畅（U23）、33-刘盛
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：奔波儿灞
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
艺术
本地
教育
手机
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
