最强辽篮VS残阵广东，这X因素恐撂翻十冠王！杜锋回应，制胜秘诀就两个字……|韩德君|赵继伟|郭艾伦|内线|赵睿|易建联_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
最强辽篮VS残阵广东，这X因素恐撂翻十冠王！杜锋回应，制胜秘诀就两个字……
2021-04-26 18:46:28　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
粤辽总决赛连续第2年上演，本赛季常规赛两队相争，不缺乏精彩和亮点。最终双双进入总决赛的争夺上来，实至名归。
今年
辽宁
总经理在人员的运作上，MVP级别。休赛期张镇麟、朱荣振加盟，赛季中付豪、泰勒、弗格的加入，先后补齐了锋线、
内线
和后卫线的厚度，史上最强
辽篮
。
反观
广东
，本赛季虽有马尚的回归，并且提供强大的火力支持（场均23分钟27.3分），可惜常规赛末段跟腱断裂，赛季报销。另外
易建联
上赛季跟腱断裂后仍未确定归来
（总决赛前最新消息，易建联来到诸暨并参与球队训练，是否登场仍存有悬念）
，相比上赛季总决赛的阵容，又折损了一个内线攻防利器。虽然后期外援汤普森火线加盟，场均20分钟8.7分6.3篮板，但并没实质解决
广东
内线上的问题。
从人员配置上来看，辽篮已经不是去年的辽篮，比起广东来更胜一筹。但在整体的攻防水平上，其实两队仍旧可以互相掰腕，广东本赛季每百回合净胜对手13.6分，相较于辽篮（每百回合净胜对手13分），略胜一筹。但细看攻防两侧，两队各有优势。
本赛季广东的进攻效率每百回合得分121.3，位列联赛第2。广东的第一手段是攻防转换，特别在马尚赛季报销之后，用乱战中取上将首级的打法，是他们万变中的不变。
以
赵睿
和威姆斯领衔的突击兵，常常上演快打"旋风"。
辽宁的打法是落阵地，以
郭艾伦
、
赵继伟
、弗格、梅奥的突破为驱动力，压节奏利用传导球找到空位，完成定点跳投。
辽篮的进攻火力全联盟之最，进攻效率每百回合得分122分。毕竟，球队在常规赛+3场季后赛，以
韩德君
（场均16.1分）、郭艾伦（场均22.6）、赵继伟（场均14.2分）和梅奥（场均20分）的基础上，逐一补充了张镇麟（场均13.8分）、弗格（场均19.4分）、付豪（场均10.1分）、朱荣振（场均7.1分），可以说从一号位到五号位，都有稳定的火力支持。
广东的立足之本还是他们的防守，这是
杜锋
执教的独到之处，也是他为何能当选最佳教练的原因。本赛季广东每百回合限制对手107.7分，这一数据联盟第一。反观辽篮每百回合限制对手109分，位列联赛第3，第2是被他们淘汰出局的
浙江
稠州，每百回合限制对手108.8分。
在被问道总决赛的取胜秘诀时，杜锋的回答：“当然有信心，我们靠防守，拼就完了。”
他还举了小将张皓嘉的例子，“半决赛第二场打山东，张皓嘉上去投了多少个球都没进了。为什么我还要让他上啊？因为他防守到位啊！”
但来到季后赛当中，可以说两支球队都拿出了跟常规赛不一样的姿态，从他们后卫线的表现中就可以看出来。两大国手赵睿和赵继伟，在常规赛不显山不漏水的表现后，在季后赛实现了升级。
赵睿3场比赛场均拿下22.7分4.7篮板1.7助攻，面对山东的两场比赛利用转换进攻和挡拆进攻疯狂取分，分别拿下26分、29分，俨然成为了球队的第三外援。
延伸阅读：
广东"真外援"，维斯布鲁睿
赵继伟季后赛的前3场也是释放了自己的进攻火力，场均拿下19分4篮板4.7助攻，前2场比赛更是射出10记三分，2战合砍42分，显然他更像是球队中的那个本土MVP。
延伸阅读：
打蔫新科MVP，超越郭艾伦，升级的赵继伟
常规赛期间，两人的作用均是球队的外线防守悍将和进攻节奏稳定器，但来到季后赛，根据球队的需求，出乎意料地转换成另外一种模式。
在本土后卫皆爆发的背景下，辽篮还有恐怖的变量：外援弗格的即插即用，季后赛3场弗格的出手次并不多（投篮7.7中3.3），但造杀伤的能力一绝（15罚中13.3），场均20分的表现，让辽篮的后卫线又提升了一档，与此同时，他们的内线还得到了保障。
依稀记得，上赛季总决赛，辽篮在内线只有韩德君一人独撑，G1出战43分钟，一度抽筋离场。本赛季朱荣振的加入，非常大地解决了韩德君过度消耗的问题。
这是广东在总决赛需要面临的考验，包括苏伟、曾繁日、汤普森，除了做好防守，需要控制自身的犯规数量。
面对山东和北京，3人3场总计36犯，曾繁日场均3.33犯，苏伟场均4.33犯、汤普森4.33犯，面对内线实力更强的辽篮，犯规危机恐随时笼罩。
常年以来，辽篮的三号位一直是辽篮的软肋。上赛季总决赛，彼时的三号位上，丛明晨、刘志轩和贺天举，面对威姆斯、周鹏、任骏飞的强力锋线群，难以招架，这是他们失利的重要原因。
不过本赛季休赛期他们引入了张镇麟。菜鸟季的张镇麟可谓星光熠熠，拿下了全明星新锐赛MVP和常规赛最佳新人两大奖项。但来到季后赛，张镇麟撞上了新秀墙，季后赛3场比赛场均6分，投篮7.7中2.7，准星34.8%，远低于他整个常规赛的表现（场均14.2分，11.2中5.5，命中率49%），这不是赛季最佳新秀的正常状态。
来到粤辽总决赛，张镇麟大概率还是先立足防守，然后释放进攻。值得一提的是，常规赛张镇麟如同广东克星，对垒十冠王2场比赛合计砍下70分，并且在第二场有46分的高光表现（投篮24中16，三分14中8），是复仇取胜广东的最大功臣。
2场比赛面对广东，张镇麟展现出了出色的投射能力，埋伏在弧外，接到队友的传导球，通过定点跳投完成空位甚至是面对防守人的三分投射。2场比赛，他三分线外出手22中11，命中率达50%。
当然张镇麟的最大的特点还是速度和爆发力。击败广东那场比赛，他多次利用转换进攻以快制快冲杀内线，屡次和郭艾伦完成空接或者空接暴扣。2战广东，张镇麟14次利用攻防转换冲杀内线，仅失手1次，成功率高达93%。
综合常规赛2战广东的打法方式，定点跳投（31.8%）和转换进攻（25%），是张镇麟面对广东时的两大进攻法宝，分别占据他进攻方式的第一和第二位。
结合常规赛的案例，站到总决赛的舞台上，张镇麟需要保持自己的投射稳定性，并且通过防守反击利用自己冲击力杀伤广东内线。在常规赛已经建立信心的前提下，很可能，他是辽篮击败广东的那个X因素。
本文来源：网易体育专稿
                    
                    
                    作者：阿乐
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
教育
房产
数码
公开课
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
