戴维斯杯中国队3-2乌拉圭 张之臻独得2分_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
戴维斯杯中国队3-2乌拉圭 张之臻独得2分
2022-09-18 17:36
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
张之臻
戴维斯杯世界二组，中国队客场3-2 力克乌拉圭队，晋级世界一组附加赛！第一场：张之臻 6-2/6-2 卡罗第二场：布云朝克特6-4/4-6/6-7(4)奎瓦斯第三场：布云朝克特/特日格乐 4-6/4-6 奎瓦斯/卡罗第四场：张之臻6-0/6-2 奎瓦斯第五场：特日格乐 6-3/7-6(3)卡罗
戴维斯杯中国队3-2乌拉圭 张之臻独得2分
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
费德勒亮相拉沃尔杯发布会 谢…
{
            "info": {
                "setname": "戴维斯杯中国队3-2乌拉圭 张之臻独得2分",
                "imgsum_bk": 4,
                "imgsum": 4,
                "lmodify": "2022-09-18 17:36:08",
                "prevue": "戴维斯杯世界二组，中国队客场3-2 力克乌拉圭队，晋级世界一组附加赛！第一场：张之臻 6-2/6-2 卡罗第二场：布云朝克特6-4/4-6/6-7(4)奎瓦斯第三场：布云朝克特/特日格乐 4-6/4-6 奎瓦斯/卡罗第四场：张之臻6-0/6-2 奎瓦斯第五场：特日格乐 6-3/7-6(3)卡罗",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "费德勒亮相拉沃尔杯发布会 谢幕战即将打响",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-22/HHRU58GA05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171123.html"
                },
                "next": {
                    "setname": "费德勒亮相拉沃尔杯发布会 谢幕战即将打响",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-22/HHRU58GA05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171123.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HHIJAT7505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7505HE0005NOS.jpg",
                   "osize": {},
                   "title": "中国队赛后庆祝",
                   "note": "9月18日晨结束的一场2022年网球戴维斯杯世界二组比赛中，中国队客场3比2逆转乌拉圭队晋级世界一组附加赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HHIJAT7605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7605HE0005NOS.jpg",
                   "osize": {},
                   "title": "张之臻",
                   "note": "9月18日晨结束的一场2022年网球戴维斯杯世界二组比赛中，中国队客场3比2逆转乌拉圭队晋级世界一组附加赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HHIJAT7405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7405HE0005NOS.jpg",
                   "osize": {},
                   "title": "中国队赛后庆祝",
                   "note": "9月18日晨结束的一场2022年网球戴维斯杯世界二组比赛中，中国队客场3比2逆转乌拉圭队晋级世界一组附加赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HHIJAT7305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-18/HHIJAT7305HE0005NOS.jpg",
                   "osize": {},
                   "title": "特日格乐",
                   "note": "9月18日晨结束的一场2022年网球戴维斯杯世界二组比赛中，中国队客场3比2逆转乌拉圭队晋级世界一组附加赛。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
