英超第18轮：切尔西2-2利物浦_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英超第18轮：切尔西2-2利物浦
2022-01-03 07:28
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
切尔西
利物浦
北京时间1月3日凌晨0点30分，英超联赛第21轮一场焦点战，切尔西在斯坦福桥主场迎战利物浦。上半场马内、萨拉赫先后进球利物浦一度客场2-0领先，半场结束前科瓦契奇世界波，普利希奇抽射破门，半场两队2-2。下半场双方互有攻守，但比分始终没改变，最终2-2打平各拿一分。此役过后，切尔西43分继续在积分榜第二，但已经落后领头羊曼城10分之多，利物浦比切尔西少1分42分排名第三。
英超第18轮：切尔西2-2利物浦
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
足总杯：曼联1-0维拉
{
            "info": {
                "setname": "英超第18轮：切尔西2-2利物浦",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-01-03 07:28:36",
                "prevue": "北京时间1月3日凌晨0点30分，英超联赛第21轮一场焦点战，切尔西在斯坦福桥主场迎战利物浦。上半场马内、萨拉赫先后进球利物浦一度客场2-0领先，半场结束前科瓦契奇世界波，普利希奇抽射破门，半场两队2-2。下半场双方互有攻守，但比分始终没改变，最终2-2打平各拿一分。此役过后，切尔西43分继续在积分榜第二，但已经落后领头羊曼城10分之多，利物浦比切尔西少1分42分排名第三。",
                "channelid": "",
                "reporter": "",
                "source": "网易体育",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "足总杯：曼联1-0维拉",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-11/GTDORFOA00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170428.html"
                },
                "next": {
                    "setname": "足总杯：曼联1-0维拉",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-11/GTDORFOA00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170428.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GSP68JAB00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间1月3日凌晨0点30分，英超联赛第21轮一场焦点战，切尔西在斯坦福桥主场迎战利物浦。上半场马内、萨拉赫先后进球利物浦一度客场2-0领先，半场结束前科瓦契奇世界波，普利希奇抽射破门，半场两队2-2。下半场双方互有攻守，但比分始终没改变，最终2-2打平各拿一分。此役过后，切尔西43分继续在积分榜第二，但已经落后领头羊曼城10分之多，利物浦比切尔西少1分42分排名第三。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAF00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAF00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAF00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAF00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAF00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAI00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAI00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAI00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAI00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAI00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAD00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAD00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAD00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAD00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAD00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAH00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAH00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAH00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAH00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAH00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAE00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAE00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAE00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAE00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAE00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAA00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAA00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAA00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAA00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAA00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAG00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAG00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAG00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAG00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAG00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAJ00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAJ00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAJ00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAJ00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAJ00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GSP68JAC00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAC00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAC00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAC00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAC00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
