世锦赛中国女排不敌巴西 4胜1负排名小组第1_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世锦赛中国女排不敌巴西 4胜1负排名小组第1
2022-10-01 22:27
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
世锦赛中国女排不敌巴西 4胜1负排名小组第1
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
中国女排1-3意大利 止步女…
{
            "info": {
                "setname": "世锦赛中国女排不敌巴西 4胜1负排名小组第1",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2022-10-01 22:27:29",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "国际排联",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "中国女排1-3意大利 止步女排世锦赛八强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171181.html"
                },
                "next": {
                    "setname": "中国女排1-3意大利 止步女排世锦赛八强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-12/HJF9VD650AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171181.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HIKIOSAS0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAS0AP80005NOS.jpg",
                   "osize": {},
                   "title": "女排世锦赛中国vs巴西",
                   "note": "2022年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HIKIOSAR0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg",
                   "osize": {},
                   "title": "女排世锦赛中国vs巴西",
                   "note": "020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HIKIOSAQ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAQ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "女排世锦赛中国vs巴西",
                   "note": "020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HIKIOSAP0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAP0AP80005NOS.jpg",
                   "osize": {},
                   "title": "女排世锦赛中国vs巴西",
                   "note": "020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HIKIOSAO0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAO0AP80005NOS.jpg",
                   "osize": {},
                   "title": "女排世锦赛中国vs巴西",
                   "note": "020年女排世锦赛继续进行，D组中国女排迎来小组赛最后一个对手巴西队，在先赢一局的情况下连丢三局，总比分1-3被逆转，遭遇本届世锦赛首场失利，四局比分为25-23、17-25、22-25和22-25。尽管输球，中国队还是以四胜一负位列小组第一，晋级第二阶段复赛。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
