世界杯-大冷!堂安律浅野拓磨破门 日本2-1逆转德国_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
世界杯-大冷!堂安律浅野拓磨破门 日本2-1逆转德国
2022-11-23 22:59:38　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月23日报道：
北京时间11月23日晚21点，2022卡塔尔
世界杯
小组赛E组第一轮，
德国
和
日本
在哈里发国际球场展开较量。第31分钟，德国队左后卫劳姆禁区里被日本门将权田修一扑倒获判点球，京多安命中点球，德国队半场1-0领先日本。上半场前田大然和哈弗茨各有一次破门因为越位被吹，半场德国1-0领先。下半场堂安律补射破门1-1扳平。第83分钟，浅野拓磨爆抽近角得分，日本最终2-1逆转战胜德国。
日本队庆祝进球
德国和日本此前有过2次交手，德国队1胜1平。德国队最近8场比赛2胜5平1负，维尔纳、罗伊斯世界杯前伤缺，萨内也在赛前因伤缺席。德国队首发基米希和京多安搭档后腰，前场进攻三人穆勒居中穆西亚拉和格纳布里在两侧，哈弗茨一人突前。日本队同样的4231阵型，在德甲踢球或有过德甲经验的酒井宏树、板仓滉、远藤航、镰田大地等人都首发出场，前田大然单前锋。
第5分钟，伊东纯也右路传中，京多安踢出底线。日本队右侧角球传中，前点德国后卫顶出。第8分钟，日本队反击，伊东纯也右路传中，前田大然后点包抄推射破门但越位在先。第16分钟，哈弗茨禁区左侧射门被挡出底线。基米希左侧角球传中，后点吕迪格头球攻门稍偏。
第20分钟，基米希禁区外射门被扑，京多安补射踢高。第22分钟，日本队右侧战术角球传中，后点酒井宏树的头球攻门顶在板仓滉身上出底线。第26分钟，基米希弧顶分边，格纳布里右路传中，前点哈弗茨跃起头球没顶到，身后劳姆底线旁回敲，京多安抽射被挡出。第28分钟，京多安禁区外抽射踢的太正被权田修一抱住。
第31分钟，劳姆禁区里接基米希长传，停球后被出击的权田修一扑倒，劳姆爬起来前又被权田修一压倒，主裁判罚点球给德国队。京多安命中点球，德国队1-0领先。
第40分钟，长友佑都左路直传，久保建英插上下底传中，但处于越位位置。第42分钟，穆西亚拉禁区线上左路横敲，穆勒回做，基米希跟上抽射踢高。第45分钟，穆西亚拉弧顶背身拿球停球转身后抽射高出横梁。
上半场补时第4分钟，基米希弧顶贴地抽射被扑，格纳布里小角度抽射把球送到门前，哈弗茨推射进空门，但越位在先进球被吹。德国队半场1-0领先。
下半场易边再战，日本队换上富安健洋，换下久保健英。富安健洋上场后日本改踢三中卫，长友佑都和酒井宏树位置前提踢边翼卫。第50分钟，伊东纯也右路带球沿禁区横切，连续突破后射门犹豫，镰田大地抢先一步抽射被德国队后卫挡出底线。1分钟后劳姆左路横敲，穆西亚拉禁区左侧连续摆脱横切后抽射踢高。
第60分钟，穆西亚拉左前场横敲，京多安停球后带进禁区，点球点附近抽射，球被门柱挡出。日本队反击，浅野拓磨接直塞禁区左侧左脚抽射稍高。第67分钟，浅野拓磨禁区里抽射被德国队后卫挡出底线。日本队左侧角球传中，富安健洋后点头球攻门，被施洛特贝克头球解围。第6分钟，权田修一大脚开出球门球，右侧酒井宏树摆渡到中间，浅野拓磨在吕迪格的贴身紧逼下抽射近角被挡出底线。
第71分钟，德国队先是禁区右侧格纳布里和霍夫曼的连续射门被挡出，德国队左路再次起球传中，格纳布里后点头球攻门被权田修一倒地抱住。
第73分钟，浅野拓磨射门被挡，伊东纯也补射被诺伊尔封出。
第75分钟，日本队扳平比分。南野拓实禁区左侧横敲，诺伊尔扑了一下，堂安律跟进推射空门进网，1-1。
第80分钟，基米希左侧角球传中，吕迪格头球冲顶高出。
第83分钟，日本队后场板仓滉任意球长传，浅野拓磨前场得球后带球进禁区，强突右侧底线旁旁爆抽近角，把球送进网内，日本2-1反超比分。
日本凭借下半场的两个进球2-1逆转战胜德国，赢得开门红。
德国（4231）：1-诺伊尔/15-聚勒、2-吕迪格、23-施洛特贝克、3-劳姆/6-基米希、21-京多安（67’8-格雷茨卡）/10-格纳布里、13-穆勒（67’18-霍夫曼）、14-穆西亚拉（79’11-格策）/7-哈弗茨（79’9-菲尔克鲁格）
日本（4231）：12-权田修一/19-酒井宏树（75’10-南野拓实）、22-吉田麻也、4-板仓滉、5-长友佑都（57’9-三笘薰）/6-远藤航、17-田中碧（72’8-堂安律）/14-伊东纯也、15-镰田大地、11-久保建英（46’16-富安健洋）/25-前田大然（57’18-浅野拓磨）
延伸阅读
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
FIFA退钱!!百威因禁酒令欲向国际足联要4740万退款
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
本文来源：网易体育
                    
                    
                    作者：轰炸机
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
家居
房产
艺术
军事航空
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
