游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
外媒曝孙杨案即将宣判 曾指控WADA律师涉利益冲
孙杨
上诉
2020-02-26 07:40:03
5346
跟帖 5346
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
池江璃花子谈患癌这一年:想到死 但做梦还在游泳
池江
游泳
2020-02-25 14:51:52
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运游泳预测孙杨400自最大热门 徐嘉余叶诗文争
孙杨
徐嘉余
2020-02-25 11:23:52
470
跟帖 470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧龙抬头化身托尼老师 傅阿香修头店正式开
傅园慧
傅阿香
2020-02-25 09:53:58
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
暖心!傅园慧为湖北捐赠10吨蔬菜 每个品种5000斤
傅园慧
湖北
2020-02-24 18:31:55
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
母校辟谣霍顿"被嫌弃":新设施命名程序根本没启
霍顿
马丁
2020-02-24 16:02:17
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳洲名将批霍顿母校:他对孙杨无礼是不对 但校方
霍顿
孙杨
2020-02-23 22:29:55
619
跟帖 619
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
母校放弃以霍顿命名水上中心：怕影响在中国的声
霍顿
孙杨
2020-02-23 12:45:23
1190
跟帖 1190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不能忍！傅园慧坦言例假疼到吐 网友竟评论"脏"
傅园慧
李婷
2020-02-20 20:24:35
598
跟帖 598
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余变身段子王:肉吃多了 口罩一点也不防屁!
徐嘉余
仰泳
2020-02-20 10:55:11
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧声援柯洁:为什么要把女医生头发全剃光?
柯洁
傅园慧
2020-02-19 19:12:39
13700
跟帖 13700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨戴口罩训练:冬训比备战世锦赛更辛苦 我要给
孙杨
朱志根
2020-02-14 13:15:19
2483
跟帖 2483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
菲尔普斯自曝患抑郁症 炮轰美奥委会:就关心成绩
迈克尔·菲尔普斯
奥委会
2020-02-12 17:22:17
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
池江白血病痊愈! 无缘东京将为巴黎奥运做准备
自由泳
蝶泳
2020-02-11 14:05:11
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
池江白血病确诊1周年：已恢复训练 争取巴黎再夺
白血病
巴黎奥运会
2020-02-09 11:58:27
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
南非游泳奥运冠军药检阳性 被禁赛一年无缘东京
游泳
舒曼
2020-02-09 09:28:10
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余为武汉疫情捐款:致敬白衣战士 我们一定胜
徐嘉余
捐款
2020-02-06 15:51:04
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-孙杨又来教健身了！用3个动作玩转1个健身球
孙杨
健身球
2020-02-05 22:36:21
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝孙杨为防疫站民警点外卖 牛奶方便面和粥各8箱
孙杨
牛奶
2020-02-05 12:25:11
4781
跟帖 4781
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澎湃：中国游泳东京夺金靠谁？孙杨徐嘉余当先锋
孙杨
徐嘉余
2020-02-03 17:02:50
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-孙杨亲自示范如何居家锻炼 这仨动作你会吗
孙杨
奥运会
2020-02-03 15:30:57
1155
跟帖 1155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨戴口罩练体能：熬过艰难时光 将迎最盛大繁
孙杨
盛大
2020-02-02 15:55:51
1246
跟帖 1246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨悼念科比:他让我们能相信坚持的意义 愿你走
孙杨
科比
2020-01-27 13:31:20
20775
跟帖 20775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨:高强度训练摧残身心 内心坚定没人能打败我
孙杨
叶诗文
2020-01-24 15:05:14
2840
跟帖 2840
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
花样游泳队公布东京奥运名单:孙文雁黄雪辰领衔
孙文雁
黄雪辰
2020-01-22 14:17:56
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒评冠军赛高光时刻:孙杨"双杀"排第5 日本帅
孙杨
刘湘
2020-01-22 11:33:27
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运年取得梦幻开局 孙杨憧憬东京仍需潜心打磨
孙杨
自由泳
2020-01-20 07:00:51
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5天夺3冠!孙杨强势迎开门红 未来或放弃长距离
孙杨
自由泳
2020-01-19 20:59:58
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨发文:感谢自己面对压力没放弃 成功路上没运
孙杨
自由泳
2020-01-19 19:46:00
2239
跟帖 2239
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余:要在低调中夺冠 媒体关注给了压力 这场
徐嘉余
仰泳
2020-01-19 16:42:59
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳北京站中国再夺四金 傅园慧徐嘉余分获季军
傅园慧
徐嘉余
2020-01-19 16:04:42
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女神归来! 刘湘打破亚洲纪录回应质疑:有人说我
刘湘
亚洲
2020-01-19 15:34:34
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨:艰苦训练才有灿烂笑容,对手能激发我,我一
孙杨
自由泳
2020-01-19 15:27:57
385
跟帖 385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
优势明显!孙杨400米自由泳再夺一金 北京站双冠
孙杨
自由泳
2020-01-19 14:46:17
3642
跟帖 3642
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘湘50自破亚洲纪录:太激动了 以为不会再游这么
刘湘
自由泳
2020-01-19 14:34:52
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨险胜复仇夺新年200自首金 与劲敌"相爱相杀"
孙杨
自由泳
2020-01-19 06:47:05
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨干翻劲敌:东京是恶战 奥运继续站最高领奖台
孙杨
奥运会
2020-01-18 18:26:22
285
跟帖 285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨:要感谢领导观众还有对手 鼠年数你们最棒
孙杨
自由泳
2020-01-18 18:22:58
4994
跟帖 4994
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨比赛粉丝太热情! 工作人员专门提醒 一哥拿
孙杨
拉姆
2020-01-18 18:19:05
349
跟帖 349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中日PK并列第1! 徐嘉余:满意成绩奥运目标就是冠
徐嘉余
入江陵介
2020-01-18 18:04:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛北京站徐嘉余并列冠军 濑户大也破亚洲纪
徐嘉余
濑户大也
2020-01-18 17:42:23
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-孙杨夺金振臂庆祝 与银牌选手击掌又拥抱
孙杨
自由泳
2020-01-18 17:41:56
902
跟帖 902
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛北京站孙杨200自强势夺冠 复仇夺赛季第二
孙杨
北京站
2020-01-18 17:34:21
2876
跟帖 2876
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨参加北京站一波三折 二度对决拉普赛斯引关
孙杨
拉普赛斯
2020-01-18 09:25:55
360
跟帖 360
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
她与王简并称中国泳坛"最强00后" 教练给弟子降
王爱民
自由泳
2020-01-18 07:00:21
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案结果双方若不愿公开则需保密 宣判当天本
孙杨
法庭
2020-01-17 17:23:47
7655
跟帖 7655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱志根:孙杨冬训巩固技术 压力大负担重调整心态
孙杨
朱志根
2020-01-17 07:05:54
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨参加冠军赛北京站:我已不需要东西证明自己
孙杨
北京站
2020-01-16 23:05:10
8021
跟帖 8021
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨再次证明400自王者地位：争口气给全世界人
孙杨
自由泳
2020-01-16 08:11:20
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨谈身体状况露苦笑:胃一直很疼 以为自己得病
孙杨
苦笑
2020-01-15 23:25:38
9318
跟帖 9318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
