欧冠-拜仁2-0巴萨 萨内卢卡斯建功 莱万战旧主哑火|巴塞罗那队|利云度夫斯基|诺伊尔_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-拜仁2-0巴萨 萨内卢卡斯建功 莱万战旧主哑火
2022-09-14 04:52:06　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育9月14日报道：
北京时间9月14日3时，欧冠第2轮小组赛里，
拜仁
慕尼黑主场出战巴塞罗那。
卢卡斯
-埃尔南德斯破门，
萨内
锦上添花，莱万面对旧主未能进球，佩德里射中立柱，拜仁2-0战胜巴萨，欧冠前两场全胜，小组领跑。
相关阅读
：
7分钟3失良机!莱万回安联脚软 巨头:他心里还有拜仁
萨内
拜仁更换多名首发球员，帕瓦尔、卢卡斯-埃尔南德斯、萨比策、萨内与马内都获得出场机会。巴萨同样大轮换，莱万出战前东家，登贝莱佩德里重新挤入首发阵容。
第9分钟，加维传球，佩德里调整后左脚抽射，诺伊尔伸腿把球挡出。第14分钟，诺伊尔传球失误，直接传给莱万，乌帕梅卡诺补防破坏。第15分钟，加维远射踢偏。
第18分钟，登贝莱扣过萨比策后分球，阿隆索横传中路，莱万停球后抽射踢高出底线，错失得分良机。第20分钟，帕瓦尔受伤，被马兹拉维换下。
莱万错失良机
第21分钟，布斯克茨分球，阿隆索左路传中，莱万抢后点头球射门，诺伊尔再次把球扑出。第26分钟，拉菲尼亚右路内切后和莱万传递配合，莱万回传，拉菲尼亚低射偏出右侧立柱。
第27分钟，马内禁区前转移球，穆夏拉带球转身分球到右侧，马兹拉维小角度射门被门将没收。第30分钟，萨内右路推进后横传，萨比策禁区前远射踢偏。
第40分钟，穆夏拉右路横传，穆勒和马内抢到同一点，穆勒射门被挡出。第42分钟，莱万禁区内射门，马兹拉维飞身把球挡出。阿方索-戴维斯禁区边缘和登贝莱碰撞，登贝莱倒地，裁判没有判罚点球。半场战罢，两队0-0战平。
第46分钟，拉菲尼亚过人后远射踢偏。第49分钟，格雷茨卡禁区前远射，特尔施特根把球扑出底线。
第50分钟，基米希开出左侧角球，卢卡斯-埃尔南德斯包抄头球攻门，1-0，拜仁主场领先。
基米希助攻卢卡斯打破僵局
第55分钟，穆夏拉传球，萨内中路切入禁区与门将形成一对一，轻松推射破门，2-0，拜仁扩大领先优势。
萨内进球
第61分钟，穆夏拉中路推进后低射踢偏。第63分钟，莱万传球，佩德里面对诺伊尔挑射，皮球踢中左侧立柱弹出。
佩德里单刀中柱
第69分钟，穆夏拉传球，穆勒接球抽射踢高。第79分钟，莱万踢任意球直接射门，踢中人墙弹出。第87分钟，费兰-托雷斯禁区中路扫射被挡出底线。比赛结束，拜仁2-0战胜巴萨。
拜仁(4231)：1-诺伊尔/5-帕瓦尔(20'40-马兹拉维)、2-乌帕梅卡诺、21-卢卡斯-埃尔南德斯、19-阿方索-戴维斯/6-基米希、18-萨比策(46'8-格雷茨卡)/10-萨内(80'39-特尔)、42-穆夏拉(80'38-格拉芬贝赫)、25-穆勒/17-马内(70'7-格纳布里)
巴萨(352)：1-特尔施特根/23-孔德、4-阿劳霍、15-克里斯滕森、17-阿隆索/5-布斯克茨(80'19-凯西)、8-佩德里、30-加维(61'21-德容)/22-拉菲尼亚(61'11-费兰-托雷斯)、9-莱万多夫斯基、7-登贝莱(80'10-法蒂)
延伸阅读
欧冠16强抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热刺
本文来源：网易体育
                    
                    
                    作者：莫罗
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
艺术
教育
房产
军事航空
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
