英超-曼联1-0西汉姆超切尔西 拉什福德百球C罗无功|c罗|切尔西队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
英超-曼联1-0西汉姆超切尔西 拉什福德百球C罗无功
2022-10-31 07:17:21　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月31日报道：
北京时间10月31日（周一）凌晨00点15分（英格兰当地时间10月30日16点15分），2022-23赛季英格兰超级联赛进行了第14轮的最后一场比赛，
曼联
在老特拉福德球场迎战
西汉姆
。曼联1-0取胜，
拉什福德
打入个人在曼联的第100个进球，
C罗
首发踢满全场没能建功，德赫亚有多次漂亮的扑救。本场后，曼联23分超越切尔西排名第5，比第4的纽卡斯尔少1分。
相关阅读
：
最后时刻3次逆天扑救!无缘世界杯后 德赫亚疯狂开挂
拉什福德庆祝进球
两队在
英超
有52次交锋曼联32胜13平7负，其中曼联在主场的26场曼联21胜3平2负。西汉姆上一次英超客场击败曼联是2007年5月，之后14次英超做客曼联是3平11负。曼联中卫瓦拉内有伤而林德洛夫生病，首发只能派出马奎尔，马奎尔上次英超首发还是当地时间8月13日曼联0-4布伦特福德的比赛。攻击线上安东尼因伤缺席，C罗继续出任中锋，拉什福德和埃兰加分居两翼。
第2分钟，西汉姆反击，斯卡马卡传球，本拉赫马禁区前沿射门被挡出。第4分钟，达洛特右路传中，拉什福德插上16码处射门打偏。第7分钟，埃里克森直塞，埃兰加插上偏左18码处射门打偏。第15分钟，卡塞米罗中场抢断后传球，C罗大力远射太正，门将扑到球。随后拉什福德中场断球后带球突入禁区14码处射门被挡出底线。
第16分钟，达洛特右路传中，拉什福德10码处头球攻门太正，门将扑到球。第17分钟，斯卡马卡远射被挡出。第23分钟，达洛特传球，B费远射被挡出。第26分钟，克雷斯维尔长传，本拉赫马前插，马奎尔慢悠悠追不上，德赫亚冲出禁区解围。第36分钟，卢克-肖左路传中，西汉姆后卫头球顶给了埃兰加，埃兰加停球后右肋6码处抽射却直奔左边角旗而去。随后斯卡马卡后场踢倒拉什福德领到黄牌。
德赫亚救险
第38分钟，埃里克森右路传中，拉什福德力压科雷尔左肋6码处头球破门，曼联1-0领先。这是拉什福德为曼联打入的第100个进球（318场），他庆祝进球也做出了100的手势。
上半场结束，曼联1-0西汉姆。
拉什福德进球
下半场开始，第50分钟，本拉赫马左路下底传中，斯卡马卡12码处抢点射门被挡出，斯卡马卡再想争球高抬腿踢在了马丁内斯头上，裁判手下留情没给他第二张黄牌。第51分钟，拉什福德左路带球突破左肋18码处右脚射门，球偏出右门柱。第62分钟，卢克-肖左路传中，C罗10码处头球攻门顶高。随后拉什福德直塞，C罗插上左肋14码处射门打偏。
第63分钟，麦克托米奈传球，C罗禁区前沿射门被挡出底线。第68分钟，安东尼奥传球，道森远射打偏。第69分钟，本拉赫马带球突破到禁区前沿射门，德赫亚扑到球。第72分钟，卢克-肖突破绍切克后被放倒，绍切克领到黄牌。第78分钟，科雷尔背后拉拽拉什福德阻止曼联反击领到黄牌。第81分钟，绍切克远射被挡出。
第82分钟，安东尼奥带球中25码处大力射门，德赫亚托出横梁。第83分钟，克雷斯维尔左路45度传中，祖马14码处头球攻门，德赫亚飞身扑出底线。
德赫亚扑出安东尼奥远射
德赫亚扑出祖马头球
第86分钟，麦克托米奈右路45度传中，无人防守的弗雷德10码处头球攻门，球打在右立柱上弹出。第90分钟，B费踢倒鲍文领到黄牌。第93分钟，弗纳尔斯右路突破下底传中，鲍文6码处射门被马奎尔挡出。随后莱斯高质量远射，德赫亚神勇扑出。最终，曼联1-0西汉姆。
弗雷德中门柱
德赫亚扑出莱斯远射
曼联（4231）：1-德赫亚/20-达洛特、5-马奎尔、6-马丁内斯、23-卢克-肖/18-卡塞米罗、14-埃里克森（79’ 17-弗雷德）/36-埃兰加（61’ 39-麦克托米奈）、8-B费、10-拉什福德/7-C罗
西汉姆（4231）：1-法比安斯基（46’ 13-阿雷奥拉）/24-科雷尔、15-道森、4-祖马、3-克雷斯维尔/41-莱斯、28-绍切克/20-鲍文、12-唐斯（77’ 8-弗纳尔斯）、22-本拉赫马/7-斯卡马卡（57’ 9-安东尼奥）
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：恒山
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
本地
家居
健康
房产
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
