王哲林27+14中国男篮加时擒巴林 提前进世界杯正赛_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
王哲林27+14中国男篮加时擒巴林 提前进世界杯正赛
2022-11-15 02:04:31　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月15日报道：
11月15日凌晨，男篮世预赛第五窗口期，中国队客场挑战
巴林
队。中国队一度领先11分，但末节遭反扑被追平进入加时。加时赛
王哲林
和
周鹏
表现出色，最终中国队战胜巴林队，以8胜2负锁定了晋级
世界杯
的资格。各节比分为：18-12、16-20、19-14、11-18，加时16-3（中国队在前）。
/12
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
王哲林大腿级表现
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESA0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESA0AEV0005NOS.jpg?imageView&thumbnail=160y120
王哲林大腿级表现
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESD0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESD0AEV0005NOS.jpg?imageView&thumbnail=160y120
队长周鹏
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM696BGI0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM696BGI0AEV0005NOS.jpg?imageView&thumbnail=160y120
队长周鹏
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM696BGH0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM696BGH0AEV0005NOS.jpg?imageView&thumbnail=160y120
周琦观战
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESI0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESI0AEV0005NOS.jpg?imageView&thumbnail=160y120
吴前防守
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESH0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESH0AEV0005NOS.jpg?imageView&thumbnail=160y120
赵睿持球
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESG0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESG0AEV0005NOS.jpg?imageView&thumbnail=160y120
胡明轩
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESF0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESF0AEV0005NOS.jpg?imageView&thumbnail=160y120
姜伟泽
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESE0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESE0AEV0005NOS.jpg?imageView&thumbnail=160y120
顾全
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESC0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESC0AEV0005NOS.jpg?imageView&thumbnail=160y120
徐杰
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESB0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM66SESB0AEV0005NOS.jpg?imageView&thumbnail=160y120
男篮定妆照
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM67OP4S0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM67OP4S0AEV0005NOS.jpg?imageView&thumbnail=160y120
世预赛-中国男篮80-67巴林男篮
世预赛-中国男篮68-56哈萨克斯坦男篮
亚洲杯-中国男篮69-72黎巴嫩男篮
技术统计：
中国：王哲林27分14个篮板，周鹏12分9篮板，赵睿11分9助攻，顾全8分；
巴林：奇斯姆23分11个篮板，艾萨16分5助攻，阿尔德拉兹11分。
比赛回顾：
开场后王哲林两次在篮下打成2+1，独得8分后打出10-4开局。奇斯姆回应了一次打三分，顾全、徐杰、
任骏飞
持续冲击内线，连续制造了犯规，并通过罚球取分扩大分差。首节比赛结束，中国队18-12领先。
进入次节，朱俊龙远投造犯规3罚全中，对方连续2记三分球飙中，追到20-23只落后3分。周鹏底角三分命中，对方回应一波8-0追平比分。王哲林上篮止血，对方三分命中反超比分，王哲林、沈梓捷篮下建功。半场战罢，中国队34-32领先巴林队2分。
易边再战，王哲林连取6分，对方利用快速反击咬住分差。胡明轩打成2+1，
吴前
二次进攻打成，拉开8分差距。沈梓捷和赵睿低位攻击得手，奇斯姆也连续砍分，双方形成相持。巴林一度追近分差后，赵睿的快速推进压哨上篮打进。三节结束，中国队53-46领先。
最后一节，赵睿上来命中三分球，分差拉开到两位数。巴林持续反击冲击篮下，追到54-59只有5分差距。王哲林重新回到场上，再次造2+1。奇斯姆三分轰进、艾萨快攻上篮迫近到2分。奇斯姆打板三分命中，巴林62-61完成反超。关键时刻周鹏三分轰进，王哲林防守逼出对方失误。但中国队进攻也未能命中，奇斯姆上反篮得分，朱俊龙压哨三分不中。双方以64平进入了加时赛。
加时赛开始，周鹏2记三分打铁，王哲林二次进攻打成2+1。对方2罚1中后，周鹏中投再进领先到4分。奇斯姆2罚全进，赵睿连投带罚贡献3分，顾全补篮得手，分差拉大到了7分。王哲林三分命中锁定胜局。最终中国队80-67战胜巴林队，锁定了晋级世界杯的资格。
双方首发：
中国：赵睿、吴前、周鹏、顾全、王哲林
巴林：M-拉希德、A-拉希德、哈吉、奇斯姆、苏巴
延伸阅读
中国篮协:乔尔杰维奇将担任中国男篮国家队主教练
从于德豪到胡明轩：杜锋国家队选人争议回顾
本文来源：网易体育
                    
                    
                    作者：阿勇
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
艺术
数码
时尚
公开课
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
