技术性击倒切尔西，阿森纳真要争冠了！|阿尔赛纳·温格|切尔西队|加布里埃尔|阿尔特塔|查洛巴_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
技术性击倒切尔西，阿森纳真要争冠了！
2022-11-07 17:05:13　来源: 足球大会
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
在切尔西和
阿森纳
比赛之前，各路盘口和跳大神的大多都看好阿森纳。这世道确实是变了，大家好像都忘了想当年蓝军是厂子的著名苦主……当然，那时候的厂子苦主比较多，每赛季都得固定给好几家轮流纳贡。
不过，本赛季阿森纳彻底翻身，就拿本场比赛来说，
阿尔特塔
一开场就摆出准备在人家的地头撒野的架势。
阿尔特塔
其一，他们虽然排出了4-3-3的阵型，但实际操作中却是3-2-5，总是把中前场提到极高位去逼抢。
其二，往常的本怀特总是挂着右后卫的羊头卖着右中卫的狗肉，本场也不装了，“我就是个右边锋”。
其三，在富安健洋受伤的情况下，左路并没有启用攻守兼备的蒂尔尼，而是用了津琴科。这小伙儿的内收幅度、前插力度都尺度惊人，如果把球衣一掀，里面肯定偷偷印着个8号。
阿森纳的开场战术有多激进呢？这么说吧，第1分钟他们获得一个界外球，托马斯不仅大力往禁区扔，
加布里埃尔
还完成了头球攻门……要知道，英超赛场出现这种战术，一般不是补时搏命就是天空之城。
（开场不到1分钟，阿森纳就利用界外球完成头球攻门）
这种上蹿下跳的确搏出了一些机会，但是真正转化成威胁的并不多。一是因为AZP和库库雷利亚战术蹲坑，让萨卡和马丁内利在肋部伸展不开；二是因为蒂亚戈-席尔瓦状态太好，承担起了与自己实际年龄不相符的重任。
两个边锋被限制之后，热苏斯只能自己搅合。于是，热苏斯背身、过人、飞身抢点……然后，成功的卡门框上了。没办法，热苏斯最近实在很倒霉，场均用射门击中门框1次、用自己击中门框1次，人要是走背字儿大概就是他这样——上帝给你关上一扇门的同时，还不忘夹一下你的脑袋。
（本怀特射门，热苏斯卡在了门框上）
天空体育的解说在形容本场的阿森纳用到了intensity这个词。按照我们博大精深的中文，这个词应该翻译成
“各路妖孽此起彼伏，铺天盖地的荷尔蒙实在是拦不住了……”
然而，这种浓烈而饱满的打法必然会有副作用。最明显的就是，加布里埃尔的上抢属性搭配津琴科的前插技能，使得阿森纳的左路身后动不动就幅员辽阔。于是，切尔西很快打出一次反击，哈弗茨反插加布里埃尔身后，然后把空间越跑越小……芒特从中场到禁区一直举手要球，差点儿变成一座自由女神的雕像。
（芒特一路要球，但哈弗茨的传中...）
于是，切尔西这边防的扎实，阿森纳那边不防也没事儿，两队都攻不进去，画风就开始一起跑偏。
——第17分钟，津琴科手滑，造成手抛球违例。
（津琴科手滑）
——第19分钟，奇克以0.5倍速带球，然后成功等来了对手的包夹。
（奇克带球被断，热苏斯精彩过人）
——第27分钟，门迪人菜瘾大，带球的时候面前仿佛人均本泽马。
等等，说好的强强对话呢？你们两边是要比谁先笑死对方吗？
（门迪差点失误）
就这样，双方在不友好不团结但快乐的气氛中完成了上半场。中场总结，上半场两队的问题都在中路。奇克和若日尼奥承担了太多的防守任务，进攻出不去；托马斯经常回撤防守，厄德高又不再最佳状态，中路的组织也限制了他们的发挥。两队主帅都察觉了自己的中场问题但又无力支棱起来，只能先去阻止对手中场起势——肉体攻势或者铲下盘，反正放倒再说。
在这种情况下，下半场的比赛也变得支离破碎，两队想进球就得指望意外或者定位球。终于，第62分钟，阿森纳获得一个角球。
（加布里埃尔进球）
在之后的十几秒中，有人记住了热苏斯的角球弧线，有人记住了加布里埃尔的飞踹破网，而我只记住了一个画面——在小禁区边缘，库库雷利亚一个熊抱，扎卡还了个铁山靠，在长达十几秒里，攻方在跑位，守方在跟人，裁判在盯着犯规动作，观众在紧张的抓着胸口，只有两人纹丝不动，在球门最近的距离，看最大的戏。
然后，加布里埃尔破门得分。再然后，扎卡撇下与自己缠绵许久的库库，自己去庆祝了……渣男！
（进球瞬间，库库雷利亚紧紧抱住扎卡）
丢球之后，波特的球队就很难了。因为他的三大前锋，哈弗茨本场丢失球权13次，传球成功率只有65%；奥巴梅扬触球8次，全场只有3脚成功传球；只有斯特林还保持了常规水准，但他把队友们都带快乐了。
无奈之下，波特只能换上了布罗亚，指望他能当个破产版的迭戈-科斯塔。但是萨利巴和布罗亚一对位，甚至都不屑于做干扰、拦截、解围这些空刷数据的活计，直接就能拿下球权。
总之，你很难说出切尔西哪里踢得不够好，若日尼奥该传的也传了，斯特林该带的也带了，芒特兢兢业业的跑动，每个人似乎都尽力了但你就是很难对他们有什么期待，因为他们已经打出了草台班子应有的模样。
而且，切尔西的由守转攻也给了阿森纳更多的反击空间，只可惜厂子也没有利用好机会——第74分钟，热苏斯一阵辗转腾挪把球授之以鱼，然而等厄德高把球从天残脚折腾到左脚，场面已经变成了鳕鲣鳔鳓……
（热苏斯再次完成精彩突破，但厄德高射门拖泥带水）
于是，两队一合计，又一起进入了秀逗期。
——第68分钟，门迪极限出击，差点儿又送出失误。
（门迪出击有惊无险）
——第77分钟，津琴科滑倒之后转陀螺，以卧姿致敬了一下安东尼。
在剩下的时间里，两队都是局部很犀利，整体却连贯不起来。以前的阿森纳，很容易在这种支离破碎的节奏里被对手偷鸡，但现在的他们显然成熟了。伤停补时阶段，老油条扎卡在切尔西底线控球惹恼了查洛巴，面对查洛巴的暴走，扎卡甚至可以一脸微笑的加入战斗。那一刻，你能感觉到扎卡一点儿都不生气，互相推搡只是因为，“害，既然气氛都到这儿了，就配合你继续拖拖时间呗。”
（扎卡与查洛巴发生冲突）
最终，阿森纳在斯坦福桥拿下一场宝贵的胜利。
此役过后，阿尔特塔超越温格，成为了枪手历任主帅中150场同期取得胜利场次最多的主帅。虽然本场比赛比分仅仅是1-0，但你能感觉到这支平均年龄只有24.4岁的阿森纳给了切尔西多大的压力，他们让蓝军全场只传球258次，创造18-19赛季以来球队英超单场最低。
阿森纳真要争冠了
通常，阿森纳这种提气的胜利总能让我想在结尾写500字煽情的酸词儿。但这次我实在做不到，因为两队用90分钟上演了无数爆梗瞬间，整场比赛看下来我脑子里就剩一个画面：
两队都身着一席长衫，在优美的古筝伴奏下附庸风雅，足球场仿佛是一个巨大的案板，他们磨墨拟纸，焚上檀香，定神片刻，泼墨挥毫，然后郑重写下一行：
“What
a happy world！”
好吧，娱乐至上的今天，能达到这个效果，本场比赛就没有失败者。
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：足球大会
                    
                    
                    作者：内德
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
数码
房产
游戏
公开课
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
