苏迪曼杯决赛中国3-1擒日本 第12次夺冠_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
苏迪曼杯决赛中国3-1擒日本 第12次夺冠
2021-10-03 23:40
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
苏迪曼杯
陈雨菲
石宇奇
陈清晨
羽毛球
男双何济霆/周昊东2-1小林优吾/保木卓朗、女单陈雨菲0-2山口茜、男单石宇奇2-1桃田贤斗、陈清晨/贾一凡2-0松本麻佑/松友美佐纪
苏迪曼杯决赛中国3-1擒日本 第12次夺冠
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太遗憾！汤杯中国0-3负印尼…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
太激动!中国重夺尤杯 姑娘们…
{
            "info": {
                "setname": "苏迪曼杯决赛中国3-1擒日本 第12次夺冠",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2021-10-03 23:40:36",
                "prevue": "男双何济霆/周昊东2-1小林优吾/保木卓朗、女单陈雨菲0-2山口茜、男单石宇奇2-1桃田贤斗、陈清晨/贾一凡2-0松本麻佑/松友美佐纪",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "太激动!中国重夺尤杯 姑娘们抱一起边哭边吼",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170080.html"
                },
                "next": {
                    "setname": "太激动!中国重夺尤杯 姑娘们抱一起边哭边吼",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170080.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GLE176RI0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RI0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RI0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RI0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RI0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021苏迪曼杯决赛，国羽3-1日本，第12次夺冠。男双何济霆/周昊东2-1拿下第一分，女单奥运冠军陈雨菲0-2不敌山口茜，男单石宇奇2-1力克世界第一桃田贤斗，女双陈清晨/贾一凡2-0完胜。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLE176RH0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RH0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RH0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RH0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RH0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "国羽庆祝夺冠",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJU0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJU0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJU0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJU0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJU0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "何济霆/周昊东2-1小林优吾/保木卓朗",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJT0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJT0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJT0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJT0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJT0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "何济霆与周昊东 ",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJS0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJS0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJS0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJS0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJS0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "何济霆与周昊东 ",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLE176RJ0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RJ0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RJ0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RJ0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RJ0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "何济霆与周昊东庆祝胜利",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJR0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJR0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJR0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJR0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJR0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "陈雨菲0-2山口茜",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJQ0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJQ0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJQ0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJQ0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJQ0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "石宇奇2-1桃田贤斗，庆祝比赛胜利",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJP0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJP0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJP0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJP0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJP0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "中国队队员赛前互相加油打气",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDUVIJO0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJO0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJO0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJO0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDUVIJO0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "何济霆与周昊东 ",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDVEB5F0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5F0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5F0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5F0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5F0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "陈雨菲",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLDVEB5E0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5E0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5E0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5E0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLDVEB5E0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "桃田贤斗",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLE176RG0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RG0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RG0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RG0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLE176RG0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "国羽庆祝夺冠",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
