欧冠：马竞0-0曼城_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠：马竞0-0曼城
2022-04-14 08:18
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
马竞
曼城
欧冠
北京时间4月14日凌晨3点，欧冠1/4决赛次回合，马德里竞技坐镇主场迎战曼城。两队首回合的对阵中曼城1-0战胜了马竞。上半场比赛京多安射门中柱，下半场比赛费利佩领到第2张黄牌被罚下，最终两队0-0战平。曼城凭借首回合比赛的胜利以1-0的总比分淘汰马竞，连续两年晋级欧冠4强，他们将在欧冠半决赛中对阵皇家马德里
欧冠：马竞0-0曼城
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠半决赛:比利亚雷尔2-3…
{
            "info": {
                "setname": "欧冠：马竞0-0曼城",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-04-14 08:18:54",
                "prevue": "北京时间4月14日凌晨3点，欧冠1/4决赛次回合，马德里竞技坐镇主场迎战曼城。两队首回合的对阵中曼城1-0战胜了马竞。上半场比赛京多安射门中柱，下半场比赛费利佩领到第2张黄牌被罚下，最终两队0-0战平。曼城凭借首回合比赛的胜利以1-0的总比分淘汰马竞，连续两年晋级欧冠4强，他们将在欧冠半决赛中对阵皇家马德里",
                "channelid": "",
                "reporter": "",
                "source": "Osports",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "欧冠半决赛:比利亚雷尔2-3利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171028.html"
                },
                "next": {
                    "setname": "欧冠半决赛:比利亚雷尔2-3利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171028.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H4TB4CG900BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG900BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG900BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG900BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG900BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "比赛接近尾声时费利佩铲倒福登，被出示黄牌随后两黄变一红，双方球员陷入大面积冲突。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CGB00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGB00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGB00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGB00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGB00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "萨维奇试图拉拽刚刚被铲倒的福登",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CGA00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGA00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGA00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGA00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGA00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "萨维奇试图拉拽刚刚被铲倒的福登",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CGC00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGC00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGC00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGC00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CGC00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "斯特林与萨维奇争吵",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CG800BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG800BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG800BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG800BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG800BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "斯特林与萨维奇争吵",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CG700BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG700BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG700BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG700BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG700BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "费利佩被出示第二张黄牌",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CG600BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG600BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG600BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG600BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG600BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "瓜帅一脸无奈",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CG500BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG500BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "西蒙尼场边指导",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H4TB4CG400BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG400BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG400BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG400BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-04-14/H4TB4CG400BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城0-0马竞",
                   "note": "西蒙尼",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
