欧冠：巴黎2-2莱比锡红牛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠：巴黎2-2莱比锡红牛
2021-11-04 08:20
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
巴黎
欧冠
梅西
北京时间11月4日凌晨4点，21/22赛季欧冠小组赛A组第4轮开战。在莱比锡红牛竞技场，巴黎圣日耳曼客场2-2战平莱比锡红牛，2队全场射门比为7-17。恩昆库为莱比锡红牛首开纪录，多纳鲁马随后扑出安德烈-席尔瓦主罚的点球。维纳尔杜姆梅开二度助巴黎反超，索博斯洛伊终场前点球破门为莱比锡红牛绝平，梅西因伤休战。在A组中，曼城、巴黎、布鲁日和莱比锡红牛分别积9分、8分、4分和1分。
欧冠：巴黎2-2莱比锡红牛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠-曼联2-0比利亚雷亚尔
{
            "info": {
                "setname": "欧冠：巴黎2-2莱比锡红牛",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2021-11-04 08:20:18",
                "prevue": "北京时间11月4日凌晨4点，21/22赛季欧冠小组赛A组第4轮开战。在莱比锡红牛竞技场，巴黎圣日耳曼客场2-2战平莱比锡红牛，2队全场射门比为7-17。恩昆库为莱比锡红牛首开纪录，多纳鲁马随后扑出安德烈-席尔瓦主罚的点球。维纳尔杜姆梅开二度助巴黎反超，索博斯洛伊终场前点球破门为莱比锡红牛绝平，梅西因伤休战。在A组中，曼城、巴黎、布鲁日和莱比锡红牛分别积9分、8分、4分和1分。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "欧冠-曼联2-0比利亚雷亚尔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170234.html"
                },
                "next": {
                    "setname": "欧冠-曼联2-0比利亚雷亚尔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-24/GPIAKJGP00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170234.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GNUP9GCU00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCU00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCU00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCU00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCU00BV0005NOS.jpg",
                   "osize": {},
                   "title": "索博斯洛伊点球绝平",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCL00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg",
                   "osize": {},
                   "title": "失望的内马尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCH00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCH00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCH00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCH00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCH00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴黎两大王牌",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCT00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCT00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCT00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCT00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCT00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩本场多次错失绝佳的破门机会",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCQ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCQ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCQ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCQ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCQ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "维纳尔杜姆梅开二度",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCS00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCS00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCS00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCS00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCS00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴黎主帅波切蒂诺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCP00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCP00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCP00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCP00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCP00BV0005NOS.jpg",
                   "osize": {},
                   "title": "莱比锡球员谢场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCR00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCR00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCR00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCR00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCR00BV0005NOS.jpg",
                   "osize": {},
                   "title": "恩昆库为莱比锡先声夺人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCM00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCM00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCM00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCM00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCM00BV0005NOS.jpg",
                   "osize": {},
                   "title": "恩昆库出自巴黎青训",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCO00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCO00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCO00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCO00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCO00BV0005NOS.jpg",
                   "osize": {},
                   "title": "本场巴黎射门数7-17落后，多纳鲁马经受多次考验",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCN00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCN00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCN00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCN00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCN00BV0005NOS.jpg",
                   "osize": {},
                   "title": "古拉奇激情庆祝扳平",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCI00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCI00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCI00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCI00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCI00BV0005NOS.jpg",
                   "osize": {},
                   "title": "维纳尔杜姆斩获巴黎生涯处子球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCJ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCJ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCJ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCJ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCJ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "维纳尔杜姆庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNUP9GCK00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCK00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCK00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCK00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCK00BV0005NOS.jpg",
                   "osize": {},
                   "title": "内马尔和姆巴佩",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
