欠薪死局！|河北队|中国足协|广州队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
欠薪死局！
2022-11-09 17:05:50　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
11月7日，
中超
第24轮，
河北队
0-5惨败天津津门虎，遭遇17连败。
17连败，这是中超和中国足球顶级联赛历史上最长连败纪录，而且很可能还会持续下去。
此前的纪录是4天前，也是河北队创造的，16连败，他们客场0-6惨败成都蓉城。
0-6成都后的新闻发布会，河北队代理领队只说了9个字：“感谢我们球员的付出。”
之前的中国足球，能用钱解决的问题，都不是问题；现在，没钱了，就只剩问题了！
电影《疯狂的石头》截图
①
11月6日，河北队官方发布声明，说明俱乐部近期的情况，大概5点：
1.从2020年期，俱乐部投资方重大经营和资金困难，但从未回避球员欠薪问题，并在努力解决。
2.在这么困难的情况下，
投资方近三年继续投入了3.88亿，今年至今已净投入3000多万
。
3.近三年转会及经营收入全部用于支付球员薪资、保障一线队和梯队训练比赛等等。
4.一线队部分球员在社交媒体和中超联赛中不理智表达诉求，造成了严重负面影响，深表歉意。
5.如果队中同意遵守中超联赛相关规定继续参加训练、比赛的球员数量达不到中超报名要求人数，
将尊重大多数球员意愿，退出中超联赛
。
不久之后，众多球员联名对河北队官方声明中的部分内容进行回应，大概4点：
1.河北队所有中国球员并未收到俱乐部发放的30%欠薪，大部分球员2022年工资一分都没拿到。
2.球员在社交媒体以及用其他方式讨薪，实属无奈。
3.过去3年，河北队的中国球员没有放弃过1分钟的比赛，希望能为河北足球和中国足球保存一丝尊严。
4.
恳请
中国足协
和有关部门切实履行职责，保护球员合法诉求和权益。
对峙，从10月24日，中超刚刚复赛时就开始了。
一封有几十名球员签名的讨薪函在社交平台发布。
河北球员拉横幅讨薪
11月3日，河北与成都蓉城比赛开始之前，十几名河北队员手拉“恳求华夏幸福偿还中国球员血汗钱”的横幅讨薪，转播镜头快速切走。
对峙，仍在继续，但问题，解决不了。
河北俱乐部投资方资金困难，努力了将近三年的股改也无疾而终，省市支持力度又非常有限，“欠薪”成了死局。
②
之前两年，河北队成绩还是很不错的，虽然也被欠薪，但球队连续两年打进了争冠组比赛，提前保级，球员们说要用球场上的出色表现来努力实现“自救”。
但现在他们是真撑不住了。
这两年，俱乐部把能卖的人都卖了，想走的也都走了，马尔康、小保利尼奥、任航、尹鸿博、张呈栋等等，离开之后都是各队的主力。
今年中超18队中，只有两队外援人数是0，一支是河北队，另一支是
广州队
。
河北队还是中超最年轻的球队，平均年龄只有22.6岁，全队身价也是中超最低，只有224万欧。
开赛前，河北队就是“降级大热”。
联赛开始，一波并不让人意外的6连败。
第7轮，张威梅开二度，2-1武汉长江，拿下赛季首胜，也是到目前为止的唯一一胜。
7月4日1-2输给上海海港后，河北队17连败，其中有0-7、1-7、两次0-6、两次0-5，24轮后，进12球狂丢78球。
山西大同
中超恢复主客场后，河北队经过努力敲定了主场，没在廊坊，而是山西大同。
因为疫情，他们又被迫换了主场，而主教练金钟夫、领队郎征以及一些球员只能原地待命。
10月29日主场与广州城的比赛，在海口进行，河北队门将鲍亚雄在上半场第27分钟受伤离场，但因为替补席上没有门将，后卫刘润楠替补客串门将，结果输了个0-4。
那场赛后，谈到球队的情况，河北队代理领队也很无奈：
“现在我们的情况大家也很了解，非常困难，球员能够站在场上比赛已经非常不容易，特别感谢他们的拼搏和付出。”
打击，接踵而至。
11月5日，中国足协官方发布“中国足球协会关于对部分职业足球俱乐部未能依规落实欠薪还款进行处罚的通知”，河北队未能依规落实，被扣除2022赛季联赛积分3分。
原本23轮过后，虽然垫底，但还有3分的河北队，积分变成了0分。
而这次被扣3分，还仅仅是未按要求处理完7月31日之前应该解决的欠薪，10月31日、12月31日还有两个时间点，这么下去，等赛季结束，
河北队怕是要“负分”了。
降级，已成定局。
鲍亚雄发受伤照片
6日，之前受伤的门将鲍亚雄在社交平台发文：“差一点我眼睛就瞎了，医药费都是自己出的，流血流汗流泪球员真的都不怕，我们只想安心踢球！为什么要毫无底线的欺负我们呢？”
③
河北队目前的困境，由多个因素造成。
俱乐部现有球员的欠薪其实相对较少，历史欠薪是大头，有几千万，投资方华夏幸福集团处于债委会管理状态，集团资金存在极大困难，清偿欠薪更是难上加难，在这基础上，又会出现新的欠薪。
而一旦俱乐部退出联赛并宣告破产，那这些欠薪就随之灰飞烟灭。
中国足协解决不了，再加上“足球争议不诉诸法院”的一般禁止规定，法律也处理不了。
之前被欠薪的那些前苏宁球员，现在不也是只能在社交平台上向张康阳讨薪吗？
电影《疯狂的石头》截图
能解决早都解决了。
想到了宋小宝多年前在辽宁春晚上的小品《吃面》。
宋小宝到餐馆点了碗海参炒面，里面没海参，又嫌干，就拿炒面换了碗汤面，最后吃完不给钱就要走。
服务员说：你还没给钱呢？
宋小宝答：给什么钱？
服务员：汤面钱。
宋小宝：汤面是拿炒面换的。
服务员又说：炒面你也没给钱啊？
宋小宝答：炒面我也没吃啊！
宋小宝小品《吃面》
欠薪？
找俱乐部要去啊！
俱乐部？
没了！
行，那扣他3分！
完美，闭环了。
本文来源：网易体育
                    
                    
                    作者：十八
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
亲子
健康
家居
艺术
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
