太激动!中国重夺尤杯 姑娘们抱一起边哭边吼_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
太激动!中国重夺尤杯 姑娘们抱一起边哭边吼
2021-10-17 08:06
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
羽毛球
贾一凡
何冰娇
陈清晨
2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。
太激动!中国重夺尤杯 姑娘们抱一起边哭边吼
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太遗憾！汤杯中国0-3负印尼…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
太遗憾！汤杯中国0-3负印尼…
{
            "info": {
                "setname": "太激动!中国重夺尤杯 姑娘们抱一起边哭边吼",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2021-10-17 08:06:20",
                "prevue": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                "channelid": "",
                "reporter": "",
                "source": "东方IC 世界羽联",
                "dutyeditor": "刘洁_NS6529",
                "prev": {
                    "setname": "太遗憾！汤杯中国0-3负印尼无缘冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170081.html"
                },
                "next": {
                    "setname": "太遗憾！汤杯中国0-3负印尼无缘冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170081.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GMGDE6690AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6690AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6690AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6690AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6690AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66A0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66A0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66B0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66B0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66B0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66B0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66B0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66C0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66C0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66C0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66C0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66C0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66D0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66D0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66D0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66D0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66D0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66E0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66E0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66E0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66E0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66E0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66F0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66F0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66F0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66F0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66F0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66G0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66G0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66G0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66G0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66G0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE6680AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6680AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6680AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6680AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE6680AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66H0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66H0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66H0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66H0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66H0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66I0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66I0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66I0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66I0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66I0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66J0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66J0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66J0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66J0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66J0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66K0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66K0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66K0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66K0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66K0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66L0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66L0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66L0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66L0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66L0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66M0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66M0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66M0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66M0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66M0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMGDE66N0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66N0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66N0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66N0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMGDE66N0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年尤伯杯羽毛球团体赛冠军争夺战，中国队迎战日本队。尽管陈雨菲出师不利0-2不敌山口茜，但陈清晨/贾一凡耗时117分钟2-1力克与福岛由纪/松本麻佑，何冰娇2-0完胜高桥沙也加，黄东萍/李汶妹2-0拿下松友美佐纪/松山奈未，中国队连扳三分，3-1逆转日本队时隔五年重夺尤伯杯冠军，也是第15次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
