游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
游泳比赛决赛8人7人来自浙江 网友:浙江省运会?
游泳
全运会
2021-09-21 19:33:48
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺200自夺个人第四冠 生涯13冠超孙杨成全运金
汪顺
孙杨
2021-09-21 19:23:58
1013
跟帖 1013
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叶诗文:几乎每天都练到哭 汪顺的鼓励成为动力
叶诗文
汪顺
2021-09-21 15:21:10
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叶诗文200混预赛第二 李冰洁王简嘉禾1500自晋级
叶诗文
李冰洁
2021-09-21 12:14:05
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧不愧是你!赛后敬礼致意 躲墙角围观对手比
傅园慧
仰泳
2021-09-20 21:16:54
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺一晚三赛获两项接力冠军 傅园慧晋级100仰决
汪顺
闫子贝
2021-09-20 20:57:05
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
领先亚军2秒!全运会女子100蝶决赛张雨霏轻松夺
张雨霏
蝶泳
2021-09-20 19:08:41
576
跟帖 576
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺身材绝绝子!网友集体大赞:人间在逃大卫雕像
汪顺
全运会
2021-09-20 12:59:51
410
跟帖 410
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧最后一次战全运:我非常old了 跨过时代变
傅园慧
全运会
2021-09-20 10:30:50
985
跟帖 985
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
100仰预赛徐嘉余第一傅园慧第二 王简嘉禾400自
徐嘉余
傅园慧
2021-09-20 10:29:32
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冲破质疑仍保童心！叶诗文卡通泳帽展现可爱一面
叶诗文
卡通
2021-09-19 22:09:19
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叶诗文接力1棒追10秒率队夺冠 刘湘100自接力摘
叶诗文
刘湘
2021-09-19 20:48:08
311
跟帖 311
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺400混夺金单项3连冠 张雨霏100蝶半决赛第一
汪顺
张雨霏
2021-09-19 19:22:12
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运张雨霏进100自接力决赛 闫子贝100蛙预赛第
张雨霏
闫子贝
2021-09-19 11:22:16
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运游泳汪顺400混第4进决赛 张雨霏100蝶预赛第
汪顺
张雨霏
2021-09-19 09:50:15
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧累到肘关节"报废" 粉丝支招快用洪荒之力
傅园慧
仰泳
2021-09-18 12:46:09
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从泳池到舞池 英国蛙王加盟舞动奇迹穿女装搞怪
罗切特
东京奥运会
2021-09-18 10:53:37
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳涉药游泳女将被解禁 是霍顿队友曾险些被自家
霍顿
孙杨
2021-09-17 16:57:45
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被夸笑得好看 张雨霏"自恋"回复:像春天的花一样
张雨霏
火炬手
2021-09-15 22:33:29
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
宁泽涛复出参加高尔夫赛 高于标准杆14杆暂列38
宁泽涛
高尔夫
2021-09-13 21:48:34
2070
跟帖 2070
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
索普回忆20年前躲过911袭击:差一点 这是命运安
索普
奥运
2021-09-12 15:37:11
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵半决赛失误遭教练责备 与陈芋汐并列晋级
全红婵
陈芋汐
2021-09-11 13:00:59
1675
跟帖 1675
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵冲击全运第二金！女单十米台预赛排第一晋
全红婵
奥运冠军
2021-09-11 11:23:42
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-全红婵亮相全场欢呼 第一跳后排名第三位
全红婵
张家齐
2021-09-11 09:54:20
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵登上高中物理试卷 网友:试卷上最年轻的冠
全红婵
奥运会
2021-09-10 09:40:39
687
跟帖 687
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺担任全运会浙江队旗手 报名四个项目全力冲
全运会
汪顺
2021-09-09 18:23:57
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勤奋!张雨霏边训练边练英语 还提了一个语法问题
张雨霏
东京奥运会
2021-09-09 17:52:39
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
我不要面子的吗?张家齐陈芋汐跳水场模仿许昕打
许昕
陈芋汐
2021-09-07 23:39:53
382
跟帖 382
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水团体赛广东男女双冠 全红婵成团宠C位合影留
全红婵
合影留念
2021-09-07 22:20:41
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一笔一划!全红婵夺冠后签名 认真的像在写作业
全红婵
全运会
2021-09-07 21:51:34
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵戴广东队专属口罩观赛 与团队同庆男团夺
全红婵
全运会
2021-09-07 21:29:12
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运会跳水广东再夺男团冠军 陈艾森谢思埸摘金
陈艾森
谢思埸
2021-09-07 21:11:17
303
跟帖 303
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水再炸鱼!世界冠军躺平入水 再现7个裁判0分场
全运会
跳水
2021-09-07 19:49:00
6905
跟帖 6905
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东跳水开线上检讨大会 全红婵赖诗韵列队认错
全红婵
赖诗韵
2021-09-07 16:06:37
528
跟帖 528
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张家齐:没能帮北京女团站领奖台 个人比赛我会加
领奖台
张家齐
2021-09-06 22:39:03
95
跟帖 95
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
网友解释何为全红婵:全运会红遍水届"婵"联冠军
全运会
全红婵
2021-09-06 21:50:08
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
集齐金银铜要多久?黄雪辰:一个月!水猴子小黄收
黄雪辰
金银铜
2021-09-06 19:08:41
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥闭幕式央视点名表扬马佳 夺冠被投诉重赛仍
马佳
奥运
2021-09-05 20:09:45
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥闭幕式张雪梅携国旗入场 五星红旗格外显眼
张雪梅
女篮
2021-09-05 19:58:56
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
除了"双第一""五连冠" 中国军团还有这些值得铭
中国军团
残奥
2021-09-05 17:41:37
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
" 受罪也比当个废物强！" 中国无臂飞鱼残奥4金4
奥运会
残奥
2021-09-04 18:19:37
2514
跟帖 2514
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会第十日:游泳4冠中国单日入8金 85金继续领
残奥会
中国军团
2021-09-03 22:32:13
188
跟帖 188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女子100米自由泳 李桂芝破残奥纪录夺冠蔡丽雯铜
李桂芝
蔡丽雯
2021-09-03 18:25:58
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥女子50米仰泳 刘玉破世界纪录夺金周艳菲银
刘玉
世界纪录
2021-09-03 17:50:30
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东京残奥会男子100米蝶泳S8级 杨峰1分03秒20摘
杨峰
残奥会
2021-09-03 16:50:04
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会女子100米仰泳S6级 蒋裕燕摘银宋玲玲第五
蒋裕燕
宋玲玲
2021-09-03 16:41:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第81金!东京残奥会男子100米仰泳S6级 贾红光夺
残奥会
82金
2021-09-03 16:27:13
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会第九日:乒乓球五冠中国再获九金  77金领
残奥会
中国军团
2021-09-02 22:22:39
999
跟帖 999
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运会花游集体自由自选 黄雪辰率奥运联合队摘
黄雪辰
奥运
2021-09-02 22:18:43
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东京残奥会游泳女子50米仰泳S2级决赛 冯雅竹摘
冯雅竹
残奥会
2021-09-02 19:32:34
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
