亚洲杯-中国男篮69-72黎巴嫩男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
亚洲杯-中国男篮69-72黎巴嫩男篮
2022-07-20 23:43
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国男篮
杜锋
周琦
CBA
7月20日晚，男篮亚洲杯1/4决赛，中国队对阵黎巴嫩队。全场大部分时间男篮处于被动，最多落后16分，末节一度反超比分。但最终中国队69-72负于黎巴嫩队，无缘4强。
亚洲杯-中国男篮69-72黎巴嫩男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世预赛-中国男篮80-67巴…
世预赛-中国男篮80-67巴…
世预赛-中国男篮68-56哈…
亚洲杯-中国男篮108-58…
亚洲杯-中国男篮95-80中…
亚洲杯-中国男篮80-79巴…
亚洲杯-中国男篮81-93韩…
男篮世预赛-中国男篮97-5…
男篮世预赛-中国男篮48-7…
男篮世预赛-中国男篮94-5…
男篮世预赛-中国男篮69-7…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛-中国男篮68-56哈…
{
            "info": {
                "setname": "亚洲杯-中国男篮69-72黎巴嫩男篮",
                "imgsum_bk": 17,
                "imgsum": 17,
                "lmodify": "2022-07-20 23:43:02",
                "prevue": "7月20日晚，男篮亚洲杯1/4决赛，中国队对阵黎巴嫩队。全场大部分时间男篮处于被动，最多落后16分，末节一度反超比分。但最终中国队69-72负于黎巴嫩队，无缘4强。",
                "channelid": "",
                "reporter": "",
                "source": "Osports",
                "dutyeditor": "郑彬_NS1255",
                "prev": {
                    "setname": "世预赛-中国男篮68-56哈萨克斯坦男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-25/HFLD2RF00AEV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AEV0005/171112.html"
                },
                "next": {
                    "setname": "世预赛-中国男篮68-56哈萨克斯坦男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-25/HFLD2RF00AEV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AEV0005/171112.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HCOJDG710AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG710AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG710AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG710AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG710AEV0005NOS.jpg",
                   "osize": {},
                   "title": "周琦空砍22分21篮板",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJDG730AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG730AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG730AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG730AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG730AEV0005NOS.jpg",
                   "osize": {},
                   "title": "周琦空砍大号两双",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOND72D0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72D0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72D0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72D0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72D0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "周琦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCONJRRQ0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRQ0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRQ0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRQ0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRQ0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOMTPIM0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOMTPIM0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOMTPIM0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOMTPIM0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOMTPIM0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋带队两届亚洲杯均无缘四强",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJDG6V0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG6V0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG6V0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG6V0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG6V0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿带病出战",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJR4EG0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EG0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EG0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EG0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EG0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "赛前开始发烧",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCONJRRS0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRS0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRS0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRS0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRS0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "出战17分钟",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCONJRRT0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRT0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRT0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRT0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRT0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "5分2助攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJR4EH0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EH0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EH0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EH0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EH0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩6中0 仅靠罚球拿到3分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJR4EF0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EF0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EF0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EF0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EF0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林4分3板3失误",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCONDOUA0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONDOUA0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONDOUA0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONDOUA0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONDOUA0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCONJRRR0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRR0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRR0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRR0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCONJRRR0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOND72B0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72B0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72B0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72B0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOND72B0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "顾全最后两罚全失",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJDG720AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG720AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG720AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG720AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG720AEV0005NOS.jpg",
                   "osize": {},
                   "title": "顾全",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJR4EI0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EI0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EI0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EI0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJR4EI0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽倒地抢球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCOJDG700AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG700AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG700AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG700AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCOJDG700AEV0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
