第4轮：山东男篮96-95广东男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第4轮：山东男篮96-95广东男篮
2022-10-19 22:08
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
山东男篮
广东男篮
10月19日19点35分，CBA常规赛第4轮上演焦点战，山东迎战广东。上半场山东领先优势较大，但下半场广东成功抹平分差，两队战至加时，最终，山东96-95击败广东，单节比分分别为：26-18、27-30、24-25、13-17、6-5（山东在前）。
第4轮：山东男篮96-95广东男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第5轮：辽宁男篮107-11…
{
            "info": {
                "setname": "第4轮：山东男篮96-95广东男篮",
                "imgsum_bk": 20,
                "imgsum": 20,
                "lmodify": "2022-10-19 22:08:32",
                "prevue": " 10月19日19点35分，CBA常规赛第4轮上演焦点战，山东迎战广东。上半场山东领先优势较大，但下半场广东成功抹平分差，两队战至加时，最终，山东96-95击败广东，单节比分分别为：26-18、27-30、24-25、13-17、6-5（山东在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第5轮：辽宁男篮107-110山西男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-20/HK5AQH7O5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171191.html"
                },
                "next": {
                    "setname": "第5轮：辽宁男篮107-110山西男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-20/HK5AQH7O5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171191.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HK2RHER65GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER65GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER65GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER65GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER65GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚对位保罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436V5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436V5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436V5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436V5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436V5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2RHER55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "陶汉林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q43705GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q43705GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q43705GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q43705GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q43705GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436U5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436U5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436U5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436U5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436U5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿吃技术犯规",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436T5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436T5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436T5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436T5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436T5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436S5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436S5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436S5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436S5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436S5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436G5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436G5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436G5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436G5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436G5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436R5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436R5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436R5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436R5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436R5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "徐杰",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436Q5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436Q5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436Q5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436Q5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436Q5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿被撞倒",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436P5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436P5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436P5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436P5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436P5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "刘冠岑突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436O5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436O5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436O5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436O5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436O5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436N5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436N5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436N5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436N5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436N5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "刘冠岑被撞飞",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436M5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436M5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436M5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436M5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436M5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高诗岩突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2RHER75GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER75GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER75GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER75GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2RHER75GUP0005NOS.jpg",
                   "osize": {},
                   "title": "埃利斯上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436L5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436L5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436L5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436L5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436L5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "高诗岩推进",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436K5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩高诗岩纠缠在一起",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436J5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436J5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436J5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436J5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436J5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜润旺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436I5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436I5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436I5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436I5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436I5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "保罗扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK2Q436H5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436H5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436H5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436H5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436H5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿联轮休",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
