亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
崔康熙:没想到定位球出问题 能逆转足以证明很拼
崔康熙
吉奥瓦尼·莫雷诺
2020-12-01 00:38:49
172
跟帖 172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曹赟定赛后因何暴怒染红?申花:对方球员上前挑衅
曹赟定
上海申花队
2020-12-01 00:36:17
1971
跟帖 1971
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花打平错失出线主动权 下场出不出线只能看命
吉奥瓦尼·莫雷诺
姆比亚
2020-11-30 23:12:27
871
跟帖 871
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不满!曹赟定赛后怒喷裁判遭直红 无缘下场生死战
吉奥瓦尼·莫雷诺
姆比亚
2020-11-30 23:02:53
3139
跟帖 3139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-莫雷诺于汉超破门姆比亚送点 申花3-3珀斯
吉奥瓦尼·莫雷诺
姆比亚
2020-11-30 22:59:34
4787
跟帖 4787
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拼尽全力!莫雷诺梅开二度后伤退 被担架抬出场外
吉奥瓦尼·莫雷诺
上海申花队
2020-11-30 22:54:28
191
跟帖 191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太燃!2分钟申花从落后到反超 只可惜最后时刻送
吉奥瓦尼·莫雷诺
上海申花队
2020-11-30 22:40:02
305
跟帖 305
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-2落后申花没缴枪!曹28给莫雷诺喂饼 早该这么
吉奥瓦尼·莫雷诺
上海申花队
2020-11-30 22:29:28
48
跟帖 48
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳超队员血染球衣却无衣可换 助教拿胶布粘遮血
澳超
珀斯
2020-11-30 22:25:55
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡帅:恒大会尽全力拿水原3分 仅胜1场肯定不满意
卡帅
法比奥·卡纳瓦罗
2020-11-30 21:29:24
204
跟帖 204
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港盼双杀后提前出线 悉尼已出局无心恋战
上港
亚冠
2020-11-30 21:26:43
269
跟帖 269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-恒大小组收官死磕水原 赢球出线输球出
水原
恒大队
2020-11-30 21:25:00
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
所向披靡!国安夺5连胜＋锁小组头名 目标鲁能1神
国安
亚冠
2020-11-30 20:48:20
324
跟帖 324
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超德比再现?国安锁定小组第1 淘汰赛或可战申
上海申花队
亚冠
2020-11-30 20:44:05
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:很满意球队表现 最后一战会适当轮换
热内西奥
国安
2020-11-30 20:38:29
139
跟帖 139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥古斯托:进球很开心 团队运转良好会继续前进
雷纳托·奥古斯托
继续前进
2020-11-30 20:15:32
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花VS珀斯首发:莫雷诺领衔进攻端 金信煜替补
吉奥瓦尼·莫雷诺
金信煜
2020-11-30 20:03:07
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谁说他慢?张玉宁强行超车过门将射空门 对手放弃
张玉宁
首尔fc
2020-11-30 20:02:08
4199
跟帖 4199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-比埃拉建功傲骨世界波 国安3-1首尔豪取5连
比埃拉
角球
2020-11-30 19:54:14
17651
跟帖 17651
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心态崩了!巴顿比埃拉被接连铲倒 这都是冲人去的
比埃拉
巴顿
2020-11-30 19:50:50
1055
跟帖 1055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天马行空!奥古斯托侧身凌空爆射 亚冠最佳已定!
雷纳托·奥古斯托
首尔fc
2020-11-30 18:49:31
4158
跟帖 4158
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一支穿云箭!比埃拉圆月弯刀直接破门 这脚真的烫
比埃拉
皮球
2020-11-30 18:34:20
882
跟帖 882
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉回应胡尔克传闻:他在训练场 我信任我的球
胡尔克
佩雷拉
2020-11-30 18:04:44
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:赢球晋级可获更多休整时间 需合理分配体
佩雷拉
上港
2020-11-30 18:02:13
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安vs首尔首发: 王子铭先发 国安双外援阿兰缺
王子铭
阿兰
2020-11-30 16:54:24
281
跟帖 281
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:伤员恢复也非最好状态 但我们没更多人可
崔康熙
上海申花队
2020-11-29 17:53:43
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热内西奥:外界对国安赞扬过高了 我们得保持清醒
热内西奥
国安
2020-11-29 16:49:55
353
跟帖 353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港前景分析:胜悉尼将提前出线 若横滨助力也晋
上港
横滨
2020-11-28 23:01:21
609
跟帖 609
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-蔡慧康头槌洛佩斯建功 上港2-1送横滨首败
蔡慧康
洛佩斯
2020-11-28 22:53:57
9073
跟帖 9073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-双外援连线!奥斯卡直塞 洛佩斯助上港再度领
洛佩斯
奥斯卡多斯桑托斯
2020-11-28 22:18:24
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗:不喜欢这样的比赛方式 恒大应更有侵略
法比奥·卡纳瓦罗
恒大队
2020-11-28 21:52:17
1163
跟帖 1163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈威近距离扑球失败 皮球从腋下进网 横滨扳平比
横滨水手
横滨
2020-11-28 21:38:08
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港占得先机!横滨门将出击失误 蔡慧康头槌得分
蔡慧康
上港
2020-11-28 21:21:38
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大出线分析:输水原直接小组出局 打平看别人脸
水原
恒大队
2020-11-28 19:59:49
2915
跟帖 2915
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-塔神点射艾克森25米世界波 恒大2-0神户夺
塔利斯卡
恒大队
2020-11-28 19:52:36
8006
跟帖 8006
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爷青回!艾克森1V1大秀单车绝活 神户2将被晃晕..
艾克森
单车
2020-11-28 19:48:46
1324
跟帖 1324
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港VS横滨首发:穆伊奥斯卡替补待命 胡尔克落选
胡尔克
横滨水手
2020-11-28 19:36:38
124
跟帖 124
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-神户大将门前低射中柱 恒大6人全部看漏了..
恒大队
刘殿座
2020-11-28 19:34:05
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
致敬麦孔?恒大铁卫0度角传中 外脚背弧线吓到对
恒大队
梅方
2020-11-28 18:47:46
928
跟帖 928
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
艾克森25米无解世界波射爆对手 教练席集体鼓掌
艾克森
恒大队
2020-11-28 18:41:28
4180
跟帖 4180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-神户门将大脚送礼塔神造点 一蹴而就斩亚冠
亚冠
恒大队
2020-11-28 18:29:13
830
跟帖 830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
误判!塔利斯卡脚踝被蹬踏遭无视 恒大抗议却染黄
塔利斯卡
恒大队
2020-11-28 18:24:26
289
跟帖 289
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐怖!日本19岁小妖奔袭50米 身后内道超车致敬贝
加雷斯·贝尔
塔利斯卡
2020-11-28 18:20:21
1079
跟帖 1079
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大VS神户首发:刘奕鸣赛季首次登场 伊涅斯塔替
刘奕鸣
蓝色兰博
2020-11-28 16:31:37
652
跟帖 652
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一夜回到解放前!申花出线岌岌可危 崔康熙靠老乡
崔康熙
上海申花队
2020-11-27 23:08:21
659
跟帖 659
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港迎亚冠关键一役 横滨水手连胜提前出线
横滨水手
上港
2020-11-27 23:05:39
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-蔚山2-0珀斯 首尔爆冷1-2输球落后国安
蔚山
首尔
2020-11-27 23:00:54
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-莱昂德多破门莫雷诺建功 申花1-2东京失先
吉奥瓦尼·莫雷诺
上海申花队
2020-11-27 22:51:53
1888
跟帖 1888
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-还得看队长!莫雷诺接倒三角回传 左脚推射破
吉奥瓦尼·莫雷诺
皮球
2020-11-27 22:49:11
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-杀死比赛?申花后防排队漏人 东京FC再下一城
东京fc
上海申花队
2020-11-27 22:44:47
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
