ATP年终总决赛 梅德韦杰夫苦战三盘拿下比赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
ATP年终总决赛 梅德韦杰夫苦战三盘拿下比赛
2021-11-17 08:12
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
ATP年终总决赛
梅德韦杰夫
兹维列夫
ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。
ATP年终总决赛 梅德韦杰夫苦战三盘拿下比赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
ATP年终总决赛男单半决赛 …
{
            "info": {
                "setname": "ATP年终总决赛 梅德韦杰夫苦战三盘拿下比赛",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2021-11-17 08:12:34",
                "prevue": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "陈晓_NBJS16978",
                "prev": {
                    "setname": "ATP年终总决赛男单半决赛 梅德韦杰夫晋级",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170222.html"
                },
                "next": {
                    "setname": "ATP年终总决赛男单半决赛 梅德韦杰夫晋级",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170222.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GP083R6N05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6N05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6N05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6N05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6N05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6Q05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6Q05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6Q05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6Q05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6Q05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6P05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6P05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6P05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6P05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6P05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6O05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6O05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6O05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6O05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6O05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6M05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6M05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6M05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6M05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6M05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6L05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6L05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6L05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6L05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6L05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6K05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6K05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6K05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6K05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6K05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP083R6J05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6J05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6J05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6J05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-17/GP083R6J05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "ATP年终总决赛在意大利都灵继续进行。卫冕冠军梅德韦杰夫红组次轮用6-3，6-7(3)，7-6(6)的比分力克2018年赛会冠军小兹维列夫。梅德韦杰夫豪取对小兹维的5连胜，其中室内硬地4连胜，在总决赛里已连续7场不败，卫冕冠军已提前锁定小组出线资格。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
