上赛季创CBA历史，本赛季跌至12名，深圳队咋了|拜克斯|李慕豪|顾全|贺希宁_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
上赛季创CBA历史，本赛季跌至12名，深圳队咋了
2020-01-15 07:22:00　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
上赛季季后赛总比分0-2落后、最终以3-2逆转
北京
，创造了CBA的历史，本赛季改名“领航者”后的
深圳队
喊出“保4争2”口号的深圳队，目前只列联赛第12位，身后的
福建
队紧追不舍。如此趋势下，季后赛资格恐难保。
深圳男篮的问题出在哪里呢？
3
核心数据均列倒数，球队内外线皆存在漏洞
先从球队的基础数据来看，深圳队场均得分99.8分，排名第16位；场均助攻16.9次，排名第18位；场均三分命中率34.3%，排名第15位。这三项主要进攻数据，深圳队表现均不理想，数据排名甚至低于他们第12位的联盟战绩排名。
看完了进攻再来看防守，场均失分一项上深圳队表现不错，每场丢103.1分，仅高于北京、
山东
、北控、
山西
和
广厦
，是联盟失分第6少的球队。失分少的主要原因是球队攻防节奏偏慢（pace排队第17），接下来的几项数据，便暴露出他们在防守方面的漏洞。
深圳队的场均篮板球只有41.3分，排名联盟倒数第一，而目前战绩排名倒数的广州队和天津队，场均篮板数分别为41.5个和41.6个。在防守对方三分球命中率上，深圳队的该项数据为39.5%列联盟第一，是外线防守能力最差的CBA球队。该数据天津队为38.16%、八一队为38.04%、广州队为37.57%，均比深圳队更具优势。
球队基础数据已经如此不堪，那么在网易高阶数据体系下，深圳队的表现又如何呢？在NetRtg（攻防效率差值）方面，深圳队以-3.6排名第13位；他们的Pace（节奏）为90排名第17位，说明球队进攻节奏较慢，TRB%（篮板率）排名第14位，在篮板球争夺上不敌大多数CBA对手。
直观反映进攻水准的几项高阶数据，深圳队同样不理想。他们的EFG%（有效命中率）为52.4，仅排第14位；AST%（助攻率）为47.4，排名第17位；AST/TO（助攻失误比）为1.1，同样排名第17位。
助攻率排名如此偏低，说明深圳队进攻的整体配合偏少，更多通过球员的单打独斗来完成进攻；助攻失误比也反映出他们的进攻配合质量之差，这方面他们仅优于天津、八一、同曦，而这3支球队的战绩均落后于深圳队。
综上所述，深圳队在得分、篮板、助攻这三项最关键的数据表现，均在联盟排名靠后位置。再加上他们全联盟最差的外线防守能力，能够取得如今第12位的战绩排名，已经是十分幸运了。而场均失分和场均丢篮板数据显示之所以没那么差，也是因为球队节奏慢、攻防回合减少所致。
外援不给力成大难题，国产内线双塔配置发挥不出来
深圳队之所以本赛季进攻不力、篮板球又如此吃亏，归根到底与他们选择的外援配置问题有关。
深圳队的前身东莞队，是较早尝试双小外援配置的CBA球队之一。早在2010-11赛季常规赛末段，当内线外援弗罗曼受伤后，当时的东莞队并未按部就班换一个内线外援，而是使用了“约什-阿克格农+霍瑞斯”的双小外援组合达3场球。
去年季后赛首战大外援埃西表现不理想后，深圳队果断换回
拜克斯
，与伯顿搭档为双小外援组合，收获奇效借此完成了对北京的大逆转。尝到甜头之后，深圳队本赛季沿用了双外线外援的配置，以穆罕默德和皮埃尔-杰克逊搭档。由于杰克逊球权占用太多又疏于防守，因此遭弃用换回了旧将拜克斯，仍属双小外援的配置。
如此迷恋于双小外援打法，与深圳队的人员结构有关。长期以来他们重视本土内线人才的储备，近年来的国产内线双塔
李慕豪
、绰号“中国大鸟”沈梓捷已经能担当重任，这就给了深圳队放胆弃用内线外援的信心。但本赛季国产双塔让人失望了，他们的护筐表现均不给力，场均篮板球分别只有6.1个和6.2个。
使用纯国产内线不成功后，深圳从第13轮起换来2.08米的内线外援贾雷尔-马丁。被迫改回常规的大小外援配置后，深圳的外线又出现了问题，尤其是攻击力明显下降。前12轮深圳场均103.6分，第13-26轮深圳场均仅攻下96.6分。这一调整显得“头痛医头、脚痛医脚”，并未解决根本问题。
从深圳队主要轮转球员基础数据来看，他们的攻击点过于分散，仅小外援拜克斯1人场均得分20+，其余球员中得分最高的是马丁，也不过场均13.1分。反观排名靠前的其他球队，除了双外援爆分以外，往往还有一个场均15分左右的国内攻击强点。
深圳队的本土双塔中，李慕豪场均11.2分6.1篮板，沈梓捷场均12.4分6.2个篮板，二人的攻守数据同样中规中矩。且这二人均属于“吃饼型”内线，缺少持球攻的自主得分能力，二人场均加起来才2.3次助攻，可见组织策应能力更是非常一般。
网易高阶数据显示，深圳队现外援贾雷尔-马丁的PER（效率值）仅13.30，明显低于沈梓捷和李慕豪，EFG%（有效命中率）更是只有43.41，仅排在现有队内球员第9位。且他的USG%（球权占用率）为24.81，仅次于拜克斯列全队第2。占用如此多的球权，效率却如此之低，马丁的表现只能用“糟糕”二字来形容。
反观深圳已换掉的外援沙巴兹-穆罕默德，尽管USG%高达29.47，但无论是29.41的PER还是60.79的EFG%，均大幅度超过了深圳队现阶段所有球员，深圳队换掉他时并未透露具体原因。沙巴兹-穆罕默德的表现当然不是完美无缺的，但他的替代者水平差到如此令人大跌眼镜。
沙巴兹-穆罕默德被替换后，深圳现有阵容中无一人的有效命中率超过60%，这意味着比赛打到关键时刻，深圳队无人值得信任。即使是综合能力最出色的拜克斯，与联盟其他小外援对比也是相形见绌，其效率值仅排名小外援中第15位。在富兰克林、琼斯、亚当斯、马尚、哈德森等大腿级外援的映衬下，拜克斯的能力显得太一般了。
6
人得分上双却无绝对的核心
虽然球队的战绩不佳，但这并不妨碍深圳队成为本赛季最抢镜的球队之一。他们屡次登上新闻头条的关键词就是——绝杀。
第9轮对新疆，最后1.7秒对方扳平比分后，
顾全
在底线一记四分卫式长传球直甩前场篮下，沈梓捷顺势空接打进，重现“绝杀慕尼黑”；第13轮对四川，“马布里门徒”
贺希宁
于最后0.1秒在后场罚球线位置出手，压哨超远三分命中；第14轮对北京，贺希宁最后2秒又上演三分准绝杀，可惜最终被林书豪远投造犯规，3次罚球完成了反绝杀。
无论是上述绝杀与反绝杀的经典战例，还是综合整个赛季，贺希宁、顾全、沈梓捷这几名国内球员，均有过闪光表现，但他们发挥起伏不定，有的比赛20多分，有的比赛得分是个位数甚至0分。但正如之前球员基础数据和高阶数据的呈现，深圳队缺少绝对意义上的核心，关键时刻没有可信赖的球员，正如这几次高光时刻分布于不同球员一样。
以上几名球员均属各有特点的角色球员，整个赛季发挥起伏较大。沈梓捷曾连续出现单场4分和5分的进攻低迷状态，顾全有多达9场球得分低于8分、其中包括2场得分挂零的尴尬表现，贺希宁则在最近9战中有7场球进攻手感不佳。
尽管场均得分上双的球员多达6人，但正如球队高阶数据中，较低助攻率和较高助攻失误比呈现得那样，深圳队并非一支整体作战能力较强的球队，反而是一种各自为战的状态为主，这也导致了他们发挥极不稳定。
绝杀球固然精彩，但它往往能掩盖诸多问题。多次出现绝杀恰恰说明深圳队在常规时间的表现不够好。本赛季他们单节输分超过15分的现象，前26轮共出现过8次，第17轮对福建甚至单节输了21分，其中首节落后15分以上更是多达5次。
惨败广东一役赛后，深圳将帅同时意识到了这个问题。主帅王建军表示：“在防守端出现太多问题，尤其是对外线的防守，在防守的状态很不理想，尤其在开局阶段……前面挖的坑太大。”沈梓捷也总结道：“还是在我们的老问题开局吧，开局输了，对方的外线投开了。”开局状态慢热、习惯性挖坑导致大比分落后，都反映出深圳队发挥起伏过大，对局面的掌控能力不强，这正是缺乏强队气质的表现。
球队的问题已经清晰明了，那么深圳队解决问题的方案呢？昨天晚上，CBA公司宣布同意深圳队更换外援，NBA落选秀阿莱里克-弗里曼替换马丁，深圳队重组小外援配置，弗里曼的到来，能够成为深圳的治病良方吗？
本文来源：网易体育
                    
                    
                    作者：阿勇
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
时尚
数码
教育
艺术
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
