冰人谢幕！回顾莱科宁21年传奇职业生涯_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
冰人谢幕！回顾莱科宁21年传奇职业生涯
2021-12-12 21:54
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
赛车
f1
莱科宁
冰人谢幕！回顾莱科宁21年传奇职业生涯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
大逆转！F1阿布扎比站维斯塔…
{
            "info": {
                "setname": "冰人谢幕！回顾莱科宁21年传奇职业生涯",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2021-12-12 21:54:08",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "IC photo",
                "dutyeditor": "吴欣_NBJS17020",
                "prev": {
                    "setname": "大逆转！F1阿布扎比站维斯塔潘绝杀夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR27G7GQ00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/170322.html"
                },
                "next": {
                    "setname": "大逆转！F1阿布扎比站维斯塔潘绝杀夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR27G7GQ00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/170322.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GR1LTG4000QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4000QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4000QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4000QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4000QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2001年3月1日，澳大利亚墨尔本，莱科宁在索伯车队迎来加入F1后的首场比赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3V00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3V00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3V00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3V00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3V00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2001年3月1日，澳大利亚墨尔本，莱科宁在索伯车队迎来加入F1后的首场比赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3U00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3U00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3U00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3U00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3U00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2002年12月13日，莱科宁在自己的F1生涯第二年转投迈凯伦后，在2002赛季获得了24个积分，4次登上领奖台，年度车手排名第六位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3T00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3T00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3T00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3T00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3T00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2004年9月26日，莱科宁在首届F1上海大奖赛上获得了第三名。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3S00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3S00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3S00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3S00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3S00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2007年3月18日，澳大利亚墨尔本，莱科宁成为第二位在加入法拉利首站比赛就获得冠军的车手。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3R00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3R00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3R00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3R00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3R00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2007年10月21日，巴西圣保罗，莱科宁赢得F1巴西站冠军，同时以一分优势加冕F1年度车手总冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3Q00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3Q00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3Q00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3Q00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3Q00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2007年10月21日，巴西圣保罗，莱科宁赢得F1巴西站冠军，同时以一分优势加冕F1年度车手总冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3P00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3P00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3P00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3P00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3P00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2007年12月7日，摩纳哥，莱科宁在FIA年度颁奖仪式上举起他的年度冠军车手奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3O00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3O00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3O00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3O00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3O00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2009年12月4日，土耳其伊斯坦布尔，暂离F1赛场的莱科宁转投WRC赛场。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3N00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3N00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3N00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3N00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3N00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2009年12月4日，土耳其伊斯坦布尔，暂离F1赛场的莱科宁转投WRC赛场。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3M00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3M00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3M00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3M00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3M00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2012年2月6日， 西班牙赫雷斯，莱科宁重返F1，和队友格罗斯让在E20赛车旁合影。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3L00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3L00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3L00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3L00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3L00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2014年11月21日，阿联酋阿布扎比，莱科宁在重返法拉利后度过了一个失意的赛季，仅仅积55分，以年终第12名创下职业生涯最糟糕记录。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG3K00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3K00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3K00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3K00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG3K00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2019年11月29日，阿联酋阿布扎比，莱科宁迎来加入阿尔法罗密欧车队后第一个赛季的收官之战。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR1LTG4200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR1LTG4200QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2021年12月11日，阿联酋阿布扎比，在将迎来职业生涯收官战之际，莱科宁携家人漫步赛场。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GR231UNF00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR231UNF00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR231UNF00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR231UNF00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GR231UNF00QR0005NOS.jpg",
                   "osize": {},
                   "title": "冰人谢幕！回顾莱科宁传奇职业生涯",
                   "note": "2021年12月11日，阿联酋阿布扎比，莱科宁在职业生涯最后一战遭遇刹车事故，撞上护墙，最终选择提前退赛。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
