费德勒落泪告别 职业生涯最后一战遗憾落败_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
费德勒落泪告别 职业生涯最后一战遗憾落败
2022-09-24 08:48
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
费德勒
网球
纳达尔
拉沃尔杯
2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。
费德勒落泪告别 职业生涯最后一战遗憾落败
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
费德勒亮相拉沃尔杯发布会 谢…
{
            "info": {
                "setname": "费德勒落泪告别 职业生涯最后一战遗憾落败",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-09-24 08:48:11",
                "prevue": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "薛憧_NB22669",
                "prev": {
                    "setname": "费德勒亮相拉沃尔杯发布会 谢幕战即将打响",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-22/HHRU58GA05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171123.html"
                },
                "next": {
                    "setname": "费德勒亮相拉沃尔杯发布会 谢幕战即将打响",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-22/HHRU58GA05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171123.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HI13PQR205HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR205HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR205HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR205HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR205HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQR105HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR105HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR105HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR105HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR105HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQR005HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR005HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR005HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR005HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQR005HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQV05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQV05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQV05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQV05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQV05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQU05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQU05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQU05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQU05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQU05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQT05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQT05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQT05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQT05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQT05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQS05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQS05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQS05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQS05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQS05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQR05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQR05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQR05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQR05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQR05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HI13PQQQ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQQ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQQ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQQ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-24/HI13PQQQ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022赛季拉沃尔杯拉开序幕，瑞士天王费德勒在职业网坛最后一战里搭档纳达尔，两人激战超过2个小时遗憾错过赛点，以4-6，6-7(2)，9-11的比分不敌美国组合索克/蒂亚福。至此费德勒结束其辉煌的职业生涯，挥洒泪挥别。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
