欧冠：巴黎4-1布鲁日_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠：巴黎4-1布鲁日
2021-12-08 08:01
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧冠
巴黎
梅西
姆巴佩
北京时间12月8日凌晨1点45分，21/22赛季欧冠联赛小组赛A组第6轮开战。在王子公园球场，巴黎圣日耳曼主场4-1大胜布鲁日，梅西和姆巴佩双双梅开二度，里茨为布鲁日打进一球。曼城和巴黎积12分和11分，以小组头两名身份联袂出线。
欧冠：巴黎4-1布鲁日
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠-拜仁3-0巴萨
{
            "info": {
                "setname": "欧冠：巴黎4-1布鲁日",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2021-12-08 08:01:13",
                "prevue": "北京时间12月8日凌晨1点45分，21/22赛季欧冠联赛小组赛A组第6轮开战。在王子公园球场，巴黎圣日耳曼主场4-1大胜布鲁日，梅西和姆巴佩双双梅开二度，里茨为布鲁日打进一球。曼城和巴黎积12分和11分，以小组头两名身份联袂出线。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "欧冠-拜仁3-0巴萨",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170306.html"
                },
                "next": {
                    "setname": "欧冠-拜仁3-0巴萨",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170306.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GQM9LN1M00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1M00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1M00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1M00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1M00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴黎4-1大胜布鲁日确定出线",
                   "note": "梅西姆巴佩双双梅开二度，两人拥抱庆祝。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1T00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1T00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1T00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1T00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1T00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西姆巴佩庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1N00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1N00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1N00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1N00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1N00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴黎全队庆祝姆巴佩进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1S00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1S00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1S00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1S00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1S00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西射门瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1R00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1R00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1R00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1R00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1R00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1Q00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1Q00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1Q00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1Q00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1Q00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩被铲倒",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1P00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1P00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1P00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1P00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1P00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩被铲倒后痛苦倒地",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1O00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1O00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1O00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1O00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1O00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1L00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1L00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1L00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1L00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1L00BV0005NOS.jpg",
                   "osize": {},
                   "title": "比赛结束后梅西与队友庆祝胜利",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1K00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴黎全队向主队观众致谢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1J00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1J00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1J00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1J00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1J00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西进球后跃起庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQM9LN1H00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1H00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1H00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1H00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1H00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
