胡金秋2021年的比赛报告：65场比赛，1756分钟|奥运会|东京奥运会|全运会_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
胡金秋2021年的比赛报告：65场比赛，1756分钟
2021-12-30 22:16:58　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
94-91，
浙江
广厦
击败
北京
首钢，
胡金秋
出战了40分25秒，拿到21分19个篮板，这是他2021年最后一场比赛数据。
65场职业比赛，1756分钟，1204分，这是胡金秋在2021年交出的一份答卷。
CBA联赛，
奥运会
，
全运会
，世界杯预选赛；广厦队球员，四川省球员，中国男篮球员；五人制，三对三。
在即将过去的2021年，胡金秋堪称中国篮坛的铁人，他是参赛场次最多，出战时间最长、拥有身份最多的中国职业球员。
场次多
2021年1月15日，20-21赛季常规赛卡位战正激烈之时，中国篮协公布了三人篮球国家男、女集训队通知，在15位男篮名单中，胡金秋名列其中。
对中国男子篮球来说，2021年最重要的赛事就是东京奥运会男子三人篮球赛了。2021年对胡金秋来说，是他职业生涯参加比赛最多的一年。
这一年，胡金秋参加了很多类型的比赛，也有过多个身份，还从5人制篮球跨界到近几年越来越热的三对三。
这一年，胡金秋不是在比赛，就是在准备比赛，或者是参赛后隔离观察。
“（20-21赛季）
联赛结束后，就在家待了7天，立马向三对三国家队报到了。
”在谈及今年自己比赛任务多的话题时，胡金秋说道。
4月19日，在季后赛1/4决赛中，广厦队98-105输给辽宁队，胡金秋跟球队一起结束了CBA20-21赛季的征程，在今年上半年的30场CBA比赛中，胡金秋一共出战了1052分钟，得到695分。
7月底的东京奥运会上，胡金秋又代表中国男子三人篮球队参加了所有的7场比赛，在这7场比赛中，他出战了59分钟得到65分，全队一共才106分，他一人占比61.3%。
奥运归国解除隔离后，胡金秋又立即以四川省球员的身份与奥运队友一起参加了第14届全运会，10场比赛他出战了61分钟得到了63分，帮助联合队夺得冠军。
10月中旬，本赛季的CBA开战，加上世预赛，胡金秋参加了的所有18场比赛，而且都是主力，都是队内出场时间最多的人。
时间长
7月26日晚上，中国三对三男篮迎战波兰三对三男篮，因为2019年男篮世界杯上的纠葛，这场比赛的关注度很高。
最终中国三对三男篮挽救6个赛点，逆转击败对手，胡金秋累成姚明表情包的照片火爆社交媒体。
“心疼胡金秋！”“大秋太累了！”“胡金秋一打五！”网友在赞扬国家队的同时，都在心疼胡金秋太累了。
“大秋必须赞一波，三人篮球跟五人完全不同，很少有他这种每场都打到9分钟以上的，完全靠命在拼，我每场看他都感觉眼泪打转。”男篮队医看到胡金秋的表现后感动地说道。
胜波兰后胡金秋累瘫倒地
出场时间长，贯彻胡金秋整个2021年，无论是在俱乐部还是国家队，他都是那个出战时间最长的人。
自从15-16赛季出战CBA以来，除了处子赛季，后面的6个赛季，他场均出场时间都超过了32分钟，最近两个赛季，广厦队在大外援引进方面都太给力，胡金秋成了内线最可靠，也最稳定的输出点。
今年夏天的三对三男篮从组队一开始，主教练刘震就表示，胡金秋是球队的核心，奥运会上的累是必然的。
胡金秋被对手狠狠推倒
奥运会逆转波兰后，胡金秋累瘫躺在地上，妻子心疼又骄傲：“看哭了！”
11月底的两场世界杯预选赛上，周琦表现抢眼，郭艾伦让日本网友膜拜，直呼是中国仙道，重回归家的赵睿大放光彩，被FIBA连连点名褒奖。
但，出场时间最多的是胡金秋。
首场对阵日本队的比赛，先发出战的胡金秋出场了30.6分钟，超过了郭艾伦，排名全队第一，8投6中得到15分，帮助中国男篮79-63击败日本。
第二场比赛，周琦因伤未能首发，胡金秋扛起了内线攻势，第一节他打了7分11秒，4投全中贡献了10分，帮助球队29-10完美开局。
胡金秋的高效表演，不但让周琦可以全场安心当拉拉队，还给杜锋带来了锻炼其他人的更多时间。这场比赛，胡金秋仅出场了23分钟，即便这样，两场比赛，胡金秋都是首发出场，场均出战26.8分钟，排名全队第一。
效率高
无论是俱乐部，还是众星云集的国家队，胡金秋不是最壮的，不是最全面的，不是打球最飘逸的……
他是效率最高的球员，是教练可以依赖的球员。
胡金秋奥运会得分表现
前面提到过，奥运会7场比赛，胡金秋出战了59分钟得到65分，全队一共才106分，他一人占比61.3%。
奥运会第4场比赛，中国队18-21惜败荷兰，胡金秋13投12中个人砍下了17分，其他三名队友加起来只有1分，如果队友稍微准一点，结果或许就不同。
奥运7场小组赛，胡金秋场均9.3分，在所有参赛球员中排名第一。即便小组没有出线，胡金秋的65分在所有球员也排在第二位，仅次于打了10场比赛，最终率队夺冠的拉脱维亚球员卡利斯-拉斯马尼斯的76分。
回到国内赛场，胡金秋的优势更加明显，全运会10场比赛，胡金秋出场率61分钟，得到63分，排名赛会第一；一分球命中57个，比排名第二的王哲林多24个。
俱乐部方面，7个赛季的CBA，胡金秋的投篮命中率都在62%以上，本赛季更是高达恐怖的73%。如此稳定和高效的命中率，连易建联、周琦和王哲林也没有做到过，即便姚明在CBA最初的3个赛季也没有达到60%。
胡金秋与姚明CBA命中率对比（二人几乎不投三分）
CBA刚刚推出的高阶数据中，胡金秋上赛季的真实命中率是69.5%，在同一位置上（大前锋）排名第二，仅次于浙江队外援恩多。本赛季真实命中率升至75.1%，排名仅次于李敬宇，也是排名第二。
在代表中国男篮参加的2场对阵日本队的比赛中，胡金秋也表现的非常高效，2场比赛13次投篮命中11个，命中率高达恐怖的84.6%，正负值+23.5，仅次于参加了一场比赛的周琦的+25。
前中国男篮国青队长陈正昊在解说比赛时透露，胡金秋两场比赛打服日本，日本媒体赞胡金秋球风朴实，效率很高，能攻善防，是中国邓肯。
“睡觉是最好的恢复”
12月25日，CBA常规赛第二阶段比赛开战，打完世预赛的国手们跟球队会合参赛，在第14轮比赛中，13名球员（NBL凤凰队球员
周琦
除外），胡金秋又是出战时间最多，效率最高的那一个。
面对卫冕冠军广东队的比赛，胡金秋出场了40.2分钟，9投8中，拿到21分10个篮板，全面压制了易建联。与他得分差不多的王哲林用了18次出手拿到20分，吴前则出手了14次，且擅长的助攻只有1次。
赵睿赛后为广东队输球揽责，表示他的状态不好，“月子”组合之一的郭艾伦以及另外4名国手直接高挂免战牌。
本赛季国手第14轮表现
很显然，大部分国手都没有恢复到比赛最佳状态，胡金秋却活力四射。
12月1日，打完世预赛回国的中国男篮在广东清远进行了21天隔离，被憋疯了的郭艾伦、赵睿和赵继伟以“穷哈叉”组合出道唱歌，“月子”组合耍宝，在社交媒体上忙得不亦说乎。
在14位参加世预赛的国手中，胡金秋是使用社交媒体最少的球员之一，他的微博粉丝只有12.3万，只高于任骏飞，一共发了82条博文，全队最少，最新一条还是3个月前全运会后的感谢。
“很少去关注社交媒体，精力有限，”胡金秋在谈及业余生活的时候说，“打完比赛后，跟家人聊聊天，基本上就是关手机睡觉了，很少有精力关注场外的事情。”
“多休息，多睡觉是恢复体能和精力的最好方式，另外多喝水，能提高新陈代谢。”
这或许是在经过21天隔离后，胡金秋能迅速恢复的最主要原因了。
有身高，有体能，有速度，激情又强悍，这是三对三主帅刘震把他招入国家队并树立核心的原因，对这一点，无论是队友、媒体和球迷都没有发出任何一点不同的声音。
三对三跟5人篮球差距非常大，完全是两个不同的运动，对球员的特点也要求不一样。
“节奏比较快，体能要求非常高，体能恢复要求的也非常高，攻防节奏非常快。”再谈及
奥运
和三对三时，胡金秋说。
“大家都说我累，其实我们4人都很累，
比赛后坐在床上治疗恢复，4个人眼睛对眼睛，连话都说不出来，太累了
。”
输日本后，累瘫的胡金秋心有不甘
东京奥运会最后一场比赛，体能被耗尽的胡金秋只拿到3分，无缘带队进入淘汰赛，这是他最差一战，赛后胡金秋心有不甘，泪洒屏幕前。
“比赛是我的工作，既然选择了他，就要力争做到最好，”回顾2021年的奔波与忙碌，胡金秋说，“国家队需要，义不容辞。”
2021年即将过去，2022年对胡金秋来说，仍会是忙碌的一年，广厦队另一个外援还没到岗，国家队还有世预赛、亚洲杯、三人篮球世界杯、亚运会……
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
教育
亲子
健康
公开课
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
