孙杨听证会仲裁小组名单公布 主席是前意大利外交部长|法庭|裁决_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
孙杨听证会仲裁小组名单公布 主席是前意大利外交部长
2019-11-13 09:06:24　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月13日报道：
国际体育仲裁
法庭
(CAS)将于2019年11月15日在瑞士蒙特勒举行
听证会
，
裁决
孙杨
药检事件。这场听证会将于当地时间2019年11月15日上午9点开始（北京时间下午4点），听证会将进行网络直播，不过听证会结束第一时间不会宣布任何决定。听证会前，外媒公布了一份仲裁小组名单，从某种意义上说这些人将决定孙杨的“生死”。
直播预告：
11月15日16点视频直播孙杨听证会
相关阅读
：
WADA：孙杨应被禁赛8年 听证会结果公布或到明年
听证会流程公布:16:05开庭 16日凌晨3点孙杨最后发言
孙杨案CAS裁决非终审 30天内可向瑞士最高法院上诉
从泳坛女王到药王，CAS为她首次公开听证
谁来裁决这个案子？今天据国际体育仲裁法庭公布，相关仲裁员小组名单已经被公布，他们是：
来自意大利罗马的弗朗哥-弗拉蒂尼法官，身份是小组主席；由WADA任命的比利时布鲁塞尔法律顾问罗曼诺-苏比奥托以及英国伦敦大律师菲利普-桑德斯教授。
同时，CAS秘书长马蒂厄-雷博将负责监督组织工作，确保听证会的顺利进行。国际体育仲裁法庭反兴奋剂部门负责人Brent J. Nowicki以及一名临时职员将协助小组的工作。
弗朗哥-弗拉蒂尼
Franco Frattini
作为听证会的仲裁小组主席弗朗哥-弗拉蒂尼法官，还是前意大利外交部长，任期是在2002年-2004年。
罗曼诺-苏比奥托
Romano Subiotto
罗曼诺-苏比奥托作为意大利、英国双重国籍公民，多次代表仲裁委员会出庭，具备多年的法务工作经验。
菲利普-桑德斯
Philippe Sands
与罗曼诺-苏比奥托一样，菲利普-桑德斯同样是法律大咖级人物，他曾在许多国际法院出庭，包括欧洲法院、世界贸易组织争端解决机构、国际海洋法法庭、国际刑事法院和塞拉利昂问题特别法庭。近几年涉及到的案件包括海洋争端、国际贸易争端、国家元首豁免权等大案。
谁是当事人的代表？世界反兴奋剂机构将由美国科罗拉多州斯普林斯市Bryan Cave Leighton Paisner LLP律师事务所代表。
孙杨一方的代表是瑞士日内瓦的伯纳尔-劳森律师事务所和中国北京市蓝鹏律师事务所。
之前孙杨律师团队发声明表示，孙杨要求国际体育仲裁法庭(CAS)的听证会向公众开放，以求公开透明，证明自己的清白。而国际体育仲裁法庭也同意了孙杨的请求，在体育仲裁法庭的最新声明中，也证实听证会将对外公开。
从邮件中得知，听证会将于上午9点开始，预计在晚上8点30分左右结束。此外，听证会将设有公众开放区，允许普通民众和媒体进入，不过公众参观区域将受到严格管制，必须预先登记，而进入到公共区域后不能干扰听证会有序进行，也一定要听从安保人员的指令。
而从听证会开始那一刻，听证会全部或者部分内容将通过网络进行直播，听证会将以英语进行。不得不提的是，听证会结束后不会宣布任何决定，仲裁小组将进入审议程序，在稍晚些公开最终裁决结果。
据法律界专业人士透露，孙杨本次听证会持续时间将近12个小时，这远超正常范畴，案件的复杂性不言而喻。一般而言，一场听证会的时间为2-3小时。
本文来源：网易体育
                    
                    
                    作者：思嘉
                    
                    责任编辑：
                    曹立峤_NS1806
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
本地
游戏
健康
数码
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
