亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
崔康熙:重点考虑如何避免伤病 感谢球员坚持到最
崔康熙
上海申花队
2020-11-24 21:13:10
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
放了韩国死磕日本 田忌赛马这招让崔康熙玩的飞
崔康熙
田忌
2020-11-24 20:44:59
2422
跟帖 2422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-活久见?日本外援界外球直接扔到界外 长见识
上海申花队
界外
2020-11-24 20:22:28
416
跟帖 416
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国荣耀!BIG4亚冠8战6胜 唯一没赢球的叫恒大..
big4
亚冠
2020-11-24 20:22:21
2294
跟帖 2294
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
终于赢了!申花16年半逢日不胜 韩国老人帮忙圆梦
上海申花队
亚冠
2020-11-24 20:15:47
2280
跟帖 2280
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-奥古传射阿兰2场2球 国安3-1墨尔本3连胜领
雷纳托·奥古斯托
阿兰
2020-11-24 19:51:57
7882
跟帖 7882
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-于汉超点杀高迪伤退 申花1-0东京暂时登顶
于汉超
上海申花队
2020-11-24 19:51:50
9758
跟帖 9758
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最强卧底?国安铁卫门前"抢点" 无解弧线侯森懵了
国安
皮球
2020-11-24 19:42:05
1291
跟帖 1291
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-于汉超遭拉倒造点 点球直抽死穴这球日本真
于汉超
毕津浩
2020-11-24 19:41:37
1860
跟帖 1860
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安前场3人组右路突击 王子铭1停1射澳洲门神绝
王子铭
国安
2020-11-24 19:39:02
318
跟帖 318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-日本兽锋门前2米射必进球 李帅这扑救真绝了
李帅
冯潇霆
2020-11-24 18:44:16
2991
跟帖 2991
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梦幻2连击!奥古送保姆式助攻 阿兰头槌2场2球笑
阿兰
国安
2020-11-24 18:40:56
1534
跟帖 1534
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-于汉超压2日本球员杀头球 这弧线再低点就进
于汉超
上海申花队
2020-11-24 18:37:47
292
跟帖 292
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-这进攻真丝滑!国安4脚传球进门 墨尔本9人看
国安
墨尔本
2020-11-24 18:32:23
2041
跟帖 2041
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-恒大背靠背PK神户 卡纳瓦罗热盼亚冠开门红
法比奥·卡纳瓦罗
神户
2020-11-24 18:02:42
1008
跟帖 1008
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:赢下晋级赛很重要 球员轮换之后再看看吧
佩雷拉
胡尔克
2020-11-24 17:46:37
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡帅:恒大进亚冠4强很难 有高拉特在我们不怕对
卡帅
法比奥·卡纳瓦罗
2020-11-24 17:17:46
3299
跟帖 3299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东京VS申花:冯潇霆镇后防 莫雷诺金信煜未进名单
冯潇霆
吉奥瓦尼·莫雷诺
2020-11-24 16:43:22
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安VS墨尔本胜利首发:御林军4外援出击 阿兰单
阿兰
墨尔本
2020-11-24 16:15:31
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港冲击3连胜争榜首 进攻大战拼J联卫冕冠
上港
横滨水手
2020-11-24 15:26:53
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-申花迎背靠背生死战PK东京 破16年逢日不胜
上海申花队
亚冠
2020-11-23 22:24:45
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻:国安背靠背墨尔本 两战拿4分就提前出
墨尔本
亚冠
2020-11-23 22:07:41
157
跟帖 157
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:申花仍面临伤病困扰 已经对对手做认真分
崔康熙
上海申花队
2020-11-23 19:01:37
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:会轮换但不会11人轮换 球队现在全员健
国安
布鲁诺
2020-11-23 18:11:56
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4年赚走4亿 上演最狗血出轨 34岁的他如今要逃离
胡尔克
泽尼特
2020-11-23 17:16:42
17487
跟帖 17487
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗:输给苏宁丢冠后 球员还没从阴影里走出
卡纳瓦罗
恒大
2020-11-23 14:01:27
1340
跟帖 1340
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吕文君:我们踢出了团队足球 希望可以一直走到最
上港
全北现代
2020-11-22 23:05:48
272
跟帖 272
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-吕文君建功胡尔克点杀制胜 上港2-1全北2连
上港
全北现代
2020-11-22 22:51:50
14772
跟帖 14772
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
硬!张琳芃眼角被撞开但没去医院 队医直接为他缝
张琳芃
恒大
2020-11-22 22:04:48
1161
跟帖 1161
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来了!门将陈威助攻吕文君单刀破僵局 上港1-0全
上港
全北现代
2020-11-22 21:16:30
1243
跟帖 1243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
就这?卡帅打"全韩班"水原0射正 他们可是K联保级
恒大
水原三星
2020-11-22 20:22:51
4372
跟帖 4372
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-机会寥寥!韦世豪失绝杀 恒大首战0-0闷平水
恒大
水原三星
2020-11-22 19:53:11
11174
跟帖 11174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝佳的机会啊!韦世豪错失空门绝杀 球蹭到小腿上
恒大
水原三星
2020-11-22 19:38:13
1788
跟帖 1788
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港VS全北首发:胡尔克奥斯卡替补 蔡慧康担任队
上港
全北现代
2020-11-22 19:24:57
426
跟帖 426
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大VS水原首发:高拉特"首秀" 塔利斯卡小摩托缺
恒大
水原三星
2020-11-22 16:35:13
714
跟帖 714
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-中超苦主全北蓄势待发 上港土炮继续爆表?
全北
上港
2020-11-22 00:34:20
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:整场比赛很困难 金信煜莫雷诺下轮难出场
吉奥瓦尼·莫雷诺
崔康熙
2020-11-21 23:58:43
429
跟帖 429
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
田忌赛马?战强敌申花7人轮换+上5名U21 死磕东京
上海申花队
崔康熙
2020-11-21 23:00:07
1602
跟帖 1602
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-朱建荣难救主中超旧将轰3球 申花1-3惨败蔚
朱建荣
蔚山
2020-11-21 22:53:45
7125
跟帖 7125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
费尔南多:亚冠比中超节奏更快一些 6分对出线很
费尔南多
国安
2020-11-21 21:53:31
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又丢了!蔚山配合行云流水 尹比加兰轻松梅开二度
申花
亚冠
2020-11-21 21:47:15
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:整体来说踢得不错 亚冠每场比赛都不轻
亚冠
布鲁诺
2020-11-21 21:43:40
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丢球了!申花遭连续围攻姆比亚尽力了 尹比加兰破
申花
亚冠
2020-11-21 21:26:24
213
跟帖 213
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安一战改写两尴尬纪录 首胜首尔+5年再赢韩球
国安
亚冠
2020-11-21 21:17:28
238
跟帖 238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吕文君:我们想登上亚洲之巅 团结起来能打败任何
吕文君
上港
2020-11-21 21:08:28
522
跟帖 522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:奥斯卡将开始训练 与全北比赛注定会很艰
佩雷拉
奥斯卡
2020-11-21 21:05:17
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥古斯托:虽然赢了但消耗很大 有限时间内抓紧恢
国安
亚冠
2020-11-21 20:28:27
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
致命抢断+世界波!他20场亚冠轰12球 被换下不高
阿兰
国安
2020-11-21 20:21:07
2613
跟帖 2613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花VS蔚山首发:崔康熙轮换7人 于汉超冯潇霆替
于汉超
冯潇霆
2020-11-21 20:02:43
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-费尔南多闪击阿兰破门 国安2-1首尔2连胜领
国安
亚冠
2020-11-21 19:51:29
7094
跟帖 7094
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
