德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
我等的球怎么还不来!莱万连击被挡 格纳布里头槌
利云度夫斯基
格纳布里
2021-05-22 22:07:09
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
宁愿"自杀" 也不让莱万破纪录!对手乌龙 拜仁暂1
利云度夫斯基
拜仁
2021-05-22 21:55:22
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
弗里克亲口承认将执教德国!还剩最后细节 即将官
弗里克
足协
2021-05-21 21:06:50
381
跟帖 381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7年错过3届大赛!32岁罗伊斯宣布放弃欧洲杯:太累
马尔科·罗伊斯
欧洲杯
2021-05-19 08:55:18
1856
跟帖 1856
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-桑乔2助攻罗伊斯破门 多特3-1锁定欧冠资格
马尔科·罗伊斯
多特
2021-05-17 02:11:38
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
投奔德国失败!23岁天才火速向祖国道歉:我太天真
索萨
足协
2021-05-14 11:33:19
2113
跟帖 2113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
白魔兽!哈兰德超变态进球:生生"弹开"对手 真离
哈兰德
多特
2021-05-14 09:20:54
3350
跟帖 3350
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-罗伊斯2助攻哈兰德双响 多特4-1莱比锡夺
马尔科·罗伊斯
哈兰德
2021-05-14 05:24:53
1353
跟帖 1353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西征!日本女足队长加盟拜仁 熊谷纱希新合同为2
熊谷纱
拜仁
2021-05-12 16:47:47
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
福布斯体坛运动队价值榜:巴萨第4皇马紧追 拜仁
巴塞罗那队
nfl
2021-05-08 10:12:26
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特21岁天才膝盖重伤!惨叫数分钟 哈兰德吓得捂
哈兰德
多特
2021-05-02 11:06:11
3086
跟帖 3086
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-桑乔2传罗伊斯破门 多特5-0决赛战莱比锡
马尔科·罗伊斯
多特
2021-05-02 04:41:05
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄喜灿加时破门+121分钟助攻绝杀!莱比锡杀进决
黄喜灿
莱比锡红牛
2021-05-01 07:26:24
2799
跟帖 2799
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
豪赌!拜仁为33岁少帅支付6000万 弗里克:感谢萨
拜仁
赫内斯
2021-04-27 17:18:48
5264
跟帖 5264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁敲定33岁少帅!支付2000万违约金 创足坛纪录
拜仁
皇家马德里
2021-04-27 07:26:27
3132
跟帖 3132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本29岁名将开场进世界波+骚气助攻!5轮4球杀疯
原口元气
汉诺威96
2021-04-22 14:13:21
1050
跟帖 1050
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德失点罗伊斯补射 多特2-0柏林联仍列
马尔科·罗伊斯
格雷罗
2021-04-22 07:28:17
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
71%控球率+24射却1-2爆冷!差2分→10分 德甲没戏
德甲
科隆队
2021-04-21 07:46:13
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙尔克0-1再败!提前4轮降级!30轮刺眼13分 33年
沙尔克
德甲
2021-04-21 07:28:12
286
跟帖 286
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-基米希破门 拜仁2-0领先10分!下轮赢球就夺
基米希
阿拉巴
2021-04-21 07:15:40
778
跟帖 778
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧超合同流出:拜仁多特+巴黎被邀请!巴黎14天内
多特
拜仁
2021-04-20 09:49:35
6947
跟帖 6947
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西媒:拜仁多特和巴黎也将会加入欧洲超级联赛
多特
拜仁
2021-04-19 16:46:28
320
跟帖 320
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲拒绝参加欧超?名记:拜仁莱比锡或几天后加盟
德甲
欧超
2021-04-19 09:15:27
2291
跟帖 2291
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙尔克再吞0-4惨败!亨特拉尔送点 下轮再输就降
亨特拉尔
沙尔克
2021-04-18 10:18:33
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心酸!弗里克宣布离队后落泪 拜仁高层无一人送别
弗里克
拜仁
2021-04-18 08:56:22
3622
跟帖 3622
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
宫斗继续!曝拜仁总监还要赶走克洛泽 为儿子"报
米洛斯拉夫·克洛泽
拜仁
2021-04-18 07:09:32
1748
跟帖 1748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
有你没我!拜仁内讧公开 弗里克:我可能执教德国
弗里克
拜仁
2021-04-14 08:01:12
1468
跟帖 1468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-卡拉伊茨诡异头槌罗伊斯冷射 多特3-2斯图
多特
力克斯图加特
2021-04-11 02:35:09
304
跟帖 304
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆勒1v3助攻穆夏拉捅射破门 拜仁1-1柏林联
穆利
穆夏拉
2021-04-10 23:25:28
797
跟帖 797
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁亨特拉尔或放弃退役!愿陪沙尔克战德乙 真爱
亨特拉尔
沙尔克04队
2021-04-08 10:50:29
367
跟帖 367
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
纳瓦斯惊人10次扑救!追平欧冠历史纪录 拜仁绝望
纳瓦斯
拜仁
2021-04-08 08:27:52
6949
跟帖 6949
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复仇拜仁!内马尔欧冠2次神助攻 无解1V5+开天眼
内马尔·达席尔瓦
拜仁
2021-04-08 07:46:20
3203
跟帖 3203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩雪夜2次KO诺伊尔!欧冠8战8球 连斩巴萨拜
诺伊尔
巴塞罗那队
2021-04-08 07:32:29
2626
跟帖 2626
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
公然追星?边裁赛后向哈兰德索要签名 瓜帅:无所
哈兰德
瓜迪奥拉
2021-04-07 10:06:49
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠巨大争议!进球被判犯规在先 多特官推:?????
多特
哈特
2021-04-07 08:35:25
3195
跟帖 3195
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-德布劳内罗伊斯破门!福登绝杀 曼城2-1多特
马尔科·罗伊斯
凯文·德布劳内
2021-04-07 05:03:34
5886
跟帖 5886
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁亨特拉尔"回家"首球!沙尔克1-2再败 27轮10
亨特拉尔
沙尔克04队
2021-04-04 11:31:24
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国队高举横幅再次抗议卡塔尔世界杯!3场3种方
卡塔尔
世界杯
2021-04-01 15:06:17
4671
跟帖 4671
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-37岁潘德夫破门!德国1-2爆冷负北马其顿
伊尔卡伊·京多安
萨内
2021-04-01 07:05:58
8678
跟帖 8678
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赛前大秀BUG级凌空 比赛却失了魂!哈兰德离谱3中
哈兰德
国际足球
2021-03-31 09:32:27
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁遭暴击!莱万将伤停4周 无缘德甲争冠战+2战
利云度夫斯基
拜仁
2021-03-31 07:16:59
2271
跟帖 2271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-巴舒亚伊传射!本特克破门 比利时8-0狂胜
巴楚瓦伊
比利时
2021-03-31 07:01:04
669
跟帖 669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛疯狂11-0!拜仁20岁"作弊男"秀翻天 这图太
加拿大
国际足联联合会杯
2021-03-30 08:32:42
3605
跟帖 3605
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-波兰3-0大胜!莱万凌空斩X2 20战25球世界
利云度夫斯基
莱万多夫斯基
2021-03-29 08:25:22
2119
跟帖 2119
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-哈弗茨助攻格纳布里破门 德国1-0灭罗马
格纳布里
哈弗茨
2021-03-29 07:03:41
241
跟帖 241
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-2到3-3!莱万83分钟1V5爆射绝平 41场45球杀疯
利云度夫斯基
单刀
2021-03-26 09:00:27
3349
跟帖 3349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德道歉:扔球衣因为太生气 我跟梅西C罗差得
哈兰德
里奥梅西
2021-03-23 08:49:12
4838
跟帖 4838
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离谱!喀麦隆足协输错邮箱地址 拜仁大将无缘国家
足协
喀麦隆
2021-03-23 08:32:57
2588
跟帖 2588
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
铁汉柔情！谈到两个孩子 39岁伊布罕见当众落泪
兹拉坦·伊布拉西莫维奇
瑞典队
2021-03-23 07:51:26
6500
跟帖 6500
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
暴强莱万22分钟上演完美帽子戏法!真正的世一锋
帽子戏法
利云度夫斯基
2021-03-21 12:17:36
4198
跟帖 4198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
