高诗岩：从辽宁替补到山东核心|辽宁队|鲁能|巩晓彬|郭艾伦|赵继伟_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
高诗岩：从辽宁替补到山东核心
2020-12-02 07:07:48　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
11月6日，
山东
队与
辽宁
队加时赛战至最后2.2秒，山东落后辽宁2分。
高诗岩
持球经挡拆后出现在弧顶位置，面对
韩德君
的防守，他果断出手飙中三分球。场上比分改写为128-127，高诗岩助山东绝杀了辽宁。
“这的确是我印象最深的比赛之一，”时隔多天，高诗岩告诉网易体育记者，“（之后的）好几天里，还时常想起这场比赛，这个进球。”
投中三分球，绝杀老东家之后，高诗岩激情怒吼。“某种程度上证明了自己，也是宣泄一下。”高诗岩解释说。
不舍与希望
“这几天就要走，也不需要送，就想安安静静一个人走。”9月13日，高诗岩向粉丝们确定了要离开辽篮加盟山东的事实，并向他们告别。
“本不想说些什么。但是又一次离开，就当作留个纪念！纵有千万般不舍也希望
辽宁队
一切都好！！！ ”9月15日凌晨，高诗岩更新了这样一条微博。他同时晒出辽宁男篮的合影，以及自己身穿辽宁队0号球衣的照片。
这是高诗岩第二次离开辽篮，带着对辽篮的不舍与对未来的希望，高诗岩又一次在异乡重新开始自己的征程。
“我去山东的前一周，才知道（被交易）的消息。”高诗岩回忆起当时说。尽管有一周的时间消化这件事，但高诗岩还是有点失落，“大家都希望能为家乡球队效力，争冠。不过，去山东后机会会更多一些。”
作为职业球员，高诗岩知道，在去留的问题上，他没有选择权，也没有决定权。
其实，在2019年夏天，就曾传出高诗岩与山东的绯闻，辽宁、山东有意做一笔双赢的交易，用高诗岩交换山东的一位优质内线，只不过在“优质”的人选方面未能达成共识，致使交易流产。时隔一年之后，交易达成，高诗岩与朱荣振互换东家。
当天下午，山东男篮在官方微博上晒出了高诗岩抵达济南的照片，照片中是一个人和两个箱子，高诗岩戴着口罩，手捧鲜花。
口罩遮住了些许的忐忑，彼时的高诗岩不会想到，他在山东队的表现比手中的鲜花还惊艳。
“在辽宁我还是偏重于防守，这次来山东，我也是希望自己在进攻端能够展现出和以前不同的东西。”第一次以山东球员身份接受采访时，高诗岩给自己定了一个小目标。
山东新核心
常规赛第一阶段的后半程，3连败后的山东队出人意料收获了6连胜，手下败将包括领跑积分榜的辽宁队和排名前四的
吉林
队。
上赛季核心外援哈德森，直到第12轮打天津才正式登场。此前11场比赛，山东队只能使用状态极不稳定的备选外援哈里斯。相比去年的复赛，山东队国内阵容最大的变化，正是新近加盟的高诗岩。
尽管是生平首次为山东队效力，但高诗岩与新东家之间，似乎有着与生俱来的默契，完成形成了无缝衔接。新赛季首战，高诗岩便有16分6篮板6助攻的出色表现。前12轮比赛，高诗岩场场首发，坐稳后场核心的位置。他更得到了6次出席赛后发布会的机会，为全队之最，这足以看出他在主帅
巩晓彬
心中举足轻重的地位。
场均出战38.3分钟，7.8次助攻，4.3次抢断，高诗岩的这三项数据均居山东队第一。
山东队无论在快攻次数（124次）还是快攻成功数（88次）均领跑全联盟（数据来自CBA官网）。
“高诗岩的到来，让球队具备了提速的更好条件。”在谈及球队转变时，主教练巩晓彬表示高诗岩对山东队影响很大，“他能带动球队，还给其他球员做出榜样。”
在高诗岩抢断和助攻的带动下，山东队出现了全面提速、坚决跑轰这一显著变化。6连胜期间，他们的快攻占比高达20.7%，快攻得分场均22.4分。在山东队的快攻集锦中，时常会闪现高诗岩那矫健的身影。
“感谢巩指导，他在进攻端给我很多发挥的空间，在进攻中才有这样的表现。”谈起本赛季的个人表现，高诗岩说，“（加盟山东后），有机会展示自己之前没有展示过的东西，我很珍惜这样的机会。”
君以国士待我，我当以国士报之！巩晓彬对高诗岩的充分信任，给予他足够的球权支配和自由发挥的空间，因此收获了满意的回报。尽管有很高的进攻得分效率，但高诗岩还是把更多的精力用在组织串联全队上。
关键时刻需要得分的时候，高诗岩又向球迷展现出大心脏的一面。
11月6日与辽宁队的比赛中，在哈里斯第四节6犯离场，加时赛对山东形势不利的情况下，高诗岩挺身而出，一人独得9分，以一己之力击败辽宁队。
这是高诗岩第一次以对手的身份击败辽宁队，绝杀后，高诗岩激情怒吼，他在旧主面前展现了自己的实力，展示了自己的全面，也展示了进步。
高诗岩的进步
直到去年的辽粤总决赛，高诗岩给人的印象，更多还是一名后场的防守悍将。
新赛季在山东的高诗岩，强大且全能到令人感觉判若两人。高诗岩的投篮命中率达到44.9%，创下了生涯新高。场均贡献15.6分，同样是他的生涯新高，更是上赛季场均6.8分的2.3倍。
新赛季高诗岩所展现出的进攻手段，繁多到令人眼花缭乱。其中，利用挡拆后得分是他的主要进攻手段，进攻占比高达31.5%。与旧主辽宁的交锋，高诗岩便有挡拆后顺下，迎着
郭艾伦
防守跳投命中的场景出现。
快攻是高诗岩的另一种重要进攻方式，进攻占比达到了26.1%。这其中既有运球快下后的中距离急停跳投得手，也有抢断后直接奔筐反击上篮。毕竟高诗岩的场均4.3次抢断领跑全联盟，展现了其极具攻击性的防守。
此外，在定点跳投、突破、单打、空切等方面，高诗岩均有一定比例的得分贡献。
12轮过后，高诗岩不仅仅是在防守端令对人头疼，在进攻端也让对手难受。
北京
首钢名宿焦健在解说山东112-95北控的比赛时表示：“高诗岩太全面了，完全有能力进国家队，国家队主教练杜锋又该为选人头疼了。”
离开！回归！
高诗岩成名很早，2011年随辽宁U16夺得全国青年赛冠军，2013年参加第十二届全运会男篮比赛，随辽宁青年队夺得U18青年组冠军。入选过2014年U18国青集训队和2015年U19国青集训队。
2016年1月8日的CBA全明星星锐赛。那场比赛中，高诗岩在第三节的替补出战扭转了场上局势，单节贡献12分带队打出一波22-7，一举拉开了分差。
就在第三节结束前58秒，高诗岩更是展现出本场最闪亮的一幕。当他持球单打面对防守人、命中高难度后撤步跳投后，兴奋之余的高诗岩，模仿起NBA哈登的“撒盐”庆祝动作。“高哈登”的名号，一夜之间被媒体和球迷叫响。
但是，辽宁队后卫线人才济济，郭艾伦和赵继伟始终是挡在他前面的大山，再加上小外援，高诗岩在辽宁队出场的时间并不太多，而一旦走出去，无论是到吉林还是山东，他总能够发光增彩。
2017年夏天，高诗岩被交流至吉林队，那个赛季他场均贡献9.8分4.7篮板3.7助攻1.9抢断，2018年，辽宁队提前一年把他召回。
2年后，高诗岩又在山东队爆发出更大的能力，“我是有这样的能力可以去在一支球队尽情发挥和展现自己，并不局限于辽宁队。”谈到在山东队的表现时，高诗岩说。
从现阶段的表现来看，高诗岩已经成为山东的核心后卫，而朱荣振只是一名场均11分钟的内线替补，在即战力方面山东队大赚一票；但租借期满后，高诗岩回归辽宁将是必然。
届时，变得更为成熟的高诗岩，很有可能接班辽篮后卫的主力位置。加上辽篮内线新人的进一步成长，球队的整体实力将变得更为强大。因此从长远角度来看，辽宁队未来的收益更大。
正如辽篮现任主教练杨鸣所说，“出走是为了更完美的回归。”面对那些舍不得自己离开的球迷，高诗岩也留言回复道：“等我回来。”
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
旅游
房产
时尚
艺术
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
