法甲-梅西中柱+被踩致丢球 杜姆绝平!巴黎1-1朗斯|里奥梅西|弗法纳|纳瓦斯|姆巴佩|佩雷拉_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
法甲-梅西中柱+被踩致丢球 杜姆绝平!巴黎1-1朗斯
2021-12-05 07:04:59　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育12月5日报道：
北京时间12月5日凌晨4点，21/22赛季法甲联赛第17轮迎来一场重头戏。在博拉尔特德勒利球场，巴黎圣日耳曼客场1-1战平朗斯。
弗法纳
在梅西受伤倒地的情况下远射为朗斯首开纪录，维纳尔杜姆为巴黎补时绝平，梅西曾射中一次门柱。
推荐阅读
德甲-莱万双响!哈兰德破门 拜仁3-2灭多特领先4分
在法甲历史上，两队共交锋70次，巴黎战绩为33胜17平20负，得失球为123比94。在客场，巴黎9胜12平14负，得失球为48比57。巴
纳瓦斯
解禁复出，内马尔、库尔扎瓦、埃雷拉和德拉克斯勒因伤休战，拉莫斯、塞尔吉奥-里克和莱特里尔落选大名单。
第8分钟弗法纳中路分球，克劳斯禁区右侧劲射高出横梁。
18分钟梅西前场抢断后，禁区弧顶低射击中门柱。
22分钟弗法纳左侧禁区前低射，纳瓦斯稳稳将球扑住。2分钟后克劳斯禁区弧顶任意球射门，纳瓦斯将球扑出。27分钟朗斯后场长传，卡里蒙多禁区左侧单刀低射被纳瓦斯扑出。30分钟杜库雷禁区弧顶凌空抽射，纳瓦斯反应神速将球扑出。1分钟后卡里蒙多禁区左侧横传，卡库塔点球点附近推射被扑。
32分钟朗斯左侧角球传中被顶出，弗兰克斯基禁区弧顶凌空抽射稍稍偏出。35分钟弗兰克斯基左侧禁区前劲射踢高，2分钟后阿什拉夫右路横传，伊卡尔迪禁区右侧劲射被莱卡扑出底线。45分钟梅西左路传中，伊卡尔迪前点垫射被莱卡神奇扑出。1分钟后阿什拉夫右路横传，迪马利亚小禁区左侧垫射，莱卡再次神扑。
47分钟梅迪纳手球被黄牌警告，2分钟后迪马利亚禁区弧右侧兜射稍稍偏出远门柱。51分钟马基尼奥斯解围踢到
佩雷拉
背上，卡里蒙多点球点附近凌空抽射稍稍偏出。
62分钟梅迪纳踩倒梅西，朗斯在梅西受伤倒地后仍继续进攻。弗法纳禁区弧顶劲射，纳瓦斯扑球失误将球挡入自家门中。1-0，朗斯首开纪录！维拉蒂抗议被黄牌警告。
69分钟弗法纳中路突破分球，大卫-科斯塔禁区左侧推射，皮球击中远门柱后弹入纳瓦斯怀中，巴黎用盖耶、维纳尔杜姆和
姆巴佩
换下佩雷拉、帕雷德斯和伊卡尔迪。71分钟梅西右路挑传，姆巴佩近距离冲刺头球被莱卡扑出。78分钟大卫-科斯塔中路分球，弗兰克斯基禁区左侧弹射被纳瓦斯扑出，巴黎用努诺-戈麦斯换下贝尔纳特。81分钟弗法纳中路突破分球，索托卡禁区左侧兜射远角滑门而过，1分钟后海达拉禁区左侧低射击中边网。90分钟阿什拉夫抗议判罚被黄牌警告。
92分钟盖耶中路分球，姆巴佩左侧禁区前大力兜射被莱卡扑出。
93分钟姆巴佩左路传中，维纳尔杜姆小禁区中路头球破门。1-1，巴黎绝平！
94分钟梅西禁区弧顶劲射，格拉蒂特手球被出示黄牌，梅西禁区弧内任意球射门稍稍高出横梁。
朗斯(3-4-3)：16-莱卡/24-格拉蒂特、4-丹索、14-梅迪纳/11-克劳斯、28-杜库雷、8-弗法纳、29-弗兰克斯基/10-卡库塔(54’7-索托卡)、15-卡里蒙多(80’21-海达拉)、20-大卫-科斯塔(80’18-卡胡扎克)
巴黎圣日耳曼(4-3-3)：1-纳瓦斯/2-阿什拉夫、5-马基尼奥斯、3-金彭贝、14-贝尔纳特(79’25-努诺-戈麦斯)/8-帕雷德斯(70’18-维纳尔杜姆)、15-佩雷拉(70’27-盖耶)、6-维拉蒂/30-梅西、9-伊卡尔迪(70’7-姆巴佩)、11-迪马利亚
延伸阅读
西媒曝巴黎欲清洗梅西内马尔 遭当地媒体光速打脸
巴黎官宣今夏第二签 4000万引进22岁葡萄牙国脚
本文来源：网易体育
                    
                    
                    作者：张琳
                    
                    责任编辑：
                    刘頔_NS4812
相关推荐
热点推荐
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
游戏
健康
数码
亲子
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
