吴昌泽：辽篮樱木|张镇麟|郭艾伦|周琦_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
吴昌泽：辽篮樱木
2020-12-01 07:13:39　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
常规赛第一阶段，
辽宁
男篮11胜1负排名第一，比排名更令辽宁球迷高兴的是，
辽篮
收获了两名新人，一是
张镇麟
，另一位是
吴昌泽
。
相比于名宿之子、中国杜兰特、NCAA高材生、被称为大公子的张镇麟，吴昌泽在登陆CBA之前一直默默无闻。
吴昌泽不是名门之后，没有任何国少国青的经历，甚至，就连走上篮球路可以用两个字来概括----意外。
落选校队
2000年3月20日，吴昌泽出生在辽宁营口大石桥市一个普通家庭，他小的时候跟普通的孩子一样，把大多数精力都用在学习上，对体育也没有特别的兴趣，看电视的时候偶尔滑到体育台，知道有个叫“姚明”的中国人在美国打篮球。
这是吴昌泽上初中前对篮球为数不多的一点认知，这样的认知一直持续到2012年。
“初一下学期才开始接触篮球，上体育课，老师教打篮球，”吴昌泽回忆道，“当时感觉挺有意思，以后每次上体育课，基本都玩篮球。”
那时候的吴昌泽身体素质并不是很突出，也没有想过走职业篮球这条路，何况他学习成绩还很不错。
初二的时候，学校组建校队参加篮球比赛，对进校队信心十足的吴昌泽最终落选了，令他没想到的是，这次落选成了他走上篮球路的一个重要契机，也可以说，正是因为这次落选，为他走篮球路奠定了基础。
“当时想着肯定能进校队，但最后落选了，”吴昌泽回忆说，那时下定决心，“明年一定要进校队。”
大石桥市蟠龙山附近的蟠龙山公园里有一个室外篮球场，此后，吴昌泽几乎天天都在放学后去公园打篮球，特别是周末的时候，一下午都在球场上泡着，提高自己。
“有时候约着几个同学，有时候自己一个人去，没有专业人士指导，规则也不太懂，就是想提高进校队。”吴昌泽笑着说。
经过一年的努力，初三可以进校队了吧？结果仍是没有。
“校长怕影响中考，校队里不让初三的学生参加，”吴昌泽有些怅然地聊道，“不久校队也解散了。”
篮球场上没有了明确的目标，吴昌泽把更多的精力用在学习上，有时也会打打篮球，但那只不过是学习外的调剂罢了，未来也很可能是工作之外的调剂。
周琦
师弟
2014年夏天中考，吴昌泽如愿考上全市最好的高中----大石桥市第一高中，暑假没有学业压力，身高已经长到1.90米的吴昌泽报名参加了一个篮球培训班。
“当时就想知道专业篮球怎么打的，也没什么太多的想法，更没想到最终能打篮球。”
在篮球培训班里，第一次有人指导吴昌泽怎么热身、训练和打球，他第一次参加全场比赛，还跟培训班去阜新参加了篮球赛。
正是在这次篮球赛中，吴昌泽被阜新篮球学校校长、
周琦
启蒙恩师李明相中，建议他去阜新，走职业篮球路。
其实在得到李明邀请之前，吴昌泽已经决定去上高中，“那时候上学的学费已经交好了，一千多。”吴昌泽说。
上学？打球？
没有太多的犹豫，吴昌泽选择了听从内心的想法，去打球：“父母没有给我任何压力，完全让我自己决定，妈妈心里倾向让我上高中，但她和爸爸尊重了我的想法。”
就这样，2014年9月，14岁的吴昌泽来到了阜新篮球学校，成了李明的弟子，
周琦
的师弟。
“说实话，去阜新之前，我还不知道周琦，”吴昌泽笑着说，“来到阜新后，看到很多国少、国青的照片，才知道了周琦，对未来也更有信心了。”
吴昌泽只在阜新篮球学校待了一年，这也是他对篮球真正接触和认识的一年。基本功、规则和团队理念都是在这里学的。
在这里知道了体能训练，学习了最基础的篮球技能，还在2015年夏天被选中去美国参加了乔丹训练营，见到了篮球之神。
2015年9月，吴昌泽被辽篮看中，加盟了辽宁少年队，从那时起，他就等待着一队的召唤，梦想着走上CBA赛场，这一等就是5年。
上一队
2020年8月25日，辽宁男篮宣布了球队新赛季的教练组阵容，80岁的蒋兴权回归担任顾问。
在当天的球员见面会上，蒋指导的一句“只要你努力了，具备一定的特点，能为队里做贡献，我们就争取大胆用。”让辽篮小将包括吴昌泽在内对未来信心满满。
“给年轻球员一些信心，感觉大家都有机会，大家更有奔头了。”吴昌泽说。
“一开始有些压力，毕竟蒋指导名望很大，很多报道说他那么严。接触下来感觉他是非常好的一个人，经常私下说场上的不足，和需要改进的地方，说得非常详细。”
“蒋指导对训练一丝不苟，当然如果大家不认真，没精气神，他就会非常严厉。”
9月份，各队陆续更新球队球员注册名单，吴昌泽被上调至一队，有了参加CBA20-21赛季的资格。
“其实去年就有进一队的机会，因为肩伤的原因被推迟了一年。”在谈及本赛季被调上一队时，吴昌泽说。“多等待的一年也让我有了更充足的准备。”
这不是吴昌泽第一次因伤错过比赛，2015年春节期间，彼时还在阜新学校的吴昌泽就因为春假去蟠龙山公园球场打球，导致脚部骨折休养了几个月，那次受伤让吴昌泽学会了自律。
“春节放假前，教练专门嘱咐我不要受伤，节后有好几个比赛要打，结果还是受伤了，”吴昌泽说到那次受伤时说，“对我触动很大，以后再也不在野球场打球了。”
自律的吴昌泽经过比预期多一年的等待和准备后，迎来了自己的处子赛季。
辽篮
樱木
10月19日，辽宁男篮迎来新赛季首个对手天津男篮，吴昌泽做梦也没有想到，CBA处子战能首发出场。
“做梦都没想，真的，尽管我一直为出战都准备得很充分，但没想到能首发，”吴昌泽回忆说，“毕竟跟
韩德君
和
郭艾伦
一起出场，以前都是在电视上看他们打球。”
“刚登场的时候，没有底。”
首节还剩4分56秒时，郭艾伦传给埋伏在底角的吴昌泽，他接球后立马投篮，命中了职业生涯第一球，CBA得分榜上有了他的名字。
“那个球非常坚决，接球的时候，就已经做好了决定，一定要投篮。投进这个球后信心就足了，敢处理球了。”
第三节还剩3分03秒的时候，吴昌泽接张镇麟突破传球，禁区内上演了第一次扣篮得分，扣篮动作像极了《灌篮高手》中的
樱木
花道，这场比赛之后，不少辽宁球迷把他称为“辽篮樱木”。
谈及绰号，吴昌泽看得不是太重，“无论是‘周琦师弟’，还是‘辽篮樱木’，只要球迷喜欢就行。”
常规赛第一阶段的12场比赛，吴昌泽场均出战了26.7分钟，得到7.8分，4.7个篮板，三分球命中率是51.3%，力压梅奥排名全队第一。
“对第一阶段的比赛还是比较满意。”吴昌泽又表示自己的表现离不开队友的帮助，特别是郭艾伦赵继伟这对国字号后卫的引领，“自己的接球更舒服了，教我怎么跑位，给我制造空位机会，会鼓励我更坚决一点。”
进攻端有不错的发挥，但吴昌泽更注重防守端的表现，第三场打北控，两次封盖状元王少杰是他记忆最深的比赛。
“感觉很霸气，很有激情，给自己很大的信心。”
如同很多新秀一样，吴昌泽表现得有些起伏，进攻手段也比较单一，在所有的进攻中，定点跳投一项接近一半，占到45.5%，空切21.1%，其他最多的只占6.5%。
像主教练杨鸣说的那样，现在对手对吴昌泽还不太了解，他表现不错，但随着外界对他熟悉，他会有一个瓶颈期。
“不足的地方还有很多，防守延误、轮转换防问题比较多，篮板还差一点，快攻和篮下机会把握能力还不足。”说到不足，吴昌泽看得很清楚，“问题太多了，跟大家磨合还太不够。”
不过还好，吴昌泽知道自己想要什么，也知道怎么去做，2015年受伤后再也没有去野球场打球；虽然最喜欢的球员是哈登，但他会去研究邓肯、加内特等人的打法。
“2018年，在电视上看的辽篮夺冠，非常激动，希望自己也能为辽篮带来总冠军！”这是吴昌泽给自己定下的目标。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
时尚
家居
公开课
军事航空
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
