中超处子球，他等了12年...|中国足球|励志|亚泰|程长城_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超处子球，他等了12年...
2022-10-24 13:54:48　来源: 西北望看台
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
10月9日，吉林长春，低温冷雨，长春
亚泰
与上海海港比赛的第44分钟，本来就是带伤出战的亚泰主力前锋谭龙受伤无法坚持，电视转播镜头一转，坐在替补席上的
程长城
脱下厚厚的外套，准备登场，整个过程寥寥数秒，没有多少人在意替换下谭龙的是谁。
1分钟后，第一次触球，程长城接到了海港队长王燊超的助攻，左脚推射，因为距离球门太近，国门颜骏凌没有任何办法。
进球
庆祝
程长城双手指天，亲吻手背，脸上的表情有点复杂，连庆祝动作都稍显僵硬，队友跑过来祝贺，他也没做出太多回应，只是红着眼眶往中圈跑。
进球这一刻，程长城说自己有预想过，只是没想到，这一等就是12年。
“进球，比想象中来的晚”，说完31岁的他呵呵笑了两声。
首秀
2010年中超第17轮，长春亚泰主场迎战江苏舜天，第80分钟，程长城替补登场，换下杜震宇，上演中超首秀。
那年，程长城19岁，初出茅庐。
他1991年出生于河南南阳，小时候爸妈在大连工作，受足球城氛围的影响，他爱上了踢球。
“那时候也没别的玩的，身边朋友也爱踢球，我也就开始踢了。”
2002年上六年级的他才开始踢球，就踢球年龄来说已经有点晚了，他在大连的足校里踢了两年，机缘巧合来到长春，加入了亚泰梯队。
那时候的他身体瘦小，教练看他确实喜欢踢，也爱踢，就留下了他。
中超首秀
之后的路，还算顺利，他一步步进到亚泰一线队，完成中超首秀。
在那个年纪，他对未来充满了希望，可现实给了他重重一击。
2010年出场5次，4次替补1次首发；2011年0出场；2012年出场3次；2013年0出场。
2014年他租借去了中乙的宁夏山屿海，2015年他自己找到了中冠的长春申华。
他说那是他足球生涯最艰难的时候。
“2014去中乙，那时候就想踢比赛，寻思去那肯定能行，结果到了就受伤了，跟想象的不一样，也没能展现自己的能力，挺失落的。”
中国的低级别联赛，并不职业，有的地方不仅欠薪，甚至连稳定的训练环境也保障不了。
2015年，亚泰没有给他注册，程长城就自己找中冠队跟着训练。
他说那时压力很大。
“烦恼时就去
跑步
，在我家楼下跑，那时候住24楼，我从来不坐电梯，爬楼梯，用运动来排解心中的烦恼，训练完没事我就去跑，去锻炼。”
训练中
也是那一年，家里人第一次劝他放弃足球。
“家人劝我放弃，但我特别不甘心，我说‘再给我一年时间，如果还不行，那我就放弃’。”
他说那一年他挺难过的。
替补
世上有太多不如意，但是生活还是要继续。
程长城找到亚泰俱乐部，问能不能给自己一个机会？
俱乐部答应了，冬训时，程长城练得特别狠，训练前后都会加练一个半小时，凭借冬训和热身赛中的出色表现，亚泰新赛季给他报了名。
名是报了，但他的机会是在---预备队。
2016年，亚泰俱乐部成立20周年，是球队历史上的一件大事，但俱乐部却流年不利。
开局8轮，一胜难求，换帅，亚泰请来最了解
中国足球
的韩国人李章洙。
第9轮，亚泰主场0-0战平鲁能，转天的预备队比赛，程长城打进2球，李章洙现场看了比赛，之后把他上调到一线队。
第10轮，客战富力，程长城首发，但没有出现在他熟悉的前锋位置，而是边路。
“那是我不太适应的位置，但还是很兴奋，李导（李章洙）赛前跟我说，这场就交给你一个任务，防住姜至鹏，不让他传中就行。”
最终亚泰在客场1-0赢下富力，拿到赛季首胜。
那个赛季程长城总共踢了8场中超，4次首发4次替补，加起来220分钟。
一切向好，但戛然而止。
2017赛季，程长城中超总共出场5次，全是替补，总时长46分钟，其中收官战在工体对阵国安踢了37分钟。
制造点球
亚泰2-1国安
他说最难忘的比赛就是那场，他第53分钟替补出场，制造一个点球，谭龙最后绝杀国安。
而之所以难忘，除了胜利，还因为上场后他踢了自己最熟悉也最舒服的位置---前锋。
“那时就希望联赛别结束，再多踢几场，肯定还会有更好的表现，当时对来年充满了希望。”
“可到了第2年还是没怎么上场。”
他说每年到冬训的时候压力都很大，因为自己每年都在淘汰名单上。
“中超竞争特别激烈，有外援，还有年轻球员，只能靠自己，如果有新教练来会更难，本来就不了解我，我上场时间又少，再加上年龄越来越大，只能冬训努力训练，好好表现，给教练留下好印象，这样才能留在一线队。”
“留下来”，就这么一直推着他往前走。
2018赛季，程长城出场6次，1次首发，5次替补，总时长140分钟，亚泰降级。
2019中甲，程长城出场5次，全是替补，总时长69分钟。
2020中甲，程长城出场2次，依旧是替补，总时长20分钟，亚泰冲超。
“替补”的命，成了他解不开的结。
他也会想不通，但随着年纪增长，他逐渐选择了“和解”，当然这其中还有他对亚泰俱乐部的爱。
和队友一起答谢球迷
“前几年会有落差，以前教练会说，今年前锋位置以外援为主，话说得很明白，我只能当备选，我心里就想可以啊，只要球队需要我，哪怕就是当陪练也行。”
“如果哪天不需要我了，离开也没问题，只要需要我，我就会在，都看俱乐部，这几年，有低级别球队想要我，但我还是先看俱乐部的需求，只要需要，我就会一如既往做好自己。”
“现在的这一切，都是亚泰给我的。”
坚持
罗曼·罗兰说：“世界上只有一种真正的英雄主义，那就是在认清生活的真相后，依然热爱生活。”
2021赛季，程长城中超出场13次，2次首发11次替补，总时长331分钟，贡献1次助攻。
他为亚泰在中超和中甲合计出场48次，此前只送出了2次助攻，他在一线队唯一一粒进球，还是2019赛季足协杯第三轮对南通支云时打进的制胜球。
多年不进球，他也有过困扰。
“上场时间一直不是很不稳定，有时候也就三五分钟，可能都来不及适应，刚热个身，比赛就结束了。”
预备队漂亮进球
“外界都说我在预备队、热身赛踢得好，到了一队就不行，这也让我心里面有压力，但这几年，我其实一直没在一队的正式比赛中踢过前锋，上场也不是出现在自己熟悉的位置，踢得别扭。”
说到这，程长城特别认真的问了句：
“我不知道你懂不懂这种感觉？”
对海港那场，他也没想到自己会登场。
“今年也一直没怎么上场，也不知道什么时候就有机会，要不是队内伤病多，平常可能连大名单都进不了。”
本赛季中超已经踢了20场，程长城总共出场2次，全是替补，总时长65分钟，总共2脚射门，1次射正，打进1球。
进的那1球，也是他为亚泰在联赛中打进的第1球。
“以前自己也想象过进球的那一刻，也想过怎么庆祝，但一直没等到这个机会，等到真进球了，那一刻挺开心的，但和自己预想的不一样，有点平静。”
“我以前心气很高，但随着时间沉淀，现在一切都顺其自然了，也能接受现状了，尽力认真的做好每天的工作，做好准备就行。”
可他对那天比赛没能打进第2个球，耿耿于怀。
“下半场还有机会进球，有个球够着铲了，本来想用头，那个球挺可惜的，可能也是因为下雨场地滑，要放平常训练，那个球肯定能打进的。”
程长城的网名叫“程大器”，他说，“大器晚成，自己就起个‘程大器’，挺喜欢‘大器’这个名字，朋友也这么叫我，有时候球迷也这么叫我。”
与孙继海对抗
他觉得中国球员的成熟期晚。
“以前和大牌外援比，确实有差距，这两年再上场的时候，感觉是完全可以踢的，中国球员的成熟期晚，我们现在的年龄是比较成熟的，前几年上场会紧张，现在心态很好。”
有球迷觉得程长城这么多年有点“命苦”，但他不这么看。
“苦，多少有点，但我自己不会说出来，有时候心情不好，挺挺就过去了，家里人，还有身边朋友也会安慰我，
‘你都已经很幸运了，中国足球环境不好，你还干着你热爱的工作，还有什么可抱怨的。’
”
“从小到大，比我踢球早的有很多，但没多少能踢到我这个岁数，虽然上了一线队后比较坎坷，但这一路上还是比较幸运的，现在这一切也都是足球带来的，我现在特别珍惜。”
这么多年坚持过来，程长城说会继续坚持下去，他还想继续在球场上奔跑，继续进球，他说：
“路，还长着呢！”
本文来源：西北望看台
                    
                    
                    作者：花蔓
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
你要的高清壁纸来了！11月20日8K高清壁纸分享
唯美世界的艺术 2022-11-23 18:12:16
15
跟贴
15
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
数码
艺术
手机
公开课
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
