时光荏苒“林李”时代彻底落幕 经典回忆杀_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
时光荏苒“林李”时代彻底落幕 经典回忆杀
2020-07-04 13:39
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
林李大战
羽毛球
林丹
时光荏苒“林李”时代彻底落幕 经典回忆杀
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太遗憾！汤杯中国0-3负印尼…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
林丹退役后首露面携妻子谢杏芳…
{
            "info": {
                "setname": "时光荏苒“林李”时代彻底落幕 经典回忆杀",
                "imgsum_bk": 28,
                "imgsum": 28,
                "lmodify": "2020-07-04 13:39:08",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "王程程_NB12651",
                "prev": {
                    "setname": "林丹退役后首露面携妻子谢杏芳现身虹桥机场",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-08/FH1GTUF10AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/167781.html"
                },
                "next": {
                    "setname": "林丹退役后首露面携妻子谢杏芳现身虹桥机场",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-08/FH1GTUF10AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/167781.html"
                }
            },
            "list": [
            
                
                {
                   "id": "FGMPH2CF0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPH2CF0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPH2CF0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPH2CF0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPH2CF0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "36岁的林丹，最终在2020年7月4日这一天宣布退役。＂林李＂时代的李宗伟，于2019年6月13日37岁退役",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "E036LMJJ0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJJ0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJJ0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJJ0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJJ0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "回顾林丹的职业生涯，其实最让中国球迷们所铭记的就是他和李宗伟之间的对决。在15年间，两人一共交锋40次，林丹获胜28次。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4C6R86TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C6R86TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C6R86TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C6R86TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C6R86TT00005.jpg",
                   "osize": {},
                   "title": "他们是对手，更是相互成全、携手攀上羽球巅峰的战友。没有对方的存在，他们或许都不会达到今天的高度，而缺少了对方的比赛，永远不会完美。里约奥运会前林丹坦言：只要李宗伟还要打，他就要坚持打下去！",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS49VL66TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49VL66TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49VL66TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49VL66TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49VL66TT00005.jpg",
                   "osize": {},
                   "title": "2008年3月16日，瑞士巴塞尔，瑞士羽毛球公开赛男单决赛，中国选手林丹以2-0（21-1321-18）战胜马来西亚选手李宗伟，夺得冠军。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4CCOT6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CCOT6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CCOT6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CCOT6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CCOT6TT00005.jpg",
                   "osize": {},
                   "title": "颁奖典礼上两个年轻人是如此的清秀，或许两人都没想带在接下的这么多年里两人会一直并肩战斗下去！",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS49S7I6TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49S7I6TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49S7I6TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49S7I6TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49S7I6TT00005.jpg",
                   "osize": {},
                   "title": "2008奥运羽毛球男子单打决赛，林丹2-0击败李宗伟，赛后林丹跪地怒吼。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS49LN46TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS49LN46TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS49LN46TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS49LN46TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS49LN46TT00005.jpg",
                   "osize": {},
                   "title": "08奥运羽毛球男子单打决赛，负于林丹的李宗伟满脸失落",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4A3MP6TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4A3MP6TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4A3MP6TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4A3MP6TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4A3MP6TT00005.jpg",
                   "osize": {},
                   "title": "2008年8月17日，北京工业大学体育馆，08奥运羽毛球男子单打决赛，林丹2-0击败李宗伟，获得冠军。李宗伟，林丹，陈金合影。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS49O526TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49O526TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49O526TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49O526TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS49O526TT00005.jpg",
                   "osize": {},
                   "title": "2009苏迪曼杯半决赛：中国VS马来西亚 林丹2-0李宗伟，图为林丹鱼跃扣杀。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4ACS26TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ACS26TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ACS26TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ACS26TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ACS26TT00005.jpg",
                   "osize": {},
                   "title": "2010年9月26日，日本东京，羽毛球公开赛颁奖礼，两人肩并肩。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4AIEM6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AIEM6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AIEM6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AIEM6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AIEM6TT00005.jpg",
                   "osize": {},
                   "title": "2010年11月21日，广州，2010亚运会羽毛球男单决赛，林丹2-1李宗伟，林丹仰天长啸庆祝胜利。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4CH0F6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CH0F6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CH0F6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CH0F6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4CH0F6TT00005.jpg",
                   "osize": {},
                   "title": "场上是对手，场下亦是朋友，2010亚运会羽毛球男单决赛后，林丹与李宗伟紧紧相拥。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4AFV06TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AFV06TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AFV06TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AFV06TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AFV06TT00005.jpg",
                   "osize": {},
                   "title": "2010年11月21日，广州，2010亚运会颁奖礼，二人低头耳语。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4ARLH6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ARLH6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ARLH6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ARLH6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4ARLH6TT00005.jpg",
                   "osize": {},
                   "title": "2011年11月26日，上海，2011羽毛球中国公开赛男单半决赛，林丹战胜李宗伟后握拳庆祝。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4AMLD6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AMLD6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AMLD6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AMLD6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4AMLD6TT00005.jpg",
                   "osize": {},
                   "title": "2011年11月26日，上海，2011羽毛球中国公开赛男单半决赛，林丹2-1李宗伟，赛前二人握手致意。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4B1U26TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B1U26TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B1U26TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B1U26TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B1U26TT00005.jpg",
                   "osize": {},
                   "title": "2012年8月5日，伦敦，2012奥运会中国军团第9日羽毛球男单决赛，林丹2-1李宗伟。林丹成功卫冕羽毛球男单冠军，赤裸上身激情庆祝。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4B4KM6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B4KM6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B4KM6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B4KM6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4B4KM6TT00005.jpg",
                   "osize": {},
                   "title": "2012年8月5日，伦敦，男单羽毛球决赛后，林丹拥抱李宗伟。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4AV236TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4AV236TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4AV236TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4AV236TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4AV236TT00005.jpg",
                   "osize": {},
                   "title": "2012年8月5日，伦敦，2012奥运会羽毛球决赛赛况。林丹、李宗伟、谌龙在颁奖仪式上。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4BM3C6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BM3C6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BM3C6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BM3C6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BM3C6TT00005.jpg",
                   "osize": {},
                   "title": "这应该是林李大战中最温情的一幕了，林丹径直从球网下穿过球场来到了李宗伟这一侧场地，他蹲下身子关切地询问李宗伟的状况。宗伟轻抚了一下林丹腿部以作回应，示意自己没有大碍。得到这样的回复后，林丹才走回自己的场地。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4CP246TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4CP246TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4CP246TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4CP246TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4CP246TT00005.jpg",
                   "osize": {},
                   "title": "因为伤情的影响，李宗伟无法坚持打完比赛。林丹光着膀子把李宗伟扶上担架的一幕让人落泪。场上我们是对手，全情投入就是对彼此最好的尊重，场下我们依然可以是很好的朋友。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4BSUP6TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BSUP6TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BSUP6TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BSUP6TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BSUP6TT00005.jpg",
                   "osize": {},
                   "title": "2014年9月28日，韩国仁川，2014仁川亚运会羽毛球男单半决赛，林丹2-1李宗伟，赛后二人隔网握手致意。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4BDOG6TT00005",
                   "img": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BDOG6TT00005.jpg",
                   "timg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BDOG6TT00005.jpg",
                   "simg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BDOG6TT00005.jpg",
                   "oimg": "http://img3.cache.netease.com/photo/0005/2016-08-19/BUS4BDOG6TT00005.jpg",
                   "osize": {},
                   "title": "2015中国羽毛球公开赛男单半决赛：林丹1-2李宗伟，林丹李宗伟相视一笑。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4BIBB6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BIBB6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BIBB6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BIBB6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4BIBB6TT00005.jpg",
                   "osize": {},
                   "title": "2016年04月30日，湖北省武汉市，2016亚洲羽毛球锦标赛男单半决赛，林丹1-2李宗伟，赛后二人握手。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4C4276TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C4276TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C4276TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C4276TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C4276TT00005.jpg",
                   "osize": {},
                   "title": "2016年8月19日，里约奥运会羽毛球男单半决赛，李宗伟2-1逆转林丹晋级决赛，赛后，这对羽毛球历史上最伟大的一对对手脱下了自己的球衣送给对方，并赤裸上身，深情相拥。在过去的十年间，李宗伟一直都扮演着悲情的角色，08年北京奥运会与12年伦敦奥运会，林丹都是战胜李宗伟站上最高领奖台。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "BUS4C9JN6TT00005",
                   "img": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C9JN6TT00005.jpg",
                   "timg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C9JN6TT00005.jpg",
                   "simg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C9JN6TT00005.jpg",
                   "oimg": "http://img4.cache.netease.com/photo/0005/2016-08-19/BUS4C9JN6TT00005.jpg",
                   "osize": {},
                   "title": "正是有李宗伟这样的伟大的对手，才成就了林丹。在别人眼中，林丹与李宗伟是对手，可是，这样的对手可遇而不可求，这样的对手甚至比朋友更难得。李宗伟赛后在接受采访时说这场比赛是属于二人的骄傲，两位33岁的老将能在奥运会上贡献这样一场酣畅淋漓的比赛实属不易。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "E036A4A20AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036A4A20AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036A4A20AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036A4A20AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036A4A20AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2017年羽毛球亚锦赛男单半决赛，第39次林李大战，林丹直落两局，以21-13和21-15轻松击败李宗伟，闯进决赛与淘汰石宇奇的谌龙争夺冠军。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "E036LMJH0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJH0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJH0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJH0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-11-08/E036LMJH0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2018年3月17日，2018年全英羽毛球公开赛男单八强战中，林丹以21-16、21-17力克卫冕冠军李宗伟，赢得对战李宗伟的第28场胜利。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FGMPAVGT0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPAVGT0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPAVGT0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPAVGT0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-04/FGMPAVGT0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "我们期盼着这样的比赛，还有第五十次、第六十次……然而，谁也没想到这竟是最后一次。虽然很伤感，但终究会有这么一天，可这些瞬间，在体坛的历史长河，永不逝去。",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
