郭艾伦甩吴前一个档次?山东迎来保罗,"街溜子"仍是MVP? | CBA碎碎念|周琦|赵继伟|胡明轩_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
郭艾伦甩吴前一个档次?山东迎来保罗,"街溜子"仍是MVP? | CBA碎碎念
2020-11-08 19:19:29　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月8日报道：
[注] 球员影响力正负值：Player Impact Plus-Minus，美国数据专家Jacob Goldstein创建，由三部分组成：基础数据、运气修正后的on/off数据、运气修正的净胜分，是当前最能反映球员实力的一体化数据之一。OPIPM即进攻影响力正负值，DPIPM即防守影响力正负值。
6.4
这是
郭艾伦
本赛季的进攻影响力正负值（OPIPM）。
他场均26.3分8.9次助攻，两项数据都不是联赛第一，但他的OPIPM，不仅最高，还甩开第二一个档次。在防守没有拉胯的情况下，进攻直接拉高了他的整体PIPM，大有勇夺2018-19赛季“被坑掉的MVP”之势。
上综艺，喷裁判，这些“黑点”仍然存在，但就目前来看，郭艾伦的球场表现值得称赞。若要鸡蛋里挑骨头，或者说敲打他别上头，那就必须指出，打到目前为止，
辽宁
的对手实力不算强。打同曦打天津，好不容易碰了次
新疆
，
周琦
打一半伤退了。北控倒是上赛季的季后赛球队，但孙悦休战了，外援也还没到位。
在相对友好的赛程条件下，PIPM榜单被辽宁球员霸占，前十当中，除了郭少，还有
韩德君
、
赵继伟
和梅奥。这也直接反映在球队整体上：辽宁每百回合净胜18.2分（第一），前场篮板率35.4%（第四），失误率12.5%（第一），真实命中率61.5%（第二），全都是顶级。但只有把这些数据保持下去，顶级才是真正的顶级，否则，它可能变成顶流……
101.8
被郭艾伦甩开一个档次的OPIPM二号人物，是
吴前
。
吴前
有多强，我们之前有过解读（
点击查看
）。结合赛程难度来看，吴前和浙江队的表现更加惊艳。在辽宁输给山东之后，浙江成为唯一不败的球队，9胜0负，对手包括广东、广厦、首钢等强队。
由于吴前的持球投三分太不讲理，全队进攻行云流水，浙江被视为CBA勇士，但真正让他们见佛杀佛的是他们的防守。
101.8，这是浙江的每百回合失分，独一档的存在，毫无疑问的联赛第一
。尤其是当吴前-张大宇-陆文博-朱旭航-王奕博同时出场时（这是他们本赛季使用最多的一套阵容，出场时间达到52.2分钟），他们的防守效率飙升到90.1。
有意思的是，和NBA流行的防守理念不完全一样，浙江并没有不顾一切地护筐，本赛季他们让对手在合理冲撞区的出手次数达到373次，联赛最多，但谁想用三分球对付他们就难了，他们每场比赛只让对手投21.7次三分，命中6.3个，命中率从29.2%，三项数据，都是联赛最低。
2.7
租借到山东，对高诗岩来说是件好事。
在辽宁，因为有郭艾伦、赵继伟和梅奥，高诗岩的机会不多，在杨鸣眼里，他首先是“防守尖兵”。他自己明白这一点，所以到了山东也马上看到了机会：“在辽宁我还是偏重于防守，这次来山东，我也是希望自己在进攻端能够展现出和以前不同的东西。”
他帮到山东的，首先还是防守。本赛季，山东的防守效率达到107.1高居联赛第四，这和高诗岩有很大的关系，毕竟，他不在场上的78.5分钟，山东每百回合要丢133.8分，而当他在场的357分钟，这一数据是比浙江还恐怖的101.2。
DPIPM榜单上，高诗岩的防守影响力正负值达到2.7，排名联赛第四、后卫第一
（排在他前面的是翟晓川、刘传兴和沈梓捷）。与他对位的球员，每场比赛只能得到2.3次空位出手，此外他还有领跑联赛的场均3.6次抢断。
而出场时间和球权的增加，也让高诗岩的场均得分由上赛季的6.6分上升到本赛季的17.2分。当然，过多的中距离出手（场均5.8次联赛第三）让他的OPIPM（1.7）看起来不算出众，但相信绝杀辽宁带来的自信，随着时间的推移会体现得更加明显。
中距离出手榜单上，高居第一的是同样来自山东的哈里斯，场均中投9.8次，所以很自然的，山东是CBA中距离投篮最多的球队（场均30.4次）。中距离被视为现代篮球最低效的投篮区域，山东有可能意识到了这一点，最近的三连胜，他们的中距离出手降到22.4次。
与此同时，山东提升了比赛节奏，转换进攻由之前六场的场均11.5次提升到了最近三场19.7次。落入阵地，传球也更加流畅，助攻由15.7次提升到20.7次，这直接导致最近三场他们的空位投篮次数达到场均18次，而之前六场，这一数据是6.3次。
我们说，篮下和底角三分，的确是回报率最高的投篮区域，但好的出手，一定是空位出手。
59.1%
也有些球员，似乎在面对防守时信心更足，比如胡明轩。
本赛季，
在有人防守的情况下，胡明轩66投39中，命中率达到59.1%
，而处于空位，他19投10中，命中率反而不如非空位。
他场均只打25分钟，却有17.3分进账，除了无视防守的投篮，还有投篮区域的选择，可以说他是践行着魔球理论，如下图所示，他几乎没有中距离出手——
而广东同样如此，略有不同的是，尽管他们的三分命中率达到43.4%，但三分出手次数只有27.1次（第11）。和上赛季一样，他们狂怼篮下，篮下出手比例达到42.8%，所以虽然易建联伤停，但他们仍然轰出了121.2的进攻效率，仅次于辽宁。
值得一提的是，赛季前两场被喷少了阿联就没防守的广东，最近七场比赛的防守效率达到104.4，联赛第二。
5.9
比起广东，新疆的篮下出手更加恐怖，10场比赛359次（联赛第一），占比44.2%，这还是在
周琦
伤了两场半的情况下。
从去年夏天的“波兰中锋”到上赛季的“街溜子”，周琦被喷了整整一年，但对于新疆来说，他绝对不可或缺。没有他，新疆最近三场比赛每百回合丢124.6分，是联赛最差的球队，篮下出手跌到联赛第七。而前7场比赛，作为本赛季阵容变动最大的球队之一，新疆的攻防效率都在联赛前五。
上赛季常规赛，周琦是PIPM第二高的球员，憾失MVP。
本赛季，他的PIPM值（5.9）仍然高居第二，待他归来，仍是MVP的热门人选。
2
往年的PIPM榜单中，排名第一的大都是外援。由于疫情影响和外援限制，
本赛季PIPM榜单巨变，前十当中只有2名老外：亚当斯和弗雷戴特。
从投篮区域和进攻方式的选择上来看，俩人非常相似，都热衷篮下和三分，打法也都以个人持球攻和转换进攻为主——
但他们所属的球队，成绩相差4个胜场。
赛季开始前，上海被预测将要“鲨回巅峰”，其中防守的提升是关键。但10场过后，他们的防守效率只有111.6，倒数第六，篮下成为重灾区，本赛季让对手在合理冲撞区打进202球（联赛第四多）。张兆旭受伤，就没了护筐，预想中的防守体系无法建立，区别正在于此。
青岛的防守效率排名联赛第五，总共只让对手在篮下出手283次（联赛最少），2米22的刘传兴（DPIPM达到2.9，联赛第二），该让多少人眼红。
本文来源：网易体育专稿
                    
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
教育
时尚
旅游
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
