国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
越南媒体:借着赢中国的劲拿下阿曼 战日本或有惊
阿曼
越南
2022-03-22 16:07:18
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
印尼记者:中国队很可能会四连败 最终小组垫底收
印尼
阿曼
2022-03-22 15:53:32
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:身价1000万欧的武磊 已成中国球迷美好回忆
武磊
西甲
2022-03-22 15:43:12
95
跟帖 95
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-方昊中柱陈国抗建功 U23国足1-1阿联酋劲旅
陈国抗
国足
2022-03-21 08:55:10
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西甲-武磊替补未登场德托马斯建功 西人1-0马洛
武磊
德托马斯
2022-03-20 22:58:33
1971
跟帖 1971
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙继海:拼是中国足球该有的态度 戴伟浚:很有信
孙继海
戴伟浚
2022-03-19 15:29:30
206
跟帖 206
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:费南多年薪1600万美元 拒中国征召后去"享
费南多
广州队
2022-03-19 15:25:28
1100
跟帖 1100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩汉林说丢脸没错 冯潇霆小作文似李铁 中国足球
中国足球
冯巩
2022-03-18 19:00:36
5152
跟帖 5152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
闹剧继续!巩汉林主动示好却玩砸 区楚良也加入战
中国足球
国足
2022-03-17 22:31:47
2503
跟帖 2503
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球归化政策已经失败 12强赛很可能3
中国足球
武磊
2022-03-17 15:41:20
316
跟帖 316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队超50%球员还是老将 中国足球没有未
中国足球
李霄鹏
2022-03-17 15:03:56
474
跟帖 474
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"冯巩之争"愈演愈烈!巩汉林1句话踩董路底线 足
巩汉林
冯巩
2022-03-16 21:40:15
25652
跟帖 25652
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足12强赛大名单:武磊无缘 巴西4归化集体缺席
武磊
巴西
2022-03-16 18:06:40
2671
跟帖 2671
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本国家队名单:南野拓实领衔 富安健洋古桥亨无
南野拓实
大迫勇也
2022-03-16 17:42:57
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中国4归化缺席:世界杯提前被淘汰的结果
世界杯
李霄鹏
2022-03-16 17:25:13
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冯巩曾调侃:男足爱吃海参 看上去浑身是刺 其实
冯巩
男足
2022-03-16 14:09:54
3504
跟帖 3504
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
教学赛-刘洋高天意破门 国足2-0力克U23国足2连
刘洋
国足
2022-03-15 19:21:45
1669
跟帖 1669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
人民网:冯潇霆们不能太玻璃心 国足要用成绩说话
冯潇霆
中国足球
2022-03-15 15:05:56
11565
跟帖 11565
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冯潇霆深夜发长文:中国足球需要实干家 不是键盘
冯潇霆
中国足球
2022-03-15 07:23:31
16849
跟帖 16849
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱辰杰:在国家队能力得到提升 最后2场打出精神
朱辰杰
国足
2022-03-14 20:16:49
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
廖力生:李指导在细节上有很多要求 盼为球队做贡
廖力生
李霄鹏
2022-03-13 20:35:42
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
教学赛-国足5-0亚泰 吴曦张玉宁建功谭龙破东家
国足
张玉宁
2022-03-12 19:16:16
574
跟帖 574
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:现在不谈成绩谁能拼谁上 蒋光太已到迪拜
李霄鹏
蒋光太
2022-03-12 15:19:39
138
跟帖 138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:归化球员归队不乐观 将安排状态好的去西
李霄鹏
国足
2022-03-11 17:00:02
1544
跟帖 1544
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中国U17:少林足球 剃头有用就进世界杯
世界杯
少林足球
2022-03-11 15:45:39
2751
跟帖 2751
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足主帅:世界杯目标打进8强 很失望输给中
韩国女足
世界杯
2022-03-10 19:33:43
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队魔鬼训练避免12强赛4连败 一溃到底!
中国男足
世界杯
2022-03-10 17:42:44
161
跟帖 161
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
教学赛-刘洋开场送乌龙廖力生扳平 国足1比1亚泰
李霄鹏
国足
2022-03-09 19:13:20
889
跟帖 889
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足开启"魔鬼训练" 效果如何打沙特揭
中国男足
沙特
2022-03-08 20:48:35
466
跟帖 466
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
她奥运会被骂上热搜 舍身堵枪眼变巾帼英雄 只希
中国女足
亚洲杯
2022-03-08 15:04:37
1158
跟帖 1158
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足挂出新口号：千锤百炼！夯实基础！能征善战
国足
口号
2022-03-07 20:49:55
9365
跟帖 9365
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U23国家队唯一中锋训练时受伤 全面检查后定去留
单欢欢
拉伤
2022-03-07 16:54:13
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足队内人士:提升队伍训练强度 避免最后2战崩
国足
足球
2022-03-07 16:26:20
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏上量国脚喊累:累到不想说话 但都坚持下来
李霄鹏
国足
2022-03-07 16:07:39
7132
跟帖 7132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国把迪拜杯对手换成泰国 觉得泰国比越南
越南
泰国
2022-03-07 15:33:13
1294
跟帖 1294
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩汉林:某足球队收入高还不进球 完全给中国人丢
足球队
巩汉林
2022-03-06 18:49:09
2003
跟帖 2003
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越南国家队主帅感染新冠 上个月带队12强赛3-1中
越南
朴恒绪
2022-03-05 20:52:42
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:花钱也没能让中国队提升 打沙特阿曼会很艰
沙特
阿曼
2022-03-04 16:30:18
77
跟帖 77
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足推迟赴西亚时间 想在国内多打几场热身赛
国足
亚洲杯
2022-03-02 19:14:16
249
跟帖 249
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联:国足主场对阵沙特的比赛将在阿联酋举行
阿联酋
亚足联
2022-03-01 19:10:12
3697
跟帖 3697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊东亚前锋第3?韩媒:荒谬 亚洲前10他都不够格
武磊
孙兴慜
2022-03-01 15:36:14
5980
跟帖 5980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KTV氛围拉满!张杰给中国女足献唱 姑娘们变小迷
张杰
中国女足
2022-02-28 17:22:49
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国U23男足集训名单:陶强龙单欢欢刘祝润方昊领
单欢欢
刘祝润
2022-02-28 16:37:11
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女足今天将正式解除隔离 返回各俱乐部调整
中国女足
隔离
2022-02-28 15:40:21
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西甲-武磊81分钟替补登场 西班牙人1-5惨败黄潜
武磊
比利亚雷亚尔队
2022-02-27 22:54:05
4455
跟帖 4455
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足隔离结束前获赠43套定制宋锦服 价值超过百
获赠
女足
2022-02-27 16:33:31
1058
跟帖 1058
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛亚洲区附加赛6月7日卡塔尔踢 之后对南美
卡塔尔
世界杯
2022-02-26 15:59:01
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球为失败找到新借口 新冠让国脚身心
中国足球
中国男足
2022-02-25 16:17:10
1404
跟帖 1404
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2023中国亚洲杯预选赛分组 将决出最后11支参赛
亚洲杯
亚足联
2022-02-24 16:02:13
362
跟帖 362
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注武磊:中国最引以为傲射手 在西甲持续低
武磊
张琳芃
2022-02-23 19:46:15
784
跟帖 784
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
