提前4轮夺冠!皇马冠军游行 马德里全城沸腾_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
提前4轮夺冠!皇马冠军游行 马德里全城沸腾
2022-05-01 09:40
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
西甲
皇马
安切洛蒂
本泽马
北京时间4月30日晚22时15分，西甲联赛第34轮，皇马主场4-0战胜西班牙人，提前四轮夺得2021-22赛季西甲联赛冠军，夺得队史第35座联赛冠军。夺冠后，皇马全队进行了盛大的全城游行。
提前4轮夺冠!皇马冠军游行 马德里全城沸腾
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠14冠庆典 皇马嗨翻!马…
{
            "info": {
                "setname": "提前4轮夺冠!皇马冠军游行 马德里全城沸腾",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2022-05-01 09:40:36",
                "prevue": "北京时间4月30日晚22时15分，西甲联赛第34轮，皇马主场4-0战胜西班牙人，提前四轮夺得2021-22赛季西甲联赛冠军，夺得队史第35座联赛冠军。夺冠后，皇马全队进行了盛大的全城游行。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171049.html"
                },
                "next": {
                    "setname": "欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171049.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H698KTMI00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMI00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMI00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMI00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMI00DE0005NOS.jpg",
                   "osize": {},
                   "title": "安切洛蒂对皇马球迷发言",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMJ00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMJ00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMJ00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMJ00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMJ00DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马全队进行夺冠游行",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMH00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMH00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMH00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMH00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMH00DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马队员与冠军奖杯合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMG00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMG00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMG00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMG00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMG00DE0005NOS.jpg",
                   "osize": {},
                   "title": "马塞洛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMK00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMK00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMK00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMK00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMK00DE0005NOS.jpg",
                   "osize": {},
                   "title": "安切洛蒂与夺冠功臣本泽马相视而笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMF00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMF00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMF00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMF00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMF00DE0005NOS.jpg",
                   "osize": {},
                   "title": "罗德里戈庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTME00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTME00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTME00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTME00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTME00DE0005NOS.jpg",
                   "osize": {},
                   "title": "罗德里戈庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMD00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMD00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMD00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMD00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMD00DE0005NOS.jpg",
                   "osize": {},
                   "title": "罗德里戈庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMC00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMC00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMC00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMC00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMC00DE0005NOS.jpg",
                   "osize": {},
                   "title": "塞瓦略斯带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMB00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMB00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMB00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMB00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMB00DE0005NOS.jpg",
                   "osize": {},
                   "title": "莫德里奇",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H698KTMA00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMA00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMA00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMA00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-01/H698KTMA00DE0005NOS.jpg",
                   "osize": {},
                   "title": "莫德里奇",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
