快船6人上双险胜湖人 詹皇20+10+6小卡替补14+7|勒布朗詹姆斯|快船队|安东尼·戴维斯|沃尔|沃克_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
快船6人上双险胜湖人 詹皇20+10+6小卡替补14+7
2022-10-21 12:33:58　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月21日报道：
NBA新赛季常规赛继续进行，洛杉矶
湖人
队（0胜2负）以连败开季。虽然戴维斯、
沃克
和勒布朗都得分20+，但乔治得到15分和10个篮板，他率队6人得分上双，洛杉矶
快船队
（1胜0负）在第四节重夺领先并保持到最后，快船队在客场以103-97击败湖人队。湖人队遭遇2连败。
詹姆斯
快船队的乔治得到15分、10个篮板和4次助攻，
沃尔
得到15分和4个篮板，祖巴茨得到14分和17个篮板，莫里斯得到14分和4个篮板，伦纳德得到14分和7个篮板，肯纳德得到11分。湖人队的沃克得到26分和3个篮板，戴维斯得到25分和8个篮板，勒布朗得到20分、10个篮板和6次助攻，威少得到2分和4次助攻。
快船队的伦纳德没有首发，鲍威尔顶替首发。开赛后两队争夺激烈，领先权几次易主，祖巴茨和鲍威尔轮流得分，快船队以12-8领先。沃克和戴维斯联手4分追平，乔治、鲍威尔四罚全中，快船队再次领跑。之后两队各打成几次进攻，沃尔突破跳投命中，乔治三分中的，快船队在首节结束时以35-23领先。
勒布朗和贝弗利各中三分开启第二节，湖人队追至31-36。肯纳德还击5分再次拉开，莱恩回应5分，肯纳德命中三分，祖巴茨连进两球，伦纳德也连取4分，半场前5分25秒时快船队以52-36领先。戴维斯独取5分率队连追10分迫近，莫里斯跳投还击，勒布朗、威少率队又追8分扳为54平。沃尔突破跳投得分，勒布朗两罚全中，半场战罢双方以56平握手言和。
湖人队的戴维斯上半场得到15分和4个篮板，勒布朗得到12分和6个篮板，沃克得到12分；快船队的沃尔得到10分。
乔治用三分球开启第三节，沃克跳投命中，戴维斯再进三分，湖人队以63-61反超。可是之后湖人队命中率下降，伦纳德命中三分，祖巴茨连投带罚得到6分，他们率队打出17-0的小高潮，第三节还有3分55秒时快船队以80-65领先。安德森三分止血，莫里斯跳投命中，勒布朗拿下4分，贝弗利两罚全中，湖人队以75-83落后。沃尔跳投还击，戴维斯两罚全中，三节结束时湖人队以77-85落后。
沃克独取6分，勒布朗、安德森轮流得分，他们率队以12-2的反击波开始第四节，湖人队以89-87反超。乔治跳投还击，杰克逊三分中的，快船队迅速夺回领先权。戴维斯勾手还击，肯纳德三分命中，沃尔跳投命中，第四节还有3分钟时快船队以99-93领先。沃克罚中两球，伦纳德中投得手，沃克突破得分，湖人队以97-101落后。勒布朗错失三分，科温顿两罚全中，快船队以103-97获胜。
快船队首发阵容：杰克逊、乔治、鲍威尔、莫里斯、祖巴茨
湖人队首发阵容：威少、贝弗利、沃克、勒布朗、戴维斯
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
2023年1月起，医保异地就医直接结算调整，退休人员如何备案呢？
碎月导师
2022-11-27 18:12:52
人在石家庄, 全家感染新冠, 源头成谜
李波谈财经
2022-11-27 17:42:06
失德张家界新娘，几天后的境况，结局却一地鸡毛
旧日兮
2022-11-26 09:31:54
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
不找对象不结婚的越来越多，有没有发现厦门很多男生开始想通了
你回头我就在
2022-11-27 09:44:40
这才是汪小菲不放心的原因，小S女儿10岁穿包臀裙，怕玥儿受影响
史建说娱乐
2022-11-25 09:38:20
军人家属随军及落户最新政策意见来了
新京报
2022-11-27 16:05:07
怒斥双标！
小小龙儿观世界
2022-11-23 11:14:37
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
乔治娜坐在1.8亿私人飞机里，晒20个奢侈包，将为C罗生第六个孩子
十点街球体育
2022-08-26 21:30:02
战争年代的东西又回来了
金字塔的国度
2022-11-26 20:53:25
美国对台湾出手了，这一招就是要监控台湾人与大陆的资金往来信息
总在茶余后
2022-11-27 13:23:33
奇瑞版“路虎卫士”终于上市！预售15W看懵坦克300，搭载混动四驱
小史谈车
2022-11-27 13:57:39
广东广州发生了一件糟心事儿！
花小猫的美食日常
2022-11-14 19:42:39
比亚迪：公司将带来另一项颠覆性“黑科技”，首发将搭载高端品牌仰望
界面新闻
2022-11-25 19:46:01
正式任命！国乒29岁世界冠军转型教练，刘国梁没看错，樊振东懂了
胖周聊球
2022-11-27 09:31:42
周末影响A股的3件大事：危险信号！重磅经济数据落地！表现极差！
旌扬投资视角
2022-11-27 14:40:42
陈红：拍水云间时，我一直都穿长袖，马景涛把我胳膊捏得一直淤青
妍如说娱乐
2022-11-27 14:24:13
2022-11-27 22:22:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
艺术
房产
时尚
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
