巴蒂力克普娃获温网冠军 赢下第二座大满贯_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
巴蒂力克普娃获温网冠军 赢下第二座大满贯
2021-07-10 23:32
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
温网
WTA
女单决赛
巴蒂
卡-普利斯科娃
巴蒂力克普娃获温网冠军 赢下第二座大满贯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
谢淑薇组合救赛点胜俄红粉 获…
{
            "info": {
                "setname": "巴蒂力克普娃获温网冠军 赢下第二座大满贯",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2021-07-10 23:32:12",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "徐婷_NBJS15688",
                "prev": {
                    "setname": "谢淑薇组合救赛点胜俄红粉 获温网女双冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169443.html"
                },
                "next": {
                    "setname": "谢淑薇组合救赛点胜俄红粉 获温网女双冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169443.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GEJ4IH7305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4IH7305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4IH7305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4IH7305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4IH7305HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ4V2JQ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JQ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JQ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JQ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JQ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBU05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBU05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBU05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBU05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBU05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FC005HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FC005HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FC005HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FC005HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FC005HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBV05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBV05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBV05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBV05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBV05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ4V2JO05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JO05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JO05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JO05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JO05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBT05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBT05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBT05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBT05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBT05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBS05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBS05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBS05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBS05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBS05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBR05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBR05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBR05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBR05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBR05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBQ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBQ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBQ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBQ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBQ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBP05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBP05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBP05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBP05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBP05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ40FBO05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBO05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBO05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBO05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ40FBO05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ4V2JN05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JN05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JN05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JN05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JN05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJ4V2JP05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JP05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JP05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JP05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEJ4V2JP05HE0005NOS.jpg",
                   "osize": {},
                   "title": "巴蒂拿下温网女单冠军",
                   "note": "2021赛季草地大满贯温网进入倒数第2个比赛日的角逐。女单世界第一巴蒂延续出色表现，决赛里用6-3，6-7(4)，6-3的比分扼杀前世界第一Ka-普利斯科娃的反扑。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
