德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
德甲-科曼三助攻穆勒双响 拜仁3-3莱比锡捍卫榜
穆利
科曼
2020-12-06 03:33:38
515
跟帖 515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-镰田大地破门雷纳救主 多特1-1连续3场不胜
雷纳
多特
2020-12-06 00:23:55
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联-罗马3-1逆转锁定头名 那不勒斯有出局可能
那不勒斯
勒沃库森队
2020-12-04 06:38:21
674
跟帖 674
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-格雷罗破门因莫比莱点射 多特1-1蓝鹰提前
因莫比莱
格雷罗
2020-12-03 06:26:48
200
跟帖 200
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-菲利克斯破门穆勒点射 马竞1-1拜仁未提前
穆利
马德里竞技
2020-12-02 06:18:12
1919
跟帖 1919
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-阿扎尔破门难救主 多特1-2送科隆赛季首胜
多特
埃登·阿扎尔
2020-11-29 00:31:12
332
跟帖 332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-科曼传射莱万科斯塔破门 拜仁3-1斯图加特
科曼
科斯塔
2020-11-29 00:24:51
345
跟帖 345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
95分钟绝平!瓦尔迪破门莱斯特3-3 携罗马提前出
杰米·瓦尔迪
欧联
2020-11-27 06:39:21
275
跟帖 275
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万欧冠71球追平劳尔 拜仁3-1锁定小组第1
劳尔
利云度夫斯基
2020-11-26 06:01:12
1319
跟帖 1319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离谱!哈兰德欧冠12场16球破纪录 本赛季已进23球
哈兰德
多特蒙德队
2020-11-25 07:46:13
6230
跟帖 6230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-迪马利亚造点内马尔点射建功 巴黎1-0莱比
迪马利亚
内马尔·达席尔瓦
2020-11-25 06:09:26
383
跟帖 383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德双响桑乔世界波 多特蒙德3-0布鲁日
哈兰德
桑乔
2020-11-25 05:56:20
1757
跟帖 1757
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝瓜迪奥拉拒续拜仁真因:踢完比赛还得给领导讲
瓜迪奥拉
拜仁
2020-11-23 22:33:24
3785
跟帖 3785
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脸都不要了?沙尔克8轮0胜德甲垫底 跨赛季24轮不
沙尔克
德甲
2020-11-23 10:03:50
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝克罗斯要抢诺伊尔队长 名宿怒批:他压根不是领
托尼·克罗斯
诺伊尔
2020-11-20 08:48:50
889
跟帖 889
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-德佩点射利物浦大将制胜!荷兰逆转2-1波
维纳尔杜姆
德佩
2020-11-19 07:08:37
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国1/8的人口，是这支德乙队的球迷！杨晨曾为
杨晨
圣保利
2020-11-18 17:12:33
800
跟帖 800
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格策复活了!加盟埃因霍温后6场进3球 追平上赛季
格策
飞利浦体育联盟
2020-11-09 09:39:13
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲惊现超帅蝎子摆尾!身体平行地面 预定普斯卡
普斯卡什
摆尾
2020-11-09 08:55:54
4841
跟帖 4841
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿拉巴尴尬了!拜仁绝不提高报价 皇马:别拿我去
阿拉巴
皇家马德里
2020-11-06 14:13:40
763
跟帖 763
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联高能7秒:神龙摆尾+犯罪式1V3!全世界都被他
欧联
勒沃库森队
2020-11-06 08:30:01
536
跟帖 536
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
堂安律之后是他!24岁日本名将上场1分钟 就KO诺
拜仁
德甲
2020-11-04 09:45:16
805
跟帖 805
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国24人名单:平均年龄21岁300天!17岁雷纳首次
雷纳
青春风暴
2020-11-04 08:06:57
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最后15分钟4球!恐怖拜仁又刷爆纪录 主帅:6-2不
拜仁
欧冠
2020-11-04 08:01:11
380
跟帖 380
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁战神超燃"后仰暴扣"!欧冠已砍70球 第4个大
利云度夫斯基
拜仁
2020-11-04 07:54:34
233
跟帖 233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万2球萨内破门 拜仁6-2逆转!跨季14连胜
基米希
诺伊尔
2020-11-04 06:03:35
2077
跟帖 2077
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
35岁老王子还在飞：空中意外弹腿！门将没来得及
波多尔斯基
佩罗蒂
2020-11-03 12:30:12
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱比锡0-1送拜仁登顶 美因茨6连败0分垫底
美因茨队
莱比锡
2020-11-02 03:38:03
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁主席: 一想到8-2巴萨的现场没球迷 心就在滴
巴塞罗那队
拜仁
2020-10-30 23:03:15
2460
跟帖 2460
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联-10人那不勒斯1-0皇家社会 帕科2球潜水艇逆
帕科
那不勒斯
2020-10-30 06:16:59
82
跟帖 82
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁健身狂魔肌肉撑破球衣!球迷惊呼:这是绿巨人
拜仁
格雷茨卡
2020-10-29 10:34:56
953
跟帖 953
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-桑乔点射哈兰德建功 多特蒙德2-0主胜泽尼
泽尼特
埃登·阿扎尔
2020-10-29 05:53:47
195
跟帖 195
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杀疯了!拜仁欧冠豪取13连胜 13场进49球太恐怖
拜仁
欧冠
2020-10-28 09:38:10
918
跟帖 918
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最意外的死亡之组!皇马2轮1分垫底 矿工门兴排前
皇家马德里
欧冠
2020-10-28 07:49:09
2496
跟帖 2496
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万戴帽!萨内世界波 大将伤退 拜仁5-0仍
利云度夫斯基
萨内
2020-10-24 23:24:38
2251
跟帖 2251
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁=足坛健身房!库鸟租借1年增重10斤 8斤是肌
库鸟
拜仁
2020-10-24 09:30:58
705
跟帖 705
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁新太子与菲利克斯聊天 弗里克加入了:在"劝
菲利克斯
弗里克
2020-10-22 07:28:42
556
跟帖 556
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠66年的神迹!首支12连胜球队诞生 疯进41球
拜仁
欧冠
2020-10-22 07:27:25
4063
跟帖 4063
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界级停球+把同1个对手过2遍！欧冠战神强到离
科曼
马德里竞技
2020-10-22 05:57:48
1190
跟帖 1190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-科曼2射1传!托利索世界波 拜仁主场4-0马竞
马德里竞技
科曼
2020-10-22 04:49:31
9789
跟帖 9789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金球奖梦之队落选名单:魔笛+卡卡+舍瓦 星光熠熠
里卡多·伊泽克森·多斯·桑托斯·雷特
卡恩
2020-10-20 14:43:49
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特15岁天才戴帽后遭种族歧视:去你X黑鬼 躺坟
种族歧视
多特蒙德队
2020-10-19 09:20:59
487
跟帖 487
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8分4秒 格策荷甲首秀首次射门就进球了!兴奋握拳
扎哈维
格策
2020-10-19 08:50:09
299
跟帖 299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
22岁日本国脚破拜仁球门!丝滑踩单车 戏耍世界冠
拜仁
德甲
2020-10-18 03:49:11
4702
跟帖 4702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国5国脚参加"谁是百万富翁" 赢得22.5万捐给慈
德国
比埃尔霍夫
2020-10-13 11:06:22
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲球员身价前10:日韩8人 孙兴慜6400万欧居首
孙兴慜
波尔图
2020-10-12 18:28:41
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
那不勒斯政府官员:我们避免C罗染新冠 尤文却不
尤文图斯队
那不勒斯
2020-10-10 19:47:10
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
就不回申花!沙拉维年薪暴降+无球可踢 等待回归
斯蒂芬·艾尔·沙拉维
罗马
2020-10-10 17:59:10
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
完!意大利U21队4球员确诊新冠 与冰岛友谊赛或推
意大利
冰岛
2020-10-09 19:46:45
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天神下凡!莱万大四喜+绝杀拯救拜仁 安联已轰103
利云度夫斯基
拜仁
2020-10-05 02:44:15
836
跟帖 836
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
