欧冠半决赛:比利亚雷尔2-3利物浦_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠半决赛:比利亚雷尔2-3利物浦
2022-05-04 08:27
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧冠
利物浦
克洛普
比利亚雷尔
北京时间5月4日凌晨3点，欧冠半决赛第二回合，比利亚雷亚尔在主场迎战利物浦。上半场卡普埃两度送出助攻，迪亚和科克兰各入一球，黄潜半场2-0领先。下半场利物浦由法比尼奥、迪亚斯和马内三人在12分钟里先后进球，3-2逆转。终场前主队卡普埃领到第二张黄牌被罚下。最终利物浦客场3-2取胜，两回合双杀黄潜，总比分5-2淘汰对手挺进决赛。利物浦最近5个赛季3次杀入决赛，将与皇马和曼城的胜者争夺冠军。
欧冠半决赛:比利亚雷尔2-3利物浦
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠半决赛：皇马3-1曼城
{
            "info": {
                "setname": "欧冠半决赛:比利亚雷尔2-3利物浦",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-05-04 08:27:44",
                "prevue": "北京时间5月4日凌晨3点，欧冠半决赛第二回合，比利亚雷亚尔在主场迎战利物浦。上半场卡普埃两度送出助攻，迪亚和科克兰各入一球，黄潜半场2-0领先。下半场利物浦由法比尼奥、迪亚斯和马内三人在12分钟里先后进球，3-2逆转。终场前主队卡普埃领到第二张黄牌被罚下。最终利物浦客场3-2取胜，两回合双杀黄潜，总比分5-2淘汰对手挺进决赛。利物浦最近5个赛季3次杀入决赛，将与皇马和曼城的胜者争夺冠军。",
                "channelid": "",
                "reporter": "",
                "source": "OSPORTS",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "欧冠半决赛：皇马3-1曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171029.html"
                },
                "next": {
                    "setname": "欧冠半决赛：皇马3-1曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171029.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H6GRFEJ200BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ200BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ200BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ200BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ200BV0005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队庆祝第10次晋级欧冠决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEJ100BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ100BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ100BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ100BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ100BV0005NOS.jpg",
                   "osize": {},
                   "title": "范戴克手舞足蹈庆祝进决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEIU00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIU00BV0005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队相拥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEIT00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIT00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIT00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIT00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIT00BV0005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队相拥庆祝进决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEJ300BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ300BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ300BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ300BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ300BV0005NOS.jpg",
                   "osize": {},
                   "title": "萨拉赫激动跪地",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEJ000BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ000BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ000BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ000BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEJ000BV0005NOS.jpg",
                   "osize": {},
                   "title": "马内打进致胜一球后庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEIV00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIV00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIV00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIV00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIV00BV0005NOS.jpg",
                   "osize": {},
                   "title": "法比尼奥指天",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEIS00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIS00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIS00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIS00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIS00BV0005NOS.jpg",
                   "osize": {},
                   "title": "蒂亚戈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6GRFEIR00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIR00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIR00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIR00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-04/H6GRFEIR00BV0005NOS.jpg",
                   "osize": {},
                   "title": "黄潜主帅埃梅里场边庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
