国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
欧国联-德国5-2意大利!维尔纳2球 多纳鲁马送大
维尔纳
多纳鲁马
2022-06-15 07:17:40
4629
跟帖 4629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-大冷!英格兰0-4惨败匈牙利 4轮2分小组垫
约翰·斯通斯
英格兰
2022-06-15 07:10:53
8649
跟帖 8649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强全出炉!荷兰主演揭幕战 12月18日决赛
世界杯
32强
2022-06-15 07:04:44
10719
跟帖 10719
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-哥斯达黎加1-0新西兰 搭上世界杯末班车!
哥斯达黎加
新西兰
2022-06-15 07:02:24
3698
跟帖 3698
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4轮2分!法国提前无缘卫冕欧国联 下轮再输将降级
欧国联
法国
2022-06-14 08:18:58
722
跟帖 722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚门将120分钟出场 跳舞扑点制胜!表情太
澳大利亚
马尼
2022-06-14 07:48:00
6889
跟帖 6889
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-魔笛点射!法国0-1克罗地亚 4轮不胜垫底
克罗地亚
迪涅
2022-06-14 07:11:02
3802
跟帖 3802
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-哈兰德2射1传!国家队21场20球 挪威3-2瑞
哈兰德
挪威
2022-06-13 07:12:47
801
跟帖 801
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-西班牙2-0捷克 索莱尔破门萨拉维亚建功
索莱尔
萨拉维亚
2022-06-13 07:08:47
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-开场1分钟丢球!葡萄牙0-1瑞士 C罗未登场
葡萄牙
皮球
2022-06-13 07:04:44
9192
跟帖 9192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没眼看!斯特林空门不进后自己傻笑 队友直摇头
拉希姆·斯特林
曼城
2022-06-12 09:55:01
3802
跟帖 3802
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-克拉森邓弗里斯破门德佩失点 荷兰2-2波
弗里斯
德佩
2022-06-12 07:24:46
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-霍夫曼连场破门 德国1-1匈牙利遭3连平
霍夫曼
匈牙利
2022-06-12 07:21:31
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-贝尔哑火蒂勒曼斯建功 比利时1-1威尔士
曼斯
威尔士
2022-06-12 07:12:24
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-斯特林空门前踢飞 英格兰主场0-0意大利
拉希姆·斯特林
英格兰
2022-06-12 07:08:34
1515
跟帖 1515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
替补出场后进球+击中横梁!姆巴佩:我不在100%的
姆巴佩
我不在
2022-06-11 11:19:25
376
跟帖 376
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-魏曼破门姆巴佩扳平 法国1-1奥地利3轮不
姆巴佩
魏曼
2022-06-11 07:08:04
1348
跟帖 1348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-萨拉维亚建功 西班牙1-0小胜瑞士取得首
萨拉维亚
西班牙
2022-06-10 07:10:51
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-C罗哑火B席助攻梅开二度 葡萄牙2-0捷克
葡萄牙
捷克
2022-06-10 07:06:04
11322
跟帖 11322
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-92分钟扳平 93分钟绝杀!荷兰2-1威尔士
威尔士
荷兰
2022-06-09 07:12:03
1307
跟帖 1307
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-半场轰5球!比利时6-1大胜波兰 莱万丁丁
利云度夫斯基
比利时
2022-06-09 07:07:20
4596
跟帖 4596
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-意大利2-1匈牙利 巴雷拉佩莱格里尼建功
巴雷拉
匈牙利
2022-06-08 07:13:13
476
跟帖 476
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-德国1-1英格兰 凯恩点射解锁国家队50球
哈里·凯恩
英格兰
2022-06-08 07:08:33
967
跟帖 967
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
目睹C罗为葡萄牙破门 看台上C罗的母亲泪流满面
c罗
玛利亚
2022-06-06 13:58:05
1677
跟帖 1677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威尔士英雄!35岁门将超神9扑救 狂奔庆祝进世界
威尔士
世界杯
2022-06-06 11:16:11
793
跟帖 793
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝尔:这是威尔士足球最伟大的胜利 我要推迟退役
加雷斯·贝尔
最伟大的
2022-06-06 07:55:54
3951
跟帖 3951
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西10年后再次五子登科!一战超越贝利普斯卡什
里奥梅西
普斯卡什
2022-06-06 07:47:45
9262
跟帖 9262
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无缘世界杯!乌克兰球员泪洒赛场 津琴科:我们尽
乌克兰
世界杯
2022-06-06 07:33:14
8825
跟帖 8825
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-巴萨17岁小将进球破纪录!西班牙2-2绝平
巴塞罗那队
西班牙
2022-06-06 07:12:43
435
跟帖 435
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-C罗双响坎塞洛破门 葡萄牙4-0大胜瑞士
坎塞洛
葡萄牙
2022-06-06 07:05:59
21575
跟帖 21575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
友谊赛-梅西国家队首次进5球!阿根廷5-0爱沙尼亚
里奥梅西
阿根廷
2022-06-06 06:59:14
31180
跟帖 31180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威尔士1-0乌克兰 时隔64年再进世界杯!贝尔造乌
加雷斯·贝尔
威尔士
2022-06-06 01:56:12
32176
跟帖 32176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
60年首输匈牙利!索斯盖特甩锅:点球判罚很有问题
索斯盖特
匈牙利
2022-06-05 11:47:51
621
跟帖 621
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-切尔西边翼送点 匈牙利1-0英格兰60年来
匈牙利
英格兰
2022-06-05 10:26:54
1427
跟帖 1427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-佩莱格里尼破门基米希扳平 意大利1-1德
基米希
佩莱格里尼
2022-06-05 10:23:54
351
跟帖 351
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越级打击!日本U21队亚洲杯开门红 黑人门将扑点
亚洲杯
国青队
2022-06-04 10:54:44
940
跟帖 940
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秒变朗圣?朗尼克奥地利首秀3-0 锤爆世界杯亚军
奥地利
朗尼克
2022-06-04 07:41:26
5840
跟帖 5840
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-本泽马破门姆巴佩伤退 法国1-2遭丹麦逆
姆巴佩
本泽马
2022-06-04 07:19:13
7043
跟帖 7043
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-卢卡库伤退德佩梅开二度 比利时1-4惨败
卢卡库
德佩
2022-06-04 07:14:37
1521
跟帖 1521
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-莫拉塔破门C罗替补出战 西班牙1-1葡萄牙
莫拉塔
葡萄牙
2022-06-03 07:06:14
7486
跟帖 7486
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西甜笑 阿圭罗这样"混"了张冠军合影!太珍贵了
阿圭罗
里奥梅西
2022-06-02 08:24:18
7746
跟帖 7746
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌克兰主帅:我们为祖国而战!胜利献给所有同胞
乌克兰
乌克兰队
2022-06-02 08:05:04
1796
跟帖 1796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家队第2冠 生涯40冠!快35岁的梅西笑开花 超赞
里奥梅西
美洲杯
2022-06-02 07:51:50
14558
跟帖 14558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-乌克兰3-1客胜苏格兰!战威尔士争最后席
苏格兰
乌克兰
2022-06-02 07:08:49
8127
跟帖 8127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧美杯-梅西2助攻!劳塔罗传射 阿根廷3-0意大利
里奥梅西
劳塔罗
2022-06-02 07:03:22
26072
跟帖 26072
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
津琴科落泪:不回国是有原因的 下次受难的或是你
津琴科
世界杯
2022-06-01 07:38:15
11251
跟帖 11251
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没心结了?姆巴佩微笑拥抱本泽马 祝贺欧冠登顶
本泽马
姆巴佩
2022-05-31 07:37:27
3103
跟帖 3103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷初选35人名单:梅西领衔 劳塔罗迪巴拉在内
里奥梅西
保罗·迪巴拉
2022-05-14 09:45:35
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
南美一队或被逐出世界杯!2队想顶替 意大利同样
厄瓜多尔
世界杯
2022-05-12 08:56:44
1987
跟帖 1987
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国足协:齐达内是国家队新帅候选 但他可能先去
齐达内
足协
2022-05-08 15:08:26
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
