英超第18轮：热刺2-2利物浦_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英超第18轮：热刺2-2利物浦
2021-12-20 07:34
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
利物浦
热刺
孙兴慜
英超第18轮焦点战，热刺主场2-2战平利物浦，凯恩率先破门，利物浦若塔和罗伯逊连入两球，孙兴慜扳平比分，随后罗伯逊被红牌罚下。本场后，利物浦41分继续排名第2，落后榜首的曼城3分，热刺26分第7，比第4的阿森纳少6分。
英超第18轮：热刺2-2利物浦
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英超第18轮：切尔西2-2利物浦
{
            "info": {
                "setname": "英超第18轮：热刺2-2利物浦",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-12-20 07:34:10",
                "prevue": "英超第18轮焦点战，热刺主场2-2战平利物浦，凯恩率先破门，利物浦若塔和罗伯逊连入两球，孙兴慜扳平比分，随后罗伯逊被红牌罚下。本场后，利物浦41分继续排名第2，落后榜首的曼城3分，热刺26分第7，比第4的阿森纳少6分。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "英超第18轮：切尔西2-2利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170399.html"
                },
                "next": {
                    "setname": "英超第18轮：切尔西2-2利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-03/GSP68JAB00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170399.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GRL4UCO700D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO700D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO700D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO700D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO700D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "英超第18轮焦点战，热刺主场2-2战平利物浦，凯恩率先破门，利物浦若塔和罗伯逊连入两球，孙兴慜扳平比分，随后罗伯逊被红牌罚下。本场后，利物浦41分继续排名第2，落后榜首的曼城3分，热刺26分第7，比第4的阿森纳少6分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO600D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO600D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO600D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO600D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO600D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "孙兴慜扳平",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO800D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO800D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO800D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO800D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO800D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "若塔甩头破门",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO500D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO500D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO500D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO500D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO500D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "孔蒂疯狂庆祝",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO400D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO400D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO400D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO400D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO400D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "罗伯逊染红",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO300D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO300D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO300D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO300D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO300D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "赛后孙兴慜与克洛普交谈甚欢",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO200D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO200D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO200D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO200D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO200D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "孙兴慜与克洛普",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO100D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO100D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO100D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO100D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO100D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "罗伯逊进球",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCO000D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO000D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO000D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO000D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCO000D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "凯恩打破僵局",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRL4UCNV00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCNV00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCNV00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCNV00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-20/GRL4UCNV00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "孔蒂",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
