国乒男队完胜德国 夺团体世乒赛10连冠_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
国乒男队完胜德国 夺团体世乒赛10连冠
2022-10-09 22:19
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
马龙
国乒男队完胜德国 夺团体世乒赛10连冠
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
鏖战七局终夺冠 王楚钦放声怒…
WTT女单决赛王曼昱胜刘诗雯…
击败许昕挺进决赛 王楚钦难掩…
刘诗雯4-2击败孙颖莎 与王…
澳门赛王曼昱拒绝逆转 4比3…
最大冷门!樊振东遭徐瑛彬3-…
＂昕雯联播＂＂东风蒯递＂组合…
许昕/刘诗雯3-0横扫陈梦/…
国乒世界冠军组合被淘汰 东风…
WTT澳门冠军赛 林高远王曼…
许昕刘诗雯人球合一赢内战 球…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
鏖战七局终夺冠 王楚钦放声怒…
{
            "info": {
                "setname": "国乒男队完胜德国 夺团体世乒赛10连冠",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2022-10-09 22:19:32",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "鏖战七局终夺冠 王楚钦放声怒吼超释放",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUEAE7NA05H10005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05H10005/170506.html"
                },
                "next": {
                    "setname": "鏖战七局终夺冠 王楚钦放声怒吼超释放",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUEAE7NA05H10005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05H10005/170506.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJ966L8G05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ966L8G05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ966L8G05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ966L8G05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ966L8G05H10005NOS.jpg",
                   "osize": {},
                   "title": "国乒男团世乒赛十连冠",
                   "note": "2022年成都团体世乒赛男团决赛，中国队迎战德国队。第一场樊振东3-0击败杜达，马龙第二场3-1力克邱党，第三场王楚钦3-0拿下斯达姆珀，中国队总比分3-0完胜德国队，完成团体世乒赛10连冠，第22次获得斯韦思林杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJ95I6JQ05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95I6JQ05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95I6JQ05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95I6JQ05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95I6JQ05H10005NOS.jpg",
                   "osize": {},
                   "title": "国乒男团世乒赛十连冠",
                   "note": "2022年成都团体世乒赛男团决赛，中国队迎战德国队。第一场樊振东3-0击败杜达，马龙第二场3-1力克邱党，第三场王楚钦3-0拿下斯达姆珀，中国队总比分3-0完胜德国队，完成团体世乒赛10连冠，第22次获得斯韦思林杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJ95HG3205H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3205H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3205H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3205H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3205H10005NOS.jpg",
                   "osize": {},
                   "title": "马龙",
                   "note": "2022年成都团体世乒赛男团决赛，中国队迎战德国队。第一场樊振东3-0击败杜达，马龙第二场3-1力克邱党，第三场王楚钦3-0拿下斯达姆珀，中国队总比分3-0完胜德国队，完成团体世乒赛10连冠，第22次获得斯韦思林杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJ95HG3105H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3105H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3105H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3105H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3105H10005NOS.jpg",
                   "osize": {},
                   "title": "樊振东",
                   "note": "2022年成都团体世乒赛男团决赛，中国队迎战德国队。第一场樊振东3-0击败杜达，马龙第二场3-1力克邱党，第三场王楚钦3-0拿下斯达姆珀，中国队总比分3-0完胜德国队，完成团体世乒赛10连冠，第22次获得斯韦思林杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJ95HG3005H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3005H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3005H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3005H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-09/HJ95HG3005H10005NOS.jpg",
                   "osize": {},
                   "title": "王楚钦",
                   "note": "2022年成都团体世乒赛男团决赛，中国队迎战德国队。第一场樊振东3-0击败杜达，马龙第二场3-1力克邱党，第三场王楚钦3-0拿下斯达姆珀，中国队总比分3-0完胜德国队，完成团体世乒赛10连冠，第22次获得斯韦思林杯。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
