格林28+9火箭痛宰雷霆2连胜 SGA32分申京21+19+7|火箭队|波特|雷霆队|埃里克·戈登_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
格林28+9火箭痛宰雷霆2连胜 SGA32分申京21+19+7
2022-11-27 11:23:19　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月27日报道：
2022-23赛季NBA常规赛继续进行，休斯敦
火箭队
（5胜14负）收获连胜。
格林
得到28分和9次助攻，
申京
得到21分、19个篮板和7次助攻，他们率队6人得分上双，火箭队早早确立大比分优势，他们在主场以118-105大胜俄克拉荷马城
雷霆队
（8胜12负）。火箭队拿到2连胜。
亚历山大突破
火箭队的格林得到28分和9次助攻，申京得到21分、19个篮板和7次助攻，
波特
得到16分和6次助攻，戈登得到15分，史密斯得到15分和13个篮板，马修斯得到11分。雷霆队的亚历山大得到32分，吉迪得到18分和5个篮板，维金斯得到15分，威廉姆斯得到11分、5个篮板和4次助攻。
主场作战的火箭队先发制人，格林手感火热，投进3个三分球，申京也贡献5分，他们率队以14-4领先。亚历山大和吉迪联手9分迅速追近，申京、波特轮流得分，这为火箭队稳住局势。亚历山大保持攻击性又拿4分，首节还有3分钟时雷霆队追成18平。20平后曼恩突破得手，戈登右翼命中三分，火箭队以23-22领先1分结束首节。
伊森连得5分，他率队以8-3的小高潮开始第二节，火箭队领先6分。吉迪追回4分，马修斯连中2个三分球，史密斯也锦上添花，火箭队以42-29领先13分。雷霆队暂停后进攻仍无起色，波特命中三分率队又拿7分扩大优势。多尔特和亚历山大各拿3分缩小差距，史密斯还击5分，威廉姆斯上篮得手，格林和波特先后单打得手，半场战罢火箭队以65-44领先21分。
火箭队的格林上半场得到15分和8次助攻，史密斯得到11分和9个篮板，申京得到11分和6个篮板；雷霆队的亚历山大得到18分。
第三节开始后两队各得几分，亚历山大四罚全中，雷霆队以55-72落后。戈登和波特还击5分稳住局势，这之后的比赛双方互有攻守，场上比分交替增加，火箭队牢牢保持领先，格林空接扣篮，波特跳投命中，火箭队在三节结束时以95-73领先22分。
戈登命中三分揭开第四节大幕，K-威廉姆斯和吉迪各得3分缩小差距，戈登和马修斯立即回敬5分，火箭队继续保持大比分领先。乔替补出场再次开火，连中2个三分球缩小差距，马修斯回应三分，第四节还有5分钟时火箭队以112-91领先。大比分差距让比赛没了悬念，双方都尽遣替补，火箭队以118-105大胜。
雷霆队首发阵容：亚历山大、吉迪、威廉姆斯、多尔特、波库舍夫斯基
火箭队首发阵容：波特、格林、戈登、史密斯、申京
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8679
跟贴
8679
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4185
跟贴
4185
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
3873
跟贴
3873
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
教育
游戏
房产
手机
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
