夏炼记⑺:男篮结束美国拉练，跟队16天我们全程记录，队员说出了最大的收获|郭艾伦|方硕|李楠_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
夏炼记⑺:男篮结束美国拉练，跟队16天我们全程记录，队员说出了最大的收获
2019-07-15 07:10:58　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
《夏炼记》是网易篮球前方报道团推出的一档记者手记栏目，旨在展现中国男篮征战NBA夏季联赛的另一面。
网易体育马乐、欧璐婷7月15日拉斯维加斯报道：
从
北京
到波特兰再到拉斯维加斯，历时16天。
网易前方报道团全程跟随了中国
男篮
的
美国
拉练，期间也记录下了不少他们在美国特训以及比赛的瞬间。在夏炼记的第7期中，我们通过视频和文字逐一回顾男篮海外拉练以及参加NBA夏季联赛的全过程：
北京出发（北京时间6月29日）
结束了国内3场与澳洲联队的热身赛，经过教练组的商定，男篮进行了名单的调整，将原有的20人名单缩减至17人，这是男篮集结以来第一次的名单调整。来自
辽宁
的刘志轩、
广东
的
任骏飞
以及NCAA小将张镇麟因为伤病等原因，缺席了此次美国拉练。
北京时间6月29日下午，球队12点从体育总局出发，途中经历了1个多小时，抵达了北京首都机场T3航站楼，就此开赴美国进行为期16天的海外拉练。
李楠
指导在出发之前也明确表示，球队在磨合上存在欠缺，接下来需要更多更有质量的比赛历练。
北京出发赴波特兰
（来源：）
试炼波特兰（美国时间6月29日-7月4日）
男篮于美国时间6月29日下午抵达距离波特兰城区10多公里外的比弗顿，这里的环境较市区内清静很多，并且距离耐克全球总部的训练馆很近，为男篮的食宿和训练提供了相当大的便利。
试炼波特兰
（来源：网易体育）
从次日开始，男篮在波特兰保持着一天两练的节奏，半天接近3小时的训练强度。早上8点他们从酒店吃完早饭，半小时后发车去耐克总部，训练完毕之后耐克的营养师还为他们提供科学的营养餐，饭后回酒店午休。
午休完毕，他们在14点45的时间点再从酒店出发到场馆，再进行3小时的训练。值得一提的是，在5天特训的一天中，耐克方面还找来了心理师，为男篮队员们减压，为后面的NBA夏季联赛以及未来的世界杯赛事，进行心理的辅导和疏通。
在波特兰为期5天的时间，男篮全队保持着较为不错的训练强度和科学康复，为随后的夏季联赛奠定体能基础。
/14
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
丁彦雨航突破
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBF0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBF0AEV0005NOS.jpg?imageView&thumbnail=160y120
周琦打沙拉木
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBG0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBG0AEV0005NOS.jpg?imageView&thumbnail=160y120
郭艾伦突王哲林
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBC0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBC0AEV0005NOS.jpg?imageView&thumbnail=160y120
人仰马翻
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBE0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBE0AEV0005NOS.jpg?imageView&thumbnail=160y120
防守对位郭艾伦
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBD0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBD0AEV0005NOS.jpg?imageView&thumbnail=160y120
沙拉木
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBB0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBB0AEV0005NOS.jpg?imageView&thumbnail=160y120
方硕
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBA0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBA0AEV0005NOS.jpg?imageView&thumbnail=160y120
丁彦雨航
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB90AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB90AEV0005NOS.jpg?imageView&thumbnail=160y120
球员训练备战
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB80AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB80AEV0005NOS.jpg?imageView&thumbnail=160y120
球员训练备战
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB70AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB70AEV0005NOS.jpg?imageView&thumbnail=160y120
周鹏
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB60AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB60AEV0005NOS.jpg?imageView&thumbnail=160y120
方硕
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB50AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB50AEV0005NOS.jpg?imageView&thumbnail=160y120
球员看视频
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LL0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LL0AEV0005NOS.jpg?imageView&thumbnail=160y120
李楠
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LK0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LK0AEV0005NOS.jpg?imageView&thumbnail=160y120
男篮赴美国备战夏联 郭艾伦戴墨镜帅气难挡
热身-中国男篮74-86澳大利亚NBL联队G3
热身-中国男篮101-98澳大利亚NBL联队G2
延伸阅读：
专访|李楠：国家队需要所有人有牺牲精神 ，男篮训练强度比热身赛还狠
夏炼记⑴:揭秘!中国男篮在美国到底是如何特训?
登陆夏联（美国时间7月5日）
即便在波特兰进行了为期5天的系统训练，并且教练团队在做足了充分准备的前提下，在与热火的遭遇战中，李楠和他们的队员还是吞下了一场41分的惨败。
VLOG |夏联之行（上）
（来源：网易体育）
赛后李楠指导的表情还是很轻松，他表示球队还并没有适应夏联的强度，比赛越往后球队的状态会越好，他认为这对于世界杯的备战，有利而无害，正如李楠指导所言，在第二场对国王的比赛中，男篮逐渐适应夏联的强度，并将第一场的41分分差缩减到了17分。甚至，李指导在G2之后说出了要赢球的想法。
值得一提的是，在男篮比赛的赛后，是NBA状元秀Zion在夏季联赛的首秀，不过过程也是颇为曲折，在上半场拿下11分之后，他因为膝盖跟对方防守球员对顶受伤，直接缺席了剩余的夏季联赛。而在下半场，因为洛杉矶的7.1级地震，导致了当天剩余的夏联比赛全部临时取消。
而在男篮G2比赛外的另一个场馆，日本首位乐透球员八村塁正在上演着自己的夏联首秀，本次夏联，他吸引了日本国内80多位记者前来报道。
延伸阅读：
夏炼记⑵:男篮亮相，状元首秀，7.1级地震...我们经历了一次非同寻常的夏联
夏炼记⑶:80位日本记者围堵赌城，"姚明热"在岛国篮球重现
夏联历史第2胜（美国时间7月8日）
结束了和国王的比赛之后，男篮迎来了一天的间歇期，在两场高强度比赛之后，给予了男篮全队一定的缓冲时间。
在7月8日比赛日的上午，男篮开放了本次特训唯一一次的公开训练，训练中全队都保持着比较轻松的状态。
郭艾伦
在训练后还回应了国王后卫对自己的夸赞，调侃称这是商业互吹，引得记者一阵笑声。而另一头的
方硕
，在训练结束前，保持专注的训练。
夏联G3公开课训练
（来源：）
和黄蜂的第3战，方硕展现出了训练中的状态，前3节男篮一直保持着领先优势，黄蜂在末节展开了反扑，在比分即将贴近之时，方硕一记3三分压哨和关键的2+1扑灭了对手反扑，拿下9分6助攻，9+正负值全队最高。
此外
周琦
延续不错状态，得到17分9篮板4盖帽，郭艾伦拿下12分。中国男篮就此拿下队史在夏联的第2胜，李楠指导更是以球员和教练身份两次拿下胜利。而在本次夏联中，现场来了许多中国男篮球迷，他们也为国家队在海外制造主场气氛，贡献着自己的力量。
延伸阅读：
夏炼记⑷:12年前，李楠和08黄金一代的"壮举"，这届男篮也做到了！
夏炼记⑸:他们是男篮的海外拥趸，4000公里横穿美国来到赌城，就为看场比赛
夏联收官（美国时间7月12日）
在结束了4场夏联小组赛之后，直到7月12日前一天，中国男篮才获知了剩余排位赛的赛程。在美国时间7月12日下午的15点30，他们将与太阳进行一场较量。对于全队智囊团和球员来说，这样的准备时间较为不足。在这场比赛中，男篮再次吞下了一次30分的惨败。
赛后李楠直接批评了全队，称球员们在小组赛结束之后已经过于放松，“我赛前告诉球员们希望球队能够更上一层楼，能够打出有始有终的比赛。但从实际情况来看，球员们可能认为4场过后，觉得比赛已经结束了。我有预想到这种情况，也提了很多要求，但比赛中还是这样。”
而网易体育也从美国体育记者的角度复盘了这场比赛，他们认为这样的中国队，太不像一支国家队。不过他们对球队中的郭艾伦表示了赞赏，他在黄蜂比赛中晃倒对方后卫，引发外媒的关注。
延伸阅读：
夏炼记⑹:30分惨败!外国记者不信这是国家队 连赞郭少:very nice！
结束拉练回国（美国时间7月14日）
中国男篮深夜离开美国
（来源：网易体育）
美国时间7月13日，男篮正式结束了在美国的拉练，间歇了一天之后，他们在14号凌晨1点深夜出发回到国内。在北京他们将进行为期将近一周的休整和训练，接着他们将开赴深圳，参加在那里进行的3场斯坦科维奇杯。李楠指导在离开美国之前明确表示，现阶段暂时还不会进一步进行人员的调整，男篮即将进入下一阶段的考察期。
网易体育记者在与队员们的闲聊中问及了他们此次美国拉练的收获，许多人表示在这段时间中，他们收获了“比赛强度”，而这种比赛强度更接近于世界大赛以及世界杯的强度，这也是他们此次美国之行，最大的价值所在……
本文来源：网易体育
                    
                    
                    作者：马乐、欧璐婷
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
艺术
旅游
房产
公开课
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
