卢卡库百场里程碑传射建功 比利时3-0捷克_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
卢卡库百场里程碑传射建功 比利时3-0捷克
2022-10-09 20:30
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世预赛
欧洲足球
比利时
捷克
北京时间9月6日凌晨2:45,2022年世界杯预选赛欧洲区E组的一场大战打响，比利时队在主场对战捷克。上半场比赛，卢卡库与阿扎尔分别建功。下半场比赛，替补出战的萨勒马克尔斯接到卢卡库的助攻打入一球。全场比赛结束，比利时主场3-0大胜捷克，目前5轮比赛后13个积分位居首位，而捷克7个积分位居第二位。
卢卡库百场里程碑传射建功 比利时3-0捷克
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯F组：比利时VS摩洛哥
世界杯F组：比利时1-0加拿大
比利时队启程出征 卢卡库与空…
欧洲杯1/8决赛：比利时1-…
欧洲杯1/4决赛：比利时1-…
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
荷兰世青赛：巴西夺得季军
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧洲杯1/4决赛：比利时1-…
{
            "info": {
                "setname": "卢卡库百场里程碑传射建功 比利时3-0捷克",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:30:38",
                "prevue": "北京时间9月6日凌晨2:45,2022年世界杯预选赛欧洲区E组的一场大战打响，比利时队在主场对战捷克。上半场比赛，卢卡库与阿扎尔分别建功。下半场比赛，替补出战的萨勒马克尔斯接到卢卡库的助攻打入一球。全场比赛结束，比利时主场3-0大胜捷克，目前5轮比赛后13个积分位居首位，而捷克7个积分位居第二位。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "欧洲杯1/4决赛：比利时1-2意大利",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GDVM5J3BREFB0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV70005/171170.html"
                },
                "next": {
                    "setname": "欧洲杯1/4决赛：比利时1-2意大利",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GDVM5J3BREFB0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV70005/171170.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GJ6R5F8K00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8K00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8K00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8K00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8K00C90005NOS.jpg",
                   "osize": {},
                   "title": "卢卡库达成百场纪念",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8G00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8G00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8G00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8G00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8G00C90005NOS.jpg",
                   "osize": {},
                   "title": "比利时球迷在家门口为球队加油",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8M00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8M00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8M00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8M00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8M00C90005NOS.jpg",
                   "osize": {},
                   "title": "卢员外抬脚怒射",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8L00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8L00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8L00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8L00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8L00C90005NOS.jpg",
                   "osize": {},
                   "title": "卢卡库又双叒叕进球了",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8F00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8F00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8F00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8F00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8F00C90005NOS.jpg",
                   "osize": {},
                   "title": "阿扎尔攻破球门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8I00C90005NOS.jpg",
                   "osize": {},
                   "title": "卡拉斯科带球突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8H00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8H00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8H00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8H00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8H00C90005NOS.jpg",
                   "osize": {},
                   "title": "裁判奥利弗出示黄牌",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8J00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8J00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8J00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8J00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8J00C90005NOS.jpg",
                   "osize": {},
                   "title": "库尔图瓦力保城门不失",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8O00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8O00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8O00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8O00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8O00C90005NOS.jpg",
                   "osize": {},
                   "title": "维尔通亨上手拉拽",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6R5F8N00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8N00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8N00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8N00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6R5F8N00C90005NOS.jpg",
                   "osize": {},
                   "title": "赛后库尔图瓦带领队员谢场",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
