中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
邓涵文:大家都很努力很拼 贺惯:有机会没把握住
贺惯
邓涵文
2022-09-20 19:54:11
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赢麻了!三镇17战15胜超山东7分领跑 冠军还有悬
中超
山东泰山
2022-09-20 19:48:23
582
跟帖 582
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨旭:中国人团结起来可以很强大 进球是不服输的
杨旭
申花
2022-09-20 19:37:36
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-戴维森传射埃德米尔森绝杀 三镇2-1亚泰7分
戴维森
米尔森
2022-09-20 19:25:32
769
跟帖 769
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-刘若钒助杨旭绝杀 申花1-0梅州客家5轮不败
杨旭
刘若钒
2022-09-20 19:23:42
179
跟帖 179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇又领先了!连场单外援 戴维森抽射斩中超第10
戴维森
中超
2022-09-20 17:48:35
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-武巴连线将再度上演 海港兵强马壮盼追分
巴尔加斯
武磊
2022-09-20 14:58:26
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-亚泰争南岭主场首胜 三镇伤兵满营力求不败
亚泰
长春亚泰
2022-09-19 21:22:03
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇葩!萧涛涛为恒大一场没踢 卷千万工资重回秘鲁
萧涛涛
秘鲁
2022-09-19 20:55:59
6841
跟帖 6841
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈洋:与三镇比赛很艰难 佩德罗:3外援腿部都有伤
佩德罗
任航
2022-09-19 19:59:45
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:感谢李章洙打好了球队基础 沈指导经验丰
李章洙
张效瑞
2022-09-19 19:54:16
144
跟帖 144
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再出山!沈祥福将担任深足教练组组长 已带队训练
沈祥福
沈祥
2022-09-19 19:50:55
288
跟帖 288
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊:离开3年回归不陌生 我对整个球队充满信心
武磊
中超联赛
2022-09-19 19:11:36
247
跟帖 247
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注孙准浩重回韩国队:能带来不同以往的防
孙准浩
韩国国家队
2022-09-18 21:28:38
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绿城“踢球去”社区足球赛不断创新
足球
浙江队
2022-09-17 20:12:40
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秘鲁媒体:萧涛涛已申请恢复秘鲁国籍 将回归老东
萧涛涛
秘鲁
2022-09-17 19:18:25
302
跟帖 302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝林良铭等4将遭大连人停训处罚 或与续约不顺有
林良铭
停训
2022-09-17 17:16:39
264
跟帖 264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝对核心!吕文君晒海港训练照 武磊开心C位出镜
吕文君
武磊
2022-09-17 17:06:40
283
跟帖 283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦丘回罗马尼亚参加欧国联 无缘三镇两场补赛
斯坦丘
罗马尼亚
2022-09-16 18:16:26
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国金元足球"巅峰"之战：0比4到4比4！出局后许
斯坦丘
罗马尼亚
2022-09-16 16:25:10
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
暖心!河南队为多拉多庆生 后者因撞飞马宁而被禁
马宁
多拉多
2022-09-15 22:42:49
219
跟帖 219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:希望给郭田雨更多时间 贾德松另一条腿拉伤
郝伟
郭田雨
2022-09-14 23:05:11
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:最后一传一射还不够好 否则能进更多球
张玉宁
张稀哲
2022-09-14 22:02:14
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘洋:踢哪个位置听安排 下半场调整见效但还有欠
刘洋
邓涵文
2022-09-14 21:54:19
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇少赛1场4分领跑 广州广州城河北降级
广州城
降级区
2022-09-14 21:49:36
422
跟帖 422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
16战14胜2平!武汉三镇无缘追平鲁能恒大13连胜神
刘洋
高准翼
2022-09-14 21:46:31
274
跟帖 274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高准翼:外援缺阵有影响 足球胜负都是踢出来的!
刘洋
高准翼
2022-09-14 21:42:31
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超天王山战1-1!三镇单外援都抢分 冠军已无悬
刘洋
高准翼
2022-09-14 21:36:41
794
跟帖 794
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-高准翼世界波刘洋救主 三镇客场1-1泰山领
刘洋
高准翼
2022-09-14 21:26:21
2657
跟帖 2657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-罗德里格造点被取消 浙江0-0梅州10轮不败
罗德里格
尹鸿博
2022-09-14 21:24:47
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-张稀哲点杀张玉宁斩第11球 国安3-1河北队
张稀哲
张玉宁
2022-09-14 21:21:10
301
跟帖 301
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这球漂亮!高准翼世界波挂死角 残阵三镇客场1-0
高准翼
中超
2022-09-14 20:02:13
436
跟帖 436
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:三外援身体不适缺席 希望能一如既往拼
中超
山东泰山
2022-09-14 19:25:53
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
执教中国男足?前苏宁主帅"拒绝":会履行和沙迦合
中国男足
李霄鹏
2022-09-14 16:46:21
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超最瞩目大战"登场"!山东泰山"输不起" 一战定
山东泰山
中超
2022-09-14 08:50:07
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博:郑智三周后有望登场 李玮锋:德比味道在变
傅博
郑智
2022-09-13 22:31:34
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南主帅:卡兰加还需要时间恢复 卡里略已到中国
卡里略
卡兰加
2022-09-13 21:24:43
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-李永佳世界波韦世豪失空门 广州城1-0广州
韦世豪
李永佳
2022-09-13 21:24:24
1551
跟帖 1551
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:追求高位压迫打法 这是我们俱乐部基因
于大宝
国安
2022-09-13 21:21:43
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:斯坦丘能否出战需评估 山东强大完整成熟
佩德罗
斯坦丘
2022-09-13 21:17:18
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韦世豪门前5米空门射向看台 队友转身抱头自己乐
韦世豪
广州队
2022-09-13 21:16:47
690
跟帖 690
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
致敬魔笛!广州城21岁小妖拉杆爆射 25米弧线奔死
广州城
弧线球
2022-09-13 20:57:20
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山主场死磕领头羊 马尔康缺阵三镇能取胜
马尔康
山东泰山
2022-09-13 20:31:19
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-斯坦利执教国安期盼首胜 全华班河北恐凶多
河北队
国安
2022-09-13 19:46:54
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
班克斯附体?国足铁卫门前5米甩头 韩佳奇光速挡
韩佳奇
禁区
2022-09-13 19:44:22
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-2→2-2！18岁中国小将登场球队扳平：边路1V2
西班牙
角球
2022-09-13 18:10:20
399
跟帖 399
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎官方:女足国脚杨莉娜加盟 王霜李梦雯后第3
杨莉娜
李梦雯
2022-09-13 17:19:42
980
跟帖 980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:看谁扛广州足球大旗? 傅博:郑智有可能登
李玮锋
傅博
2022-09-13 15:15:57
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国最新集训名单:孙兴慜金玟哉领衔 孙准浩入围
孙兴慜
孙准浩
2022-09-13 15:12:31
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-羊城德比广州城争连胜 广州队欲逃离降级区
广州队
广州城
2022-09-13 15:11:40
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
