社区盾：利物浦3-1曼城夺冠_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
社区盾：利物浦3-1曼城夺冠
2022-07-31 08:29
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
曼城
利物浦
萨拉赫
北京时间7月31日凌晨0点，2022社区盾赛在莱斯特的王权球场展开争夺。上赛季英超冠军曼城对战足总杯冠军利物浦。上半场萨拉赫助攻阿诺德抽射破门，利物浦1-0领先。下半场替补出场的曼城新援阿尔瓦雷斯补射破门1-1扳平。利物浦同样替补出场的新援努涅斯头球造点，萨拉赫点射破门2-1再次超出比分。补时阶段努涅斯头球破门锁定比分，利物浦3-1战胜曼城时隔16年再次夺得社区盾。
社区盾：利物浦3-1曼城夺冠
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
前欧冠冠军冲超庆典成红色海洋…
{
            "info": {
                "setname": "社区盾：利物浦3-1曼城夺冠",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2022-07-31 08:29:27",
                "prevue": "北京时间7月31日凌晨0点，2022社区盾赛在莱斯特的王权球场展开争夺。上赛季英超冠军曼城对战足总杯冠军利物浦。上半场萨拉赫助攻阿诺德抽射破门，利物浦1-0领先。下半场替补出场的曼城新援阿尔瓦雷斯补射破门1-1扳平。利物浦同样替补出场的新援努涅斯头球造点，萨拉赫点射破门2-1再次超出比分。补时阶段努涅斯头球破门锁定比分，利物浦3-1战胜曼城时隔16年再次夺得社区盾。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "前欧冠冠军冲超庆典成红色海洋!震撼一幕幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-31/H8MCIC4C00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171051.html"
                },
                "next": {
                    "setname": "前欧冠冠军冲超庆典成红色海洋!震撼一幕幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-31/H8MCIC4C00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171051.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HDJEQ1PU00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PU00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PU00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PU00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PU00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队捧杯大合照",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJEQ1PV00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PV00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PV00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PV00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PV00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队捧杯大合照",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJEQ1PT00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PT00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PT00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PT00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1PT00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦捧杯社区盾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJEQ1Q000D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1Q000D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1Q000D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1Q000D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJEQ1Q000D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦小队合影冠军奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J400D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J400D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J400D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J400D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J400D80005NOS.jpg",
                   "osize": {},
                   "title": "萨拉赫庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J200D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J200D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J200D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J200D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J200D80005NOS.jpg",
                   "osize": {},
                   "title": "努涅斯庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J100D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J100D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J100D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J100D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J100D80005NOS.jpg",
                   "osize": {},
                   "title": "萨拉赫进球瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J300D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J300D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J300D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J300D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J300D80005NOS.jpg",
                   "osize": {},
                   "title": "努涅斯进球瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0JA00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0JA00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0JA00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0JA00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0JA00D80005NOS.jpg",
                   "osize": {},
                   "title": "努涅斯向裁判示意手球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J900D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J900D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J900D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J900D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J900D80005NOS.jpg",
                   "osize": {},
                   "title": "努涅斯席尔瓦交谈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J800D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J800D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J800D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J800D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J800D80005NOS.jpg",
                   "osize": {},
                   "title": "瓜迪奥拉克洛普场边交谈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J700D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J700D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J700D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J700D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J700D80005NOS.jpg",
                   "osize": {},
                   "title": "克洛普向瓜迪奥拉表示“歉意”",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J600D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J600D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J600D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J600D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J600D80005NOS.jpg",
                   "osize": {},
                   "title": "哈兰德",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HDJDK0J500D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J500D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J500D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J500D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-31/HDJDK0J500D80005NOS.jpg",
                   "osize": {},
                   "title": "格拉利什",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
