德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
德甲-拜仁2-0豪取10连胜 格纳布里舒波莫廷破门
格纳布里
拜仁
2022-11-13 07:16:20
185
跟帖 185
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马内意外受伤!直接走回更衣室 世界杯11天后开幕
萨迪奥·马内
世界杯
2022-11-09 09:01:13
188
跟帖 188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-拜仁6-1狂胜不莱梅 格纳布里戴帽马内伤退
格纳布里
拜仁
2022-11-09 07:18:22
624
跟帖 624
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-33岁老将连续7场破门!拜仁3-2豪取8连胜登
拜仁
诺伊尔
2022-11-06 00:50:35
453
跟帖 453
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠见证暖心一幕!德甲MVP另类庆祝 率队4-0出线
欧冠
德甲
2022-11-03 13:20:31
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-1逆转!日本国脚连续3轮欧冠破门 本赛季已进12
欧冠
欧联杯
2022-11-02 08:25:43
1756
跟帖 1756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁2-0国米6战全胜出线!舒波莫廷轰世界波
莫廷
拜仁
2022-11-02 07:16:02
1283
跟帖 1283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
97分钟绝杀!欧洲头号黑马续写神话 1分压拜仁领
拜仁
德甲
2022-10-31 08:09:51
352
跟帖 352
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂22-4!拜仁欧冠对巴萨6连杀 哈维"玩死"自己
巴塞罗那队
哈维
2022-10-27 07:34:12
12808
跟帖 12808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴萨0-3再负拜仁!小组出局将战欧联 马内破
萨迪奥·马内
拜仁
2022-10-27 05:41:00
20522
跟帖 20522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-马赫雷斯再失点!曼城0-0多特 两队携手出线
马赫雷斯
曼城
2022-10-26 06:11:22
1191
跟帖 1191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-赛季首败!皇马2-3莱比锡 熊皇破门维尔纳建
维尔
维尔纳
2022-10-26 06:01:36
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五大联赛最意外的领头羊!球迷卖血救活了这支球
柏林联
德甲
2022-10-22 13:55:38
1184
跟帖 1184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-拜仁5-2逆转晋级 替补中锋2射1传 铁卫乌
拜仁
基米希
2022-10-20 07:10:49
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-拜仁5-0弗赖堡距榜首4分 萨内世界波马内建
萨内
萨迪奥·马内
2022-10-17 03:23:23
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁4-2四连胜提前出线 格雷茨卡2球马内建
萨迪奥·马内
格雷茨卡
2022-10-13 06:18:24
643
跟帖 643
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-0!维尔纳欧冠10分钟传射建功 下轮将死磕皇马
维尔纳
莱比锡红牛
2022-10-12 09:32:37
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!40岁阿隆索成为药厂主帅 生涯首次执教一线
阿隆索
勒沃库森队
2022-10-06 07:29:48
1221
跟帖 1221
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁5-0狂胜!31场不败创纪录 马内传射萨内
萨内
萨迪奥·马内
2022-10-05 05:06:04
1622
跟帖 1622
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
万幸!罗伊斯脚踝受伤缺阵1个月 不会错过世界杯
马尔科·罗伊斯
世界杯
2022-09-18 18:33:43
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时隔62年夺欧冠首胜!球迷疯狂行纳粹礼 或遭处罚
欧冠
法兰克福
2022-09-14 08:13:18
9520
跟帖 9520
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7分钟3失良机!莱万回安联脚软 巨头:他心里还有
利云度夫斯基
诺伊尔
2022-09-14 07:58:59
3649
跟帖 3649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁2-0巴萨 萨内卢卡斯建功 莱万战旧主哑
巴塞罗那队
卢卡斯
2022-09-14 04:52:06
9181
跟帖 9181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠又出巨大失误!门将连人带球滚进门 球队0-1
勒沃库森队
欧冠
2022-09-08 08:54:20
541
跟帖 541
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁客场2-0国米 萨内破门+造丹布罗西奥乌
萨内
科曼
2022-09-08 05:53:11
1159
跟帖 1159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠离谱一幕!门将带球失误送空门 球队1-4惨败
欧冠
莱比锡红牛
2022-09-07 07:16:50
2465
跟帖 2465
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷32人名单:梅西天使领衔 迪巴拉+曼城新星
里奥梅西
保罗·迪巴拉
2022-09-05 10:38:04
513
跟帖 513
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-拜仁5-0大胜晋级 马内破门 两新援收获首
萨迪奥·马内
拜仁
2022-09-01 04:51:45
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
侦察机变轰炸机!维尔纳半场3射1传 率队8-0狂胜
维尔纳
席尔瓦
2022-08-31 07:56:34
1701
跟帖 1701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时隔1013天 30岁格策又在德甲进球!率队4-3取胜
格策
德甲
2022-08-29 08:11:37
1249
跟帖 1249
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离谱!门神单场19次扑救破德甲纪录 率队逼平拜仁
拜仁
德甲
2022-08-28 07:53:31
1156
跟帖 1156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-拜仁1-1门兴 乌帕送礼萨内救主 马内2球被
萨内
萨迪奥·马内
2022-08-28 02:39:05
1885
跟帖 1885
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米5年3进死亡之组!卡恩全程憋笑:这抽签太假了
卡恩
国际米兰
2022-08-26 07:21:44
9179
跟帖 9179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
暴脾气!遭犯规后 他一脚爆踹对手染红!才上场8分
汉堡
霍兰
2022-08-22 11:15:01
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
登场2分钟 日本国脚德甲任意球破门!新赛季5战4
任意球
德甲
2022-08-22 10:55:28
484
跟帖 484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-马内双响德里赫特首球 拜仁7-0夺3连胜领跑
萨迪奥·马内
拜仁
2022-08-22 01:32:40
2233
跟帖 2233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆夏拉连续三场进球穆勒破门 拜仁2-0狼堡
穆利
穆夏拉
2022-08-15 01:34:14
194
跟帖 194
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
85岁贝卢斯科尼政坛复出!被曝用盘外招为球队买
贝卢斯科尼
拉齐奥
2022-08-13 11:47:54
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国名宿拉姆宣布抵制卡塔尔世界杯:宁愿待在家
拉姆
卡塔尔
2022-08-10 08:33:38
1006
跟帖 1006
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!维尔纳告别切尔西重返莱比锡 转会费2000万
维尔纳
莱比锡
2022-08-10 07:15:23
485
跟帖 485
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
告别蓝军!维尔纳回归莱比锡只差官宣 转会费3000
维尔纳
莱比锡
2022-08-08 08:50:42
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
完美首秀!日本国脚加时任意球绝杀 率队逆转晋级
任意球
德国杯
2022-08-01 10:35:17
372
跟帖 372
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
活久见一幕!拜仁大将遭对手算计送礼 整个人都懵
拜仁
手球
2022-08-01 09:01:17
561
跟帖 561
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨官宣莱万正式加盟!转会费5000万欧 违约金5
巴塞罗那队
利云度夫斯基
2022-07-20 07:17:15
9091
跟帖 9091
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣!拜仁正式签下德里赫特 转会费最高7700万欧
尤文图斯队
拜仁
2022-07-20 07:13:13
1248
跟帖 1248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特宣布3450万新援确诊睾丸肿瘤 将无限期休战
阿莱
睾丸肿瘤
2022-07-19 08:13:57
3973
跟帖 3973
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
定了!拜仁总价8000万欧签下德里赫特 本周将体检
德里赫特
拜仁
2022-07-18 07:16:09
2791
跟帖 2791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
网易签约法国队+阿根廷队!世界杯独家内容盛宴马
世界杯
阿根廷队
2022-07-15 15:18:06
1726
跟帖 1726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德替身!多特3450万签下贾府中锋 上赛季轰34
哈兰德
多特
2022-07-07 07:30:14
1677
跟帖 1677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
仅拜仁蓝军2家豪门考虑引进C罗 但C罗不接受降薪
c罗
曼联
2022-07-04 07:27:53
8484
跟帖 8484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
