朱婷轮休 张常宁李盈莹率女排迎六连胜!_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
朱婷轮休 张常宁李盈莹率女排迎六连胜!
2021-06-19 23:41
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
张常宁
袁心玥
朱婷
郎平
女排国家联赛循环赛最后一周第二场中国女排3:0横扫波兰女排，迎来六连胜
朱婷轮休 张常宁李盈莹率女排迎六连胜!
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
中国女排完胜美国!7连胜结束…
{
            "info": {
                "setname": "朱婷轮休 张常宁李盈莹率女排迎六连胜!",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2021-06-19 23:41:19",
                "prevue": "女排国家联赛循环赛最后一周第二场中国女排3:0横扫波兰女排，迎来六连胜",
                "channelid": "",
                "reporter": "",
                "source": "中国女排微博",
                "dutyeditor": "郭云童_NB22208",
                "prev": {
                    "setname": "中国女排完胜美国!7连胜结束国家联赛征程",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-20/GCV718P00AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169340.html"
                },
                "next": {
                    "setname": "中国女排完胜美国!7连胜结束国家联赛征程",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-20/GCV718P00AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169340.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GCT289II0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289II0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289II0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289II0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289II0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GCT289IH0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IH0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IH0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IH0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IH0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GCT289IG0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IG0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IG0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IG0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IG0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GCT289IF0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IF0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IF0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IF0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IF0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GCT289IE0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IE0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IE0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IE0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289IE0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GCT289ID0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289ID0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289ID0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289ID0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-19/GCT289ID0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国女排3:0完胜波兰女排",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
