热身-10分钟4球黄紫昌2射3传 U23国足6-2大胜朝鲜|曹永竞_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
热身-10分钟4球黄紫昌2射3传 U23国足6-2大胜朝鲜
2018-06-10 17:58:09　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育6月10日报道：
【比赛概况】
6月10日16点，中国U23国家队在重庆万州牌楼体育场与
朝鲜
U23国家队进行了一场热身赛。最终，中国U23国家队6-2大胜。
第55分钟，
黄紫昌
打破僵局；第59、63分钟，黄紫昌两次助攻，
曹永竞
、姚均晟先后得分；第66分钟，唐诗点球命中扩大比分；第75分钟，唐诗接黄紫昌助攻梅开二度；第88分钟，钟坤宋头球扳回一分；补时第3分钟，黄紫昌梅开二度；补时第5分钟，朱光永任意球得分。
为备战参加2018年第十八届亚洲运动会男子足球项目的比赛，中国U23国家队定于5月23日至6月11日期间赴重庆市万州区组织集训并参加热身赛事。U23
国足
是由国家队主教练里皮的助手马达洛尼挂帅，德罗索、庞利担任助理教练。此前U23国足与纳米比亚进行了2场热身赛，首战4-2获胜，次战0-1小负。本场比赛有6名球员缺阵，韦世豪、陈彬彬、巴顿、胡靖航回到俱乐部参加足协杯，张玉宁脚伤复发，冯伯元提前离队。首发方面，队长何超坐在替补席上。
【精彩瞬间】
第15分钟，U23国足围攻朝鲜球门，可惜连续三脚射门未能取得进球。黄紫昌、刘洋连续射门均被防守队员封堵，陈哲超外围远射打了高射炮。
第17分钟，姚均晟前场与唐诗进行传递配合，姚均晟脚后跟回做，唐诗外围远射，球直飞球门右下死角，但没有球速，门将金煜爱将球没收。
第41分钟，黄紫昌前场积极拼抢后将球分边，唐诗右路盘带，从钟塞吉、钟通纯防守的缝隙中杀入禁区，在禁区右肋左脚抽射，门将金煜爱封住近角将球扑出。
第55分钟，黄紫昌凭借个人能力打破僵局。南松左路边线附近抢断后倒地铲传，曹永竞左侧转身送出直塞球，黄紫昌脚底拉球急停过掉金南爱，随后挑过金春爱，紧接着推射近角得分，门将金煜爱猝不及防，U23国足1-0领先！
第59分钟，唐诗右路抢断后在禁区右侧横传，黄紫昌禁区中路停球后转身横敲投桃报李，曹永竞门前轻松推射得手，U23国足2-0领先！
第63分钟，U23国足发动快速反击，曹永竞左路传球，黄紫昌带球至禁区内外脚背分球，姚均晟点球点右侧推射得手，U23国足3-0领先！
第65分钟，李海龙前场右路从金春爱脚下断球后传中，宋坤宋禁区内不慎手球犯规，主裁判金京元果断吹罚点球。1分钟后，唐诗操刀主罚点球，左脚推射球门右下角得分，尽管金煜爱判断准确，但球的角度极刁，U23国足4-0领先！
第75分钟，曹永竞中圈左侧送出直传球，黄紫昌中路推进，杀至禁区中路将金南爱晃倒后并没有贪功，而是将球分边，唐诗禁区右肋推射远角梅开二度，U23国足5-0领先！
比赛最后阶段，双方球员体能严重下降，两队频频换人。
第88分钟，宋金发出左侧界外球，朱光永拿球后斜传禁区后点，陈威与钟坤宋同时争抢高空球，后者头球一顶将球顶入球门，朝鲜扳回一分，1-5。
补时第3分钟，U23国足发动快速反击，李海龙后场带球过了半场，在失去重心的情况下将球传出，黄紫昌拍马赶到，抢在出击的金煜爱和回防的光库纯之前挑射得分。黄紫昌梅开二度，U23国足6-1领先！
补时第5分钟，朝鲜获得弧顶内任意球机会，朱光永主罚踢出一脚弧线球直接破门，朝鲜再追一分，2-6。
最终，U23国足6-2大胜朝鲜。
【双方阵容】
中国U23（433）：1-陈威；16-李帅(82’3-阿不都海米提)、5-高准翼(32’32-南松)、18-刘奕鸣(73’17-胡睿宝)、28-邓涵文(60’22-李海龙)；4-刘洋、6-姚均晟、27-陈哲超；20-曹永竞(80’2-聂傲双)、25-黄紫昌、10-唐诗(87’14-黄政宇)；
未上场替补：12-李铮、13-何超、23-周煜辰、24-俞豪、29-徐友刚
朝鲜U23（442）：1-金煜爱；19-钟通纯(66’9-宋金)、21-金南爱、3-宋坤宋、24-安宋爱；22-光库纯、5-钟塞吉、15-金春爱(78’7-朱光永)、14-金坤纯；20-宋钟永、10-周苏宋(57’8-钟坤宋)；
未上场替补：2-朴光爱、6-李纯共、12-奥纯永、13-朱永纯
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    徐泽鑫_BJS4919
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
教育
本地
家居
公开课
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
