国乒世界冠军组合被淘汰 东风蒯递晋级四强_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
国乒世界冠军组合被淘汰 东风蒯递晋级四强
2022-01-21 13:52
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
王楚钦
孙颖莎
樊振东
国乒世界冠军组合被淘汰 东风蒯递晋级四强
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
国乒男队完胜德国 夺团体世乒…
鏖战七局终夺冠 王楚钦放声怒…
WTT女单决赛王曼昱胜刘诗雯…
击败许昕挺进决赛 王楚钦难掩…
刘诗雯4-2击败孙颖莎 与王…
澳门赛王曼昱拒绝逆转 4比3…
最大冷门!樊振东遭徐瑛彬3-…
＂昕雯联播＂＂东风蒯递＂组合…
许昕/刘诗雯3-0横扫陈梦/…
WTT澳门冠军赛 林高远王曼…
许昕刘诗雯人球合一赢内战 球…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
许昕/刘诗雯3-0横扫陈梦/…
{
            "info": {
                "setname": "国乒世界冠军组合被淘汰 东风蒯递晋级四强",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2022-01-21 13:52:47",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "WTT世界乒联",
                "dutyeditor": "温睿敏_NBJS17021",
                "prev": {
                    "setname": "许昕/刘诗雯3-0横扫陈梦/梁靖崑 晋级四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU89EGDP05H10005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05H10005/170481.html"
                },
                "next": {
                    "setname": "许昕/刘诗雯3-0横扫陈梦/梁靖崑 晋级四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU89EGDP05H10005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05H10005/170481.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GU876CJ005H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ005H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ005H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ005H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ005H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJC05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJC05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJC05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJC05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJC05H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJB05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJB05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJB05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJB05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJB05H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJA05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJA05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJA05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJA05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJA05H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ905H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ905H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ905H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ905H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ905H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ805H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ805H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ805H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ805H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ805H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ705H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ705H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ705H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ705H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ705H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ605H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ605H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ605H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ605H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ605H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ505H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ505H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ505H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ505H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ505H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ405H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ405H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ405H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ405H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ405H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ305H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ305H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ305H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ305H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ305H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ205H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ205H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ205H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ205H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ205H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CJ105H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ105H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ105H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ105H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CJ105H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GU876CIV05H10005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CIV05H10005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CIV05H10005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CIV05H10005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-21/GU876CIV05H10005NOS.jpg",
                   "osize": {},
                   "title": "北京时间1月21日，WTT澳门冠军赛混双1/4决赛，新科世乒赛混双冠军组合王楚钦/孙颖莎登场，与樊振东/蒯曼展开对决。最终王楚钦/孙颖莎在1-0领先的情况下惨遭大逆转，苦战至第五局后2-3失败，无缘四强。",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
