欧会杯：热刺3-2维特斯_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧会杯：热刺3-2维特斯
2021-11-05 08:11
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
孙兴慜
凯恩
孔蒂
热刺
北京时间11月5日（周五）凌晨04点00分，2021-22赛季欧会杯小组赛G组进行了第4轮的一场比赛，热刺在热刺球场迎战维特斯，新帅孔蒂迎执教首战。热刺3-2取胜，孙兴慜、小卢卡斯进球以及拉斯姆森的乌龙让热刺一度3-0，之后拉斯姆森和贝罗进球，3-2后热刺罗梅罗先被罚下，之后维特斯达尼利奥和舒伯特被罚下。小组赛4轮结束后，雷恩10分第1，热刺7分第2，维特斯6分，慕拉0分，小组赛还剩下两轮。
欧会杯：热刺3-2维特斯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
梅西史诗性7夺金球!C罗仅第6
法甲：巴黎3-1圣埃蒂安
世预赛：意大利0-0北爱 无…
世预赛：葡萄牙1-2塞尔维亚…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛：葡萄牙0-0爱尔兰
{
            "info": {
                "setname": "欧会杯：热刺3-2维特斯",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2021-11-05 08:11:26",
                "prevue": "北京时间11月5日（周五）凌晨04点00分，2021-22赛季欧会杯小组赛G组进行了第4轮的一场比赛，热刺在热刺球场迎战维特斯，新帅孔蒂迎执教首战。热刺3-2取胜，孙兴慜、小卢卡斯进球以及拉斯姆森的乌龙让热刺一度3-0，之后拉斯姆森和贝罗进球，3-2后热刺罗梅罗先被罚下，之后维特斯达尼利奥和舒伯特被罚下。小组赛4轮结束后，雷恩10分第1，热刺7分第2，维特斯6分，慕拉0分，小组赛还剩下两轮。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "世预赛：葡萄牙0-0爱尔兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170190.html"
                },
                "next": {
                    "setname": "世预赛：葡萄牙0-0爱尔兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170190.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GO1B680300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680300C90005NOS.jpg",
                   "osize": {},
                   "title": "孙兴慜破门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B67VS00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VS00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VS00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VS00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VS00C90005NOS.jpg",
                   "osize": {},
                   "title": "穆里尼奥、努诺和孔蒂的热刺执教生涯首球均是由孙兴慜打进",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B67VR00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VR00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VR00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VR00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VR00C90005NOS.jpg",
                   "osize": {},
                   "title": "孙兴慜招牌庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680000C90005NOS.jpg",
                   "osize": {},
                   "title": "孔蒂指点凯恩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B67VV00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VV00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VV00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VV00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VV00C90005NOS.jpg",
                   "osize": {},
                   "title": "又见激情孔蒂",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B67VU00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VU00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VU00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VU00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VU00C90005NOS.jpg",
                   "osize": {},
                   "title": "孔蒂赢得热刺开门红",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680100C90005NOS.jpg",
                   "osize": {},
                   "title": "孔蒂",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680700C90005NOS.jpg",
                   "osize": {},
                   "title": "孔蒂赛后笑容满面",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B67VT00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VT00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VT00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VT00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B67VT00C90005NOS.jpg",
                   "osize": {},
                   "title": "凯恩与孙兴慜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680200C90005NOS.jpg",
                   "osize": {},
                   "title": "凯恩与对手拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680400C90005NOS.jpg",
                   "osize": {},
                   "title": "小卢卡斯打入第二球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680500C90005NOS.jpg",
                   "osize": {},
                   "title": "小卢卡斯破门后与雷吉隆庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO1B680600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-05/GO1B680600C90005NOS.jpg",
                   "osize": {},
                   "title": "孙兴慜",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
