末班车! 中国男排压线获巴黎奥运资格赛参赛资格|奥运会|东道主_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
末班车! 中国男排压线获巴黎奥运资格赛参赛资格
2022-10-18 17:15:09　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月18日报道：
北京时间10月18日消息，据国际奥委会官网报道，国际排联已经向有资格参加明年
奥运
资格赛的国家（或地区）排球协会发出邀请。
男排
方面，截至世锦赛后世界排名排在第26位的中国男排获得了邀请，压线取得参赛资格。
中国男排
国际奥委会官网在报道中介绍称：“目前男排世界排名1-26位的球队中除法国和俄罗斯外，其余24支球队将于2023年9月30日至10月8日参加奥运资格赛，争取巴黎
奥运会
的入场券。届时，将会有6支球队直接锁定奥运会参赛席位。”
报道还表示：“由于
东道主
法国队已经获得奥运席位将不会参加奥运会资格赛，俄罗斯队没有奥运资格参赛资格，因此参加了2022年世锦赛争夺的中国队（世界排名第26名）以及卡塔尔队（世界排名第25位）搭上了奥运资格赛的末班车。所有受邀球队所在的排协必须在12月初做出确认参赛的回应。”
尽管中国男排压线取得了巴黎奥运资格赛的参赛资格，但球队要想拿到巴黎奥运会的门票，前路可谓异常艰难。首先是2023年的奥运资格赛，24支参赛队伍将被分成3个小组，每组8支球队。届时每个小组的前两名、共6支球队将直接锁定奥运会参赛席位。
而在2024年6月，国际排联通过世界排名确定最后5个席位。最终，6支资格赛出现球队、5支世界排名靠前的球队，再加上东道主法国队，将共同组成巴黎奥运会男排项目的12个参赛席位。
不得不提的是，9月刚刚结束的世锦赛，中国男排先后不敌土耳其队、加拿大队、意大利队。球队不仅遭遇3连败、无缘晋级16强，而且3场比赛一局未赢，在所有24支参赛球队中排名垫底。未来只剩不到两年的时间，中国男排若想出现在巴黎奥运的赛场，不仅要提升队伍的整体实力，还要不断通过参加大赛提升世界排名。
本文来源：网易体育
                    
                    
                    作者：奔波儿灞
                    
                    责任编辑：
                    薛憧_NB22669
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
教育
家居
时尚
艺术
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
