亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
丢球了!山东小将们顶了15分钟没顶住 泰山0-1大
亚冠
山东泰山
2022-04-15 19:20:08
156
跟帖 156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老骥伏枥!40岁最佳射手继续战亚冠 大赞李同国小
李同国
亚冠
2022-04-14 16:48:31
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
洪明甫:我们要尽早确保晋级16强 川崎前锋非常强
洪明甫
川崎前锋
2022-04-14 16:05:28
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大邱FC主帅:山东是中国的强队 年轻球员出战更难
武里南
亚冠
2022-04-14 15:48:55
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:赢得最多亚冠冠军 K联赛4队将向冠军发起冲
亚冠
全北现代
2022-04-12 16:05:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中超派预备队打亚冠是"毒药" 联赛在倒退!
中超
亚冠
2022-04-11 19:23:31
267
跟帖 267
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022亚冠奖金分配:小组赛赢1场5万美元 冠军400
亚冠
中超
2022-04-11 16:29:09
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注海港退出亚冠:中超第2支 山东广州也被
亚冠
中超
2022-04-11 16:03:44
370
跟帖 370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海海港确认退出本赛季亚冠:向球迷和亚足联致
亚冠
亚足联
2022-04-11 13:49:30
3558
跟帖 3558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联不满中超派青年队参加亚冠:有困难可以退
亚足联
亚冠联赛
2022-04-06 13:41:40
8203
跟帖 8203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
输球不输人!蔚山亚冠对手赛后清扫更衣室 留言谢
蔚山
亚冠
2022-03-16 16:42:45
608
跟帖 608
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠附加赛前蔚山多人新冠阳性 或只有15人可出
蔚山
亚冠
2022-03-14 15:36:33
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国锋霸赴新加坡年薪150万欧 亚冠将碰山东泰山
亚冠
山东泰山
2022-03-07 16:20:58
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队基本确定参加亚冠 派"预备队的预备队"出
广州队
亚冠
2022-03-06 22:58:31
2064
跟帖 2064
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒:广州队经济困难 也可能退出本赛季亚冠联赛
亚冠联赛
广州队
2022-03-01 19:06:15
960
跟帖 960
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注亚泰退出亚冠:中超连续破产余波所导致!
亚冠
中超
2022-03-01 16:13:24
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联官方宣布:长春亚泰退出2022赛季亚冠联赛
亚冠联赛
长春亚泰
2022-03-01 14:43:25
7667
跟帖 7667
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠赛程-亚泰3月15日率先出征4月15日小组赛开
全北现代
亚冠
2022-01-17 15:15:27
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022亚冠赛程:东亚区4月15开战 2023年2月进行决
亚冠
广州队
2022-01-13 17:19:34
282
跟帖 282
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-开场16秒世界波!沙特豪门2-0夺冠 3年2次登
浦项制铁
亚冠
2021-11-24 07:11:36
13544
跟帖 13544
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一个都不能少!国安参加亚冠最后9人到北京开始隔
亚冠
国安
2021-11-22 19:08:27
1308
跟帖 1308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-鏖战120分钟!浦项点球6-5胜10人蔚山进决赛
尹日录
格兰特
2021-10-20 20:54:38
1149
跟帖 1149
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-浦项3-0名古屋 蔚山3-2全北 韩国双雄进4强
蔚山
浦项
2021-10-17 22:34:49
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠4强上演沙韩内战 两大区决赛10月19/20日进
亚冠
浦项制铁
2021-10-17 22:00:47
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-沙特双雄会师西亚区决赛!两大中超旧将闪光
沙特
西亚区
2021-10-17 10:56:26
111
跟帖 111
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠8强对阵-全北蔚山演韩国德比 浦项PK名古屋
名古屋
蔚山
2021-09-17 16:01:07
190
跟帖 190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国3队强势入围亚冠8强 11月23日单场决出冠军
韩国
亚冠
2021-09-15 20:35:53
469
跟帖 469
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-全北5-3点球淘汰巴吞 樱花0-1惜败浦项
全北
浦项制铁
2021-09-15 20:33:42
305
跟帖 305
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安官方:亚冠代表团个别成员核酸检测阳性 就地
亚冠
国安
2021-07-15 16:00:50
9397
跟帖 9397
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠淘汰赛赛程:9月13日重燃战火 11月27日定冠
亚冠
川崎前锋
2021-07-12 00:24:42
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-大邱搭出线末班车 蔚山KO巴吞夺头名
蔚山
出线
2021-07-12 00:23:17
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:俱乐部对亚冠成绩无要求 年轻人有进步
亚冠
国安
2021-07-12 00:21:13
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全军覆没!中超创11年最差亚冠战绩 韩国4队晋级
韩国
亚冠
2021-07-11 22:11:03
4073
跟帖 4073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-国安0-4川崎惨遭5连败 6战仅积1分垫底出局
川崎
国安
2021-07-11 21:51:34
10237
跟帖 10237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:希望川崎拿下亚冠冠军 打法华丽足球受
川崎
足球
2021-07-10 15:16:14
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-国安再战J联赛班霸 盼避惨败体面回家
国安
亚冠
2021-07-10 15:10:19
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-樱花0-0杰志头名出线 泰国球队提前晋
杰志
广州队
2021-07-09 23:58:41
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-冒顶+乌龙+送点 广州队1-5泰港吞6连败出局
泰港
广州队
2021-07-09 23:52:17
21606
跟帖 21606
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5分钟!广州队开场就被射 后卫冒顶直接送助攻...
广州队
苏亚雷斯
2021-07-09 22:16:05
1320
跟帖 1320
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安门将:球迷骂我骂得对!确实该骂 再次向大家
国安
郭全博
2021-07-09 17:52:43
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残暴!日本队亚冠8-1大虐对手 5分钟轰3球列小组
大阪钢巴
全北
2021-07-08 02:14:13
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:这场是拿分的机会 但对手也会有同样想
扬科维奇
亚冠
2021-07-07 15:39:16
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-国安拼首胜唯一机会!若输球将锁定垫底
联城
国安
2021-07-07 15:33:07
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3连败后 国安为荣誉而战!主帅:要展现最好的一面
国安
扬科维奇
2021-07-07 15:27:17
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-杰志1-1泰港锁定J小组前2 末轮死磕樱
杰志
大阪樱花
2021-07-07 02:43:22
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州带队主帅:没有进球很遗憾 年轻球员太紧张了
广州队
刘智宇
2021-07-06 20:42:45
407
跟帖 407
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超团灭!历史最差!10场拿1分 进1球丢29球 0-7
中超
亚冠
2021-07-06 19:54:39
21379
跟帖 21379
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-5连败+0进球!广州队0-5樱花 锁定小组垫底
广州队
亚冠
2021-07-06 19:51:26
26197
跟帖 26197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-川崎蔚山豪取4连胜 菲律宾2队+体工出
川崎
蔚山
2021-07-06 00:03:23
98
跟帖 98
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-郑治仁替补2球 国安0-3大邱3连败提前2轮出
郑治仁
国安
2021-07-05 23:52:40
11268
跟帖 11268
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
