中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
中超第12球!近3场轰4球 大腿克雷桑助山东紧咬三
国安
鲁能
2022-10-09 21:53:41
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泰山3-3绝平差榜首三镇3分! 中超争冠悬念还得继
国安
鲁能
2022-10-09 21:49:29
196
跟帖 196
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-4粒进球被吹+马修斯凌空世界波 浙江3-0长
马修斯
浙江队
2022-10-09 21:34:37
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-杨立瑜破门难救主 广州1-3梅州遭7轮不胜
杨立瑜
蒿俊闵
2022-10-09 21:31:43
1032
跟帖 1032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-莫伊塞斯2球+补时点杀 泰山1-3落后3-3绝平
国安
鲁能
2022-10-09 21:25:24
3254
跟帖 3254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-商隐头槌曼巴补时锦上添花 大连人2-0成都
大连人
蓉城
2022-10-09 21:22:02
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:仍有需要改进提高地方 陈洋:开局打得太被
莱科
吕文君
2022-10-09 20:30:13
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
硬汉!海港大将进球后唇部碎裂缝了15针 主帅赞榜
海港
汪晋贤
2022-10-09 20:19:37
165
跟帖 165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泰山扳平!乱军丛中克雷桑斜刺杀出 抽射远角破门
国安
鲁能
2022-10-09 20:13:34
112
跟帖 112
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安1-0!高天意落叶球轰死角 王大雷一点办法没
高天意
王大雷
2022-10-09 20:03:17
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吕文君:上半场领先后有些松懈 程长城:回去总结
吕文君
程长城
2022-10-09 17:34:19
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-保利尼奥传射巴尔加斯助攻戴帽 海港4-1亚
吕文君
保利尼奥
2022-10-09 17:22:55
359
跟帖 359
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
硬碰硬!李圣龙头球破门血染赛场 直接上了救护车
吕文君
保利尼奥
2022-10-09 17:20:44
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
彻底活了!保利尼奥贴地斩 巴尔加斯轻松再刷1助
吕文君
保利尼奥
2022-10-09 17:05:11
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这啥运气!海港队长连续2轮送乌龙助攻 躲都躲不
吕文君
保利尼奥
2022-10-09 16:25:36
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅开二度!吕文君斩赛季第6球 并列队内头号射手
吕文君
保利尼奥
2022-10-09 16:07:55
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超"养老院"站起来了!球员:如果摆烂 我们就是
申花
中超
2022-10-09 15:20:26
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连人俱乐部召开球迷恳谈会 桂冰详解各种疑团
足球
大连
2022-10-09 10:53:22
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沧州主帅:如果不能取胜的话 就不要输掉比赛
沧州
中超
2022-10-08 23:07:10
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李金羽:球队目前情况不是很好 每场当保级关键战
李金羽
浙江队
2022-10-08 22:58:20
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:2连败后外界有质疑声 于根伟:结果有些遗
于根伟
佩德罗
2022-10-08 22:45:53
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘殿座:零封是个很好结果 我们从困难中走出来了
刘殿座
武汉三镇
2022-10-08 22:16:04
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩佳奇:李导把球队气势鼓舞起来了 精神面貌很关
韩佳奇
李玮锋
2022-10-08 22:09:41
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-马尔康轰第18球制胜 三镇1-0津门虎止2连败
马尔康
刘殿座
2022-10-08 21:55:16
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-奥斯卡险破门 沧州雄狮0-0广州城无缘4连胜
奥斯卡多斯桑托斯
沧州雄狮
2022-10-08 21:54:33
75
跟帖 75
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王上源:没有一场中超是简单的 姚道刚:0-1输很遗
王上源
姚道刚
2022-10-08 21:47:00
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
麻了?河北队13连败追平中超连败纪录 20场后就3
河北队
平中超
2022-10-08 21:41:27
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-卡兰加头槌+2进球无效 河南1-0送河北13连
卡兰加
河南
2022-10-08 21:22:29
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:要像真正的整体战斗 恩迪亚耶:能应对目前
恩迪亚耶
莱科
2022-10-08 21:09:50
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江主帅:踢长江有"陷阱" 必须像踢三镇一样专注
顾斌
浙江
2022-10-08 21:03:24
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:大连人正处于瓶颈期 需要用胜利找回信心
谢晖
大连
2022-10-08 20:55:51
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:做好自己我们没什么压力 克服困难拿下国安
郝伟
鲁能
2022-10-08 20:16:58
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山长途跋涉争3连胜 客战国安客场变"主场
国安
山东泰山
2022-10-08 20:12:34
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江队外援训练中心脏不适 将赴巴西检查治疗
浙江队
卢卡斯
2022-10-08 17:49:14
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐正源:许多重要球员有伤 王翰林:大连人很有特
徐正源
王翰林
2022-10-08 17:44:33
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:战泰山会当客场来打 池忠国邹德海有小
池忠国
邹德海
2022-10-08 16:57:31
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:这段时间飞了12000公里 戴伟浚:期待回主
张效瑞
戴伟浚
2022-10-08 16:52:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
毛毅军:深圳有实力球员能力很强 蒋圣龙:打好比
毛毅军
蒋圣龙
2022-10-08 16:25:07
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-广东德比广州梅州中超首相遇 双方都盼止颓
梅州客家
广州队
2022-10-08 16:09:37
57
跟帖 57
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
情怀还是投机？为什么房地产商人都愿意玩足球？
足球
富力
2022-10-08 07:36:40
1761
跟帖 1761
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-津门虎时隔6轮重返海口 三镇欲止连败保榜
海口
任航
2022-10-07 20:10:06
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:尽量让队员恢复 佩德罗:三镇将面临恶战
于根伟
佩德罗
2022-10-07 20:08:17
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南主场战河北不开放观众入场 球员:捍卫主场
河北队
河南嵩山龙门
2022-10-07 18:39:25
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都是回忆啊!2002老国脚纪念日重聚 78岁米卢也来
米卢
世界杯
2022-10-07 18:03:49
4827
跟帖 4827
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第21轮最佳球员:申花门将马镇 替补出战6扑
马镇
申花
2022-10-07 17:06:00
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:11比0比赛已做轮换 战澳洲全队都做好准备
杨晨
澳大利亚
2022-10-07 15:46:32
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊预计将缺阵1个月时间 今天回上海疗伤休整
武磊
徐新
2022-10-07 15:40:17
313
跟帖 313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:要拿出最佳水准 斯坦利:与海港过招很开心
斯坦利
莱科
2022-10-04 23:10:50
94
跟帖 94
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋称赛后告诉球员要放得下 张效瑞:保级需27
李玮锋
张效瑞
2022-10-04 23:09:26
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:希望津门虎保持赢球势头 朝目标继续前行
于根伟
津门虎
2022-10-04 22:15:58
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
