天津女排夺联赛第13冠 江苏姑娘们哭成泪人_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
天津女排夺联赛第13冠 江苏姑娘们哭成泪人
2020-12-18 22:54
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
朱婷
张常宁
女排
女排联赛
李盈莹
天津女排夺联赛第13冠 江苏姑娘们哭成泪人
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
奥运测试赛中国女排3-0完胜日本
{
            "info": {
                "setname": "天津女排夺联赛第13冠 江苏姑娘们哭成泪人",
                "imgsum_bk": 18,
                "imgsum": 18,
                "lmodify": "2020-12-18 22:54:08",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "曹立峤_NS1806",
                "prev": {
                    "setname": "奥运测试赛中国女排3-0完胜日本",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169100.html"
                },
                "next": {
                    "setname": "奥运测试赛中国女排3-0完胜日本",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169100.html"
                }
            },
            "list": [
            
                
                {
                   "id": "FU5PRQBE0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5PRQBE0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5PRQBE0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5PRQBE0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5PRQBE0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLH00AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH00AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH00AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH00AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH00AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLH20AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH20AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH20AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH20AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH20AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLH40AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH40AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH40AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH40AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH40AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5M9B6S0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6S0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6S0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6S0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6S0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5M9B6U0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6U0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6U0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6U0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6U0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5M9B6T0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6T0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6T0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6T0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5M9B6T0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLH30AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH30AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH30AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH30AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH30AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLH10AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH10AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH10AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH10AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLH10AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGV0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGV0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGV0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGV0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGV0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGU0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGU0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGU0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGU0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGU0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGT0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGT0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGT0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGT0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGT0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGS0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGS0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGS0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGS0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGS0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGR0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGR0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGR0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGR0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGR0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGQ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGQ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGQ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGQ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGQ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGP0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGP0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGP0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGP0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGP0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGO0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGO0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGO0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGO0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGO0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FU5KTLGN0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGN0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGN0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGN0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-12-18/FU5KTLGN0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2020-2021赛季中国女子排球超级联赛总决赛决胜场争夺，卫冕冠军天津队对阵江苏队。比赛中天津队占据场上主动，激战四局后以3-1再次击败江苏队，三场两胜制实现逆转，成功卫冕拿下队史第13次联赛冠军。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
