法拉利双星闪耀 勒克莱尔携手塞恩斯拍大片_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
法拉利双星闪耀 勒克莱尔携手塞恩斯拍大片
2022-08-17 11:58
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
F1
美国版GQ九月刊法拉利专题：“无名之地”马拉内罗，车手夏尔·勒克莱尔&卡洛斯·赛恩斯为杂志拍摄时尚大片
法拉利双星闪耀 勒克莱尔携手塞恩斯拍大片
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
时尚达人!周冠宇拍摄公路大片…
{
            "info": {
                "setname": "法拉利双星闪耀 勒克莱尔携手塞恩斯拍大片",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2022-08-17 11:58:31",
                "prevue": "美国版GQ九月刊法拉利专题：“无名之地”马拉内罗，车手夏尔·勒克莱尔&卡洛斯·赛恩斯为杂志拍摄时尚大片",
                "channelid": "",
                "reporter": "",
                "source": "GQ ",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "时尚达人!周冠宇拍摄公路大片 尽显阳光帅气",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-24/HFHLL8SK00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171111.html"
                },
                "next": {
                    "setname": "时尚达人!周冠宇拍摄公路大片 尽显阳光帅气",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-24/HFHLL8SK00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171111.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HEVJ2LM100QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM100QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM100QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM100QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM100QR0005NOS.jpg",
                   "osize": {},
                   "title": "塞恩斯",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LM300QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM300QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM300QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM300QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM300QR0005NOS.jpg",
                   "osize": {},
                   "title": "勒克莱尔",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LM200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM200QR0005NOS.jpg",
                   "osize": {},
                   "title": "塞恩斯",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LM000QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM000QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM000QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM000QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LM000QR0005NOS.jpg",
                   "osize": {},
                   "title": "法拉利双星",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LLV00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLV00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLV00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLV00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLV00QR0005NOS.jpg",
                   "osize": {},
                   "title": "呈现电影大片质感",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LLU00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLU00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLU00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLU00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLU00QR0005NOS.jpg",
                   "osize": {},
                   "title": "勒克莱尔",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LLT00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLT00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLT00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLT00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLT00QR0005NOS.jpg",
                   "osize": {},
                   "title": "勒克莱尔",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEVJ2LLS00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLS00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLS00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLS00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-17/HEVJ2LLS00QR0005NOS.jpg",
                   "osize": {},
                   "title": "勒克莱尔",
                   "note": "美国版《GQ》九月刊聚焦法拉利车队，专访勒克莱尔与塞恩斯。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
