非洲总统的儿子，代表美国在世界杯进球|足球|小维阿_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
                
                正文
非洲总统的儿子，代表美国在世界杯进球
2022-11-22 11:32:11　来源: 网易体育专稿
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
卡塔尔
世界杯
第二个比赛日，
美国
和威尔士的比赛第36分钟，普利西奇在反击中送出直塞，蒂莫西-
维阿
一个加速，用外脚背将球弹射入网，为美国队拔得头筹。
一些在90年代开始关注世界
足球
的球迷或许会发出疑问：进球的这个维阿，和从前那个维阿是什么关系？
蒂莫西-维阿为美国攻入首球
没错，当人们看到蒂莫西-维阿这个名字时，很难不想到乔治-维阿——他的父亲。
老维阿被认为是世界足球史上最伟大的球员之一，曾为AC米兰等欧洲豪门球队效力，夺得过意甲和法甲联赛冠军，在1995年同时荣获世界足球先生和金球奖，他也让全世界的球迷，知道了利比里亚这个遥远的非洲国家。
更为传奇的是，乔治-维阿的故事不仅仅存在于足球世界——2018年1月，他正式成为了利比里亚共和国的第25任
总统
。
从足球运动员变成总统的传奇人物
不过遗憾的是，乔治-维阿从未踢过世界杯，利比里亚距离世界杯最近的一次是在2002年，他们在世预赛距离出线只差1分。
而此时的
小维阿
，登上了世界杯赛场，甚至在首秀就打入一球，完成了父亲没能做到的事情。以及，和父亲不同的是，小维阿身穿的并不是利比里亚的球衣，而是美国队的21号球衣。
老维阿来自利比里亚，小维阿代表美国
“我的父亲代表自己的国家出战，但可惜从未参加过世界杯。现在，他看着我，就好像自己完成了梦想一样。能够代表我的家庭出现在这样的舞台上，我感觉很棒。”
出生于2000年的小维阿当然继承了他父亲的足球天赋，但其实老维阿从未要求他要以足球为业，反而是母亲总是在督促他训练。老维阿和牙买加妻子克拉尔在美国相识，两人生下三个孩子，蒂莫西-维阿是家中的老三。
母亲怀中的小维阿
小维阿在纽约长大，完全是美式的成长历程，他在纽约红牛队的青训体系开始足球生涯，在12岁的时候就已经得到美国青年队的征召，参加了U14的世界级比赛。然后在14岁那年搬到巴黎，加入了巴黎圣日耳曼队的青训学院，这也是他父亲曾经效力过的球队。
不过，老维阿在儿子的成长故事中是缺位的，小维阿印象中的父亲永远都很忙，最开始是在世界各地飞来飞去踢比赛，后来加入政坛。他在2003年退役，2005年就参加了大选，而小维阿只是跟着母亲在牙买加街区跟小孩子一起踢球，不是有人特意问起，他也很少提到父亲的名字。
因此，他的小伙伴和队友们，也只是知道小维阿有一个踢球特别厉害的老爸，仅此而已。他喜欢踢球，是自己选的，是妈妈教的，但没有人告诉他必须要从事足球，更谈不上责任和义务。
小维阿说，他知道自己想成为什么，要拥有自己的事业，所以在选国籍上，他自己做了主。
小维阿有资格为利比里亚、牙买加、美国和法国效力，事实上，法国也曾经向他提出邀约，但小维阿给出了很明确的态度，“我是在美国长大的，我从一开始就想要为美国效力，这是我的国家，我要和一起长大的队友穿同一件球衣。”
小维阿选择为美国效力
小维阿代表美国队出征了U17和U19世界杯，然后在2018年3月，刚满18岁的小维阿成功进入美国国家成年队，成为了美国队史第一个登场比赛的00后球员。两个月后，他为美国队打进了第一个进球。
不过，和父亲相比，小维阿是一个不同类型的球员。
老维阿是一个技术细腻，且冲击力强悍的1米85的中锋，在90年代的传统双中锋体系里，他如同一头拦不住的野兽。而小维阿更习惯于活跃在边路，风格相对现代，但因为太过瘦弱，他时常受伤，也没有在巴黎闯入轮换阵容，反而是法甲的里尔队掏出1000万欧元，在2019年将他招入麾下。
在里尔，小维阿得到了充分的发展，不在巴黎，也无需整天被拿来和父亲的历史进行对比。小维阿最自豪的是，赛季临近尾声，球队后场缺少人手，他被安排打了右后卫，而且表现相当不错。
“我愿意用任何方式帮助我的球队，”他说，“我是为球队服务的，不管教练想把我放在哪里，我都接受，当守门员都可以。”
小维阿习惯边路作业
当他真正开始踢职业比赛，扮演重要角色，并且在国家队发挥作用的时候，有一天，他突然理解他的父亲了。
“他努力工作，是为了造福更多人，”小维阿说，“人们自发地向他送上鲜花，这是莫大的荣誉。”
“从我个人的角度来说，拥有这样一位父亲是非常幸运且自豪的事情，他的成就那么高，其实最开始困扰我的地方是，他把标准设得太高了，让后来人很难追逐。但与此同时，他从来没要求我以他的标准成长，我可以以自己喜欢的方式长大，这是他对我最好的教育了。”
小维阿还意识到，随着年龄的增长，他才明白按照自己的方式理解足球，爱上足球是一件多么幸福的事情，从小到大他选择足球从来不是因为父亲是乔治-维阿，而是因为踢球能让自己快乐，也能让身边的人感到振奋。
首次参加世界杯
他有属于自己的空间，热爱音乐的他做了自己的工作室。他和母亲的关系也处得很好，当他帮助美国队大胜牙买加队之后，他打电话给母亲，揶揄说自己幸亏当时没选牙买加。
作为一个在新时代成长起来的00后，小维阿明白互联网给人带来的影响，球迷们既能把一个球员捧上天，也能在他低谷期把他贬得一文不值。
“所以我常常会问自己，到底因为什么踢球。后来我明白了，没有足球我就没有一切，我是真的喜欢足球。”
“然后我发现，能替父亲实现他没实现的愿望，是一件很有荣誉感的事情，”小维阿说，“我要身背和他一样的姓氏，替他去踢世界杯。”
虽然父亲是总统，但维阿父子的联系方式和普通人并没有什么区别，两个人会在社交软件上互发消息。小维阿说：“有时候他忙，就不回我消息；有时候我也忙，我也不回他。”
维阿父子
不过他不知道的是，父亲在好早之前就安排好了日程，专程来到卡塔尔世界杯给他加油了。
“我希望我的儿子自由，做他喜欢的事情，”乔治-维阿说，“我不喜欢别人说他是乔治-维阿的儿子，他喜欢踢球，他热爱比赛，他现在拥有的一切都是他自己学会的，所有的成功，都是他自己得来的。”
“无论他在哪里比赛，我都会去，”老维阿说，“我要去亲眼见证我的儿子踢世界杯。”
延伸阅读
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
FIFA退钱!!百威因禁酒令欲向国际足联要4740万退款
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
本文来源：网易体育专稿
                    
                    
                    作者：里多
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
被美国捅刀，才觉得中国好！朔尔茨尝到甜头后，欧洲各国排队访华
科罗廖夫 2022-11-26 13:02:20
52
跟贴
52
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
亲子
时尚
本地
手机
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
