德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
22岁日本新星斩德甲处子球!4个月前还在踢J2联赛
j2联赛
德甲
2021-11-27 07:34:36
666
跟帖 666
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德太惨了!重伤后1个月 无缘世界杯+欧冠出局
哈兰德
欧冠
2021-11-25 08:11:15
2775
跟帖 2775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-多特1-3葡萄牙体育提前出局!埃姆雷-詹染红
葡萄牙
多特蒙德队
2021-11-25 07:10:26
842
跟帖 842
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全力冲金球!33岁莱万大雪中惊天倒勾 鞋带还是松
拜仁
欧冠
2021-11-24 13:42:45
3419
跟帖 3419
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万倒勾科曼破门 拜仁2-1基辅5战全胜锁头
科曼
拜仁
2021-11-24 06:19:26
2581
跟帖 2581
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA公布世界足球先生候选:莱万C位 梅西C罗上榜
里奥梅西
莱万多夫斯基
2021-11-23 07:10:19
6122
跟帖 6122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
极致传跑!日本25岁名将德甲卧射凌空斩 近4战3球
苏亚雷斯
德甲
2021-11-21 08:06:00
3233
跟帖 3233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-马伦世界波罗伊斯绝杀 多特蒙德2-1斯图加
马尔科·罗伊斯
多特蒙德队
2021-11-21 00:39:40
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙尔克旧将假死骗保120万欧 被判入狱3年零10个
德甲
2021-11-18 08:10:54
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GOAL年度50大:梅西C罗莱万前3 梅西比C罗多24票
里奥梅西
利云度夫斯基
2021-11-18 07:55:02
2840
跟帖 2840
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界第37错过欧洲杯后又无缘世界杯!哈兰德的痛
哈兰德
厄德高
2021-11-17 08:59:36
1003
跟帖 1003
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲区附加赛已定10席 太刺激!近2届冠军绝地求
葡萄牙
意大利
2021-11-16 07:14:34
2417
跟帖 2417
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-哈弗茨破门京多安2球 德国4-1亚美尼亚收
伊尔卡伊·京多安
哈弗茨
2021-11-15 07:25:55
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强已定9席!意大利明晨生死战 C罗附加赛
世界杯
葡萄牙
2021-11-15 07:19:29
5055
跟帖 5055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-萨内穆勒分别双响 德国9-0狂胜告别勒夫
尤阿希姆·勒夫
萨内
2021-11-12 07:15:44
5558
跟帖 5558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
生涯25次扑点的33岁门将 主动请缨罚点球一脚踢
波鸿
霍芬海姆
2021-11-07 10:03:17
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲日本德比 25岁名将超冷将单刀制胜球!赛季首
德甲
日本德比
2021-11-07 09:34:09
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-恩昆库传射!罗伊斯破门 多特1-2莱比锡止4
马尔科·罗伊斯
多特蒙德队
2021-11-07 07:23:43
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-格雷茨卡破僵+中柱!莱万破门 拜仁2-1弗赖
格雷茨卡
利云度夫斯基
2021-11-07 07:13:29
269
跟帖 269
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
药厂双星互相挑传助攻"秀恩爱"!22岁天才2射2传
纳比尔·费基尔
勒沃库森队
2021-11-05 11:08:18
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本国脚欧联超冷静单刀破门!背靠背双杀希腊冠
奥林匹亚科斯
欧联杯
2021-11-05 09:16:57
1070
跟帖 1070
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-阿贾克斯3-1逆转十人多特!4连胜提前出线
阿贾克斯
多特蒙德队
2021-11-04 07:18:03
3160
跟帖 3160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔怒刷1个助攻!50米丝滑长传 欧冠奇景重现
诺伊尔
利云度夫斯基
2021-11-03 10:34:52
1011
跟帖 1011
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
差点大四喜!莱万欧冠百场81球超梅西C罗 继续冲
里奥梅西
利云度夫斯基
2021-11-03 07:45:44
8393
跟帖 8393
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万3射1传+失点!萨内传射 拜仁5-2本菲卡
萨内
利云度夫斯基
2021-11-03 06:59:09
3997
跟帖 3997
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-小阿扎尔蒂格斯破门  多特蒙德2-0豪取4连
多特蒙德队
马尔科·罗伊斯
2021-10-30 23:31:18
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万双响穆勒3传1射 拜仁5-2客胜柏林联合
穆利
利云度夫斯基
2021-10-30 23:19:31
1308
跟帖 1308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-小阿扎尔替补双响!多特蒙德2-0德乙队晋
埃登·阿扎尔
多特蒙德队
2021-10-27 07:31:21
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本25岁国脚解锁赛季首球!机敏过门将 前2季15
奥林匹亚科斯
欧联杯
2021-10-22 08:11:25
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨内2射1传莱万破门 拜仁4-0灭本菲卡全胜
萨内
利云度夫斯基
2021-10-21 06:54:39
4402
跟帖 4402
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-布林德传射!罗伊斯乌龙 阿贾克斯4-0灭多特
布林德
马尔科·罗伊斯
2021-10-20 06:52:11
4552
跟帖 4552
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁20岁"闪电"超燃抢断+飞70米破门!夺冠式庆祝
安东尼·戴维斯
拜仁
2021-10-14 10:05:08
1608
跟帖 1608
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
飞来横祸!拜仁大将被判坐牢1年 原因实在太奇葩
卢卡斯
入狱
2021-10-14 09:06:10
3622
跟帖 3622
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
误打误撞的4秒!德国3-2超燃绝杀 00后队长疯狂庆
反越位
单刀
2021-10-08 08:35:43
2347
跟帖 2347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五大联赛身价榜:曼城压曼联领跑 巴萨"意外"列第
巴塞罗那队
曼城
2021-10-05 10:15:29
1032
跟帖 1032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁叹息!31岁门神惊人10扑 3次世界级 没进国家
特拉普
拜仁
2021-10-04 11:31:02
117
跟帖 117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯红人2射1传!勒沃库森4-0大胜 积分追平拜
希克
勒沃库森队
2021-10-04 08:17:14
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-磁卡破门 特拉普超神10扑!拜仁1-2遭赛季首
特拉普
萨内
2021-10-04 06:54:20
3970
跟帖 3970
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-格雷罗点射布兰特破门!2将中柱 多特2-1小
格雷罗
布兰特
2021-10-03 06:49:56
66
跟帖 66
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠又一大黑马!首轮逼平巴黎后 2-1逆转德甲亚
布鲁日
欧冠
2021-09-29 07:35:39
1743
跟帖 1743
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-10人多特0-1门兴止3连胜!名将制胜 哈兰德
哈兰德
多特
2021-09-26 06:58:19
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆勒基米希破门+帕瓦尔染红 10人拜仁客场3
基米希
穆利
2021-09-25 07:14:57
1274
跟帖 1274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧足联官宣:FIFA提议自2028年起 世界杯改为2年
国际足联联合会杯
欧足联
2021-09-23 07:37:07
5094
跟帖 5094
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德破门18岁天才传射!多特2-1贝西克塔
哈兰德
多特
2021-09-16 07:05:45
820
跟帖 820
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨只抵抗了22分钟!球员失魂落魄 穆勒:本能赢5
穆利
拜仁
2021-09-15 09:47:51
28339
跟帖 28339
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁前主席:巴萨若是德国俱乐部 就归破产法院管
巴塞罗那队
拜仁
2021-09-14 13:52:49
209
跟帖 209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA22能力值:梅西莱万C罗领衔11人90+ 孙兴慜89
里奥梅西
孙兴慜
2021-09-14 07:50:20
10340
跟帖 10340
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孔帕尼率队7-2狂胜！拜仁外租高人替补4分钟传射
安德莱赫特
拜仁
2021-09-13 10:44:42
407
跟帖 407
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本25岁名将德甲又破门!机敏连击 还没进过国家
德甲
施廷德尔
2021-09-13 10:21:27
980
跟帖 980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-穆夏拉传射莱万14连杀!拜仁4-1大胜莱比锡
穆夏拉
坎普尔
2021-09-12 02:34:18
1332
跟帖 1332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
