中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
中超-廖力生费莱尼建功克雷桑传射 泰山3-1大连
廖力生
马鲁万·费莱尼
2022-07-10 20:24:57
2685
跟帖 2685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12岁要留洋却遭截肢 ！拄拐踢球的中国少年：如
廖力生
马鲁万·费莱尼
2022-07-09 16:03:32
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-大连人难挡泰山4连胜 克雷桑延续进球势头?
克雷桑
大连
2022-07-09 15:11:31
70
跟帖 70
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖发布会算数学题:7分的预期值是27 保级余地
谢晖
预期值
2022-07-09 15:05:38
867
跟帖 867
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张玉宁伤情"肩关节复发性脱位" 恐怕无缘东亚杯
张玉宁
东亚杯
2022-07-08 22:47:20
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超积分榜:三镇9轮不败锁定第1阶段冠军 河北垫
河北队
中超
2022-07-08 21:34:04
433
跟帖 433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-奥斯卡点射首球绝杀 海港1-0送广州队四连
奥斯卡多斯桑托斯
艾菲尔丁
2022-07-08 21:21:43
5710
跟帖 5710
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李金羽:没派最强阵对不起球迷 佩德罗:对5-0很满
李金羽
佩德罗
2022-07-08 20:29:39
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一分钱一分货!中超标王连续4场破门 9战6球6助攻
斯坦
奥斯卡多斯桑托斯
2022-07-08 19:53:30
1975
跟帖 1975
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-外援三叉戟轰4球 三镇5-0长江夺6连胜稳居
武汉三镇
武汉长江
2022-07-08 19:19:27
1353
跟帖 1353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-18岁小将诡异世界波制胜 成都2-1天津夺首
天津津门虎
耿晓峰
2022-07-08 18:23:58
489
跟帖 489
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足协规则就像"橡皮筋" 中超处于混乱中
中国足协
中超
2022-07-08 15:47:10
167
跟帖 167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恢复主客场或成球队催命符 客场差旅4场35万 有
中超
足球
2022-07-08 15:45:43
981
跟帖 981
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北5球小将发文:伤无大碍 积极康复备战后面比
张威
河北队
2022-07-08 15:19:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李章洙:球队进攻线人员很紧缺 大家场上竭尽全力
李章洙
深圳队
2022-07-07 23:28:22
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-海港欲双杀靠奥斯卡穿针 广州难逃4连败?
奥斯卡多斯桑托斯
海港
2022-07-07 22:20:52
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国脚伤伤伤!张琳芃伤韧带吴曦骨折 张玉宁肩膀脱
张琳芃
吴曦
2022-07-07 22:14:30
2178
跟帖 2178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-戴伟浚传射裴帅制胜球 深圳2-1沧州止4轮不
戴伟浚
裴帅
2022-07-07 21:26:51
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-黄紫昌梅开二度破球荒 河南2-1逆转广州城
黄紫昌
程月磊
2022-07-07 21:24:18
689
跟帖 689
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:吴曦肋骨骨折 对我们和国家队都是遗憾
吴曦
吴金贵
2022-07-07 20:40:43
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安领队:张玉宁肩膀脱臼 创造很多机会可惜没进
张玉宁
国安
2022-07-07 19:50:08
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张玉宁被换下场因肩膀脱臼 具体情况还有待检查
张玉宁
国安
2022-07-07 19:47:50
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北队"大腿"又伤了!被踢的飞起来 趴地上非常痛
河北队
张威
2022-07-07 19:30:52
265
跟帖 265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-朱建荣制胜张威替补伤退 申花1-0双杀河北
朱建荣
张威
2022-07-07 19:23:19
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-3粒进球皆被吹张玉宁伤退 国安0-0闷平梅州
张玉宁
朴成
2022-07-07 19:21:56
820
跟帖 820
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中超将恢复主客场:有队无力负担客场费
中超
中国足协
2022-07-07 18:56:07
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协通知各球队:7月18日前提交欠薪解决进度报告
中国足协
足协
2022-07-07 17:47:23
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-梅州气势如虹盼3连胜 国安或立足防反抢3分
国安
梅州客家
2022-07-07 15:14:09
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连人再次被禁止注册新援 未按要求执行国际仲
国际足联联合会杯
大连
2022-07-07 12:32:27
383
跟帖 383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际职业球员协会:不要与中国俱乐部签约 欠薪严
fifpro
阿尔及利亚
2022-07-07 08:11:30
7372
跟帖 7372
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
100米！3人3脚！中超冠军16秒被打趴 大雷全程看
fifpro
阿尔及利亚
2022-07-06 22:59:44
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:恢复主客场制是积极信号 陈洋:球队很顽强
郝伟
陈洋
2022-07-06 21:55:55
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-武汉德比二番战 长江难阻三镇抢夺阶段冠军
长江
武汉
2022-07-06 21:35:12
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
土炮之光!陈蒲替补爆射绝杀 克雷桑1球1助彻底爆
克雷桑
陈蒲
2022-07-06 21:30:09
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-克雷桑传射陈蒲献绝杀 泰山2-1亚泰稳居次
克雷桑
马鲁万·费莱尼
2022-07-06 21:25:16
1529
跟帖 1529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
忘了减分?谢晖:第一阶段拿10分的任务我们完成了
谢晖
大连
2022-07-06 21:11:06
851
跟帖 851
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔迪:浙江浪费太多得分机会 想回主场和球迷一起
乔迪
浙江队
2022-07-06 20:58:29
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-穆谢奎再杀旧主双方2人染红 浙江2-0大连人
穆谢奎
王献钧
2022-07-06 20:26:47
381
跟帖 381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双红会!你踹肚子我铲小腿 2将"互殴"被直红罚下
顾斌
足球
2022-07-06 20:13:20
1974
跟帖 1974
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
儒尼奥尔胸部停球转身爆射世界波 复刻J罗成名作
儒尼奥尔
j罗
2022-07-06 20:07:29
542
跟帖 542
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
势头正热!克雷桑俯身轰炸破门 泰山外援连场破门
克雷桑
马鲁万·费莱尼
2022-07-06 20:02:22
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协要求俱乐部31日前解决欠薪 否则扣除联赛积
足协
中国足协
2022-07-06 18:19:22
608
跟帖 608
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中甲官方:北理工因未按时进入赛区 前两轮比赛弃
中甲联赛
中甲
2022-07-06 18:16:41
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:大连人VS广州城比分无效 因无U23判0-3
大连
中国足协
2022-07-06 17:06:52
1100
跟帖 1100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协:有国脚征调球队可免U23 中超中甲中乙全适
足协
中甲
2022-07-06 16:43:02
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中足联官方宣布从8月5日开始 中超恢复主客场赛
中超
中国足协
2022-07-06 16:14:24
1620
跟帖 1620
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:三镇出现疲态 李金羽:很开心恢复主客场
李金羽
佩德罗
2022-07-06 15:43:12
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超从第11轮恢复主客场 因疫情没主场可去第三
中超
中超联赛
2022-07-06 15:40:29
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8连败广州城终于拿到首胜! 足协花近1个月"判"给
中国足协
广州城
2022-07-06 15:10:45
2411
跟帖 2411
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安领队:战梅州需要重视防守 姜祥佑:希望拿下
姜祥佑
梅州
2022-07-06 15:03:53
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
