官方实力榜湖人反超升至首位 雄鹿第2勇士告别垫底|热火队|克利夫兰骑士|波士顿凯尔特人|丹佛掘金队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
官方实力榜湖人反超升至首位 雄鹿第2勇士告别垫底
2020-03-10 08:33:32　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育3月10日报道：
2019-20赛季NBA常规赛继续进行，NBA官方公布了最新的球队实力榜，连赢两场强强对话的洛杉矶
湖人
队升至首位，密尔沃基雄鹿队和洛杉矶快船队排名二三位。保罗领军的俄克拉荷马城雷霆队客场表现抢眼，他们升至第5位，金州勇士队则告别了榜单垫底位置。
上周最佳球队：湖人（3胜0负）——在48小时的时间里，他们收获了本赛季最重要的两场胜利。
上周最差球队：火箭（0胜4负）——当心：疲惫，他们需要注意这一点。
升幅最高球队：步行者、雷霆、猛龙和爵士（+3）
跌幅最高球队：火箭（-6）、掘金（-4）、凯尔特人和活塞（-3）
1．湖人49胜13负（2）括号内为上周排名，下同
湖人队周末的两场胜利赢得并不精彩,他们的三分球67投16中，仅有24%的三分球命中率，总共215个回合只得到225分（远低于联盟平均水准）。可是在防守端，湖人队让雄鹿队和快船队在总共214个回合里只得到206分，造成雄鹿队有20次失误，快船队只投进7个三分球。此前与两队交锋时，戴维斯是主要盯防阿特托昆博和莱纳德的球员，这一次勒布朗在防守两人时表现不俗。自全明星后，湖人队每百回合只丢掉100.9分，而之前是106.3分，这是联盟防守进步最大的。湖人队拿到了最需要的标志性胜利，可他们还不能停歇，在主场对阵篮网队后，他们将连续4场对阵西部季后赛球队。
2．雄鹿53胜11负（1）
雄鹿队到了泄气的时候？他们还要与凯尔特人队、猛龙队、
热火队
和76人队交锋6次，他们的联盟第一位置也受到湖人队的威胁。在背靠背第二场打完掘金队后，他们只剩下1个背靠背，对手分别是骑士队和老鹰队。不过雄鹿队遭遇了赛季第一次连败，追逐NBA历史上第3个70胜的目标看起来可以歇了。阿特托昆博的健康是他们更为关注的，不论他自己如何表态，雄鹿队可能会让他再歇一周。输给湖人队一战，这是雄鹿队本赛季进攻最糟糕的比赛，阿特托昆博缺少队友们的支持，布莱索需要有所发挥。
3．快船43胜20负（5）
路威成为湖人队攻击的重点，里弗斯必须要在季后赛里去考虑这些。当球队拥有一个健康阵容时，快船队在比赛末段不太需要路威的无球进攻能力，可与湖人队一战，贝弗利和莫里斯一共12投1中，首发阵容在12分钟里净负9分，里弗斯只能选择让路威出赛。效力尼克斯队时有44%的三分球命中率，可加盟快船队的11场比赛57投15中，仅有26%的三分球命中率。在新首发阵容出赛的107分钟里，进攻效率（百回合114.2分）还不如哈克利斯打首发时（114.8分）。
4．猛龙45胜18负（7）
年度最佳第六人和进步最快球员奖的竞争者又多了，鲍威尔也应该被视为候选人。莱纳德离开后，鲍威尔进入轮转，场均打29.5分钟，与上赛季的18.8分钟增加明显。每36分钟鲍威尔的得分从16.5分 提高到20.5分，使用率生涯最佳。投篮命中率不低于50%（至少500次出手）和三分命中率不低于40%（至少200次出手）的球员联盟中仅有三位，鲍威尔就是其中之一，另外两个是库里和唐斯。
5．雷霆40胜24负（8）
雷霆队过去几周面对联盟前5的防守时进攻表现不佳，可是与凯尔特人队一战，保罗和施罗德关键时刻发挥了重要作用。这场胜利让他们自圣诞节后在客场有16胜2负的联盟最佳表现，他们也回到西部第5。剩余赛程还要两战爵士队，雷霆队可以在西部第4的争夺中控制自己的命运。不过看了他们在客场的表现，主场优势或许也没那么重要。
6．爵士41胜22负（9）
过去11场西部内战，爵士队输了8场，可他们对阵东部球队5连胜。康利近来表现不俗，这是爵士队的一个好消息。康利带领四位替补出战时，球队有相当不错的表现，这或许是一个可用的使用方式。未来13场比赛，爵士队有9个主场，他们对阵卫冕冠军时拥有休息优势。不过两战雷霆队的比赛都是在客场。
7．凯尔特人42胜21负（4）
凯尔特人队在主场已遭遇4连败，他们的防守有些问题，可最大问题还是出现在进攻端，每百回合只得到103.1分。斯马特看起来是唯一正常的球员，过去10场比赛他是球队最高效的三分点，凯尔特人队需要其他球员尽快复苏。
8．热火41胜23负（10）
热火队在对阵两支防守排名联盟前10的球队，三分球81投40中，而在对阵鹈鹕队时33投仅有9中，这让他们无力逆转。与奇才队一战，热火队表现更糟糕，不过罗宾逊的出彩挽救了球队。随着战胜雄鹿队，热火队在东部前6的内斗中9胜3负，这是战绩最好的。与这一群体的比赛还有6场，热火队本周赛程轻松，都是面对乐透区球队。
9. 火箭39胜24负（3）
在赛季的第16周，他们总觉得赛季前景难料。5周后，超小阵容给球队带来希望，前12场取胜10场，击败对手包括了独行侠队、湖人队、凯尔特人队等。不过现在，他们遭遇4连败，进攻处于赛季最糟状态（百回合105.4分）。连败期间，哈登和维斯布鲁克的命中率都不理想，在篮板上他们完全被对手打垮。现如今他们已跌至西部第6，还有继续下滑的可能，所幸未来6场比赛有5个对手的胜率都在50%以下。
10．掘金42胜21负（6）
掘金队可不希望在总决赛里遇到骑士队，他们在常规赛中被骑士队横扫，对阵东部排名最后7位的球队仅有7胜5负。现在防守是掘金队最大的问题，这也是波特得不到出场机会的原因。自全明星后，掘金队在防守端排名第29位，不论是内线防守还是三分防守，都存在很大问题。未来5场比赛，有4个对手排名联盟进攻前5位。
排名第11位到第30位的球队依次是：步行者队、独行侠队、76人队、鹈鹕队、灰熊队、国王队、魔术队、篮网队、开拓者队、马刺队、太阳队、奇才队、老鹰队、黄蜂队、尼克斯队、公牛队、骑士队、森林狼队、勇士队和活塞队。
延伸阅读
湖人总冠军！4-2！湖人狂胜热火获队史第17冠
詹皇躺地板抽雪茄与母亲视频:感谢你给了我生命
詹皇第4次获总决赛MVP!在3队获FMVP历史第1人
本文来源：网易体育
                    
                    
                    作者：evan
                    
                    责任编辑：
                    李雪儿_NB13040
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
数码
房产
时尚
公开课
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
