NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
惨不忍睹!勇士首节落后达24分 鹈鹕全队10助攻0
勇士
新奥尔良鹈鹕
2022-11-22 09:46:47
1287
跟帖 1287
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔谈轮休核心:我们太老且有伤 都怪赛程太艰苦
科尔
勇士
2022-11-22 09:17:45
377
跟帖 377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
45岁女演员社媒公开示爱伦纳德:小卡!给我打电话
科怀·伦纳德
女演员
2022-11-22 08:56:55
711
跟帖 711
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士客场背靠背果断轮休四大首发 鲁尼继续拼纪
韦恩·朗尼
勇士
2022-11-22 08:04:13
473
跟帖 473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鲨鱼:真后悔没跟科比多联络 当年不懂珍惜眼前人
科比
奥尼尔
2022-11-22 07:54:12
1051
跟帖 1051
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打替补后威少不小心创32年纪录 或成拯救湖人关
威少
湖人
2022-11-22 07:45:43
929
跟帖 929
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皮蓬前妻与乔丹儿子约会看球 被球迷痛斥臭不要
乔丹
斯科蒂·皮蓬
2022-11-22 07:35:39
1037
跟帖 1037
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝布克詹娜因各自太忙而和平分手 但仍将保持联
布克
詹娜
2022-11-22 07:16:56
906
跟帖 906
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方实力榜凯尔特人稳居首位 篮网跌至第16湖人2
勇士队
菲尼克斯太阳队
2022-11-22 07:15:11
154
跟帖 154
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈利伯顿福克斯获东西部周最佳 各自球队单周全
哈利伯顿
福克斯
2022-11-22 07:09:00
65
跟帖 65
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恩比德左脚扭伤将缺席至少两场 76人四大将伤停
恩比德
76人队
2022-11-22 07:06:42
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
反转!曝威少第六人表现打动湖人 明夏有意与其续
威少
湖人
2022-11-21 19:04:52
212
跟帖 212
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:库里普尔PK莺歌CJ 勇士力争擒鹈鹕冲击连胜
库里
勇士队
2022-11-21 17:25:04
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连续4场两双!威少轻取10+10 自信飙三分兴奋捶胸
威少
湖人
2022-11-21 12:54:22
1062
跟帖 1062
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉轰30+18如鲨鱼附体 在场28分钟湖人净胜34分
湖人
威少
2022-11-21 12:48:02
1957
跟帖 1957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三连胜!湖人31分痛宰马刺 浓眉30+18威少10+10
湖人
威少
2022-11-21 12:43:45
12123
跟帖 12123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文复出14分0助4失误 末节在替补席对KD喷垃圾
凯里·欧文
篮网队
2022-11-21 11:17:46
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海兰德29+6掘金复仇独行侠 东契奇22+9+8错失绝
海兰德
东契奇
2022-11-21 11:03:11
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
快乐篮球!阿杜轻砍26+7+7 站替补席为渡边狂甩毛
凯文杜兰特
篮网队
2022-11-21 11:00:48
459
跟帖 459
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佛祖归位!克莱41分飙10记三分 末节三连击收割胜
汤普森
库里
2022-11-21 10:57:08
2337
跟帖 2337
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里33+7+15下半场25分 三分致胜比出兴奋版"晚
库里
勇士
2022-11-21 10:53:04
1028
跟帖 1028
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西蒙斯13中11攻防一体 渡边末节12分阿杜为他尖
西蒙斯
渡边
2022-11-21 10:47:39
1092
跟帖 1092
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加兰25+7骑士痛宰热火 米切尔13+5阿德巴约21+6
阿德巴约
米切尔
2022-11-21 10:39:04
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD26+7+7篮网擒灰熊 西蒙斯22+8+5欧文复出14+5
西蒙斯
凯里·欧文
2022-11-21 10:31:50
1966
跟帖 1966
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里33+7+15勇士险胜火箭 克莱三分13中10狂飚41
勇士
火箭
2022-11-21 10:28:03
5451
跟帖 5451
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连休4场!勒布朗再挂免战牌 主帅:这伤必须谨慎处
勒布朗詹姆斯
湖人
2022-11-21 10:13:48
1777
跟帖 1777
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6连胜!国王7人上双逆转活塞 福克斯33+7巴恩斯27
巴恩斯
萨克拉门托国王队
2022-11-21 09:49:06
369
跟帖 369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库兹马28+10+5奇才擒黄蜂 比尔26分波尔津吉斯12
比尔
库兹马
2022-11-21 09:38:02
312
跟帖 312
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
熟悉的剧本!勇士首发赢15分 替补半节2分被打2-1
勇士
火箭
2022-11-21 08:54:59
668
跟帖 668
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都回来了!克莱半节狂飙18分 普尔兴奋冲出替补席
普尔
替补席
2022-11-21 08:27:55
1070
跟帖 1070
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利拉德遭遇右腿肌肉拉伤 将在1-2周后重新评估
利拉德
波特兰开拓者
2022-11-21 08:12:42
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澄清!杜兰特:我意思不是说队友很烂 我在保护他
凯文杜兰特
凯里·欧文
2022-11-21 08:06:46
307
跟帖 307
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高管:勒布朗续约湖人有前提 他要求得到科比待遇
勒布朗詹姆斯
科比
2022-11-21 08:03:15
3431
跟帖 3431
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一笑泯恩仇!小卡:我跟波帅没裂痕 邓肯做不了教
邓肯
波帅
2022-11-21 07:45:57
330
跟帖 330
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩恩21+7+9太阳大胜尼克斯 布克20+5布伦森27分
佩恩
纽约尼克斯队
2022-11-21 07:11:25
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
今日战灰熊欧文确定复出 他已完成篮网六项要求
凯里·欧文
篮网队
2022-11-21 00:13:55
145
跟帖 145
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:欧文可能复出 篮网力争复仇灰熊冲击连胜
凯里·欧文
篮网队
2022-11-20 17:50:36
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:水花围攻格林 勇士力争擒火箭收获客场首胜
格林
勇士队
2022-11-20 17:49:23
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:浓眉需延续统治力 湖人力争擒马刺冲3连胜
湖人
马刺队
2022-11-20 17:46:39
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小卡11+4快船送马刺4连败 乔治半场21分右膝伤退
乔治
快船队
2022-11-20 13:51:30
800
跟帖 800
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爵士力克开拓者重返西部第一 比斯利29分利拉德
比斯利
利拉德
2022-11-20 13:42:58
834
跟帖 834
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
76人惜败森林狼 大帝带伤苦撑反扑失败 空砍32+9
恩比德
76人队
2022-11-20 11:24:03
595
跟帖 595
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈利伯顿22+14步行者险胜魔术 特纳20+11瓦格纳2
特纳
瓦格纳
2022-11-20 10:29:18
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
空接绝杀!老鹰OT逆转猛龙 杨33+12送格里芬绝杀
布雷克·格里芬
老鹰队
2022-11-20 10:03:15
377
跟帖 377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马克西左脚骨折预计缺席3-4周 大帝:伤3大将真糟
哈登
76人队
2022-11-20 09:06:53
170
跟帖 170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怀斯曼迟早会明白，自己已经够走运了
怀斯曼
米利西奇
2022-11-20 09:06:24
853
跟帖 853
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈登预计12月初复出 已脱掉保护靴参加投篮训练
哈登
2022-11-20 08:57:01
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文道歉:我承担责任 我只想为世界带来光明与和
凯里·欧文
凯瑞-欧文
2022-11-20 08:46:20
1669
跟帖 1669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
字母哥赛后加练和哈雷尔起冲突:我就想练练罚球
阿德托昆博
哈雷尔
2022-11-20 07:47:50
1082
跟帖 1082
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沃神:KD正观望本西状态 若欧文复出不行他会再逼
凯里·欧文
沃神
2022-11-20 07:24:26
323
跟帖 323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
