世预赛：巴西5-0玻利维亚_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛：巴西5-0玻利维亚
2022-10-09 20:20
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
内马尔
北京时间10月10日上午8时30分，2022年世界杯南美区预选赛第1轮，巴西主场5-0大胜玻利维亚。第16分钟马尔基尼奥斯首开纪录，菲尔米诺在第30分钟和第49分钟梅开二度，第66分钟卡拉斯科自摆乌龙，第73分钟库蒂尼奥头球破门。
世预赛：巴西5-0玻利维亚
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯G组：巴西2-0塞尔维亚
巴西队拍摄世界杯海报 内马尔…
巴西队训练备战 内马尔认真专注
内马尔领衔巴西队抵达卡塔尔 …
巴西队训练备战世界杯 内马尔…
巴西队集结备战 安东尼与球迷合影
巴西玛瑙斯市打造世界杯32强…
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
巴西玛瑙斯市打造世界杯32强…
{
            "info": {
                "setname": "世预赛：巴西5-0玻利维亚",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2022-10-09 20:20:35",
                "prevue": "北京时间10月10日上午8时30分，2022年世界杯南美区预选赛第1轮，巴西主场5-0大胜玻利维亚。第16分钟马尔基尼奥斯首开纪录，菲尔米诺在第30分钟和第49分钟梅开二度，第66分钟卡拉斯科自摆乌龙，第73分钟库蒂尼奥头球破门。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "巴西玛瑙斯市打造世界杯32强主题街道",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-13/HM2Q859USBUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUP0005/171210.html"
                },
                "next": {
                    "setname": "巴西玛瑙斯市打造世界杯32强主题街道",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-13/HM2Q859USBUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUP0005/171210.html"
                }
            },
            "list": [
            
                
                {
                   "id": "FOIP3BT600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT600C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔与库蒂尼奥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BTD00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTD00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTD00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTD00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTD00C90005NOS.jpg",
                   "osize": {},
                   "title": "库蒂尼奥打入第5球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BTE00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTE00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTE00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTE00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTE00C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BTA00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTA00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTA00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTA00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTA00C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT800C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT700C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT900C90005NOS.jpg",
                   "osize": {},
                   "title": "库蒂尼奥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BTC00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTC00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTC00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTC00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTC00C90005NOS.jpg",
                   "osize": {},
                   "title": "菲尔米诺庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BTB00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTB00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTB00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTB00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BTB00C90005NOS.jpg",
                   "osize": {},
                   "title": "菲尔米诺梅开二度",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT300C90005NOS.jpg",
                   "osize": {},
                   "title": "马尔基尼奥斯首开纪录",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT500C90005NOS.jpg",
                   "osize": {},
                   "title": "罗德里戈出球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT400C90005NOS.jpg",
                   "osize": {},
                   "title": "巴西全队庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT200C90005NOS.jpg",
                   "osize": {},
                   "title": "巴西主帅蒂特",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FOIP3BT100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-10/FOIP3BT100C90005NOS.jpg",
                   "osize": {},
                   "title": "内马尔",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
