纳达尔亲吻澳网奖杯 紧紧抱住不撒手_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
纳达尔亲吻澳网奖杯 紧紧抱住不撒手
2022-01-30 22:59
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
网球
纳达尔
西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。
纳达尔亲吻澳网奖杯 紧紧抱住不撒手
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
阿卡普尔科赛纳达尔夺冠 捧职…
{
            "info": {
                "setname": "纳达尔亲吻澳网奖杯 紧紧抱住不撒手",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2022-01-30 22:59:52",
                "prevue": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "陈晓_NBJS16978",
                "prev": {
                    "setname": "阿卡普尔科赛纳达尔夺冠 捧职业生涯第91冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-02-27/H17JLLJT05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170944.html"
                },
                "next": {
                    "setname": "阿卡普尔科赛纳达尔夺冠 捧职业生涯第91冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-02-27/H17JLLJT05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170944.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GV0CA3UP05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UP05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UP05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UP05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UP05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GV0CA3UT05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UT05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UT05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UT05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UT05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GV0CA3US05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3US05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3US05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3US05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3US05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GV0CA3UR05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UR05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UR05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UR05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UR05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GV0CA3UQ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UQ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UQ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UQ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-30/GV0CA3UQ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔澳网决赛里尽显战神般不屈斗志，先输两盘的他激战超过5个小时至次日凌晨后以2-6，6-7(5)，6-4，6-4，7-5的比分大逆转世界排名第2的梅德韦杰夫，继而阻击梅德韦杰夫大满贯背靠背夺冠。纳达尔生涯里第2次捧起澳网男单冠军奖杯，同时成就大满贯21冠的伟业，甩开费德勒和德约科维奇独霸纪录。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
