中超-戴伟浚传射裴帅制胜球 深圳2-1沧州止4轮不胜|深圳队|孙可_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-戴伟浚传射裴帅制胜球 深圳2-1沧州止4轮不胜
2022-07-07 21:26:51　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育7月7日报道：
北京时间7月7日19点30分，
中超
第9轮，梅州赛区沧州雄狮对阵
深圳队
的比赛打响。马辅渔第20分钟打入个人中超首球，
戴伟浚
第34分钟帮助深圳扳平比分，戴伟浚第65分钟助攻
裴帅
破门，王永珀第97分钟点球被扑出来，杜月徵补射得手无效。最终深圳2-1逆转后结束4轮不胜，而沧州雄狮8轮不胜。
【比赛概况】
沧州雄狮前8轮1胜4平3负积7分，位居赛区积分榜第5，深圳队3胜1平4负积10分位居赛区第4。
【精彩瞬间】
第16分钟，郜林右路内切后打门被挡，中路的李源一远射被门将倒地封出。
第20分钟，沧州雄狮长传球到前场左侧，奥斯卡杀入禁区左侧后低平球传中到后点，跟进的刘鑫瑜直接横传点球点附近，跟进到位的马辅渔跟进倒地扫射破门，沧州雄狮1-0领先，这也是马辅渔的首个中超进球。
第34分钟，
孙可
弧顶前分球到禁区右侧，插上的叶力江弧线球传中到点球点附近，插上的戴伟浚跃起后头球攻门，皮球弹地后进入球门左侧死角，深圳队1-1扳平比分。
第44分钟，奥斯卡右边路送出斜塞，马辅渔面对双人包夹杀入禁区右侧小角度打门被董春雨没收。
第47分钟，戴伟浚主罚左侧角球直接旋向门前，杨一鸣在球门前解围，张源跟进的头球补射被邵璞亮扑出。
第54分钟，
孙可
弧顶前送出精准直塞，李源一的打门被门将挡出。
第65分钟，戴伟浚主罚左侧角球到了后点，无人防守的裴帅迎球左脚兜射，皮球直入球门左侧死角，深圳队2-1领先，这也是戴伟浚本赛季的第5次助攻。
第66分钟，奥斯卡反击中杀入禁区右侧小角度打门，董春雨倒地将球封堵。
第71分钟，刘鑫瑜前场送出直塞，米哈伊洛维奇杀入禁区右侧小角度打门击中边网。
第95分钟，王永珀禁区里底线附近抢球后被身后的林创益放倒，主裁跑到场边观看回放后判罚点球，王永珀第97分钟主罚点球被邵璞亮扑出，但杜月徵跟进补射得手，但因提前进线而无效。
最终，深圳队2-1逆转沧州雄狮。
沧州雄狮：14-邵镤亮、6-杨云、17-朴世豪（85’7-臧一锋）、21-蒋哲（88’16-郑凯木）、23-杨一鸣、30-刘洋、8-林创益、27-马辅渔（U23)、33-张祥硕（71’3-曹海清）、10-奥斯卡（71’9-斯特凡-米哈伊洛维奇） 、20-刘鑫瑜
未出场替补：29-韩锋、2-王鹏、4-陈曾、11-布格拉汗-斯坎旦尔（U23）、15-萨比提-阿布都沙拉木、25-张越（U23)、28-杨笑天、31-陈中流
深圳队：24-董春雨、2-叶力江（U23）、5-林采民、6-裴帅、11-张远（46’26-元敏诚）、21-姜至鹏、8-戴伟浚（88’39-王永珀）、14-张源、28-李源一、38-孙可（76’19-徐越（U23））、29-郜林（88’33-杜月徵（U23））
未出场替补：13-徐浩峰（U23）、15-王鹏、16-郑达伦、20-刘越、23-吴星宇（U23）、25-糜昊伦、30-黄瑞烽（U23）、32-季家葆（U23）
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：乔麦
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
男健身教练帮女生开腿动作近乎惹人争议，她们的老公真不介意？
东莞诗人
2022-11-27 08:02:23
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
铁窗度半生：沈阳连夜拆除李铁公园门牌，为虎作伥坏了足球大计
三十年体坛故事
2022-11-27 12:58:41
主持人张泉灵：我老公比我大了足足18岁，我的晚年恐怕要孤独终老
妍如说娱乐
2022-11-27 13:59:28
蔡少芬一家重回香港住，一家人爬山游玩好欢乐，上海豪宅已经出租
世事娱乐
2022-11-27 18:54:00
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
陈凯歌花40万给陈红买30件高档衣服，只因服务员说：你老婆真漂亮
妍如说娱乐
2022-11-27 16:11:39
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
中央任命，31个省市区党委主要领导名单
国内大事说
2022-11-20 17:34:55
谁能打破克洛泽的世界杯16球纪录？现役仅3人有望，梅罗都没戏了
篮坛扒客
2022-11-27 18:43:50
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
为何群众抵触核酸检测？
温柔的大马猴
2022-11-27 19:37:15
恭喜！孙艺珍顺产生下儿子“小番茄”，玄彬为陪伴妻子推迟工作
萌神木木
2022-11-27 21:15:54
上海健康促进中心发布提醒：非必要不出境、非必要不离沪
澎湃新闻
2022-11-27 14:08:44
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
“病危”的时刻普京被发现手上发紫后，在开会的几天里气喘吁吁
沐导
2022-11-27 00:00:55
李铁被二次调查，中国足球再曝黑料：上场踢球先交50万“诚意金”
旧日兮
2022-11-27 08:27:02
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
2022-11-27 22:38:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
核酸检测机构被通报 实控人今年新成立16家
中纪委22天里连打6"虎" 其中4人是地方副部级官员
贵州省政协副主席落马 三天前仍主持会议
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
头条要闻
核酸检测机构被通报 实控人今年新成立16家
中纪委22天里连打6"虎" 其中4人是地方副部级官员
贵州省政协副主席落马 三天前仍主持会议
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
恭喜！孙艺珍今日在首尔产子 与玄彬于今年3月结婚
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
房产
时尚
游戏
军事航空
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
