艾派-尤度有多强？ | CBA数研所|林书豪|易建联|刘易斯·汉密尔顿_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
艾派-尤度有多强？ | CBA数研所
2020-08-06 23:31:15　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
5.43。
这个数字对大多数人来说可能并无特殊含义，但对于一直关注CBA球员影响力（PIPM）的人来说，它代表着2011-2012赛季（有这项统计）以来，防守端最强大的个人表现（DPIPM），由艾派-尤度创造。
球员影响力正负值：Player Impact Plus-Minus，美国数据专家Jacob Goldstein创建，由三部分组成：基础数据、运气修正后的on/off数据、运气修正的净胜分，是当前最能反映球员实力的一体化数据之一。OPIPM即进攻影响力正负值，DPIPM即防守影响力正负值。
不该感到意外。两年前在犹他爵士担任第三中锋，因为戈贝尔受到伤病影响，尤度获得810分钟（63场）的出场时间，他的防守影响力（DPIPM）达到2.5，在NBA所有中锋里排名第7。
作为一名2米08的内线，尤度移动能力突出，拥有7尺5的臂展，是天生的护筐好手，大学时期就曾入选全美最佳防守阵容。
正因如此，2010年NBA选秀，勇士用6号签挑中他。但这被广泛视为一次糟糕的选择，因为“尤度在进攻端能干点啥？好像会挺多，但没一招靠谱，且失误问题严重，低频率的传球和过度运球进一步放大缺陷，另外，需要增加体重变得更强壮，尤其是下肢。”（NBAdraft评）
ESPN选秀专家查特-福德则对尤度的上限提出质疑，指出当时他已经23岁了。再加上刚被选中就遭遇手腕伤势歇了6个月，尤度根本没时间去适应NBA。以及当时勇士管理层的混乱，这次选秀早早宣布失败：2012年，他和蒙塔-埃利斯一起被送去了雄鹿。
和很多在选秀时被高估的球员一样，尤度渐渐成为边缘球员，终于在2015年夏天，离开了美国，加盟土耳其俱乐部费内巴切队。在那里，他成为传奇，率队夺得联赛冠军，在第二年拿下欧冠冠军并当选MVP。因此得以回到NBA，但在这个内线空间化的时代，进攻手段的匮乏让尤度难以生存。2017年，他已经30岁了，查特-福德当年的预言正在成真。与爵士的两年合同到期后，无人问津。
他来到了
北京
。
有传言他是CBA薪水最高的外援，这和他守强攻弱的特点放在一起，显得有些矛盾。北京队当时还有另一名大外汉密尔顿，同样防守出色，且拥有更丰富的进攻手段。所以
林书豪
究竟和哪名大外搭档更好，一直都有讨论。
北京队最开始使用的组合是林书豪+汉密尔顿，然后换成林书豪+尤度，再换成尤度+汉密尔顿。1月中旬，北京队第三次更换外援，用林书豪取代了尤度，林书豪+汉密尔顿似乎成了北京最终的选择。但当时我们就通过高阶数据库查询发现：林书豪和汉密尔顿同时在场，进攻效率的确稍好一些，但林书豪搭档尤度，北京队的防守更加可怕，从百回合净胜分来看，林书豪+尤度的组合更胜一筹。
连送火锅
协防抢断
挡拆换防后送帽
补防送帽
因为疫情，汉密尔顿无法归来，林书豪+尤度成了复赛后唯一的选择。这套组合没有让人失望，复赛后16场常规赛，北京队防守效率排名联盟第一，当林书豪和尤度同时在场，北京队每百回合只丢84.5分。
找到合理的阵容搭配，尤度进攻手段的匮乏似乎也不是多大的问题。本赛季，当林书豪、尤度、方硕、
翟晓川
、朱彦西同时在场（102.8分钟），北京队每百回合得到123.1分，同时防守效率也能达到91.2。事实上，在CBA本赛季出场时间超过100分钟的15套阵容当中，北京队这套组合的百回合净胜分（31.9分）最高。
进入季后赛，首轮碰上进攻火力强大的
福建
，尤度在防守端的统治力完全体现，全明星中锋王哲林的命中率被限制到五成以内，福建全队的命中率只有33.8%，北京32分大胜。
第二轮遭遇卫冕冠军
广东
，尤度首场比赛只得到17分5个篮板，北京篮板38比61落后（前场篮板7比25），被视为领先19分被逆转的关键。但第二场，他拿下23分13个篮板（5个前场篮板），防守端更是送出4个盖帽2次抢断，以及无处不在的协防和补防——
挡拆换防后抢断威姆斯
换防后抢断赵睿
一对一掐死任骏飞
防挡拆上线夹击持球人，迅速归位送火锅
广东是复赛以来篮下出手最多的队伍，占总出手次数的44.5%，这是得分效率最高的进攻区域，也是广东的杀手锏之一，季后赛对北京首场，广东篮下出手28次（占比32.6%）；但第二战，广东篮下出手骤降到14次，主要是因为尤度的存在。
书豪在关键时刻上演了林疯狂般的演出，而尤度则在另一端默默地展示着统治力。
北京，扳回一局。
2010年，尤度和林书豪一起，在勇士的饮水机旁开始了职业生涯。10年后，俩人身穿北京球衣，在半决赛把广东逼进生死战，第三战，他们能够上演奇迹吗？
延伸阅读
丁彦雨航:西王没承担过手术费用 觉得自己被抛弃了
范子铭加盟北京男篮 联手李慕豪镇守首钢内线
新疆男篮：感谢西热11赛季付出 祝他取得更辉煌成绩
本文来源：网易体育
                    
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
时尚
教育
公开课
军事航空
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
