萨拉赫:我愿用所有个人奖项 换一次欧冠决赛重踢|利物浦|皇家马德里|蒂博·库尔图瓦_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
英超
>
                正文
萨拉赫:我愿用所有个人奖项 换一次欧冠决赛重踢
2022-06-03 08:08:25　来源: 网易体育
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育6月3日报道：
上周的欧冠决赛中，
利物浦
0-1不敌皇马，无缘冠军。对于这个结果，
萨拉赫
并不服气，他认为若重来一次的话，结果应该会不一样。昨日，萨拉赫表示愿意拿自己获得的所有个人奖项来换一次重踢欧冠决赛的机会。
2021-22赛季，萨拉赫获得了
英超
金靴、助攻王、FWA年度最佳球员等个人荣誉。他在社媒晒出了获奖的照片，并写道：“在一个赛季中得到球迷和体育记者们的认可是非常特别的，我永远都不会忘。但是，我宁愿用所有的这些个人奖项来换一次欧冠决赛重踢。”
“只是，足球界不会发生这样的事情。我无法用语言来表达我们多么想为利物浦拿到欧冠，可惜我们最终没有成功。我对球迷的支持充满了感激。这是一个漫长的赛季，不过，我现在已经有点希望下个赛季从明天就开始了。”萨拉赫表示。
客观来说，萨拉赫在这次欧冠决赛中的表现还是不错的，他是利物浦在前场的最大威胁。比赛中，萨拉赫有几次射门的质量都很高，但都被神勇的库尔图瓦给扑出。那场比赛，萨拉赫共射门9次，射正6次，6次射正也创造了有记录以来（自2003-04年以来），欧冠决赛单场射正次数的最多记录。
4年前，利物浦就在欧冠决赛中对阵皇马。那一次，萨拉赫因伤提前离场，而利物浦最终1-3落败。今年的欧冠决赛前，萨拉赫曾多次公开表示要找皇马复仇。可惜，他的雄心壮志最终被无情地摧残了。很多球迷和名宿也希望萨拉赫以后能低调一点。
延伸阅读
曼城主席谈遭皇马逆转:老佛爷82分钟时就祝贺了我…
没心结了?姆巴佩微笑拥抱本泽马 祝贺欧冠登顶
皇马欧冠英雄全年带伤踢!专属牌匾被马竞球迷铲掉
本文来源：网易体育
                    
                    
                    作者：风过乡
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
时尚
手机
艺术
军事航空
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
