中超-曹永竞贴地箭 人和1-0建业积33分保级无忧_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-曹永竞贴地箭 人和1-0建业积33分保级无忧
2018-10-05 21:30:48　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月5日报道：
【比赛概况】
北京时间10月5日19:35，
中超
第25轮的一场比赛，北京
人和
主场迎战河南
建业
。卡兰加进球因为越位无效，
曹永竞
破门打入制胜球，最终人和1-0战胜建业。建业仍排在积分榜倒数第二位置，保级形势堪忧。
/7
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
曹永竞破门
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCQ54NQ0B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCQ54NQ0B6P0005NOS.jpg?imageView&thumbnail=160y120
曹永竞 尼扎木丁
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCQ54NR0B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCQ54NR0B6P0005NOS.jpg?imageView&thumbnail=160y120
曹永竞抢球
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCLHL1P0B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCLHL1P0B6P0005NOS.jpg?imageView&thumbnail=160y120
陈杰带球
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD50B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD50B6P0005NOS.jpg?imageView&thumbnail=160y120
尼扎木丁与冯卓毅争抢
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD40B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD40B6P0005NOS.jpg?imageView&thumbnail=160y120
王宝山
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD20B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD20B6P0005NOS.jpg?imageView&thumbnail=160y120
路易斯
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD30B6P0005NOS.jpg
http://pic-bucket.nosdn.127.net/photo/0005/2018-10-05/DTCNCPD30B6P0005NOS.jpg?imageView&thumbnail=160y120
中超第25轮:鲁能VS权健
中超第24轮:鲁能1-1人和
中超第24轮：贵州1-0泰达
上轮和鲁能握手言和，人和已经4轮不胜，拿到3平1负的成绩，赛季的前12个主场人和5胜3平4负，最近6个主场除了3-0大胜国安之外，其余5战2平3负；建业上轮2-0战胜华夏，取得了最近8轮的首胜，赛季的前12个客场仅拿到3胜1平8负的成绩，最近4个客场全败只打进2球。人和与建业中超交手17次，人和6胜5平6负和建业打成平手，这是人和首次坐镇北京主场迎战建业，赛季的第10轮较量，人和在客场0-1不敌建业。
【精彩瞬间】
第8分钟，人和前场进攻制造威胁，奥古斯托中场长传，刘博洋头球前顶，迪奥普右侧抓住龙成的解围失误，拿住皮球后送出一记直塞，尼扎木丁肋部插上倒三角回做，曹永竞半转身倒地射门被吴龑惊险扑住。
随着比赛进行双方球员动作渐大，第23分钟，陈杰将球分给了右路边线附近的刘博洋，靳琪上抢时直接倒地剪刀脚将刘博洋放倒，人和的替补席非常激动，纷纷围上前来向裁判讨厌说法，主裁王迪最终向靳琪出示了一张黄牌。
第26分钟，北京人和前场外援之间打出配合，奥古斯托挑传右路，迪奥普快速跟进，一脚低平球穿裆球横扫禁区，小禁区前沿穆坎乔拍马赶到包抄推射，可惜在贴身防守的球员干扰下球出了底线。
第33分钟，卡兰加灵巧转身过掉万厚良，万厚良无奈之下伸手拉倒卡兰加，裁判手下留情没有出牌，但送出一次任意球的机会。冯卓毅任意球攻门直接罚向近角，皮球质量很高，张烈奋力跃起将球扑出底线！
第42分钟，建业前场打出多脚配合，卡兰加底线附近戏耍罗歆突破到禁区后回切，他的传中球被马兴煜得到，马兴煜并不贪功，再将球给到后点，杨阔跟上一脚爆射将球打飞。
第55分钟，马兴煜拿球被曹永竞放倒在地，建业获得定位球机会，巴索戈主罚左脚一兜，弧线球来到门前，禁区内王上源头球一顶，小禁区右侧卡兰加跟进低射将球打进，但是边裁举起示意越位无效。从慢镜头看，这个球越位比较明显。
第59分钟，刘博洋和靳琪发生拼抢，二人同时抬脚互相踢倒了对方，刘博洋伤势严重被担架抬下场，王刚替补出场。刘博洋还为此吃到了一张黄牌。
第64分钟，靳琪后场带球拖沓造成丢球，人和断球成功后迅速反击，曹永竞拿球快速推进，闪出身位大禁区前沿位置左脚劲射球门右下角！皮球直入球门死角，人和打破场上僵局！1-0领先建业。
第87分钟，中场右侧曹永竞得球，带球大步流星右路急停摆脱，再起球到门前被吴龑没收。
最终全场比赛结束，人和主场1-0战胜建业。
【双方阵容】
北京人和：12-张烈；29-尼扎木丁（82′16-向汉天（U23））、3-刘博洋（U23）（63′22-王刚）、5-万厚良、4-罗歆、31-饶伟辉；20-曹永竞（U23）（88′23-刘洋）、8-奥古斯托、15-陈杰；39-迪奥普、38-穆坎乔
未上场替补名单：1-徐嘉敏、9-韩鹏、11-朱宝杰、33-王楚
河南建业：17-吴龑；16-杨阔、2-龙成（U23）（79′39-胡靖航（U23））、5-顾操、25-陈灏、28-马兴煜（66′9-里卡多）；26-王上源、6-冯卓毅、21-靳琪（U23）；37-卡兰加、10-巴索戈
未上场替补名单：19-王国明、4-韩轩、22-龙威（U23）、27-路尧、30-钟晋宝
本文来源：网易体育
                    
                    
                    作者：腾云驾雾
                    
                    责任编辑：
                    徐泽鑫_BJS4919
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
时尚
数码
本地
房产
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
