梅西与阿根廷队合练 心情大好有说有笑_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
梅西与阿根廷队合练 心情大好有说有笑
2022-11-21 22:10
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
梅西
阿根廷队
世界杯
2022年11月21日，卡塔尔，2022卡塔尔世界杯C组首轮前瞻，阿根廷训练备战。
梅西与阿根廷队合练 心情大好有说有笑
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯C组：阿根廷2-0墨西哥
2022卡塔尔世界杯C组首轮…
梅西出席发布会 亲承这是最后…
阿根廷卡塔尔训练 梅西单独训练
阿根廷官方写真:梅西领衔 迪…
梅西领衔阿根廷备战 大批球迷…
阿根廷国家队抵达卡塔尔
世预赛：阿根廷3-1委内瑞拉
世预赛-阿根廷3-0玻利维亚
世预赛：阿根廷1-0乌拉圭
欧美杯：阿根廷3-0意大利夺冠
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅西出席发布会 亲承这是最后…
{
            "info": {
                "setname": "梅西与阿根廷队合练 心情大好有说有笑",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2022-11-21 22:10:02",
                "prevue": "2022年11月21日，卡塔尔，2022卡塔尔世界杯C组首轮前瞻，阿根廷训练备战。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "梅西出席发布会 亲承这是最后一届世界杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMO3J8HGSBUO0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171265.html"
                },
                "next": {
                    "setname": "梅西出席发布会 亲承这是最后一届世界杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMO3J8HGSBUO0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171265.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMNSG9DOSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DOSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DOSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DOSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DOSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西跟队友说笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DVSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DVSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DVSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DVSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DVSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西跟队友说笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9E1SBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E1SBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E1SBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E1SBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E1SBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西与阿根廷队合练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9E2SBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E2SBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E2SBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E2SBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E2SBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西跟队友罗德里戈-德保罗交流",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9E0SBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E0SBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E0SBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E0SBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E0SBUO0005NOS.jpg",
                   "osize": {},
                   "title": "帕雷德斯训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DTSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DTSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DTSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DTSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DTSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西与阿根廷队合练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DQSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DQSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DQSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DQSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DQSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西跟队友说笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DSSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DSSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DSSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DSSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DSSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "迪马利亚",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DUSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DUSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DUSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DUSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DUSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西与阿根廷队合练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DRSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DRSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DRSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DRSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DRSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西跟队友说笑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9DPSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DPSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DPSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DPSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9DPSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西与阿根廷队合练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMNSG9E3SBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E3SBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E3SBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E3SBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNSG9E3SBUO0005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷主帅",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
