国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
你永远可以相信中国女足!连续3场逆转日韩 太铿
中国女足
韩国女足
2022-02-06 21:08:33
12297
跟帖 12297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这就是奇迹的颜色!中国女足连追3球 补时绝杀韩
中国女足
韩国女足
2022-02-06 21:05:19
25646
跟帖 25646
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金牌教练!水庆霞率队9战不败 连夺全运亚洲杯桂
中国女足
韩国女足
2022-02-06 21:02:37
50504
跟帖 50504
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲老大!女足时隔16年再夺亚洲杯冠军 史上第9
中国女足
韩国女足
2022-02-06 21:00:05
61925
跟帖 61925
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-唐佳丽传射 中国女足0-2落后3-2绝杀韩国
中国女足
韩国女足
2022-02-06 20:56:30
302412
跟帖 302412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
牛X!中国女足4分钟轰2球 唐佳丽传射2-2追平韩国
中国女足
韩国女足
2022-02-06 20:34:38
53029
跟帖 53029
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扳回1个!张琳艳造点唐佳丽点射 中国女足1-2韩国
中国女足
韩国女足
2022-02-06 20:30:51
1763
跟帖 1763
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足半场数据占优却0-2!控球60.2% 传球多对手10
中国女足
韩国女足
2022-02-06 19:59:04
10799
跟帖 10799
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再丢1球!0-2!中国女足补时送点 韩国切尔西前锋
中国女足
韩国女足
2022-02-06 19:50:46
10898
跟帖 10898
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-1!中国女足丢球了! 韩国防守反击崔宥莉先下一
中国女足
韩国女足
2022-02-06 19:29:34
2846
跟帖 2846
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女足VS韩国首发:王霜回归 搭档唐佳丽王珊珊
中国台北
世界杯
2022-02-06 17:38:33
5096
跟帖 5096
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄健翔:今晚解说中国女足 王濛没来我可以多说点
王濛
黄健翔
2022-02-06 16:35:47
390
跟帖 390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
凯恩和孙兴慜较上劲了!他支持唐佳丽 他祝福赵昭
孙兴慜
哈里·凯恩
2022-02-06 16:25:49
10525
跟帖 10525
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要复出了!王霜决战韩国前发文:就在今晚 看我们
王霜
中国女足
2022-02-06 16:11:09
1759
跟帖 1759
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
有牌面!凯恩给唐佳丽打气:我会支持你 期待你夺
哈里·凯恩
唐佳丽
2022-02-06 15:57:00
5137
跟帖 5137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:韩国女足书写历史的机会 若赢中国可比肩男
韩国女足
亚洲杯
2022-02-06 15:38:20
880
跟帖 880
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝越南想长期续约朴恒绪 韩媒:因他3-1"击沉"中
朴恒绪
越南
2022-02-05 20:19:49
509
跟帖 509
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水庆霞:中国女足会好好备战 韩国队很强优秀球员
水庆霞
中国女足
2022-02-05 17:57:50
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-中国女足时隔14年再战决赛 冲亚洲杯第9冠
中国女足
亚洲杯
2022-02-05 17:54:58
2367
跟帖 2367
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冬奥让路!曝央视5套改变计划 明晚将转播女足决
女足
中国女足
2022-02-05 15:27:28
5276
跟帖 5276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女足坚硬如"水":123分钟 3人飞身封堵!日本
水庆霞
奥运
2022-02-04 20:25:59
26484
跟帖 26484
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
好运传递!水庆霞携女足众将祝福冬奥:愿一切成功
水庆霞
冬奥
2022-02-04 17:42:59
629
跟帖 629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男足汗颜不?0-2日本 一周后女足踩着日本晋级决
中国女足
日本女足
2022-02-04 01:08:53
13713
跟帖 13713
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2度落后2度扳平!女足118分钟绝地反击 解说疯狂
中国女足
日本女足
2022-02-04 01:05:00
38631
跟帖 38631
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
晋级决赛!118分钟绝平 中国女足加时2-2点球6-5
女足
日本
2022-02-04 00:46:35
231361
跟帖 231361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
118分钟!王珊珊绝平 女足拥抱庆祝!日本面如死灰
王珊珊
中国女足
2022-02-04 00:39:31
31816
跟帖 31816
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:越南战胜中国取得辉煌胜利 别让朴恒绪离开
越南
足协
2022-02-03 16:34:17
529
跟帖 529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足可能再次换帅 金钟夫将接替李霄鹏
李霄鹏
金钟夫
2022-02-03 15:50:32
10442
跟帖 10442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中越全场最不堪1幕:洛国富被越南"欺负" 撞倒在
洛国富
国足
2022-02-02 18:24:05
3189
跟帖 3189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前国脚:2000年那批国脚亚洲一流 现在球员路还很
亚洲杯
世界杯
2022-02-02 17:06:26
4470
跟帖 4470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队成东南亚球队背景 越南有希望摆脱垫
东南亚
越南
2022-02-02 16:33:49
1597
跟帖 1597
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注武磊表现:连续2场"沉寂" 他失去了锋芒!
武磊
国足
2022-02-02 14:12:48
1975
跟帖 1975
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:归化球员已经拼尽全力 赛前对球员激励过
李霄鹏
中国足球
2022-02-01 23:56:37
272
跟帖 272
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿兰洛国富联袂首发无功而返 仅踢了半场被换下
国足
越南
2022-02-01 23:20:35
5395
跟帖 5395
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足球员赛后答谢现场中国球迷 球迷鼓掌欢呼致
国足
越南
2022-02-01 23:16:13
87966
跟帖 87966
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议1-3越南:国足脸都不要了 我看错了李霄鹏我
国足
越南
2022-02-01 22:58:29
847
跟帖 847
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
以前的国足真强!20秒7人8脚连传破韩国,对手球都
亚洲杯
国足
2022-02-01 22:54:29
17383
跟帖 17383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武时没到!武磊仅出场67分钟被换下 创最快被换纪
国足
越南
2022-02-01 22:50:11
8562
跟帖 8562
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
人民日报:国足大过年添堵了 网友:踢的很好解散
国足
越南
2022-02-01 22:44:50
10807
跟帖 10807
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:向全国球迷道歉 中国足球崛起是迟早的事
国足
越南
2022-02-01 22:30:18
225915
跟帖 225915
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范志毅:要是我们摆不正自己位置 中国足球真没戏
国足
越南
2022-02-01 22:27:46
31276
跟帖 31276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足12次冲击就成功1次 2026世界杯扩军能再圆梦
国足
越南
2022-02-01 22:20:43
1764
跟帖 1764
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏接手后2连败出局 数据比李铁时好看但没啥
国足
越南
2022-02-01 22:17:22
2117
跟帖 2117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足队长:在这个特殊的日子输球 很对不起中国球
国足
越南
2022-02-01 22:14:09
43381
跟帖 43381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脸都不要了?国足挨了越南三闷棍 还创另一耻辱纪
国足
越南
2022-02-01 22:09:53
25901
跟帖 25901
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足球何日出头? 国足大年初一给全国人民添堵
国足
越南
2022-02-01 22:03:52
5082
跟帖 5082
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范志毅9年前神预言应验了 国足历史上首次输越南
范志毅
国足
2022-02-01 21:57:45
47531
跟帖 47531
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梦碎了!8场12强赛仅1胜 国足提前2轮无缘2022世
国足
世界杯
2022-02-01 21:57:09
4617
跟帖 4617
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12强赛-世界杯梦碎!国足1-3越南 提前2轮无缘卡
国足
越南
2022-02-01 21:56:25
161096
跟帖 161096
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
后悔了!球迷集体致歉李铁:对不起铁子 我们想你
李铁
想你了
2022-02-01 21:48:25
21973
跟帖 21973
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
