国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
媒体人：周琦仍在墨尔本，亚洲杯首战韩国不会登
周琦
亚洲杯
2022-07-11 17:49:21
144
跟帖 144
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高诗岩落选亚洲杯12人名单 网友：继续努力，加
高诗岩
亚洲杯
2022-07-11 17:43:15
860
跟帖 860
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮亚洲杯12人名单：周琦领衔，郭艾伦缺席
周琦
郭艾伦
2022-07-11 17:18:01
4289
跟帖 4289
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯中国阵容不整面临恶战 首战韩国成争8关键
亚洲杯
世界杯
2022-07-11 11:45:08
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10名中国男篮球员拍摄亚洲杯定妆照 赵睿胡明轩
胡明轩
赵睿
2022-07-10 22:49:57
438
跟帖 438
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮协祝贺三人国家队：姑娘们好样的，小伙子辛苦
亚洲杯
姑娘们
2022-07-10 22:01:25
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵嘉仁入选亚洲杯最佳阵容 女篮为男篮鼓掌加油
赵嘉仁
亚洲杯
2022-07-10 21:41:46
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王丽丽获亚洲杯MVP+最佳阵容 张芷婷队内得分王
张芷婷
王丽丽
2022-07-10 21:36:45
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张芷婷：亚洲杯夺冠很荣幸 为了我们的梦想去拼
张芷婷
亚洲杯
2022-07-10 21:01:10
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-女篮14-10澳洲 首夺亚洲杯冠军
亚洲杯
张芷婷
2022-07-10 20:45:28
2550
跟帖 2550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-男篮20-18险胜菲律宾夺得铜牌
亚洲杯
男篮
2022-07-10 20:15:32
848
跟帖 848
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-0-9崩盘！男篮负澳大利亚无缘争
亚洲杯
男篮
2022-07-10 19:06:53
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-女篮20-15日本 决赛与澳洲争冠
中国女篮
张芷婷
2022-07-10 18:17:58
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-男篮21-13韩国 半决赛迎战澳洲
亚洲杯
中国男篮
2022-07-10 14:24:56
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-女篮21-11泰国 半决赛将战日本
张芷婷
中国女篮
2022-07-10 13:33:24
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-男篮21-11菲律宾 小组第一晋级
亚洲杯
中国男篮
2022-07-09 21:50:23
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-王丽丽9分女篮胜澳洲 夺小组第
中国男篮
亚洲杯
2022-07-09 21:03:30
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯小组赛-中国男篮22-13胜新加坡
亚洲杯
中国男篮
2022-07-09 19:53:21
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
留在澳洲隔离球员未来两天赴印尼 与中国男篮会
中国男篮
亚洲杯
2022-07-09 17:13:37
389
跟帖 389
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯-双塔发威女篮首战21-12擒新西兰
张芷婷
新西兰队
2022-07-09 14:57:44
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人:男篮新冠症状大多消退 数名球员均已转阴
症状
2022-07-09 08:31:30
59828
跟帖 59828
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国三人女篮名单更新 万济圆顶替罗欣棫
罗欣
万济圆
2022-07-08 18:26:31
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全换人了！中国台北男篮12人名单出炉 CBA3将领
中国台北
男篮
2022-07-08 07:29:48
932
跟帖 932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯资格赛-男篮21-8胜斯里兰卡晋级
亚洲杯
斯里兰卡
2022-07-07 21:37:29
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人：对方戴口罩热身 杜锋发现反常要求全队
杜锋
周琦
2022-07-07 18:53:13
2523
跟帖 2523
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人：周琦正进行隔离 随男篮登机前开始发烧
中国男篮
亚洲杯
2022-07-07 18:47:28
558
跟帖 558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯资格赛-中国男篮首战21-6轻取汤
中国男篮
亚洲杯
2022-07-07 18:23:20
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦未随队前往印尼 在机场身体不适一度晕倒
周琦
印尼
2022-07-07 18:20:02
6136
跟帖 6136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来不及跟家人拥抱告别 翟晓川接到调令后立即出
翟晓川
中国男篮
2022-07-07 11:26:28
797
跟帖 797
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽篮：中国男篮加油！艾伦&继伟&付豪&高诗岩加
高诗岩
艾伦
2022-07-07 10:30:58
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵继伟付豪感谢球迷关心 翟晓川：空切球别忘了
赵继伟
翟晓川
2022-07-07 07:43:31
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出征！高诗岩晒5人候机合照：为国出征 义不容辞
高诗岩
中国男篮
2022-07-07 07:23:55
668
跟帖 668
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮，我们来了！ 翟晓川：国家需要，全力
翟晓川
贺希宁
2022-07-07 07:17:28
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩晓彬：周琦进步很大，进攻更主动，卡位更扎实
周琦
巩晓彬
2022-07-05 21:24:42
332
跟帖 332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩晓彬谈杜锋：年纪轻轻头发白了，作为老大哥很
巩晓彬
杜锋
2022-07-05 21:10:19
725
跟帖 725
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国三人女篮获2021年全国体育事业突出贡献奖
女篮
贡献奖
2022-07-05 19:12:42
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人篮球亚洲杯7月6日开战 中国男女队名单出来
亚洲杯
篮球
2022-07-05 16:10:30
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真核心！FIBA更新世预赛主要统计 周琦2数据进前
周琦
fiba
2022-07-05 15:30:53
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙铭徽，谁说站在光里的才算英雄
孙铭徽
胡金秋
2022-07-05 11:50:42
3267
跟帖 3267
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巩晓彬谈赛场打架：不提倡 但这是篮球比赛的一
巩晓彬
打架
2022-07-04 22:11:10
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦因生病未参加比赛：发烧至38度，身体不舒
郭艾伦
发烧
2022-07-04 21:37:40
3243
跟帖 3243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦：感谢球迷对我们的支持 感谢并肩作战的队
周琦
中国男篮
2022-07-04 20:25:03
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林：感谢球迷现场的加油声 付豪：亚洲杯见
付豪
王哲林
2022-07-04 20:05:59
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孤独又孤单！郭艾伦未出场，坐板凳席末端，走在
郭艾伦
孤单
2022-07-04 19:45:14
3913
跟帖 3913
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没有郭艾伦还有孙铭徽！13分6板7助攻 全面又高
孙铭徽
郭艾伦
2022-07-04 18:53:01
1105
跟帖 1105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-大胜收官！杜锋率队感谢球迷 获掌声回应
杜锋
中国男篮
2022-07-04 18:47:13
430
跟帖 430
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-11人得分4人上双 中国男篮41分胜中国台
中国台北
中国男篮
2022-07-04 18:32:43
8977
跟帖 8977
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-火药味来了！孙铭徽被夹臂暗算，险些冲突
孙铭徽
张镇
2022-07-04 18:23:57
1342
跟帖 1342
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
今天心情好！连中两个三分后，赵睿吐舌+摇手庆
赵睿
连中
2022-07-04 17:06:44
624
跟帖 624
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-孙铭徽犀利突破送妙传，赵睿三分一箭穿心
孙铭徽
赵睿
2022-07-04 16:58:34
141
跟帖 141
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
