欧文:向所有受伤的犹太家庭深深道歉 我学到了教训|凯里·欧文|篮网队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
欧文:向所有受伤的犹太家庭深深道歉 我学到了教训
2022-11-04 12:00:26　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月4日报道：
近些时日，欧文的“反犹风波”引起了各方强烈关注，
篮网队
内、NBA联赛都对欧文的态度发表了言辞激烈的批评声明。
根据ESPN内幕记者woj爆料，篮网已经禁赛欧文。随后，管理层确认了这个消息，篮网官方宣布，对欧文停薪禁赛至少5场。
上周，欧文在社交媒体发布了一张电影海报，这部电影被认为有反
犹太
人倾向。迫于巨大的舆论压力，欧文删除了这条推文，并且和篮网官方分别捐款50万美元用于支持平权事业，但是欧文今天接受采访时说：“又不是我拍的纪录片。”这样的态度引发了禁赛处罚，萧华表示对此番言论非常失望，将尽快对他进行约谈。
随后，以色列常驻联合国代表吉拉德·埃尔丹在推特官方账号上声讨欧文，暗指欧文被阴谋论洗脑。
“篮网拿出的是对仇恨言论的不容忍态度。当反对不公正之时，我们没有选择。凯瑞加入了反犹大潮，很快求仁得仁。我希望他能睁开眼睛，看看他所传播的阴谋论之外的世界，并从中反省自己。”
北京时间11月4日，欧文终于在社交媒体发文，对自己的言行道歉，这次明显带上了更大的诚意。
全文如下：
欧文道歉原文
欧文在文章中表示，他最初分享反犹主义影片，是在研究犹太教的“四字神名”，而现在他也承认，这部影片“包含一些虚假的反犹言论和陈述”，对分享影片的行为，“我愿承担全部责任”。
欧文还说自己也希望能从此事中学到更多，吸取教训。同时他还对犹太家庭和社区喊话称，“对于给你们带来的痛苦，我深感抱歉，并要说一句道歉。”
他强调，自己分享影片之时没有解释清楚这么做的用意，但他绝对是支持对抗反犹主义的。他从来没有想过要对犹太民族受压迫屠杀的历史不敬。他说：“从这件不幸的事件中我学到了教训、也成长了很多，也希望我们都能彼此理解。我与其他人类没有不同，都是真相和知识的寻求者，我也了解自己的本性。”
此前篮网专门为欧文举办了一场新闻发布会，希望他能好好道歉澄清，但欧文对待媒体的态度引发了更多不满。现在，欧文显然是在看到事件发酵的严峻后果之下才诚恳道歉，这是否能成为他重回篮网的开始，还要看社会舆论的反应。
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    责任编辑：
                    李雪儿_NB13040
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
时尚
房产
亲子
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
