英联杯-曼城2-0淘汰切尔西 马赫雷斯任意球世界波|切尔西队|阿尔瓦雷斯|伊尔卡伊·京多安|普利西奇_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
英联杯-曼城2-0淘汰切尔西 马赫雷斯任意球世界波
2022-11-10 07:10:08　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月10日报道：
北京时间11月10日凌晨4点整，2022/23赛季英格兰联赛杯第3轮迎来一场焦点战，
曼城
主场迎战切尔西。上半时，双方均无建树；下半时，
马赫雷斯
直接任意球破门为曼城取得领先优势，随后
阿尔瓦雷斯
打进一球扩大比分，阿克终场结束前自摆乌龙但因普利西奇越位在先此球被吹。全场比赛结束，曼城2-0淘汰切尔西晋级下一轮。
相关阅读：
英联杯-日本"三球王"连场破门!阿森纳1-3遭逆转
比赛图
本场比赛，曼城方面，京多安领衔中场，格拉利什、阿尔瓦雷斯、马赫雷斯等悉数上阵；切尔西方面，齐耶赫领衔首发搭档布罗亚、普利西奇组成前场攻击线，科瓦契奇登场。第4分钟，格拉利什禁区左侧接马赫雷斯传球后右脚打门被封堵。第9分钟，格拉利什持球推进杀入禁区左侧后将球一分，阿尔瓦雷斯禁区左侧小角度右脚抽射被挡。
第13分钟，齐耶赫带球杀入禁区右侧后横敲中路，普利西奇在无人盯防的情况下右脚推射被奥尔特加扑出。第18分钟，库利巴利铲倒格拉利什被黄牌警告，曼城因此获得获得大禁区前沿中路任意球，京多安主罚直接右脚兜射高出横梁。第20分钟，京多安禁区外右脚远射被封堵。
第29分钟，京多安前场中路送出精准直塞，阿尔瓦雷斯禁区中路拿球转身右脚扫射被门迪挡出底线。第41分钟，京多安斜传，格拉利什大禁区线左侧停球稍作调整后右脚怒射再度被门迪化解。第44分钟，刘易斯禁区内右脚攻门被奥尔特加扑出。半场战罢，双方0-0闷平。
下半时，双方易边再战。第50分钟，曼城连换两人，贝尔纳多-席尔瓦、菲利普斯登场分别换下京多安和罗德里。1分钟后，贝尔纳多-席尔瓦分球，格拉利什左路得球内切杀入禁区后右脚抽射被门迪扑出，随后马赫雷斯禁区右侧得球右脚补射再次被封堵。
第53分钟，场上僵局终于被打破，查洛巴伸腿绊倒马赫雷斯吃到一张黄牌，曼城也因此获得禁区弧右侧任意球机会，马赫雷斯主罚直接左脚重炮轰门得手，曼城领先，1-0！
第56分钟，切尔西左侧角球开出被解围，齐耶赫禁区中路得球左脚抽射打偏。
马赫雷斯任意球破门
第58分钟，马赫雷斯禁区右侧左脚推射被挡，阿尔瓦雷斯小禁区左侧得球右脚补射破门，曼城扩大比分，2-0！
第63分钟，齐耶赫禁区右侧回敲中路，刘易斯跟进右脚抽射，奥尔特加倒地将球扑出。第68分钟，切尔西连换4人，斯特林、芒特、加拉格尔、阿斯皮利奎塔登场分别换下齐耶赫、布罗亚、扎卡里亚和查洛巴。
阿尔瓦雷斯进球
第75分钟，切尔西再度换人，刘易斯被哈弗茨换下。第84分钟，普利西奇禁区左侧接哈弗茨传球后小角度左脚打门打偏。第88分钟，加拉格尔右路弧线球传中，芒特门前左侧右脚垫射偏出。随后，阿斯皮利奎塔和格拉利什在一次拼抢后爆发冲突分别吃到一张黄牌。
第90分钟，斯特林小禁区前右脚沿抽射被奥尔特加挡出，随后普利西奇禁区左侧小角度右脚补射，阿克混战中将球挡进自家大门，但因普利西奇越位在先，进球无效。此后，双方均无建树。全场比赛结束，曼城2-0淘汰切尔西。
阿克乌龙送礼被判无效
双方出场阵容：
曼城（4-2-3-1）：18-奥尔特加/82-刘易斯、3-迪亚斯、14-拉波尔特（80’6-阿克）、21-戈麦斯/16-罗德里（50’4-菲利普斯）、8-京多安（50’20-贝尔纳多-席尔瓦）/26-马赫雷斯、80-帕尔默、10-格拉利什/19-阿尔瓦雷斯
切尔西（3-4-3）：16-门迪/14-查洛巴（68’28-阿斯皮利奎塔）、26-库利巴利、32-库库雷利亚/12-奇克、8-科瓦契奇、20-扎卡里亚（68’23-加拉格尔）、67-刘易斯（75’29-哈弗茨）/22-齐耶赫（68’17-斯特林）、18-布罗亚（68’19-芒特）、10-普利西奇
本文来源：网易体育
                    
                    
                    作者：辛夷
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
家居
旅游
本地
军事航空
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
