F1奥地利站维斯塔潘夺杆 橙色风暴席卷看台_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
F1奥地利站维斯塔潘夺杆 橙色风暴席卷看台
2021-07-03 22:33
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
F1
维斯塔潘
F1奥地利站维斯塔潘夺杆 橙色风暴席卷看台
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
F1奥地利站维斯塔潘夺冠 达…
{
            "info": {
                "setname": "F1奥地利站维斯塔潘夺杆 橙色风暴席卷看台",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2021-07-03 22:33:26",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "徐婷_NBJS15688",
                "prev": {
                    "setname": "F1奥地利站维斯塔潘夺冠 达成职业生涯15胜",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-04/GE3KM66K00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/169414.html"
                },
                "next": {
                    "setname": "F1奥地利站维斯塔潘夺冠 达成职业生涯15胜",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-04/GE3KM66K00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/169414.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GE10SGF200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF200QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF800QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF800QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF800QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF800QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF800QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF700QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF700QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF700QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF700QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF700QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF600QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF600QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF600QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF600QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF600QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF500QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF500QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF500QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF500QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF500QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF400QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF400QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF400QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF400QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF400QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF300QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF300QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF300QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF300QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF300QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GE10SGF100QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF100QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF100QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF100QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-03/GE10SGF100QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "本周末举行的是赛季第9站奥地利大奖赛，红牛车队的维斯塔潘以1分03秒720的成绩夺得杆位，迈凯伦车队的诺里斯表现抢眼，以落后0.048秒的微弱劣势位列第2，红牛车手佩雷兹位列第3，梅赛德斯车队表现不佳，汉密尔顿和博塔斯仅列4、5位。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
