世预赛-法国8-0哈萨克斯坦_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-法国8-0哈萨克斯坦
2021-11-14 07:53
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
法国
姆巴佩
2022年世界杯欧洲区预选赛D组，法国坐镇主场迎战哈萨克斯坦。上半场比赛姆巴佩仅用了32分钟就完成了帽子戏法，下半场比赛本泽马梅开二度，拉比奥特取得进球，格列兹曼制造点球后将点球罚进，终场前姆巴佩再入一球，法国最终8-0狂屠哈萨克斯坦。在预选赛还剩一场未踢的情况下，法国以7战4胜3平积15分的战绩提前获得2022年世界杯入场券。
世预赛-法国8-0哈萨克斯坦
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
梅西史诗性7夺金球!C罗仅第6
法甲：巴黎3-1圣埃蒂安
世预赛：意大利0-0北爱 无…
世预赛：葡萄牙1-2塞尔维亚…
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛：葡萄牙1-2塞尔维亚…
{
            "info": {
                "setname": "世预赛-法国8-0哈萨克斯坦",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-11-14 07:53:34",
                "prevue": "2022年世界杯欧洲区预选赛D组，法国坐镇主场迎战哈萨克斯坦。上半场比赛姆巴佩仅用了32分钟就完成了帽子戏法，下半场比赛本泽马梅开二度，拉比奥特取得进球，格列兹曼制造点球后将点球罚进，终场前姆巴佩再入一球，法国最终8-0狂屠哈萨克斯坦。在预选赛还剩一场未踢的情况下，法国以7战4胜3平积15分的战绩提前获得2022年世界杯入场券。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170206.html"
                },
                "next": {
                    "setname": "世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170206.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOOFJ2TP00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TP00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TP00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TP00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TP00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2022年世界杯欧洲区预选赛D组，法国坐镇主场迎战哈萨克斯坦。上半场比赛姆巴佩仅用了32分钟就完成了帽子戏法，下半场比赛本泽马梅开二度，拉比奥特取得进球，格列兹曼制造点球后将点球罚进，终场前姆巴佩再入一球，法国最终8-0狂屠哈萨克斯坦。在预选赛还剩一场未踢的情况下，法国以7战4胜3平积15分的战绩提前获得2022年世界杯入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TU00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TU00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TU00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TU00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TU00C90005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩带走比赛用球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TT00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TT00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TT00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TT00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TT00C90005NOS.jpg",
                   "osize": {},
                   "title": "本泽马梅开二度",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TS00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TS00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TS00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TS00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TS00C90005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩与本泽马拥抱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TR00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TR00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TR00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TR00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TR00C90005NOS.jpg",
                   "osize": {},
                   "title": "德尚拥抱本泽马",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TQ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TQ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TQ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TQ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TQ00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "姆巴佩是1958年来首个为法国完成大四喜的球员",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TO00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TO00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TO00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TO00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TO00C90005NOS.jpg",
                   "osize": {},
                   "title": "拉比奥进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TN00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TN00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TN00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TN00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TN00C90005NOS.jpg",
                   "osize": {},
                   "title": "格里兹曼点球破门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TM00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TM00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TM00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TM00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TM00C90005NOS.jpg",
                   "osize": {},
                   "title": "巴黎恐袭6周年，格里兹曼悼念逝者",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOOFJ2TL00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TL00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TL00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TL00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-14/GOOFJ2TL00C90005NOS.jpg",
                   "osize": {},
                   "title": "本泽马庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
