CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
前瞻：广东迎深圳马尚带队争连胜 周鹏首战旧主
周鹏
马尚
2022-10-14 19:10:05
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林22分携比斯利送21-0，上海逆转17分胜宁波
王哲林
比斯利
2022-10-14 17:29:46
821
跟帖 821
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
末节9分4抢断3篮板！张宁引领山西37-22单节逆转
张宁
青岛队
2022-10-14 17:20:28
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
18分逆转！山西1分险胜青岛 张宁20+8+6常林23+8
常林
青岛男篮
2022-10-14 17:05:04
396
跟帖 396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林书豪仅5分钟！郭士强：外援也竞争 状态好打得
郭士强
林书豪
2022-10-14 16:11:54
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-前扣篮王常林送单手劈扣 33岁的男人也能飞
常林
cba
2022-10-14 15:49:51
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沮丧的时候如何调节自己？韩旭：哭一场
韩旭
美国
2022-10-14 15:17:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州106-98四川获赛季首胜 陈盈骏31+8林书豪2分
林书豪
陈盈骏
2022-10-14 13:18:14
172
跟帖 172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙铭徽吃止痛药带伤出战44分钟 砍下20分4板8助2
孙铭徽
广厦男篮
2022-10-13 23:05:30
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回来了！马尚晒手术伤痕：563天后，我终于回到
马尚
马尚-布鲁克斯
2022-10-13 22:15:44
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布莱克尼37+7+8助江苏战胜福建 麦基空砍29+6
麦基
布莱克尼
2022-10-13 22:01:05
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦82-73吉林获赛季首胜 孙铭徽20+8琼斯23+8+6
孙铭徽
琼斯
2022-10-13 21:41:18
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-姜伟泽被判假摔吃T了 累计违体犯规被驱逐离
姜伟泽
违体
2022-10-13 21:37:54
912
跟帖 912
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵睿：作为老队员本应承担更多但没做好 脚踝没
赵睿
同曦
2022-10-13 20:11:30
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：辽宁战北京力争2连胜 郭艾伦方硕后场对决
郭艾伦
方硕
2022-10-13 19:13:12
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
563天归来砍32+11+8！马尚制霸全场仍是第一外援
马尚
广东队
2022-10-13 17:42:19
763
跟帖 763
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全面！王岚嵚18分7板3助4断 这只是他的第二场比
王岚
同曦
2022-10-13 17:37:20
308
跟帖 308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东116-102逆转擒同曦 马尚32+11+8王岚嵚18+7
广东男篮
马尚
2022-10-13 17:20:28
2431
跟帖 2431
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
观察老对手广东！郭艾伦背双肩包骑动感单车观战
郭艾伦
广东男篮
2022-10-13 17:16:15
320
跟帖 320
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-偷师马尚绝技？王岚嵚欧洲步连过广东3人得
马尚
马尚-布鲁克斯
2022-10-13 17:08:52
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
13-24！北控末节崩盘负山东，陶汉林20+8保罗26
马布里
高诗岩
2022-10-13 17:05:22
522
跟帖 522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
同曦第三节崩盘了！广东造17-0攻势 单节赢21分
同曦
广东
2022-10-13 16:55:25
92
跟帖 92
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-赵睿痛苦倒地手捂脚踝 场边接受队医治疗
赵睿
同曦
2022-10-13 16:00:17
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惜败1分！顾全:场上执行不到位 是球队较年轻的
顾全
新疆男篮
2022-10-13 15:50:46
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-预定5佳！王俊杰背对篮筐失去平衡 倒地前抛
王俊杰
北京北控队
2022-10-13 15:48:20
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-状态来得很快！阿联两度飞扣同曦大外砍5分
同曦
易建联
2022-10-13 15:44:00
249
跟帖 249
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时隔563天再得分！马尚突破上篮，节奏大师回来
马尚
马尚-布鲁克斯
2022-10-13 15:38:07
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法尔14+10新疆险胜深圳 萨林杰20+12+5周鹏11分
萨林格
周鹏
2022-10-13 13:14:06
980
跟帖 980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周鹏CBA总得分升至历史第14位 第三节爆发连得6
周鹏
cba
2022-10-13 13:02:07
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疼啊!于德豪禁区倒地 被对手连踩几脚又坐在其头
于德豪
禁区
2022-10-13 12:00:53
817
跟帖 817
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马兰37+11+5+4费尔德空砍26+8 四川胜山西取首胜
马兰
费尔德
2022-10-12 21:54:48
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
首秀6分0助攻！林书豪还在找状态 融入球队需时
林书豪
广州队
2022-10-12 21:42:00
239
跟帖 239
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双外援合砍43分助青岛大胜广州 林书豪仅6分1板
林书豪
青岛
2022-10-12 21:37:27
789
跟帖 789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA官方：广东队闭环抵达杭州赛区 即时起正常参
杭州
cba联赛
2022-10-12 20:42:58
1433
跟帖 1433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-刘维伟场边指挥急不可待 示意球员多动脑子
刘维伟
青岛队
2022-10-12 20:20:04
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-广州21岁潜力内线隔人炸扣 郭士强为他点赞
郭士强
内线
2022-10-12 19:55:49
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：孙铭徽引领广厦全华班出战 吉林有望2连胜
孙铭徽
广厦队
2022-10-12 19:31:13
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：山东战北控拒绝连败 限制63分狂人成关键
北京北控队
鲁能
2022-10-12 19:22:22
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴前18+6盖利20分，浙江德比大战宁波惨败24分
男篮
cba
2022-10-12 16:54:19
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雪上加霜！广厦外援卡明斯掌骨骨折 预计恢复6周
卡明斯
骨折
2022-10-12 15:52:45
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱旭航：比赛胜利反映夏训成果 阿导令我受益匪
朱旭航
阿的江
2022-10-11 22:32:40
157
跟帖 157
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李春江：上海与新疆有很大差距 高强度值得学习
李春江
新疆队
2022-10-11 22:24:28
371
跟帖 371
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三个和尚没水吃？上海男篮三外援38中13疯狂打铁
上海男篮
鲁能
2022-10-11 22:18:14
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱旭航21+11两数据新疆第一 完美首秀获本场MVP
朱旭航
新疆队
2022-10-11 22:03:54
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8中7砍18分！法尔为新疆筑禁飞区 对位力压王哲
王哲林
法尔
2022-10-11 22:01:38
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比斯利首秀13+3依然潇洒 17中6命中率有待提高
比斯利
李春江
2022-10-11 21:56:04
137
跟帖 137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁彦雨航上海首秀贡献10分 单场5次抢断表现积极
丁彦雨航
上海男篮
2022-10-11 21:53:11
329
跟帖 329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法尔18分新疆18分胜上海 王哲林19+14比斯利13分
王哲林
新疆队
2022-10-11 21:46:56
1548
跟帖 1548
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黎伊扬制胜三分梅克22+14，福建81-80险胜北京
梅克
黎伊扬
2022-10-11 21:33:35
655
跟帖 655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA开2罚单：皮特森违体停2场罚15万琼斯评裁判
琼斯
皮特森
2022-10-11 21:16:45
119
跟帖 119
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
