亚洲杯-中国男篮95-80中国台北_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
亚洲杯-中国男篮95-80中国台北
2022-07-16 22:50
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国男篮
周琦
王哲林
杜锋
郭艾伦
赵睿
孙铭徽
CBA
7月16日晚，男篮亚洲杯小组赛最后一轮，中国队迎战中国台北队。第三节末段开始，中国男篮逐渐拉大分差。最终中国队95-80战胜中国台北队，夺得小组第2，八强附加赛中国队将迎战印尼队。
亚洲杯-中国男篮95-80中国台北
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世预赛-中国男篮80-67巴…
世预赛-中国男篮80-67巴…
世预赛-中国男篮68-56哈…
亚洲杯-中国男篮69-72黎…
亚洲杯-中国男篮108-58…
亚洲杯-中国男篮80-79巴…
亚洲杯-中国男篮81-93韩…
男篮世预赛-中国男篮97-5…
男篮世预赛-中国男篮48-7…
男篮世预赛-中国男篮94-5…
男篮世预赛-中国男篮69-7…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
亚洲杯-中国男篮108-58…
{
            "info": {
                "setname": "亚洲杯-中国男篮95-80中国台北",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2022-07-16 22:50:28",
                "prevue": "7月16日晚，男篮亚洲杯小组赛最后一轮，中国队迎战中国台北队。第三节末段开始，中国男篮逐渐拉大分差。最终中国队95-80战胜中国台北队，夺得小组第2，八强附加赛中国队将迎战印尼队。",
                "channelid": "",
                "reporter": "",
                "source": "Osports",
                "dutyeditor": "郑彬_NS1255",
                "prev": {
                    "setname": "亚洲杯-中国男篮108-58印尼男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-18/HCJ6949N0AEV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AEV0005/171093.html"
                },
                "next": {
                    "setname": "亚洲杯-中国男篮108-58印尼男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-18/HCJ6949N0AEV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AEV0005/171093.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HCE9BQ2C0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2C0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2C0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2C0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2C0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林半场13分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9UC160AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC160AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC160AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC160AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC160AEV0005NOS.jpg",
                   "osize": {},
                   "title": "周琦VS阿提诺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9UC180AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC180AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC180AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC180AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC180AEV0005NOS.jpg",
                   "osize": {},
                   "title": "徐杰投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9BQ2E0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2E0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2E0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2E0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2E0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCEA94V30AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V30AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V30AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V30AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V30AEV0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9BQ2B0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2B0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2B0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2B0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2B0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9UC170AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC170AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC170AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC170AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9UC170AEV0005NOS.jpg",
                   "osize": {},
                   "title": "姜伟泽",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCEA94V40AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V40AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V40AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V40AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCEA94V40AEV0005NOS.jpg",
                   "osize": {},
                   "title": "翟晓川",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9BQ2D0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2D0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2D0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2D0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2D0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋喊暂停",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9BQ2A0AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2A0AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2A0AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2A0AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ2A0AEV0005NOS.jpg",
                   "osize": {},
                   "title": "中国男篮替补席",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCE9BQ290AEV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ290AEV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ290AEV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ290AEV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-16/HCE9BQ290AEV0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋拥抱孙铭徽",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
