欧冠决赛-皇马1-0利物浦_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠决赛-皇马1-0利物浦
2022-05-29 07:10
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
皇马
利物浦
北京时间5月29日凌晨3时36分，2021-22赛季欧冠决赛在巴黎法兰西球场举行，皇马1-0战胜利物浦，队史第14次夺得欧冠冠军。第21分钟马内射门被扑了一下后击中门柱，第43分钟本泽马打进一球因越位被取消，第59分钟维尼修斯破门打进制胜球，库尔图瓦全场屡次贡献神扑。
欧冠决赛-皇马1-0利物浦
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠半决赛：皇马3-1曼城
{
            "info": {
                "setname": "欧冠决赛-皇马1-0利物浦",
                "imgsum_bk": 14,
                "imgsum": 14,
                "lmodify": "2022-05-29 07:10:09",
                "prevue": " 北京时间5月29日凌晨3时36分，2021-22赛季欧冠决赛在巴黎法兰西球场举行，皇马1-0战胜利物浦，队史第14次夺得欧冠冠军。第21分钟马内射门被扑了一下后击中门柱，第43分钟本泽马打进一球因越位被取消，第59分钟维尼修斯破门打进制胜球，库尔图瓦全场屡次贡献神扑。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "欧冠半决赛：皇马3-1曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171029.html"
                },
                "next": {
                    "setname": "欧冠半决赛：皇马3-1曼城",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171029.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H8GVEB1J00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间5月29日凌晨3时36分，2021-22赛季欧冠决赛在巴黎法兰西球场举行，皇马1-0战胜利物浦，队史第14次夺得欧冠冠军。第21分钟马内射门被扑了一下后击中门柱，第43分钟本泽马打进一球因越位被取消，第59分钟维尼修斯破门打进制胜球，库尔图瓦全场屡次贡献神扑。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GVEB1H00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1H00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1H00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1H00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1H00BV0005NOS.jpg",
                   "osize": {},
                   "title": "马塞洛举起冠军奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GVEB1I00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1I00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1I00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1I00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1I00BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马捧杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GUJRTJ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTJ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTJ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTJ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTJ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马球员庆祝冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GUJRTI00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTI00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTI00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTI00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTI00BV0005NOS.jpg",
                   "osize": {},
                   "title": "安切洛蒂成为史上首位四夺欧冠的主帅",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GUJRTH00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTH00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTH00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTH00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTH00BV0005NOS.jpg",
                   "osize": {},
                   "title": "莫德里奇",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GUJRTK00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTK00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTK00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTK00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTK00BV0005NOS.jpg",
                   "osize": {},
                   "title": "全场最佳库尔图瓦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GS5PTC00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTC00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTC00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTC00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTC00BV0005NOS.jpg",
                   "osize": {},
                   "title": "维尼修斯庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GUJRTG00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTG00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTG00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTG00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GUJRTG00BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GVVTRO00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVVTRO00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVVTRO00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVVTRO00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVVTRO00BV0005NOS.jpg",
                   "osize": {},
                   "title": "利物浦再次在决赛不敌皇马",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GRA9MD00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MD00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MD00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MD00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MD00BV0005NOS.jpg",
                   "osize": {},
                   "title": "马内射门中柱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GRA9MC00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MC00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MC00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MC00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GRA9MC00BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马进球被吹",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8GS5PTD00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTD00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTD00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTD00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GS5PTD00BV0005NOS.jpg",
                   "osize": {},
                   "title": "维尼修斯打破僵局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8H39S1B00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8H39S1B00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8H39S1B00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8H39S1B00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8H39S1B00BV0005NOS.jpg",
                   "osize": {},
                   "title": "克洛普执教生涯第3次输掉欧冠决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
