纳达尔完胜鲁德第14次法网封王 夺大满贯第22冠_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
纳达尔完胜鲁德第14次法网封王 夺大满贯第22冠
2022-06-05 23:32:45　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育6月5日报道：
2022赛季法国网球公开赛落下帷幕，红土之王
纳达尔
决赛里用6-3，6-3，6-0的比分完胜首次打进大满贯决赛的挪威选手鲁德，第14次在罗兰加洛斯封王。现年36岁的纳达尔超越同胞吉梅诺50年前的纪录，成为法网历史上最年长的男单冠军，同时将自己保持的大满贯单打冠军纪录提升至22个，比另外两大巨头德约和费德勒多了2个。
/5
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
纳达尔夺冠
法网男单决赛，纳达尔以6-3/6-3/6-0送蛋鲁德，第14次在这里夺冠，也是他大满贯第22冠，继续独居男子网坛历史第一。 ​​​​
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGE05HE0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGE05HE0005NOS.jpg?imageView&thumbnail=160y120
纳达尔夺冠
法网男单决赛，纳达尔以6-3/6-3/6-0送蛋鲁德，第14次在这里夺冠，也是他大满贯第22冠，继续独居男子网坛历史第一。 ​​​​
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGD05HE0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGD05HE0005NOS.jpg?imageView&thumbnail=160y120
纳达尔夺冠
法网男单决赛，纳达尔以6-3/6-3/6-0送蛋鲁德，第14次在这里夺冠，也是他大满贯第22冠，继续独居男子网坛历史第一。 ​​​​
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGC05HE0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGC05HE0005NOS.jpg?imageView&thumbnail=160y120
纳达尔夺冠
法网男单决赛，纳达尔以6-3/6-3/6-0送蛋鲁德，第14次在这里夺冠，也是他大满贯第22冠，继续独居男子网坛历史第一。 ​​​​
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGB05HE0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGB05HE0005NOS.jpg?imageView&thumbnail=160y120
纳达尔夺冠
法网男单决赛，纳达尔以6-3/6-3/6-0送蛋鲁德，第14次在这里夺冠，也是他大满贯第22冠，继续独居男子网坛历史第一。 ​​​​
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGA05HE0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-06-05/H94TKVGA05HE0005NOS.jpg?imageView&thumbnail=160y120
斯瓦泰克二度加冕法网女单冠军 豪取35连胜
纳达尔不认老 拿下59次德纳决胜利进法网4强
法网郑钦文"送蛋"科内特 下轮迎战世界第一
相关阅读：
纳达尔22冠GOAT地位稳如磐石 德约追击难度陡增
吹爆罗兰加洛斯之神！纳达尔靠法网即可比肩桑神生涯
谁能真正挑战纳达尔红土霸权？阿尔卡拉斯最被期待
鲁德自2018年9月起进入纳达尔在马略卡的网球学校训练，却从未与红土之王在巡回赛上交手过。和14次打进法网决赛且决赛胜率100%的纳达尔相比，鲁德在本届法网之前甚至从未打进过大满贯的八强。
比赛伊始纳达尔就凭借强势正拍全力向鲁德施压，后者面对弹跳高于自己肩膀的来球极为不适。纳达尔开场破发拿到2-0的领先，接下来的发球局红土之王二发出现波动送出两个双误，鲁德借此斩获开赛以来的第一局。纳达尔马上回破重夺领先地位，红土之王以单盘11个制胜分的表现拿下首盘。
次盘鲁德提升状态加强底线进攻，纳达尔错过对手首个发球局里制造的机会，反倒被鲁德破发。1-3落后的纳达尔不急不躁，底线耐心与鲁德纠缠，鲁德无法穿透纳达尔的防线，纳达尔则无情攻击对手反拍漏洞。最终鲁德连续丢掉接下来的5局，纳达尔强势翻盘。
进入到第3盘纳达尔加快获胜脚步，鲁德在丢掉第一个发球局之后心态彻底崩溃。纳达尔一度连赢9分迅速扩大战果。0-5落后的鲁德在退无可退的第6局缴械投降，纳达尔实现该盘第3次破发，继而送蛋结束战斗。
延伸阅读
令人动容！纳达尔靠左脚打麻药捧起第22冠 赛后谈到未来
战神纳达尔！法网决赛胜率恐怖100% 德约输得心服口服
谁能真正挑战纳达尔红土霸权？阿尔卡拉斯最被期待
本文来源：网易体育
                    
                    
                    作者：施莱克
                    
                    责任编辑：
                    丁川_NB27637
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
手机
本地
教育
亲子
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
