亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
国安主帅:东京FC脚下好节奏快 将是一场困难的比
国安
亚冠
2020-12-03 23:36:11
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-东京1-0珀斯携蔚山出线 墨尔本2-1首尔晋级
墨尔本
蔚山
2020-12-03 23:14:24
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于洋:比赛踢得不顺遗憾没赢 但可以看出我们求胜
国安
亚冠
2020-12-03 23:13:42
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
遗憾!国安距6连胜就差1"点" 5胜1平差鲁能神迹一
国安
亚冠
2020-12-03 22:59:25
1126
跟帖 1126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-阿兰替补扳平+丢点 国安1-1清莱联将战东京
国安
亚冠
2020-12-03 22:53:01
3013
跟帖 3013
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
可惜了!阿兰替补扳平+补时造点 就差1点帮国安绝
国安
亚冠
2020-12-03 22:39:34
276
跟帖 276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安落后了!埃卡尼低射直挂死角 杨帆被过太轻松
国安
亚冠
2020-12-03 22:20:19
101
跟帖 101
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:如果能以最好阵容出战 我们可以走得更远
申花
蔚山现代
2020-12-03 21:09:13
95
跟帖 95
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
四大皆空!申花亚冠小组就出线过1次 明年也没得
申花
蔚山现代
2020-12-03 20:25:51
2233
跟帖 2233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李帅:大家都尽力了表现得不错 没能出线稍有些遗
申花
蔚山现代
2020-12-03 20:09:21
298
跟帖 298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-7!蔚山10人轮换申花还是踢不过 上半场就1脚射
申花
蔚山现代
2020-12-03 20:03:28
312
跟帖 312
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-中超首支出局队!毕津浩破门 申花1-4惨败蔚
申花
蔚山现代
2020-12-03 19:52:13
6300
跟帖 6300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安VS清莱联首发:奥古领衔 大宝金玟哉张玉宁出
国安
亚冠
2020-12-03 19:45:00
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大姆哥连滚带爬拉不住 李帅送点 但看着对手像假
申花
蔚山现代
2020-12-03 19:39:41
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
华丽!莫雷诺世界级一扣一停一传 毕津浩铲射扳回
申花
蔚山现代
2020-12-03 19:26:02
188
跟帖 188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:希望年轻球员别有压力 蔡慧康:锻炼价值
蔡慧康
佩雷拉
2020-12-03 19:22:12
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港末轮为淘汰赛做准备 战全北将轮换阵容
全北现代
上港
2020-12-03 19:04:37
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又一个!蔚山2人撕烂申花防线 冯潇霆是真追不上
申花
蔚山现代
2020-12-03 18:28:37
567
跟帖 567
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要凉?申花2分钟丢球0-1 蔚山世界波李帅毫无办法
申花
蔚山现代
2020-12-03 18:10:41
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"恒大"要消失了! 广州恒大新赛季将更名"广州队"
恒大
中超
2020-12-03 17:03:28
11400
跟帖 11400
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花VS蔚山首发:冯潇霆搭姆比亚 莫雷诺金信煜替
申花
蔚山现代
2020-12-03 16:40:09
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-申花生死战血拼蔚山 出线与否全看天意
蔚山
上海申花队
2020-12-02 17:46:33
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:遗憾申花无法以最强阵出战 对蔚山很了解
崔康熙
蔚山
2020-12-02 17:10:58
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:打清莱联进行轮换 于大宝:全力赢下比
于大宝
国安
2020-12-02 16:46:12
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:输掉比赛很正常 不用胡尔克?这是我的选
佩雷拉
胡尔克
2020-12-01 23:59:51
483
跟帖 483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗:我很不高兴也不想找借口 防守做得不好
法比奥·卡纳瓦罗
水原三星
2020-12-01 23:49:50
2067
跟帖 2067
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
下场神户派较弱阵容?水原主帅:不知道 只关注自
神户
水原
2020-12-01 23:38:36
290
跟帖 290
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港门将:这场大家都踢得很努力 感谢大家的努力
上港
悉尼
2020-12-01 23:21:31
599
跟帖 599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超2豪门齐丢丑!2国脚散步防守引众怒 董路:丑
布拉坦
威尔金森
2020-12-01 23:12:47
1392
跟帖 1392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-耻辱之战!上港全场梦游 0-4惨败悉尼仍出线
上港
布拉坦
2020-12-01 22:57:46
10476
跟帖 10476
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
摊牌了!上港门将被过露空门 傅欢拒绝再追直接放
傅欢
皮球
2020-12-01 22:45:45
24398
跟帖 24398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-4...全主力上港被淘汰队羞辱 出线了也别这么
上港
h组
2020-12-01 22:33:19
1437
跟帖 1437
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
可怜啊!陈威出击失误 目送对手神锋打入羞辱式空
悉尼
上港
2020-12-01 22:25:55
2482
跟帖 2482
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大踢成这样卡帅负全责!死都不用高拉特费南多?
蓝色兰博
恒大队
2020-12-01 22:16:02
5619
跟帖 5619
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又一个...无解世界波打翻上港门神 被对手压着摩
悉尼
上港
2020-12-01 21:44:46
77
跟帖 77
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
有点松!上港遭悉尼神将打透 乱战中被头槌破门..
悉尼
上港
2020-12-01 21:36:31
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
痛心!悉尼门将头部着地险些昏厥 被全身固定抬出
悉尼
加雷斯·贝尔
2020-12-01 21:09:18
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
踢得窝囊!恒大官微再遭球迷围攻:卡帅卷铺盖滚吧
恒大队
卡帅
2020-12-01 20:24:19
3381
跟帖 3381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
后顾无忧!横滨4-1横扫全北 上港比赛未打就已出
横滨
全北
2020-12-01 20:13:04
486
跟帖 486
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
想出线?恒大命运已不在自己手 极端情况要比红黄
水原三星
恒大队
2020-12-01 20:10:18
4252
跟帖 4252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没这命!费南多最后差点打出单刀 为啥不早早换他
费南
水原三星
2020-12-01 19:59:09
2666
跟帖 2666
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-韦世豪追平钟义浩染红 恒大1-1水原出线待
韦世豪
钟义浩
2020-12-01 19:50:49
15812
跟帖 15812
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港VS悉尼首发:奥斯卡镇中场 胡尔克仍未入选名
奥斯卡多斯桑托斯
胡尔克
2020-12-01 19:39:00
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡帅懵了!韦世豪前脚扳平 钟义浩因踢人被红牌罚
钟义浩
韦世豪
2020-12-01 19:37:46
2439
跟帖 2439
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脾气大能力大!韦世豪单刀挑射扳平 艾克森传得真
韦世豪
亚冠
2020-12-01 19:35:30
4820
跟帖 4820
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心态崩了?恒大门前险情不断 对手推射就差一点点
韦世豪
亚冠
2020-12-01 19:25:48
363
跟帖 363
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又炸了!韦世豪与对手疯狂互喷染黄 队友赶紧上去
韦世豪
亚冠
2020-12-01 19:18:10
1394
跟帖 1394
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丢了...水原机敏补射空门 蒋光太散步盯防眼看球
水原
亚冠
2020-12-01 19:15:02
1158
跟帖 1158
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水原射门擦恒大门柱飞出 半小时0射门还差点丢1
水原三星
门柱
2020-12-01 18:32:20
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大VS水原首发:塔利斯卡搭艾神 费南多高拉特替
塔利斯卡
蓝色兰博
2020-12-01 16:31:05
849
跟帖 849
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
