我不是总统!法国总统脱西装看球 开心到起飞_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
我不是总统!法国总统脱西装看球 开心到起飞
2022-10-09 19:57
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
法国
克罗地亚
世界杯
北京时间7月16日凌晨，世界杯决赛法国4-2战胜克罗地亚夺冠。法国总统马克龙、克罗地亚总统基塔罗维奇夫人、俄罗斯总统普京、国际足联主席因凡蒂诺等各国、组织元首齐聚看台。法、克两国元首化身真球迷，基塔罗维奇再次穿上了克罗地亚队服，看到热闹处，马克龙脱去了西装上衣，开心到起飞。
我不是总统!法国总统脱西装看球 开心到起飞
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯D组：法国2-1丹麦
世界杯D组：法国4-1澳大利亚
法国备战并开发布会 姆巴佩被…
本泽马训练中受伤 遗憾退出世界杯
卫冕冠军开练！姆巴佩大秀蝎子摆尾
星光熠熠!法国队拍摄世界杯宣…
法国队出征 德尚满脸微笑自信满满
法国队拍摄全家福
法国队集结备战 本泽马姆巴佩领衔
举国欢庆!法国民众走上街头庆…
美轮美奂!法国夺冠后巴黎凯旋…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
法国队集结备战 本泽马姆巴佩领衔
{
            "info": {
                "setname": "我不是总统!法国总统脱西装看球 开心到起飞",
                "imgsum_bk": 19,
                "imgsum": 19,
                "lmodify": "2022-10-09 19:57:54",
                "prevue": "北京时间7月16日凌晨，世界杯决赛法国4-2战胜克罗地亚夺冠。法国总统马克龙、克罗地亚总统基塔罗维奇夫人、俄罗斯总统普京、国际足联主席因凡蒂诺等各国、组织元首齐聚看台。法、克两国元首化身真球迷，基塔罗维奇再次穿上了克罗地亚队服，看到热闹处，马克龙脱去了西装上衣，开心到起飞。",
                "channelid": "",
                "reporter": "网易综合",
                "source": "网易体育",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "法国队集结备战 本泽马姆巴佩领衔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171216.html"
                },
                "next": {
                    "setname": "法国队集结备战 本泽马姆巴佩领衔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-14/HM5TJJ31SBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171216.html"
                }
            },
            "list": [
            
                
                {
                   "id": "DMQSV4E1LG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSV4E1LG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSV4E1LG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSV4E1LG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSV4E1LG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间7月16日凌晨，世界杯决赛法国4-2战胜克罗地亚夺冠。法国总统马克龙、克罗地亚总统基塔罗维奇夫人、俄罗斯总统普京、国际足联主席因凡蒂诺等各国、组织元首齐聚看台。法、克两国元首化身真球迷，基塔罗维奇再次穿上了克罗地亚队服，看到热闹处，马克龙脱去了西装上衣，开心到起飞。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA53LG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA53LG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA53LG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA53LG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA53LG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙庆祝法国进球",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4PLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4PLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4PLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4PLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4PLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙和夫人",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4OLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4OLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4OLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4OLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4OLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙和夫人",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4NLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4NLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4NLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4NLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4NLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙和夫人",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA51LG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA51LG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA51LG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA51LG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA51LG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙、因凡蒂诺、普京、基塔罗维奇",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA50LG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA50LG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA50LG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA50LG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA50LG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统深情拥抱",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4VLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4VLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4VLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4VLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4VLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "基塔罗维奇和马克龙夫人握手",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4ULG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ULG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ULG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ULG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ULG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4TLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4TLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4TLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4TLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4TLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4SLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4SLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4SLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4SLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4SLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4RLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4RLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4RLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4RLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4RLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4QLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4QLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4QLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4QLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4QLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "基塔罗维奇与因凡蒂诺握手",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4MLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4MLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4MLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4MLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4MLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "基塔罗维奇夫人为克罗地亚加油",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4KLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4KLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4KLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4KLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4KLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国和克罗地亚总统",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4LLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4LLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4LLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4LLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4LLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "法国总统马克龙",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4JLG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4JLG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4JLG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4JLG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4JLG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "马克龙与基塔罗维奇",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA4ILG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ILG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ILG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ILG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA4ILG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "基塔罗维奇与丈夫",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "DMQSUA52LG3E0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA52LG3E0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA52LG3E0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA52LG3E0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2018-07-16/DMQSUA52LG3E0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "基塔罗维奇与达沃苏克",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
