游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
澳大利亚奥运旗手 泳坛传奇女将与马刺球星获殊
奥运会
奥运
2021-07-09 10:52:15
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FINA主席批领奖台抗议行为 英游泳名将:有权利抗
奥运会
领奖台
2021-07-08 17:57:29
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚奥运旗手公布 NBA球星搭档游泳名将
奥运会
奥运
2021-07-08 16:35:32
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳大名单:张雨霏多线出击争金 男队状态存疑
徐嘉余
张雨霏
2021-07-06 11:32:00
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国花样游泳队公布奥运名单：黄雪辰孙文雁领衔
孙文雁
黄雪辰
2021-07-06 10:44:29
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国游泳队奥运名单公布 叶诗文傅园慧刘湘落选
叶诗文
东京奥运会
2021-07-06 10:35:08
4822
跟帖 4822
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒只赞白血病康复选手惹争议:对其他选手不公
奥运
游泳队
2021-07-05 09:00:59
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新形式制裁!国际奥委会喊话俄罗斯:泳衣别带熊形
国际奥委会
俄罗斯
2021-07-03 11:24:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"建筑工人"尿检员出席孙杨听证会 CAS确认资质无
孙杨
听证会
2021-07-02 09:30:10
63691
跟帖 63691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨重审前提议不公开结果 要求原仲裁成员退出
孙杨
东京奥运会
2021-07-02 07:02:35
21808
跟帖 21808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CAS回应孙杨禁赛判断依据:行为鲁莽 明显无视后
孙杨
反兴奋剂条例
2021-07-01 20:29:05
24549
跟帖 24549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
想去东京!为避免错过奥运报名 孙杨曾催促仲裁小
孙杨
东京奥运会
2021-07-01 19:03:44
1761
跟帖 1761
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨及母亲否认恐吓检测人员 今年4月给出保证书
孙杨
血检
2021-07-01 18:52:06
1821
跟帖 1821
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CAS重审再次驳回孙杨方观点:检测人员资质均无问
孙杨
药检
2021-07-01 18:14:29
30956
跟帖 30956
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案仲裁书:本有机会减刑2年 孙杨方辩词疏忽
孙杨
仲裁书
2021-07-01 17:36:44
7177
跟帖 7177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
南非名将谈CAS处罚:终身禁赛孙杨 我才是里约冠
孙杨
里约奥运会
2021-06-29 21:07:18
11383
跟帖 11383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本游泳奥运名单:池江只参加接力 濑户大也战三
奥运
东京奥运会
2021-06-29 13:47:30
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒评最受关注游泳女将:张雨霏第8中国香港有牌
张雨霏
奥运会
2021-06-27 20:45:42
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
香港泳协更名为"中国香港游泳总会" 中英名称全
中国香港
香港
2021-06-26 18:14:44
14808
跟帖 14808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
为转型铺路?孙杨父亲注册5家公司皆包含孙杨二字
孙杨
奥运会
2021-06-24 11:02:53
7096
跟帖 7096
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨禁赛期缩短遭日媒吐槽:他若重返赛场将引争
孙杨
奥运会
2021-06-23 17:09:00
1500
跟帖 1500
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨禁赛超1年将失国家队资格 理论上已无缘战巴
孙杨
奥运会
2021-06-23 14:12:15
5435
跟帖 5435
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨回应:我最近状态特别好 我想我会熬到巴黎
孙杨
巴黎
2021-06-23 11:42:12
26793
跟帖 26793
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际泳联声明:执行孙杨案裁决 致力保护干净运动
孙杨
泳联
2021-06-23 10:17:40
8740
跟帖 8740
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
WADA回应孙杨被禁赛:认可结果 证明我们立场正确
孙杨
东京奥运会
2021-06-23 08:51:46
2991
跟帖 2991
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨能赶上下届奥运会!但已经满载荣誉的他,还会
孙杨
奥运会
2021-06-23 08:07:35
8749
跟帖 8749
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太惨痛!仲裁小组道破孙杨为何无法翻案,这不是中
孙杨
东京奥运会
2021-06-23 08:06:13
11178
跟帖 11178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒:孙杨仍有望参加巴黎奥运 FINA承认新裁决
孙杨
奥运会
2021-06-23 07:49:35
574
跟帖 574
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案还有转机吗?律师称仍可上诉 名记已盖棺定
孙杨
上诉
2021-06-23 07:24:54
677
跟帖 677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨律师:他没有违反规则 结果暴露出来了国际斗
孙杨
律师
2021-06-23 01:18:27
50074
跟帖 50074
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
永远无法洗去的污点：孙杨生涯遭到两次禁赛
孙杨
奥运会
2021-06-23 01:06:25
10048
跟帖 10048
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回顾-孙杨案两次听证会剧情不断反转 结局无缘东
孙杨
东京奥运
2021-06-23 00:47:48
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨等三年仍可统治亚洲?转型难成本高心理压力
孙杨
奥运会
2021-06-23 00:24:02
2399
跟帖 2399
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
解析-孙杨为何获减刑?全靠FINA新规 仲裁小组"手
孙杨
禁赛期
2021-06-23 00:13:55
4282
跟帖 4282
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨无愧中国游泳第一人 辉煌成就却难掩场外争
孙杨
奥运会
2021-06-23 00:07:09
170
跟帖 170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运3金世锦赛11冠 孙杨2024解禁职业生涯或终结
孙杨
奥运会
2021-06-23 00:05:29
951
跟帖 951
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运没有孙杨挑大梁 中国游泳队或只能押宝张雨
孙杨
奥运
2021-06-22 23:54:58
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨曾专心备战冠军赛至今仍在训练 再等三年打
孙杨
东京奥运会
2021-06-22 23:48:54
3345
跟帖 3345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案结果出炉:禁赛期缩短为4年3个月 仍无缘东
孙杨
听证会
2021-06-22 22:58:36
62234
跟帖 62234
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-宁泽涛玩滑梯大秀身材 退役2年腹肌清晰可见
宁泽涛
腹肌
2021-06-22 15:36:26
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-患过度训练综合症的黑妹曼努尔 达标奥运50
奥运
奥运会
2021-06-21 21:32:09
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美游泳奥运阵容出炉 莱德基战五项德雷塞尔冲四
莱德基
奥运
2021-06-21 10:53:43
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美选拔赛莱德基四单项第一 德雷塞尔短距离称霸
莱德基
奥运
2021-06-20 10:01:23
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚游泳队东京奥运名单敲定 新星麦吉恩领
奥运
奥运会
2021-06-18 11:55:43
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍顿三主项皆失奥运资格 靠接力登澳游泳出征名
霍顿
奥运
2021-06-18 11:47:01
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美选拔赛莱德基三金成绩差强人意 200自不如杨浚
莱德基
奥运
2021-06-17 13:53:41
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚游泳名将坎贝尔将四战奥运会 曾夺两金
坎贝尔
奥运会
2021-06-17 10:19:08
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余100仰今年成绩不入美国前3奥运争冠难度大
徐嘉余
奥运
2021-06-16 12:06:14
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美华裔100蝶游出历史第3好成绩 张雨霏争冠再添
张雨霏
奥运
2021-06-15 09:06:18
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚新星麦基翁 打破女子100米仰泳世界纪录
麦基翁
奥运
2021-06-14 13:02:21
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
