艾顿28+12太阳掀翻活塞收获3连胜 布克21+7+5|菲尼克斯太阳队|底特律活塞队|海耶斯|巴格利_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
艾顿28+12太阳掀翻活塞收获3连胜 布克21+7+5
2022-11-26 12:34:48　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月25日报道：
NBA新赛季常规赛继续进行，
菲尼克斯太阳队
（12胜6负）延续连胜。
艾顿
得到28分和12个篮板，
布克
得到21分、7个篮板和5次助攻，他们率队第三节重夺领先后顶住对手反扑，太阳队在主场以108-102战胜
底特律活塞队
（5胜16负）。太阳队拿到3连胜，活塞队结束2连胜。
布克跳投
太阳队的艾顿得到28分和12个篮板，布克得到21分、7个篮板和5次助攻，佩恩得到16分和10次助攻，布里奇斯得到15分。活塞队的博格达诺维奇得到19分和4个篮板，
海耶斯
得到17分、8个篮板和9次助攻，伯克斯得到17分，巴格利得到13分和12个篮板，迪亚洛得到10分和6个篮板。
活塞队的埃维缺席，麦格鲁德进入首发阵容。开赛后两队争夺激烈，场上几次出现平分，10平后博格达诺维奇连取5分帮助球队领跑。布克和艾顿迅速还击6分反超，之后两队交替得分，伯克斯右翼命中三分，活塞队在首节结束时以22-23落后1分。
第二节开始后双方继续拉锯战，比分交替增加，迪亚洛和杜伦合取4分，活塞队以40-35领先。布克三分还击，海耶斯不甘示弱投中三分，布克和李各拿3分再次追近，博格达诺维奇中投得手，佩恩和李联手4分，太阳队追成52平。博格达诺维奇上篮得手，布克两罚一中，半场战罢活塞队以54-53领先1分。
活塞队的博格达诺维奇上半场得到15分，海耶斯得到11分、6个篮板和5次助攻，伯克斯得到10分；太阳队的布克得到13分，艾顿得到12分和6个篮板，佩恩得到12分。
太阳队在第三节开始后不久掀起反攻，艾顿命中两球率队打出8-2的反击波，太阳队以66-62反超。麦格鲁德突然开火连中2个三分球，巴格利也锦上添花，活塞队以73-72重新领先。布里奇斯找到准星连进2个三分球，他率队还击9-0的小高潮，太阳队重新领跑。巴格利、迪亚洛和伯克斯追回6分，布克弧顶投中三分，三节结束时太阳队以84-79领先5分。
最后一节开始后不久华盛顿和李轮流得分，太阳队以92-83领先。杜伦、诺克斯、迪亚洛和海耶斯联手追回8分迫近，佩恩两罚一中，艾顿发力连取4分，第四节还有3分25秒时太阳队以99-93领先6分。活塞队非常顽强又追4分，布克两罚一中，艾顿扣篮得手，第四节还有1分30秒时太阳队以102-97领先。活塞队没有放弃又追3分，佩恩和布里奇斯轮流得分，太阳队以108-102获胜。
活塞队首发阵容：海耶斯、李维斯、麦格鲁德、博格达诺维奇、巴格利
太阳队首发阵容：佩恩、布克、布里奇斯、克雷格、艾顿
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
游戏
房产
亲子
公开课
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
