纳达尔第14次挺进澳网八强 首盘赢超长抢七_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
纳达尔第14次挺进澳网八强 首盘赢超长抢七
2022-01-23 21:12
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
澳网
纳达尔第14次挺进澳网八强 首盘赢超长抢七
纳达尔第14次挺进澳网八强 首盘赢超长抢七
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
贝雷蒂尼3-0布斯塔 达成大…
{
            "info": {
                "setname": "纳达尔第14次挺进澳网八强 首盘赢超长抢七",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-01-23 21:12:33",
                "prevue": "纳达尔第14次挺进澳网八强 首盘赢超长抢七",
                "channelid": "",
                "reporter": "",
                "source": "东方ic",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "贝雷蒂尼3-0布斯塔 达成大满贯全八强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUEA82C005HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170505.html"
                },
                "next": {
                    "setname": "贝雷蒂尼3-0布斯塔 达成大满贯全八强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUEA82C005HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170505.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GUE5DCV805HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV805HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV805HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV805HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV805HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUE5DCV705HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV705HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV705HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV705HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV705HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUE5DCV605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV605HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUE5DCV505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV505HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUE5DCV405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV405HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUE5DCV305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-23/GUE5DCV305HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔挺进澳网男单八强",
                   "note": "2022赛季澳网公开赛展开男单第4轮角逐。20届大满贯冠军纳达尔首盘用掉7个盘点赢下超长抢七后以7-6(14)，6-2，6-2的比分力克法国好手曼纳利诺，保持赛季不败金身的同时连续第6年打进赛会八强。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
