中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
吴金贵:收获1分非常不容易 老队员表现都很出色
吴金贵
于汉超
2022-09-10 22:15:13
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姚均晟:结果很遗憾申花应该也遗憾 临门一脚着急
姚均晟
浙江队
2022-09-10 21:52:18
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴曦:最后被点球扳平有点遗憾 球迷现场气氛非常
吴曦
于汉超
2022-09-10 21:47:14
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绷不住了!被判点后曹赟定指着裁判理论 吴金贵淡
曹赟定
吴金贵
2022-09-10 21:41:50
336
跟帖 336
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-于汉超破门曹赟定送点穆谢奎点杀 浙江1-1
于汉超
穆谢奎
2022-09-10 21:25:15
402
跟帖 402
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-尹鸿博一条龙陈国抗双响 梅州6-0送河北9连
尹鸿博
河北队
2022-09-10 21:20:58
127
跟帖 127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拦不住!朱宝杰岳鑫当裁判面激烈对喷 黄牌被打飞
朱宝杰
岳鑫
2022-09-10 21:13:37
271
跟帖 271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
32岁国脚完美一条龙!抢带射一气呵成 破旧主拒庆
尹鸿博
河北队
2022-09-10 20:43:13
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
35岁申花前国脚连续3场进球 更恐怖的是他只射4
于汉超
申花
2022-09-10 20:28:57
322
跟帖 322
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武巴合体!武磊晒与巴尔加斯合照:聚在一起 就是
武磊
巴尔加斯
2022-09-10 18:52:51
244
跟帖 244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超旧将巴里奥斯宣布退役 曾助恒大夺中超亚冠
巴里奥斯
中超
2022-09-10 16:35:57
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博:蒿俊闵体能还需改善 于根伟:精神作风回来
傅博
蒿俊闵
2022-09-09 22:31:51
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队球员:蒿俊闵对球队帮助非常大 我们还需磨
蒿俊闵
广州队
2022-09-09 21:51:59
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-贝里奇失点蒿俊闵替补首秀 广州0-0十人津
贝里奇
石炎
2022-09-09 21:29:07
1984
跟帖 1984
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队U23被爆头后中场上救护车 头缠绷带有血渗
广州队
蒿俊闵
2022-09-09 20:54:10
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来了来了!蒿俊闵替补迎广州队首秀 穿46号一脸淡
蒿俊闵
广州队
2022-09-09 20:42:56
266
跟帖 266
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔迪:申花个人实力非常强 有任何失误会遭到惩罚
乔迪
浙江队
2022-09-09 19:23:39
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:浙江队非常有实力 曾诚:身体心理准备好
吴金贵
曾诚
2022-09-09 19:15:34
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:奥斯卡仍想"逃离"海港 愿放弃2400万欧年薪
奥斯卡多斯桑托斯
海港
2022-09-09 17:58:33
391
跟帖 391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-穗津两队欲止连败势头 广州赢球将逃离降级
天津津门虎
中超
2022-09-08 19:24:22
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:总结上轮经验教训 希望找出广州队破绽
于根伟
广州队
2022-09-08 19:14:31
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海港宣布2国脚离队:傅欢租借加盟昆山 贺惯加盟
贺惯
傅欢
2022-09-08 19:11:45
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北队官宣中超主场落户山西大同 体育场超酷炫
河北队
大同
2022-09-08 10:34:04
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:能接受2-2的结果 乔迪:越过障碍满意平局
斯坦利
乔迪
2022-09-06 22:28:41
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都是高手!张玉宁跟对手顶牛双双后倒地 这演技可
张玉宁
顶牛
2022-09-06 21:32:32
471
跟帖 471
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-张玉宁梅开二度 国安新帅首秀主场2-2浙江
张玉宁
国安
2022-09-06 21:24:11
462
跟帖 462
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅米禁区内拽倒大奎 主裁纠结判点 马修斯一蹴而
张玉宁
国安
2022-09-06 21:20:43
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无敌制霸!张玉宁捅射上演梅开二度 对旧主拒绝庆
张玉宁
国安
2022-09-06 21:14:39
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
笑哭!小球迷看台穿泰山队服举国安围巾 毫无违和
张玉宁
国安
2022-09-06 20:25:17
149
跟帖 149
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拙劣!国安外援门前良机却抡空 幸亏张玉宁在后补
国安
斯坦利
2022-09-06 20:22:12
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安外援冒顶被浙江背后偷袭破门 斯坦利都看懵
国安
斯坦利
2022-09-06 20:03:23
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:团结有助于开展工作 乔迪:尽量不暴露弱
斯坦利
乔迪
2022-09-06 15:18:43
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-斯坦利执教国安首秀 浙江客战冲击8轮不败
国安
中超
2022-09-05 23:07:06
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江主帅:国安打法和我们相似 全力以赴拿到3分
浙江队
国安
2022-09-05 22:06:11
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安新帅:这周开了很多会 张玉宁:用胜利迎接新
张玉宁
国安
2022-09-05 19:08:22
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第17轮泰山vs深圳海港vs广州城等6场比赛延
中超联赛
中超
2022-09-05 17:47:07
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疫情袭击中超多个赛区 第17轮也将全面延期举行
中超
中超联赛
2022-09-05 16:09:36
157
跟帖 157
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙人老板:武磊非常职业 当初加盟只拿很低薪
武磊
陈雁升
2022-09-05 15:55:42
455
跟帖 455
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:奥斯卡不想降薪转会 外援在中国赚了很多钱
奥斯卡多斯桑托斯
中国
2022-09-05 14:52:21
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:孙准浩将重回韩国队 踢卡塔尔世界杯最后机
孙准浩
卡塔尔
2022-09-05 14:35:28
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"厂州恒太"16场10分 许家印请回副教授 郑智:我
广州队
郑智
2022-09-05 13:47:56
2627
跟帖 2627
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多拉多将被全球禁赛?河南队力求善待 球员准备申
多拉多
马宁
2022-09-04 20:23:52
1174
跟帖 1174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:要对中国足球负起责任 于根伟:踢得最差
李玮锋
于根伟
2022-09-03 22:17:43
313
跟帖 313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吉列尔梅:李玮锋有很强意志品质 这场胜利非常重
吉列尔梅
李玮锋
2022-09-03 22:04:43
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋要的活下去品质出来了!广州城终于拿到第2
广州城
李玮锋
2022-09-03 21:31:36
245
跟帖 245
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-李玮锋首秀宋文杰双响 广州城2-0天津止13
李玮锋
宋文杰
2022-09-03 21:24:29
721
跟帖 721
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
换帅如换刀!广州城31分钟2-0 李玮锋疯狂怒吼庆
李玮锋
广州城
2022-09-03 20:09:39
561
跟帖 561
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足坛最美回归：6"国脚"驰援！35岁老将弃2年
李玮锋
广州城
2022-09-03 17:29:36
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注李章洙下课:在中国最成功的韩国教练之
李章洙
深圳队
2022-09-03 16:53:27
186
跟帖 186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再见!深足官宣昔日中超冠军外援离队 年底战世界
中超
深足
2022-09-02 18:11:57
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
