NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
德罗赞36+8公牛擒雄鹿 字母哥36+11+7霍勒迪14+1
霍勒迪
阿德托昆博
2022-11-24 12:05:28
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇39+10+9掘金OT擒雷霆 SGA31+7+11戈登30+8
约基奇
埃里克·戈登
2022-11-24 12:02:13
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
MVP级对决塔图姆统治关键时刻 大帽挑衅东契奇
东契奇
塔图姆
2022-11-24 11:35:09
242
跟帖 242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
洛瑞28+6热火险胜奇才止连败 马丁24+9库兹马33+
马丁
洛瑞
2022-11-24 11:32:31
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
锡安32+11鹈鹕送马刺6连败 莺歌17+10瓦塞尔26+8
塞尔
锡安
2022-11-24 11:31:23
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东契奇空砍42+8+9独行侠不敌绿军 双探花68+17
东契奇
塔图姆
2022-11-24 11:12:05
511
跟帖 511
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文29分篮网送猛龙连败 西蒙斯14+6杜兰特12+7+
凯里·欧文
西蒙斯
2022-11-24 10:53:49
1055
跟帖 1055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
唐斯23+11+8森林狼咬伤步行者5连胜 戈贝尔21+16
卡尔唐斯
戈伯特
2022-11-24 10:41:55
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米切尔34分骑士大胜开拓者 加兰24+12努尔基奇22
米切尔
努尔基奇
2022-11-24 10:39:12
349
跟帖 349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罗齐尔22+6黄蜂掀翻76人 华盛顿19+6米尔顿22+7+
罗齐尔
76人队
2022-11-24 10:35:19
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿杜打急眼罕见怒骂队友 此前抱怨:努点力不行?
凯文杜兰特
76人队
2022-11-24 09:47:53
323
跟帖 323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝湖人内部相信已形成反转 12月胜率就可达到50%
湖人
威少
2022-11-24 07:48:11
1331
跟帖 1331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法官颁科比大女儿保护令 跟踪者200码距离不得接
科比
跟踪者
2022-11-24 07:46:12
364
跟帖 364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皮蓬前妻:我是才认识乔丹儿子的 但不认识他家人
乔丹
斯科蒂·皮蓬
2022-11-24 07:15:47
478
跟帖 478
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方新秀榜马瑟林继续领跑 状元排第3史密斯第4
史密斯
马瑟林
2022-11-24 07:12:34
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:KD欧文遭遇强敌 篮网力争擒下猛龙避免连败
凯里·欧文
篮网队
2022-11-23 21:49:04
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:卡椒无缘战水花 勇士力争击沉快船重拾胜利
勇士队
快船队
2022-11-23 21:46:55
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
台媒爆料:如果没有意外 考辛斯将加盟T1高雄海神
考辛斯
德怀特·霍华德
2022-11-23 18:22:07
297
跟帖 297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝弗利:推人不职业 但我喜欢为队友出头 控制不
帕特里克·贝弗利
艾顿
2022-11-23 18:04:04
340
跟帖 340
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
重返巅峰!浓眉37+21超大号两双 送5帽+5断无所不
湖人
威少
2022-11-23 13:29:39
5648
跟帖 5648
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少替补21+5关键2罚全失 大空位三分投出三不沾
威少
湖人
2022-11-23 13:28:46
637
跟帖 637
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉37+21+5断+5帽湖人负太阳 威少21+5布克25+5
布克
威少
2022-11-23 13:23:56
4986
跟帖 4986
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇空砍31+9+10掘金负活塞 博格达诺维奇22+9
博格达诺维奇
约基奇
2022-11-23 13:15:51
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冲突! 贝弗利替里夫斯出头推飞艾顿遭遇驱逐
帕特里克·贝弗利
艾顿
2022-11-23 13:13:37
701
跟帖 701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
福克斯32+8+6国王擒灰熊7连胜 莫兰特34分失扳平
莫兰特
福克斯
2022-11-23 11:42:45
412
跟帖 412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿杜20+5+5单打无视封眼防守 篮板被爆士气全无
凯文杜兰特
篮网队
2022-11-23 10:57:26
633
跟帖 633
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文23分防守梦游遭痛批 篮网官推都当他不存在
凯里·欧文
篮网队
2022-11-23 10:56:21
300
跟帖 300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大帝伤停76人击退篮网 KD20+5欧文23分本西两双
凯里·欧文
76人队
2022-11-23 10:50:18
2514
跟帖 2514
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一拿球就遭嘘!本西面对辱骂反挑衅 示意球迷闭嘴
西蒙斯
76人队
2022-11-23 10:02:23
169
跟帖 169
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
别消费死者?科比家人要求奥尼尔纪录片删减内容
科比
奥尼尔
2022-11-23 09:24:28
768
跟帖 768
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
明日战勇士小卡因脚踝扭伤缺席 乔治也无法出战
乔治
勇士
2022-11-23 08:59:22
189
跟帖 189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还在纠结!库里:我应拿2015年FMVP 但一哥配得上
库里
勇士
2022-11-23 08:14:35
723
跟帖 723
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不终老勇士?库里:真有可能为黄蜂打球 对此很好
库里
勇士
2022-11-23 08:06:11
720
跟帖 720
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科比大女儿报警要求限制跟踪者 纠缠2年还购买枪
科比
跟踪者
2022-11-23 07:44:59
559
跟帖 559
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网想急于出手欧文 觉得球队没他也有竞争力
凯里·欧文
篮网队
2022-11-23 07:24:03
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔谈怀斯曼打G联赛:当你跌出轮换 去那更易进
科尔
怀斯曼
2022-11-22 21:16:20
77
跟帖 77
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:西蒙斯回费城无缘战大帝 篮网欲擒76人3连
西蒙斯
76人队
2022-11-22 20:40:26
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:浓眉威少合围布克 湖人力争射落太阳冲4连
布克
威少
2022-11-22 20:38:59
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五月天主唱阿信晒与西蒙斯合照:小鸟依人的感觉
西蒙斯
阿信
2022-11-22 16:29:38
48
跟帖 48
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戈贝尔:不欣赏嘘自家主队的球迷 球迷必须支持主
戈伯特
热火队
2022-11-22 16:25:04
77
跟帖 77
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3连胜!鲍威尔30分快船险胜爵士 雷吉27+4伦纳德8
鲍威尔
雷吉
2022-11-22 13:59:42
279
跟帖 279
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特:我向队友挨个发短信道歉 尴尬到没脸见他
凯文杜兰特
奥尼尔
2022-11-22 13:53:01
1576
跟帖 1576
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
唐斯25+8+9森林狼送热火4连败 华子22分洛瑞21+9
卡尔唐斯
洛瑞
2022-11-22 11:37:44
379
跟帖 379
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雄鹿送开拓者3连败 字母哥狂轰37+7+6小西蒙斯29
西蒙斯
阿德托昆博
2022-11-22 11:35:42
341
跟帖 341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布伦森34+9尼克斯击退雷霆 兰德尔25+11SGA30+5+
纽约尼克斯队
兰德尔
2022-11-22 11:33:20
191
跟帖 191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
硬仗!德罗赞28+8公牛终结绿军9连胜 塔图姆28+11
德罗赞
塔图姆
2022-11-22 11:28:18
434
跟帖 434
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
普尔三节刷26分0板0助 库明加出战39分钟正负值-
普尔
库明
2022-11-22 11:23:18
1109
跟帖 1109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
45分惨案!鹈鹕狂胜勇士 英格拉姆34+6普尔26分
英格拉姆
格拉姆
2022-11-22 11:16:59
7887
跟帖 7887
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五连胜!步行者痛揍魔术 哈里伯顿18+14瓦格纳20
瓦格纳
步行者队
2022-11-22 10:38:49
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米切尔29+9骑士射落老鹰3连胜 加兰26+9吹杨25+1
米切尔
加兰
2022-11-22 10:35:12
227
跟帖 227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
