CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
22+7+6！命中率56% 郭艾伦收获新赛季最佳表现
郭艾伦
青岛队
2022-10-16 22:11:19
356
跟帖 356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴前眼部受伤依然手感在线 全场20+5率队大胜强
吴前
浙江队
2022-10-16 22:05:04
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
32岁国产魔兽再亮獠牙 李晓旭三分6中4砍14+7+2
李晓旭
郭艾伦
2022-10-16 22:00:13
629
跟帖 629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽宁93-77青岛取三连胜 郭艾伦22+6+7李晓旭14分
郭艾伦
李晓旭
2022-10-16 21:50:34
941
跟帖 941
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海33分惨败浙江送对手3连胜 吴前20+5王哲林20
王哲林
上海男篮
2022-10-16 21:44:52
2172
跟帖 2172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一波流？青岛6分钟内陷得分荒 被打17-0落后21分
辽宁队
青岛队
2022-10-16 20:38:38
119
跟帖 119
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-比斯利暂停情绪激动 化身教练大声为队友讲
比斯利
李春江
2022-10-16 20:33:58
363
跟帖 363
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-这记回马枪真帅！郭艾伦返身加速甩开青岛小
郭艾伦
回马枪
2022-10-16 20:31:17
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-"场均一T"郭艾伦紧逼对手控球 不满吹罚抱怨
郭艾伦
吹罚
2022-10-16 20:00:17
107
跟帖 107
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-比斯利开场状态火热 7分14秒贡献9分6篮板
比斯利
赖特
2022-10-16 19:58:01
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：深圳大战北控争取连胜 顾全再现三分神射
顾全
北京北控队
2022-10-16 19:37:17
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王岚嵚状态爆棚连中神仙球 单场19分再创生涯新
同曦
cba
2022-10-16 18:00:39
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东12分胜同曦迎两连胜 高诗岩11+12+7王岚嵚19
高诗岩
同曦
2022-10-16 17:37:24
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-西热大喊质疑判罚被吹技犯 要说法无果后鼓
西热力江
同曦
2022-10-16 17:09:08
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-邬挺嘉38秒连中2记三分 面对高诗岩打成3+1
高诗岩
邬挺嘉
2022-10-16 16:56:17
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利夫27+13全队5人上双，北京轻取四川抢赛季首胜
利夫
四川男篮
2022-10-16 16:55:00
308
跟帖 308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-手感火热!同曦24秒将到时 王岚嵚命中超远
同曦
山东
2022-10-16 16:21:19
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山西108-102广州取两连胜 原帅27分贝尔16+14+8
原帅
加雷斯·贝尔
2022-10-16 13:40:29
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴庆龙：周鹏表现令我满意 沈梓捷还需调整状态
周鹏
沈梓捷
2022-10-15 22:22:25
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：防顾全挡拆时有问题 年轻球员学费交几年
杜锋
顾全
2022-10-15 22:20:33
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0分1断2助3板！沈梓捷5帽+制胜封盖成唯一安慰
沈梓捷
易建联
2022-10-15 22:08:53
151
跟帖 151
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布莱克尼狂砍42+7赵岩昊伤退 江苏6分力克广厦
布莱克
赵岩昊
2022-10-15 21:55:05
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐杰拿下广东队最高分14分 胡明轩却10中2仅8分
胡明轩
徐杰
2022-10-15 21:53:00
620
跟帖 620
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
首战旧主周鹏砍13分 帮助深圳终结对阵广东18连
周鹏
深圳队
2022-10-15 21:51:41
331
跟帖 331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全三分11中8轰32分 男篮11月世预赛需要这杆枪
顾全
广东队
2022-10-15 21:43:39
337
跟帖 337
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵睿失绝杀广东90-91负深圳 顾全32分周鹏13分
周鹏
易建联
2022-10-15 21:40:14
2849
跟帖 2849
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-赵睿想偷听顾全战术 结果被忽悠了篮下失守
顾全
赵睿
2022-10-15 21:05:30
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-阿联飙中半场压哨三分 周鹏替补席"生无可
周鹏
替补席
2022-10-15 20:34:58
152
跟帖 152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-赵睿布克起冲突 赵睿杜锋不满吹罚各吃一T
布克
杜锋
2022-10-15 20:30:36
469
跟帖 469
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周鹏强硬突破杜润旺打成进攻 砍下战旧主首
周鹏
杜润旺
2022-10-15 20:12:56
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-徐杰晃飞萨林杰飙进三分 广东队单节中7三
萨林格
徐杰
2022-10-15 20:04:51
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-易建联手真热！开场1分钟连中2记三分球
易建联
连中
2022-10-15 19:43:38
124
跟帖 124
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：辽宁战青岛剑指3连胜 郭艾伦手感有待恢复
郭艾伦
辽宁队
2022-10-15 19:16:46
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦NBL首秀抢8分！末节遭雪藏！凤凰不敌破坏者
周琦
破坏者
2022-10-15 19:02:31
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于德豪揽责：关键球自己处理不妥当 要以阿导为
于德豪
阿的江
2022-10-15 17:55:31
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
空接暴扣+双手抓帽！周琦回归首秀赢球球迷满堂
周琦
科尔
2022-10-15 17:28:19
429
跟帖 429
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北控98-95险胜新疆 廖三宁17+7+7于德豪14+8+8
于德豪
廖三宁
2022-10-15 17:20:08
572
跟帖 572
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
琼斯准三双崔晋铭20分 吉林93-85福建避免连败
琼斯
崔晋铭
2022-10-15 17:04:34
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外援被罚新疆反激发斗志 4分钟17-0攻势反超7分
北京北控队
新疆队
2022-10-15 16:15:00
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
当头一肘！福建悍将遭丁皓然重击，被担架车抬走
担架车
丁皓然
2022-10-15 16:06:53
272
跟帖 272
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-冲突！王少杰把杰克逊撞出边线，后者推搡回
杰克逊
王少杰
2022-10-15 16:05:04
403
跟帖 403
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
解立彬：辽宁后卫线很强 相比失误我们篮板问题
解立彬
郭艾伦
2022-10-14 22:39:57
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨鸣：老队员是球队的财富 我们要对裁判更宽容
杨鸣
辽宁队
2022-10-14 22:32:52
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘泽一砍19+13吴前带伤12+3 浙江送天津2连败
吴前
刘泽一
2022-10-14 21:59:09
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦打铁18次还能赢？赵继伟11中7造制胜8分
郭艾伦
赵继伟
2022-10-14 21:54:34
960
跟帖 960
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雷蒙失扳平球北京81-83辽宁 郭艾伦24中6得16分
雷蒙
郭艾伦
2022-10-14 21:47:08
2549
跟帖 2549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-挂彩了！吴前突破被打脸 眼角出血下场治疗
吴前
出血
2022-10-14 20:58:05
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-拼！方硕大帽弗格 救边线球与对手相撞受伤
方硕
弗格
2022-10-14 20:36:32
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-看着都疼！郭艾伦突破被范子铭侧身撞翻
郭艾伦
范子铭
2022-10-14 20:11:24
1039
跟帖 1039
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队友进球送表情包 韩德君乐开花郭艾伦淡定甩头
韩德君
郭艾伦
2022-10-14 20:05:16
329
跟帖 329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
