世预赛-格纳布里梅开二度 德国6-0升榜首_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-格纳布里梅开二度 德国6-0升榜首
2022-10-09 20:35
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧洲足球
世预赛
德国
亚美尼亚
北京时间9月6日凌晨2：45，2022年世界杯欧预赛继续进行，J组之中，德国队主场对阵亚美尼亚。上半场，格纳布里梅开二度，罗伊斯和维尔纳破门，德国队4-0暂时领先。下半场，霍夫曼世界波破门，首次代表德国队出战的阿德耶米进球。最终，德国队6-0大胜亚美尼亚。5轮战罢，德国队4胜1负拿到12分，超越亚美尼亚，以2分优势占据小组头名。
世预赛-格纳布里梅开二度 德国6-0升榜首
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
德国太太团看台集体自拍 格策…
2022卡塔尔世界杯E组首轮…
德国队多哈训练备战 大批记者…
德国召开发布会 弗里克公布球…
世预赛-德国4-0北马其顿
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
荷兰世青赛：巴西夺得季军
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
德国召开发布会 弗里克公布球…
{
            "info": {
                "setname": "世预赛-格纳布里梅开二度 德国6-0升榜首",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:35:58",
                "prevue": "北京时间9月6日凌晨2：45，2022年世界杯欧预赛继续进行，J组之中，德国队主场对阵亚美尼亚。上半场，格纳布里梅开二度，罗伊斯和维尔纳破门，德国队4-0暂时领先。下半场，霍夫曼世界波破门，首次代表德国队出战的阿德耶米进球。最终，德国队6-0大胜亚美尼亚。5轮战罢，德国队4胜1负拿到12分，超越亚美尼亚，以2分优势占据小组头名。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "德国召开发布会 弗里克公布球队大名单",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-10/HLRCUU9PSBV50005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV50005/171207.html"
                },
                "next": {
                    "setname": "德国召开发布会 弗里克公布球队大名单",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-10/HLRCUU9PSBV50005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV50005/171207.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GJ6Q8P5D00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg",
                   "osize": {},
                   "title": "罗伊斯无视干扰起脚怒射",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5I00C90005NOS.jpg",
                   "osize": {},
                   "title": "维尔纳杀入禁区",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5H00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5H00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5H00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5H00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5H00C90005NOS.jpg",
                   "osize": {},
                   "title": "维尔纳禁区造险",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5C00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5C00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5C00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5C00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5C00C90005NOS.jpg",
                   "osize": {},
                   "title": "霍夫曼轰出世界波将比分扩大为5-0",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5900C90005NOS.jpg",
                   "osize": {},
                   "title": "阿德耶米为球队锁定胜局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5G00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5G00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5G00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5G00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5G00C90005NOS.jpg",
                   "osize": {},
                   "title": "赛前举行纪念老穆勒的仪式",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5B00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5B00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5B00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5B00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5B00C90005NOS.jpg",
                   "osize": {},
                   "title": "德国首发11人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5F00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5F00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5F00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5F00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5F00C90005NOS.jpg",
                   "osize": {},
                   "title": "赛前的弗里克信心满满",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5A00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5A00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5A00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5A00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5A00C90005NOS.jpg",
                   "osize": {},
                   "title": "德国球迷十分认可弗里克",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6Q8P5E00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5E00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5E00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5E00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5E00C90005NOS.jpg",
                   "osize": {},
                   "title": "热情的德国球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
