浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血|马刺队|勒布朗詹姆斯|科林斯|施罗德_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
2022-11-27 11:31:40　来源: 网易体育
北京
举报
詹姆斯砍39分11篮板 湖人再胜马刺
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月27日报道：
2022-23赛季NBA常规赛继续进行，洛杉矶
湖人
队（7胜11负）拿到连胜。勒布朗得到39分和11个篮板，施罗德得到21分和6次助攻，他们率队利用第三节攻势确立领先位置，湖人队在客场以143-138再胜圣安东尼奥
马刺队
（6胜15负）。湖人队拿到2连胜，马刺队遭遇8连败。
老詹宝刀未老
湖人队的勒布朗得到39分和11个篮板，施罗德得到21分和6次助攻，沃克得到19分和5个篮板，里夫斯得到16分，加布里埃尔得到15分，
威少
得到11分、8个篮板和6次助攻。马刺队的约翰逊得到26分和10个篮板，琼斯得到23分、8个篮板和13次助攻，瓦塞尔得到20分和4个篮板，麦克德莫特得到15分，珀尔特尔得到12分和9个篮板，
科林斯
得到12分和8个篮板，罗比得到10分。
湖人队的戴维斯因为左小腿伤势缺席，布莱恩特顶替首发。开场后两队争夺激烈，场上几次出现平分，14平后约翰逊跳投命中，瓦塞尔打3分成功，他们率队连得7分拉开领跑。威少上篮还击，索汉三分还击，加布里埃尔命中三分带领球队打出9-0的小高潮，首节还有3分20秒时湖人队以25-24反超1分。麦克德莫特和瓦塞尔回敬5分稳住局势，纳恩表现不错连拿5分，加布里埃尔投中压哨三分，首节结束时湖人队以33-34落后1分。
麦克德莫特和瓦塞尔联手投进3个三分球，马刺队以9-2的攻击波开始第二节，他们以43-35领先。勒布朗和里夫斯各中三分止血，珀尔特尔两次篮下得分，布兰哈姆底角投中三分，马刺队以52-41领先11分。勒布朗再中三分，他引领球队连追9分迅速迫近，约翰逊三分还击，施罗德连投带罚得到4分，半场前4分10秒时湖人队以56-55反超1分。科林斯三分命中，布莱恩特、威少轮流得分，勒布朗和施罗德各中三分，湖人队以68-64领先。琼斯追回4分，勒布朗扣篮得手，半场结束时湖人队以70-68领先2分。
湖人队的勒布朗和施罗德上半场各得到16分；马刺队的瓦塞尔得到14分，珀尔特尔得到12分和9个篮板，琼斯得到10分和6次助攻。
施罗德又中三分，他带领球队连得7分开始第三节，湖人队以77-68领先。科林斯三分回应，施罗德跳投还击，约翰逊独取5分，马刺队追至78-80。之后两队轮流打铁，马刺队错失追平良机，勒布朗和沃克联手4分，湖人队重新拉开。双方之后拉锯几个回合，约翰逊补篮得手，琼斯上篮得分，本节还有3分20秒时马刺队追至90-91。勒布朗挺身而出回敬三分，里夫斯打3分成功，他们率队又拿8分重新拉开。科林斯两罚全中，但他盖帽时打到了威少，裁判回看后吹罚二级恶意犯规将他驱逐，情绪激动的威少则领到技犯，瓦塞尔罚球命中，威少两罚一中，随后他就返回更衣室。两队随后各拿4分，里夫斯上篮结束第三节，湖人队以106-97领先。
瓦塞尔两罚全中揭开第四节大幕，勒布朗罚中三球，之后两队各打成几次进攻，勒布朗保持攻击性又拿5分，湖人队以121-105领先。放手一搏的马刺队外线手感不错，罗比和朗福德各中三分，一轮8-0的反击波让他们追近比分。湖人队暂停后沃克连取5分帮助球队稳住局势，琼斯和麦克德莫特合取6分，沃克保持手感又拿5分，第四节还有4分钟时湖人队以131-122领先。约翰逊虽然投中2个三分球，但马刺队防不住湖人队的进攻，勒布朗上篮得手，加布里埃尔两次打3分成功，湖人队在第四节还有2分10秒时以140-128领先。马刺队打得很顽强，他们又追5分，可惜最后时刻没有抓住反攻机会，湖人队以143-138获胜。
湖人队首发阵容：施罗德、沃克、布朗、勒布朗、布莱恩特
马刺队首发阵容：琼斯、瓦塞尔、约翰逊、索汉、珀尔特尔
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
艺术
家居
时尚
数码
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
