国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
潘粤明:希望国足可以参加下届世界杯 让球迷爽一
哥斯达黎加
日本
2022-11-27 22:17:00
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
很快!沈阳五里河公园李铁雕像被拆除 26日上午还
李铁
雕像
2022-11-27 16:35:40
1957
跟帖 1957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3000万说少了！李铁在武汉3年至少赚1个多亿 执
李铁
国足
2022-11-27 11:33:40
9486
跟帖 9486
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前大连总经理谈李铁:铁案如山啦 正义迟到了七年
李铁
大连
2022-11-26 15:17:17
4527
跟帖 4527
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人:李铁早在美国富人区买了豪宅 孩子移民读
李铁
富人区
2022-11-26 15:12:28
7791
跟帖 7791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米卢:现在接手中国队没问题 国足能打进2026世界
米卢
世界杯
2022-11-24 21:59:32
3501
跟帖 3501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝李铁遭查与陈戌源为其讨薪有关 卓尔董事长也
李铁
陈戌源
2022-11-16 17:47:55
1839
跟帖 1839
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
20年前！巅峰国足大战世界冠军巴西：徐云龙2度
李铁
陈戌源
2022-11-15 21:22:30
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西国脚！中超门将！美国副市长出席 首家中资
美国
中超
2022-11-15 15:23:45
361
跟帖 361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巅峰国足世界杯首秀：梦幻配合！5人5脚！由前至
美国
中超
2022-11-06 21:45:42
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足国脚肖裕仪加盟阿德莱德联 亚洲杯曾绝杀韩
肖裕仪
女足
2022-11-04 15:17:42
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足亚预赛抽签-29队分8组 中国直接进决赛圈
女足亚洲杯
印尼
2022-11-03 16:41:08
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20女足亚预赛-中国进A组 碰老挝中国香港菲律宾
菲律宾
中国香港
2022-11-03 15:15:43
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
44年！朝鲜世界杯最让人尊重一战：赛前爆哭！双
菲律宾
中国香港
2022-10-31 15:29:13
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足的未来!21岁张琳艳精彩世界波 留洋生涯5球6
张琳艳
女足
2022-10-30 10:15:18
221
跟帖 221
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U21国足结束84天克罗地亚拉练 抵达海口开始隔离
克罗地亚
奥运会
2022-10-29 23:17:54
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚洲杯赛程-2023年3.1揭幕 中国国青首战日本
亚洲杯
乌兹别克斯坦
2022-10-26 16:08:01
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚青赛分组出炉:中日沙特一组 前4名进世青赛
亚青赛
亚洲杯
2022-10-26 15:31:39
1183
跟帖 1183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
同为国脚，有的卖豪宅狂赚1亿，有的被欠薪没处
郜飞机
恒大队
2022-10-26 14:14:35
378
跟帖 378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲冠军PK亚洲冠军!中国女足世界杯身陷死亡之
女足世界杯
中国女足
2022-10-22 17:20:11
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足世界杯赛程-2023年7.20揭幕 中国7.22首战丹
女足世界杯
丹麦
2022-10-22 16:00:24
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足世界杯抽签:中国女足与欧洲冠军英格兰同组
女足世界杯
英格兰
2022-10-22 15:50:41
903
跟帖 903
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比赛瞌睡+患恐慌症+被韩国抛弃的他带越南赢了中
越南足球
朴恒绪
2022-10-20 13:44:45
1191
跟帖 1191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
留洋1年！18岁中国少年破巴萨：5年后盼踢五大联
巴塞罗那队
孙兴慜
2022-10-19 10:03:20
1012
跟帖 1012
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足主帅:很遗憾没出线 我们能与世界强队竞
女足
女足世界杯
2022-10-19 08:47:54
145
跟帖 145
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚洲杯决赛圈16队揭晓 中国提前出线 本月抽
亚洲杯
国青
2022-10-19 08:17:21
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足世界杯-黄嘉欣进球被吹 中国0-1小组出局
黄嘉欣
女足世界杯
2022-10-18 21:02:06
2238
跟帖 2238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-U17女足迎生死战 赢西班牙出线不胜遭淘汰
西班牙
女足世界杯
2022-10-17 21:16:05
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏大概率不再担任国足主帅 足协将另选新帅
李霄鹏
足协
2022-10-17 17:52:36
329
跟帖 329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙兴慜被印上韩国客机机身 助威口号:飞翔吧韩国
孙兴慜
韩国
2022-10-17 17:31:04
209
跟帖 209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
印度沙特竞争申办2027年亚洲杯 卡塔尔自动退出
卡塔尔
亚洲杯
2022-10-17 16:45:27
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越南"韩国籍"主帅即将离任! 12强赛带越南3-1中
越南
朴恒绪
2022-10-17 16:07:45
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:卡塔尔向亚足联提供2000万美元 报销参赛国
卡塔尔
亚足联
2022-10-17 15:38:21
237
跟帖 237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足世界杯-凯塞多14分钟2球 中国0-2哥伦比
凯塞多
哥伦比亚
2022-10-15 20:58:26
1658
跟帖 1658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再刷新世界纪录！55岁三浦知良替补15分钟 抢点
凯塞多
哥伦比亚
2022-10-14 19:30:21
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-U17女足次轮PK哥伦比亚 争小组出线主动权
哥伦比亚
女足
2022-10-14 19:11:14
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA女足排名:中国第15亚洲第4 世界杯抽签列第2
国际足联联合会杯
亚洲
2022-10-13 20:17:56
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊:如果足球像乒乓球一样 我们的环境就越来越
足球
武磊
2022-10-13 17:59:18
1985
跟帖 1985
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王安治:U17女足继承铿锵玫瑰精神 技战术未达预
王安治
铿锵玫瑰
2022-10-13 11:23:18
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足世界杯-乔睿琪点杀 中国2-1墨西哥开门红
女足世界杯
乔睿琪
2022-10-12 21:07:36
1772
跟帖 1772
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿联酋媒体:卡塔尔将击败韩国夺得2023亚洲杯主
卡塔尔
亚洲杯
2022-10-12 16:06:45
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前国门谈国内青训:小学就有成绩压力 不该只为挣
区楚良
青训
2022-10-12 15:46:42
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-U17女足递补参加世界杯 首战上届亚军墨西
墨西哥
女足世界杯
2022-10-11 16:40:02
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王安治:荣幸跟上届冠亚军分同组 期待球队走得更
王安治
女足
2022-10-11 16:34:47
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出线!U17国足晋级U17亚洲杯决赛 完成预选赛任务
国足
亚洲杯
2022-10-09 23:16:15
515
跟帖 515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨晨:踢澳洲是我最满意的比赛 未来10年或领衔国
杨晨
中国足球
2022-10-09 15:32:19
434
跟帖 434
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17亚预赛-王钰栋建功 10人国少1-3澳洲出线待定
王钰栋
哈特利
2022-10-09 13:49:42
1041
跟帖 1041
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顽强!国少后卫手球送点 澳洲罚丢2分钟后王钰栋
王钰栋
角球
2022-10-09 12:32:00
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-U17国少PK澳洲争头名 若失利出线前景不明
哈特利
菲利普斯
2022-10-08 08:30:32
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
情怀还是投机？为什么房地产商人都愿意玩足球？
足球
富力
2022-10-08 07:36:40
1761
跟帖 1761
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
