前瞻:哈登大帝PK西卡范乔丹 76人力争复仇猛龙|76人队|多伦多猛龙队|巴恩斯|德文·哈里斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
前瞻:哈登大帝PK西卡范乔丹 76人力争复仇猛龙
2022-10-28 14:10:03　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月28日报道：
费城
76人队
（1胜4负）刚在多伦多遭遇一场败仗，他们29日将继续做客对阵
多伦多猛龙队
（3胜2负）。恩比德需要在内线展现出更强的统治力，
哈登
要在进攻端打得更高效，马克西和哈里斯要带来足够多帮助，76人队希望客场反弹复仇对手。猛龙队已拿到2连胜，西亚卡姆和范弗里特要发挥领袖作用带动球队，
巴恩斯
、特伦特和阿奴诺比等人要带来贡献，猛龙队希望再次赢球拿到3连胜。（北京时间10月29日7点30分 丰业银行球馆）
76人能否反弹？
76人队25日主场击败步行者队拿到赛季首胜，接下来他们迎来一个4连客，首战对阵猛龙队就遭遇败仗，他们以109-119落败，新赛季战绩变为1胜4负。作为东部冠军的有力争夺者，76人队的开季战绩无法令人满意，再次做客对阵猛龙队，他们要争取反弹，希望能在客场扳回一城。
哈登本赛季的表现相当不错，场均得到25分、8.2个篮板和9.6次助攻，有47.7%的投篮命中率，场均能投进3个三分球。可是上一场对阵猛龙队，哈登只得到18分、7个篮板和9次助攻，仅有41.7%的命中率。再次与猛龙队相遇，哈登要争取找回准星，他要在进攻端打得更加高效，这样76人队才会有更好的取胜机会。哈登也是76人队的进攻发动机，他要用传球给队友们创造好的得分机会。
恩比德是76人队的另一核心，上一场拿到31分和5个篮板。最近3场比赛恩比德有两场得分30+，他在进攻端的状态越来越好，再次与猛龙队交手，恩比德必须要保持侵略性，要给猛龙队内线制造更多麻烦。对76人队来说，他们不仅需要恩比德有更好的进攻表现，他还要在防守上起到更大作用。恩比德在篮板争抢上要更积极一些，过去两场比赛各只有5个篮板，在护筐方面他也要做得更好。
当然，76人队不能只是依靠他们的两位明星球员，其他人也要给球队带来帮助。马克西、哈里斯都有很强的个人攻击力，他们要在进攻端更加高效，要为哈登、恩比德分忧。塔克是防守上的重要一环，无论是盯防阿奴诺比，还是西亚卡姆，塔克要争取给对方的锋线得分点施加更大压力。在替补席上，76人队还有梅尔顿、豪斯、尼昂等球员，他们要在进攻端有更好的表现。哈雷尔所扮演的角色并不大，他还是有不错的冲击力，可能在内线给猛龙队制造一定麻烦。
猛龙队在上一场以119-109击败76人队，他们拿到2连胜，连续战胜热火队和76人队两支东部劲旅。继续留守主场再战76人队，猛龙队要全力冲击3连胜。西亚卡姆上一场得到20分、5个篮板和13次助攻，起到了一个球队核心应有的作用，再次对阵76人队时，西亚卡姆要打得更具侵略性，要给对手防线施加压力，他还要用传球来带动身边的队友们。西亚卡姆在上一场仅有50%的罚球命中率，他要在罚球线上更稳定一些。
范弗里特上一场得到15分、6个篮板和8次助攻，虽然统计数字不算抢眼，但他总能在球队需要的时刻挺身而出。作为球队进攻的另一个发起点，范弗里特要掌控好全队的进攻节奏，同时要在中远距离保持手感，他要用个人进攻给对手制造更多麻烦。
猛龙队首发阵容里的特伦特、巴恩斯、阿奴诺比都实力不俗，尤其是巴恩斯、阿奴诺比都是攻守俱佳的锋线球员，他们可以在防守端给哈登施加极大的压力。猛龙队应该会安排不同的球员来轮番盯防哈登，只要能有效限制住哈登，猛龙队就会有更好的取胜机会。在进攻端，特伦特要努力保持外线手感，在三分线外给球队带来火力支持。巴恩斯、阿奴诺比同样不容忽视，他们有很强的得分爆发力。
在替补席上，猛龙队内线有布歇、阿丘瓦等球员，他们要在内线给76人队施压。而在后场，班顿、弗宁等人也不容忽视。波特由于个人原因将会缺席一段时间，这对猛龙队的锋线深度产生一定影响。
27日，猛龙队在主场以119-109战胜76人队。两队上赛季的4次交锋里，76人队1-3落败。加上本赛季的首次交锋，76人队已连输给猛龙队3次，上次他们战胜对手还是2021年12月29日，他们做客以114-109击败猛龙队。
预计双方首发阵容：
76人队：马克西、哈登、哈里斯、塔克、恩比德
猛龙队：范弗里特、特伦特、巴恩斯、阿奴诺比、西亚卡姆
本文来源：网易体育
                    
                    
                    作者：evan
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
教育
旅游
手机
游戏
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
