欧冠-吕迪格95分钟绝平+血染赛场!皇马1-1提前出线|皇家马德里|托尼·克罗斯|特劳雷|本泽马|卢卡斯·巴斯克斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-吕迪格95分钟绝平+血染赛场!皇马1-1提前出线
2022-10-12 07:12:59　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月12日报道：
北京时间10月12日凌晨3时，欧冠F组小组赛第4轮在波兰进行，皇马1-1战平顿涅茨克矿工。第46分钟祖布科夫头球破门，全场补时第5分钟
吕迪格
头球扳平。目前F组的积分形势为：皇马10分、莱比锡6分、顿涅茨克矿工5分、凯尔特人1分。由于莱比锡和顿涅茨克矿工接下来还要踢一场，两队不可能同时超越皇马，皇马已经提前两轮小组出线。
相关比赛
欧冠-马赫雷斯失点哈兰德未登场 10人曼城0-0闷平
欧冠-铁卫开场送红点!奥巴梅扬破门 切尔西2-0米兰
欧冠-姆巴佩点球破门!梅西缺阵 巴黎1-1本菲卡
欧冠-尤文爆冷0-2输球出线告急!迪马利亚伤退
吕迪格破门后挂彩
由于俄乌冲突，本赛季顿涅茨克矿工的欧冠主场比赛改在波兰举行。第4分钟，巴斯克斯右路传中被挡出底线。第10分钟，吕迪格远射打偏。第16分钟，科诺普良卡犯规吃到黄牌。第18分钟，克罗斯长传，
本泽马
射门被门将扑出。第21分钟，皇马开出角球，阿扎尔传球，巴尔韦德射门被挡出。第24分钟，
特劳雷
摔倒在皇马禁区内，不过主裁判认为不存在犯规。第25分钟，穆德里克左路传中，卢宁将球拿到。第27分钟，祖布科夫射门被挡出底线。
第31分钟，克罗斯射门，足球打在斯捷潘年科头上，幸好并无大碍。第34分钟，顿涅茨克矿工开出角球，米哈伊利琴科射门被挡出。第36分钟，皇马开出角球，罗德里戈射门被扑出。第41分钟，巴尔韦德禁区外远射，顿涅茨克矿工门将特鲁宾把球托出横梁。第42分钟，皇马开出角球，本泽马头球顶偏。第43分钟，穆德里克带球反击时左路横传，门迪将球拦截。上半场结束，皇马暂时客场0-0战平顿涅茨克矿工。
下半场开始，
第46分钟，穆德里克突破后将球分到左路，米哈伊利琴科左路传中，后点的门迪冒顶，祖布科夫头球破门，顿涅茨克矿工1-0！
第47分钟，克罗斯开出角球，琼阿梅尼头球顶偏。
祖布科夫头球破门
第51分钟，皇马开出角球，本泽马在后点拿球转身后射门打高。第54分钟，科诺普良卡右路传中被卢宁将球摘下。第60分钟，门迪内切后远射打高。第65分钟，祖布科夫直塞球，特劳雷获得单刀机会，但他试图晃过卢宁时被卢宁扑了一下球，随后特劳雷再次拿球并且小角度射门击中横梁。第67分钟，祖布科夫远射被卢宁扑出底线。第71分钟，穆德里克左路带球内切后远射打偏。
第72分钟，克罗斯主罚左侧任意球传入禁区，被对手头球解围。第73分钟，皇马开出角球，克罗斯射门打偏。第76分钟，维尼修斯左路传中，阿森西奥在后点没踢到球。第83分钟，莫德里奇在左路过人后传中，对方后卫将球顶出底线，随即莫德里奇开出角球后传中，本泽马头球没顶好。第87分钟，巴斯克斯右路传中，维尼修斯头球顶高。
补时第2分钟，克罗斯传球，吕迪格头球稍稍顶偏。
补时第5分钟，克罗斯左路传球，吕迪格头球破门，吕迪格还在这次争顶时和对方门将特鲁宾相撞，两人双双头部流血倒地。
全场比赛结束，皇马客场1-1战平顿涅茨克矿工。
吕迪格补时绝平
吕迪格头部流血倒地
顿涅茨克矿工出场阵容433：81-特鲁宾/26-科诺普良卡、5-邦达尔、22-马特维延科、15-米哈伊利琴科/21-邦达连科、6-斯捷潘年科、8-苏达科夫（81' 17-尤拉塞克）/11-祖布科夫（82' 23-泰勒）、2-特劳雷（77' 14-希坎）、10-穆德里克（85' 34-彼得里亚克）
皇马出场阵容：13-卢宁/17-巴斯克斯、22-吕迪格、6-纳乔、23-门迪（68' 4-阿拉巴）/15-巴尔韦德（68' 12-卡马文加）、18-琼阿梅尼（57' 10-莫德里奇）、8-克罗斯/21-罗德里戈（68' 11-阿森西奥）、9-本泽马、7-阿扎尔（57' 20-维尼修斯）
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
家居
数码
本地
军事航空
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
