72岁温格传奇赛与名哨同框 米卢也来了_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
72岁温格传奇赛与名哨同框 米卢也来了
2021-12-18 08:08
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
温格
在世界明星队与阿拉比明星队的友谊赛中，72岁的温格重返教练席。世界明星队中大腕云集，皮尔洛、卡福、马特乌斯、德约卡夫等人都参加了比赛。FIFA主席因凡蒂诺也亲自上阵，吹罚本场比赛的则是光头名哨科里纳。
72岁温格传奇赛与名哨同框 米卢也来了
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
梅西史诗性7夺金球!C罗仅第6
法甲：巴黎3-1圣埃蒂安
世预赛：意大利0-0北爱 无…
世预赛：葡萄牙1-2塞尔维亚…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
法甲：巴黎1-1洛里昂
{
            "info": {
                "setname": "72岁温格传奇赛与名哨同框 米卢也来了",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2021-12-18 08:08:11",
                "prevue": "在世界明星队与阿拉比明星队的友谊赛中，72岁的温格重返教练席。世界明星队中大腕云集，皮尔洛、卡福、马特乌斯、德约卡夫等人都参加了比赛。FIFA主席因凡蒂诺也亲自上阵，吹罚本场比赛的则是光头名哨科里纳。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "法甲：巴黎1-1洛里昂",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-23/GRT3EBRP00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170366.html"
                },
                "next": {
                    "setname": "法甲：巴黎1-1洛里昂",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-23/GRT3EBRP00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170366.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GRG2310M00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "在世界明星队与阿拉比明星队的友谊赛中，72岁的温格重返教练席。世界明星队中大腕云集，皮尔洛、卡福、马特乌斯、德约卡夫等人都参加了比赛。FIFA主席因凡蒂诺也亲自上阵，吹罚本场比赛的则是光头名哨科里纳。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310J00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310J00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310J00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310J00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310J00C90005NOS.jpg",
                   "osize": {},
                   "title": "温格与米卢寒暄",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310I00C90005NOS.jpg",
                   "osize": {},
                   "title": "温格重回教练席",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310Q00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310Q00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310Q00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310Q00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310Q00C90005NOS.jpg",
                   "osize": {},
                   "title": "皮尔洛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310O00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310O00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310O00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310O00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310O00C90005NOS.jpg",
                   "osize": {},
                   "title": "世界明星队2-0取胜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310T00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310T00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310T00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310T00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310T00C90005NOS.jpg",
                   "osize": {},
                   "title": "因凡蒂诺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310N00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310N00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310N00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310N00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310N00C90005NOS.jpg",
                   "osize": {},
                   "title": "名哨科里纳",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310S00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310S00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310S00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310S00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310S00C90005NOS.jpg",
                   "osize": {},
                   "title": "温格与米卢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310R00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310R00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310R00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310R00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310R00C90005NOS.jpg",
                   "osize": {},
                   "title": "德约卡夫",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310P00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310P00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310P00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310P00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310P00C90005NOS.jpg",
                   "osize": {},
                   "title": "两队大合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310L00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310L00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310L00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310L00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310L00C90005NOS.jpg",
                   "osize": {},
                   "title": "温格",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRG2310K00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310K00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310K00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310K00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310K00C90005NOS.jpg",
                   "osize": {},
                   "title": "马特乌斯",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
