中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
很快!沈阳五里河公园李铁雕像被拆除 26日上午还
李铁
雕像
2022-11-27 16:35:40
1957
跟帖 1957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3000万说少了！李铁在武汉3年至少赚1个多亿 执
李铁
国足
2022-11-27 11:33:40
9486
跟帖 9486
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-海港爆冷0-1天津 广州1-1 大连人2-1绝杀梅
鲁能
梅州客家
2022-11-26 22:09:18
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超
河北队
2022-11-26 21:59:49
776
跟帖 776
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
马尔康
谢鹏飞
2022-11-26 21:24:50
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长
莫伊塞斯
郭田雨
2022-11-26 19:20:09
708
跟帖 708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前大连总经理谈李铁:铁案如山啦 正义迟到了七年
李铁
大连
2022-11-26 15:17:17
4522
跟帖 4522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人:李铁早在美国富人区买了豪宅 孩子移民读
李铁
富人区
2022-11-26 15:12:28
7791
跟帖 7791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:90分钟比赛就像脖子上被人架着一把刀
国安
上海申花
2022-11-25 21:56:45
94
跟帖 94
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-"二张"进球国安2-1逆转申花 成都3-0广州城
广州城
申花
2022-11-25 21:43:06
957
跟帖 957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:想打造像西班牙一样球队 日本队运气不
国安
上海申花
2022-11-24 20:56:37
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵谈申花被扣6分:球员拿命拼来的分就这么扣
吴金贵
申花
2022-11-24 20:50:59
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南宣布与外援多拉多解约 因撞翻马宁被禁赛12
马宁
多拉多
2022-11-24 15:19:04
565
跟帖 565
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花被扣6分保级无忧 武汉长江跌保级区但还有希
河北队
中超
2022-11-23 16:00:33
477
跟帖 477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北队26轮后"-6"分成世界奇观 中超19连败等死
河北队
中超
2022-11-23 15:48:50
526
跟帖 526
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协:未按时解决欠薪 申花长江河北各扣6分
中国足协
中乙
2022-11-23 15:29:46
1343
跟帖 1343
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-河南深圳中立场胜长江广州 大连人绝平沧州
中超
大连
2022-11-22 21:32:04
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-穆谢奎建功武磊点射 海港1-2不敌10人浙江
武磊
穆谢奎
2022-11-22 21:28:13
945
跟帖 945
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:喝酒吹牛都是不成熟 给徐正源道歉后心安了
徐正源
谢晖
2022-11-22 15:22:03
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:从足协杯比赛吸取教训 每场都要争胜
足协杯
国安
2022-11-22 00:11:12
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超综述-十人国安胜广州 津门虎2-1力克申花
亚泰
国安
2022-11-21 21:35:31
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-罗慕洛双响 泰山1-2蓉城终结5连胜丢榜首
罗慕洛
山东泰山
2022-11-21 21:26:00
2363
跟帖 2363
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-巴西三叉戟齐建功 三镇3-0十人梅州返榜首
马尔康
梅州客家
2022-11-21 21:18:58
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比世界杯好看!成都外援两神仙球 角球破门+中线
角球
山东泰山
2022-11-21 20:18:39
233
跟帖 233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
关震:广州队积分没体现真实实力 每一场都全力以
关震
广州队
2022-11-21 19:41:47
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
四川女足主帅为保级5个月没回家 称付出都值得的
女足
女超
2022-11-21 15:19:02
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:吸取足协杯教训 曹永竞:我们要知耻后
曹永竞
足协杯
2022-11-20 16:47:47
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:我们是青训为基础俱乐部 会逐渐收获成
武汉三镇
青训
2022-11-17 21:34:10
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇青训深耕多年终迎收获时刻 三小将首秀造三
武汉三镇
青训
2022-11-17 21:16:19
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:年轻球员出战足协杯 需要展示足够能力
足协杯
国安
2022-11-16 17:32:27
88
跟帖 88
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:足协杯对我们很重要 可以锻炼球员
足协杯
邓卓翔
2022-11-16 17:27:46
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协杯综述-中超5队晋级 亚泰爆冷出局吉森轰5球
亚泰
长春亚泰
2022-11-16 17:24:38
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
20年前！巅峰国足大战世界冠军巴西：徐云龙2度
亚泰
长春亚泰
2022-11-15 21:22:30
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第25轮最佳球员:河南杨帅 凌空侧勾技惊四座
杨帅
中超
2022-11-15 15:56:53
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"中超最强"升班马豪言全力争冠 开出丰厚冠军奖
中超
武汉三镇
2022-11-15 15:31:21
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西国脚！中超门将！美国副市长出席 首家中资
美国
中超
2022-11-15 15:23:45
361
跟帖 361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前国脚"三镇欠薪"言论引发不满 纯属无稽之谈
中国足球
中超
2022-11-14 15:40:56
165
跟帖 165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:变阵未达到效果 盼马尔康恢复到巅峰状态
佩德罗
马尔康
2022-11-13 22:27:41
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈维尔:我为前2场失利负全责 胜利献给河南球迷
哈维尔
河南嵩山龙门
2022-11-13 22:23:58
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:丢球后全队反应很积极 下半场整体表现很
斯坦利
国安
2022-11-13 22:16:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
关震:对保利尼奥限制不够 比赛中注意力不够集中
关震
保利尼奥
2022-11-13 21:57:22
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:强大的整体比个人表现重要 很开心看到这点
莱科
上海海港
2022-11-13 21:55:48
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李金羽:国安踢得很有侵略性 赢球体现了他们的实
李金羽
国安
2022-11-13 21:53:25
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-泰山超三镇3分领跑 广州双雄河北降级区
广州城
河北队
2022-11-13 21:46:28
295
跟帖 295
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卫冕有望!泰山本赛季首次力压三镇登顶 升班马掉
泰山
国安
2022-11-13 21:45:19
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-谢鹏飞世界波铁卫建功 三镇1-3遭逆转丢榜
谢鹏飞
河南嵩山龙门
2022-11-13 21:27:42
3192
跟帖 3192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-一波三折!大奎坎特先后双响 浙江3-3沧州
坎特
浙江队
2022-11-13 21:24:41
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-根宝系火力全开武磊第8球 海港3-0深圳3连
武磊
海港
2022-11-13 20:53:44
790
跟帖 790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这数据太恐怖!武磊重炮破门 怒斩回归之后第8球
武磊
上海海港
2022-11-13 19:31:23
2315
跟帖 2315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看到外星人了?王燊超轻松头槌得手 后卫跳都没跳
王燊超
巴尔加斯
2022-11-13 19:24:10
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
