北京德比，马布里和他的"复仇者联盟"|孙悦|方硕|翟晓川_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
北京德比，马布里和他的"复仇者联盟"
2019-11-21 06:06:47　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
马布里
和他的“复仇者联盟”初登五棵松，北京德比赛场内，双方进攻一直处在“紧”的状态，两队的总得分皆创下赛季新低，从竞技层面来说，这场比赛称不上是一场观赏性极佳的比赛。但赛场外的恩怨情仇，其实远比赛事的胜负更值得玩味……
总决赛规格
这场北京德比到底有多火爆？从场外的数据便可看出端倪。
从球队战绩来说，德比战之前，两队分别以5胜1负的成绩位列积分榜3、4位，属于一场焦点的强强对话。
从媒体数量来说，本场比赛首钢官方共计收到93家媒体报道申请。为了满足需求，球队只好尽可能地为各家媒体预留了一个位置。
从球迷数量来说，场馆方面为球迷准备了18000件白色T恤，以营造比赛氛围。当场比赛座无虚席，一张最高960元的门票，在网上被炒到了5100元。
从设备数量来说，比赛现场设置了20个机位拍摄，本赛季的常规赛是10个机位的标准，几乎翻了一倍。
从官方重视程度来说，CBA官方将其列为钻石比赛，这是本赛季的第二场钻石级，此前的粤辽揭幕战是第一场。（榜首大战疆粤战并没有列入其中）。
一场近于总决赛规格的比赛，自然也少不了它的故事。
赛前训练零交流
在德比战之前，北控男篮为此还开出了5倍的赢球奖金，球队上下，自然非常想赢下这场比赛。自从2015年进驻北京，北控男篮一直渴望与首钢分享京城的球市。本赛季北控更换了logo，以“紫禁城勇士“为称，紫金为配色，增添了不少北京的元素。
在球队阵容更是有着首钢的元素，3冠功臣马布里担任主帅，旧将
孙悦
的加入，以及5胜1负的历史最佳开局，帮他们拉拢了不少的人气。
德比战当天上午训练，双方就暗地里剑拔弩张。马布里说了一句，我在这里拿到过4年3冠，含蓄表达了自己依旧是五棵松之王。孙悦把这场比赛称之为普通的比赛。可以看出来，重回五棵松，孙悦为了把状态调整到最佳，他首先把自己的心态调整到了最平和的状态。
方硕
先是夸赞了孙悦的表现，并表示对他会特别照顾。
翟晓川
称老马是学习的榜样，但依旧会依靠团队取胜。
北控训练结束之后，是北京首钢的训练，双方一出一进，没有交流。
马布里的西装
马布里的戏份，是这场德比战的男一号。
五棵松无疑是马布里最熟悉的家，从2017年以“不愉快的方式”离开首钢之后，都是以客队的身份来到这里。正式比赛开始之前，马布里抵达五棵松球馆后发生一段有趣花絮。老马从通道进球馆后，轻车熟路直奔主队（北京首钢）的更衣室方向走去，工作人员赶紧提醒。
重返五棵松，马布里直奔主队更衣室
（来源：网易体育）
老马这才发现原来是走错更衣室了，随后转头走进了客队更衣室。马布里似乎是忘记了，这里早已不是他的主场。
担任北控主帅之后，西装是老马的一个符号，7轮比赛下来，马布里每场比赛都会换上新的西装。德比之战，马布里对于穿着依旧是很讲究，一件白色中山礼服，右肩上绣着北控的logo，脚下踩着红色的袜子，表达着自己的小迷信。（有媒体同行调侃，老马的打扮就像一位米其林大厨）
浅色在CBA主场一直是主队的颜色，从马布里的行为艺术来说，他似乎表达着，五棵松依然还是属于自己的那个主场。赛后有记者笑问马布里的着装是否不合规格，老马用美式幽默说，希望姚明不要因此罚款自己。
时隔1004天 大圣归来
大圣归来，是“复仇者联盟”的男二号。
上一次孙悦在五棵松球馆登场比赛还是在2017年的2月19日，当时常规赛最后一轮，四川队绝杀，将北京队挡在那一年的季后赛大门之外。那场比赛，也是孙悦最后一次代表北京队比赛，7投3中得到6分2助攻。
随后的两个赛季，北京队未给孙悦进行注册，导致孙悦2年无球可打。孙悦再度重返五棵松，已经时隔1004天之久，来到昔日主场的孙悦，已经是北京队的对手。
比赛中，孙悦送出1记盖帽还迎来了个人生涯里程碑，他只用不到5个赛季生涯盖帽数就已经追平了迈克-哈里斯，并列排名CBA历史盖帽榜第27位。
全场比赛砍下18分4篮板3抢断1盖帽1助攻，三分、抢断、篮板、盖帽、助攻，快35岁的他再度填满数据栏。
打到最后一刻
本场比赛的最后时刻，在比赛胜负已定的情况下，马布里依然在最后八秒的时间里，连续叫了两次暂停。
输了球的老马表情很是轻松，谈及这么做的原因，马布里说：“我们一定要战斗到底，我们跟北京队在一个小组，每一分都很重要，我们要抓住所有得分机会。”
从18-19赛季开始，CBA联赛开始采用分组制，20支球队分成4组，组内球队之间两主两客，打4场比赛，而小组之间的球队则依然采用1主1客的比赛模式。这也是姚明上台之后的新举措之一，旨在增加比赛场次，一方面可以提高CBA的商业价值。
本赛季北京和北控分为同一小组，本轮比赛是北京的第一次德比。而在接下来的赛程中，他们将继续碰面3次，每一场碰面的小分计算，可能影响到接下来整个赛季的排名。
敌人和朋友
虽然最终北控输掉了第一次德比，但马布里还是给首钢送上敬意，一一与方硕、翟晓川和林书豪相拥。
这三人跟马布里有着直接和间接的联系。翟晓川是北京4年3冠，马布里身边最值得信赖的小弟，方硕是他长久以来言传身教的徒弟，林书豪是他离开之后，首钢最具代表的小外援。
在德比之后，与马布里比较的问题再次抛到林书豪面前，他也重申对老马的尊重，而他就是要做好自己。在北控的限制之下，书豪仅得到16分创下赛季新低，他说，“我从没想过要当下一个谁，只想当我自己。他（马布里）在首钢取得的成就非常辉煌，大家都看到了，曾经是这个球队非常重要的球员。孙悦也是，可以跟他打非常好，他打进NBA，真的帮助很多年轻人。”
孙悦说：“他们（翟晓川和方硕）都长大了，可以挑起一支球队的责任和重担，为他们感到高兴和开心，希望更好更快地在成长，因为中国篮球需要他们这些中坚力量。”
德比一战过后，看似的恩怨情仇，早已抛在脑后。
本文来源：网易体育
                    
                    
                    作者：阿乐
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
游戏
本地
时尚
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
