欧美杯：阿根廷3-0意大利夺冠_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧美杯：阿根廷3-0意大利夺冠
2022-10-09 20:12
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
梅西
阿根廷队
北京时间6月2日凌晨2点45分，2022年欧美杯，欧洲杯冠军意大利和美洲杯冠军阿根廷在温布利球场交锋。上半场比赛梅西助攻劳塔罗-马丁内斯为阿根廷首开纪录，伤停补时阶段劳塔罗助攻迪马利亚进球扩大领先优势。下半场比赛伤停补时阶段梅西助攻迪巴拉破门，最终阿根廷3-0击败意大利夺冠。这是梅西率领阿根廷国家队捧回的第2座冠军奖杯，也是他职业生涯的第40次夺冠（俱乐部36次夺冠，阿根廷国家队2次夺冠，以及阿根廷国家青年队2次夺冠）。
欧美杯：阿根廷3-0意大利夺冠
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯C组：阿根廷2-0墨西哥
2022卡塔尔世界杯C组首轮…
梅西出席发布会 亲承这是最后…
梅西与阿根廷队合练 心情大好…
阿根廷卡塔尔训练 梅西单独训练
阿根廷官方写真:梅西领衔 迪…
梅西领衔阿根廷备战 大批球迷…
阿根廷国家队抵达卡塔尔
世预赛：阿根廷3-1委内瑞拉
世预赛-阿根廷3-0玻利维亚
世预赛：阿根廷1-0乌拉圭
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛：阿根廷1-0乌拉圭
{
            "info": {
                "setname": "欧美杯：阿根廷3-0意大利夺冠",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2022-10-09 20:12:30",
                "prevue": "北京时间6月2日凌晨2点45分，2022年欧美杯，欧洲杯冠军意大利和美洲杯冠军阿根廷在温布利球场交锋。上半场比赛梅西助攻劳塔罗-马丁内斯为阿根廷首开纪录，伤停补时阶段劳塔罗助攻迪马利亚进球扩大领先优势。下半场比赛伤停补时阶段梅西助攻迪巴拉破门，最终阿根廷3-0击败意大利夺冠。这是梅西率领阿根廷国家队捧回的第2座冠军奖杯，也是他职业生涯的第40次夺冠（俱乐部36次夺冠，阿根廷国家队2次夺冠，以及阿根廷国家青年队2次夺冠）。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "世预赛：阿根廷1-0乌拉圭",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-13/GOM3S8E600C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171147.html"
                },
                "next": {
                    "setname": "世预赛：阿根廷1-0乌拉圭",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-13/GOM3S8E600C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171147.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H8RDUP4Q00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4Q00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4Q00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4Q00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4Q00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间6月2日凌晨2点45分，2022年欧美杯，欧洲杯冠军意大利和美洲杯冠军阿根廷在温布利球场交锋。上半场比赛梅西助攻劳塔罗-马丁内斯为阿根廷首开纪录，伤停补时阶段劳塔罗助攻迪马利亚进球扩大领先优势。下半场比赛伤停补时阶段梅西助攻迪巴拉破门，最终阿根廷3-0击败意大利夺冠。这是梅西率领阿根廷国家队捧回的第2座冠军奖杯，也是他职业生涯的第40次夺冠（俱乐部36次夺冠，阿根廷国家队2次夺冠，以及阿根廷国家青年队2次夺冠）。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5700C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西高举欧美杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5600C90005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5800C90005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷全队与欧美杯合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5200C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西赛后被高高抛起",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5300C90005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷全队合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5100C90005NOS.jpg",
                   "osize": {},
                   "title": "本场比赛传射的劳塔罗赛后与奖杯合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5000C90005NOS.jpg",
                   "osize": {},
                   "title": "迪马利亚庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP4V00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4V00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4V00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4V00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4V00C90005NOS.jpg",
                   "osize": {},
                   "title": "迪巴拉破门庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP4R00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4R00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4R00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4R00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4R00C90005NOS.jpg",
                   "osize": {},
                   "title": "基耶利尼意大利国家队生涯告别战",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5400C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西与基耶利尼交谈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP5500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP5500C90005NOS.jpg",
                   "osize": {},
                   "title": "多纳鲁马在国家队赛事中首次单场丢3球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP4U00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4U00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4U00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4U00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4U00C90005NOS.jpg",
                   "osize": {},
                   "title": "球迷展示纪念马拉多纳的旗帜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP4T00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4T00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4T00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4T00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4T00C90005NOS.jpg",
                   "osize": {},
                   "title": "看台上的梅西球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8RDUP4S00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4S00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4S00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4S00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-02/H8RDUP4S00C90005NOS.jpg",
                   "osize": {},
                   "title": "温布利大球场本场有87112名球场到场观战",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
