太遗憾！汤杯中国0-3负印尼无缘冠军_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
太遗憾！汤杯中国0-3负印尼无缘冠军
2021-10-18 07:17
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
汤姆斯杯
印尼
2021年汤姆斯杯羽毛球团体赛决赛，中国队迎战印尼队。陆光祖先赢后输不敌金廷，何济霆/周昊东连丢两局不敌阿尔弗兰/阿利安托，李诗沣激战三局败给乔纳坦，中国队总比分0-3落败无缘卫冕，印尼队时隔19年再夺汤杯冠军。
太遗憾！汤杯中国0-3负印尼无缘冠军
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
中国男双何济霆/谭强勇闯羽毛…
{
            "info": {
                "setname": "太遗憾！汤杯中国0-3负印尼无缘冠军",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2021-10-18 07:17:03",
                "prevue": "2021年汤姆斯杯羽毛球团体赛决赛，中国队迎战印尼队。陆光祖先赢后输不敌金廷，何济霆/周昊东连丢两局不敌阿尔弗兰/阿利安托，李诗沣激战三局败给乔纳坦，中国队总比分0-3落败无缘卫冕，印尼队时隔19年再夺汤杯冠军。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "中国男双何济霆/谭强勇闯羽毛球世锦赛决赛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170346.html"
                },
                "next": {
                    "setname": "中国男双何济霆/谭强勇闯羽毛球世锦赛决赛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170346.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GMIT1DGU0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGU0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGU0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGU0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGU0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320P0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320P0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320P0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320P0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320P0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "何济霆/周昊东",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320O0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320O0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320O0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320O0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320O0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "阿尔弗兰/阿利安托",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320N0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320N0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320N0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320N0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320N0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "何济霆/周昊东",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMIT1DGR0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGR0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGR0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGR0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGR0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320M0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320M0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320M0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320M0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320M0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "陆光祖",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320L0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320L0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "金廷",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMI1320K0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320K0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320K0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320K0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-17/GMI1320K0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "陆光祖",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMIT1DGT0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGT0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGT0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGT0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGT0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMIT1DGV0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGV0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGV0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGV0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGV0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GMIT1DGS0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGS0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGS0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGS0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-18/GMIT1DGS0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "汤杯中国0-3负印尼无缘冠军",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
