世界杯D组:丹麦0-0突尼斯_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
世界杯D组:丹麦0-0突尼斯
2022-11-23 13:31
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
世界杯
丹麦
突尼斯
北京时间11月22日（周二）晚上21点00分，2022年卡塔尔世界杯进行了D组首轮的一场比赛，在教育城体育场由丹麦对阵突尼斯。两队踢出了本届世界杯首个0-0，两队各有一个明显的越位进球被吹。两队好的得分机会各只有一个：突尼斯的杰巴里单刀被舒梅切尔扑出，而丹麦的科内柳斯射空门被门柱挡出。
世界杯D组:丹麦0-0突尼斯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
2022卡塔尔世界杯E组：日…
世界杯C组：波兰2-0沙特
2022卡塔尔世界杯D组：突…
世界杯A组：荷兰1-1厄瓜多尔
世界杯A组：卡塔尔1-3塞内加尔
2022卡塔尔世界杯B组次轮…
2022卡塔尔世界杯G组首轮…
世界杯E组：西班牙7-0哥斯…
世界杯F组：摩洛哥0-0克罗地亚
东欧还是拉美？墨西哥波兰女球…
世界杯C组:墨西哥0-0波兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世界杯C组:墨西哥0-0波兰
{
            "info": {
                "setname": "世界杯D组:丹麦0-0突尼斯",
                "imgsum_bk": 41,
                "imgsum": 41,
                "lmodify": "2022-11-23 13:31:57",
                "prevue": "   北京时间11月22日（周二）晚上21点00分，2022年卡塔尔世界杯进行了D组首轮的一场比赛，在教育城体育场由丹麦对阵突尼斯。两队踢出了本届世界杯首个0-0，两队各有一个明显的越位进球被吹。两队好的得分机会各只有一个：突尼斯的杰巴里单刀被舒梅切尔扑出，而丹麦的科内柳斯射空门被门柱挡出。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "世界杯C组:墨西哥0-0波兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUM0005/171271.html"
                },
                "next": {
                    "setname": "世界杯C组:墨西哥0-0波兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMQS7S34SBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUM0005/171271.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMQH4RMISBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMISBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMISBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMISBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMISBUM0005NOS.jpg",
                   "osize": {},
                   "title": "克里斯滕森头球顶到门柱上",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQH4RMJSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMJSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMJSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMJSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMJSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森传球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS3RI6QSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6QSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6QSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6QSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6QSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森主罚角球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS3RI6RSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6RSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6RSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6RSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6RSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "丹麦队长埃里克森观察",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQH4RMHSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMHSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMHSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMHSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMHSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "延森吃到黄牌",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQH4RMGSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMGSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMGSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMGSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMGSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "突尼斯队要点球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQH4RMFSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMFSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMFSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMFSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQH4RMFSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "克里斯滕森头球顶到门柱上",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQG0A72SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQG0A72SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQG0A72SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQG0A72SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQG0A72SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "奥尔森破门也因越位无效",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEL9ERSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEL9ERSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEL9ERSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEL9ERSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEL9ERSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "德莱尼受伤下场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEGVVNSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVNSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVNSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVNSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVNSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "杰巴利与埃里克森拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEGVVMSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVMSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVMSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVMSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVMSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森传球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEGVVLSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVLSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVLSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVLSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVLSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "奥尔森进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEGVVKSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVKSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVKSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVKSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEGVVKSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEAEUPSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUPSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUPSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUPSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUPSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "莱杜尼胸部停球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEAEUOSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUOSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUOSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUOSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUOSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "杰巴利挑射无果",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEAEUNSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUNSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUNSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUNSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUNSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "舒梅切尔扑救",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEAEUMSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUMSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUMSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUMSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEUMSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "舒梅切尔扑救",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQEAEULSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEULSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEULSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEULSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQEAEULSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "舒梅切尔扑救",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQD57ODSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQD57ODSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQD57ODSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQD57ODSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQD57ODSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "杰巴利越位进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQCVG50SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG50SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG50SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG50SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG50SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "小舒梅切尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQCVG4VSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4VSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4VSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4VSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4VSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQCVG4USBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4USBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4USBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4USBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4USBUM0005NOS.jpg",
                   "osize": {},
                   "title": "达门扑球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMS3RI6PSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6PSBUM0005NOS.png",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6PSBUM0005NOS.png",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6PSBUM0005NOS.png",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-23/HMS3RI6PSBUM0005NOS.png",
                   "osize": {},
                   "title": "突尼斯门前险情",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQCVG4TSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4TSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4TSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4TSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4TSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "小舒梅切尔救球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQCVG4SSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4SSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4SSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4SSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQCVG4SSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "杰巴利越位进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQC9JVNSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVNSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVNSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVNSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVNSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "德雷格射门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQC9JVMSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVMSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVMSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVMSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVMSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "丹麦主帅",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQC9JVLSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVLSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVLSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVLSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVLSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "突尼斯主帅",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQC9JVKSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVKSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVKSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVKSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVKSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "梅勒控球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQC9JVJSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVJSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVJSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVJSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQC9JVJSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "希里戴面具出战",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBTR1GSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1GSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1GSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1GSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1GSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "梅里亚赫头球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBTR1FSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1FSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1FSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1FSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1FSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "杰巴利进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBTR1ESBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1ESBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1ESBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1ESBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1ESBUM0005NOS.jpg",
                   "osize": {},
                   "title": "斯里曼进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBTR1DSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1DSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1DSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1DSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1DSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "两队拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBTR1CSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1CSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1CSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1CSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBTR1CSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "梅勒组织",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBM4UHSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UHSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UHSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UHSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UHSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "奥尔森与阿布迪拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBM4UGSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UGSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UGSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UGSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UGSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "突尼斯赛前合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBM4UFSBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UFSBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UFSBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UFSBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UFSBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃尔克森进攻遇阻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQBM4UESBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UESBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UESBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UESBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQBM4UESBUM0005NOS.jpg",
                   "osize": {},
                   "title": "丹麦合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQAH0M7SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQAH0M7SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQAH0M7SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQAH0M7SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQAH0M7SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "埃里克森赛前热身",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMQ7CBC8SBUM0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQ7CBC8SBUM0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQ7CBC8SBUM0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQ7CBC8SBUM0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-22/HMQ7CBC8SBUM0005NOS.jpg",
                   "osize": {},
                   "title": "突尼斯球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
