常林：想当北京队追梦 但遗憾没能融入雅尼斯体系|雅尼斯·克里斯托普洛斯|杨学增|原帅|格林_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
常林：想当北京队追梦 但遗憾没能融入雅尼斯体系
2022-11-07 21:46:01　来源: 新京报
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
2022-2023赛季CBA常规赛结束第一阶段争夺，
山西
男篮7胜2负排名次席。今年休赛期从
北京
首钢加盟山西队的
常林
，场均出战36分钟，贡献14.1分11.6个篮板4.6次助攻，撑起了山西队内线。
还有不到20天，常林就将满34岁。当夏天一心要延续职业生涯的那份固执，换来金秋十月两次收获三双的喜悦，这位老兵也被球迷称为“CBA的‘追梦’
格林
”。近日，常林接受新京报记者专访，回应非常喜欢这一称呼。
在风格契合的球队，发挥自身的最大能量，常林直言，非常珍惜职业生涯尾声阶段的每一天。作为回报，他能做的就是每一堂训练课、每一场比赛，甚至每一次恢复都全力以赴。
常林
休赛期不放假，拼下一份C类合同
5月25日，常林在社交媒体宣布与北京首钢不再续约，即将离队转会。他写道：“为了梦想，为了深爱的篮球，坚持下去。”
这段文字发布时，常林根本不知道下一站去哪里。时至今日，他才对新京报记者透露，之所以当时写下“坚持是最困难的”，因为一度面对是否退役的抉择。但“我还能打”、“就这么结束运动生涯太可惜”的念头盘踞脑海，常林还是决定“再出去看看”。首钢管理层也帮他询问过几支球队，让他下定决心奔赴下一站的，还是山西队主教练
杨学增
的一通电话。
这位冠军教头在执教四川男篮时就曾对常林抛出过橄榄枝。时隔多年，常林不再是二十多岁的毛头小伙儿，甚至已经在首钢沦为边缘人。所以，跟新京报记者回忆起老帅发出“过来看看”的邀请时，他依然非常感恩。6月底，当疫情防控形势允许后，常林奔赴太原试训。半个多月后，他代表山西队参加了夏季联赛，一系列表现得到教练组认可，拿到了一份为期两年的C类合同。
沉寂之后，在即将34岁时还能“重启”、“加速”一气呵成，常林还要感谢自己。
上赛季常规赛第三阶段和季后赛，常林就不再随首钢前往赛区，而是留在北京跟预备队训练。休赛期为了寻找新球队，他一直没给自己放假，练力量、个人技术，还跟随首钢练了一段时间。他甚至会跟大学球队约战，有职业球员到北京，也会彼此切磋一下。
为了保持状态，常林丝毫不敢懈怠，这让他觅得新合同开启新征程，也为他投入新球队后，有充足的体能储备跟上“跑轰大队”的节奏打下基础。
坚守初心“一路硬扛”，誓做CBA的格林
山西队和
吉林
队的赛后，有同行转发“三双先生”常林的报道，写道：“请叫他追梦·常林。”当事人点了赞。CBA“追梦”格林的叫法逐渐传开。
格林正是常林十分欣赏的球员。“他的故事本身就很励志，以次轮秀的身份，凭借个人努力，拿了4个总冠军，入选全明星。我很受触动，想发挥出自己的能量，帮助球队建立化学反应，做格林那种类型的球员。”常林说。
早年跟随首钢赴美国拉练，在勇士的训练馆训练，常林还拍过一张模仿格林庆祝动作的照片，那时他恰好穿的也是23号。
“我记得当时还说过，想成为首钢的‘追梦’格林，但很遗憾没能融入雅尼斯的体系中。”
追忆首钢岁月，常林有些唏嘘。
就在常林以为要与榜样渐行渐远时，他却在山西队赢得了CBA“追梦”格林的赞誉。“很喜欢大家这么叫，这是对我的认可。”外界之所以将他比作“追梦”格林，除了位置、打法类似，更因为格林在勇士体系中擅长主动为队友做球，防守端极为强悍，这些都是常林崇尚的打法。
这位CBA老兵当下的状态，也恰恰解释了汉语里的“追梦”：一度面临退役，却选择坚守初心，在山西队迎来职业生涯的高光时刻。亮眼表现不仅是他在场上逐个回合拼出来的，更少不了场下为保持身体机能的付出。
山西队赛季首场输给四川队后，教练组给队员紧了紧“发条”，之后对阵
青岛
、广州、吉林和
辽宁
，球队拿下一波4连胜。其间，常林场均要打38分钟，贡献14分12.5个篮板和5.3次助攻，其中还包括一次三双。这4场中有3场分差都是个位数，山西队员拼得特别凶，常林直呼“浑身疼”。为了尽快恢复，他“能想到的方法都用上了”——泡冰水、找队医治疗、体能教练帮助牵拉、注重健康饮食、多喝水增加代谢……
从过去两年几乎无球可打，到本赛季场均拼30多分钟，比赛强度陡增让常林一时间难以适应，“没有什么捷径，就是硬扛过去。”熬过了最难的前几场，对阵吉林队拿下三双后，常林逐渐适应了比赛强度和节奏，“追梦”之路开阔了不少。
窗口期“做任务”，不虚度场上每一分钟
常规赛第一阶段结束后，山西队休整一周后重新集结，保持一天两练的强度。这一个多月的窗口期对常林来说很宝贵，“需要恢复，同时也有不少任务要完成。”
首要的就是高质量的力量训练，给“身体银行”足够的储备，应对第二阶段20场左右的密集赛程。另一方面，常林自评第一阶段命中率偏低，因此计划在窗口期加强投篮的稳定性，并做一些提高进攻终结成功率的训练。此外，张春军、葛昭宝两名伤员将陆续复出，还有消息称球队敲定了前NBA球员门罗作为大外援，常林要对角色变化做好准备，与队友进一步磨合到位。
赛季前，山西队和常林都不被看好，球队和他个人却在第一阶段交出了令外界叹服的成绩。山西队上下也都清楚，要延续这种势头并不容易。“在赛区的时候，大家经常说，从对抗强度、争胜决心这些方面，我们打一场的付出，可能都赶上有的队打两场了。”常林透露，全队在总结会上强调，第二阶段将面对实力更强的对手，以及对手更强的针对性部署，因此要做好更困难的准备，更加敢打敢拼。
说到自己，常林的目标非常坚定，“不管需要我做什么，我都会全力以赴，对得起教练、对得起自己，对得起在场上的每一分钟。”
本文来源：新京报
                    
                    
                    责任编辑：
                    王蕴菲_NBJS18452
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6201
跟贴
6201
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4273
跟贴
4273
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
手机
教育
亲子
旅游
军事航空
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
