国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
FIFA女足排名:中国世界第16亚洲第4 朝鲜亚洲第1
女足
中国女足
2022-08-05 16:37:32
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球在亚洲"边缘" 8.5名额也难进世界
世界杯
中国足球
2022-08-04 16:13:42
444
跟帖 444
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
归化球员高拉特加盟巴乙球队巴伊亚 合同至赛季
蓝色兰博
巴乙
2022-08-02 20:47:53
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联公布26年世界杯赛制:8.5个名额 国足血拼2
亚洲杯
世界杯
2022-08-01 15:42:55
180
跟帖 180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-李影破门金坤2球 中国女足6-2美国球队夺首
金坤
女足
2022-08-01 15:15:05
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
凯尔特人女足官宣20岁沈梦露加盟 女足双珠同场
沈梦露
女足
2022-07-31 17:05:28
555
跟帖 555
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海港回应武磊转会:期待他回家 我们希望达成转会
武磊
上海海港
2022-07-28 22:17:59
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连签2人!海港官宣:荷甲前锋卡隆和前国脚李帅加
卡隆
李帅
2022-07-28 18:35:02
1480
跟帖 1480
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足选拔队7月28日回国 未来半年或整队集训战亚
选拔队
国足
2022-07-28 15:31:15
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本梦幻15脚传递把球传进大门 韩国队全程陪跑
选拔队
国足
2022-07-27 22:10:01
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李毅:中国足球需要实干家 国足主帅投扬科维奇一
李毅
扬科维奇
2022-07-27 19:44:22
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:很难说满意东亚杯表现 进球增强自信心
国足
东亚杯
2022-07-27 19:36:10
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一声叹息！国足进攻便秘，后防被打爆，这省队或
国足
亚洲杯
2022-07-27 18:58:59
1681
跟帖 1681
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队领先后拖延时间 赢最弱队摆脱糟糕局
国足
东亚杯
2022-07-27 18:16:33
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
292天后再赢!国足结束A级赛9场不胜 或重回亚洲
国足
东亚杯
2022-07-27 17:41:07
643
跟帖 643
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本足协:一球员确诊阳性队内无密接 踢韩国照常
足协
日本
2022-07-27 17:37:48
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议国足1-0中国香港:锻炼了队伍 除韩佳奇外缺
国足
东亚杯
2022-07-27 17:20:15
395
跟帖 395
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:对比赛不满意球队表现不好 没踢出想要
国足
东亚杯
2022-07-27 17:16:17
391
跟帖 391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进1球拿1分赢1场!国足选拔队任务完成 创1最差纪
国足
东亚杯
2022-07-27 17:07:36
1928
跟帖 1928
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又是他!国足门将补时关键封堵 拒绝中国香港绝平
国足
东亚杯
2022-07-27 17:03:36
954
跟帖 954
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-谭龙世界波韩佳奇神扑 国足1-0中国香港
国足
东亚杯
2022-07-27 16:51:19
13299
跟帖 13299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这脚漂亮!谭龙轰世界波 国足终于斩获东亚杯首球
国足
东亚杯
2022-07-27 16:26:19
2713
跟帖 2713
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
争胜!国足VS中国香港首发:朱辰杰蒋光太戴伟浚领
戴伟浚
蒋光太
2022-07-27 14:32:51
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足VS中国香港首发:两处调整 朱辰杰继续搭蒋光
蒋光太
中国香港
2022-07-27 14:30:23
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝唐佳丽将加盟西甲女足队马德里CFF 合同为1+1
马德里
唐佳丽
2022-07-27 09:51:51
362
跟帖 362
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水庆霞:祝贺日本夺得东亚杯冠军 她们整体很出色
水庆霞
东亚杯
2022-07-26 22:29:37
1477
跟帖 1477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恶搞！中国男女足逼平日本后 卢卡库一脸不屑
水庆霞
东亚杯
2022-07-26 21:25:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女足东亚杯夺第2 水庆霞达成预期目标
女足
2022-07-26 20:53:43
823
跟帖 823
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不败收官!水庆霞上任后未尝败绩 12战9胜夺1冠军
水庆霞
亚洲杯
2022-07-26 20:50:15
483
跟帖 483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国香港主力前锋:中国队是强队 希望我们能进球
中国香港
足球
2022-07-26 20:43:06
1173
跟帖 1173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-王霜送手术刀传球 中国女足0-0日本夺亚
中国女足
东亚杯
2022-07-26 20:11:58
19177
跟帖 19177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁丁附体!王霜开上帝视角:手术刀传球撕日本4人
王霜
里奥梅西
2022-07-26 19:54:39
1683
跟帖 1683
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足VS日本首发:王霜王珊珊冲锋 张琳艳唐佳丽替
王霜
王珊珊
2022-07-26 17:07:09
276
跟帖 276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-李玟娥5分钟2球 韩国4-0中国台北坐3望2
中国台北
李玟娥
2022-07-26 17:01:54
257
跟帖 257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国足末战中国香港争首胜 铁腰停赛谁来替?
中国香港
东亚杯
2022-07-26 16:22:02
578
跟帖 578
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒:这支日本队不该叫"国家队" 主场作战压力很
东亚杯
日本
2022-07-26 15:35:41
250
跟帖 250
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足更衣室激情喊话:打日本要赢得尊重 未来能成
扬科维奇
国足
2022-07-25 18:08:16
7668
跟帖 7668
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本世界杯最丑陋一战：散步10分钟！输球晋级！
苍老师
日本
2022-07-25 17:48:49
4830
跟帖 4830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-山东泰山小将罚入点球 中国U19男足1-2负
山东泰山
U19国足
2022-07-25 17:29:23
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
踢急眼了？ 日本球员被队友闷倒在地
山东泰山
U19国足
2022-07-25 17:02:20
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-东亚杯收官终极对抗 中国女足PK日本冲首冠
中国女足
东亚杯
2022-07-25 16:54:21
170
跟帖 170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
森保一:必须反思为什么没赢中国队 目标赢韩国夺
国足
东亚杯
2022-07-24 22:19:40
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本足协主席:考虑到和中国实力差距 今天本该赢
国足
东亚杯
2022-07-24 22:14:41
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:对结果基本满意 但仍旧没赢还是很遗憾
国足
东亚杯
2022-07-24 21:48:18
328
跟帖 328
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:日本战平中国U23是耻辱 打击日本球员自尊
国足
东亚杯
2022-07-24 21:20:48
855
跟帖 855
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:日本很强 如果我们做的更好今天可能拿
国足
东亚杯
2022-07-24 21:13:24
88
跟帖 88
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本球迷:J联赛水平垃圾 不夺冠就解雇森保一吧!
国足
东亚杯
2022-07-24 21:02:05
3059
跟帖 3059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被平局刺激到了?森保一赛后脸色铁青给日本队训
国足
东亚杯
2022-07-24 20:59:23
489
跟帖 489
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议国足0-0日本:给小伙子们点赞 日本队状态松
国足
东亚杯
2022-07-24 20:49:11
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来之不易!国足全体众志成城 对日本靠斗志拼下1
国足
东亚杯
2022-07-24 20:43:48
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
