NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
内讧?浓眉怒批威少:他打得太上头了 应该控制错
威少
湖人
2022-11-13 07:14:21
3095
跟帖 3095
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里连续2场命中率65%+砍40+ KD在线为其打call
库里
凯文杜兰特
2022-11-12 14:21:16
3308
跟帖 3308
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少三分开挂7中4仍难救主 搞笑怒瞪对手吃技犯
威少
湖人
2022-11-12 14:01:20
809
跟帖 809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被包夹惨了!浓眉空砍24+14+4帽 末节无力仅得4分
湖人
勒布朗詹姆斯
2022-11-12 13:57:16
829
跟帖 829
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2胜10负联盟垫底!湖人惨遭国王逆转 威少21+11
威少
湖人
2022-11-12 13:52:25
9630
跟帖 9630
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐怖时刻!库里40+4+5手刃骑士 最后时刻连得10分
库里
勇士
2022-11-12 13:37:58
5875
跟帖 5875
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里40+5勇士险胜骑士2连胜 米切尔空砍29+10+9
库里
米切尔
2022-11-12 13:33:22
12584
跟帖 12584
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7战6败!森林狼输灰熊 华子28+6+6莫兰特28+10+8
莫兰特
贝恩
2022-11-12 13:05:15
737
跟帖 737
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马刺擒雄鹿结束5连败 约翰逊29分瓦塞尔22+5
约翰逊
瓦塞尔
2022-11-12 11:23:57
1229
跟帖 1229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雷霆击退猛龙结束4连败 亚历山大20分布歇20+12
亚历山大
雷霆队
2022-11-12 11:16:41
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
活塞8人上双仍不敌尼克斯 布伦森26+7巴雷特30分
纽约尼克斯队
巴雷特
2022-11-12 11:09:48
120
跟帖 120
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5连胜!凯尔特人击败掘金 塔图姆34+8约基奇29+8
塔图姆
约基奇
2022-11-12 10:21:53
209
跟帖 209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太阳爆冷不敌魔术 小卡特20+10+5布克19投17分
布克
魔术
2022-11-12 10:14:15
359
跟帖 359
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
反转了!比斯利出轨皮蓬前妻得到原谅 已再度为人
比斯利
斯科蒂·皮蓬
2022-11-12 08:23:11
251
跟帖 251
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:湖人无意交易浓眉 但已经接到询价威少的电
威少
湖人
2022-11-12 07:43:08
580
跟帖 580
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
ESPN:勒布朗对欧文示好另有所图 盼湖人乘机截胡
凯里·欧文
勒布朗詹姆斯
2022-11-12 07:33:17
962
跟帖 962
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复出在即!蔡老板已同欧文会面:他没有任何反犹倾
凯里·欧文
蔡崇信
2022-11-12 07:23:06
708
跟帖 708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方MVP榜:字母哥领跑塔图姆第3 阿杜库里挤入前
塔图姆
阿德托昆博
2022-11-12 07:17:50
480
跟帖 480
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:眉威必须联手发力 湖人力争击退国王结束连
湖人
萨克拉门托国王队
2022-11-11 12:37:39
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:水花PK加兰米切尔 勇士力争擒骑士冲击连胜
米切尔
勇士队
2022-11-11 12:23:45
75
跟帖 75
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格兰特27+8开拓者击退鹈鹕 西蒙斯23+7锡安29+6
格兰特
西蒙斯
2022-11-11 11:37:40
268
跟帖 268
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴特勒35+10+8热火OT险胜黄蜂 阿德巴约18+14
吉米·巴特勒
阿德巴约
2022-11-11 11:33:14
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名嘴:湖人把洛杉矶搞得臭气熏天 放个屁都当成香
湖人
史密斯
2022-11-11 11:18:43
1090
跟帖 1090
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萧华公开讨论欧文:他不是反犹主义 这需要个过程
凯里·欧文
萧华
2022-11-11 11:10:35
313
跟帖 313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吹杨26+7老鹰掀翻76人 卡佩拉18+20恩比德26+13
克林特·卡佩拉
恩比德
2022-11-11 11:04:46
1310
跟帖 1310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉公开抱怨:我打四号位最舒服 现在改打中锋太
湖人
阿德托昆博
2022-11-11 10:46:35
2183
跟帖 2183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巨星!魔兽抵中国台湾球迷疯狂 6万张球票5分钟售
德怀特·霍华德
中国台湾
2022-11-11 10:36:56
3502
跟帖 3502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库兹马36+11+7奇才掀翻独行侠 东契奇空砍22+9
库兹马
东契奇
2022-11-11 10:27:45
2706
跟帖 2706
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
基德强烈意愿降低东契奇使用率:这么打 撑不过圣
基德
东契奇
2022-11-11 10:15:55
179
跟帖 179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
耐克创始人批欧文越界 布朗:说得好像你们有底线
凯里·欧文
布朗
2022-11-11 10:01:14
378
跟帖 378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老毛病又犯!詹皇腹股沟部位拉伤 有机会连休8天
勒布朗詹姆斯
湖人
2022-11-11 09:56:29
822
跟帖 822
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人旧将:勒布朗三分投得太多 应该放弃数据放权
勒布朗詹姆斯
湖人
2022-11-11 08:22:12
1509
跟帖 1509
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝詹皇要求湖人放弃2首轮补强 不要浪费他巅峰时
勒布朗詹姆斯
湖人
2022-11-11 08:09:58
8770
跟帖 8770
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗:欧文道歉就可以打球  篮网要求过分了
凯里·欧文
勒布朗詹姆斯
2022-11-11 07:51:35
2652
跟帖 2652
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无药可救！德隆蒂-韦斯特半月内第二次因醉酒被
大卫·韦斯特
醉酒
2022-11-11 07:36:35
1114
跟帖 1114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
反水了？头号詹吹:威少打得很好 问题是詹姆斯不
勒布朗詹姆斯
威少
2022-11-11 07:20:29
1319
跟帖 1319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少15投14分效率回跌 末节两次扳平比分无力回
威少
湖人
2022-11-10 14:05:59
1203
跟帖 1203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国王爆冷掀翻骑士 米切尔38+5苦吞连败 加兰9中1
米切尔
萨克拉门托国王队
2022-11-10 13:53:05
569
跟帖 569
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉21+9末节低迷陷犯规困扰 靠威少刷分已太迟
威少
湖人
2022-11-10 13:38:04
827
跟帖 827
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
雪上加霜!詹姆斯30+8+5末节伤退 捂腹股沟走路蹒
勒布朗詹姆斯
湖人
2022-11-10 13:33:26
6323
跟帖 6323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治29+6快船送湖人4连败 詹姆斯30+8+5末节伤退
勒布朗詹姆斯
乔治
2022-11-10 13:25:47
10574
跟帖 10574
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范乔丹32分猛龙击落火箭 阿奴诺比27+10榜眼21+6
阿奴诺
火箭队
2022-11-10 13:23:10
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布克32+10太阳轻取森林狼 大乔31+9+5戈贝尔25+1
布克
戈贝尔
2022-11-10 12:35:40
210
跟帖 210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
双加时!卡特36+12雄鹿险胜雷霆 亚历山大空砍39+
卡特
亚历山大
2022-11-10 12:33:46
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
灰熊苦战加时送马刺5连败 莫兰特32+5+5贝恩32+6
贝恩
莫兰特
2022-11-10 12:05:13
797
跟帖 797
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莺歌22+9鹈鹕擒公牛 CJ13中3成铁匠德罗赞空砍33
德罗赞
新奥尔良鹈鹕
2022-11-10 11:41:44
189
跟帖 189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
能量满满!西蒙斯替补逆天补扣 小库里怒飙6记三
西蒙斯
库里
2022-11-10 11:14:15
510
跟帖 510
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马尔卡宁32+8爵士掀翻老鹰稳坐西部第一 吹杨22+
马尔卡宁
老鹰队
2022-11-10 11:10:18
1623
跟帖 1623
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD29+12+12化身六边形战士 欧文不在进攻反而流
凯文杜兰特
凯里·欧文
2022-11-10 11:04:53
958
跟帖 958
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4连胜!塔图姆31+5绿军轻取活塞 布朗30+7状元11
布朗
塔图姆
2022-11-10 11:01:25
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
