梅西史诗性7夺金球!C罗仅第6_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
梅西史诗性7夺金球!C罗仅第6
2021-11-30 07:01
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
梅西
C罗
金球奖
北京时间11月30日凌晨，《法国足球》揭晓了2021年金球奖最终得主。梅西职业生涯第7次赢得金球奖，莱万、若日尼奥、本泽马和坎特分列2-4位。C罗的排名，则是第6位。
梅西史诗性7夺金球!C罗仅第6
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
法甲：巴黎3-1圣埃蒂安
世预赛：意大利0-0北爱 无…
世预赛：葡萄牙1-2塞尔维亚…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
72岁温格传奇赛与名哨同框 …
{
            "info": {
                "setname": "梅西史诗性7夺金球!C罗仅第6",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2021-11-30 07:01:18",
                "prevue": "北京时间11月30日凌晨，《法国足球》揭晓了2021年金球奖最终得主。梅西职业生涯第7次赢得金球奖，莱万、若日尼奥、本泽马和坎特分列2-4位。C罗的排名，则是第6位。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "72岁温格传奇赛与名哨同框 米卢也来了",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170342.html"
                },
                "next": {
                    "setname": "72岁温格传奇赛与名哨同框 米卢也来了",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-18/GRG2310M00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170342.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GQ1IVL5M00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5M00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5M00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5M00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5M00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间11月30日凌晨，《法国足球》揭晓了2021年金球奖最终得主。梅西职业生涯第7次赢得金球奖，莱万、若日尼奥、本泽马和坎特分列2-4位。C罗的排名，则是第6位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1IVL5L00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5L00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5L00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5L00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5L00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPN00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPN00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西喜笑颜开",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPG00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPG00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPG00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPG00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPG00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西手捧金球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1IVL5N00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5N00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5N00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5N00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1IVL5N00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPH00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPH00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPH00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPH00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPH00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西与个人第7座金球奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPF00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPF00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPF00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPF00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPF00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西讲话",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPP00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPP00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPP00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPP00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPP00C90005NOS.jpg",
                   "osize": {},
                   "title": "好友苏亚雷斯为梅西颁奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPO00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPO00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPO00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPO00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPO00C90005NOS.jpg",
                   "osize": {},
                   "title": "“梅长苏”拥抱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPQ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPQ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPQ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPQ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPQ00C90005NOS.jpg",
                   "osize": {},
                   "title": "莱万获颁年度最佳前锋奖，该奖项是《法国足球》今年新增的",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPL00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPL00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPL00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPL00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPL00C90005NOS.jpg",
                   "osize": {},
                   "title": "莱万这幕帅翻了",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPM00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPM00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPM00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPM00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPM00C90005NOS.jpg",
                   "osize": {},
                   "title": "莱万登台领奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPJ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPJ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPJ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPJ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPJ00C90005NOS.jpg",
                   "osize": {},
                   "title": "佩德里无悬念得到科帕奖",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPK00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPK00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPK00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPK00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPK00C90005NOS.jpg",
                   "osize": {},
                   "title": "主持人德罗巴送给佩德里一个保温杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPE00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPE00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPE00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPE00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPE00C90005NOS.jpg",
                   "osize": {},
                   "title": "梅西一家五口甜蜜合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQ1INRPI00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPI00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPI00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPI00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-30/GQ1INRPI00C90005NOS.jpg",
                   "osize": {},
                   "title": "莱万与妻子拥吻",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
