中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
奇葩!中超比赛爆头队友上救护车 补时没到裁判吹
亚泰
杨一虎
2022-10-29 17:50:02
296
跟帖 296
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
程长城:大家很团结踢得挺好 廖均健:因为失误丢
廖均健
程长城
2022-10-29 17:40:47
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北15连败继续刷新中超连败纪录 领队:能踢已不
河北队
中超
2022-10-29 17:34:53
139
跟帖 139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-谭龙助攻程长城破门 亚泰1-0送梅州两连败
程长城
谭龙
2022-10-29 17:29:16
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-叶楚贵双响桂宏建功 广州城4-0送河北15连
叶楚贵
桂宏
2022-10-29 16:58:12
115
跟帖 115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山死磕海港 克雷桑莫伊塞斯PK武磊巴尔加
巴尔加斯
莫伊塞斯
2022-10-29 16:42:04
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前广州队外援将连续3次参加世界杯 称赞金玟哉表
金英权
世界杯
2022-10-29 16:35:23
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他又进了!3场2球!12年中超第2球 模仿C罗庆祝动
中超
亚泰
2022-10-29 16:15:12
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:海港最近表现越来越好 踢他们会坚持以我为
郝伟
鲁能
2022-10-29 16:05:50
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:对沧州会非常困难 萨布利奇:拿到好成绩
吴金贵
萨布利奇
2022-10-28 21:51:21
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国安争7轮不败冲前6 广州8轮不胜状态低迷
国安
广州队
2022-10-28 19:33:36
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-三镇外援齐整战成都 盼取三连胜继续领跑
佩德罗
高准翼
2022-10-28 19:22:06
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:重点演练更好控球 达到"支配比赛"效果
国安
张稀哲
2022-10-28 19:19:15
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:河南实力强人员齐整 希望发挥出拼搏精神
张效瑞
深圳队
2022-10-28 19:15:29
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁海港国门就读同济大学国际足球学院 今年7次
颜骏凌
足球
2022-10-28 15:37:15
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第19轮最佳球员:武磊戴帽当选 球迷投票得50
武磊
中超
2022-10-27 19:07:01
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泰山"雷神":进多少球不重要 明年把家人接到济南
雷神
济南
2022-10-27 17:07:37
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国集训10人率先集中 孙准浩何时到队尚未确定
孙准浩
韩国
2022-10-27 15:52:47
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戴帽后心情不错 武磊晒照配文:从大连带回来个球
武磊
中超
2022-10-27 15:37:42
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:和三镇差距比较大 佩德罗:大连人打法很鲜
谢晖
佩德罗
2022-10-25 22:02:52
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:拿1分非常非常重要 我们自己的工作没做
李玮锋
上海申花
2022-10-25 21:48:00
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林良铭:机会挺多没把握住 邓卓翔:进球后就好踢
邓卓翔
林良铭
2022-10-25 21:42:20
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇压泰山3分领跑 广州双雄同12分河北
三镇
泰山
2022-10-25 21:30:37
254
跟帖 254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-马尔康双响戴维森造4球 三镇4-0大胜大连人
戴维森
马尔康
2022-10-25 21:23:46
566
跟帖 566
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:补时幸运获得了点球 吴曦大腿还有些不适
申花
上海申花
2022-10-25 21:02:30
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
青岛三圣?他97分钟突破造点救申花 21次射门斩7
申花
上海申花
2022-10-25 20:19:42
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3分钟2球!17场狂轰20球 三镇锋霸无愧中超第1杀
马尔康
中超
2022-10-25 20:04:33
410
跟帖 410
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州城球员:打平有点遗憾 李玮锋改变球队精气神
李玮锋
申花
2022-10-25 19:59:39
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
VAR和裁判加戏! 申花广州城补时5分钟踢到103分
巴索戈
申花
2022-10-25 19:51:48
799
跟帖 799
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-巴索戈第103分钟点球绝平 申花1-1广州城
刘若钒
桂宏
2022-10-25 19:34:47
220
跟帖 220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协U21联赛开幕 马宁代表全体裁判员宣誓
马宁
中国足协
2022-10-25 18:02:42
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:一直都信任贝里奇 胜利是大团队共同努力
于根伟
贝里奇
2022-10-25 00:24:23
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李金羽:队员承受着很大压力 需要多方开导和解压
李金羽
中超联赛
2022-10-25 00:20:50
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博:失利是成长代价 年轻人要从老队员身上学东
山东泰山
广州队
2022-10-25 00:18:17
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:我们运气不错先进了球 对海港关键点在自己
山东泰山
广州队
2022-10-25 00:16:52
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爆射自家大门!中超惊现超离谱乌龙 队友都看傻了
中超
津门虎
2022-10-24 22:32:17
7806
跟帖 7806
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-王秋明贝里奇苏缘杰破门 天津3-1送长江7连
贝里奇
王秋明
2022-10-24 21:53:27
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-郜林双响+100球 深圳2-1逆转送河北队14连
郜飞机
廖伟
2022-10-24 21:50:38
48
跟帖 48
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3-0外还有好消息!山东积分追平三镇 多名伤员复
山东泰山
广州队
2022-10-24 21:40:57
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
严鼎皓:韦世豪不能踢影响很大 蒿俊闵非常职业
山东泰山
广州队
2022-10-24 21:37:19
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东锋霸轰第14球升射手榜第2 直言进球是团队功
山东泰山
广州队
2022-10-24 21:32:03
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-刘洋头槌克雷桑双响 山东3-0送广州队8轮不
山东泰山
广州队
2022-10-24 21:20:47
723
跟帖 723
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:为了队员和俱乐部生存 一如既往打好每一
吴金贵
上海申花队
2022-10-24 20:35:03
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
久违了!郜林梅开二度破3个月球荒 斩个人中超100
郜飞机
中超
2022-10-24 20:32:15
921
跟帖 921
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅州主帅:0-7不知道该说啥 莱科:比赛非常好看
莱科
米兰
2022-10-24 20:19:41
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅州球员:0-7比分很对不起球迷 尽快忘掉这场比
梅州
梅州客家
2022-10-24 20:14:48
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东2-0广州了!刘洋头槌 克雷桑爆射斩第13球
山东泰山
广州队
2022-10-24 19:59:49
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怎么防?巴尔加斯连场助攻戴帽 成海港新"奥斯卡"
武磊
巴尔加斯
2022-10-24 19:49:13
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太可怕!武磊4场轰5球只用12次射门 7次戴帽历史
武磊
巴尔加斯
2022-10-24 19:33:52
3857
跟帖 3857
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊:我回归给球队带来信心 要把联赛排名往上提
武磊
巴尔加斯
2022-10-24 19:29:08
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
