6黄1红火药味十足 巴萨憾平加的斯_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
6黄1红火药味十足 巴萨憾平加的斯
2021-09-24 07:11
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
西甲
巴萨
北京时间9月24日凌晨4点，21/22赛季西甲联赛第6轮继续进行。在卡兰萨球场，巴塞罗那客场0-0战平加的斯，遭遇联赛2连平。德佩踢丢空门和绝杀，弗兰基-德容被争议罚下，巴萨主帅科曼补时阶段也被罚下。
6黄1红火药味十足 巴萨憾平加的斯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
西甲第8轮：马竞2-0巴萨
{
            "info": {
                "setname": "6黄1红火药味十足 巴萨憾平加的斯",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2021-09-24 07:11:52",
                "prevue": "北京时间9月24日凌晨4点，21/22赛季西甲联赛第6轮继续进行。在卡兰萨球场，巴塞罗那客场0-0战平加的斯，遭遇联赛2连平。德佩踢丢空门和绝杀，弗兰基-德容被争议罚下，巴萨主帅科曼补时阶段也被罚下。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "郝祥钧_NBJS16009",
                "prev": {
                    "setname": "西甲第8轮：马竞2-0巴萨",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170043.html"
                },
                "next": {
                    "setname": "西甲第8轮：马竞2-0巴萨",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170043.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GKL360J800DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J800DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J800DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J800DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J800DE0005NOS.jpg",
                   "osize": {},
                   "title": "德佩能否成为巴萨进攻核心",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360J700DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J700DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J700DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J700DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J700DE0005NOS.jpg",
                   "osize": {},
                   "title": "德佩看起来很失望",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JG00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JG00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JG00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JG00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JG00DE0005NOS.jpg",
                   "osize": {},
                   "title": "谁能挑起巴萨进攻大旗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JH00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JH00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JH00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JH00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JH00DE0005NOS.jpg",
                   "osize": {},
                   "title": "新援吕克-德容仍未破门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JF00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JF00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JF00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JF00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JF00DE0005NOS.jpg",
                   "osize": {},
                   "title": "皮克真的要变成中锋？",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JA00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JA00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JA00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JA00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JA00DE0005NOS.jpg",
                   "osize": {},
                   "title": "弗朗基-德容被罚出场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360J900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360J900DE0005NOS.jpg",
                   "osize": {},
                   "title": "德佩与哈罗良激烈对抗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JB00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JB00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JB00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JB00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JB00DE0005NOS.jpg",
                   "osize": {},
                   "title": "加维护球推进",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JD00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JD00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JD00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JD00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JD00DE0005NOS.jpg",
                   "osize": {},
                   "title": "库蒂尼奥和德佩对这场平局很遗憾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JC00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JC00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JC00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JC00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JC00DE0005NOS.jpg",
                   "osize": {},
                   "title": "科曼一筹莫展",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GKL360JE00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JE00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JE00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JE00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-24/GKL360JE00DE0005NOS.jpg",
                   "osize": {},
                   "title": "拉波尔塔与科曼的“战争”远未结束",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
