良心价!约翰逊4年8000万续约马刺 上赛季场均17+6|马刺队|安迪·穆雷_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
良心价!约翰逊4年8000万续约马刺 上赛季场均17+6
2022-07-17 09:17:13　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育7月17日报道：
据著名NBA经纪人里奇-保罗宣布，他旗下球员凯尔登-
约翰逊
已经同意以一份4年8000万美元的合同续约圣安东尼奥
马刺队
。
在今年动辄2亿大合同的市场面前，凯尔登-约翰逊这份均薪2000万美元的合同已经算是非常良心的价格了。
上个赛季，凯尔登-约翰逊场均可以得到17分6.1篮板2.1助攻，是马刺队仅次于穆雷的第二得分点。考虑到约翰逊场均只有13.5次出手，且马刺还打进了附加赛，他的表现可以说可圈可点了。
今年休赛期，马刺把穆雷交易至老鹰，不少球评预测凯尔登-约翰逊即将迎来自己的爆发赛季。
约翰逊身高1米98，体重95公斤，臂展2米06。大学时代，约翰逊效力于篮球名校肯塔基大学。在2018-19赛季，凯尔登-约翰逊为肯塔基大学出场37次，场均出战30.7分钟，能够贡献13.5分、5.9篮板、1.6助攻。赛季结束后，他宣布参加2019年NBA选秀，并最终在首轮第29顺位被圣安东尼奥马刺选中而进入联盟。
在青黄不接的马刺队，约翰逊得到了不少的出战机会，个人表现也是逐年提升。在2021年3月对阵克里夫兰骑士的一场比赛中，约翰逊狂砍23分21个篮板的大号两双，成为马刺队史上自蒂姆-邓肯之后又一次单场砍下20+篮板的球员。在2021-22赛季，约翰逊已经坐稳了马刺队首发位置，出战75场比赛，场均可以得到17分6.1个篮板2.1次助攻。
马刺队正在进入彻底重建时期。上赛季，他们就送走了德里克-怀特。到了这个休赛期，马刺管理层更是狠下决心，为了得到更多未来资产，直接把好不容易培养出来的全明星德章泰-穆雷交易到了亚特兰大老鹰队。
约翰逊拥有着强壮的身体、机智的跑位，篮下终结能力也相当不俗。正所谓，山中无老虎，猴子当大王。新赛季，预计约翰逊会在马刺队内扮演着更加重要的角色，个人数据也有望持续上涨。
本文来源：网易体育
                    
                    
                    作者：萨尔虎
                    
                    责任编辑：
                    李雪儿_NB13040
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
亲子
旅游
房产
艺术
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
