中超-臧一锋帽子戏法坎特双响 德比战沧州5-0河北|杨笑天|河北队|沧州雄狮_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
中超-臧一锋帽子戏法坎特双响 德比战沧州5-0河北
2022-10-04 17:23:31　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月4日报道：
北京时间10月4日15:30，2022赛季中超联赛第21轮比赛正式打响，在一场引人关注的河北德比大战中，联赛副班长
河北队
坐镇山西大同体育中心体育场对阵
沧州雄狮
。上半场，
臧一锋
头顶脚踢3分钟连入两球，随后，
坎特
造点，奥斯卡点球被扑，坎特点球补射扩大比分；下半场，臧一锋再入一球上演帽子戏法，坎特破门完成梅开二度，
杨笑天
上演助攻帽子戏法。最终，沧州雄狮客场5-0大胜河北队赢得3连胜。
【本场概况】
中超18轮战罢，河北队1胜17负积3分进11球失55球排名联赛倒数第一位，球队唯一的一场胜利是联赛第7轮主场2-1战胜武汉长江，不过已经是3个月前的事情。沧州雄狮则在最近的2轮比赛中分别以4-3和4-1的比分战胜武汉三镇和武汉长江取得两连胜，包括何塞-坎特、奥乌苏等几名新外援的表现相当抢眼。联赛18轮过后，沧州雄狮4胜6平8负积18分进19球失27球排名联赛第14位。两队近8次交锋，河北队2胜3平3负稍处劣势。本场比赛是河北队首次在大同体育中心比赛，首发方面，河北队依旧是全华班出战，而沧州雄狮则进行大规模轮换，何塞-坎特领衔锋线，苏祖坐镇后防。
【精彩瞬间】
开场第12分钟，朱可夫开出前场右侧任意球至禁区内，无人盯防的王鹏后点头球攻门，皮球被鲍亚雄奋力扑出，何塞-坎特禁区内右侧底线附近右脚传中，皮球错进错出，河北队禁区内解围不远，臧一锋禁区前沿绕过主裁判左脚一记贴地斩首开纪录，沧州客场1-0河北。
第15分钟，沧州卷土重来，杨笑天前场左路直传，何塞-坎特左路得球巧妙横传，杨笑天高速插入禁区底线附近左脚倒三角传中，臧一锋拍马赶到头球破门梅开二度，沧州客场2-0河北。
第35分钟，杨笑天前场直传禁区内，何塞-坎特心领神会抢在潘喜明身前得球，潘喜明放倒何塞-坎特，主裁判判给沧州一粒点球，奥斯卡操刀主罚点球，鲍亚雄奋力将球扑出，何塞-坎特拍马赶到点球补射扩大比分，沧州客场3-0河北。
第40分钟，何塞-坎特大禁区外右脚远射，鲍亚雄扑球脱手，臧一锋补射力量过小，错失破门良机。第45分钟，高华泽禁区内左侧右脚传中，廖伟禁区中路右脚抢射破门。主裁判经过VAR确认，高华泽得球前皮球整体已出底线。半场战罢，沧州雄狮客场3-0领先河北队。
易边再战第48分钟，郭皓中超挑传过顶，刘径停球失误险送礼，奥斯卡突入禁区送出妙传，臧一锋推射偏出，错失破门良机。
第51分钟，杨笑天中线附近断球后带球长驱直入禁区前沿直塞，臧一锋插入禁区扣过潘喜明又闪开崔麟和刘径的铲截左脚推射上演帽子戏法，沧州客场4-0河北。
第60分钟，何塞-坎特前场中路斜传，杨笑天禁区内左侧左脚低平球传中，何塞-坎特拍马赶到禁区中路右脚劲射完成梅开二度，沧州客场5-0河北。
第83分钟，宋鑫涛左脚任意球直接射门，皮球越过人墙击中横梁弹回，邵镤亮毫无任何反应。
最终，沧州雄狮客场5-0大胜河北队。
出场阵容：
河北队（451）：30-鲍亚雄；21-崔麟、4-潘喜明、6-张俊哲、16-刘径；；20-高华泽（74′，19-魏渝人(U23)）、8-姚道刚、24-张禹（U23）（46′，11-么旭辰(U23)）、25-廖伟（U23）（46′，17-宋鑫涛(U23)）、14-陈运华（U23）；22-任威（74′，39-罗石鹏(U23)）；
未出场替补球员：3-栾昊东、29-杨辰禹(U23)、33-杨翼璇(U23)、34-庞嘉俊(U23)、38-张威(U23)、42-高玉男(U23)、43-刘润楠(U23)、45-赵梓业(U23)；
沧州雄狮（541）14-邵镤亮；28-杨笑天、31-陈中流、13-苏祖、35-王鹏（79′，23-杨一鸣）、21-蒋哲；7-臧一锋（79′，12-罗竞）、22-郭皓、40-朱可夫（53′，15-萨比提）、10-奥斯卡（65′，27-马辅渔(U23)）；45-何塞-坎特（65′，20-刘鑫瑜）；
未出场替补球员：3-曹海清、6-杨云、8-林创益、17-朴世豪、18-历鸿、24-何友族、29-韩锋；
本文来源：网易体育
                    
                    
                    作者：nagashi
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
教育
家居
手机
军事航空
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
