2020全国游泳冠军赛_网易专题
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
最新动态
各方声音
原创策划
最新动态
徐嘉余率4*100混合泳接力夺冠 叶诗文汪顺折桂
徐嘉余
叶诗文
|
2月前
122
跟贴
122
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
破世界纪录!徐嘉余率男女4*100混合泳接力创佳绩
徐嘉余
混合泳接力
|
2月前
1406
跟贴
1406
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
中国泳军奥运新冲金点! 四棒皆顶尖破纪录情理之中
混合泳接力
张雨霏
|
2月前
0
跟贴
0
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
破世界纪录徐嘉余哭了:体现中国力量 祖国生日快乐
徐嘉余
张雨霏
|
2月前
85
跟贴
85
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
冠军赛闫子贝200蛙再夺一金 季新杰800自获第三冠
闫子贝
季新杰
|
2月前
7
跟贴
7
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
第4次了!王简嘉禾400自预赛第1 因体测无缘决赛
简嘉禾
自由泳
|
2月前
10
跟贴
10
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
冠军赛张雨霏100蝶轻松夺冠 徐嘉余杨浚瑄双冠王
徐嘉余
张雨霏
|
2月前
124
跟贴
124
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
冠军赛张雨霏破100蝶亚洲纪录 徐嘉余100仰预赛第一
徐嘉余
张雨霏
|
2月前
733
跟贴
733
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
女排和国乒体测全员通过 为何游泳队却成重灾区
游泳队
体测
|
2月前
12185
跟贴
12185
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
游泳冠军赛刘湘闫子贝轻松夺冠 汪顺副项获亚军
汪顺
闫子贝
|
2月前
27
跟贴
27
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
各方声音
徐嘉余:珍惜破纪录的机会 张雨霏:差点犯规吓死我
徐嘉余
张雨霏
|
2月前
0
跟贴
0
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
叶诗文自曝＂假消息＂ 本以为200混也要被体测刷下去
叶诗文
混合泳
|
2月前
0
跟贴
0
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
叶诗文：绝对力量一直是弱项 恶补体能让我成长
叶诗文
游泳队
|
2月前
2577
跟贴
2577
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
徐嘉余：体能训练很重要 3000米我跑吐过受伤过
徐嘉余
混合泳
|
2月前
975
跟贴
975
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
人民日报：体能要补强 但体测不应成为比赛拦路虎
自由泳
预赛
|
2月前
1542
跟贴
1542
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
张雨霏:成绩超乎想象 刚刚想到还可以破世界纪录
张雨霏
自由泳
|
2月前
75
跟贴
75
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
黄健翔吐槽体能测试：做梦也没想到 中国游泳也会有这么一天
黄健翔
游泳
|
2月前
6988
跟贴
6988
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
泳协主席周继红力挺体测：会坚持下去 规则面前人人平等
周继红
奥运会
|
2月前
4709
跟贴
4709
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
中国18岁少女破亚洲纪录无缘决赛:以体能定前8不妥
亚洲
简嘉禾
|
2月前
891
跟贴
891
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
叶诗文:成绩与预想有差距 目前肌肉没办法练力量
叶诗文
蛙泳
|
2月前
2
跟贴
2
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
原创策划
被骂到热搜第一的体能测试，为啥让我们的世界冠军们陪葬
体测
游泳队
|
2月前
9375
跟贴
9375
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
体测害了一代人
体测
高洪波
|
2月前
4309
跟贴
4309
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
被体测打败的叶诗文们
叶诗文
自由泳
|
2月前
5319
跟贴
5319
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
被淘汰算好的！曝有人因体测摔骨折退赛，老将吐槽：再逼我们就退役吧
体测
足球
|
2月前
14695
跟贴
14695
易信
微信
微博
QQ空间
用微信扫码二维码
分享至好友和朋友圈
1.
  [Lcom.netease.cms.commons.util.DOC;@4b72f0f6 ：   
  0 ：   
  2020-10-17 ：   
  banner ：   
  S1601302593002 ：   
   ：   
  2020全国游泳冠军赛 ：   
  http://cms-bucket.ws.126.net/2020/0928/810a2ef6j00qhdgz4008sc000xc00goc.jpg ：   
  [{tname=最新动态, index=1, shortname=}, {tname=各方声音, index=3, shortname=}, {tname=原创策划, index=4, shortname=}] ：   
   ：   
   ：   
  2020-09-28 ：   
  1 ：   
  白武浩 ：   
2.
{topics=[Lcom.netease.cms.commons.util.DOC;@4b72f0f6, del=0, lmodify=2020-10-17, type=banner, sid=S1601302593002, sdocid=, sname=2020全国游泳冠军赛, bigBanner=http://cms-bucket.ws.126.net/2020/0928/810a2ef6j00qhdgz4008sc000xc00goc.jpg, navList=[{tname=最新动态, index=1, shortname=}, {tname=各方声音, index=3, shortname=}, {tname=原创策划, index=4, shortname=}], digest=, imgsrc=, ptime=2020-09-28, shownav=1, ec=白武浩}
3.
{
  "pc_sp_time": "2022-11-27 22:19:01",
            "topics": "[Lcom.netease.cms.commons.util.DOC;@4b72f0f6"
                "del": "0",
                "lmodify": "2020-10-17",
                "type": "banner",
                "sid": "S1601302593002",
                "sdocid": "",
                "sname": "2020全国游泳冠军赛",
                "bigBanner": "http://cms-bucket.ws.126.net/2020/0928/810a2ef6j00qhdgz4008sc000xc00goc.jpg",
                "navList": "[{tname=最新动态, index=1, shortname=}, {tname=各方声音, index=3, shortname=}, {tname=原创策划, index=4, shortname=}]",
                "digest": "",
                "imgsrc": "",
                "ptime": "2020-09-28",
                "shownav": "1",
                "ec": "白武浩",
      }
4
{"navList":[{"tname":"最新动态","index":1,"shortname":""},{"tname":"各方声音","index":3,"shortname":""},{"tname":"原创策划","index":4,"shortname":""}],"sid":"S1601302593002","shownav":"1","tag":"","photoset":"","headpics":[],"digest":"","webviews":[],"type":"banner","sname":"2020全国游泳冠军赛","ec":"白武浩","bigBanner":"http://cms-bucket.ws.126.net/2020/0928/810a2ef6j00qhdgz4008sc000xc00goc.jpg","topics":[{"tname":"最新动态","shortname":"","type":"imgnews","index":1,"docs":[{"sourceId":"","upTimes":111,"votecount":111,"docid":"FNUB17RI00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNUB17RI00058782.html","lmodify":"2020-10-02 13:50:48","postid":"FNUB17RI00058782","source":"网易体育","title":"徐嘉余率4*100混合泳接力夺冠 叶诗文汪顺折桂","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNUB17RI00058782.html","commentStatus":1,"replyCount":122,"ltitle":"徐嘉余率4*100混合泳接力夺冠 叶诗文汪顺折桂","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/6/6/6c6a987a/1.html","keyword":"汪顺"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1002/adfd24c2p00qhk2lf0052c0009c0070c.png","ptime":"2020-10-02 11:45:45"},{"sourceId":"","upTimes":1360,"votecount":1360,"docid":"FNSO5VDU00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNSO5VDU00058782.html","lmodify":"2020-10-01 22:18:26","postid":"FNSO5VDU00058782","source":"网易体育","title":"破世界纪录!徐嘉余率男女4*100混合泳接力创佳绩","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNSO5VDU00058782.html","commentStatus":1,"replyCount":1406,"ltitle":"破世界纪录!徐嘉余率男女4*100混合泳接力创佳绩","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf363a5529b/1.html","keyword":"混合泳接力"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"},{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/6/6/6c6a987a/1.html","keyword":"汪顺"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1001/67ed5182p00qhixaj004zc0009c0070c.png","ptime":"2020-10-01 20:57:03"},{"sourceId":"","upTimes":0,"votecount":0,"docid":"FNSSHUET00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNSSHUET00058782.html","lmodify":"2020-10-01 22:18:16","postid":"FNSSHUET00058782","source":"网易体育","title":"中国泳军奥运新冲金点! 四棒皆顶尖破纪录情理之中","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNSSHUET00058782.html","commentStatus":1,"replyCount":0,"ltitle":"中国泳军奥运新冲金点! 四棒皆顶尖破纪录情理之中","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf363a5529b/1.html","keyword":"混合泳接力"},{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"},{"keywordurl":"https://sports.163.com/keywords/4/f/4ef06cf3/1.html","keyword":"仰泳"},{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/6/3/673168a660e0/1.html","keyword":"朱梦惠"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1001/4920f447p00qhj0ub004wc0009c0070c.png","ptime":"2020-10-01 22:13:29"},{"sourceId":"","upTimes":81,"votecount":81,"docid":"FNSRS09900058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNSRS09900058782.html","lmodify":"2020-10-01 22:18:16","postid":"FNSRS09900058782","source":"网易体育","title":"破世界纪录徐嘉余哭了:体现中国力量 祖国生日快乐","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNSRS09900058782.html","commentStatus":1,"replyCount":85,"ltitle":"破世界纪录徐嘉余哭了:体现中国力量 祖国生日快乐","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf363a5529b/1.html","keyword":"混合泳接力"},{"keywordurl":"https://sports.163.com/keywords/9/e/95eb5b508d1d/1.html","keyword":"闫子贝"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1001/9b85a3aap00qhj0a30054c0009c0070c.png","ptime":"2020-10-01 22:01:30"},{"sourceId":"","upTimes":5,"votecount":5,"docid":"FNRO31QN00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNRO31QN00058782.html","lmodify":"2020-10-01 11:59:42","postid":"FNRO31QN00058782","source":"网易体育","title":"冠军赛闫子贝200蛙再夺一金 季新杰800自获第三冠","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNRO31QN00058782.html","commentStatus":1,"replyCount":7,"ltitle":"冠军赛闫子贝200蛙再夺一金 季新杰800自获第三冠","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/9/e/95eb5b508d1d/1.html","keyword":"闫子贝"},{"keywordurl":"https://sports.163.com/keywords/5/6/5b6365b06770/1.html","keyword":"季新杰"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1001/0c260e71p00qhi7cb0052c0009c0070c.png","ptime":"2020-10-01 11:36:13"},{"sourceId":"","upTimes":9,"votecount":9,"docid":"FNQAROEP00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNQAROEP00058782.html","lmodify":"2020-10-01 22:18:20","postid":"FNQAROEP00058782","source":"网易体育","title":"第4次了!王简嘉禾400自预赛第1 因体测无缘决赛","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNQAROEP00058782.html","commentStatus":1,"replyCount":10,"ltitle":"第4次了!王简嘉禾400自预赛第1 因体测无缘决赛","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/7/8/7b80560979be/1.html","keyword":"简嘉禾"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/4/f/4ef06cf3/1.html","keyword":"仰泳"},{"keywordurl":"https://sports.163.com/keywords/9/8/98848d5b/1.html","keyword":"预赛"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0930/b4dab90fp00qhh6qy004mc0009c0070c.png","ptime":"2020-09-30 22:25:48"},{"sourceId":"","upTimes":115,"votecount":115,"docid":"FNP4VIDP00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNP4VIDP00058782.html","lmodify":"2020-09-30 11:26:31","postid":"FNP4VIDP00058782","source":"网易体育","title":"冠军赛张雨霏100蝶轻松夺冠 徐嘉余杨浚瑄双冠王","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNP4VIDP00058782.html","commentStatus":1,"replyCount":124,"ltitle":"冠军赛张雨霏100蝶轻松夺冠 徐嘉余杨浚瑄双冠王","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/4/f/4ef06cf3/1.html","keyword":"仰泳"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0930/1ee30258p00qhgc3h004mc0009c0070c.png","ptime":"2020-09-30 11:23:47"},{"sourceId":"","upTimes":714,"votecount":714,"docid":"FNNKQMKV00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNNKQMKV00058782.html","lmodify":"2020-09-29 21:26:00","postid":"FNNKQMKV00058782","source":"网易体育","title":"冠军赛张雨霏破100蝶亚洲纪录 徐嘉余100仰预赛第一","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNNKQMKV00058782.html","commentStatus":1,"replyCount":733,"ltitle":"冠军赛张雨霏破100蝶亚洲纪录 徐嘉余100仰预赛第一","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/4/f/4ef06cf3/1.html","keyword":"仰泳"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/cd9b122bp00qhf951003zc0009c0070c.png","ptime":"2020-09-29 21:22:16"},{"sourceId":"","upTimes":12151,"votecount":12151,"docid":"FNNA7SRQ00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNNA7SRQ00058782.html","lmodify":"2020-09-29 21:30:17","postid":"FNNA7SRQ00058782","source":"界面新闻","title":"女排和国乒体测全员通过 为何游泳队却成重灾区","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNNA7SRQ00058782.html","commentStatus":1,"replyCount":12185,"ltitle":"女排和国乒体测全员通过 为何游泳队却成重灾区","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3961f/1.html","keyword":"游泳队"},{"keywordurl":"https://sports.163.com/keywords/4/5/4f536d4b/1.html","keyword":"体测"},{"keywordurl":"https://sports.163.com/keywords/5/7/59736392/1.html","keyword":"女排"},{"keywordurl":"https://sports.163.com/keywords/4/5/4e524e537403/1.html","keyword":"乒乓球"},{"keywordurl":"https://sports.163.com/keywords/9/8/98848d5b/1.html","keyword":"预赛"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/b9b8dfb7p00qhf0ko003uc0009c0070c.png","ptime":"2020-09-29 18:17:14"},{"sourceId":"","upTimes":20,"votecount":20,"docid":"FNMJCDFM00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNMJCDFM00058782.html","lmodify":"2020-09-30 11:26:32","postid":"FNMJCDFM00058782","source":"网易体育","title":"游泳冠军赛刘湘闫子贝轻松夺冠 汪顺副项获亚军","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNMJCDFM00058782.html","commentStatus":1,"replyCount":27,"ltitle":"游泳冠军赛刘湘闫子贝轻松夺冠 汪顺副项获亚军","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/6/6/6c6a987a/1.html","keyword":"汪顺"},{"keywordurl":"https://sports.163.com/keywords/9/e/95eb5b508d1d/1.html","keyword":"闫子贝"},{"keywordurl":"https://sports.163.com/keywords/5/1/52186e58/1.html","keyword":"刘湘"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/0292657bp00qhei2t0051c0009c0070c.png","ptime":"2020-09-29 11:37:44"}]},{"tname":"各方声音","shortname":"","type":"imgnews","index":3,"docs":[{"sourceId":"","upTimes":0,"votecount":0,"docid":"FNUK1ESE00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNUK1ESE00058782.html","lmodify":"2020-10-02 14:26:49","postid":"FNUK1ESE00058782","source":"网易体育","title":"徐嘉余:珍惜破纪录的机会 张雨霏:差点犯规吓死我","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNUK1ESE00058782.html","commentStatus":1,"replyCount":0,"ltitle":"徐嘉余:珍惜破纪录的机会 张雨霏:差点犯规吓死我","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1002/1fd28241p00qhk9qk004bc0009c0070c.png","ptime":"2020-10-02 14:23:09"},{"sourceId":"","upTimes":0,"votecount":0,"docid":"FNUJU5I900058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNUJU5I900058782.html","lmodify":"2020-10-02 14:26:49","postid":"FNUJU5I900058782","source":"网易体育","title":"叶诗文自曝\"假消息\" 本以为200混也要被体测刷下去","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNUJU5I900058782.html","commentStatus":1,"replyCount":0,"ltitle":"叶诗文自曝\"假消息\" 本以为200混也要被体测刷下去","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/4/5/4f536d4b/1.html","keyword":"体测"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1002/a922fa2dp00qhk9nk004cc0009c0070c.png","ptime":"2020-10-02 14:21:22"},{"sourceId":"","upTimes":2545,"votecount":2545,"docid":"FNUCJ3NK00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNUCJ3NK00058782.html","lmodify":"2020-10-02 13:50:55","postid":"FNUCJ3NK00058782","source":"网易体育","title":"叶诗文：绝对力量一直是弱项 恶补体能让我成长","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNUCJ3NK00058782.html","commentStatus":1,"replyCount":2577,"ltitle":"叶诗文：绝对力量一直是弱项 恶补体能让我成长","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3961f/1.html","keyword":"游泳队"},{"keywordurl":"https://sports.163.com/keywords/4/5/4f5380fd8bad7ec3/1.html","keyword":"体能训练"},{"keywordurl":"https://sports.163.com/keywords/5/9/529b91cf8bad7ec3/1.html","keyword":"力量训练"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1002/eaa094c7p00qhk3pm005ac0009c0070c.png","ptime":"2020-10-02 12:12:59"},{"sourceId":"","upTimes":937,"votecount":937,"docid":"FNU5741600058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNU5741600058782.html","lmodify":"2020-10-02 13:50:55","postid":"FNU5741600058782","source":"澎湃新闻","title":"徐嘉余：体能训练很重要 3000米我跑吐过受伤过","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNU5741600058782.html","commentStatus":1,"replyCount":975,"ltitle":"徐嘉余：体能训练很重要 3000米我跑吐过受伤过","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/9/5f9056094f59/1.html","keyword":"徐嘉余"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf363a5529b/1.html","keyword":"混合泳接力"},{"keywordurl":"https://sports.163.com/keywords/4/f/4ef06cf3/1.html","keyword":"仰泳"},{"keywordurl":"https://sports.163.com/keywords/4/5/4f5380fd8bad7ec3/1.html","keyword":"体能训练"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/1002/ca269851p00qhjxqt004dc0009c0070c.png","ptime":"2020-10-02 10:04:06"},{"sourceId":"","upTimes":1530,"votecount":1530,"docid":"FNPDDTNJ00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNPDDTNJ00058782.html","lmodify":"2021-08-24 17:23:08","postid":"FNPDDTNJ00058782","source":"人民网-人民日报","title":"人民日报：体能要补强 但体测不应成为比赛拦路虎","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNPDDTNJ00058782.html","commentStatus":1,"replyCount":1542,"ltitle":"人民日报：体能要补强 但体测不应成为比赛拦路虎","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/9/8/98848d5b/1.html","keyword":"预赛"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3/1.html","keyword":"游泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0930/ffeef5cfp00qhgixm004sc0009c0070c.png","ptime":"2020-09-30 13:51:26"},{"sourceId":"","upTimes":67,"votecount":67,"docid":"FNNN0QG100058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNNN0QG100058782.html","lmodify":"2020-09-30 11:26:45","postid":"FNNN0QG100058782","source":"网易体育","title":"张雨霏:成绩超乎想象 刚刚想到还可以破世界纪录","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNNN0QG100058782.html","commentStatus":1,"replyCount":75,"ltitle":"张雨霏:成绩超乎想象 刚刚想到还可以破世界纪录","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/2/5f2096e8970f/1.html","keyword":"张雨霏"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/7/87766cf3/1.html","keyword":"蝶泳"},{"keywordurl":"https://sports.163.com/keywords/5/1/52185b506b4c/1.html","keyword":"刘子歌"},{"keywordurl":"https://sports.163.com/keywords/4/3/4e3b9879/1.html","keyword":"主项"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/ad7214bep00qhfawp004ic0009c0070c.png","ptime":"2020-09-29 22:00:33"},{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/5f3f0ae6p00qhew5g005cc0009c0070c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/c070670fp00qhew5g005ec0009c0070c.png"}],"sourceId":"","upTimes":6973,"votecount":6973,"docid":"FNN4P0LP00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNN4P0LP00058782.html","lmodify":"2020-09-29 21:29:49","postid":"FNN4P0LP00058782","source":"网易体育","title":"黄健翔吐槽体能测试：做梦也没想到 中国游泳也会有这么一天","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNN4P0LP00058782.html","commentStatus":1,"replyCount":6988,"ltitle":"黄健翔吐槽体能测试：做梦也没想到 中国游泳也会有这么一天","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/9/c/9ec450657fd4/1.html","keyword":"黄健翔"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3/1.html","keyword":"游泳"},{"keywordurl":"https://sports.163.com/keywords/8/b/8db37403/1.html","keyword":"足球"},{"keywordurl":"https://sports.163.com/keywords/4/2/4e2d56fd8db37403/1.html","keyword":"中国足球"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/d9b59d44p00qhew5f0023c0009c0070c.png","ptime":"2020-09-29 16:41:43"},{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0928/a7f71910p00qhcybw003vc0009c0070c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0928/4ec1104cp00qhcybw004jc0009c0070c.png"}],"sourceId":"","upTimes":4700,"votecount":4700,"docid":"FNKEC9JV00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNKEC9JV00058782.html","lmodify":"2020-09-28 22:21:58","postid":"FNKEC9JV00058782","source":"澎湃新闻","title":"泳协主席周继红力挺体测：会坚持下去 规则面前人人平等","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNKEC9JV00058782.html","commentStatus":1,"replyCount":4709,"ltitle":"泳协主席周继红力挺体测：会坚持下去 规则面前人人平等","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/6/54687ee77ea2/1.html","keyword":"周继红"},{"keywordurl":"https://sports.163.com/keywords/5/6/59658fd04f1a/1.html","keyword":"奥运会"},{"keywordurl":"https://sports.163.com/keywords/8/b/8fbe68078d5b/1.html","keyword":"达标赛"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3/1.html","keyword":"游泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0928/3008d146p00qhcybw004mc0009c0070c.png","ptime":"2020-09-28 15:31:49"},{"sourceId":"","upTimes":878,"votecount":878,"docid":"FNIG9BDD00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNIG9BDD00058782.html","lmodify":"2020-09-28 22:21:58","postid":"FNIG9BDD00058782","source":"网易体育","title":"中国18岁少女破亚洲纪录无缘决赛:以体能定前8不妥","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNIG9BDD00058782.html","commentStatus":1,"replyCount":891,"ltitle":"中国18岁少女破亚洲纪录无缘决赛:以体能定前8不妥","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/4/9/4e9a6d32/1.html","keyword":"亚洲"},{"keywordurl":"https://sports.163.com/keywords/7/8/7b80560979be/1.html","keyword":"简嘉禾"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3/1.html","keyword":"游泳"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0927/821edf56p00qhbjzn0065c0009c0070c.png","ptime":"2020-09-27 21:26:41"},{"sourceId":"","upTimes":1,"votecount":1,"docid":"FNHFTQ3T00058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNHFTQ3T00058782.html","lmodify":"2020-09-28 22:21:58","postid":"FNHFTQ3T00058782","source":"网易体育","title":"叶诗文:成绩与预想有差距 目前肌肉没办法练力量","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNHFTQ3T00058782.html","commentStatus":1,"replyCount":2,"ltitle":"叶诗文:成绩与预想有差距 目前肌肉没办法练力量","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/8/8/808c8089/1.html","keyword":"肌肉"},{"keywordurl":"https://sports.163.com/keywords/9/f/94f6724c/1.html","keyword":"银牌"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0927/fe1b6ea8p00qhattq004yc0009c0070c.png","ptime":"2020-09-27 12:01:08"}]},{"tname":"原创策划","shortname":"","type":"imgnews","index":4,"docs":[{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/7f13770bp00qhenty01crc0018u00k8c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/8fe050b3p00qhentx004jc0009c0070c.png"}],"sourceId":"","upTimes":9339,"votecount":9339,"docid":"FNMQIIK900058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNMQIIK900058782.html","lmodify":"2020-09-29 21:30:55","postid":"FNMQIIK900058782","source":"后厂村体工队","title":"被骂到热搜第一的体能测试，为啥让我们的世界冠军们陪葬","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNMQIIK900058782.html","commentStatus":1,"replyCount":9375,"ltitle":"被骂到热搜第一的体能测试，为啥让我们的世界冠军们陪葬","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/4/5/4f536d4b/1.html","keyword":"体测"},{"keywordurl":"https://sports.163.com/keywords/6/3/6e386cf3961f/1.html","keyword":"游泳队"},{"keywordurl":"https://sports.163.com/keywords/8/d/8fd052a8961f/1.html","keyword":"运动队"},{"keywordurl":"https://sports.163.com/keywords/9/8/98848d5b/1.html","keyword":"预赛"},{"keywordurl":"https://sports.163.com/keywords/8/6/8c6168cb961f/1.html","keyword":"象棋队"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/beed44d1p00qhentx00bhc000jk00cvc.png","ptime":"2020-09-29 13:43:26"},{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/773ef635p00qhebau0026c0009c0070c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/4eaa4236p00qhebau004uc0009c0070c.png"}],"sourceId":"","upTimes":4174,"votecount":4174,"docid":"FNMB2ICJ00059A7T","commenturl":"http://comment.sports.163.com/sports2_bbs/FNMB2ICJ00059A7T.html","lmodify":"2020-09-29 21:31:20","postid":"FNMB2ICJ00059A7T","source":"西北望看台","title":"体测害了一代人","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNMB2ICJ00059A7T.html","commentStatus":1,"replyCount":4309,"ltitle":"体测害了一代人","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/4/5/4f536d4b/1.html","keyword":"体测"},{"keywordurl":"https://sports.163.com/keywords/9/d/9ad86d2a6ce2/1.html","keyword":"高洪波"},{"keywordurl":"https://sports.163.com/keywords/6/6/6768749e/1.html","keyword":"杨璞"},{"keywordurl":"https://sports.163.com/keywords/8/b/8db37403/1.html","keyword":"足球"},{"keywordurl":"https://sports.163.com/keywords/8/b/8db3534f/1.html","keyword":"足协"},{"keywordurl":"https://sports.163.com/keywords/5/f/56fd8db3/1.html","keyword":"国足"},{"keywordurl":"https://sports.163.com/keywords/4/1/4e16754c676f/1.html","keyword":"世界杯"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/558bf7a1p00qhebau0053c0009c0070c.png","ptime":"2020-09-29 13:17:53"},{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/ee220720p00qhe8z5005oc0009c0070c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/8bdcab2ep00qhe9bo004mc0009c0070c.png"}],"sourceId":"","upTimes":5196,"votecount":5196,"docid":"FNM8MSO800058782","commenturl":"http://comment.sports.163.com/sports2_bbs/FNM8MSO800058782.html","lmodify":"2020-11-18 21:24:54","postid":"FNM8MSO800058782","source":"网易体育专稿","title":"被体测打败的叶诗文们","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNM8MSO800058782.html","commentStatus":1,"replyCount":5319,"ltitle":"被体测打败的叶诗文们","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/5/f/53f68bd76587/1.html","keyword":"叶诗文"},{"keywordurl":"https://sports.163.com/keywords/8/e/81ea75316cf3/1.html","keyword":"自由泳"},{"keywordurl":"https://sports.163.com/keywords/8/d/86d96cf3/1.html","keyword":"蛙泳"},{"keywordurl":"https://sports.163.com/keywords/6/f/6df754086cf3/1.html","keyword":"混合泳"},{"keywordurl":"https://sports.163.com/keywords/5/8/508556ed6167/1.html","keyword":"傅园慧"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/956969a1p00qhe9bo004lc0009c0070c.png","ptime":"2020-09-29 11:32:55"},{"imgextra":[{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/cb6be3a8p00qhe8jr005gc0009c0070c.png"},{"imgsrc":"http://cms-bucket.ws.126.net/2020/0929/557d258bp00qhe8jr005xc0009c0070c.png"}],"sourceId":"","upTimes":14687,"votecount":14687,"docid":"FNM7LUSG00059A81","commenturl":"http://comment.sports.163.com/sports2_bbs/FNM7LUSG00059A81.html","lmodify":"2020-10-01 08:44:48","postid":"FNM7LUSG00059A81","source":"后厂村体工队","title":"被淘汰算好的！曝有人因体测摔骨折退赛，老将吐槽：再逼我们就退役吧","downTimes":0,"ipadcomment":"","url":"https://www.163.com/sports/article/FNM7LUSG00059A81.html","commentStatus":1,"replyCount":14695,"ltitle":"被淘汰算好的！曝有人因体测摔骨折退赛，老将吐槽：再逼我们就退役吧","keywordinfo":[{"keywordurl":"https://sports.163.com/keywords/4/5/4f536d4b/1.html","keyword":"体测"},{"keywordurl":"https://sports.163.com/keywords/8/b/8db37403/1.html","keyword":"足球"},{"keywordurl":"https://sports.163.com/keywords/9/7/957f8dd1/1.html","keyword":"长跑"},{"keywordurl":"https://sports.163.com/keywords/7/3/75305f84/1.html","keyword":"田径"},{"keywordurl":"https://sports.163.com/keywords/4/5/4f5380fd8bad7ec3/1.html","keyword":"体能训练"}],"imgsum":0,"digest":"","tag":"","imgsrc":"http://cms-bucket.ws.126.net/2020/0929/8045577ap00qhe8jr004xc0009c0070c.png","ptime":"2020-09-29 08:13:14"}]}],"topicsplus":[],"topicspatch":[],"topicslatest":[],"del":0,"ptime":"2020-09-28","sdocid":"","lmodify":"2020-10-17","imgsrc":""}
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
