德约让二追三再演逆转好戏 威廉王子助阵_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
德约让二追三再演逆转好戏 威廉王子助阵
2022-07-06 08:32
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
温网
德约让二追三再演逆转好戏 威廉王子助阵
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
战神!纳达尔腹部受伤 五盘苦…
{
            "info": {
                "setname": "德约让二追三再演逆转好戏 威廉王子助阵",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2022-07-06 08:32:17",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "全体育传媒",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "战神!纳达尔腹部受伤 五盘苦战晋级温网四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171081.html"
                },
                "next": {
                    "setname": "战神!纳达尔腹部受伤 五盘苦战晋级温网四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171081.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HBJ2PNR905HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2PNR905HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2PNR905HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2PNR905HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2PNR905HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇“滑翔机”式救球",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3P05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3P05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3P05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3P05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3P05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇“滑翔机”式救球",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3O05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3O05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3O05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3O05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3O05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇“滑翔机”式救球",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3N05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3N05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3N05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3N05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3N05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇庆祝胜利",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3M05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3M05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3M05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3M05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3M05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇庆祝胜利",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3L05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3L05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3L05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3L05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3L05HE0005NOS.jpg",
                   "osize": {},
                   "title": "威廉王子夫妇",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3K05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3K05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3K05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3K05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3K05HE0005NOS.jpg",
                   "osize": {},
                   "title": "威廉王子夫妇",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3J05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3J05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3J05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3J05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3J05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇与辛纳",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3I05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3I05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3I05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3I05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3I05HE0005NOS.jpg",
                   "osize": {},
                   "title": "凯特王妃",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3H05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3H05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3H05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3H05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3H05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇 ",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3G05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3G05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3G05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3G05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3G05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇 ",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3F05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3F05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3F05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3F05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3F05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇 ",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3E05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3E05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3E05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3E05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3E05HE0005NOS.jpg",
                   "osize": {},
                   "title": "辛纳滑倒",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3D05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3D05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3D05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3D05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3D05HE0005NOS.jpg",
                   "osize": {},
                   "title": "辛纳滑倒",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3B05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3B05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3B05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3B05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3B05HE0005NOS.jpg",
                   "osize": {},
                   "title": "德约科维奇",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBJ2OL3A05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3A05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3A05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3A05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-06/HBJ2OL3A05HE0005NOS.jpg",
                   "osize": {},
                   "title": "凯特王妃与威廉王子",
                   "note": "6届温网冠军德约科维奇在今年草地大满贯男单1/4决赛里上演让二追三的大逆转，历经3小时35分钟的激战后用5-7，2-6，6-3，6-2，6-2的比分击退20岁的意大利新星辛纳。德约携温网（同时也是草场）26连胜，生涯总共第11次打进赛会四强，将与东道主独苗诺里会师半决赛。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
