英联杯-日本"三球王"连场破门!阿森纳1-3遭逆转|维尔贝克|内尔森|热苏斯|恩凯蒂亚|布莱顿_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
英超
>
                正文
英联杯-日本"三球王"连场破门!阿森纳1-3遭逆转
2022-11-10 07:21:25　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月10日报道：
北京时间11月10日3时45分，英格兰联赛杯第3轮里，
阿森纳
主场出战布莱顿。
恩凯蒂亚
反击破门，阿森纳第三门将海因送出点球，
维尔贝克
主罚射进，下半时三笘薫和兰普泰分别进球，阿森纳1-3输给布莱顿被淘汰。
三笘薰连续2场为布莱顿进球
本场阿尔特塔更换了10名首发球员，只有萨利巴连续两场出战，霍尔丁担任场上队长，爱沙尼亚门将海因获得首次为阿森纳出场的机会。布莱顿也换了8名球员，维尔贝克首发出战前东家。
第4分钟，费尔特曼接应角球头球摆渡，恩西索门前头球射门偏出。第14分钟，维尔贝克传球，萨米恩托禁区前重炮轰门踢高。第16分钟，
内尔森
快速反击中传球，法比奥-维埃拉禁区里抢射踢高。一分钟后，马希分球给恩西索，后者远射射高。
第20分钟，阿森纳后场抢断后快速反击，内尔森中路过人后快速突进吸引多人防守后分球到禁区左侧，恩凯蒂亚抽射射进球门远角，1-0，恩凯蒂亚在参加的最近12场联赛杯里射进11球。
第27分钟，布莱顿后场长传，维尔贝克反越位成功，海因出击扑倒了形成一对一的维尔贝克，裁判判罚点球并出示黄牌警告海因，维尔贝克亲自踢点球射进球门底角，1-1，布莱顿追平比分，维尔贝克本赛季首次破门。
第29分钟，恩凯蒂亚禁区右侧斜射踢偏出远门柱。第36分钟，内尔森禁区外远射被封堵。第44分钟，蒂尔尼和马尔基尼奥斯连续射门都被布莱顿后防挡出。一分钟后，埃尔内力左脚劲射被邓克挡出底线。半场战罢，阿森纳1-1战平布莱顿。
第47分钟，洛孔加远射稍稍踢偏。第49分钟，蒂尔尼传球，恩凯蒂亚禁区外起左脚远射踢中左侧立柱。第53分钟，马尔基尼奥斯远射被挡出，马尔基尼奥斯再传中，内尔森头球射门，门将斯蒂尔把球扑出。
第58分钟，布莱顿右侧配合，吉尔莫尔带球推进到禁区弧顶后分球，三笘薫禁区左侧停球抽射远角破门，1-2，布莱顿反超比分。
第71分钟，吉尔莫尔分球到左侧，兰普泰快速插上切入禁区，小角度面对门将低射破门，1-3，布莱顿锁定胜局。
第73分钟，
热苏斯
禁区左侧射门被挡出。两分钟后，恩西索开出角球，韦伯斯特头球射门偏出。第83分钟，热苏斯传球，马丁内利禁区里低射被门将斯蒂尔扑出。第86分钟，塞德里克传中，加布里埃尔头球攻门也被门将没收。全场比赛结束，阿森纳1-3输给布莱顿。
阿森纳(4231)：31-海因/17-塞德里克、16-霍尔丁、12-萨利巴(63'6-加布里埃尔)、3-蒂尔尼(72'35-津琴科)/25-埃尔内尼、23-洛孔加(80'34-扎卡)/27-马尔基尼奥斯(63'11-马丁内利)、21-法比奥-维埃拉(72'9-热苏斯)、24-内尔森/14-恩凯蒂亚
布莱顿(343)：23-斯蒂尔/34-费尔特曼、5-邓克(60'4-韦伯斯特)、6-科尔威尔/2-兰普泰、25-凯塞多(46'13-格罗斯)、27-吉尔莫尔、19-萨米恩托(79'21-昂达夫)/7-马希(46'22-三笘薫)、18-维尔贝克、20-恩西索(79'30-埃斯图皮尼安)
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：莫罗
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
教育
旅游
亲子
公开课
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
