欧冠-曼城2-1巴黎_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠-曼城2-1巴黎
2021-11-25 07:37
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
曼城
巴黎
梅西
欧冠A组第5轮，曼城主场2-1逆转巴黎圣日耳曼。京多安射门中柱，姆巴佩为巴黎首开纪录，随后热苏斯先是助攻斯特林扳平比分，随后自己再进一球。5轮战罢，曼城4胜1负积12分锁定榜首，巴黎2胜2平1负积8分继续排名第二，两支球队携手提前一轮晋级淘汰赛。
欧冠-曼城2-1巴黎
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠：巴黎4-1布鲁日
{
            "info": {
                "setname": "欧冠-曼城2-1巴黎",
                "imgsum_bk": 11,
                "imgsum": 11,
                "lmodify": "2021-11-25 07:37:37",
                "prevue": "欧冠A组第5轮，曼城主场2-1逆转巴黎圣日耳曼。京多安射门中柱，姆巴佩为巴黎首开纪录，随后热苏斯先是助攻斯特林扳平比分，随后自己再进一球。5轮战罢，曼城4胜1负积12分锁定榜首，巴黎2胜2平1负积8分继续排名第二，两支球队携手提前一轮晋级淘汰赛。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "欧冠：巴黎4-1布鲁日",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170303.html"
                },
                "next": {
                    "setname": "欧冠：巴黎4-1布鲁日",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-08/GQM9LN1K00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170303.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GPKP7NR800BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR800BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧冠A组第5轮，曼城主场2-1逆转巴黎圣日耳曼。京多安射门中柱，姆巴佩为巴黎首开纪录，随后热苏斯先是助攻斯特林扳平比分，随后自己再进一球。5轮战罢，曼城4胜1负积12分锁定榜首，巴黎2胜2平1负积8分继续排名第二，两支球队携手提前一轮晋级淘汰赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRC00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRC00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRC00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRC00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRC00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩破门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRB00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRB00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRB00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRB00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRB00BV0005NOS.jpg",
                   "osize": {},
                   "title": "姆巴佩滑跪庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NR500BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR500BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR500BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR500BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR500BV0005NOS.jpg",
                   "osize": {},
                   "title": "斯特林扳平比分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NR900BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR900BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR900BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR900BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR900BV0005NOS.jpg",
                   "osize": {},
                   "title": "热苏斯传射建功",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRD00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRD00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRD00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRD00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRD00BV0005NOS.jpg",
                   "osize": {},
                   "title": "梅西捂脸倒地",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRA00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRA00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRA00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRA00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRA00BV0005NOS.jpg",
                   "osize": {},
                   "title": "内马尔难掩失落",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRE00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRE00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRE00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRE00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRE00BV0005NOS.jpg",
                   "osize": {},
                   "title": "瓜迪奥拉",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NRF00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRF00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRF00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRF00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NRF00BV0005NOS.jpg",
                   "osize": {},
                   "title": "波切蒂诺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NR700BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR700BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR700BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR700BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR700BV0005NOS.jpg",
                   "osize": {},
                   "title": "热苏斯与内马尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPKP7NR600BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR600BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR600BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR600BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-25/GPKP7NR600BV0005NOS.jpg",
                   "osize": {},
                   "title": "瓜帅与皮耶罗交谈",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
