NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
小卡已随队前往客场 但卢指导也不知他啥时能复
快船队
全明星
2022-11-15 09:10:42
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皮蓬前妻与乔丹儿子海滩出游 穿性感泳衣勾肩搭
乔丹
斯科蒂·皮蓬
2022-11-15 07:58:05
1768
跟帖 1768
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:若篮网还不允许欧文复出 球员工会将为他上
凯里·欧文
篮网队
2022-11-15 07:42:04
262
跟帖 262
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人内部不愿为鹈鹕争状元 交易等施罗德复出再
施罗德
湖人
2022-11-15 07:38:07
1028
跟帖 1028
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里场均38分获西部周最佳 大帝场均40+11东部当
库里
恩比德
2022-11-15 07:30:15
508
跟帖 508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方实力榜:绿军雄鹿领跑 勇士跌至第19湖人倒数
波士顿凯尔特人
雄鹿队
2022-11-15 07:26:15
338
跟帖 338
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
字母哥:我倾尽全力 没有休息日 还没完全兑现天
阿德托昆博
雄鹿队
2022-11-15 02:38:13
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝弗利:我防KD为胜利定下基调 KD:他在自欺欺人
帕特里克·贝弗利
凯文杜兰特
2022-11-15 01:56:28
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇下场比赛或将回归 施罗德和布莱恩特伤愈复
施罗德
勒布朗詹姆斯
2022-11-15 01:02:40
891
跟帖 891
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德克:科比曾招募我 被勇士黑八后不想领MVP奖杯
科比
勇士
2022-11-15 00:25:00
403
跟帖 403
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:14分12助威少仍能影响比赛 和他比赛很有趣
凯文杜兰特
威少
2022-11-14 20:11:36
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:库里需要队友火力支持 勇士力争掀翻马刺
库里
勇士队
2022-11-14 19:36:07
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加兰:直到下场我才知道拿了几分 骑士没人在乎数
加兰
克利夫兰骑士
2022-11-14 18:58:41
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大帝谈59分:球队的功劳 队友:抢下最后1板还在找
恩比德
76人队
2022-11-14 18:44:13
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝弗利:我主动要求防KD 詹皇用正确的方式督促我
帕特里克·贝弗利
凯文杜兰特
2022-11-14 18:31:43
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少14+12单挑KD较劲 末节状态大好也甘当绿叶
威少
湖人
2022-11-14 13:00:33
1810
跟帖 1810
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉37+18前场板超篮网全队 主导13-0终结悬念
湖人
安东尼·戴维斯
2022-11-14 12:59:50
1389
跟帖 1389
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿杜31+9+7遭黑贝威少缠绕 1分钟拿9分仍独木难
威少
篮网队
2022-11-14 12:58:32
693
跟帖 693
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉37+18湖人击退篮网 杜兰特31+9+7詹皇缺席
凯文杜兰特
勒布朗詹姆斯
2022-11-14 12:54:31
14827
跟帖 14827
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小萨26+22+8国王复仇勇士 福克斯22+8库里27+6+4
勇士
库里
2022-11-14 12:22:55
4518
跟帖 4518
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队友:无关大帝的问题我不答 因为他我不听教练的
恩比德
道格·里弗斯
2022-11-14 12:02:44
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波特31分掘金痛宰公牛 穆雷23分约基奇8+6+14
安迪·穆雷
约基奇
2022-11-14 11:22:11
139
跟帖 139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
昨天42分今天59分!末节26分5帽!大帝成历史第一
恩比德
76人队
2022-11-14 11:17:25
1365
跟帖 1365
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恩比德狂砍59+11+8+7帽 76人送爵士连败马克西18
恩比德
马克西
2022-11-14 11:08:01
3729
跟帖 3729
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加兰51分10三分成历史第9人 骑士壮举比肩詹欧时
加兰
克利夫兰骑士
2022-11-14 10:09:27
3076
跟帖 3076
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利拉德、赵今麦与李小冉
赵今麦
利拉德
2022-11-14 09:49:14
989
跟帖 989
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加兰空砍51分骑士负森林狼 拉塞尔30+12唐斯29+1
威廉·费尔顿·比尔·拉塞尔
卡尔唐斯
2022-11-14 09:47:28
672
跟帖 672
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波神25+6奇才擒灰熊4连胜 阿夫迪亚21+5亚当斯两
亚当斯
阿夫迪亚
2022-11-14 09:29:33
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗再次休战错过对决KD 若顺利下场即可复出
勒布朗詹姆斯
湖人
2022-11-14 09:15:08
1699
跟帖 1699
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
唏嘘!阿杜:真怀念与老詹巅峰对决 已经四年没碰
勒布朗詹姆斯
凯文杜兰特
2022-11-14 09:04:38
1873
跟帖 1873
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝76人又问价KD 篮网仍因本西交易怨恨费城管理
76人队
篮网队
2022-11-14 08:05:47
1135
跟帖 1135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝小卡恢复5对5训练 卢指导:他在朝复出的方向前
肯巴·沃克
nba
2022-11-14 08:03:30
465
跟帖 465
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝肯巴-沃克已为2支NBA球队试训 本季前被活塞买
肯巴·沃克
nba
2022-11-14 07:51:53
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名流云集!勒布朗携爱妻参加小李48岁生日派对
勒布朗詹姆斯
湖人
2022-11-14 07:34:05
403
跟帖 403
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
+1!甜瓜有望加盟中国台湾联赛 霍华德已经签约
德怀特·霍华德
中国台湾
2022-11-14 07:31:12
1097
跟帖 1097
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文:我不会煽动种族偏见 我们在阳光下都是平等
凯里·欧文
蔡崇信
2022-11-14 07:28:54
747
跟帖 747
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
145-135!雷霆掀翻尼克斯 亚历山大37+8吉迪三双
纽约尼克斯队
吉迪
2022-11-14 07:18:38
525
跟帖 525
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网欲交易乔哈 昔日顶级射手本季三分准星33.
射手
德文·哈里斯
2022-11-14 07:16:17
258
跟帖 258
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:库里需要队友支持 勇士力争再擒国王获3连
库里
勇士队
2022-11-13 16:18:48
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:勒布朗可能无缘战KD 湖人力争破网避免6连
勒布朗詹姆斯
湖人
2022-11-13 16:17:10
295
跟帖 295
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
锡安26+6鹈鹕逆转火箭 英格拉姆20+5+5格林33+6
英格拉姆
格林
2022-11-13 12:04:10
398
跟帖 398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东契奇42+13+10独行侠险胜开拓者 利拉德29+12
利拉德
东契奇
2022-11-13 11:59:43
1535
跟帖 1535
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
四人20+热火大胜黄蜂 巴特勒20+7+8三球复出15+6
吉米·巴特勒
热火队
2022-11-13 11:22:32
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拒绝逆转！76人射落老鹰 恩比德42+10+6吹杨27+1
恩比德
76人队
2022-11-13 11:12:22
830
跟帖 830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蔡崇信:欧文道歉诚意不够 KD:他何时归队我管不
凯里·欧文
蔡崇信
2022-11-13 10:50:55
1021
跟帖 1021
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
希尔德22+8步行者擒猛龙 特纳19+10阿奴诺比26分
特纳
阿奴诺
2022-11-13 10:47:34
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
塔图姆43+10绿军拔塞6连胜 斯马特18+10博格达28
塔图姆
斯马特
2022-11-13 10:24:23
632
跟帖 632
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波神31+10奇才擒爵士 库兹马23+8克拉克森18分
克拉克森
库兹马
2022-11-13 09:38:46
415
跟帖 415
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝蔡老板看完欧文分享电影后震怒 差点当即裁掉
凯里·欧文
篮网队
2022-11-13 07:34:51
1451
跟帖 1451
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网大胜快船获2连胜 杜兰特27分2帽2断乔治21中
凯文杜兰特
乔治
2022-11-13 07:26:58
3143
跟帖 3143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
