欧冠-莱万双响+补时绝平!巴萨3-3国米保留出线希望|巴塞罗那队|利云度夫斯基|国际米兰|穆萨·登贝莱|拉菲尼亚|恰尔汗奥卢_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-莱万双响+补时绝平!巴萨3-3国米保留出线希望
2022-10-13 05:57:31　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月13日报道：
北京时间10月13日凌晨3点，22/23赛季欧冠联赛C组第4轮小组赛开战。在诺坎普球场，巴塞罗那主场3-3战平
国际米兰
。登贝莱为巴萨首开纪录，巴雷拉和劳塔罗为国米连进两球，莱万为巴萨将比分追为2-2。劳塔罗助攻戈森斯助国米3-2领先，莱万补时阶段头球破门梅开二度，国米主帅西蒙尼-因扎吉补时阶段被罚下。拜仁全胜积12分提前两轮出线，国米、巴萨和比尔森胜利分别积7分、4分和0分。
莱万
巴萨方面贝莱林、阿劳霍、德佩、克里斯滕森和孔德因伤休战，国米方面华金-科雷亚、科尔达兹、布罗佐维奇、卢卡库、布拉赞和达尔伯特因伤休战。第4分钟迪马尔科左路传中，劳塔罗前点头球射门偏出近门柱。第9分钟
拉菲尼亚
右侧角球传中，莱万后点头球射门，姆希塔良在门线前将球解围。2分钟后莱万回敲，拉菲尼亚禁区弧左侧兜射折射后稍稍高出横梁。17分钟恰尔汗奥卢右路任意球传中，哲科中路小禁区前铲射击中横梁，随后塞尔吉-罗贝托禁区右侧抽射踢高。
23分钟拉菲尼亚左路传中，莱万大禁区中路头球射门高出横梁，2分钟后姆希塔良禁区弧左侧低射被扑。26分钟登贝莱禁区弧顶大力兜射，奥纳纳将球扑出底线。27分钟拉菲尼亚禁区弧右侧大力兜射，迪马尔科将球挡出底线。1分钟后巴雷拉反击中路分球，邓弗里斯禁区右侧劲射被特尔施特根扑出。29分钟马科斯-阿隆索左侧禁区前劲射，皮球稍稍偏出远门柱。
30分钟塞尔吉-罗贝托禁区弧顶大力低射，奥纳纳扑球脱手，莱万铲射被奥纳纳扑住。36分钟莱万左路底线传中，拉菲尼亚中路小禁区前凌空扫射，皮球稍稍偏出远门柱。39分钟登贝莱禁区弧顶右脚低射发生折射，佩德里禁区左侧弹射被奥纳纳扑出。
40分钟拉菲尼亚右侧底线横传，塞尔吉-罗贝托禁区右侧横敲中路，登贝莱小禁区内推射破门。1-0，巴萨首开纪录！
43分钟拉菲尼亚禁区右上角兜射，皮球稍稍偏出。46分钟拉菲尼亚右路任意球传中被顶出，加维禁区弧右侧凌空抽射击中后卫。
登贝莱打破僵局
50分钟巴斯托尼中场左侧长传，皮克判断失误将球漏过，巴雷拉小禁区左侧铲射破门。1-1，国米扳平比分！
52分钟劳塔罗死球状态下将球踢走拖延时间被黄牌警告，随后登贝莱左路挑传，佩德里禁区左侧头球回摆，莱万禁区左上角凌空抽射偏出。55分钟德弗莱铲倒佩德里被黄牌警告，1分钟后哲科禁区右侧凌空垫射被加维铲出底线，随后恰尔汗奥卢右侧禁区前大力弧线球射门被特尔施特根扑出底线。恰尔汗奥卢右侧角球传中，皮克前点头球解围飞向球门，特尔施特根单手将球扑出。
巴雷拉进球
58分钟佩德里连过三人后，禁区左上角低射被扑。
63分钟布斯克茨传球失误，恰尔汗奥卢中场右侧长传，劳塔罗点球点左侧胸部停球后低射，皮球连续击中两侧门柱后弹入网窝。2-1，国米反超比分！
巴萨用法蒂和德容换下拉菲尼亚和布斯克茨，国米用达米安换下迪马尔科。68分钟登贝莱禁区弧顶左脚扣球右脚劲射，奥纳纳将球扑住。71分钟国米后卫解围击中登贝莱弹入禁区，莱万抽射破门但越位在先。
劳塔罗破门
72分钟登贝莱中路分球，莱万禁区右侧劲射被奥纳纳飞身扑出，巴萨用巴尔德和伤愈复出的凯西换下马科斯-阿隆索和塞尔吉-罗贝托。75分钟登贝莱右路角球传中，莱万中路小禁区前头球射门高出横梁，国米用戈森斯和贝拉诺瓦换下恰尔汗奥卢和哲科。77分钟凯西右路传中，莱万前点俯冲式头球射门偏出近门柱，2分钟后登贝莱踢倒达米安被黄牌警告。
82分钟巴尔德左路传中，莱万中路头球射门被后卫挡出，莱万扫射折射入网。2-2，巴萨扳平比分！
莱万扳平
巴萨用费兰-托雷斯换下加维，84分钟姆希塔良铲倒德容被黄牌警告，国米用阿斯拉尼和阿切尔比换下巴雷拉和巴斯托尼。
89分钟奥纳纳后场长传，劳塔罗右路横敲，戈森斯禁区中路跟进推射破门。3-2，国米再次领先！
戈森斯进球
91分钟埃里克-加西亚右路传中，莱万小禁区前高高跃起头球破门。3-3，巴萨绝平，莱万梅开二度！
94分钟劳塔罗前场抢断分球，阿斯拉尼禁区右侧单刀低射，特尔施特根用右脚将球挡出。97分钟国米主帅西蒙尼-因扎吉抗议过激被红牌罚下，随后贝拉诺瓦右路传中，戈森斯中路俯冲式头球射门被特尔施特根神奇扑出。
莱万补时绝平
巴塞罗那(4-3-3)：1-特尔施特根/20-塞尔吉-罗贝托(73’19-凯西)、24-埃里克-加西亚、3-皮克、17-马科斯-阿隆索(73’28-巴尔德)/30-加维(84’11-费兰-托雷斯)、5-布斯克茨(64’21-德容)、8-佩德里/22-拉菲尼亚(64’10-法蒂)、9-莱万多夫斯基、7-登贝莱
国际米兰(3-5-2)：24-奥纳纳/37-什克里尼亚尔、6-德弗莱、95-巴斯托尼(85’15-阿切尔比)/2-邓弗里斯、23-巴雷拉(85’14-阿斯拉尼)、20-恰尔汗奥卢(76’8-戈森斯)、22-姆希塔良、32-迪马尔科(67’36-达米安)/9-哲科(76’12-贝拉诺瓦)、10-劳塔罗
本文来源：网易体育
                    
                    
                    作者：张琳
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
本地
数码
游戏
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
