国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
继续挨罚!俄男女足+俱乐部被禁赛 申办欧洲杯遭
欧洲杯
女足
2022-05-03 10:57:31
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯冠军获颁劳伦斯年度最佳团队!队长:梦幻20
劳伦斯
意大利
2022-04-25 07:56:41
402
跟帖 402
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
安贞焕回忆02世界杯绝杀一球: 它终结了我的意甲
安贞焕
世界杯
2022-04-17 14:39:27
3260
跟帖 3260
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝尔寄生虫?威尔士主帅反驳:气死!他还给医院捐
加雷斯·贝尔
威尔士
2022-04-14 15:10:14
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗辟谣执教意大利国家队: 从来没跟足协聊
法比奥·卡纳瓦罗
意大利
2022-04-12 10:32:21
254
跟帖 254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
29岁"业余球员"进了世界冠军队!7年前还在发传单
克劳斯
朗斯队
2022-04-10 08:02:18
17897
跟帖 17897
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
专打队友?KO萨拉赫后 利物浦10号揭幕战再战范迪
萨拉赫
维吉尔·范迪克
2022-04-02 09:40:26
90
跟帖 90
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
可能是真正的死亡之组!FIFA平均排名14.75 都太
威尔士
世界杯
2022-04-02 08:35:08
3720
跟帖 3720
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯最刺激剧情:阿根廷可能再遇法国 梅罗决赛
世界杯
阿根廷
2022-04-02 07:59:01
3287
跟帖 3287
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大英21岁国脚考虑换国家队踢世界杯!已和总统见
世界杯
英格兰
2022-04-01 10:23:06
262
跟帖 262
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌克兰足协主席穿防弹衣云开会 俄官员:我不跑不
卡塔尔
国际足联联合会杯
2022-04-01 09:21:42
173
跟帖 173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皮克谈俄罗斯被禁赛:不能因为政客犯错惩罚整个
杰拉德·皮克
2022-04-01 09:08:36
2861
跟帖 2861
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无缘世界杯后 世界第32宣布解雇整个国家队教练
世界杯
足协
2022-04-01 08:23:29
8956
跟帖 8956
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯分档确定:巴阿葡西法1档 德荷2档 日韩伊3
世界杯
荷兰
2022-03-31 11:37:33
3185
跟帖 3185
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
29队进军卡塔尔世界杯!终极悬念6月揭晓 最刺激8
卡塔尔
世界杯
2022-03-31 11:09:53
1834
跟帖 1834
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国时隔8年重返世界杯!携墨西哥出线 哥队进附
世界杯
墨西哥
2022-03-31 11:01:48
6041
跟帖 6041
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴神:意大利输球时才想起我 让我上就有可能进球
巴洛迪尼
意大利
2022-03-31 10:47:51
1148
跟帖 1148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA第32无缘世界杯球迷骚乱 医务官员死于心脏
尼日利亚
足协
2022-03-31 10:33:42
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗:带着更强烈雄心冲向卡塔尔 B费:喷子不懂他
c罗
卡塔尔
2022-03-31 09:01:00
2145
跟帖 2145
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半年2次换帅后 世界第61时隔8年进世界杯!总统接
加纳
世界杯
2022-03-31 08:25:40
878
跟帖 878
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新西兰5-0灭所罗门群岛!获大洋洲世界杯附加赛资
新西兰
大洋洲
2022-03-31 08:11:02
3439
跟帖 3439
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9-0"友尽赛"哈兰德遭飞铲 脚踝弯成90度!痛苦打
哈兰德
挪威队
2022-03-30 11:31:33
4550
跟帖 4550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意前国脚仍有望踢世界杯!拼成南美第5 鼻子曾被
秘鲁队
意大利
2022-03-30 11:10:19
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
35岁苏神原地倒挂金钩!超越梅西 赛后表白太动人
里奥梅西
苏亚雷斯
2022-03-30 10:50:55
1628
跟帖 1628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强定了27队!美墨明天争出线 6月定最后3
世界杯
南美区
2022-03-30 10:03:46
2061
跟帖 2061
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爱神9个月前在这昏迷 9个月后当队长+破门!兴奋
埃里克森
欧洲杯
2022-03-30 09:50:27
808
跟帖 808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
南美世预赛大结局:秘鲁踢附加赛 哥伦比亚智利出
哥伦比亚
智利
2022-03-30 09:43:52
3591
跟帖 3591
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-阿尔瓦雷斯处子球 阿根廷补时丢点球1-1
阿尔瓦雷斯
阿根廷
2022-03-30 09:36:41
3821
跟帖 3821
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-帕奎塔传射理查利森2球 巴西4-0玻利维亚
查利森
玻利维亚
2022-03-30 09:27:50
349
跟帖 349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丢球后6分钟绝杀!喀麦隆奇迹进世界杯 埃托奥笑
埃托奥
喀麦隆
2022-03-30 08:15:03
2440
跟帖 2440
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁C罗将第5次参加世界杯!C位大合影:我太高兴
世界杯
c罗
2022-03-30 07:59:33
16162
跟帖 16162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨拉赫祝福马内:世界杯加油踢 让所有非洲国家自
萨迪奥·马内
萨拉赫
2022-03-30 07:42:42
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非洲雄鹰16年首次无缘世界杯!球迷暴怒 疯狂拆球
世界杯
尼日利亚
2022-03-30 07:38:27
28753
跟帖 28753
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼奇尼被颁巨型金貘奖 尴尬笑:为下一届世界杯努
曼奇尼
金貘奖
2022-03-29 09:16:30
1011
跟帖 1011
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗:没有葡萄牙就没有世界杯 我们肯定会晋级的
葡萄牙
世界杯
2022-03-29 07:40:13
6164
跟帖 6164
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国队长霸气戴帽!5-1大胜 末轮不惨败就进世界
普利西奇
博格坎普
2022-03-28 09:27:20
9008
跟帖 9008
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
54岁加斯科因被对手"逼"着进球!动人一幕 4万人
里卡多·伊泽克森·多斯·桑托斯·雷特
流浪者
2022-03-28 08:39:28
1836
跟帖 1836
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不招德赫亚?恩里克:之前和他谈过了 你们会原谅
大卫·德赫亚
恩里克
2022-03-28 07:47:25
64
跟帖 64
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4-0!加拿大时隔36年重返世界杯 拜仁大将直播间
世界杯
加拿大
2022-03-28 07:14:18
7789
跟帖 7789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利29岁名将:别批评年轻人 要骂就骂我们老队
意大利
维拉蒂
2022-03-27 13:57:25
2473
跟帖 2473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA垫底队热身赛又进球了!主帅激情挥拳 球迷狂
法布里
圣马力诺
2022-03-27 12:42:33
888
跟帖 888
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利无缘世界杯遭瑞士狂嘲!欧洲金靴考虑退队
意大利
瑞士
2022-03-27 09:32:28
1028
跟帖 1028
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泪目了!埃里克森287天后王者归来!首次触球就破
埃里克森
英超
2022-03-27 09:29:34
2293
跟帖 2293
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
《马卡报》再怼贝尔:没职业精神!出工不出力太恶
马卡报
加雷斯·贝尔
2022-03-27 08:10:53
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-巴舒亚伊破门+大将传射 比利时2-2爱尔兰
巴楚瓦伊
比利时
2022-03-27 07:28:21
64
跟帖 64
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-贝尔温2球 埃里克森回归+破门!荷兰4-2丹麦
埃里克森
丹麦
2022-03-27 07:24:39
797
跟帖 797
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-费兰破门 奥尔莫绝杀!西班牙2-1阿尔巴尼亚
奥尔莫
西班牙
2022-03-27 07:19:23
88
跟帖 88
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-切尔西2将破门!穆勒失点 德国2-0灭以色列
穆利
德拉克斯勒
2022-03-27 07:17:13
605
跟帖 605
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-凯恩点射!卢克肖破门 英格兰2-1逆转瑞士
哈里·凯恩
英格兰
2022-03-27 07:12:10
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德国家队9号首秀建功 23岁队长厄德高致命弧
哈兰德
厄德高
2022-03-26 14:58:33
677
跟帖 677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
