CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
第1次触球就进！曾凡博完成CBA首秀 点飞对手拿2
cba
曾凡博
2022-10-25 11:38:17
366
跟帖 366
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
抢救上海尼克斯
纽约尼克斯队
王哲林
2022-10-25 08:18:28
173
跟帖 173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
WCBA官方：22-23赛季将于11月30日至2月26日进行
wcba
四川女篮
2022-10-24 22:10:01
56
跟帖 56
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江32分轻取深圳夺7连胜 吴前17分全队6人上双
吴前
浙江队
2022-10-24 21:46:10
826
跟帖 826
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
原帅24分山西4人20+ 曾凌铉空砍30分福建六连败
原帅
常林
2022-10-24 21:31:31
178
跟帖 178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-队友快攻打成！浙江球员兼录像分析师兴奋挥
浙江队
分析师
2022-10-24 21:29:17
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-程帅澎对位外援强轰3+1 与吴前激情撞胸庆祝
吴前
程帅澎
2022-10-24 20:34:19
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-队友受伤沈梓捷急切召唤医护 吴前被吹违体
吴前
沈梓捷
2022-10-24 20:27:03
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-大水冲了龙王庙！威姆斯接球却被队友张宁
张宁
威姆斯
2022-10-24 20:03:53
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-刘泽一拼篮板队服被扯出大洞 换新战袍立即
内线
战袍
2022-10-24 19:54:19
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：上海迎山东或遭5连败 丁彦雨航首战老东家
丁彦雨航
鲁能
2022-10-24 17:21:58
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭昊文训练中脚踝骨折 已完成手术预计恢复5-6个
郭昊文
骨折
2022-10-24 15:05:45
248
跟帖 248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
教练大吼牛X热身上场！CBA藤真长这样？鱼腩被他
同曦
鱼腩
2022-10-24 10:36:09
505
跟帖 505
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前五战22中3铁匠回暖！高诗岩三分8中4砍14+9+7
高诗岩
鲁能
2022-10-23 22:11:28
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东拒16分逆转擒新疆 吉伦沃特33+10沙拉木17分
吉伦沃特
高诗岩
2022-10-23 22:03:28
601
跟帖 601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
琼斯28+17+12吉林94-92四川 哈达迪空砍27+18
琼斯
哈马德·哈达迪
2022-10-23 21:49:04
321
跟帖 321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
18岁小将与生俱来"大心脏" 林葳:感谢西热指导给
林葳
同曦
2022-10-23 20:51:24
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-我在二楼等你！四川小外援被点飞后空中封盖
钟诚
四川队
2022-10-23 20:42:44
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：浙江战深圳冲击7连胜 吴前率队火力齐开？
吴前
浙江队
2022-10-23 19:37:11
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
同曦小将林葳再现"米勒时刻" 一战创下多项个人
米勒
同曦队
2022-10-23 18:13:03
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李春江：输球很可惜，没防住三分，回去好好总结
李春江
上海男篮
2022-10-23 18:03:47
648
跟帖 648
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林葳末节24秒2三分拖入加时 杨毅：中国的雷吉-
杨毅
林葳
2022-10-23 17:41:27
601
跟帖 601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三节打卡！马尚22分钟飙29+14+8 一己之力打崩天
马尚
马尚-布鲁克斯
2022-10-23 17:27:26
513
跟帖 513
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
同曦加时3分险胜送上海4连败 林葳32分王哲林29+
王哲林
同曦
2022-10-23 17:23:36
2043
跟帖 2043
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马尚29分准三双赵睿10+7 广东轻取天津抢两连胜
马尚
赵睿
2022-10-23 17:21:11
360
跟帖 360
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"林葳受命"!同曦一年级小将神仙三分将上海拖入
林葳
同曦
2022-10-23 17:18:07
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
翟晓川：我会尽快康复回来，感谢大家支持北京队
翟晓川
北京队
2022-10-23 16:36:27
156
跟帖 156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-对飙第一外援马尚！林庭谦50秒连中2记三分
林庭谦
马尚
2022-10-23 16:35:17
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-胡明轩快攻5打2大意被掏球 遭杜锋换下训话
杜锋
胡明轩
2022-10-23 16:02:33
227
跟帖 227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-再现压哨球！林葳飙进高难度压哨"三加一"
同曦
加一
2022-10-23 15:51:45
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-好久不见！张兆旭接球强攻 冲击篮筐造2+1
张兆旭
奥运会
2022-10-23 15:43:40
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进步巨大， 张宁应该进国家队试试吗？
张宁
奥运会
2022-10-23 11:16:47
418
跟帖 418
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦接近签约奎因-库克 曾随勇士湖人夺得NBA总
库克
奎因-
2022-10-23 10:55:24
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林书豪暖心祝福翟晓川：都是哥们儿 希望你早日
林书豪
翟晓川
2022-10-22 23:02:04
84
跟帖 84
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
17中0怕啥？梅森远投反超 祝铭震加时三分定胜局
梅森
祝铭
2022-10-22 22:20:11
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京加时0分66-71负广州 祝铭震陈盈骏飙中制胜5
陈盈骏
祝铭震
2022-10-22 22:00:31
1923
跟帖 1923
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-0.3秒北京起死回生！利夫扛2防守人抛投扳平
防守人
利夫
2022-10-22 21:47:19
205
跟帖 205
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
深圳41分狂胜送宁波6连败 贺希宁26分萨林杰16+1
贺希宁
萨林格
2022-10-22 21:37:43
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王化东领总冠军戒指 杨鸣送其"揉脸"祝福:现在真
杨鸣
王化东
2022-10-22 20:53:01
302
跟帖 302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贺希宁首节化身百分百先生 单节5投5中狂砍15分
贺希宁
深圳队
2022-10-22 20:18:41
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-伤病滚粗！翟晓川落地崴脚 单腿跳着下场了
翟晓川
广州队
2022-10-22 20:09:43
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-广州外援血帽劈头盖脸 北京这一攻被防蒙了
北京队
广州
2022-10-22 19:58:17
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：粤津之战掀三分对轰战 马尚对飙天津双枪
马尚
马尚-布鲁克斯
2022-10-22 19:08:59
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽宁末节逆转送福建5连败 弗格34+8韩德君18+10
韩德君
辽宁队
2022-10-22 17:14:22
1511
跟帖 1511
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴前15+11全队7人上双，北控末节崩盘送浙江6连
吴前
北京北控队
2022-10-22 17:10:25
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-黎伊扬错把裁判当队友 解说：都怪穿了灰衣
黎伊扬
辽宁队
2022-10-22 16:28:00
73
跟帖 73
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
遇强则强!福建首节打出12-2攻击波 半场领先辽宁
福建男篮
辽宁队
2022-10-22 16:15:37
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真控卫！黎伊扬半场5中0 12记助攻率福建领先辽
黎伊扬
辽宁队
2022-10-22 16:09:09
127
跟帖 127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦7人得分上双终结山西4连胜 孙铭徽13分15助
孙铭徽
广厦
2022-10-22 13:10:33
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大胜后杜锋仍吐槽小将努力不够：要我练还是我要
杜锋
苏伟
2022-10-21 22:46:35
200
跟帖 200
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
