欧冠：曼联2-2亚特兰大_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠：曼联2-2亚特兰大
2021-11-03 08:05
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
C罗
曼联
欧冠
北京时间11月3日（周三）凌晨04点00分，2021-22赛季欧冠小组赛F组进行了第4轮的一场比赛，曼联做客意大利对阵亚特兰大。两队2-2打平，亚特兰大伊利契奇和萨帕塔进球两次领先，C罗在上下半场的两个补时进球两次扳平。本场后小组中曼联和比利亚雷亚尔都是7分，亚特兰大5分，年轻人3分。
欧冠：曼联2-2亚特兰大
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠：巴黎2-2莱比锡红牛
{
            "info": {
                "setname": "欧冠：曼联2-2亚特兰大",
                "imgsum_bk": 21,
                "imgsum": 21,
                "lmodify": "2021-11-03 08:05:05",
                "prevue": "北京时间11月3日（周三）凌晨04点00分，2021-22赛季欧冠小组赛F组进行了第4轮的一场比赛，曼联做客意大利对阵亚特兰大。两队2-2打平，亚特兰大伊利契奇和萨帕塔进球两次领先，C罗在上下半场的两个补时进球两次扳平。本场后小组中曼联和比利亚雷亚尔都是7分，亚特兰大5分，年轻人3分。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "欧冠：巴黎2-2莱比锡红牛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170151.html"
                },
                "next": {
                    "setname": "欧冠：巴黎2-2莱比锡红牛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-04/GNUP9GCL00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170151.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GNS5MVNQ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNQ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNQ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNQ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNQ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼联2次落后，C罗2次扳平！客场霸气滑跪",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNP00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNP00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNP00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNP00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNP00BV0005NOS.jpg",
                   "osize": {},
                   "title": "又见C罗地震式降落庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNO00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNO00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNO00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNO00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNO00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗欧冠180场打进138球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVND00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVND00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVND00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVND00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVND00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗连续4场欧冠破门（打进5球），是曼联2003年范尼后首人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNC00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNC00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNC00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNC00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNC00BV0005NOS.jpg",
                   "osize": {},
                   "title": "36岁270天的C罗成为了曼联队史上在欧冠赛场最年长的梅开二度的球员",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNE00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNE00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNE00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNE00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNE00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗上半场补时阶段扳平",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNB00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNB00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNB00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNB00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNB00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗上半场扳平庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNI00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNI00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNI00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNI00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNI00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼联全队庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNS00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNS00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNS00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNS00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNS00BV0005NOS.jpg",
                   "osize": {},
                   "title": "C罗赛后致意",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNR00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNR00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNR00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNR00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNR00BV0005NOS.jpg",
                   "osize": {},
                   "title": "索帅向球迷致意",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNF00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNF00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNF00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNF00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNF00BV0005NOS.jpg",
                   "osize": {},
                   "title": "格林伍德本场制造2个进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNU00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNU00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNU00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNU00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNU00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼联70岁的青春风暴",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNA00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNA00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNA00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNA00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNA00BV0005NOS.jpg",
                   "osize": {},
                   "title": "伊利契奇庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNL00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNL00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNL00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNL00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNL00BV0005NOS.jpg",
                   "osize": {},
                   "title": "伊利契奇打破场上僵局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNH00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNH00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNH00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNH00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNH00BV0005NOS.jpg",
                   "osize": {},
                   "title": "萨帕塔破门瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNT00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNT00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNT00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNT00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNT00BV0005NOS.jpg",
                   "osize": {},
                   "title": "萨帕塔破门为亚特兰大第二次取得领先",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNN00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNN00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNN00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNN00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNN00BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼联队长马奎尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNM00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNM00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNM00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNM00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNM00BV0005NOS.jpg",
                   "osize": {},
                   "title": "B费护球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNJ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNJ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNJ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNJ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNJ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "桑乔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNK00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNK00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNK00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNK00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNK00BV0005NOS.jpg",
                   "osize": {},
                   "title": "拉什福德",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GNS5MVNG00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNG00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNG00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNG00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-03/GNS5MVNG00BV0005NOS.jpg",
                   "osize": {},
                   "title": "范德贝克87分钟获得了难得的替补登场机会",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
