本泽马训练中受伤 遗憾退出世界杯_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
本泽马训练中受伤 遗憾退出世界杯
2022-11-20 08:27
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世界杯
卡塔尔世界杯
本泽马
法国队
当地时间本周六，本泽马参加了法国全队训练。但在15分钟后，本泽马就在无对抗的情况下因伤退出训练，并立刻接受了核磁共振检查。检查结果显示，本泽马左大腿四头肌受伤，他将因此无法参加卡塔尔世界杯。
本泽马训练中受伤 遗憾退出世界杯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯D组：法国2-1丹麦
世界杯D组：法国4-1澳大利亚
法国备战并开发布会 姆巴佩被…
卫冕冠军开练！姆巴佩大秀蝎子摆尾
星光熠熠!法国队拍摄世界杯宣…
法国队出征 德尚满脸微笑自信满满
法国队拍摄全家福
法国队集结备战 本泽马姆巴佩领衔
我不是总统!法国总统脱西装看…
举国欢庆!法国民众走上街头庆…
美轮美奂!法国夺冠后巴黎凯旋…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
法国备战并开发布会 姆巴佩被…
{
            "info": {
                "setname": "本泽马训练中受伤 遗憾退出世界杯",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2022-11-20 08:27:38",
                "prevue": "当地时间本周六，本泽马参加了法国全队训练。但在15分钟后，本泽马就在无对抗的情况下因伤退出训练，并立刻接受了核磁共振检查。检查结果显示，本泽马左大腿四头肌受伤，他将因此无法参加卡塔尔世界杯。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "法国备战并开发布会 姆巴佩被队友抱起",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNS0BDBSBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171263.html"
                },
                "next": {
                    "setname": "法国备战并开发布会 姆巴佩被队友抱起",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-21/HMNS0BDBSBUN0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUN0005/171263.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMJR63J6SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J6SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J6SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J6SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J6SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "法国队官方宣布本泽马因伤退出世界杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J5SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J5SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J5SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J5SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J5SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "据称本泽马是在进行无对抗训练时因伤退出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J4SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J4SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J4SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J4SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J4SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "法国队官方宣布本泽马伤情为左大腿四头肌受伤。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J3SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J3SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J3SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J3SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J3SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "西媒称本泽马还有可能伤到了左膝半月板。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J2SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J2SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J2SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J2SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J2SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J1SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J1SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J1SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J1SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J1SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马卡塔尔最后一练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63IVSBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63IVSBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63IVSBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63IVSBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63IVSBUN0005NOS.jpg",
                   "osize": {},
                   "title": "法国队全队进行训练",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMJR63J0SBUN0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J0SBUN0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J0SBUN0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J0SBUN0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMJR63J0SBUN0005NOS.jpg",
                   "osize": {},
                   "title": "德尚",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
