NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
杜兰特29+12+12篮网吊打尼克斯 小库里23分火力
凯文杜兰特
纽约尼克斯队
2022-11-10 10:57:10
2704
跟帖 2704
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇24+6掘金逆转步行者 马瑟林30分哈利21+11
约基奇
马瑟林
2022-11-10 10:37:09
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开拓者送黄蜂6连败 利拉德西蒙斯连飚3+1夏普17
利拉德
西蒙斯
2022-11-10 10:35:25
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打得好？以后别打了！他带摆烂队杀到西部第一，
爵士
公牛
2022-11-10 09:30:59
1944
跟帖 1944
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网主场外又遭遇抗议 球迷发小册子支持欧文
凯里·欧文
希伯来
2022-11-10 09:09:12
185
跟帖 185
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
魔术爆冷终结独行侠4连胜 丁威迪29+5东契奇24+6
丁威迪
东契奇
2022-11-10 08:57:17
268
跟帖 268
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴斯家族或出售湖人股权? 名记:少于60亿没必要
湖人
巴斯
2022-11-10 08:11:53
640
跟帖 640
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8美元的恶作剧!詹皇推特"认证账号"发文申请交易
勒布朗詹姆斯
推特
2022-11-10 07:51:21
973
跟帖 973
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
好友:和湖人续约乃詹皇大错 这队烂一直也不补强
湖人
勒布朗詹姆斯
2022-11-10 07:21:17
2319
跟帖 2319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方新秀榜班凯罗稳居首位 伊森超越史密斯升至
史密斯
班凯
2022-11-10 07:11:08
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不用乌度卡了!篮网官宣雅克-沃恩成为球队新帅
乌度卡
雅克-沃恩
2022-11-10 06:52:55
678
跟帖 678
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:兰德尔布伦森围攻KD篮网力争德比再擒尼克
纽约尼克斯队
兰德尔
2022-11-09 18:25:06
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:詹眉需要进攻更出彩 湖人力争掀翻快船止连
湖人
快船队
2022-11-09 18:22:26
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:欧文不仅疏远篮网老板 在更衣室他也成外人
凯里·欧文
篮网队
2022-11-09 08:24:48
548
跟帖 548
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
继续硬刚!曝太阳主力因伤倒下 克劳德仍拒绝补缺
克劳德
约翰逊
2022-11-09 08:14:08
632
跟帖 632
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队记:大帝与哈登打球不适配 他经常场上就表达不
哈登
恩比德
2022-11-09 07:44:29
938
跟帖 938
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士VS国王裁判报告:库里走步 国王扳平三分被犯
库里
勇士
2022-11-09 07:41:19
3623
跟帖 3623
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
急了!湖人正酝酿交易试图补强 但筹码不再是威少
威少
湖人
2022-11-09 07:22:58
2780
跟帖 2780
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文与萧华完成会面 为他与篮网继续合作铺平道
凯里·欧文
萧华
2022-11-09 07:14:23
1535
跟帖 1535
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍华德将身披12号球衣出战 月薪超过20万美元
德怀特·霍华德
苏翊杰
2022-11-08 17:58:33
4723
跟帖 4723
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
正负值-23!打球自如吗? 威少回应:每天醒来都自
威少
勒布朗詹姆斯
2022-11-08 16:17:15
734
跟帖 734
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里超神表现冲热搜第1队友:看他打球我就像球迷
库里
勇士
2022-11-08 16:16:02
1220
跟帖 1220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人惨败威少詹皇板凳席说笑 浓眉扭头一脸冷漠
威少
湖人
2022-11-08 14:06:58
2883
跟帖 2883
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8连胜终结!快船逆转骑士 乔治26+5米切尔30分
乔治
杰克逊
2022-11-08 13:51:15
703
跟帖 703
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少22+5效率值-23全队最低 个人手感好也无用
威少
湖人
2022-11-08 13:32:30
7358
跟帖 7358
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉29+4湖人被虐无脾气  勒布朗不在核心不好当
勒布朗詹姆斯
湖人
2022-11-08 13:31:04
920
跟帖 920
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人23分惨败爵士3连败 浓眉29分威少替补22+5
威少
犹他爵士队
2022-11-08 13:29:03
3932
跟帖 3932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杀疯了!库里24投得47分赛季新高 飙反超三分后爆
库里
萨克拉门托国王队
2022-11-08 13:27:23
5658
跟帖 5658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士末节翻盘国王 库里狂轰47+8+8率队结束5连败
库里
勇士队
2022-11-08 13:23:09
7176
跟帖 7176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东契奇轰36+6+6连续9场30+ 主动拥抱安慰杜兰特
凯文杜兰特
东契奇
2022-11-08 13:15:29
775
跟帖 775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
死神没上班?KD26+4+4丢关键罚球 此前连续62罚全
凯文杜兰特
篮网队
2022-11-08 13:11:14
804
跟帖 804
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD26分丢关键罚球 篮网遭独行侠逆转东契奇36+6+
西蒙斯
篮网队
2022-11-08 13:05:02
657
跟帖 657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇26+8+10掘金拔马刺 约翰逊30+5琼斯20+9
约基奇
约翰逊
2022-11-08 12:42:58
217
跟帖 217
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尼克斯3人20+轻取森林狼 兰德尔31+8唐斯25+13+7
纽约尼克斯队
兰德尔
2022-11-08 12:40:09
186
跟帖 186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3连胜!塔图姆39分绿军擒灰熊 莫兰特空砍30+8+9
塔图姆
孟菲斯灰熊队
2022-11-08 12:10:22
64
跟帖 64
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
带不动!库里前7投全中砍22+5+5 勇士半场落后12
库里
勇士
2022-11-08 12:05:43
1039
跟帖 1039
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拉文30+5公牛撞翻猛龙 武神15+13德罗赞仅9分
扎克·拉文
德罗赞
2022-11-08 12:00:49
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈特压哨三分绝杀!开拓者灭热火 利拉德复出19+6
哈特
利拉德
2022-11-08 11:46:26
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吹出NBA历史最离谱错判之后，这个NBA裁判这样惩
nba
伯德
2022-11-08 11:30:16
207
跟帖 207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赛季首败!雄鹿9连胜遭老鹰终结 穆雷狂砍25+8+11
安迪·穆雷
老鹰队
2022-11-08 11:26:45
1460
跟帖 1460
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
76人射落太阳结束连败 大帝复出33+10+5保罗伤退
布克
76人队
2022-11-08 11:21:26
1023
跟帖 1023
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
步行者3人20+力克鹈鹕 特纳37+12锡安26+7+6
特纳
步行者队
2022-11-08 10:58:49
316
跟帖 316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
活塞6人上双险胜雷霆 SGA33分康宁汉姆20+11+7
活塞
nba常规赛
2022-11-08 10:49:32
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
火箭拆穿魔术结束6连败 格林34分班凯罗30+6+4
格林
班凯
2022-11-08 10:42:06
347
跟帖 347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍华德官宣加盟中国台湾球队 新联盟去年才创立
德怀特·霍华德
中国台湾
2022-11-08 10:38:49
1570
跟帖 1570
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库兹马20+6奇才捕黄蜂 波神19+8+5华盛顿25分
库兹马
华盛顿奇才
2022-11-08 10:13:47
327
跟帖 327
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高管:詹皇不再像第一选择 他老了湖人夺冠真无望
湖人
勒布朗詹姆斯
2022-11-08 08:55:31
689
跟帖 689
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
工会欲找篮网申诉 布朗:很多球员都替欧文抱不平
凯里·欧文
布朗
2022-11-08 08:53:15
542
跟帖 542
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网提6项要求为裁掉欧文 明知他不可能全部完
凯里·欧文
篮网队
2022-11-08 07:42:33
1724
跟帖 1724
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网欲用本西换射手 独行侠正关注本西状况
独行侠
篮网队
2022-11-08 07:40:36
548
跟帖 548
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
