羽毛球丹麦赛国羽揽4金 石宇奇打破冠军荒_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
羽毛球丹麦赛国羽揽4金 石宇奇打破冠军荒
2022-10-24 07:50
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
石宇奇
羽毛球丹麦赛国羽揽4金 石宇奇打破冠军荒
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太遗憾！汤杯中国0-3负印尼…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
陈清晨/贾一凡击败韩国组合 …
{
            "info": {
                "setname": "羽毛球丹麦赛国羽揽4金 石宇奇打破冠军荒",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2022-10-24 07:50:24",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "陈清晨/贾一凡击败韩国组合 夺世锦赛第三冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-28/HFSFQ4N50AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/171113.html"
                },
                "next": {
                    "setname": "陈清晨/贾一凡击败韩国组合 夺世锦赛第三冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-28/HFSFQ4N50AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/171113.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HKE8A5H30AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H30AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H30AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H30AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H30AQ30005NOS.jpg",
                   "osize": {},
                   "title": "石宇奇击败李梓嘉夺冠",
                   "note": "2022年丹麦羽毛球公开赛落幕，中国队拿下了除男双项目以外的4枚金牌。其中，石宇奇更是打破了3年冠军荒。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HKE8A5H20AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H20AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H20AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H20AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H20AQ30005NOS.jpg",
                   "osize": {},
                   "title": "石宇奇",
                   "note": "2022年丹麦羽毛球公开赛落幕，中国队拿下了除男双项目以外的4枚金牌。其中，石宇奇更是打破了3年冠军荒。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HKE8A5H10AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H10AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H10AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H10AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H10AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何冰娇战胜陈雨菲",
                   "note": "2022年丹麦羽毛球公开赛落幕，中国队拿下了除男双项目以外的4枚金牌。其中，石宇奇更是打破了3年冠军荒。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HKE8A5H00AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H00AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H00AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H00AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5H00AQ30005NOS.jpg",
                   "osize": {},
                   "title": "混双冠军郑思维、黄雅琼",
                   "note": "2022年丹麦羽毛球公开赛落幕，中国队拿下了除男双项目以外的4枚金牌。其中，石宇奇更是打破了3年冠军荒。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HKE8A5GV0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5GV0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5GV0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5GV0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKE8A5GV0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "陈清晨/贾一凡夺得女双冠军",
                   "note": "2022年丹麦羽毛球公开赛落幕，中国队拿下了除男双项目以外的4枚金牌。其中，石宇奇更是打破了3年冠军荒。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
