英超-3度扳平+绝杀!热刺4-3利兹联 本坦库尔双响|热刺队|哈里·凯恩|罗德里戈_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
英超
>
                正文
英超-3度扳平+绝杀!热刺4-3利兹联 本坦库尔双响
2022-11-13 06:57:02　来源: 网易体育
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月13日报道：
北京时间11月12日（周六）晚上23点00分（英格兰当地时间11月12日15点00分），2022-23赛季英格兰超级联赛进行了第16轮的一场比赛，热刺在热刺球场迎战
利兹联
。热刺4-3取胜，利兹联萨默维尔进球+
罗德里戈
梅开二度3度领先，热刺凯恩、本-戴维斯和
本坦库尔
进球3度扳平，最后本坦库尔再次进球，4-3时利兹联的亚当斯两黄被罚下。本场后热刺29分稳居前4。
本坦库尔
两队在
英超
有28次交锋热刺11胜6平11负没有优势，其中热刺在主场的14场热刺8胜3平3负优势明显，热刺在英超主场对利兹联是5连胜。热刺孙兴慜继续缺席，理查利森、库卢塞夫斯基都伤愈首发和凯恩组成进攻三叉戟。
第10分钟，梅斯里尔开出球门球，阿伦森中场拿球后直塞，萨默维尔插上左肋10码处左脚低射，球飞入左下角，热刺0-1利兹联。
第13分钟，库卢塞夫斯基右路突破下底传中，埃莫森右肋6码处射门，梅斯里尔扑出底线。第18分钟，本-戴维斯带球突入禁区左肋传中，无人防守的埃莫森12码处射门居然打飞了。
萨默维尔进球
第20分钟，利兹联反击，阿伦森直塞，萨默维尔插上单刀左肋10码处射门，出击的洛里扑出。第23分钟，萨默维尔直塞，罗德里戈插上单刀左肋10码处小角度射门，球打在右立柱上弹出，边裁同时示意越位。
第25分钟，佩利西奇开出右侧角球，小禁区内梅斯里尔在朗格莱推搡下击球不远，凯恩停球后8码处射门得分，1-1平。
利兹联球员投诉侵犯门将犯规，但主裁判和VAR裁判都认为进球有效。
凯恩进球
第39分钟，利兹联获得罚球弧前的任意球，罗德里戈主罚射门被人墙挡回，罗卡再射，洛里扑到球。
第43分钟，热刺解围出角球，外围库珀头球顶了下，克里斯滕森禁区前沿头球把球顶入禁区，无人防守的罗德里戈14码处左脚凌空抽射，球飞入右下角，热刺1-2利兹联。
第45分钟，埃莫森右路传中，理查利森拿球面对出击的门将右肋6码处射门，球碰门将减速，门前库珀解围。上半场结束，热刺1-2利兹联。
罗德里戈进球
下半场开始，第49分钟，罗卡飞脚踹在戴尔小腿上领到黄牌。
第51分钟，库卢塞夫斯基禁区右肋传中，凯恩10码处射门被挡出，本-戴维斯禁区前沿再大力射门，梅斯里尔扑了下球还是入网，2-2平。
第54分钟，萨姆-格林伍德开出左路任意球，后点克里斯滕森小角度头球射门被挡了偏转，中路阿伦森头球再射，洛里扑出。
本戴维斯再次扳平
第59分钟，利兹联获得罚球弧上的任意球，萨姆-格林伍德主罚射门高出横梁。第63分钟，理查利森左路直塞，库卢塞夫斯基插上左肋12码处小角度射门打偏。第71分钟，亚当斯放倒库卢塞夫斯基领到黄牌。第74分钟，萨默维尔左路带球突入禁区左肋12码处射门被挡出。
第76分钟，利兹联中场抢断后发起反击，罗卡直塞，罗德里戈插上左肋14码处射门，球飞入右下角，热刺2-3利兹联。
罗德里戈梅开二度
第81分钟，多尔蒂右路传中，利兹联后卫头球解围不远，无人防守的本坦库尔胸部停球后16码处右脚射门，球碰艾林偏转入网。3-3平。
本坦库尔第3次扳平
第83分钟，凯恩直塞，库卢塞夫斯基插入禁区右肋过掉库珀后底线处面对门将回传，本坦库尔右肋8码处把球打入空门，热刺4-3反超。
第87分钟，亚当斯背后放倒比索马领到第二张黄牌被罚下。最终，热刺4-3利兹联。
本坦库尔绝杀
热刺（343）：1-洛里/15-戴尔、34-朗格莱（57’ 6-戴维森-桑切斯）、33-本-戴维斯/12-埃莫森（57’ 2-多尔蒂）、5-霍伊别尔、30-本坦库尔、14-佩利西奇/21-库卢塞夫斯基（90’ 27-小卢卡斯）、10-凯恩、9-理查利森（69’ 38-比索马）
利兹联（4231）：1-梅斯里尔/25-克里斯滕森（89’ 30-格哈特）、5-科赫、6-库珀、21-斯特鲁伊克/12-亚当斯、8-罗卡（79’ 2-艾林）/29-格诺托（46’ 42-萨姆-格林伍德）、7-阿伦森、10-萨默维尔/19-罗德里戈（89’ 49-马特奥-费尔南德斯）
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：恒山
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
家居
手机
公开课
军事航空
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
