亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
前瞻-上港欲主场复仇全北 埃尔克森胡尔克PK金信
胡尔克
金信煜
2019-06-18 21:18:32
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不要命!韦世豪2次对腿全赢 进球后疯狂拥抱卡帅
韦世豪
卡帅
2019-06-18 20:41:18
4261
跟帖 4261
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-塞尔吉尼奥建功 日本德比鹿岛1-0小胜广岛
塞尔吉尼奥
鹿岛
2019-06-18 20:01:07
115
跟帖 115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全北主帅:不考虑没来中国的球员 非常了解佩雷拉
佩雷拉
上港
2019-06-18 19:43:11
345
跟帖 345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:意大利教练都是战术大师 鲁能要改变历史
李霄鹏
鲁能
2019-06-18 09:01:59
139
跟帖 139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-恒大连续3年中超内战 卡帅不满"诈伤"盘问
卡帅
恒大队
2019-06-17 21:00:56
324
跟帖 324
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠16强战开球时间:6月中旬恒大V鲁能,上港V全
全北现代
广岛三箭
2019-06-03 18:54:10
1003
跟帖 1003
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浦和宣布主帅下课 刚赢国安3-0 回头就输广岛4球
浦和红钻
国安
2019-05-28 19:30:46
1414
跟帖 1414
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
川媒:国安出局沦为中超笑柄 此乃窝里横+外战外
中超
亚冠
2019-05-23 17:33:42
4300
跟帖 4300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑智:足球需要的是激情 年龄再大也需要激情来支
郑智
刘殿座
2019-05-22 22:15:17
2043
跟帖 2043
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2大主力伤缺还让出一条大腿 恒大诠释啥叫外战内
中超
恒大队
2019-05-22 21:28:58
5544
跟帖 5544
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗:恒大已发挥极限 要求球员像老虎一样战
法比奥·卡纳瓦罗
恒大队
2019-05-22 21:08:28
1032
跟帖 1032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
保利尼奥穿裆过人戏耍对手 但拦住他的却是队友
保利尼奥
李学鹏
2019-05-22 20:59:13
326
跟帖 326
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大5次生死战突围 粤媒记者狂赞:让我想起了曼
恒大队
亚冠
2019-05-22 20:30:48
5182
跟帖 5182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
长出口气!晋级后卡帅和球迷有爱互动 屁股暂时安
卡帅
恒大队
2019-05-22 20:16:03
1370
跟帖 1370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-保利尼奥造乌龙 恒大主场1-0大邱出线战鲁
美妆
恒大队
2019-05-22 19:51:59
31620
跟帖 31620
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝境之王!保利尼奥纵身一跃 韩铁卫忙中出错造乌
美妆
恒大队
2019-05-22 19:28:16
3515
跟帖 3515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
保利尼奥禁区内被放倒裁判无视 激情卡帅再度暴
美妆
恒大队
2019-05-22 19:21:32
2237
跟帖 2237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郜林携美娇妻现身助威恒大 有他在比分或早已改
美妆
恒大队
2019-05-22 19:05:37
1418
跟帖 1418
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韦世豪凌波微步让韩国人放弃 爆射离门就差个头
美妆
恒大队
2019-05-22 18:51:39
995
跟帖 995
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张琳芃拉莫斯附体轰当头炮 美妆门将鲤鱼打挺献
美妆
恒大队
2019-05-22 18:47:03
214
跟帖 214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真疼!韩国神锋爆射一脚 差点把恒大门神打进门里
美妆
恒大队
2019-05-22 18:42:08
1395
跟帖 1395
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
气死偶嘞!恒大浪费郑智妙传气炸卡帅 跳着脚骂街
美妆
恒大队
2019-05-22 18:33:47
4355
跟帖 4355
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
精致!韩国美妆门将白到发亮 这皮肤让多少女生羡
美妆
恒大队
2019-05-22 18:11:16
1206
跟帖 1206
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大VS大邱首发:保利尼奥镇中场 韦世豪杨立瑜冲
保利尼奥
韦世豪
2019-05-22 16:39:12
1497
跟帖 1497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
央视名嘴:鲁能球员不会踢比赛 换人后就自乱阵脚
鲁能
马鲁万·费莱尼
2019-05-22 21:45:11
756
跟帖 756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:3外援能保证比赛质量 齐天羽未达亚冠状
李霄鹏
齐天羽
2019-05-22 21:13:20
900
跟帖 900
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-庆南2-0柔佛仍无缘出线 广岛3-1墨尔本
庆南
墨尔本
2019-05-22 20:35:46
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不屑亚冠?中超4强有3队出线 最早回家的是领头羊
中超
恒大队
2019-05-22 20:12:19
7345
跟帖 7345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠16强对阵:恒大先主后客PK鲁能 6月18日开战
广岛三箭
恒大队
2019-05-22 19:54:11
4801
跟帖 4801
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-费莱尼头槌伊藤翔2分钟2球 鹿岛2-1逆转鲁
马鲁万·费莱尼
鹿岛
2019-05-22 19:49:47
4587
跟帖 4587
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天秀之作!5脚传递,横跨全场,10秒后鲁能瞬间死亡
巴塞罗那队
鲁能
2019-05-22 19:42:05
679
跟帖 679
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惨!鲁能2分钟内被鹿岛连干2次 没王大雷真不行么
王雷
席尔瓦
2019-05-22 19:33:19
1657
跟帖 1657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘彬彬30米外道超车似贝尔 对手只能看到"后尾灯
加雷斯·贝尔
鲁能
2019-05-22 19:29:30
516
跟帖 516
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鲁能双塔空中接力欺负对手 费莱尼这身高就是开
马鲁万·费莱尼
皮球
2019-05-22 18:22:13
1333
跟帖 1333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鲁能客战鹿岛首发:王大雷缺席蒿俊闵替补 佩莱冲
王雷
蒿俊闵
2019-05-22 16:58:15
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗"保位"战 若恒大亚冠小组出局他或再下
卡纳瓦罗
恒大
2019-05-22 14:50:59
2840
跟帖 2840
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大邱主帅:塔利斯卡不踢是好消息 不死守!争取胜
塔利斯卡
卡纳瓦罗
2019-05-22 09:41:36
960
跟帖 960
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又来!巴媒曝鲁能铁卫想提前走人 亚冠小组赛后离
鲁能
科林蒂安
2019-05-22 08:55:03
657
跟帖 657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒:6场亚冠国安不白交学费 来年会有更高追求
国安
亚冠
2019-05-22 08:51:46
3310
跟帖 3310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出局太丢人?3线作战疲倦+严重伤病潮 国安有苦难
国安
亚冠
2019-05-21 20:45:44
5224
跟帖 5224
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:输球不是因为池忠国下场 总体看踢得还
池忠国
浦和红钻
2019-05-21 20:41:07
890
跟帖 890
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
窝里横?国安中超10连胜无人能挡 亚冠打日韩1场
国安
亚冠
2019-05-21 20:21:29
10727
跟帖 10727
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-全北0-0武里南 川崎4-0悉尼仍无缘出线
武里南
浦和
2019-05-21 20:14:36
456
跟帖 456
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-完败!巴坎布丢单刀 国安客场0-3小组第3出
雷纳托·奥古斯托
国安
2019-05-21 19:52:13
18386
跟帖 18386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
结束了!国安干净利落又丢一球 0-3落后毫无招架
雷纳托·奥古斯托
国安
2019-05-21 19:47:27
5539
跟帖 5539
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
咋办?国安进攻数据碾压浦和 结果还是丢了两个球
雷纳托·奥古斯托
国安
2019-05-21 19:12:13
890
跟帖 890
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安铁卫以为球要出界就没跑 反应过来已经丢球
雷纳托·奥古斯托
国安
2019-05-21 19:06:33
790
跟帖 790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要崩盘?国安7分钟连丢俩球 想出线至少要追平...
雷纳托·奥古斯托
国安
2019-05-21 18:51:15
7524
跟帖 7524
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出线告急!浦和2V5打爆国安后防线 闪转腾挪射死
雷纳托·奥古斯托
国安
2019-05-21 18:46:26
1149
跟帖 1149
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
