世预赛：葡萄牙0-0爱尔兰_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛：葡萄牙0-0爱尔兰
2022-10-09 20:29
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世界杯
世预赛
C罗
北京时间11月12日凌晨3:45,2022年世界杯欧洲区预选赛A组的一场比赛打响，葡萄牙在客场对战爱尔兰。上半场比赛，两队都没有得分。下半场比赛，双方也是互无建树，佩佩吃到两张黄牌被罚下。全场比赛结束，葡萄牙在客场被爱尔兰逼成0-0平局，与塞尔维亚同为17分，但是净胜球优势位居首位。
世预赛：葡萄牙0-0爱尔兰
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙3-0卡塔尔
世预赛-葡萄牙5-0卢森堡
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛-葡萄牙5-0卢森堡
{
            "info": {
                "setname": "世预赛：葡萄牙0-0爱尔兰",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2022-10-09 20:29:18",
                "prevue": "北京时间11月12日凌晨3:45,2022年世界杯欧洲区预选赛A组的一场比赛打响，葡萄牙在客场对战爱尔兰。上半场比赛，两队都没有得分。下半场比赛，双方也是互无建树，佩佩吃到两张黄牌被罚下。全场比赛结束，葡萄牙在客场被爱尔兰逼成0-0平局，与塞尔维亚同为17分，但是净胜球优势位居首位。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "世预赛-葡萄牙5-0卢森堡",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171166.html"
                },
                "next": {
                    "setname": "世预赛-葡萄牙5-0卢森堡",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171166.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOJA8E9E00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9E00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9E00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9E00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9E00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗暖心拥抱冲进场内的小粉丝",
                   "note": "北京时间11月12日凌晨3:45,2022年世界杯欧洲区预选赛A组的一场比赛打响，葡萄牙在客场对战爱尔兰。上半场比赛，两队都没有得分。下半场比赛，双方也是互无建树，佩佩吃到两张黄牌被罚下。全场比赛结束，葡萄牙在客场被爱尔兰逼成0-0平局，与塞尔维亚同为17分，但是净胜球优势位居首位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9D00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9D00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9D00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9D00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9D00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗暖心拥抱小粉丝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9F00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9F00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9F00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9F00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9F00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗狂热小粉丝冲进场内",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9A00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9A00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9A00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9A00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9A00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗狂热粉丝冲进场内遭驱离",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9M00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9M00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9M00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9M00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9M00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9L00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9L00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9L00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9L00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9L00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗倒地表情痛苦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9K00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9K00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9K00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9K00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9K00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗射门偏出满脸遗憾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9J00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9J00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9J00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9J00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9J00C90005NOS.jpg",
                   "osize": {},
                   "title": "佩佩犯规瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9I00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗射门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9H00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9H00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9H00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9H00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9H00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9G00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9G00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9G00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9G00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9G00C90005NOS.jpg",
                   "osize": {},
                   "title": "射门未中C罗曼联遗憾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9C00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9C00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9C00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9C00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9C00C90005NOS.jpg",
                   "osize": {},
                   "title": "葡萄牙全队与主裁理论",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOJA8E9B00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-12/GOJA8E9B00C90005NOS.jpg",
                   "osize": {},
                   "title": "佩佩染红离场",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
