加盟巴萨首训!莱万面带笑容 6500万新援亮相_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
加盟巴萨首训!莱万面带笑容 6500万新援亮相
2022-07-20 07:49
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
巴萨
莱万
北京时间7月20日，巴萨与迈阿密国际进行友谊赛。刚刚正式加盟巴萨的莱万，在赛前首次参加队内训练，转会费高达6500万的巴西国脚拉菲尼亚也迎来了首秀。
加盟巴萨首训!莱万面带笑容 6500万新援亮相
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
金球奖颁奖典礼 齐达内为本泽…
{
            "info": {
                "setname": "加盟巴萨首训!莱万面带笑容 6500万新援亮相",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-07-20 07:49:36",
                "prevue": "北京时间7月20日，巴萨与迈阿密国际进行友谊赛。刚刚正式加盟巴萨的莱万，在赛前首次参加队内训练，转会费高达6500万的巴西国脚拉菲尼亚也迎来了首秀。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "金球奖颁奖典礼 齐达内为本泽马颁奖",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171189.html"
                },
                "next": {
                    "setname": "金球奖颁奖典礼 齐达内为本泽马颁奖",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-18/HJUQ4CTB00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171189.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HCN252BV00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间7月20日，巴萨与迈阿密国际进行一场友谊赛。刚刚正式加盟巴萨的莱万，在赛前首次参加队内训练，转会费高达6500万的巴西国脚拉菲尼亚也迎来了首秀。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCN252BU00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BU00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BU00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BU00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BU00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "莱万首次参加巴萨训练",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCN252BT00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BT00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BT00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BT00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BT00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "莱万首次参加巴萨训练",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCN252BS00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BS00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BS00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BS00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BS00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "巴萨新援拉菲尼亚首发登场",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCN252BR00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BR00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BR00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BR00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BR00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "莱万首次参加巴萨训练",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HCN252BQ00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BQ00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BQ00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BQ00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BQ00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "莱万首次参加巴萨训练",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
