英超-18岁小将读秒绝杀 埃神传射曼联2-1富勒姆|富勒姆队|安东尼·马夏尔|埃里克森|大卫·德赫亚_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
英超-18岁小将读秒绝杀 埃神传射曼联2-1富勒姆
2022-11-14 07:08:33　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月14日报道：
北京时间11月14日（周一）凌晨00点30分（英格兰当地时间11月13日16点30分），2022-23赛季英格兰超级联赛进行了第16轮的最后一场比赛，
曼联
做客克拉文农场球场对阵富勒姆。曼联2-1取胜，
埃里克森
率先进球，曼联旧将詹姆斯扳平，第93分钟埃里克森助攻加纳乔读秒绝杀。本场后，曼联26分第5，比第4的热刺少3分。
曼联2-1富勒姆
两队在
英超
有30次交锋曼联21胜6平3负，其中曼联做客的15场曼联9胜4平2负，曼联客场输给富勒姆的两场都是在2009年。曼联C罗继续因病缺席，达洛特停赛，桑乔、瓦拉内、安东尼和万比萨卡因伤缺席，本场马夏尔出任中锋，而右后卫是用左后卫马拉西亚客串。富勒姆进攻大将米特罗维奇因伤缺席。
第5分钟，威廉左路下底传中，维尼修斯停球后左肋12码处射门，德赫亚扑出。第9分钟，卢克-肖长传，拉什福德插入禁区左肋横传，马夏尔没有第一时间射门而是想过人后再射被迪奥普解围。
第14分钟，卡塞米罗中场断球后曼联反击，马夏尔带球推进中分球，B费插上禁区左肋似传似射打向球门，球碰后卫有偏转，后点埃里克森近距离铲射空门得手，曼联1-0领先。
埃里克森进球
第20分钟，威廉左路带球内切偏左20码处右脚射门打偏。第25分钟，佩雷拉突入禁区右肋传中，威尔逊8码处铲射，德赫亚扑出，佩雷拉再拿球被马丁内斯绊倒，这时主裁判了威尔逊越位。第28分钟，富勒姆反击，威尔逊右路带球内切大禁区线前左脚射门，德赫亚扑出。第30分钟，B费直塞，马夏尔插上准单刀10码处射门，莱诺扑了下后球缓缓滚向球门，莱诺爬起来把球拿住。
第32分钟，雷德战术犯规阻止拉什福德反击领到黄牌。第36分钟，凯尔尼开出左侧角球，无人防守的威廉右肋12码处右脚凌空抽射打偏。第40分钟，卢克-肖左路传中，马夏尔8码处头球攻门顶高。补时第1分钟，B费禁区右肋传中，无人防守的埃里克森14码处左脚推射，球稍偏出左门柱。上半场结束，曼联1-0富勒姆。
下半场开始，第47分钟，曼联解围出角球，凯尔尼禁区前沿迎球抽射打高。第48分钟，B费妙传，埃兰加插上单刀左肋10码处射门，莱诺扑出，拉什福德10码处再射，莱诺扑出底线。第50分钟，马夏尔带球突破禁区前沿左脚低射，莱诺扑到球。第52分钟，威尔逊禁区右肋传中，维尼修斯停球后左肋7码处射门，德赫亚神勇扑出。随后凯尔尼左路45度传中，里姆6码处头球攻门，德赫亚又神勇扑出。
第61分钟，B费前场停球停给了罗宾逊，罗宾逊迅速直塞发动反击，威廉分球，凯尔尼插上禁区左肋传中，中路詹姆斯近距离抢点破门，1-1平，詹姆斯进了老东家球后没有做什么庆祝动作
。第65分钟，凯尔尼左路传中，禁区内维尼修斯头球射门被挡了下，詹姆斯6码处头球接力射门打高。第72分钟，凯尔尼开出左侧角球，帕利尼亚10码处倒钩射门，德赫亚扑出，迪奥普传球，詹姆斯左肋10码处再射，德赫亚扑到球。
詹姆斯进球
第75分钟，加纳乔禁区内带球突破疑似被雷德绊倒，曼联要点球但主裁和VAR裁判都没表示。第80分钟，佩雷拉开出右路任意球，无人防守的帕利尼亚12码处头球攻门顶高。第83分钟，卢克-肖左路下底传中，无人防守的麦克托米奈6码处头球攻门居然顶高了。第87分钟，卢克-肖左路传中，麦克托米奈16码处头球攻门，莱诺拿到球。
第93分钟，加纳乔左路拿球后传球，埃里克森直塞，加纳乔前插左肋8码处低射破门，曼联2-1领先，加纳乔脱衣庆祝领到黄牌。
主裁没有再给时间比赛立刻结束，曼联2-1富勒姆。
加纳乔补时绝杀
富勒姆（4231）：1-莱诺/14-雷德、31-迪奥普、13-里姆、33-罗宾逊/10-凯尔尼（92’ 25-奥诺马）、26-帕利尼亚/8-威尔逊（59’ 21-詹姆斯）、18-佩雷拉、20-威廉/30-维尼修斯
曼联（4231）：1-德赫亚/12-马拉西亚、2-林德洛夫、6-马丁内斯、23-卢克-肖/18-卡塞米罗、14-埃里克森/36-埃兰加（55’ 39-麦克托米奈）、8-B费、10-拉什福德/9-马夏尔（73’ 49-加纳乔）
本文来源：网易体育
                    
                    
                    作者：恒山
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
游戏
亲子
旅游
公开课
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
