澳网八强赛 西西帕斯完胜辛纳进四强_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
澳网八强赛 西西帕斯完胜辛纳进四强
2022-01-26 15:59
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
澳网
网球
西西帕斯
辛纳
世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。
澳网八强赛 西西帕斯完胜辛纳进四强
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅德韦杰夫上演绝地反击 逆风…
{
            "info": {
                "setname": "澳网八强赛 西西帕斯完胜辛纳进四强",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-01-26 15:59:44",
                "prevue": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                "channelid": "",
                "reporter": "",
                "source": "东方IC",
                "dutyeditor": "薛憧_NB22669",
                "prev": {
                    "setname": "梅德韦杰夫上演绝地反击 逆风翻盘进四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULGT5MP05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170561.html"
                },
                "next": {
                    "setname": "梅德韦杰夫上演绝地反击 逆风翻盘进四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULGT5MP05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170561.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GULAMQIT05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIT05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIT05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIT05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIT05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GULAMQIV05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIV05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIV05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIV05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIV05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GULAMQIS05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIS05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIS05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIS05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIS05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GULAMQIU05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIU05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIU05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIU05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIU05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GULAMQIR05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIR05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIR05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIR05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIR05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GULAMQIQ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIQ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIQ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIQ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-26/GULAMQIQ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界排名第4的希腊名将西西帕斯一扫上一轮苦战五盘的颓势，用6-3，6-4，6-2的比分轻取20岁的意大利新星辛纳，四年来第三次打进澳网、总共第5次杀入大满贯四强。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
