中超-武汉三镇赛季首败! 坎特大四喜+绝杀沧州4-3|沧州雄师_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-武汉三镇赛季首败! 坎特大四喜+绝杀沧州4-3
2022-09-24 21:23:56　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育9月24日报道：
北北京时间9月24日19:30，2022赛季
中超
联赛第17轮进行多场补赛，升班马
武汉三镇
坐镇武汉体育中心迎战沧州雄狮。上半场，何塞-坎特劲射首开纪录，邓涵文造点，戴维森点射扳平，奥斯卡助攻何塞-坎特再入一球；下半场，何塞-坎特单骑闯关低射完成帽子戏法，高准翼造点，戴维森点球将比分扳为2-3，最后时刻，张晓彬劲射破门将比分锁定在3-3，补时阶段，何塞-坎特爆射绝杀。最终，武汉三镇主场3-4不敌沧州雄狮遭遇赛季首败。
相关阅读
：
太刺激了!1-3追到3-3补时被绝杀 三镇冠军"起风了"
中超-大连人2-2国安 张稀哲张玉宁建功曼佐基绝平
【本场概况】
武汉三镇17轮战罢15胜2平保持不败积47分排名榜首，升班马领先排名第二的山东泰山多达7分之多。上轮联赛，武汉三镇客场2-1战胜长春亚泰，外援戴维森传射，埃德米尔森贡献绝杀。沧州雄狮16轮过后2胜6平8负积12分仅仅比降级区高出1分，上轮联赛，沧州雄狮0-2不敌山东泰山遭遇3连败，近5轮联赛2平3负未尝胜绩。首发方面，武汉三镇单外援戴维森出战，而沧州雄狮4外援联袂首发。
【精彩瞬间】
比赛伊始，双方拼抢激烈，第5分钟，杨一鸣中场上抢放倒戴维森领到黄牌。第8分钟，三镇快速反击，戴维森前场得球再次被杨一鸣放倒在地，主裁判未出牌，杨一鸣逃过一劫。
第18分钟，沧州后场长传，奥斯卡前场中路头球摆渡，奥乌苏突入禁区左侧被断后反抢邓涵文成功横传，何塞-坎特禁区中路得球晃过任航的铲抢右脚劲射破门，沧州客场1-0三镇。
失球后的三镇不断策动攻势，第29分钟，戴维森前场左路转身摆脱3名球员防守突入禁区左脚传中，邓涵文禁区中路右脚凌空抽射高出。2分钟后，戴维森前场左路内切禁区前沿右脚远射，皮球高出横梁。第33分钟，奥乌苏前场右路右脚横传，奥斯卡禁区前沿右脚兜射高出。
第33分钟，邓涵文前场右路右脚传中，皮球打在曹海清张开的手臂上，主裁判判给三镇一粒点球，戴维森操刀主罚骗过门将邵镤亮右脚推射扳平比分，三镇1-1沧州。
第38分钟，沧州快速反击，奥乌苏左路直塞，奥斯卡前场左路得球强行突入禁区底线附近左脚横传中路，无人盯防的何塞-坎特拍马赶到门前右脚轻松推射破门梅开二度，沧州客场2-1三镇。
半场战罢，武汉三镇主场1-2落后沧州雄狮。
易边再战第49分钟，沧州快速反击，何塞-坎特前场左路摆脱殷亚吉的铲截横向盘带，单骑闯关又晃过任航的防守禁区前沿右脚劲射破门上演帽子戏法，沧州客场3-1三镇。
比赛陷入僵持阶段，第54分钟，林创益禁区前沿右脚直塞，朴世豪插入禁区与高准翼发生身体接触后倒地，主裁判未予判罚点球。1分钟后，徐皓阳前场右路内切左脚低射，皮球被邵镤亮没收。第59分钟，戴维森前场左路突入禁区横传，桑一非禁区前沿右脚低射，皮球被邵镤亮没收。
第69分钟，高准翼禁区内右侧护球，奥乌苏拼抢不慎放倒高准翼，主裁判再次判给三镇一粒点球，戴维森操刀点球破门梅开二度，三镇2-3沧州。
第80分钟，三镇快速反击，戴维森带球长驱直入分边，桑一非插入禁区左侧左脚小角度劲射，皮球击中边网。第83分钟，邓涵文外围远射，皮球被邵镤亮侧身扑出。
第84分钟，张晓彬禁区前沿右脚假射扣过杨云的铲抢突入禁区，随后左脚摆脱朱可夫的防守，起右脚劲射破门，邵镤亮鞭长莫及，三镇3-3沧州。
第93分钟，何塞-坎特禁区前沿横向盘带右脚一记大力爆射，三镇门将吴飞扑球脱手，皮球滚入网窝，绝杀，何塞-坎特脱衣庆祝大四喜，沧州客场4-3三镇。
最终，武汉三镇主场3-4沧州雄狮遭遇赛季首败。
出场阵容：
武汉三镇（433）：1-吴飞；20-高准翼、23-任航、4-殷亚吉、25-邓涵文；31-罗森文（74′，16-杨阔）、12-张晓彬、21-何超（46′，10-桑一非）；40-张辉（U23）（62′，8-邓卓翔）、11-戴维森、37-徐皓阳（U23）（74′，32-吕海东）；
未出场替补球员：34-王晓峰（U23）、35-玉苏扑艾力-瓦哈普（U23）、2-熊飞、6-段云子、17-渠成、19-张文涛、33-何统帅（U23）、36-肖开提江-塔依尔（U23）；
沧州雄狮（541）：14-邵镤亮；3-曹海清、18-历鸿（85′，13-苏祖）、23-杨一鸣（46′，35-王鹏）、6-杨云、17-朴世豪（61′，21-蒋哲）；40-朱可夫、44-奥乌苏（76′，22-郭皓）、8-林创益（76′，7-臧一锋）、10-奥斯卡；45-何塞-坎特；
未出场替补球员：29-韩锋、12-罗竞、15-萨比提-阿布都沙拉木、20-刘鑫瑜、24-何友族、28-杨笑天、31-陈中流；
本文来源：网易体育
                    
                    
                    作者：nagashi
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
家居
房产
健康
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
