中超-罗慕洛戴帽 成都主场6-0狂胜送河北16连败|河北队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-罗慕洛戴帽 成都主场6-0狂胜送河北16连败
2022-11-03 21:22:41　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月3日报道:
北京时间11月3日19时30分，2022赛季中超联赛第23轮
成都
蓉城对阵
河北
队的比赛在成都双流体育中心体育场进行。比赛第6分钟，
罗慕洛
直接任意球破门打破僵局；第16分钟，萨尔达尼亚单刀建功；第53分钟，罗慕洛完成双响；第75分钟，罗慕洛远射完成帽子戏法；第77分钟，勾俊晨头球建功；第82分钟，王翰林推射破门。比赛结束，成都蓉城主场6-0击败
河北队
，凭借这3分，成都蓉城来到了第7位，而河北队则遭遇16连败，继续排在积分榜最后1位。
推荐阅读：
中超-亚历山德里尼传射 深圳2-0终结浙江14场不败
【比赛概况】
上一轮比赛中，蓉城爆冷击败了领头羊武汉三镇，并且完成了对三镇的零封，再一次展现了球队不俗的防守能力，球队在韩国主帅徐正源的调教下极具韧性，本赛季拿到了35分，位列积分榜第8位。河北队这边的情况则是一直未见起色，球队截至目前仅取得1场胜利，球队的各种遭遇也是让球队只能以残阵出战，本场比赛首发的门将王年将成更是只有18岁，作客成都双流体育中心，河北队恐难摆脱一场败局。
【精彩瞬间】
第6分钟，成都蓉城获得前场右侧定位球机会，罗慕洛操刀送出了左脚的精准射门，皮球划出美妙弧线越过人墙后直奔球门右侧死角，王年将成鞭长莫及，成都1-0领先河北。
第16分钟，刘径的向前传球，让萨尔达尼亚反越位成功拿到了单刀机会，随后面对王年将成，萨尔达尼亚冷静的将球推进球门，成都2-0领先河北队，萨尔达尼亚拿到了加盟球队后的首球。
第17分钟，甘超大禁区弧顶的一脚势大力沉的远射被王年将成挡出。
第20分钟，木塔力甫中路塞球给到右侧肋部的萨尔达尼亚，萨尔达尼亚并不贪功，将球给到后点无人防守的金敃友，金敃友的小角度射门被挡出底线。
第35分钟，木塔力甫前点接到传中球后的头球攻门稍稍偏出远端立柱。
第41分钟，成都获得大禁区弧顶右侧定位球，金敃友来处理，皮球直奔球门左下死角，但王年将成注意力集中将球挡出底线。
第53分钟，萨尔达尼亚前场左侧强突到底线位置，随后倒三角传球给到12码点附近，罗慕洛拍马杀到，起脚将球送入网窝，成都3-0领先河北。
第58分钟，廖伟大禁区外围的远射稍稍偏出右侧立柱。
度75分钟，罗慕洛再次展现了自己远射的能力，大禁区外直接射门，皮球划出弧线，直接飞入球门左上角，成都4-0河北。
第77分钟，成都获得左侧角球机会，王翰林将球给到后点，勾俊晨的头球攻门建功，成都5-0河北。
第82分钟，萨尔达尼亚再次突破到禁区左侧底线，倒三角给到中路，王翰林的推射打在防守球员身上变线后破门，成都6-0河北。
随后两队各有攻守，但是比分一直未能发生变化，比赛结束，主场作战的成都蓉城6-0击败河北队。
【双方阵容】
成都蓉城登场阵容：33-张岩；5-胡睿宝（55′2-胡荷韬（U23））、26-刘涛、40-理查德（46′36-勾俊晨）；17-甘锐、11-金敃友、8-周定洋（65′28-王翰林）、39-甘超（46′15-吴贵超）；10-罗慕洛（77′21-孟俊杰（U23））、29-木塔力甫（U23）、12-萨尔达尼亚
替补未出场：24-邢瑜、3-唐鑫、14-韩光徽、27-刘斌、31-杨挺、18-闵俊麟、19-向柏旭
河北队登场阵容：1-王年将成（U23）；16-刘径、4-潘喜明、6-张俊哲、11-么旭辰（U23）；8-姚道刚（83′3-栾昊东）、14-陈运华（U23）；20-高华泽（83′39-罗石鹏（U23））、25-廖伟（U23）（64′38-张威（U23））、42-高玉男（U23）（63′45-赵梓业（U23））；22-任威（87′29-杨辰禹（U23））
替补未出场：21-崔麟、43-刘润楠（U23）、19-魏渝人（U23）、33-杨翼璇（U23）
本文来源：网易体育
                    
                    
                    作者：格瓦斯
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
本地
手机
亲子
房产
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
