欧冠-皇马5-1头名出线!魔笛点射巴尔韦德世界波|埃内斯托·巴尔韦德|皇家马德里|蒂博·库尔图瓦|阿森西奥|莫德里奇|本泽马_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-皇马5-1头名出线!魔笛点射巴尔韦德世界波
2022-11-03 05:55:14　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月3日报道：
北京时间11月3日凌晨1时45分，欧冠F组小组赛第6轮，皇马主场5-1战胜凯尔特人。同组另一场比赛莱比锡客场4-0战胜顿涅茨克矿工，最终皇马获得小组第一，莱比锡小组第二也成功晋级，顿涅茨克矿工小组第三参加欧联杯，凯尔特人小组垫底。
莫德里奇
和罗德里戈相继罚进点球，
阿森西奥
、维尼修斯、巴尔韦德各进一球，第84分钟若塔为凯尔特人扳回一球。
相关阅读
：
哈特绝望!皇马"远射王"再轰世界波 安帅定下新目标
足坛第一主帅!安切洛蒂欧冠103胜 超越弗格森纪录
比赛图
执法本场比赛的是法国女裁判弗拉帕特。第2分钟，库尔图瓦开大脚被前田大然挡出底线。
第5分钟，巴尔韦德射门，延茨在禁区内手球，主裁判吹罚点球。第6分钟，莫德里奇主罚点球得分，皇马1-0！
第7分钟，巴尔韦德传球，维尼修斯内切射门被挡出。
皇马获得点球
莫德里奇主罚命中
第14分钟，前田大然左路传球，古桥亨吾铲射打偏。第16分钟，巴尔韦德射门打偏。第17分钟，旗手怜央射门打高。
第19分钟，维尼修斯近距离射门被哈特扑出，罗德里戈补射被挡出，奥莱利禁区内手球，主裁判到场边观看VAR后判罚点球。第21分钟，罗德里戈主罚点球破门，皇马2-0！
皇马再获点球
罗德里戈破门
第23分钟，罗德里戈倒三角传球，维尼修斯禁区内无人防守的情况下射门打高。第26分钟，前田大然传球，古桥亨吾射门被扑出。第29分钟，旗手怜央禁区外远射，库尔图瓦飞身将球扑出。第31分钟，维尼修斯在禁区左侧射门被挡出。第32分钟，阿森西奥在禁区外远射被扑出。第33分钟，门迪在禁区内犯规铲倒阿巴达，主裁判吹罚点球。第35分钟，尤拉诺维奇主罚的点球被库尔图瓦扑出。第37分钟，古桥亨吾禁区内射门被库尔图瓦扑出。第40分钟，巴尔韦德挑传被哈特出击拿到。上半场结束，皇马暂时主场2-0领先凯尔特人。
库尔图瓦扑点
下半场开始，第48分钟，古桥亨吾对米利唐犯规吃到黄牌。第50分钟，阿森西奥左路传中，卡瓦哈尔头球顶偏。
第51分钟，巴尔韦德直塞，卡瓦哈尔在右路传中，阿森西奥禁区内凌空抽射破门，皇马3-0！
第54分钟，阿巴达传中，卡瓦哈尔将球解围出底线。
阿森西奥进球
第60分钟，克罗斯在禁区弧顶处射门打偏。
第61分钟，阿森西奥直传，巴尔韦德右路传中，维尼修斯抢点射门得分，皇马4-0！
第65分钟，库尔图瓦扑住对方的远射。
维尼修斯破门
第71分钟，巴斯克斯右路传中，巴尔韦德在禁区弧顶处不停球直接射门得分，皇马5-0！
巴尔韦德建功
第74分钟，本泽马禁区内转身抽射被哈特拿到。第75分钟，皇马反击，本泽马在左路拿球后传中被挡出底线。第77分钟，若塔左路传中被库尔图瓦得到。第78分钟，凯尔特人开出左侧角球，库尔图瓦单拳将球击出。第79分钟，巴尔韦德右路传中，哈特将球拿到。第80分钟，若塔在禁区线上射门，库尔图瓦倒地将球扑出。
第83分钟，巴斯克斯对若塔犯规，凯尔特人获得禁区线外任意球。第84分钟，若塔亲自主罚任意球，足球越过人墙后直挂死角，凯尔特人1-5！
第89分钟，阿森西奥禁区左侧射门打高。全场比赛结束，皇马主场5-1大胜凯尔特人。
若塔任意球破门
皇马出场阵容433：1-库尔图瓦/2-卡瓦哈尔（64' 17-巴斯克斯）、3-米利唐（72' 5-巴列霍）、4-阿拉巴（66' 6-纳乔）、23-门迪/15-巴尔韦德、8-克罗斯、10-莫德里奇（66' 19-塞瓦略斯）/11-阿森西奥、21-罗德里戈、20-维尼修斯（64' 9-本泽马）
凯尔特人出场阵容4231：1-哈特/88-尤拉诺维奇、4-斯塔费尔特、6-延茨、3-泰勒/13-穆伊（64' 14-特恩布尔）、33-奥莱利/11-阿巴达（64' 17-若塔）、41-旗手怜央（82' 28-阿比尔加德）、38-前田大然（64' 9-哈克萨巴诺维奇）/8-古桥亨吾（64' 7-吉亚库马基斯）
延伸阅读
欧冠16强抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热刺
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
房产
亲子
时尚
手机
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
