CBA三分王，社会你坚哥，人狠话不多|陈林坚|杜锋|丁彦雨航|原帅|张庆鹏_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
CBA三分王，社会你坚哥，人狠话不多
2020-04-16 07:03:04　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
陈林坚
是处女座，注重细节，追求宁静。
陈林坚的家庭没有任何篮球背景，他来自
福建
福清的村子，在CBA打出名堂后，他会在休赛期回到家乡，开着舅舅家的老式摩托车，在乡间小道骑行，享受那种隐士般的恬静。他说，像他这样的射手，就需要这种心如止水的心境。
我们和陈林坚的对话发生在广州全明星期间。他前一天刚打完联赛比赛，第二天就赶到了球员入驻的酒店。从泉州到广州714.7公里，行程的疲惫写在脸上。房间里，陈林坚一边与我们闲聊，一边叠着T恤，细声细语，一丝不苟。
陈林坚专访
（来源：网易体育）
“今年（全明星）对我来说没有那么大压力，包括在三分赛上，我觉得今年应该有一个更好的心态调整，”比赛前一天，陈林坚对网易体育说。上赛季他也入选了三分大赛和正赛两个项目。1月12日全明星三分大赛决赛，陈林坚卫冕三分大赛冠军，对手中不乏
原帅
、可兰白克和
张庆鹏
这样的顶级射手。
赛后，陈林坚接受采访，旁边突然出现一个红色身影，他还没反应过来，就被狠狠地亲上了一口。红衣人是南区主教练
杜锋
，一向安静的陈林坚，笑得咧开了嘴。
杜锋用强吻的方式，表露对陈林坚的喜爱。2018-19赛季起，在杜锋主导下，广东男篮推行小球打法并夺取第9座总冠军，三分球是这支球队的重要武器。如今，杜锋的另外一个身份就是国家队主帅，去年10月31日，他从李楠的手中接过教鞭，后者在世界杯惨败的背景下黯然下课。
伤病，让如今的男篮3号位捉襟见肘，
丁彦雨航
两年没打球，周鹏在世界杯前期受伤至今未能复出，阿不都沙拉木在也联赛中赛季报销……陈林坚？他显然是杜锋的选择之一。
陈林坚去年就入选了男篮世界杯集训名单，但热身赛期间并未获得太多出场机会。回想起去年跟随国家队热身的日子，陈林坚坦言：
“我真的练得很苦，基本上我都是最后一个走的”。
去年7月一次训练结束后，陈林坚晒出自己的成果——三分球550投命中500次，命中率高达91%，并在微博上自嘲自己是训练型选手。
总结去年的国家队经历，陈林坚认为心态是关键，“到国家队之后，就像刚到CBA的一年级新生，比较紧张。从技术上、打法上，自己确实太单一了，包括在防守方面。想在国家队立足的话，像防守啊，包括自己的打法一定要加强。”
陈林坚的升级，发生在联赛。
本赛季前10轮比赛，福建队仅拿到2场胜利，夏天引进的斯塔达迈尔，效果不佳。不得已，联赛中途，前山东主帅凯撒顶替朱世龙成为福建主帅，用杰特+康宁汉姆取代劳森+斯塔达迈尔组合。在3号位球员胡珑贸、黄毅超接连受伤的情况下，凯撒重用陈林坚（目前场均38分钟出场时间位列联赛第6），疫情爆发致联赛停摆的前7场比赛，陈林坚场均出场时间超过42分钟。
陈林坚没有让凯撒失望。凯撒接管教鞭的14场比赛，陈林坚出战12场，场均23.8分，其中三分球命中率47.6%。12月28日对天津一战，可以说是陈林坚生涯代表作，他拿下46分。
“我觉得这应该属于厚积薄发，长期积累后碰到这种对手把握住了机会”，陈林坚说。“球队所有人的不放弃，我们还是有自己的目标，我们也一直团结在一起，相互鼓励。”
赛季29轮，陈林坚场均19.1分，位列国内球员得分榜第5，本土三号位第1，并连续第二年入选全明星正赛。
春节之前，福建男篮从倒数第2回到了季后赛的行列（位列第12名）。
凯撒曾经带过丁彦雨航。当年小丁在他麾下打得风生水起，拿下两座MVP奖杯。凯撒要把陈林坚打造成第二个小丁？无论如何，自进入CBA以来，陈林坚就想成为3号位上最好的球员，“现在我还一直朝这个目标去努力”，陈林坚对网易体育说。
成为顶级小前，光靠一手三分球是不够的，陈林坚显然也明白这一点。这个赛季，可以明显看出他的持球攻增多了。尤其是对阵天津，12月28日那一天，砍下职业生涯新高46分的陈林坚将持球进攻发挥地淋漓尽致：
“我的投篮现在对手也看得比较紧，能吸引对手的防守，”陈林坚说。“我也需要开发一些别的武器，包括持球攻啊、传球啊。”
因为疫情的缘故，CBA联赛陷入停摆，同时男篮奥运预选赛被迫延期。
隔离期间，陈林坚加强了力量和投篮的训练，他对网易体育说，现在自己时刻保持备战的状态，等待联赛开战，“队内对抗跟平时备战时候差不多，投篮和力量也都有安排多余的时间，自己会加一些篮子的练习。”
陈林坚力量训练
（来源：网易体育）
明年6月-7月，男篮将征战在加拿大举办的奥运落选赛，在联赛中不断练级的陈林坚，当然希望自己能够入选12人名单，弥补去年的遗憾。“想法肯定是有。目前最重要的是把联赛打好，只有在联赛中有出色的发挥，才有机会去参赛落选赛。”
杜锋
在那里等着他。
延伸阅读
丁彦雨航:西王没承担过手术费用 觉得自己被抛弃了
范子铭加盟北京男篮 联手李慕豪镇守首钢内线
新疆男篮：感谢西热11赛季付出 祝他取得更辉煌成绩
本文来源：网易体育专稿
                    
                    
                    作者：马乐
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
旅游
家居
公开课
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
