世预赛-阿根廷3-0玻利维亚_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-阿根廷3-0玻利维亚
2022-10-09 20:12
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
阿根廷
梅西
北京时间9月10日早上7点30分，2022年世界杯南美区预选赛第10轮继续进行。在纪念碑球场，阿根廷主场3-0轻取玻利维亚，8轮积18分继续排名第二。梅西上演帽子戏法，以79球超越贝利成为南美历史射手王。
世预赛-阿根廷3-0玻利维亚
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯C组：阿根廷2-0墨西哥
2022卡塔尔世界杯C组首轮…
梅西出席发布会 亲承这是最后…
梅西与阿根廷队合练 心情大好…
阿根廷卡塔尔训练 梅西单独训练
阿根廷官方写真:梅西领衔 迪…
梅西领衔阿根廷备战 大批球迷…
阿根廷国家队抵达卡塔尔
世预赛：阿根廷3-1委内瑞拉
世预赛：阿根廷1-0乌拉圭
欧美杯：阿根廷3-0意大利夺冠
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛：阿根廷3-1委内瑞拉
{
            "info": {
                "setname": "世预赛-阿根廷3-0玻利维亚",
                "imgsum_bk": 17,
                "imgsum": 17,
                "lmodify": "2022-10-09 20:12:40",
                "prevue": "北京时间9月10日早上7点30分，2022年世界杯南美区预选赛第10轮继续进行。在纪念碑球场，阿根廷主场3-0轻取玻利维亚，8轮积18分继续排名第二。梅西上演帽子戏法，以79球超越贝利成为南美历史射手王。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "世预赛：阿根廷3-1委内瑞拉",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIVBPC3Q00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171149.html"
                },
                "next": {
                    "setname": "世预赛：阿根廷3-1委内瑞拉",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIVBPC3Q00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171149.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GJHBQS2E00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2E00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2E00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2E00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2E00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间9月10日早上7点30分，2022年世界杯南美区预选赛第10轮继续进行。在纪念碑球场，阿根廷主场3-0轻取玻利维亚，8轮积18分继续排名第二。梅西上演帽子戏法，以79球超越贝利成为南美历史射手王。赛后阿根廷举行了美洲杯夺冠庆典，梅西再次捧起冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHBQS2H00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2H00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2H00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2H00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2H00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHBQS2J00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2J00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2J00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2J00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2J00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHBQS2I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2I00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHBQS2F00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2F00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2F00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2F00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2F00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHBQS2G00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2G00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2G00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2G00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHBQS2G00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJHCNAIQ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHCNAIQ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHCNAIQ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHCNAIQ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJHCNAIQ00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU000C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUTV00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTV00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTV00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTV00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTV00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU400C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU300C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU200C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU100C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUU500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUU500C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUTU00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTU00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTU00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTU00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTU00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUTT00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTT00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTT00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTT00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTT00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJH8MUTS00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTS00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTS00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTS00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-10/GJH8MUTS00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
