小丁出伤病名单！进三人篮球队保他免体测？3万底薪终于能变800万了？|丁彦雨航|王汝恒|山东男篮_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
小丁出伤病名单！进三人篮球队保他免体测？3万底薪终于能变800万了？
2021-01-31 16:52:20　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
1月31日，小丁时隔3个月终于出了伤病名单，但是想在本赛季中登场，基本无望。
两周复两周7周变12周
本赛季至今，CBA发布的官方伤病报告中，
丁彦雨航
的名字共出现6次。
首次是2020年10月31日，丁彦雨航因膝伤休战7周；
两周后，11月15日，小丁因膝伤休战5周；
两周后，11月30日，
小丁因膝伤休战5周，时间在流逝，而小丁的伤病恢复陷入了停滞；
按照2020年10月31日最初伤病报告7周的预计，小丁在同年12月20日左右就应伤愈。然而在12月15日和12月31日的两份报告，均显示丁彦雨航还需休战3周。
今天，1月31日，CBA最近公布的伤病报告中，终于不再有丁彦雨航的名字，他何时能够真正站上CBA赛场，成为所有人关注的焦点。
800万顶薪？小丁已经拿了3个月税前3万
2020年9月15日，阔别了CBA两个赛季的小丁正式回归
山东
队，他同
山东男篮
达成了两年顶薪合约。从而让去年夏天一直闹得沸沸扬扬的风波就此停息。
根据《2020-2021赛季CBA联赛球员注册、报名管理规定》，国内顶薪球员的年薪为800万元。但是如果球员不能通过
体测
，无法上场打比赛的话，只能拿到每个月税前3万的基本工资。
所以到目前为止，丁彦雨航已经拿了3个月的3万块基本工资。
唯一免测名额 山东并没给小丁
根据CBA公司规定，符合条件的部分球员可免测：其一是参加2020年国家队集训的运动员体能测试项目免测；第二是年龄30岁及以上的运动员体能测试项目免测（1991年1月1日以前出生）；第三是各俱乐部、球队申请体能测试项目免测（每家俱乐部1个名额）。
1993年出生的丁彦雨航并不满30岁，如需免测，他只有寄希望于山东男篮给予其免测资格。然而，山东队却并没有将本赛季的免测名额指定给他。
本赛季山东全队共5人得到免测资格。其中贾诚、焦海龙、陈培东3人凭借国家三人篮球队的“国手”身份获得免测资格。另外两个拿到免测名额的是陶汉林和
王汝恒
。作为全队唯一的正印中锋，陶汉林获得了俱乐部可指派的唯一免测名额。本赛季至今，陶汉林共为山东男篮出战了34场比赛，在场均31分钟的上场时间里贡献15.4分、8.6个篮板、1.2次封盖。
上赛季曾在首次体测中“折戟”的王汝恒，本赛季凭借1991年1月1日前出生球员免测的政策。
值得一提的是，2021年1月15日，中国篮协发布了关于组织三人篮球国家男、女集训队第一期集训通知，有伤在身的丁彦雨航在列。未来他能否通过这一渠道获得免测名额，是未知。但是目前，他还不能因此免测，因为入选集训队≠国手。想上场打CBA，就必须得通过体测。
小丁肺活量2209毫升 按学生百分制测试标准 拿不到10分
据《山东商报》记者马宏观透露，虽然丁彦雨航的身体情况和之前相比有所好转，但实际上他的膝伤恢复效果未能达到预期，回归CBA赛场的时机还不成熟。“负责任地说，他的身体尚未康复，短时间内无法出场比赛。换言之，即便他在2020-2021赛季签约，缺席整个赛季也是大概率事件。”
据悉，丁彦雨航的右膝不仅是慢性髌腱炎，还有髌骨软化的症状。这种情况非常麻烦，静养一段时间会有所好转，比赛强度一上来就不行，不具备持续作战的能力。
丁彦雨航进行非正式体测
（来源：网易体育）
丁彦雨航在去年9月曾进行过非正式体测，结果非常不乐观：小丁身高2.04米，臂展1.97米，其站立摸高2.55米，助跑摸高则为3.30米。要知道，昔日他的助跑摸高高度可以达到3.50米。
其他体测数据方面，小丁的肺活量为2209毫升。需要指出的是，正常成人男性肺活量约为3500毫升，成年女性约为2500毫升。按照《国家学生体质健康标准》，小丁的肺活量，连10分都拿不到。
膝伤困扰、体能堪忧、复出无期……本赛季的丁彦雨航能否真正站上赛场，激活800万顶薪合同条件，给媒体和球迷留下了一个巨大的问号。
本文来源：网易体育专稿
                    
                    
                    作者：木子
                    
                    责任编辑：
                    郑彬_NS1255
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
手机
时尚
本地
艺术
军事航空
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
