迈阿密最硬的男人！37岁的PJ-塔克，放话要拿两连冠！|热火队|波士顿凯尔特人|雄鹿队|哈登|保罗|火箭|塔图姆|吉米·巴特勒|恩比德|特雷·杨|76人_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
迈阿密最硬的男人！37岁的PJ-塔克，放话要拿两连冠！
2022-05-22 15:55:11　来源: 网易体育专稿
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
东部决赛G3下半场，热火的季后赛MVP吉米-巴特勒因膝盖炎症退出比赛，而绿军这边，斯马特在脚踝弯折后回归球场，晃开奥拉迪波命中三分，整个TD北岸花园球场被瞬间点燃。凯尔特人队气势如虹，分差被逐渐缩小到10分以内，逆转比赛看起来似乎只是时间的问题了。
而此时的迈阿密，没有了巴特勒，球队的常规赛二号得分手希罗前11次投篮只进2球，前两战加一起得了16分的阿德巴约今天半场16分，似乎也已经到了极限。
热火就这样毫无办法了吗？并不是。站出来稳定军心的人，是37岁的PJ-
塔克
。他在短短几秒之内完成了三次防守：干扰霍福德的抛投、封盖格威的二次进攻、抢断杰伦-布朗。
防守端，
热火队
的侵略性和积极性比上半场更变本加厉。塔克和奥拉迪波不停的破坏着凯尔特人的球权，热火队也靠着凯尔特人的失误频频拿分。在比赛的最后阶段，当凯尔特人队打出12-0将分差缩小到1分的时候，斯特鲁斯和阿德巴约两记高难度跳投，将比赛的悬念彻底杀死。
砍下31分10篮板6助攻的阿德巴约是聚光灯下最亮的明星，但赛后的采访，阿德巴约第一个说的是：“我很感谢能有像PJ这样的队友。”
全场比赛，热火队19次抢断4次封盖，造了凯尔特人队23次失误。两队截断数对比是29-7，通过失误得分对比是33-9。赛后著名凯尔特人球迷比尔-西蒙斯感叹：热火队把比赛变成了一场美式足球赛。
凯尔特人的头号球星塔图姆，只交出了全场14中3，下半场0进球6失误的糟糕表现。而PJ-塔克不单防住了塔图姆，还在进攻端做出巨大贡献，得到全队第二高分17分外加7板3抢断的数据单。这组谁也没想到热火队会赢的对位，是阿德巴约外，热火队今天取胜的关键之匙。
相关阅读
克星!PJ-塔克本季防守塔图姆127回合 后者共得15分
就在今天比赛前，塔克还一直出战成疑。谈到自己上一场因膝伤退赛后的回归，塔克说：“我告诉队友，我不知道我的情况如何，但我会付出自己的一切。”
塔克言出必行，在球场上奉献了自己的一切。也许他平时的比赛中只有平平无奇的数据，可在防守端他总是会不遗余力，指挥队友协防跑位，自己则不吝啬于强硬的对抗，倒地救球还是和比自己高一头的中锋拼抢篮板？都没问题。贫瘠的数据单，记录不到他每一次为队友的成功补防，每一次换防逼迫对方后卫的无奈传球。
首轮面对老鹰，塔克就令人惊叹地防住了特雷-杨。在两人对位的52.1个潜在回合里，特雷-杨被塔克防的14中4，三分8中1，仅得12分却有3次助攻和6次失误。这些数据外，像这种特雷-杨被塔克如牛皮糖一样死死黏住，只能传球的回合都没算在内。
常规赛场均28.4分，46%+38.2%命中率的特雷-杨被热火防到只有15.4分，31.9%+18.4%命中率。在防守端表现优秀外，进攻端塔克也吃准了特雷-杨的错位猛抓，第六场拿到14分8篮板。
在4-1送走老鹰后，阿德巴约被问到为什么热火的防守比常规赛更好了说道：“PJ-塔克就是我们防守变得更好的原因。他是我们防守端的生命线，每个比赛夜他都在背后支撑着所有人，并付出巨大努力，他只出手两次却毫无怨言，在我看来他没得到应有的赞誉。”
当年在
火箭
队，塔克就是球队的防守核心，做着指挥队友去盯位补防之类的工作。来到热火队，他并没有初来乍到者的拘谨。根据队友凯勒布-马丁所述，塔克一直很喜欢发声，提前叫战术，指挥队友跑位。
首轮体现出的或许是塔克换防的优秀。次轮面对恩比德这样的高大内线，塔克也用他夸张的下肢力量频频绕前防守，把恩比德第五场和第六场防到心浮气躁。
而在换防老队友
哈登
这项工作上，塔克只是把他对特雷-杨的活儿又重新做了一遍。除了第四战末节的爆发，哈登被热火折磨的每到下半场就隐身了。
在被热火队淘汰后，恩比德表示，费城需要更多强硬的球员。球队没有PJ-塔克那样的球员，他想要球队有一个那样的球员。
能换防1米85的小后卫特雷-杨，又能防身高2米13，体重127公斤的恩比德。在防守端塔克的全面性实在令人惊叹。这么好的一个角色球员，哪个争冠的球队会放弃呢？
雄鹿球迷此时摁了静音键：别说了行吗，如果去年续约了塔克，猜猜现在打东决的会是谁？
去年在
雄鹿队
以主力身份帮助球队夺冠。可是在23场季后赛中，塔克只交出了场均4.3分4.8篮板，32.2%三分命中率的数据。雄鹿队还想要塔克回归，可是他们并不想出太多钱。
在季后赛前接受采访时，塔克说：“我想和勇士的伊戈达拉一样，我觉得每个球员都希望如此，想回到那个意味着爱的母队。但雄鹿队却不愿意为我承担过多的奢侈税，尽管他们嘴上说着很爱我。他们还觉得能找人取代我，他们也确实找到人取代了我。”
“在我看来，这不只是钱的问题，这关乎尊重。他们告诉我，你去寻求一份合同吧，我们会匹配报价的。听到这些话后，我就决定哪怕是少拿点钱我也不会再回来！这是不尊重人的！我跟我的经纪人安德烈-巴克说，不管我能拿到什么报价，过去的就让它过去吧！”
塔克在自由市场开启的第一天，就接受了热火队两年1500万合同的报价。并在本赛季的热火队扮演了重要的角色。斯波并不像塔克以前的主教练，认为塔克只配蹲在底角抽烟。他鼓励塔克多持球，参与进攻，不要让自己成为进攻体系的边缘球员。
在雄鹿队，塔克场均触球只有15.7次，每回合触球1.37秒；在热火队，塔克场均触球33.9次，每回合触球1.78秒。更多的球权和参与感，让塔克全面回暖，他场均得分比他上赛季涨了一倍多（3.7分到7.6分），同时他48.4%的投篮命中率，41.5%的三分命中率都是职业生涯新高（出战20场以上的赛季）。
塔克活生生地被斯波教练用成了热火的追梦格林，还是能投三分的格林。阿德巴约在赛季中期的拇指韧带撕裂，刚好给了斯波锻炼塔克打中锋的阵容。在塔克出现在中锋位置的头200分钟里，热火每百回合能拿到120.25分。
塔克说：“我想斯波一直知道我的竞争力和我有多努力。我不认为他知道我有时候也能得分。所以当有些球员缺席时，他给了我机会去提升自己，把球交给我来进攻。”
常规赛埋下的种子，到了季后赛开出了花。到了季后赛，塔克在两套阵容中游刃有余，他场均8.9分5.6篮板，用48.8%的三分命中率投进1.4个三分。在107个季后赛至少出战4场，场均2次三分出手以上的107名球员中，塔克的三分命中率排名第五。
而雄鹿始终没有找到塔克的替代品。在赛季中期球队交易了迪文琴佐换来了伊巴卡，结果老迈的伊巴卡跌出了轮换，在季后赛只能垃圾时间出战，却要领走975万的年薪，算上奢侈税，比塔克要拿的钱多了几百万了。想想雄鹿3-2领先凯尔特人被翻盘。米德尔顿受伤后，字母哥双拳难敌四手。如果场上多出个塔克，现在打东决的，不一定是谁呢吧？
无奈世界是没有卖后悔药的，在去年的夺冠之旅中，塔克一路战胜了他的火箭老队友们：首轮的阿里扎，次轮的哈登，东决的卡佩拉和总决赛的
保罗
，登顶成功。今年他连续第二次杀入了分区决赛，完成了保罗和哈登都没有做到的事。
37岁的塔克，已经有了冠军戒指，怎么还是在场上如此拼命，不断提升自己呢？塔克说：“我赢了一个还想再赢一个。这样的感觉疯狂又合理。我没有圆满了的感觉，而是觉得一个哪够？我还想再来一次。夺冠的感觉令人上瘾。”
在一场拖入泥潭的肉搏战中，塔克进入到他熟悉的领域，用他擅长的方式帮助球队赢下了胜利。他会再次夺冠吗？这并不好说，但谁都知道，热火队是不会像雄鹿队一样，放走塔克了。球员能不能打硬仗，和技术无关，和年龄无关，重要的是，他有没有一颗足够强硬，永不知足的冠军之心。
本文来源：网易体育专稿
                    
                    
                    作者：三十分
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
亲子
家居
教育
公开课
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
