中国男排时隔十年再夺亚洲杯冠军 张景胤MVP_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
中国男排时隔十年再夺亚洲杯冠军 张景胤MVP
2022-08-16 11:39
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国男排
中国男排时隔十年再夺亚洲杯冠军 张景胤MVP
中国男排时隔十年再夺亚洲杯冠军 张景胤MVP
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
奥运测试赛中国女排3-0完胜日本
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世锦赛中国女排不敌巴西 4胜…
{
            "info": {
                "setname": "中国男排时隔十年再夺亚洲杯冠军 张景胤MVP",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2022-08-16 11:39:34",
                "prevue": "中国男排时隔十年再夺亚洲杯冠军 张景胤MVP",
                "channelid": "",
                "reporter": "",
                "source": "亚洲杯官网",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "世锦赛中国女排不敌巴西 4胜1负排名小组第1",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171134.html"
                },
                "next": {
                    "setname": "世锦赛中国女排不敌巴西 4胜1负排名小组第1",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-01/HIKIOSAR0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/171134.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HEOTFMBL0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBL0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBL0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBL0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBL0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTG4BQ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BQ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BQ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BQ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BQ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "张景胤获得本届比赛最佳主攻与MVP大奖",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTG4BP0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BP0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BP0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BP0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTG4BP0AP80005NOS.jpg",
                   "osize": {},
                   "title": "张景胤救球",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTFMBK0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBK0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBK0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBK0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBK0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTFMBJ0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBJ0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBJ0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBJ0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBJ0AP80005NOS.jpg",
                   "osize": {},
                   "title": "戴卿尧",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTFMBI0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBI0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBI0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBI0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBI0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HEOTFMBH0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBH0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBH0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBH0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-14/HEOTFMBH0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80D0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80D0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80D0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80D0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80D0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80F0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80F0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80F0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80F0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80F0AP80005NOS.jpg",
                   "osize": {},
                   "title": "张景胤获得最佳主攻",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80H0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80H0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80H0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80H0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80H0AP80005NOS.jpg",
                   "osize": {},
                   "title": "张景胤获得MVP",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80G0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80G0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80G0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80G0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80G0AP80005NOS.jpg",
                   "osize": {},
                   "title": "张哲嘉、彭世坤斩获最佳副攻 ",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80C0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80C0AP80005NOS.jpg",
                   "osize": {},
                   "title": "中国男排",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HESUR80E0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80E0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80E0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80E0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-16/HESUR80E0AP80005NOS.jpg",
                   "osize": {},
                   "title": "单项奖球员合影",
                   "note": "2022年男排亚洲杯赛落下帷幕，决赛中国队对阵日本队，直落三局以25-20、25-23和25-22击败对手，总比分3-0获胜，继2012年后第二次获得男排亚洲杯冠军。赛后MVP和最佳阵容的评选，中国队成为最大赢家，张景胤荣膺最有价值球员奖项。最佳阵容之中，中国队占据三个席位，其中张景胤成为最佳主攻，张哲嘉、彭世坤占据最佳副攻的位置。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
