英锦赛丁俊晖6-4力克奥沙利文 进八强会师梁文博_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
英锦赛丁俊晖6-4力克奥沙利文 进八强会师梁文博
2019-12-05 23:29:27　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育12月5日报道：
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，
丁俊晖
迎战今天过44岁生日的
奥沙利文
，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与
梁文博
进行内战。
相关阅读
：
磨了5小时!英锦赛塞尔比出局 丁俊晖获大师赛门票
奥沙利文输球也享受：6小时赢不如2小时赶紧输
丁俊晖给奥沙利文生日添乱 能赢火箭谁都不惧了
这个绿球都能进! 丁俊晖单杆破百让火箭一分未得
/14
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAV0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAV0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB30AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB30AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB20AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB20AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB10AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB10AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAM0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAM0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB00AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBB00AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAU0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAU0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAT0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAT0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAS0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAS0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAR0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAR0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAQ0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAQ0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAP0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAP0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAO0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAO0AQ50005NOS.jpg?imageView&thumbnail=160y120
2019年斯诺克英国锦标赛继续进行，1/8决赛焦点对决，丁俊晖迎战今天过44岁生日的奥沙利文，全场打出一杆破百和三杆50+，前五局4-1领先被追至4平后，再拿2局最终6-4力克对手，闯进八强将在1/4决赛与梁文博进行内战。
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAN0AQ50005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-12-05/EVLUIBAN0AQ50005NOS.jpg?imageView&thumbnail=160y120
罗伯逊绝杀特鲁姆普加冕冠中冠 独揽15万镑
世界公开赛特鲁姆普夺冠 喜提奖金15万英镑
中锦赛丁俊晖输内战一轮游 表情无奈真愁人
丁俊晖本届
英锦赛
相比前半个赛季，状态有所提升，连赢三场上一轮6-4力克大师赛门票直接竞争者卡特，闯进16强挑战英锦赛七冠王奥沙利文。此前丁俊晖与奥沙利文交手20次，4胜13负3平明显劣势，两人上一次碰面是在今年大师赛，当时奥沙利文在半决赛以6-3击败丁俊晖。
首局奥沙利文未能薄到红球先罚4分，丁俊晖中长台打进上手，很快找到手感，一杆制胜攻下81分，以85-0先声夺人。第二局奥沙利文防守失误，母球与红球发生碰撞，丁俊晖红球中袋上手，围绕蓝球和粉球连续进攻，一杆52分进攻中止。奥沙利文解红球被罚4分，丁俊晖红球中袋得手，再拿21分以77-0再下一城。
第三局奥沙利文防守跑球又失误，丁俊晖打进远台红球，进攻蓝球未能炸开红球堆。奥沙利文进攻又失误，丁俊晖上手一杆破百，攻下110分打到绿球，以116-0连续三局零封对手。第四局奥沙利文长台命中红球后蓝球未进，丁俊晖拿下16分红球失误。奥沙利文终于充分上手，一杆得到78分以79-16获胜，上半场丁俊晖总比分3-1领先。
下半场第五局，奥沙利文进攻失误留下机会，丁俊晖得到12分进攻中止。奥沙利文攻下14分失误，丁俊晖再上手，一杆36分进攻红球失误。奥沙利文进攻未果，丁俊晖再拿32分，以80-14取胜4-1继续扩大优势。
此后奥沙利文终于找到手感，第六局打出一杆77分零封，第七局轰出一杆破百，得到107分再追一局。第八局，丁俊晖先得7分后，奥沙利文充分上手，连续两局破百，又打出一杆124分，连赢3局追至4平。
关键的第九局，丁俊晖长台命中后，拿下6分打丢难度不大的红球，但奥沙利文同样红球失误，机会又交回给丁俊晖。丁俊晖单杆54分后红球失误，奥沙利文只得16分打丢反角度红球。丁俊晖再次上手，再拿36分清光红球，以96-16取胜5-4拿到赛点。
第十局奥沙利文尝试远台进攻再失误，丁俊晖顺利上手，攻下45分后红球中袋失误。奥沙利文进攻又打丢，丁俊晖反角度切进红球，没有再让奥沙利文有起身机会，又得到37分结束战斗。最终丁俊晖总比分6-4淘汰奥沙利文，闯进本届英锦赛八强，1/4决赛的对手将是梁文博。
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    曹立峤_NS1806
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
手机
旅游
公开课
军事航空
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
