世界杯-理查利森梅开二度维尼助攻 巴西2-0塞尔维亚_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
世界杯-理查利森梅开二度维尼助攻 巴西2-0塞尔维亚
2022-11-25 04:55:10　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月25日报道：
北京时间11月25日凌晨3时，2022年卡塔尔
世界杯
G组小组赛首轮，
巴西
2-0战胜
塞尔维亚
。理
查利森
在第62分钟补射得分，第73分钟又打进一个极为精彩的倒钩进球。比赛中维尼修斯和拉菲尼亚都曾错失得分良机。
相关阅读
：
本届最佳进球！理查利森超级倒钩破门 行云流水帅炸了
内马尔脚踝被踢肿 受伤离场后在替补席上蒙面痛哭
詹俊：世界排名第一名不虚传 内马尔球风导致易受伤
理查利森梅开二度
第2分钟，拉菲尼亚前场反抢时对帕夫洛维奇犯规。第5分钟，塔迪奇右路传中，蒂亚戈-席尔瓦头球解围。第7分钟，帕夫洛维奇带球被断，随后他反抢时对内马尔犯规吃到黄牌。第8分钟，内马尔带球时被拉拽，球衣被对手扯下。第10分钟，日夫科维奇传中被巴西门将阿利森拿到。第13分钟，维尼修斯左路带球突入禁区，下底传中被维利科维奇挡出底线。第14分钟，内马尔主罚左侧角球直接飞向球门，被门将万贾托出底线，随后内马尔再次开出角球被万贾摘下。第19分钟，内马尔边路带球时被卢基奇犯规撞倒，主裁判吹罚边路任意球。第21分钟，卡塞米罗禁区外远射被门将扑住。
第27分钟，蒂亚戈-席尔瓦直传，维尼修斯单刀突入禁区左侧，门将万贾出击倒地抢先将球扑出，随后万贾将球踢出边线。第30分钟，拉菲尼亚禁区右侧头球摆渡，维利科维奇将球顶出底线。第31分钟，巴西开出角球，拉菲尼亚传中，蒂亚戈-席尔瓦禁区内铲射没踢到球。第35分钟，帕奎塔传球，拉菲尼亚在禁区右侧无人防守的情况下射门力量太轻，球被门将扑住。第37分钟，日夫科维奇右路传中，姆拉德诺维奇在禁区后点头球顶偏。第41分钟，米伦科维奇回追解围时球停到自己脸上后弹出，维尼修斯在禁区左侧再次获得单刀机会，但他小角度射门打偏。上半场结束，巴西暂时0-0平塞尔维亚。
下半场开始，第46分钟，塞尔维亚门将万贾传球给古德利，拉菲尼亚断球后单刀突入禁区后射门，万贾将球扑出。第49分钟，内马尔带球向禁区突破，古德利从侧面将内马尔铲倒，主裁判吹罚任意球并向古德利出示黄牌。第50分钟，内马尔主罚禁区前沿任意球射门，被人墙挡出底线。第51分钟，内马尔开出左侧角球，蒂亚戈-席尔瓦头球被米林科维奇用脸挡下，随后理查利森底线附近射门被挡出。第55分钟，维尼修斯左路传中，内马尔在禁区内射门打偏。第56分钟，内马尔中场附近护球，卢基奇从身后将其放倒。第60分钟，拉菲尼亚横传，卡塞米罗禁区外远射击中门柱。第62分钟，内马尔连续带球过人突破到禁区内，维尼修斯射门被扑出，理查利森补射空门得分，巴西1-0！
第64分钟，卢基奇抗议判罚，被主裁判黄牌警告。第67分钟，内马尔带球反击被断，维尼修斯前场反抢后单刀突入禁区，但他最后脚底打滑射飞了。第69分钟，塞尔维亚开出左侧角球，帕夫洛维奇头球顶高。第70分钟，塔迪奇开出角球，门前一片混战，马基尼奥斯头球解围，拉佐维奇远射打高。第73分钟，维尼修斯左路传中，理查利森禁区内背身停球后倒钩破门，巴西2-0！第78分钟，内马尔在没有对抗的情况下突然坐在场地上，并举手示意换人，随后被安东尼换下。第81分钟，卡塞米罗远射击中横梁。第82分钟，弗雷德射门被门将倒地扑出。第83分钟，弗雷德远射，万贾飞身将球扑出。第87分钟，安东尼左路过人后横传，罗德里戈射门打偏。补时第2分钟，达尼洛在防守时有些拉伤，但没有换人名额他只能继续坚持。全场比赛结束，巴西2-0战胜塞尔维亚。
巴西国家队出场阵容4231：1-阿利森/2-达尼洛、3-蒂亚戈-席尔瓦、4-马基尼奥斯、6-桑德罗/5-卡塞米罗、7-帕奎塔（75' 8-弗雷德）/11-拉菲尼亚（87' 26-马丁内利）、10-内马尔（79' 19-安东尼）、20-维尼修斯（75' 21-罗德里戈）/9-理查利森（79' 18-热苏斯）
塞尔维亚出场阵容3511：23-万贾/4-米伦科维奇、5-维利科维奇、2-帕夫洛维奇/14-日夫科维奇（57' 7-拉多尼奇）、16-卢基奇（65' 22-拉佐维奇）、8-古德利（57' 24-伊利奇）、20-米林科维奇、25-姆拉德诺维奇（65' 18-弗拉霍维奇）/10-塔迪奇/9-米特洛维奇（83' 6-马克西莫维奇）
延伸阅读
当面挑衅?加纳球员破门后耍起siu庆祝 C罗愤怒甩手
世界杯-葡萄牙3-2加纳 C罗点球破门创历史纪录
世界杯-孙兴慜失良机巴尔韦德中柱 乌拉圭0-0韩国
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
本地
房产
时尚
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
