第2轮：辽宁男篮83-81北京男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第2轮：辽宁男篮83-81北京男篮
2022-10-14 21:50
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
辽宁男篮
北京男篮
北京时间10月14日，CBA联赛继续进行，在晚场比赛中辽宁对阵北京。本场比赛，两队不相上下，比赛悬念被保留到了最后，比赛最后时刻，北京雷霆失篮下绝平球，最终辽宁以83-81的比分取胜，开季两连胜。四节比分分别为：21-16、21-28、19-16、22-21（辽宁队在前）。
第2轮：辽宁男篮83-81北京男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第3轮：广东男篮90-91深…
{
            "info": {
                "setname": "第2轮：辽宁男篮83-81北京男篮",
                "imgsum_bk": 17,
                "imgsum": 17,
                "lmodify": "2022-10-14 21:50:50",
                "prevue": " 北京时间10月14日，CBA联赛继续进行，在晚场比赛中辽宁对阵北京。本场比赛，两队不相上下，比赛悬念被保留到了最后，比赛最后时刻，北京雷霆失篮下绝平球，最终辽宁以83-81的比分取胜，开季两连胜。四节比分分别为：21-16、21-28、19-16、22-21（辽宁队在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第3轮：广东男篮90-91深圳男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171188.html"
                },
                "next": {
                    "setname": "第3轮：广东男篮90-91深圳男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171188.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJLT4COE5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COE5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COE5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COE5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COE5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COD5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COD5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COD5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COD5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COD5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "韩德君打李慕豪",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COM5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COM5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COM5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COM5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COM5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵继伟突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COL5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COL5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COL5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COL5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COL5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "李慕豪",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLTAV2K5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2K5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2K5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2K5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2K5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "张才仁",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COB5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COB5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COB5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COB5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COB5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "利夫投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COK5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COK5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COK5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COK5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COK5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COF5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COF5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COF5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COF5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COF5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COJ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COJ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COJ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COJ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COJ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COI5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COI5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COI5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COI5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COI5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨鸣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4CON5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4CON5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4CON5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4CON5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4CON5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦被撞翻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COH5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COH5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COH5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COH5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COH5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨鸣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COA5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "解立彬",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COG5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COG5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COG5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COG5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COG5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "弗格",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLT4COC5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COC5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COC5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COC5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COC5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "田宇翔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLTAV2I5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2I5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2I5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2I5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2I5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "弗格上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJLTAV2J5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2J5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2J5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2J5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLTAV2J5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "方硕受伤",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
