爵士终结快船3连胜 克拉克森23+5乔治空砍34+8|快船队|犹他爵士队|沃尔|莫里斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
爵士终结快船3连胜 克拉克森23+5乔治空砍34+8
2022-11-07 13:23:00　来源: 网易体育
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月7日报道：
2022-23赛季NBA常规赛继续进行，洛杉矶
快船队
（5胜5负）结束连胜。虽然
乔治
得到34分和8个篮板，但
克拉克森
得到23分和5次助攻，塞克斯顿得到22分，他们率队5人得分上双，
犹他爵士队
（8胜3负）依靠末节攻势重新领跑，他们在客场以110-102战胜快船队。爵士队拿到2连胜，快船队结束3连胜。
塞克斯顿末节立功
爵士队的克拉克森得到23分和4次助攻，塞克斯顿得到22分，马尔卡宁得到18分和9个篮板，康利得到17分、7个篮板和4次助攻，比斯利得到10分，奥利尼克得到9分和4个篮板。快船队的乔治得到34分、8个篮板和4次助攻，莫里斯得到18分，曼恩得到14分，祖巴茨得到12分和9个篮板，
沃尔
得到12分和6次助攻。
爵士队的范德比特缺席，比斯利进入首发。爵士队开赛后先拿5分领跑，莫里斯还击4分，马尔卡宁、康利和克拉克森各中三分，首节还有6分55秒时爵士队以16-10领先。乔治突然开火，命中2个三分球，一人独取8分帮助球队反超。塞克斯顿两罚一中，乔治再中三分，之后又跳投命中，快船队以29-24领先。塞克斯顿和克拉克森联手5分结束首节，两队以29平握手言和。
塔克用三分球开启第二节，鲍威尔突破还击，克拉克森保持攻击性拿下7分，他率队打出11-3的小高潮，爵士队以43-34领先9分。曼恩追回4分，康利三分还击，乔治保持进攻状态又拿5分，半场前3分20秒时快船队以49-50落后1分。马尔卡宁挺身而出连得5分帮助球队再次拉开，曼恩上篮得手，塞克斯顿和马尔卡宁合取6分，爵士队以61-51领先10分。鲍威尔和巴图姆追回5分，马尔卡宁中投得分，半场结束时爵士队以63-56领先7分。
爵士队的克拉克森上半场得到17分，马尔卡宁得到14分，康利得到10分；快船队的乔治得到24分，曼恩得到12分，莫里斯得到11分。
莫里斯打3分成功，他率队连得7分开始第三节，快船队追平比分。比斯利和奥利尼克回应三分帮助球队重新领跑，乔治回应三分，莫里斯连中两球，塞克斯顿和凯斯勒各得4分，马尔卡宁再次两罚全中，本节还有3分50秒时爵士队以81-75领先。沃尔替补发力，一人独取6分率队连追8分再次反超。克拉克森右翼回敬三分，沃尔又突破得手，三节结束时快船队以85-84反超领先1分。
最后一节开始后不久沃尔和鲍威尔轮流上篮得手，快船队以91-87领先。康利打3分追近，乔治增多个人进攻，连续制造犯规四罚三中，快船队重新领先4分。爵士队毫不示弱，奥利尼克、比斯利和塞克斯顿轮流制造犯规，他们六罚全中，比斯利又命中三分，第四节还有4分10秒时爵士队以101-96再次反超。快船队暂停后曼恩扣篮暂时止血，塞克斯顿打3分成功，爵士队继续扩大优势。
急于追分的快船队连续三分打铁，塞克斯顿罚中两球，爵士队领先8分。快船队虽然外线继续打铁，但祖巴茨两次篮下得分，他们追至102-106。塞克斯顿扣篮得手稳住局势，乔治再次错失三分，快船队无力回天以102-110落败。
爵士队首发阵容：康利、克拉克森、比斯利、马尔卡宁、奥利尼克
快船队首发阵容：杰克逊、曼恩、乔治、莫里斯、祖巴茨
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
2023年1月起，医保异地就医直接结算调整，退休人员如何备案呢？
碎月导师
2022-11-27 18:12:52
人在石家庄, 全家感染新冠, 源头成谜
李波谈财经
2022-11-27 17:42:06
失德张家界新娘，几天后的境况，结局却一地鸡毛
旧日兮
2022-11-26 09:31:54
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
不找对象不结婚的越来越多，有没有发现厦门很多男生开始想通了
你回头我就在
2022-11-27 09:44:40
这才是汪小菲不放心的原因，小S女儿10岁穿包臀裙，怕玥儿受影响
史建说娱乐
2022-11-25 09:38:20
军人家属随军及落户最新政策意见来了
新京报
2022-11-27 16:05:07
怒斥双标！
小小龙儿观世界
2022-11-23 11:14:37
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
乔治娜坐在1.8亿私人飞机里，晒20个奢侈包，将为C罗生第六个孩子
十点街球体育
2022-08-26 21:30:02
战争年代的东西又回来了
金字塔的国度
2022-11-26 20:53:25
美国对台湾出手了，这一招就是要监控台湾人与大陆的资金往来信息
总在茶余后
2022-11-27 13:23:33
奇瑞版“路虎卫士”终于上市！预售15W看懵坦克300，搭载混动四驱
小史谈车
2022-11-27 13:57:39
广东广州发生了一件糟心事儿！
花小猫的美食日常
2022-11-14 19:42:39
比亚迪：公司将带来另一项颠覆性“黑科技”，首发将搭载高端品牌仰望
界面新闻
2022-11-25 19:46:01
正式任命！国乒29岁世界冠军转型教练，刘国梁没看错，樊振东懂了
胖周聊球
2022-11-27 09:31:42
周末影响A股的3件大事：危险信号！重磅经济数据落地！表现极差！
旌扬投资视角
2022-11-27 14:40:42
陈红：拍水云间时，我一直都穿长袖，马景涛把我胳膊捏得一直淤青
妍如说娱乐
2022-11-27 14:24:13
2022-11-27 22:22:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
教育
本地
手机
军事航空
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
