国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
视频-赵继伟戴面具出战世预赛 被对手撞翻造成犯
赵继伟
戴面具
2022-08-25 22:41:05
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮开场2分钟4次犯规 孙铭徽连续2犯后被换下
孙铭徽
周琦
2022-08-25 22:14:17
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮VS哈萨克斯坦12人大名单：辽宁双子星回
中国男篮
哈萨克斯坦
2022-08-25 10:53:52
918
跟帖 918
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛-中国男篮12人得分 44分胜卡塔尔进4强
卡塔尔
中国男篮
2022-08-24 14:13:12
599
跟帖 599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛-中国89-74韩国进8强 杨瀚森7+7+7+6帽
杨瀚森
中国男篮
2022-08-24 07:30:27
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮遭伤病袭击 杜锋:继伟鼻梁骨折 艾伦大腿拉
杜锋
艾伦
2022-08-23 19:23:59
659
跟帖 659
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最美女篮国手大婚！赵爽晒照：往后余生 一同玩
赵爽
女篮国手
2022-08-23 10:13:21
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚太区势力榜中国男篮排名第八 FIBA：他们会反
中国男篮
fiba
2022-08-23 10:04:28
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮世界杯实力榜中国排名第2 美国第1日本第4
女篮
世界杯
2022-08-20 08:38:34
155
跟帖 155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵继伟被诊断为鼻骨骨折 暂不打算提前回国治疗
赵继伟
鼻骨
2022-08-19 23:31:50
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-末节崩盘遭逆转！中国女篮52-58法国 李梦4
中国女篮
李梦
2022-08-18 08:52:53
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵继伟热身赛中鼻部受伤 伤情暂无官方说法
赵继伟
官方说法
2022-08-17 16:29:18
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-中国男篮94-66击败立陶宛B队 周琦继续休战
周琦
中国男篮
2022-08-16 15:40:35
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18男篮兵发伊朗参加亚锦赛 21日首战印度男篮
男篮
伊朗
2022-08-15 20:44:24
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-中国男篮77-89阿拉巴马大学 前场篮板输13
中国男篮
阿拉巴马大学
2022-08-13 07:16:23
4192
跟帖 4192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦负重深蹲180公斤获赠新绰号 赵继伟贴心保
郭艾伦
赵继伟
2022-08-12 08:39:44
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨:很久没打高水平比赛 做好困难准备相信女
王思雨
女篮
2022-08-11 20:22:37
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李缘:荣幸再次入选国家队 找男队陪练解决备战困
李缘
世界杯
2022-08-11 20:14:33
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦:女篮封闭期间自己做美甲 珍惜10场欧洲拉练
李梦
东京奥运会
2022-08-11 20:10:31
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄思静:女篮还处于上升期 世界杯三个对手有得拼
黄思静
世界杯
2022-08-11 20:04:06
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维:世界杯目标超越上届 作为老将要承担责任
杨力维
世界杯
2022-08-11 19:57:38
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮主帅:韩旭李月汝归期未定 世界杯前赴欧拉练
韩旭
李月汝
2022-08-11 19:52:29
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒：中国男篮将赴法国拉练 将参加几场热身比
中国男篮
亚洲杯
2022-08-09 21:29:44
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮将结束欧洲拉练 赴哈萨克斯坦参加世预
中国男篮
哈萨克斯坦
2022-08-08 20:32:01
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA公布世预赛详细赛程 中国男篮比赛22点举行
中国男篮
fiba
2022-08-08 14:49:01
144
跟帖 144
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮世预赛第4窗口期赛程:中国8月25日对哈萨克
男篮
哈萨克斯坦
2022-08-08 14:47:33
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦半裸走在西班牙街头：夏天快结束了
郭艾伦
辽篮
2022-08-06 19:17:32
2431
跟帖 2431
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮二队16人名单公布 北大+华中大各3人入
中国女篮
北大
2022-08-04 19:37:52
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵睿：去训练的队友一天天在减少 教练眼里透着
赵睿
亚洲杯
2022-07-29 20:36:25
1099
跟帖 1099
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵睿：不要总说客观东西 打不过就要面对批评
赵睿
亚洲杯
2022-07-29 20:31:11
1149
跟帖 1149
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全：比赛时身体特虚 教练要求我进一个3分就行
顾全
杜指导
2022-07-27 19:44:54
118
跟帖 118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全眼看队友轮流被盖心里发怵 杜锋：坚决投！
杜锋
顾全
2022-07-27 19:39:26
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦获快船青睐？经纪人回应：一切确定后会官宣
周琦
睢冉
2022-07-27 17:17:33
1783
跟帖 1783
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦:生病躺了好多天没碰球 男篮所有人都在坚持
周琦
亚洲杯
2022-07-26 19:05:04
526
跟帖 526
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮候机时胡明轩造型雷人 周琦拿手机边偷拍边
周琦
胡明轩
2022-07-26 17:35:54
1356
跟帖 1356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：周琦表现非常惊艳 澳大利亚队都要对他夹
周琦
杜锋
2022-07-26 10:15:10
411
跟帖 411
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
NBA知名训练师晒易建联训练照片 身后是郭昊文
易建联
郭昊文
2022-07-26 09:54:09
800
跟帖 800
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯12人根据球员意愿选出 周琦赵继伟暴瘦10
周琦
赵继伟
2022-07-26 08:01:27
1564
跟帖 1564
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦入选亚洲杯最佳阵容 阿拉基荣膺亚洲杯MVP
周琦
阿拉基
2022-07-24 23:07:02
5452
跟帖 5452
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA状元立新目标：相信我能穿上印有国旗的球衣
cba
同曦
2022-07-24 16:01:04
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-阿拉基25分+准绝杀 黎巴嫩1分胜约旦进决
阿拉基
黎巴嫩
2022-07-23 22:58:46
2412
跟帖 2412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-梅克18+9引5人上双 澳洲85-76新西兰进决
梅克
新西兰
2022-07-23 20:12:56
337
跟帖 337
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮25日赴西班牙训练 范子铭等人择日回国
范子铭
中国男篮
2022-07-23 11:08:41
959
跟帖 959
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒：周琦扛起国家队大旗 郭艾伦赵继伟不可或
周琦
郭艾伦
2022-07-23 09:07:45
1579
跟帖 1579
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯得分榜：中国男篮第5 日本第1澳大利亚第9
得分榜
中国男篮
2022-07-23 08:25:58
124
跟帖 124
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯四强出炉：西亚和澳洲包揽 中日韩一起出
亚洲杯
西亚
2022-07-21 22:46:02
1242
跟帖 1242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿拉基火了！他曾被称为"郭艾伦一生的敌人"
郭艾伦
阿拉基
2022-07-21 17:52:33
497
跟帖 497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全3项数据队内第一 FIBA：顾全大局，此言不虚
顾全
fiba
2022-07-21 17:43:25
66
跟帖 66
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
粤媒：周琦压力太大独木难支 后卫不稳定不自信
周琦
中国男篮
2022-07-21 15:57:52
232
跟帖 232
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杀人诛心！阿拉基跪地亲吻地板+飙中文：无所畏
阿拉基
中国男篮
2022-07-21 15:50:46
790
跟帖 790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
