43分吊打!猛龙拔马刺 西卡22+10+11领衔7人上双|多伦多猛龙队|马刺队|巴恩斯|理查德森|特伦特|约翰逊_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
43分吊打!猛龙拔马刺 西卡22+10+11领衔7人上双
2022-11-03 10:18:13　来源: 网易体育
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月3日报道：
2022-23赛季NBA常规赛继续进行，
多伦多猛龙队
（5胜3负）延续胜势。
特伦特
得到24分，西亚卡姆送出三双22分、10个篮板和11次助攻，他们率队7人得分上双，猛龙队后三节发力确立大比分优势，他们在客场以143-100痛宰圣安东尼奥
马刺队
（5胜3负）。猛龙队拿到2连胜，马刺队结束2连胜。
马刺惨败
猛龙队的特伦特得到24分，西亚卡姆得到22分、10个篮板和11次助攻，阿奴诺比得到18分和5个篮板，布歇得到17分和8个篮板，
巴恩斯
得到15分、4个篮板和5次助攻，班顿得到13分，阿丘瓦得到12分和6个篮板。马刺队的迪奥普得到17分和4个篮板，布兰哈姆得到13分，
理查德森
得到10分。
猛龙队的范弗里特继续缺席，马刺队的瓦塞尔和约翰逊都因伤缺阵。猛龙队开赛后就反客为主，巴恩斯独取5分率队以9-0领先。索汉扣篮得手，科洛克和巴恩斯又拿4分扩大优势。马刺队追回4分，巴恩斯和特伦特轮流得分还击，猛龙队继续保持领先。马刺队外线回准，朗福德和麦克德莫特各中三分，他们率队连追10分以18-19落后。西亚卡姆和特伦特轮流命中三分帮助球队重新拉开，两队之后各得几分，科林斯补篮得手，理查德森右翼命中三分，马刺队在首节结束时以31-32落后1分。
第二节开始后两队各打成几次进攻，波特、阿奴诺比和特伦特联手6分，猛龙队以45-38领先7分。迪奥普两次上篮得分试图追分，阿奴诺比、巴恩斯和西亚卡姆轮流得分，猛龙队牢牢保持领先。双方之后拉锯几个回合，布歇篮下得分，特伦特跳投命中，半场结束时猛龙队以64-49领先。
猛龙队的特伦特上半场得到15分，巴恩斯得到13分，布歇得到12分和8个篮板，西亚卡姆得到11分、4个篮板和6次助攻；马刺队的迪奥普和理查德森各得到8分。
特伦特独取5分，阿奴诺比也有4分，他们率队以13-3的小高潮开始第三节，猛龙队领先25分。珀尔特尔补篮得手，阿奴诺比三分中的，西亚卡姆打3分成功，双方分差继续拉大。两队之后各打成几次进攻，班顿、伯奇和西亚卡姆联手8分，本节还有36.4秒时猛龙队以104-67领先。吉昂右侧底角投中三分，马刺队在三节结束时以70-104落后。
理查德森上篮得手开启第四节，巴顿命中三分，阿丘瓦扣篮得手，猛龙队继续扩大优势。大比分差距让比赛提前失去悬念，双方都换上替补，最终猛龙队以143-100获胜。
猛龙队首发阵容：特伦特、巴恩斯、科洛克、阿奴诺比、西亚卡姆
马刺队首发阵容：琼斯、朗福德、迪奥普、索汉、珀尔特尔
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：小柳
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
手机
房产
数码
公开课
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
