英超-太残暴了!菲尔米诺3传2射 利物浦9-0平纪录|罗伯托·菲尔米诺|迪亚斯|伯恩茅斯队|萨拉赫_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
英超-太残暴了!菲尔米诺3传2射 利物浦9-0平纪录
2022-08-27 23:53:05　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育8月27日报道：
北京时间8月27日晚22点，英超联赛第4轮，
利物浦
在安菲尔德球场主场迎战伯恩茅斯。上半场菲尔米诺先后助攻
迪亚斯
、埃利奥特和阿诺德进球，利物浦开场不久就3-0领先。随后菲尔米诺自己破门，把比分改写为4-0。半场结束前，范戴克头球得手，利物浦半场5-0领先。下半场刚开场伯恩茅斯自摆乌龙，利物浦6-0。菲尔米诺补射得手，比分变为7-0。比赛最后时刻卡瓦略和迪亚斯各入一球，利物浦最终9-0横扫伯恩茅斯，平英超最大比分纪录。利物浦赢球后排名升至第八。伯恩茅斯输球后排名掉至第16。
相关阅读：
英超-斯特林梅开二度10人切尔西2-1险胜莱斯特城
比赛图
利物浦前3轮联赛2平1负未尝胜绩排名第16。伯恩茅斯1胜2负积3分排在第15。利物浦此役努涅斯继续红牌停赛，马蒂普、科纳特、琼斯、凯塔、若塔、蒂亚戈受伤缺席。阿利松站在门前，乔戈麦斯与范戴克搭档中卫，阿诺德和罗伯逊分别在两边，中场法比尼奥首发，与埃利奥特、亨德森搭档，锋线菲尔米诺居中，
萨拉赫
在右边，迪亚斯居左。
利物浦梦幻开局
开场2分29秒，利物浦就率先破门。菲尔米诺右路传中，路易斯-迪亚斯后点跃起迎球冲顶破门，1-0。
利物浦再入一球
第6分钟，萨拉赫右侧倒三角传中，弧顶菲尔米诺停球稍大，顺势停给身后埃利奥特，埃利奥特弧顶跟进抽射，球兜出弧线进伯恩茅斯球门左上角，2-0。
第16分钟，迪亚斯直塞，菲尔米诺脚后跟一磕，埃利奥特横传门前，后点萨拉赫面对空门踢偏。
第19分钟，萨拉赫禁区右侧接菲尔米诺挑传侧身凌空扫射被客队门将飞身扑出。
利物浦3-0
第28分钟，阿诺德中场直塞菲尔米诺，菲米回敲，阿诺德禁区外突然发力漂亮 的抽射破门，3-0。
利物浦4-0
第31分钟，萨拉赫右路传中，伯恩茅斯后卫解围失误，把球挡了一下，球落到菲尔米诺身前，菲尔米诺门前捅射破门，4-0。
第38分钟，伯恩茅斯左路传中，克里斯蒂禁区左侧胸部停球后小角度抽射擦门柱出底线。第42分钟，萨拉赫右侧直塞，埃利奥特下底被塞内西挡出底线。罗伯逊角球传中，后点萨拉赫凌空抽射偏出。
利物浦半场5-0碾压局
第45分钟，菲尔米诺禁区外脚弓推射被特拉维斯倒地扑出底线。罗伯逊左侧角球传中，范戴克禁区中路跃起头球破门，5-0。利物浦半场5-0领先。
利物浦下半场换上卡瓦略，换下埃利奥特。伯恩茅斯换上比林和索兰克两人。
再进一球！6-0！
第47分钟，阿诺德右路传中，梅芬在贴身防守路易斯-迪亚斯的情况下铲球解围把球捅进自家球门。虽然迪亚斯处于越位位置也做了射门动作，但因没有接触到皮球，主裁在VAR回看后判定进球有效，利物浦6-0。
第51分钟，迪亚斯左侧底线旁回敲，菲尔米诺左脚小角度推射，球滑门而过。
7-0杀疯了！
第62分钟，利物浦右侧战术角球，罗伯逊右路传中，球朝对方球门直接飞去，客队门将特拉维斯扑出，但球正好落到菲尔米诺面前，菲米近距离推射得手，7-0。
第75分钟，法比尼奥挑传，萨拉赫门前停球后左脚抽射踢高。
8-0太猛了
第80分钟，阿诺德右路长传，莱尔马冒顶，齐米卡斯禁区左侧把球端到中间，卡瓦略凌空抽射破门，8-0。
利物浦9-0狂胜平纪录
第85分钟，利物浦右侧角球齐米卡斯传中，迪亚斯头槌破门，9-0。
利物浦最终9-0大胜对手，获得赛季首胜。
利物浦（433）：1-阿利松/66-阿诺德（83’42-克拉克）、2-戈麦斯、4-范戴克、26-罗伯逊（69’21-齐米卡斯）/3-法比尼奥、14-亨德森（69’7-米尔纳）、19-埃利奥特（46’28-卡瓦略）/11-萨拉赫、9-菲尔米诺（69’43-巴伊切蒂奇）、23-路易斯-迪亚斯
伯恩茅斯（3421）：1-特拉维斯/8-莱尔马、6-梅芬（83’35-贝文）、25-塞内西/15-亚当-史密斯（46’9-索兰克）、4-库克（77’22-皮尔森，82’11-马孔德斯）、10-克里斯蒂（46’29-比林）、33-泽穆拉/16-特维尼尔、32-安东尼/21-摩尔
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：轰炸机
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
手机
数码
房产
公开课
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
