何思雨：替父亲圆梦CBA|林书豪|米勒|天津队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
何思雨：替父亲圆梦CBA
2020-09-05 15:32:06　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
7月27日，19-20赛季常规赛最后一轮，天津男篮通过加时118-110击败广州队，用一场胜利为这个赛季的征程画上了句号。
赛后，队友们把这场比赛的逆转功臣、来自
山西
大学的菜鸟新秀高高地抛向空中，庆祝来之不易的胜利。
“对这场比赛印象最深。”时隔一个月，谈及这场比赛时，绰号“微笑天使”的
何思雨
笑着说，“父亲比我还高兴，我实现了他的
篮球
梦想。”
1997年6月20日，何思雨出生在秦皇岛的一个体育家庭，父亲是篮球运动员，母亲是三铁（铁饼、铅球和标枪）项目的田径运动员。
尽管有着得天独厚的先天优势，父母最初给何思雨规划的人生路线，并没有体育这一选项。
“父母一开始并不想让我走体育这条路，练体育太苦了，”何思雨回忆说，“父亲在体校练过篮球，但是没有走上职业道路，成了普通工人；母亲也没有取得什么大的成就，后来当了体育老师。”
何思雨从小就喜欢运动，10岁左右开始接触一些体育项目，受到父母运动基因的影响，何思雨的身体条件非常出色。让思雨“走体育打篮球”的想法开始在何大江脑海中浮现。
“内心里我希望他选择篮球，并实现我的职业篮球梦想。”何思雨的父亲何大江一直有这样一个梦想。
初中的时候，何思雨进入了体校开始练篮球，高中他入选了新世纪中学校队，并代表秦皇岛参加了全国中学生运动会。
“父亲是我的启蒙老师，那时候都是他督促我去训练，”何思雨说，“他非常热爱篮球，只要一闲下来就去打篮球，我回家的时候，基本上第一件事，就是‘走，带你打球去，活动活动去’。”
“现在他也经常去打球，早上五六点起来，就去外场打球，水泥地，每次都打2个多小时，一周三四次，有时候还跟着别人去打比赛。”
为了提高儿子的能力，何大江除了自己给他开小灶加练外，还带着何思雨参加了不少训练营，令何大江更高兴的是，自从选择了篮球，何思雨对自己的目标非常坚定，训练非常努力。
“从小到大，何思雨走南闯北，他没和我们喊过苦。他有自己的目标，知道如何努力，这一点我很放心。”何大江骄傲地说道。
2014年，何思雨被山西大学的葛辉教练相中，开启了自己的CUBA生涯。
大一时，何思雨就入选了山西大学校队，尽管初出茅庐难觅上场机会，但为了尽快跟上球队的节奏，早日在从学长中抢到上场机会，泡在球馆是他的常态。
训练时何思雨总是来得最早，晚走到被看门大爷嫌弃：“都几点了，还让不让人休息了。”
“他为了训练‘见过凌晨四点洛杉矶’，‘曼巴精神’教我永不言弃。”偶像科比一直是何思雨坚持的最大动力。
在当年的CUBA全明星三分赛上，何思雨一举封王，突然间进入了人们的视野，大三成为球队的“第六人”，大四进入首发阵容并成为球队核心。
最后两年，山西大学的很多战术都是围绕何思雨制定的，葛教练给了他无限开火权。何思雨在CUBA效力的最后一年，场均得分18.8，入选CUBA第一阵容。对阵西安交大，他单场暴砍44分。
三分球是他的长项。2017年，何思雨在一场热身赛中单场投中18记三分球。三分球也成了他两年后立足CBA的本钱。
2019年7月29日，CBA选秀大会在
上海
举行，何思雨在第二轮第四顺位被天津先行者男篮选中。
“爸，我成功了，我也替你圆梦了！”得知被选中后，何思雨第一时间给父亲了这样一条微信，“他对篮球的执念很深，小时候与他一起看NBA，后来他看我打球，感谢他支持我，教育我。”
“因为爸爸没能打上职业比赛，说到替他完成梦想时我有点心酸。当时觉得自己可能会落选了。当念到我名字的时候，感觉惊喜从天而降，特别感谢天津先行者给我这个机会。”
8月10日，何思雨在父亲的陪同下向
天津队
报到，在例行的体检中，何思雨又遭遇了一次有惊无险的考验。
“（第一次）体检显示我的膝盖已经到了退役的磨损程度，不建议继续打球。”何思雨回忆说，“第二次结果出来大家都松了一口气，医生说我天生软骨厚，比别人多一层，所以上次的报告并不准确。我很健康，而且身体条件很适合打球。”
经过了两次“有惊无险”的刺激后，何思雨接下来的CBA生涯要比预期来的要快得多。
2019年11月3日，常规赛第一轮，何思雨就进入了12人比赛名单。更令他没想到的是，第一节他就获得了出场机会。
首节比赛只进行了2分15秒，此时因李荣培快速2次犯规，何思雨就提前迎来了自己的CBA首秀。
在球迷的助威声中，何思雨下意识地踏进球场，茫然地转了一下头，那一刻，他蒙圈了。
“感觉很懵，心里很慌！”
“对位
林书豪
兴奋又非常紧张！”
“赛前做好防守林书豪的准备，到赛场上都忘记了！”
“满脑子只有一句话‘我要防住林书豪，我要防住林书豪。’”
谈及那场比赛，何思雨说：“那场是我的首秀，父母也去看了，比赛中我都没想起来向他们的方向看一眼。”
首场比赛，何思雨出战了8分钟，4投0中，交出了0分0篮板0助攻1犯规的尴尬数据。好在，他很快调整好了心态，在后面的12场比赛中都获得了出场的机会。
第2场打
吉林
就拿到7分4篮板，第6场打
浙江
首次首发，第12场打
辽宁
出战了28分钟，拿到17分。
何思雨调整能力很强，很快就适应了CBA氛围，但他的投篮特点在CBA的强度下很难发挥出来，特别是三分球。前13场比赛，他在三分线外出手24次，只命中6个，命中率只有25%。
后面的比赛，何思雨的出场时间十分不固定，有时候也会被教练整场都按在板凳席上。前30轮比赛，何思雨场均仅3.2分，三分球命中率27.8%。
“赛季初太想表现自己，出手时机把握不好，防守也做得不到位。”何思雨总结道。
表现不好就要加练，像大学生时期那样去做。“一般训练日我都会早去或是晚走。更多的是练习投篮，有时候也会进行一些运球训练和力量训练。”何思雨继续说，“特别是疫情休赛期间，按照教练的要求，提高和加强自己的弱项。”
复赛后，何思雨如同打通了任督二脉，成为球队的外线核心。场均出战33.5分钟，场均15.3分，仅次于球队核心时德帅的17.1分；三分出手6.3个，命中2.5个，都是全队第一，三分球命中率40%，全队第二。抢断第二，篮板第三。
对于自己的突飞猛进，何思雨表示，CUBA的经历对他有很大的帮助，在大学时期，他是球队的核心，经历过一些关键比赛的磨砺，他对自己的特点非常自信，正是这种自信让他投篮更果决，关键时刻自觉地站出来。
7月27日，与广州队比赛第四节还剩38秒时，天津队94-101落后7分，这个时候几乎没有人相信何思雨和他的队友能上演大逆转。
第四节还剩38秒，何思雨在外线接到队友分球，果断出手三分球命中，追到4分分差。
随后陈盈骏遭天津队战术犯规，站上罚球线上的他2罚不中，天津队一通地板球争夺到了球权，立即叫了暂停。
天津队经过简单的传导配合，球回到外线的何思雨手中，他再次出手轰进三分球，100-101，比赛还剩25秒，球队看到了逆转的希望。
“这个暂停刘指导就是给我叫的，他当时要求我发边线球，然后内线给我掩护和挡拆，给我制造出手机会，结果真成功了。”何思雨对当时的布置安排记得清清楚楚。
天津队再度战术犯规，广州队内线郭凯2罚全进。落后3分的天津队孤注一掷，再给何思雨制造三分出手的空间。面对贴身盯防的陈盈骏，何思雨强行出手，制造对手第6犯毕业。
罚球线上的何思雨心理足够强大，稳稳3罚全中追平了比分。此时比赛还剩2.2秒，何思雨在接近36秒内独得9分！创造了CBA版本的
米勒
时刻。
加时赛，天津队再也没有对手机会，118-110击败对手完美收官，赛后大家在中圈附近庆祝，刘伟临时起意，笑着说：“把小何扔起来。”结果大家一拥而上，这才有了开头的那一幕。
同以往赛后第一时间给儿子微信一样，这一次，何大江也是第一时间把信息发了过去。
跟以往以“挑毛病指不足”为主的内容不同，这次何大江发出了的信息是：“你今天打得太牛了！”
“没有辜负他对我的希望，证明了自己打CBA的决定是正确的，也替他圆了征战CBA的梦想。”何思雨笑着说道。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
艺术
亲子
本地
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
