战神!纳达尔腹部受伤 五盘苦战晋级温网四强_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
战神!纳达尔腹部受伤 五盘苦战晋级温网四强
2022-07-07 09:10
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
纳达尔
战神!纳达尔腹部受伤 五盘苦战晋级温网四强
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
德约让二追三再演逆转好戏 威…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
男网第一人 德约第32次晋级…
{
            "info": {
                "setname": "战神!纳达尔腹部受伤 五盘苦战晋级温网四强",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2022-07-07 09:10:09",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "全体育",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "男网第一人 德约第32次晋级大满贯决赛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171082.html"
                },
                "next": {
                    "setname": "男网第一人 德约第32次晋级大满贯决赛",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-09/HBQTL4U305HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171082.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HBLNJI6705HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6705HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6I05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6I05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6I05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6I05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6I05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6H05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6H05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6H05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6H05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6H05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6G05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6G05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6G05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6G05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6G05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6F05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6F05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6F05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6F05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6F05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6E05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6E05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6E05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6E05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6E05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6D05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6D05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6D05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6D05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6D05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6C05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6C05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6C05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6C05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6C05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6B05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6B05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6B05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6B05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6B05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6A05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6A05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6A05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6A05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6A05HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6905HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6905HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6905HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6905HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6905HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HBLNJI6805HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6805HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6805HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6805HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-07/HBLNJI6805HE0005NOS.jpg",
                   "osize": {},
                   "title": "纳达尔苦战淘汰弗里茨",
                   "note": "22届大满贯冠军纳达尔在2022赛季温网男单1/4决赛里尽显战神本色，他克服腹部伤病困扰、总比分两度落后的情况下历经4小时20分钟的鏖战，以3-6，7-5，3-6，7-5，7-6(10-4)的比分逆转11号种子弗里茨，为印第安维尔斯大师赛决赛复仇的同时晋级四强。至此纳达尔8次出战温网1/4决赛保持全胜，他将与澳洲的克耶高斯争夺决赛入场券。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
