进攻火力第四排名却倒数第二，福建男篮咋了|王哲林|阿马尔·斯塔德迈尔|赵泰隆|八一队|陈林坚_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
进攻火力第四排名却倒数第二，福建男篮咋了
2019-12-03 07:04:45　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
“现在是我们球队非常困难的时期。”CBA第12轮，疆闽战赛后发布会上，
福建
队主帅朱世龙揉了揉眼睛，非常疲惫地说，“希望全队共同努力度过困难时期。”
121-151客场负
广东
，91-134客场负
新疆
，两战狂输73分，令朱世龙疲惫地不仅是客场的旅途，还有
福建男篮
本赛季糟糕的战绩。
新赛季常规赛前12轮战罢，福建队仅取得2胜10负、16.7%的胜率排名倒数第二位。而16.7%的胜率也创造了球队16个CBA赛季的新纪录。
在已经结束的12轮比赛中，福建仅仅赢了
八一队
2场，至今还没有赢过任何一支“有外援”的球队。
场均失分全联盟之最！进攻依赖单打福建队难奏凯
上赛季福建队常规赛拿下27胜19负，名列积分榜第7位。究竟是哪些因素，导致现阶段的福建队成为一支“联盟最快退步球队”呢？
从基础数据来看，福建队的攻击力名列前茅，他们场均攻下113分排名全联盟第4位。但与此同时，他们的场均失分高达120.4分，是全联盟失分最多的球队。比排名第2的四川要多出5.5分。
以上数据直观来说，福建队是一支典型的攻强守弱的球队。在一个相对成熟的职业联盟里，但凡防守较差的球队，往往不会取得理想的成绩，福建队的现有排名验证了这一点。
另外2项基础数据也证明了福建队的防守有多弱——场均篮板42.1个，排名20队里第14位；场均丢掉篮板48.2个，排名第3位，仅次于四川和八一。也就是说福建队场均要输给对手6.1个篮板。
即使就福建队所擅长的进攻来看，也存在着较大缺陷。福建队目前场均助攻数最高的球员，是后卫外援劳森，每场也只有6.2次助攻。除此以外，场均助攻数超过2次的主要轮换球员只有两人：2.4次助攻的李江淮和2.2次助攻的
王哲林
。
球员个人助攻不给力，全队的助攻数自然不会太理想。尽管福建队的场均得分高居联盟第4，但场均助攻只有18.8次，排在联盟第12位。这一数据说明福建队多数进攻是通过单打完成的。这样的进攻方式过于倚重球员的个人能力与临场状态，很容易出现起伏和低效。
其他高阶数据方面，福建队的NetRtg（攻防效率差值）为-7.7排在第17名，，如果不是最近两场狂输30分和33分，这一数据会好很多，这说明他们的比赛差距不大。在福建所失利的10场球中，有1场输掉1分、1场输掉3分、2场输掉6分、1场输掉7分、2场输掉8分。这说明他们的关键球把握能力有待提高。网易高阶数据有力证明了这一点，在AST%（助攻率）方面，福建队为46.6列联盟倒数第5，这就说明他们的进攻单打太多，且场上的进攻点和进攻方式显得较为单一，容易被对方的防守针对性限制。
全队进攻是福建队的相对优势，这在高阶数据有所体现。他们的Pace （节奏）为96.3，仅次于新疆而超过广东，排名联盟第2位；另外有EFG% （真实命中率）上，福建队为54.7排在联盟第11位，居中游偏上明显优于他们的成绩排名。
王哲林得分再创新高 无奈队友不给力屡入“空砍群”
综合上述数据来看，福建队攻强守弱的属性决定了他们的排名不会太高，而在进攻这一优势项又存在着单打过多、得分点过于集中的缺陷，加上关键球能力的缺失。5项基础数据和2项高阶数据的落后，导致了他们目前这一尴尬的成绩。
现役主力国手王哲林，无疑是福建队的核心球员。上赛季他的场均得分为24.7分，荣膺常规赛本土MVP；新赛季前12轮比赛，王哲林场均贡献26.5分、10.7个篮板和2.2次助攻，得分一项再创职业生涯新高。
两分球命中率方面，王哲林甚至比上赛季高出5个百分点，可是说他个人的进攻状态更上一个台阶。而福建队开局却取得如此糟糕的战绩，令大王屡次进入“空砍群”，受队友的拖累是主要原因。
在个人场均得分榜上，福建队内排名前4的球员是：王哲林（26.4分）、劳森（25.5分）、斯塔德迈尔（21.8分）、陈林坚（16.6分）。除此4人以外，福建队其他主要轮换球员，仅有胡珑贸1人场均得分超过6分，这就决定了球队的进攻火力几乎就得由主力球员们一力承担。
以下这张表显示了本赛季福建队主要轮转球员的基础数据，从中不难看出福建队四大主力之外的阵容是多么薄弱。新赛季CBA常规赛延长到46轮，对球队阵容深度有了更高的要求，像福建队这种过于依赖主力的打法，显然更容易陷入危机。
从下表中的福建队主要轮转球员高阶数据，就能够看出主力被过度使用造成的恶果。四名核心球员的EFG%（有效命中率）不高，均低于60%。出场时间最长的陈林坚PER（效率）很差仅有10.84，与其他三名核心拉开了明显的差距。主力球员承担任务过重，一大弊端就是出场时间过长，王哲林、陈林坚、劳森、斯塔德迈尔的出场时间分别为36.6分钟、38.5分钟、33.4分钟、30.9分钟，联盟排名依次为第10、第4、第30、第64。这其中王哲林和陈林坚的出场时间太长，容易透支体能影响状态。
如此畸形的阵容，对付实力较弱的球队还有占上风——福建队仅有的2场胜利全部来自于对阵八一队。而碰上稍具实力的对手就不灵验了，遇上强队更是一触及溃。最近2轮与广东、新疆交手，福建队两战合计净负73分便是最直接的答案。上述4员大将以外无人能够挺身而出，在比赛焦灼的比赛中扮演X因素，这也直接影响了福建队的战绩。如前文所述，本赛季福建队多次在比分接近时输球，往往就是因为拼杀到决胜时刻，核心球员或受困于体能，或遭对手严密盯防，角色球员难伸援手而导致了惜败。
阵容有缺陷，关键时刻无人
福建队的阵容结构存在明显缺陷，过于依赖主力球员的发挥，这个问题并不是一朝一夕所造成的，而是他们多年以来的一贯作风。
就以过去7年间，福建队仅有两次进军季后赛的强势表现为例。2011-12赛季的福建队拥有麦克唐纳、阿巴斯、罗布森这3名外援，除此之外能够在进攻端有所表现的，只有龚松林、
赵泰隆
两名本土球员，仅靠五杆枪打天下令福建队打进了这一年的季后赛。
上赛季福建队时隔7年重返季后赛，所倚仗的一套阵容也基本就是王哲林、陈林坚、赵泰隆、尼克尔森、杰特这5名主力，其他球员在进攻端的贡献可以说寥寥无几。
而到了本赛季，福建队在上述阵容基础上放走了赵泰隆，新引进的几名内援曹飞、汤杰、刁成灏、徐铭智等几乎没有发挥作用，更谈不上替代赵泰隆的功能，球队阵容实力有减无增。
国内角色球员在进攻火力支援上帮不上忙，防守端同样没有强悍表现。福建队的几名本土后卫谢亚财、汤杰、李江淮都不是以防守著称的，就连最基本的身高也不具备什么优势。
福建队前锋线上的胡珑贸、黄毅超、孙椿棚这些球员，场上效率值极低，分别只有8.73、7.88、8，无论攻守两端都起不到太多的作用。
本土内线方面，除王哲林外只有孙喆能够凭借高度优势，在防守端稍微限制一下对手。但孙喆的场均时间不过7.8分钟，因此福建队本土内线实际上还是靠大王一人在硬撑着。对
江苏
一战被绝杀后，王哲林愤怒地一脚将球踢向看台，正是他孤立无援处境的一种宣泄。
国内球员方面乏善可陈，福建队今年的外援引进也不算成功。“小霸王”斯塔德迈尔虽盛名在外，但已经37岁的他廉颇老矣，进攻端更多靠队友喂球吃饼，防守方面脚步缓慢、很难对位跟上防守人，而福建全队的快节奏打法对他也有影响。
明知小霸王脚步慢，王哲林也不是速度型内线，球队还跟对手拼速度，全联盟节奏比广东还快，这无疑是自寻死路。
后卫外援劳森曾在
山东
队有过出色的表现，但他并不是一个大包大揽型的全能外援。本赛季劳森的场均得分25.6分排在第16位，场均助攻6.2次排在第11位。主要个人数据显得中规中矩，无法改变福建队整个疲软的局面。
更大的问题是，除了劳森，福建队的一号位真无人可用，即便劳森状态不好，或者被对手针对性防守，福建队也无计可施，只能打到哪算哪，看天吃饭。
战绩不佳的福建队目前已传出换帅的流言，在客场惨败新疆赛后，朱世龙表示：“作为一个主教练当然要负全部责任。”
但福建队的问题真的是朱世龙一人造成的吗？
本文来源：网易体育
                    
                    
                    作者：阿勇
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
亲子
游戏
家居
公开课
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
