中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
中超-武磊戴帽巴尔加斯独造4球 海港7-0狂胜梅州
武磊
巴尔加斯
2022-10-24 19:18:09
2361
跟帖 2361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
厉害炸了!巴尔加斯再为武磊送助攻 两人双双戴帽
武磊
巴尔加斯
2022-10-24 18:46:45
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又进了!武磊26分钟轻松梅开二度 踢中超降维打击
武磊
巴尔加斯
2022-10-24 18:02:27
487
跟帖 487
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:比赛很艰苦能赢就好 球员进入状态有点
国安
张玉宁
2022-10-24 17:55:16
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔迪:我们实力在成都之上 徐正源:拿到平局遗憾
乔迪
徐正源
2022-10-24 17:51:40
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈维尔:我们踢得很聪明 萨布利奇:浪费机会被惩
哈维尔
萨布利奇
2022-10-24 17:49:48
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武巴连线!巴尔加斯传中武磊推射 斩回归中超第3
武磊
巴尔加斯
2022-10-24 17:38:52
238
跟帖 238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安外援:我们踢得很好 亚泰外援:有机会没把握
国安
亚泰
2022-10-24 17:34:38
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-张玉宁头球斩第13球 国安客场1-0亚泰6场不
张玉宁
国安
2022-10-24 17:24:33
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
13场不败!浙江外援脚后跟杂耍破门 直言比赛艰苦
浙江队
埃沃洛
2022-10-24 17:13:37
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-卡里略皮纳卡兰加三箭齐发 河南3-0沧州2连
阿德里安
卡里略
2022-10-24 16:56:55
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-胡睿宝造乌龙埃沃洛脚后跟扳平 成都1-1浙
埃沃洛
胡睿宝
2022-10-24 16:54:59
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-三镇伤员集体复出请战 大连人客战意欲抢分
大连
马尔康
2022-10-24 16:24:20
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
土炮之光!张玉宁头球斩赛季第13球 独占射手榜次
张玉宁
国安
2022-10-24 16:16:53
298
跟帖 298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前恒大归化球员投资的公司涉嫌非法采矿+洗钱被
萧涛涛
恒大
2022-10-24 15:50:57
258
跟帖 258
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一波三折!河南获点球后罚丢 VAR回看后换人罚打
阿德里安
卡里略
2022-10-24 15:31:58
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
19岁中超首秀后板凳坐穿!家人劝说放弃 12年后他
中国足球
励志
2022-10-24 13:54:48
353
跟帖 353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-海港争胜冲亚冠区 客家北上大连拿分不易
海港
大连
2022-10-23 20:51:25
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:球场上用实力说话 米兰:不是来大连旅游的
莱科
米兰
2022-10-23 20:49:44
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山战广州欲用3分开启5连主 蒿俊闵反戈旧
蒿俊闵
鲁能
2022-10-23 20:47:41
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本冠军战超燃剧情:领先后染红!96分钟扳平 101
广岛三箭
大阪樱花
2022-10-23 07:54:18
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本32岁前国脚因病离世 曾攻破国足+恒大球门
工藤
恒大队
2022-10-22 09:22:31
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他世界杯出局带球员喝"花酒" 在中国带队降级 如
洪明甫
世界杯
2022-10-21 18:02:03
221
跟帖 221
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中国足协催还欠薪:可能会引起巨大混乱!
中国足协
中国足球
2022-10-21 17:44:12
212
跟帖 212
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国10月集训名单:孙兴慜金玟哉不参加 孙准浩入
孙准浩
孙兴慜
2022-10-21 15:05:12
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝郜林广州豪宅1.29亿成交 购买6年出手狂赚9000
郜林
豪宅
2022-10-20 17:14:15
2135
跟帖 2135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:孙准浩如果参加世界杯 山东泰山可获FIFA补
孙准浩
世界杯
2022-10-20 15:42:19
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比赛瞌睡+患恐慌症+被韩国抛弃的他带越南赢了中
越南足球
朴恒绪
2022-10-20 13:44:45
1191
跟帖 1191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝中国俱乐部有意邀请越南主帅 12强赛带队赢中
中国足球
韩国足球
2022-10-19 19:56:18
323
跟帖 323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队最后一个外援解约了 韩国人退伍后成自由
广州队
金英权
2022-10-19 17:30:50
232
跟帖 232
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
服软了?奥斯卡亲承明年1月返回中国 同海港谈判
奥斯卡多斯桑托斯
海港
2022-10-18 18:15:43
118
跟帖 118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国"千年老二"站起来了!将终结全北5连冠 该感
蔚山现代
全北现代
2022-10-15 15:18:56
502
跟帖 502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超10月24日重燃战火:泰山打广州 三镇碰大连人
中超
大连
2022-10-14 16:10:50
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
深圳队异地主场落户佛山 比赛是否开票需看疫情
深圳队
中超
2022-10-14 15:57:06
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第22轮最佳球员:商隐 传射建功跑动10387米
商隐
中超
2022-10-11 17:51:27
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王安治:荣幸跟上届冠亚军分同组 期待球队走得更
王安治
女足
2022-10-11 16:34:47
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前重庆首富投资足球17年砸8.4亿 84岁看球队解散
力帆
尹明善
2022-10-11 14:02:02
714
跟帖 714
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超进入为期两周休赛期 亚泰将士抓紧自我疗伤
亚泰
中超
2022-10-10 17:35:30
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅州主帅:德比全胜靠拼搏和团结 俱乐部像个大家
德比
梅州客家
2022-10-09 22:57:47
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博::我们更喜欢下半场比赛 以后都要这么踢
傅博
足球
2022-10-09 22:55:04
48
跟帖 48
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:从第3身上拿1分很满意 吴金贵:20场40分
吴金贵
张效瑞
2022-10-09 22:52:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安24岁中场觉醒!2场轰3球 先灭海港又差点灭泰
国安
鲁能
2022-10-09 22:38:21
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太刺激了!6分钟1-3变3-3 山东上轮绝杀这轮又绝
国安
鲁能
2022-10-09 22:32:29
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蒋圣龙:发挥可以零封对手 深圳球员:每一分都重
蒋圣龙
申花
2022-10-09 22:27:28
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:"客场"1分可以接受 山东最后反扑太猛
国安
鲁能
2022-10-09 22:21:55
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:每个球队都有瓶颈期 可能我们之前太舒适了
谢晖
大连人
2022-10-09 22:19:54
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:国安定位球不错 我们得分效率高的话可能赢
国安
鲁能
2022-10-09 22:15:05
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超积分榜-三镇压泰山3分领跑 广州广州城河北
国安
鲁能
2022-10-09 22:06:53
151
跟帖 151
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安球员:2球领先被追平失望 看看点球是否有争
国安
鲁能
2022-10-09 22:04:20
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-朱建荣头球造险 申花0-0深圳无缘4连胜
朱建荣
彭欣力
2022-10-09 21:54:09
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
