官方实力榜:绿军雄鹿领跑 勇士跌至第19湖人倒数第4|波士顿凯尔特人|雄鹿队|76人队|恩比德|马刺队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
官方实力榜:绿军雄鹿领跑 勇士跌至第19湖人倒数第4
2022-11-15 07:26:15　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月15日报道：
NBA新赛季常规赛已进行了4周，官方更新了球队实力榜，已经收获6连胜的
波士顿凯尔特人
队升至榜单首位，开季不败被终结的密尔沃基
雄鹿队
跌至第2位，目前领跑西部的波特兰开拓者队排名第3位。
恩比德
表现出色，他带领费城
76人队
升至第10位，状态回勇的布鲁克林篮网队排名第14位。西部两支受瞩目的球队金州勇士队和洛杉矶
湖人
队分别排在第19位和第27位。
凯尔特人官推晒照
1．凯尔特人10胜3负
塔图姆快速晋升到最高水平的超级明星之列。过去4场比赛他每一场都得分30+，场均32.3分，命中率达到50/39/87，在场均至少30分的球员里，真实投篮命中率65.3%排在第4高，只落后给库里的3个赛季。而且塔图姆在其他方面也贡献不少，在他的带动下凯尔特人队拿到6连胜，距离东部第一只差半场球。未来5场比赛，绿军的对手防守排名没有低于15位的，这要看看他们表现如何。
2．雄鹿10胜2负
雄鹿队的进攻仍有些问题，在亚特兰大遭遇赛季首败时，他们下半场53个回合里只得到40分。米德尔顿缺阵情况下，球队的命中率还是受到了影响。在字母哥和霍勒迪缺阵时，卡特展现了自己的攻击能力，他有望在之后的赛季起到更大作用。未来7场比赛，雄鹿队将有6个主场，对阵老鹰队的比赛字母哥仍是可能缺席状态，当然更有趣的还是两晚之后与骑士队的比赛。
3．开拓者9胜4负
开拓者队有10场比赛曾落后两位数，他们在这些比赛里6胜4负。周二在迈阿密，他们第三节一度落后15分，在夏洛特第三节曾落后12分，在新奥尔良第二节曾落后10分，结果这三场比赛他们都实现了翻盘。本赛季的开拓者队在上半场是联盟第5差的球队，下半场是第二好的球队，格兰特正逐渐展现他的得分能力。本周开拓者队迎来三连主，他们对阵马刺队和爵士队时都拥有休息优势。
4．掘金9胜4负
掘金队是联盟两支在最后5分钟分差5分以内的比赛还没有输过球的队伍，另一支是雄鹿队。在比分接近的比赛，他们表现得很好。约基奇本赛季在关键投篮上14投4中，但他在对阵马刺队、步行者队时都投进了关键球。本周对阵尼克斯队后，掘金队将与独行侠队交锋两次，生涯对阵东契奇，约基奇仅有5胜6负。
5．爵士10胜5负
爵士队本赛季首次遭遇2连败，他们在防守恩比德时遇到了很大麻烦。马尔卡宁在进攻端仍有很抢眼的表现，当他得到至少18分时，球队9胜0负，做不到时球队1胜5负。本周爵士队还有一个背靠背，他们会面对两支西部排名高于他们的球队太阳队和开拓者队。
10．76人7胜7负
上周五在亚特兰大，76人队输了9分，恩比德不在场的16分钟里净负19分。因此两天后双方在费城相遇时，恩比德打了40分钟，可球队在他休息的8分钟里仍净负10分。恩比德近两场完全统治了比赛，与爵士队一战送出59分、11个篮板、8次助攻和7次盖帽。76人队本周也迎来了赛季最长休息时间（非全明星），可他们重新回到球场时就要遇到一个背靠背比赛，首个对手就是雄鹿队。第一周输给雄鹿队时，两队在190个回合里只得到178分。
14. 篮网6胜8负
这段时间，篮网队变得像围绕一位历史最佳球员来打造的球队，他们在欧文被禁赛期间4胜2负，这期间的防守效率领跑联盟。过去10天里，他们的防守从联盟垫底攀升到第13位。不过篮网队的问题并没有完全解决，未来7场比赛他们的对手进攻排名没有低于16名的，本周日回到主场后还要对阵已连输7次的灰熊队。
19．勇士5胜8负
库里本赛季的进攻绝对出色，场均32.8分，真实投篮命中率69.4%。2015-16赛季的库里场均得分30+，三项命中率是50/40/90，而本赛季迄今，他的命中率是53/43/92。可即便库里如此出色，勇士队仅有5胜8负的战绩，他们在客场依旧表现欠佳，输给国王队后在客场0胜7负。迪文琴佐复出了，但他们的替补席依旧糟糕，周四他们有机会在菲尼克斯冲击客场胜利。
27．湖人3胜10负
湖人队将得到赛季最长休息时间（非全明星），因此他们让勒布朗在周末的两场比赛都休战了。如果勒布朗能在对阵活塞队时出场，那么他有8天的休息时间。湖人队已连输给快船队9场，但他们在进攻效率上超过了对手。前7场比赛湖人队的防守排名第2，可过去6场比赛每百回合失分超过120分。在外线准星不佳的情况下，湖人队必须要努力统治内线。迄今为止，湖人队拥有联盟最艰难的赛程之一，13场比赛里有9个对手目前胜率高于50%。未来6场比赛他们有5场是对阵活塞队、马刺队（3次）和步行者队，本周他们有两次休息优势，因此未来两周将是他们提升战绩的好机会。
排名第6位到第30位的球队依次是：太阳队、独行侠队、骑士队、灰熊队、76人队、鹈鹕队、老鹰队、步行者队、篮网队、奇才队、热火队、快船队、国王队、勇士队、雷霆队、公牛队、猛龙队、尼克斯队、森林狼队、马刺队、魔术队、湖人队、活塞队、黄蜂队、火箭队。
本文来源：网易体育
                    
                    
                    作者：evan
                    
                    责任编辑：
                    李雪儿_NB13040
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
艺术
手机
房产
公开课
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
