刘翔110米栏仅获铜牌_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
刘翔110米栏仅获铜牌
2005-07-02 10:13
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
刘翔110米栏仅获铜牌
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
伊辛巴耶娃上海夺金
刘翔即将在上海起跑
上海田径黄金联赛:刘翔、约翰…
柏林站:莱贝德娃喜女子三级跳折桂
布鲁塞尔站:贝克勒破万米纪录
苏黎世大奖赛刘翔获银牌
黄金联赛奥斯陆站
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
黄金联赛巴黎站
{
            "info": {
                "setname": "刘翔110米栏仅获铜牌",
                "imgsum_bk": 15,
                "imgsum": 8,
                "lmodify": "2005-07-02 10:13:49",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "黄金联赛巴黎站",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-02/100x75_1NL9KF9600790005.jpg",
                    "seturl": "/photoview/00790005/33.html"
                },
                "next": {
                    "setname": "黄金联赛巴黎站",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-02/100x75_1NL9KF9600790005.jpg",
                    "seturl": "/photoview/00790005/33.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1NKP5DMV00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DMV00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DMV00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DMV00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DMV00790005.jpg",
                   "osize": {},
                   "title": "到达重点",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DKK00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DKK00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DKK00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DKK00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DKK00790005.jpg",
                   "osize": {},
                   "title": "冲刺瞬间",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DIC00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DIC00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DIC00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DIC00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DIC00790005.jpg",
                   "osize": {},
                   "title": "跨栏侧面特写",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DGB00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DGB00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DGB00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DGB00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DGB00790005.jpg",
                   "osize": {},
                   "title": "跨栏瞬间2",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DE900790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DE900790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DE900790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DE900790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DE900790005.jpg",
                   "osize": {},
                   "title": "跨栏瞬间1",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DC900790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DC900790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DC900790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DC900790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DC900790005.jpg",
                   "osize": {},
                   "title": "跨栏瞬间3",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5DA300790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DA300790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DA300790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DA300790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5DA300790005.jpg",
                   "osize": {},
                   "title": "最后冲刺",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
                ,
                {
                   "id": "1NKP5D6300790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5D6300790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5D6300790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5D6300790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NKP5D6300790005.jpg",
                   "osize": {},
                   "title": "冲刺镜头",
                   "note": "    网易体育7月2日讯 2005年国际田联黄金联赛第一站法国巴黎的比赛全部结束，在最后进行的压轴大戏男子110米栏的比赛中，中国飞人刘翔以13秒06的成绩获得第三名。冠军被东道主选手杜库雷夺得，他跑出了个人赛季最好成绩--13秒02，美国名将阿兰-约翰逊以13秒04的成绩获得亚军。",
                   "newsurl": "http://sports.163.com/05/0702/03/1NKJFOGB00051CAQ.html"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
