德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
德甲-莱万大四喜+读秒点球绝杀!拜仁4-3险胜赫塔
赫塔
利云度夫斯基
2020-10-05 01:56:53
2167
跟帖 2167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本武磊降级不离队 德乙1传1射 勇猛铲传+暴力
武磊
原口元气
2020-10-04 10:58:47
1391
跟帖 1391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁边缘人转会英超黄了!体检没过关 贝尔萨否了
贝尔萨
拜仁
2020-10-02 11:25:33
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
麻将凑齐!拜仁"团建"自拍照帅出天际 最大的赢家
诺伊尔
拜仁
2020-10-02 11:04:58
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万477分!2-10名拿420分:能在梅罗时代得奖 很
利云度夫斯基
梅罗
2020-10-02 10:27:24
1284
跟帖 1284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英超唯一下签!曼联遭遇欧冠亚军+4强 索帅迎大考
索帅
曼联
2020-10-02 01:43:32
2007
跟帖 2007
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万荣膺欧足联年度最佳球员 弗里克获最佳教练
利云度夫斯基
弗里克
2020-10-02 00:34:07
916
跟帖 916
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
史诗5冠王!拜仁复制2013年奇迹 弗里克的神奇1年
弗里克
拜仁
2020-10-01 05:20:46
1590
跟帖 1590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
死亡抢断+神奇绝杀!拜仁大场面之王 又疯跑13公
拜仁
基米希
2020-10-01 04:58:35
840
跟帖 840
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德超杯-基米希神仙球绝杀!拜仁3-2多特成就5冠王
基米希
希茨
2020-10-01 04:27:44
3828
跟帖 3828
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
桑乔因呼吸道感染缺战拜仁!曼联9100万镑求购又
桑乔
曼联
2020-09-30 07:53:44
332
跟帖 332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁"好莱坞"开演?被曝训练起冲突 2将组团笑哭
利云度夫斯基
屈桑斯
2020-09-29 08:28:07
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁铁人大口喘着粗气!球迷心疼:高层要杀了他吗
拜仁
巴塞罗那队
2020-09-28 10:54:11
330
跟帖 330
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁守护神世界级扑救X2!复制卡西经典 对手痛哭
诺伊尔
卡西
2020-09-25 09:35:04
815
跟帖 815
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
40天后 拉基蒂奇又输给拜仁:为我们的表现感到骄
伊万·拉基蒂奇
巴塞罗那队
2020-09-25 09:11:53
321
跟帖 321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7年了 他还是那个绝杀男主!对拜仁说出最动人一
拜仁
哈维-马丁内斯
2020-09-25 08:13:12
2775
跟帖 2775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂23连胜!拜仁KO皇马刷新纪录 头号英雄100天4
拜仁
皇家马德里
2020-09-25 07:26:38
2117
跟帖 2117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧超杯-哈马替补绝杀 拜仁加时2-1塞维利亚夺冠
塞维利亚队
拜仁
2020-09-25 05:32:59
3296
跟帖 3296
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特15岁神童"耗时"16分钟U19戴帽!最快11月踢德
多特
德甲
2020-09-21 13:40:35
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-17岁天才破门+造点!哈兰德2球 多特3-0门兴
哈兰德
多特
2020-09-20 02:36:07
2054
跟帖 2054
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-克拉马里奇戴帽霍村3-2绝杀 不莱梅1-4赫塔
赫塔
克拉马里奇
2020-09-19 23:57:27
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-格纳布里戴帽萨内穆勒传射 拜仁8-0屠沙尔
萨内
穆勒
2020-09-19 04:27:29
8933
跟帖 8933
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
耻辱!汉堡1-4惨败德丙队 悍将冲上看台殴打球迷
德累斯顿迪纳摩
汉堡
2020-09-15 10:07:09
701
跟帖 701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-17岁天才首秀破门罗伊斯复出建功 多特5-
马尔科·罗伊斯
多特
2020-09-15 04:38:05
864
跟帖 864
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂!德国球迷众筹9亿欧元签梅西 但只筹到131欧
里奥梅西
众筹
2020-08-31 13:17:17
9365
跟帖 9365
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万当选德国足球先生!诺伊尔仅获1票 不如德丙
诺伊尔
利云度夫斯基
2020-08-31 11:28:37
236
跟帖 236
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
穆勒再谈8-2:巴萨热身时就显得很松懈 没人会批
穆利
里奥梅西
2020-08-28 09:08:54
4786
跟帖 4786
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝阿迪想运作梅西去拜仁遭拒!有4大顾虑 团队＞
里奥梅西
拜仁
2020-08-27 08:54:46
3385
跟帖 3385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁三冠王神帅年薪最高"才"800万欧!和聚勒一档
聚勒
拜仁
2020-08-25 13:16:19
470
跟帖 470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海帅力荐弗里克执教!超暖心一语:我了解我的拜仁
弗里克
约瑟夫·海因克斯
2020-08-25 13:16:01
1628
跟帖 1628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加拿大总理发文祝贺 拜仁红星:"放"我回家呆一周
加拿大
阿方索
2020-08-25 11:08:09
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿森纳青训营祝贺格纳布里夺欧冠:我们以你为荣
格纳布里
阿森纳
2020-08-25 11:00:57
262
跟帖 262
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁众将更衣室各种"破坏" 他却在擦奖杯…深情
拜仁
皇家马德里
2020-08-25 10:47:17
1680
跟帖 1680
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
实况2021封面人物:梅西C罗历史性同框!还有2大红
里奥梅西
c罗
2020-08-25 10:40:32
689
跟帖 689
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
我梦到你了!欧冠金靴半裸陪大耳朵杯"睡觉" 痴痴
欧冠
利云度夫斯基
2020-08-25 09:36:54
3055
跟帖 3055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁本季欧冠狂揽1.27亿欧超巴萨!要来中国踢世
世俱杯
欧冠
2020-08-24 14:59:47
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁更衣室高歌疑嘲讽内马尔 4天前还在黑女友前
内马尔·达席尔瓦
拜仁
2020-08-24 14:29:53
1207
跟帖 1207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨官方祝贺拜仁拿欧冠 超7万人点赞!西媒特意
巴塞罗那队
拜仁
2020-08-24 14:18:14
1069
跟帖 1069
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
BR发请愿书:恢复2020金球奖评选!大热莱万晒霸气
利云度夫斯基
足球
2020-08-24 13:47:40
293
跟帖 293
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从2013-2020!拜仁5巨星再成3冠王 博阿滕搞笑自
热罗姆·博阿滕
拜仁
2020-08-24 13:05:59
193
跟帖 193
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
段暄刷屏狂欢 又见陶伟那句:我还是支持拜仁慕尼
陶伟
拜仁
2020-08-24 11:25:51
1386
跟帖 1386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁17冠巨星跪地泪奔!最幸福全能怪 要去PK瓜帅
蒂亚戈·阿尔坎塔拉
拜仁
2020-08-24 11:08:02
318
跟帖 318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湿了 湿了!拜仁19岁男孩成团宠 他的故事也太童
拜仁
安东尼·戴维斯
2020-08-24 10:38:53
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太浪漫!拜仁3将+主帅坐中圈聊啊聊 灯都灭了也不
拜仁
阿拉巴
2020-08-24 10:23:56
8961
跟帖 8961
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
90分钟 1-0领先 拜仁还在疯跑!巴黎:这还怎么玩?
拜仁
科曼
2020-08-24 07:57:16
5063
跟帖 5063
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔祝贺拜仁夺冠却现尴尬一幕 勒沃库森乱入
内马尔·达席尔瓦
拜仁
2020-08-24 07:55:43
998
跟帖 998
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
喜气洋洋!拜仁官推直接改名叫"欧洲冠军" 今年唯
拜仁
欧冠
2020-08-24 07:49:14
690
跟帖 690
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁未来队长大心脏助攻!踢后卫3场造5球 太强了
拜仁
基米希
2020-08-24 06:31:10
2305
跟帖 2305
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最神奇人生赢家!本赛季仅出场10次 他拿了5个冠
皇家马德里
欧冠
2020-08-24 06:19:55
1286
跟帖 1286
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跟着拜仁夺3冠!库鸟狂笑合影奖杯 巴萨又亏500万
巴塞罗那队
库鸟
2020-08-24 06:09:16
18556
跟帖 18556
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
