小威身穿镶钻战袍出战美网 告别之旅取首胜_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
小威身穿镶钻战袍出战美网 告别之旅取首胜
2022-08-30 10:19
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
小威
小威身穿镶钻战袍出战美网 告别之旅取首胜
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
小威止步美网女单第三轮 传奇…
{
            "info": {
                "setname": "小威身穿镶钻战袍出战美网 告别之旅取首胜",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-08-30 10:19:33",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "小威止步美网女单第三轮 传奇职业生涯谢幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-03/HGB869DD05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171116.html"
                },
                "next": {
                    "setname": "小威止步美网女单第三轮 传奇职业生涯谢幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-09-03/HGB869DD05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/171116.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HG0SQC8J05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8J05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8J05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8J05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8J05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8D05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8D05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8D05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8D05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8D05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8L05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8L05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8L05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8L05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8L05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8M05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8M05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8M05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8M05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8M05HE0005NOS.jpg",
                   "osize": {},
                   "title": "全场观众高举“我们爱塞雷娜”铭牌",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8K05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8K05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8K05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8K05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8K05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8I05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8I05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8I05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8I05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8I05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8H05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8H05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8H05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8H05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8H05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8G05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8G05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8G05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8G05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8G05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8F05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8F05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8F05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8F05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8F05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HG0SQC8E05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8E05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8E05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8E05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-08-30/HG0SQC8E05HE0005NOS.jpg",
                   "osize": {},
                   "title": "小威首轮顺利晋级",
                   "note": "23届大满贯冠军小威廉姆斯时隔两年重返家乡赛事美网，开启职业生涯里最后一个大满贯的征程。最终，她用两个6-3的比分战胜黑山选手科维尼奇，续写21次美网首轮的不败战绩，挺进次轮会师赛会2号种子康塔维特。值得一提的是，小威本人亲自参与设计了今年美网的战袍。据悉，这套运动服灵感源于花样滑冰的黑色裙装。共有六层设计，致敬小威的六次美网夺冠。裙子和球鞋上有多达400颗手工镶嵌的钻石。同时，小威的头发上也镶了钻。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
