只得2分的易建联是如何统治比赛的？ | CBA数研所|周琦|韩德君|赵继伟|贺天举|郭艾伦_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
只得2分的易建联是如何统治比赛的？ | CBA数研所
2020-08-12 16:54:21　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
京粤G3，
辽宁
场边观战，那是场节奏极其缓慢的比赛，向来风驰电掣的
广东
全场只打出13次转换进攻…这似乎让辽宁对广东产生了一定误解。
上期数研所（
点击查看
），我们说过，辽宁是防转换进攻最糟糕的球队之一，他们习惯性散步，经常被反击打得措手不及。而转换进攻，是广东使用最多的进攻方式。京粤系列赛，广东难以打出反击，和
北京
的退防有很大关系，但辽宁似乎只看到被圈在阵地的广东，却没有意识到退防的重要性。于是，总决赛G1出现了一系列这样的场面，赵睿让广东变得就像梦之队——
全场比赛，
广东完成27次转换进攻，21投15中得到38分
，半决赛连着三场被逼得欲火焚身，终于在总决赛舞台一泻千里。辽宁被击中了要害知道了疼，下一场应该会有所改变，
赵继伟
赛后就表示回去了要“看看录像，做好退守。”
退回阵地，仍有难题，首先是低位。
众所周知，在李晓旭受伤后，辽宁锋线捉襟见肘，
贺天举
和丛明晨缺防守，首节一次暂停，杜锋指导甚至直白地吼：“把球给进去！贺天举没防守！”——
杜锋：打牛角，贺天举没有防守
（来源：网易体育）
暂停回来，辽宁摆了次2-3联防，结果是这样——
其他：刘志轩困于身高，又要承担协防任务，王化东和刘雁宇则会拖累进攻（俩人G1加起来打了6分钟）。辽宁用
韩德君
去对位
易建联
，于是阿联把低位留给队友，威姆斯、周鹏和任骏飞轮流轰炸——
广东并不热衷背打，本赛季总共也就174次，每场不到4次，只多于浙江稠州，但总决赛G1，他们12次尝试低位背打，得到12分。
复赛以来，
辽宁使用时间最长的阵容：郭艾伦+赵继伟+韩德君+贺天举+梅奥，进攻效率极其可怕，每百回合能得126.2分，但教练组应该是考虑到了锋线的资源问题，这套阵容在G1总共只出现了18秒（辽宁G1使用时间最多的是郭艾伦+刘志轩+韩德君+贺天举+梅奥，共12.1分钟，命中率29.6%，但赢了1分。）
G2，马丁内斯是否会给三大后场更多的出场时间，并在防守端通过夹击低位、加快轮转限制广东，这关系着辽宁的“生死”。
除了低位，广东的挡拆也很让辽宁头疼，尤其是易建联提上挡拆，韩德君的蹲坑策略，会给广东大量持球借掩护空位中投的机会，以及加速杀篮下的空间——
韩德君赛后自我检讨：“今天我的防守太保守，不该只有一两次犯规，让他们上篮太容易了，下一场要再凶一点。”
也就是说，下一场他会加强自己护筐的侵略性，但中距离持球投这一块，辽宁还得想想办法，韩德君因为移动慢不可能上前延误，那么就需要侧翼的刷卡协防了，毕竟，威姆斯极其擅长中距离作业，命中率接近50%——
复赛以来，辽宁的进攻效率高居联赛第二，但G1他们只得到88分，进攻显然出了问题，赵继伟看得非常明白，他的那记半场压哨三分，就是缩影——
赵继伟和梅奥打挡拆，意图大概是想错开防守更强的赵睿，让徐杰与自己对位，但这次挡拆并没有成功，最后赵继伟面对赵睿使出了背后运球+后撤步，球虽然进了，但实在太过“灯泡”，这种英雄球很难常态化。
所以赵继伟赛后会说：“前三节虽然比分还咬着，球没有运转起来，单打多了一些，打得不太合理。”
从数据来看也的确如此：
辽宁全场比赛打了23次挡拆持球人进攻（29次以挡拆为起手式），命中率不足35%，他们还有9次纯粹的面筐单打，9个回合只得到2分。
当易建联在场的时候，这也许是很无奈的事情。无论是面对挡拆，还是韩德君的低位，易建联都能找到解法。
面对挡拆，延误、换防、补防，阿联都干过，而且几乎不给对手任何机会——
韩德君试图要低位，但阿联的绕前防守非常坚决——
没有阿联，是这样——
曾繁日和杜润旺则在体型上就输了……
所以尽管易建联全场7投1中，他仍是MVP级的存在。杜锋赛后说：“如果没有他，球队就没有那么多篮板、封盖和防守的控制力，我不是很喜欢拿着数据表看得分，阿联只要站在场上，他就是球队的领袖。”
这名领袖因为伤病只打了26分钟，
但这26分钟，
辽宁的命中率被限制到28.3%，
广东赢了21分，防守效率达到77.1！
面对易建联覆盖面极大的防守，马丁内斯和杨鸣指导会想出什么办法，我们拭目以待，但是，当阿联下场休息（大约20分钟），加上苏伟被禁赛，辽宁必须抓住机会，才有一线生机。
本文来源：网易体育
                    
                    
                    作者：钻研数据的篮球Sir
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
数码
本地
房产
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
