汤神:不该否认杜兰特伟大 总决35+15说他是坐车的?|凯文杜兰特|克雷·汤普森|勇士|沙克_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
汤神:不该否认杜兰特伟大 总决35+15说他是坐车的?
2022-10-24 07:12:14　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月24日报道：
长期以来，杜兰特一直被不少舆论攻击，说他当年在
勇士
夺冠就是靠着水花兄弟，而不是他自己的能力。
现在，杜兰特在勇士的前队友汤神站了出来，维护前者，他在接受一档播客节目采访时表示杜兰特当年在勇士予取予求，在总决赛大杀四方。
“人们并不提及凯文的伟大，这一点困扰了我。这个家伙总决赛场均砍下35+15，这是
沙克
式的数字。”
“然后，我们又做了什么呢？说他是来坐车的，不是开车的，都是说这些东西。你不能质疑这些数字，这可是35+15啊。”
确实，杜兰特在勇士三年，连续三年杀进了总决赛，杜兰特展现了统治力，在2017年和2018年夺冠，并且连续摘得FMVP。
不过，因为杜兰特2016年休季加盟勇士之时，那一年他们在西决3-1领先被勇士翻盘，所以杜兰特加盟被认为是坐车的，而不是他自己来开车。
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：谈笑雨
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
2023年1月起，医保异地就医直接结算调整，退休人员如何备案呢？
碎月导师
2022-11-27 18:12:52
人在石家庄, 全家感染新冠, 源头成谜
李波谈财经
2022-11-27 17:42:06
失德张家界新娘，几天后的境况，结局却一地鸡毛
旧日兮
2022-11-26 09:31:54
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
不找对象不结婚的越来越多，有没有发现厦门很多男生开始想通了
你回头我就在
2022-11-27 09:44:40
这才是汪小菲不放心的原因，小S女儿10岁穿包臀裙，怕玥儿受影响
史建说娱乐
2022-11-25 09:38:20
军人家属随军及落户最新政策意见来了
新京报
2022-11-27 16:05:07
怒斥双标！
小小龙儿观世界
2022-11-23 11:14:37
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
乔治娜坐在1.8亿私人飞机里，晒20个奢侈包，将为C罗生第六个孩子
十点街球体育
2022-08-26 21:30:02
战争年代的东西又回来了
金字塔的国度
2022-11-26 20:53:25
美国对台湾出手了，这一招就是要监控台湾人与大陆的资金往来信息
总在茶余后
2022-11-27 13:23:33
奇瑞版“路虎卫士”终于上市！预售15W看懵坦克300，搭载混动四驱
小史谈车
2022-11-27 13:57:39
广东广州发生了一件糟心事儿！
花小猫的美食日常
2022-11-14 19:42:39
比亚迪：公司将带来另一项颠覆性“黑科技”，首发将搭载高端品牌仰望
界面新闻
2022-11-25 19:46:01
正式任命！国乒29岁世界冠军转型教练，刘国梁没看错，樊振东懂了
胖周聊球
2022-11-27 09:31:42
周末影响A股的3件大事：危险信号！重磅经济数据落地！表现极差！
旌扬投资视角
2022-11-27 14:40:42
陈红：拍水云间时，我一直都穿长袖，马景涛把我胳膊捏得一直淤青
妍如说娱乐
2022-11-27 14:24:13
2022-11-27 22:22:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
家居
本地
教育
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
