西甲第10轮：巴萨1-2皇马_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
西甲第10轮：巴萨1-2皇马
2021-10-25 00:37
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
皇马
巴萨
北京时间10月24日晚22时15分，西甲联赛第10轮，西班牙国家德比，巴萨在诺坎普主场1-2负于皇马，国家德比遭遇4连败。第32分钟，阿拉巴打破僵局。第93分钟，巴斯克斯再下一城。最后时刻，阿圭罗扳回一城打进处子球。
西甲第10轮：巴萨1-2皇马
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
西甲第11轮:巴萨0-1巴列卡诺
{
            "info": {
                "setname": "西甲第10轮：巴萨1-2皇马",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2021-10-25 00:37:53",
                "prevue": " 北京时间10月24日晚22时15分，西甲联赛第10轮，西班牙国家德比，巴萨在诺坎普主场1-2负于皇马，国家德比遭遇4连败。第32分钟，阿拉巴打破僵局。第93分钟，巴斯克斯再下一城。最后时刻，阿圭罗扳回一城打进处子球。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "西甲第11轮:巴萨0-1巴列卡诺",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-28/GNCMBUNH00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170119.html"
                },
                "next": {
                    "setname": "西甲第11轮:巴萨0-1巴列卡诺",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-28/GNCMBUNH00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170119.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GN42ABSC00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间10月24日晚22时15分，西甲联赛第10轮，西班牙国家德比，巴萨在诺坎普主场1-2负于皇马，国家德比遭遇4连败。第32分钟，阿拉巴打破僵局。第93分钟，巴斯克斯再下一城。最后时刻，阿圭罗扳回一城打进处子球。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABSD00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSD00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSD00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSD00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSD00DE0005NOS.jpg",
                   "osize": {},
                   "title": "阿拉巴庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABSB00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSB00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSB00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSB00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSB00DE0005NOS.jpg",
                   "osize": {},
                   "title": "阿拉巴庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABSA00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSA00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSA00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSA00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSA00DE0005NOS.jpg",
                   "osize": {},
                   "title": "德佩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABS900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS900DE0005NOS.jpg",
                   "osize": {},
                   "title": "阿尔巴与维尼修斯发生冲突",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABS800DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS800DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS800DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS800DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS800DE0005NOS.jpg",
                   "osize": {},
                   "title": "维尼修斯穿裆过人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN42ABS700DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS700DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS700DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS700DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABS700DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马与布斯克茨",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN437HB700DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB700DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB700DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB700DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB700DE0005NOS.jpg",
                   "osize": {},
                   "title": "莫德里奇",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN437HB800DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB800DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB800DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB800DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB800DE0005NOS.jpg",
                   "osize": {},
                   "title": "拉波尔塔与弗洛伦蒂诺",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN437HB900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN437HB900DE0005NOS.jpg",
                   "osize": {},
                   "title": "法蒂错失良机",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN44GP4500DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4500DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4500DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4500DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4500DE0005NOS.jpg",
                   "osize": {},
                   "title": "安切洛蒂",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN44GP4400DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4400DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4400DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4400DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4400DE0005NOS.jpg",
                   "osize": {},
                   "title": "德斯特",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN44GP4300DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4300DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4300DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4300DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN44GP4300DE0005NOS.jpg",
                   "osize": {},
                   "title": "阿扎尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN470EC500DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC500DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC500DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC500DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC500DE0005NOS.jpg",
                   "osize": {},
                   "title": "阿圭罗收获巴萨生涯处子球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GN470EC600DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC600DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC600DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC600DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-25/GN470EC600DE0005NOS.jpg",
                   "osize": {},
                   "title": "巴斯克斯建功",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
