CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
解立彬：失误太多输得挺可惜 曾凡博会变得更好
解立彬
曾凡博
2022-10-27 22:43:32
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曾凡博8中3砍13分7篮板 关键时刻踩线失误很遗憾
曾凡博
踩线
2022-10-27 22:32:21
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第2个三双！常林战旧主砍10+10+10 杨毅：追梦常
常林
杨毅
2022-10-27 22:19:23
242
跟帖 242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
边线球失误！北京2分负山西 费尔德三双常林三双
常林
李慕豪
2022-10-27 22:11:25
1321
跟帖 1321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
末节仅5分！天津负北控遭遇3连败 杰弗森空砍29
杰弗森
北京北控队
2022-10-27 21:39:10
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-攻防一体！曾凡博大帽常林+进CBA首记三分
常林
cba
2022-10-27 20:37:49
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-示威老东家北京？常林单臂暴扣后开心微笑
常林
张才仁
2022-10-27 20:22:19
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：新疆全力阻击广东4连胜 集体防守围剿马尚
马尚
马尚-布鲁克斯
2022-10-27 19:22:42
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
琼斯44+10+10吉林男篮加时胜广州 梅森空砍30+5
琼斯
梅森
2022-10-27 17:52:07
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李春江：队内磨合沟通有问题 本场胜利是好的起
李春江
深圳队
2022-10-27 17:49:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-铭震极限干拔中绝平三分 比赛进入加时赛
琼斯
2022-10-27 17:39:45
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太难了！上海领先33分险崩盘 李春江被惊出一身
李春江
深圳队
2022-10-27 17:20:16
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拒绝33分逆转！上海险胜深圳结束5连败 梅洛38分
梅洛
上海男篮
2022-10-27 17:08:37
460
跟帖 460
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-上海队半场赢31分，李春江笑了，小丁也笑了
李春江
上海队
2022-10-27 16:01:41
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蹦蹦蹦！杨鸣发布会多次敲击桌子：没人站得出来
杨鸣
桌子
2022-10-27 15:38:25
847
跟帖 847
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林11分上海首节领先19分 深圳三分球7投1中
王哲林
深圳队
2022-10-27 15:28:18
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
狭路相逢勇者胜！布莱克尼狂砍47分，遭浇水庆祝
布莱克
布莱克尼
2022-10-27 15:15:59
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨鸣"锁喉"祝福刘志轩：真怀念你发边底线球的日
刘志轩
杨鸣
2022-10-27 14:43:21
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高雄钢铁人否认林书豪加盟：奇怪的消息不要讨论
林书豪
钢铁人
2022-10-27 13:48:19
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布莱克尼47分吴羽佳关键抢断 辽宁90-91送江苏4
辽宁飞豹
男篮
2022-10-27 13:14:06
2140
跟帖 2140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-惨烈！韩德君猛扑碾压闫实小腿 后者受伤退
韩德君
闫实
2022-10-27 11:52:24
371
跟帖 371
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-死亡缠绕！吴冠希将韩德君掀翻在地 被吹违
韩德君
吴冠希
2022-10-27 11:47:21
254
跟帖 254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莫兰德晒与付豪聊天记录透露即将归队 网友:别画
付豪
莫兰德
2022-10-27 10:54:53
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：有时候花心血讲解是徒劳 希望队员精力放
杜锋
杨鸣
2022-10-27 08:10:48
194
跟帖 194
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高效！胡明轩8中5砍18分8助攻 两数据均赛季新高
胡明轩
广东队
2022-10-26 21:46:33
433
跟帖 433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦送四川6连败 赵岩昊复出三分4中4塔比特9帽
赵岩昊
塔比特
2022-10-26 21:33:27
154
跟帖 154
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
30分大胜！广东送宁波7连败 马尚30分赵睿12+8+9
马尚
广东男篮
2022-10-26 21:29:53
509
跟帖 509
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-马尚罚球不中脚踢球吃T 杜锋瞬间黑脸换人
杜锋
马尚
2022-10-26 21:10:46
358
跟帖 358
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-误伤！任骏飞踩马尚崴脚受伤 被队友背出场
任骏飞
马尚
2022-10-26 20:19:07
519
跟帖 519
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：北京山西上演攻守大战 常林迎旧主或爆发
常林
北京队
2022-10-26 18:04:11
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒：富兰克林在第一阶段后或与上海男篮分手
上海男篮
富兰克林
2022-10-26 16:24:52
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一周搞定两外援！血布和奥布莱恩特将加盟上海男
奥布莱恩
上海男篮
2022-10-26 16:03:41
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
末节被打0-12！杨鸣怒批:这种表现在球队中很难
杨鸣
赵继伟
2022-10-26 13:48:47
223
跟帖 223
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚当斯回应加盟福建：仍是自由球员 有机会将回
亚当斯
福建男篮
2022-10-26 13:14:31
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广厦外援威尔-卡明斯已返美治疗 后续仍将回到中
威尔-卡明斯
广厦
2022-10-26 11:32:22
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
得分17-4！陶汉林完胜王哲林 两人正负值相差58
陶汉林
王哲林
2022-10-25 21:58:28
882
跟帖 882
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三分26.7%！一回合4次进攻不中 上海化身铁匠铺
鲁能
上海队
2022-10-25 21:52:56
159
跟帖 159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
19分大胜！山东送上海5连败 陶汉林17+10大王4分
陶汉林
山东男篮
2022-10-25 21:43:41
1186
跟帖 1186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
付豪24+10辽宁7分胜吉林 赵继伟15分琼斯10+12+9
付豪
赵继伟
2022-10-25 21:42:23
946
跟帖 946
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
手感火热!赵继伟单节12分3助攻 4分52秒三分5中4
赵继伟
cba
2022-10-25 21:23:16
112
跟帖 112
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-山东37岁老妖1V5抛投拿分 春哥被打出表情
李春江
陶汉林
2022-10-25 20:25:28
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一波流！山东男篮5分钟14-0上海 李春江面色铁青
李春江
山东男篮
2022-10-25 20:01:50
437
跟帖 437
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：广东送宁波7连败无悬念 杜锋有望大胆练兵
杜锋
广东队
2022-10-25 19:13:43
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海VS山东12人名单：丁彦雨航无缘战旧主 保罗
保罗
丁彦雨航
2022-10-25 19:11:40
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布莱克尼30分崔晓龙17+7 肯帝亚1分胜广州获三连
布莱克尼
江苏队
2022-10-25 17:52:47
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
久违了！同曦队4年后再获3连胜 西热可以穿西装
同曦队
同曦
2022-10-25 17:29:49
292
跟帖 292
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
同曦20分轻取北控夺3连胜 王岚嵚19分引领5人上
同曦
北京北控队
2022-10-25 16:58:07
877
跟帖 877
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又一波12-0！同曦单节6三分赢18分 比赛花了？
同曦队
北京北控队
2022-10-25 16:35:54
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
状元厉害！王岚嵚单节14分2助攻 这数据只用了8
同曦队
北京北控队
2022-10-25 15:55:02
268
跟帖 268
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利夫24+14北京4分险胜青岛 曾凡博首秀5分钟得2
曾凡博
青岛
2022-10-25 13:08:32
326
跟帖 326
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
