U17女足世界杯-黄嘉欣进球被吹 中国0-1小组出局|洛佩斯|恩里克|卡马乔|里瓦斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
U17女足世界杯-黄嘉欣进球被吹 中国0-1小组出局
2022-10-18 21:02:06　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月18日报道：
10月18日19点，2022第7届印度U17
女足世界杯
C组第3轮中国与西班牙的比赛，在印度新孟买的DY帕蒂尔体育场进行。最终，10人完赛的中国U17女足0-1小负西班牙。第60分钟，阿特罗接
洛佩斯
角球助攻头球顶入全程比赛唯一进球；第78分钟，
黄嘉欣
进球被判越位在先无效；第86分钟，张红品累计2黄被红牌罚下。同时开球本组另外一场比赛，哥伦比亚2-1战胜墨西哥。C组全部结束，哥伦比亚、西班牙同积6分携手晋级8强，墨西哥、中国同积3分遭到淘汰。
相关阅读
：
姑娘不哭！惜败卫冕冠军出局 U17女足球员替补席掩面落泪
黄健翔：姑娘们踢的不错！虽然留下了遗憾，但是未来可期
小组赛前2轮，中国U17女足2-1战胜墨西哥、0-2不敌哥伦比亚，西班牙1-0小胜哥伦比亚、1-2不敌墨西哥。4队战绩均为1胜1负积3分，4队得失球之比为：哥伦比亚2-1、墨西哥3-3、西班牙2-2、中国2-3。在U17女足世界杯的历史上，中国与西班牙从未交锋。中国战胜西班牙即可小组出线，如果哥伦比亚不胜墨西哥，中国甚至可以获得C组头名。无论哥伦比亚与墨西哥结果如何，中国不胜西班牙都将被淘汰出局。首发与上轮相比，中国U17女足的吴烨嘉、王爱芳轮换霍悦欣、王粒橙，西班牙的阿特罗、里瓦斯、
恩里克
、
卡马乔
轮换谢拉、阿尔瓜西尔、帕蒂多、阿梅萨加。
【精彩瞬间】
第27分钟，科拉莱斯禁区左侧底线处停球后小角度射门被刘晨用脚封堵，卡马乔小禁区左角处扫射，球击中右侧立柱弹回场内。
第30分钟，洛佩斯中路马赛回旋轻松过掉王爱芳在弧顶前沿突施冷箭，刘晨飞身将球扑出。
第40分钟，乔睿琪左路40米外起脚吊射，富恩特轻松将球没收。
半场补时第4分钟，恩里克30米外起脚远射，刘晨准备充分将球拍下后没收。
第54分钟，科拉莱斯中路带球至弧顶左侧斜射，刘晨轻松将球摘到。
第60分钟，卡马乔前插至禁区右侧小角度射门，刘晨封住近角将球封出底线。洛佩斯右路角球传中，阿特罗小禁区线中路高高跃起头球攻门，球击中横梁下沿弹入球门，科拉莱斯小禁区右侧头球补射将球顶入，中国0-1落后！经过VAR查验，阿特罗头球攻门时球的整体已经越过球门线。
第65分钟，洛佩斯禁区左侧弧线球射门，刘晨飞身将球扑出。
第78分钟，霍悦欣中场右侧任意球斜传禁区，吴烨嘉弧顶内头球摆渡，黄嘉欣点球点前右脚停球后左脚抽射将球打进。经过VAR查验，黄嘉欣处于越位位置，进球无效。
第86分钟，张红品中场铲倒恩里克，累计2黄被红牌罚下，中国10打11。
第89分钟，卡马乔禁区左侧突破，黄嘉欣从身后干净铲球，牙买加籍主裁判汉密尔顿判罚点球。3分钟后，汉密尔顿亲自观看视频回放后取消点球判罚。
补时第4分钟，包存欣禁区左侧一对一面对富恩特射门被扑出。
最终，10人完赛的中国0-1小负西班牙。
【双方阵容】
中国（442）：1-刘晨；2-许之译、3-王怡、4-黄嘉欣、14-曾雨佳；5-吴烨嘉（90+2’18-包存欣）、8-王爱芳、6-卢家玉（59’15-余星悦）、17-欧阳玉环（66’11-王粒橙）；10-乔睿琪（46’7-霍悦欣）、9-尹丽红（66’13-张红品）；
未上场替补：12-郭欣煜、16-葛钰、19-孙雅洁、20-王咪佳、21-陈梦琦
西班牙（433）：1-富恩特；2-普霍尔斯、5-比利亚法内、6-阿特罗、15-奥尔特加（63’4-科雷罗）；8-恩里克（88’12-阿尔瓜西尔）、17-里瓦斯、14-波乌（46’16-利夫兰）；7-科拉莱斯（63’11-阿梅萨加）、10-卡马乔、9-洛佩斯（76’20-帕蒂多）；
未上场替补：3-谢拉、13-阿斯特拉拉加、18-米兰达、19-马特雷特、21-比卡里奥
本文来源：网易体育
                    
                    
                    作者：丁旭
                    
                    责任编辑：
                    徐泽鑫_BJS4919
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
亲子
健康
房产
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
