世预赛-林皇2射1传 英格兰4-0小组5战全胜_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-林皇2射1传 英格兰4-0小组5战全胜
2022-10-09 20:23
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧洲足球
世预赛
英格兰
北京时间9月6日（周一）凌晨00点00分，2022年世界杯欧洲区预选赛进行了I组第5轮的一场比赛，英格兰在伦敦温布利球场迎战安道尔。英格兰4-0取胜，小组赛5战全胜第1，本场林加德两个进球1次助攻，萨卡传射，替补上场的凯恩点射破门。
世预赛-林皇2射1传 英格兰4-0小组5战全胜
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯B组：英格兰0-0美国
2022卡塔尔世界杯B组：英…
英格兰训练备战 马奎尔卖力防…
索斯盖特带队打篮球 英格兰轻…
英格兰队训练备战 索斯盖特秀脚法
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
荷兰世青赛：巴西夺得季军
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英格兰队训练备战 索斯盖特秀脚法
{
            "info": {
                "setname": "世预赛-林皇2射1传 英格兰4-0小组5战全胜",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:23:35",
                "prevue": "北京时间9月6日（周一）凌晨00点00分，2022年世界杯欧洲区预选赛进行了I组第5轮的一场比赛，英格兰在伦敦温布利球场迎战安道尔。英格兰4-0取胜，小组赛5战全胜第1，本场林加德两个进球1次助攻，萨卡传射，替补上场的凯恩点射破门。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "英格兰队训练备战 索斯盖特秀脚法",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEI5V1MBREFB0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV30005/171154.html"
                },
                "next": {
                    "setname": "英格兰队训练备战 索斯盖特秀脚法",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-10/GEI5V1MBREFB0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV30005/171154.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GJ6OQONB00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONB00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONB00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONB00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONB00C90005NOS.jpg",
                   "osize": {},
                   "title": "林加德为球队首开纪录",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQONA00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONA00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONA00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONA00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONA00C90005NOS.jpg",
                   "osize": {},
                   "title": "林皇招牌庆祝动作",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQON900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON900C90005NOS.jpg",
                   "osize": {},
                   "title": "来自林皇的肯定",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQON700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON700C90005NOS.jpg",
                   "osize": {},
                   "title": "哈里凯恩点射建功",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQONF00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONF00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONF00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONF00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONF00C90005NOS.jpg",
                   "osize": {},
                   "title": "英格兰队长亨德森凌空抽射",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQON600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON600C90005NOS.jpg",
                   "osize": {},
                   "title": "阿诺德重返国家队",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQOND00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQOND00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQOND00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQOND00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQOND00C90005NOS.jpg",
                   "osize": {},
                   "title": "芒特被侵犯放倒在地",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQONC00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONC00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONC00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONC00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONC00C90005NOS.jpg",
                   "osize": {},
                   "title": "曼城新援格拉利什带球向前推进",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQON800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQON800C90005NOS.jpg",
                   "osize": {},
                   "title": "狂热女球迷向格拉利什示爱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ6OQONE00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONE00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONE00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONE00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6OQONE00C90005NOS.jpg",
                   "osize": {},
                   "title": "索斯盖特接受赛前短采",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
