世界杯巡礼之英格兰:身价13亿的三狮 还要重用马奎尔?|英格兰队|曼城|曼联_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世界杯巡礼之英格兰:身价13亿的三狮 还要重用马奎尔?
2022-11-12 11:15:58　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月11日报道：
当地时间11月10日，
英格兰
队主帅索斯盖特公布了卡塔尔
世界杯
的26人参赛名单。队长凯恩无疑仍是三狮军团最倚重的得分利器，而在
曼联
沦为替补的
马奎尔
依然获得索斯盖特的重用。虽然全队总身价高达12.6亿欧元，在世界杯32强中排名第一，但这支英格兰却面临不少问题。
在曼联失去位置的马奎尔，预计仍将是英格兰主力
关键球员：
29岁的凯恩目前担任英格兰队队长，是这支三狮军团的领袖球员。凯恩从2015年首次入选国家队，至今已经代表英格兰队出场75次打进51球，只比英格兰队史最佳射手鲁尼少2球。凯恩在2018年世界杯上帮助英格兰杀进四强，自己也以6个进球获得世界杯金靴奖。而在2021年欧洲杯上，凯恩又随英格兰夺得亚军。对于正值巅峰期的凯恩来说，率领英格兰冲击世界杯冠军是下一个目标。
凯恩仍是这支英格兰的绝对核心
尽管拉姆斯代尔在阿森纳表现出色，但索斯盖特在门将位置上还是更信任经验更丰富的皮克福德。三狮军团在后防线上人才济济，而后腰位置上有西汉姆队长赖斯，此外萨卡、福登、斯特林等人则可以在前场进攻中协助凯恩。
争议/看点：
本赛季马奎尔在曼联失去了主力位置，只能在欧联杯等比赛得到一些出场机会。但在英格兰队马奎尔却依然是球队的后防核心，这受到了不少媒体和球迷的质疑，但主帅索斯盖特始终力挺这位爱将。马奎尔能否在卡塔尔世界杯上拿出稳健的表现，用出色的状态回报主帅的信任，这已经成为人们关注的一大焦点。
英超球队的赛程都非常密集，这也导致不少三狮国家在世界杯前受伤，尤其是在中后场。此前英格兰的主力后腰菲利普斯在今夏转会加盟
曼城
，但他在9月份接受了肩部手术，之前一直缺席，直到本周的联赛杯才伤愈复出。另一位曼城球员沃克此前也接受了手术，尽管两人康复进展顺利，并赶上了本届世界杯，但他俩的状态无法保证。
火线复出的沃克，状态令人担心
而两位切尔西边后卫中，左后卫奇尔维尔在本月初腿筋受伤缺席三个月，并因此无缘世界杯。里斯-詹姆斯同样因伤落选，索斯盖特认为召入刚伤愈的他风险太大。英格兰名宿阿兰-希勒指出：“我认为防守会成为索斯盖特这支英格兰队的短板。”
每届大赛时，无论英格兰的成绩如何，英格兰太太团都会是球场内外的一道靓丽风景。本届世界杯英格兰将迎来史上最大规模的太太团随队出征，其中仅马奎尔的家人就有8个，包括他的妻子和2个孩子，以及父母和兄弟姐妹等人。在世界杯期间英格兰太太团将入住价值十亿英镑的豪华游轮，而英足总已经为这些球员的亲属们进行专门的指导培训，让她们尊重卡塔尔当地的文化和法律，避免引发任何场外争议。
出线形势：
英格兰队历史上15次晋级世界杯决赛圈，在1966年本土世界杯上英格兰作为东道主夺得冠军。索斯盖特在2016年成为英格兰队主帅，他在2018年世界杯率队杀进四强，在去年欧洲杯更是杀进决赛。如今三狮球迷们期待着索斯盖特能再进一步，将世界杯奖杯带回英格兰。
这次，索斯盖特还能率队更进一步吗
在2022年卡塔尔世界杯上，英格兰被分在B组，同组对手有威尔士、美国、伊朗。英格兰的国际足联排名为第五位，而美国排在第16，威尔士排在第19，伊朗排在第20，可以说英格兰的实力在小组中明显占优，他们只要正常发挥获得小组头名难度不大，而另外三支球队则需要竞争另一个出线名额。
参赛名单：
门将：皮克福德（埃弗顿）、拉姆斯代尔（阿森纳）、波普（纽卡）
后卫：沃克（曼城）、特里皮尔（纽卡）、阿诺德（利物浦）、本-怀特（阿森纳）、戴尔（热刺）、斯通斯（曼城）、马奎尔（曼联）、考迪（埃弗顿）、卢克-肖（曼联）
中场：赖斯（西汉姆）、亨德森（利物浦）、贝林厄姆（多特）、芒特（切尔西）、菲利普斯（曼城）、加拉格尔（切尔西）
前锋：萨卡（阿森纳）、斯特林（切尔西）、凯恩（热刺）、拉什福德（曼联）、福登（曼城）、格拉利什（曼城）、威尔逊（纽卡）、麦迪逊（莱斯特）
延伸阅读
谁能拿世界杯金球?穆帅拒念C罗名字: 那个葡萄牙人
来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他
生无可恋!阿圭罗乘机碰上巴西球迷 快要被烦死了
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
亲子
家居
本地
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
