中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
长江外援:很久没赢球了 胜利可以帮大家找回心气
布鲁诺
长江
2022-11-08 17:34:29
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-布鲁诺福布斯建功 长江2-1广州城止11轮不
布鲁诺
广州城
2022-11-08 17:23:10
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴少聪:技战术没做足准备 梁诺恒:这场胜利很重
梁诺恒
吴少聪
2022-11-08 17:03:04
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-梁诺恒弗兰克各双响 浙江5-1送广州11轮不
弗兰克
梁诺恒
2022-11-08 16:52:32
1067
跟帖 1067
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:24战0分!河北队可能创造足球史上最耻辱纪
河北队
足球
2022-11-08 16:33:11
384
跟帖 384
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚泰外援:被追平很可惜 成都外援:没反败为胜可
亚泰
长春亚泰
2022-11-07 21:35:42
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:尽快忘掉这场投入下场备战 小将们可圈可
于根伟
河北队
2022-11-07 21:26:22
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-塞尔吉奥双响金敃友绝平 成都0-2落后2-2亚
塞尔吉奥
亚泰
2022-11-07 21:24:56
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:国安实力强劲 对目前取得成绩十分骄傲
国安
佩德罗
2022-11-07 20:59:27
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-贝里奇双响巴顿建功 天津5-0送河北队17连
巴顿
贝里奇
2022-11-07 20:52:16
549
跟帖 549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南助教:先调整好自身状态 刘易鑫:争取拿到3分
刘易鑫
河南
2022-11-07 20:50:06
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-海港盼用胜利告别大连主场 沧州遇强敌拿分
大连
海港
2022-11-07 20:43:58
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:2战山东拿3分很满意 三镇泰山都有争冠机
吴金贵
鲁能
2022-11-07 20:19:09
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟谈半场换下孙准浩:希望他能健康参加世界杯
郝伟
孙准浩
2022-11-07 20:16:37
207
跟帖 207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:对小王涛去世无比悲痛 用胜利告慰他在天之
谢晖
王涛
2022-11-07 20:10:39
112
跟帖 112
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
关震:谢晖指导很有个性 保级分数没确定要一分分
关震
谢晖
2022-11-07 20:07:12
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘若钒:点球是整场比赛转折点 细节上没有处理好
刘若钒
申花
2022-11-07 19:47:16
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9球10助!34岁莫伊塞斯造点+点杀 山东赶紧续约吧
莫伊塞斯
鲁能
2022-11-07 19:42:51
218
跟帖 218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东铁卫百场破门+洗黄牌 谈球队目标:大家都知
莫伊塞斯
宋龙
2022-11-07 19:39:35
333
跟帖 333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-莫伊塞斯点射宋龙破门 泰山2-0申花3分领跑
莫伊塞斯
宋龙
2022-11-07 19:25:09
1830
跟帖 1830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:不见得会针对马尔康 张呈栋:努力击败三
张呈栋
马尔康
2022-11-07 18:10:02
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海港中卫发文"告一段落" 将缺阵三个月赛季报销
李昂
海港
2022-11-07 18:04:45
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国安主场欲复仇三镇 马尔康复出PK张玉宁
国安
张玉宁
2022-11-07 17:33:09
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙准浩8日与韩国队会和 踢完与申花比赛后离开
孙准浩
山东泰山
2022-11-07 15:00:09
188
跟帖 188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北队球员集体回应球队:未收到欠薪 别恐吓我们
河北队
中国足协
2022-11-06 21:28:49
423
跟帖 423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山欲复仇争4连胜再登顶 申花恐遭5轮不胜
申花
上海申花
2022-11-06 20:33:43
73
跟帖 73
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河北队:若队内同意参赛球员数量不足 将退出中超
河北队
中超
2022-11-06 16:37:20
3229
跟帖 3229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连人和国安官方发文悼念小王涛:愿天堂没有病
王涛
小王涛
2022-11-05 17:04:54
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协认定王大雷手掐手指戳对手 停赛4场罚款4万
王大雷
中超
2022-11-05 16:58:27
1971
跟帖 1971
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太惨了!河北队仅有3分被扣成0分 长江逼近降级区
河北队
中超
2022-11-05 15:34:58
371
跟帖 371
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协:未落实欠薪还款 河北队武汉长江各扣3
中国足协
河北队
2022-11-05 15:27:34
649
跟帖 649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
河南主帅:张玉宁很出色 终场前送点我们不够成熟
张玉宁
哈维尔
2022-11-04 23:15:41
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯坦利:今天能赢球有点幸运 黄紫昌制造很大威胁
黄紫昌
能赢球
2022-11-04 23:13:29
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安"复仇"河南8轮不败 直追上海双雄逼近中超前
国安
中超
2022-11-04 21:44:07
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姜祥佑:这场比赛确实很艰苦 陈克强:可惜没能赢
陈克强
姜祥佑
2022-11-04 21:41:19
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇泰山并驾齐驱 广州城广州河北仍降级
广州城
泰山
2022-11-04 21:34:18
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-张玉宁建功姜祥佑点球绝杀 国安2-1河南3连
张玉宁
姜祥佑
2022-11-04 21:26:38
605
跟帖 605
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-武卡诺维奇中框 武汉长江0-0梅州11场不胜
武卡诺维奇
尹鸿博
2022-11-04 21:25:20
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥乌苏:生日当天进球很不错 浪费很多机会没赢遗
奥乌苏
坎特
2022-11-04 21:14:22
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8球!杨立瑜成落魄广州队"大腿" 进球数超全队一
杨立瑜
广州队
2022-11-04 21:09:48
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-杨立瑜双响 广州0-2落后3-3平沧州10轮不胜
杨立瑜
朴世豪
2022-11-04 20:55:30
811
跟帖 811
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:至少拿1分比较合理 莱科:吸取经验继续往前
谢晖
莱科
2022-11-04 20:46:34
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海港官微被球迷刷屏:莱科下课! 一如既往一塌糊
莱科
海港
2022-11-04 19:54:05
179
跟帖 179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真漂亮!张稀哲直塞 张玉宁过门将后搓射斩第15球
张玉宁
张稀哲
2022-11-04 19:48:12
381
跟帖 381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吕文君:没打出我们的技战术 曼佐基:比赛没有遗
吕文君
曼佐
2022-11-04 19:34:14
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-武磊第7球冯劲替补世界波绝杀 海港2-1大连
武磊
冯劲
2022-11-04 19:25:02
1524
跟帖 1524
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还得是他!武磊左脚推射先拔头筹 回归中超进7个
武磊
蔡慧康
2022-11-04 17:53:53
835
跟帖 835
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩德罗:比赛态度决定走势 谢鹏飞从没有让我失望
戴维森
谢鹏飞
2022-11-03 23:22:23
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-2输浙江主帅:踢了非常好一场比赛 关震:踢出血
关震
深圳队
2022-11-03 21:51:51
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超争冠白热化!三镇泰山各取4-1大胜 仍同为56
戴维森
谢鹏飞
2022-11-03 21:31:31
179
跟帖 179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
