他回来了!哈维重返诺坎普执教_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
他回来了!哈维重返诺坎普执教
2021-11-09 07:35
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
西甲
巴萨
哈维
诺坎普
北京时间11月9日，前巴萨功勋队员哈维重返诺坎普开启自己在巴萨的教练生涯。
他回来了!哈维重返诺坎普执教
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
阿尔维斯赤脚亮相 重返诺坎普
{
            "info": {
                "setname": "他回来了!哈维重返诺坎普执教",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2021-11-09 07:35:30",
                "prevue": "北京时间11月9日，前巴萨功勋队员哈维重返诺坎普开启自己在巴萨的教练生涯。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "阿尔维斯赤脚亮相 重返诺坎普",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-18/GP2MVL1J00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170217.html"
                },
                "next": {
                    "setname": "阿尔维斯赤脚亮相 重返诺坎普",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-18/GP2MVL1J00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170217.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOBINJ3K00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3K00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3K00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3K00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3K00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维正式签约巴萨",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3F00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3F00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3F00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3F00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3F00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维冲看台挥手",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3L00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3L00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3L00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3L00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3L00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维正式签约巴萨",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3H00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3H00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3H00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3H00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3H00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维与拉波尔塔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3G00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3G00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3G00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3G00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3G00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维重返诺坎普",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3I00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3I00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3I00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3I00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3I00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维重返诺坎普",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3J00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3J00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3J00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3J00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3J00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维重返诺坎普",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3E00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3E00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3E00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3E00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3E00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维向看台飞吻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3D00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3D00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3D00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3D00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3D00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维向看台飞吻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3A00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3A00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3A00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3A00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3A00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维与拉波尔塔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3B00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3B00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3B00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3B00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3B00DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维与拉波尔塔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOBINJ3900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-09/GOBINJ3900DE0005NOS.jpg",
                   "osize": {},
                   "title": "哈维回归现场",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
