第1轮：新疆男篮118-100上海男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第1轮：新疆男篮118-100上海男篮
2022-10-11 21:50
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
上海男篮
新疆男篮
网易体育10月11日报道：



10月11日晚，CBA常规赛首轮新疆迎战上海。阿不都沙拉木因伤缺阵，但新疆火力全开6人上双、3人得分20+，首节就建立起17分优势，之后顶住上海的几波反扑，将优势保持到了终场。最终新疆队118-100大胜上海队。四节比分为：35-18、24-34、23-22、36-26（新疆队在前）。
第1轮：新疆男篮118-100上海男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第2轮：山东男篮104-93…
{
            "info": {
                "setname": "第1轮：新疆男篮118-100上海男篮",
                "imgsum_bk": 17,
                "imgsum": 17,
                "lmodify": "2022-10-11 21:50:01",
                "prevue": " 网易体育10月11日报道：10月11日晚，CBA常规赛首轮新疆迎战上海。阿不都沙拉木因伤缺阵，但新疆火力全开6人上双、3人得分20+，首节就建立起17分优势，之后顶住上海的几波反扑，将优势保持到了终场。最终新疆队118-100大胜上海队。四节比分为：35-18、24-34、23-22、36-26（新疆队在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第2轮：山东男篮104-93北控男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171183.html"
                },
                "next": {
                    "setname": "第2轮：山东男篮104-93北控男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIQKUGM5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171183.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJE55D0V5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0V5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0V5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0V5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0V5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "法尔扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILN5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILN5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILN5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILN5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILN5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "比斯利投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILK5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILK5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILK5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILK5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILK5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "丁彦雨航突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D145GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D145GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D145GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D145GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D145GUP0005NOS.jpg",
                   "osize": {},
                   "title": "丁彦雨航与王哲林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D135GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D135GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D135GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D135GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D135GUP0005NOS.jpg",
                   "osize": {},
                   "title": "朱旭航上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D125GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D125GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D125GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D125GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D125GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杰克逊",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILL5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILL5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILL5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILL5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILL5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D115GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg",
                   "osize": {},
                   "title": "鲁吐布拉扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D105GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D105GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D105GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D105GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D105GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杰克逊控球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D0U5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0U5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0U5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0U5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0U5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE55D0T5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0T5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0T5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0T5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D0T5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "任骏威进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILF5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILF5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILF5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILF5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILF5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿的江",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILG5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILG5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILG5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILG5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILG5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "罗汉琛运球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILH5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILH5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILH5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILH5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILH5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "主裁判闫军",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILI5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILI5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILI5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILI5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILI5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "比斯利",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILJ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILJ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILJ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILJ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILJ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "丁彦雨航",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJE67ILM5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILM5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILM5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILM5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE67ILM5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "比斯利突破",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
