NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
艾顿29+20太阳险胜爵士 布克27+11+7克拉克森22
艾顿
布克
2022-11-27 12:37:17
264
跟帖 264
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
威少
湖人
2022-11-27 11:37:36
599
跟帖 599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
勒布朗詹姆斯
湖人
2022-11-27 11:35:44
4439
跟帖 4439
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见
湖人
马刺队
2022-11-27 11:31:40
2452
跟帖 2452
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格林28+9火箭痛宰雷霆2连胜 SGA32分申京21+19+7
格林
申京
2022-11-27 11:23:19
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范乔丹26+7猛龙赢独行侠 阿奴诺比26+9东契奇24+
东契奇
阿奴诺
2022-11-27 08:50:41
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉左腿挫伤缺席战马刺 受伤和他想拉詹皇有关?
湖人
马刺队
2022-11-27 07:39:32
754
跟帖 754
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:詹眉需延续统治力 湖人力争再擒马刺得连胜
马刺队
湖人
2022-11-26 18:57:49
234
跟帖 234
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇19+13掘金大胜快船 戈登29+7卡椒再次缺席
约基奇
埃里克·戈登
2022-11-26 14:01:00
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士轻取爵士获2连胜 库里33+5克莱三分12中6
库里
勇士队
2022-11-26 13:16:43
4276
跟帖 4276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
艾顿28+12太阳掀翻活塞收获3连胜 布克21+7+5
艾顿
布克
2022-11-26 12:34:48
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
海沃德左肩骨折无限期缺席 妻子:怪黄蜂让他带伤
戈登·海沃德
骨折
2022-11-26 12:32:07
235
跟帖 235
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇:浓眉最近堪称联盟最佳 我休息够能打背靠背
勒布朗詹姆斯
湖人
2022-11-26 12:25:51
856
跟帖 856
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿德巴约38+12热火再灭奇才 马丁20分比尔28+5+5
阿德巴约
马丁
2022-11-26 12:21:34
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
SGA30+8+7雷霆OT险胜公牛 德罗赞30+6拉文27+5+6
德罗赞
扎克·拉文
2022-11-26 12:02:07
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格林30+5+5火箭逆转老鹰止连败 吹杨穆雷空砍83
格林
安迪·穆雷
2022-11-26 11:50:21
198
跟帖 198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布鲁克斯25分灰熊痛宰鹈鹕 莫兰特23+11锡安14+5
阿隆·布鲁克斯
莫兰特
2022-11-26 11:48:00
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
啥情况?欧文20+4+4末节隐身 被步行者超级新星打
凯里·欧文
步行者队
2022-11-26 11:46:01
299
跟帖 299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
死神迟到!KD末节觉醒狂轰20分 空砍36+9+8难救主
凯文杜兰特
篮网队
2022-11-26 11:44:56
245
跟帖 245
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真香!西蒙斯8投全中砍20分 末节6犯毕业无力救主
西蒙斯
篮网队
2022-11-26 11:43:55
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
字母哥轰38+9+6雄鹿终结骑士4连胜 米切尔29分
米切尔
阿德托昆博
2022-11-26 11:39:21
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格兰特44分开拓者加时擒尼克斯 小西蒙斯砍38+5
格兰特
纽约尼克斯队
2022-11-26 11:37:45
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
塔图姆30+8凯尔特人击退国王 布朗25+5福克斯20
布朗
塔图姆
2022-11-26 11:34:40
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈里伯顿21+15步行者擒篮网 KD36+9+8本西8中8
凯文杜兰特
篮网队
2022-11-26 11:31:12
906
跟帖 906
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少7中1仅得3分遭詹皇"架空" 末节成轮换工具人
威少
湖人
2022-11-26 11:25:24
1381
跟帖 1381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内线支柱!浓眉25+15+4+3盖帽 末节发力击退反击
湖人
勒布朗詹姆斯
2022-11-26 11:23:38
361
跟帖 361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇复出21+8+5状态生锈9失误效率高得谢浓眉
勒布朗詹姆斯
湖人
2022-11-26 11:22:15
3449
跟帖 3449
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人胜马刺詹皇复出砍21+8+5 浓眉25+15威少7中1
勒布朗詹姆斯
湖人
2022-11-26 11:16:21
8496
跟帖 8496
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
76人送魔术三连败 米尔顿24+9+10班凯罗复出19+4
76人队
米尔顿
2022-11-26 10:35:53
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌布雷28+6黄蜂逆转森林狼 华子25+5唐斯三分11
乌布雷
卡尔唐斯
2022-11-26 08:40:30
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥尼尔批皮蓬前妻约会乔丹之子:这段关系烂透了
乔丹
奥尼尔
2022-11-26 08:37:51
283
跟帖 283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿杜:詹皇拿历史得分王很伟大 追赶他和乔丹太难
勒布朗詹姆斯
乔丹
2022-11-26 08:36:07
783
跟帖 783
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方MVP榜东契奇继续领跑 约基奇第3库里进前5
库里
约基奇
2022-11-26 08:33:31
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:KD欧文对话哈利伯顿 篮网力争擒步行者得连
凯里·欧文
哈利伯顿
2022-11-25 18:23:20
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:水花需保持火力 勇士力争擒爵士收获连胜
勇士队
犹他爵士队
2022-11-25 18:21:30
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:勒布朗有望复出 湖人力争击退马刺重拾胜利
勒布朗詹姆斯
湖人
2022-11-25 18:19:56
567
跟帖 567
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鹈鹕老六谈加纳前锋:把"偷鸡"动作带到了世界杯
世界杯
加纳
2022-11-25 16:29:07
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴特勒手举内马尔球衣看世界杯:想赢就把球给10
吉米·巴特勒
内马尔·达席尔瓦
2022-11-25 16:23:59
92
跟帖 92
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
似曾相识?KD:我有次空篮却传球 本西怒骂我不扣
空篮
西蒙斯
2022-11-25 09:25:52
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加索尔宣布即将迎来二胎 儿女双全获瓦妮莎点赞
加索尔
瓦妮莎
2022-11-25 09:23:39
1083
跟帖 1083
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
笑哭…勒布朗缺席NBA比赛,原来是去踢世界杯了
勒布朗詹姆斯
世界杯
2022-11-25 08:25:46
5772
跟帖 5772
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒布朗点赞特纳暴扣视频 后者此前自荐到湖人打
勒布朗詹姆斯
特纳
2022-11-25 08:17:55
700
跟帖 700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥胖嘲笑魔兽数据太水 遭回怼:老头不该当黑粉
奥尼尔
魔兽
2022-11-25 08:14:15
820
跟帖 820
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
凡尔赛!库里:听不到人们讨论我是否能拿FMVP 难
库里
勇士
2022-11-24 21:08:15
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:和库里打球是学习 就连KD也花了几个月来感
库里
科尔
2022-11-24 20:19:42
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赛季新高!嘴哥6记三分轰31分 正负值+28冠绝全场
勇士
库里
2022-11-24 13:41:54
1227
跟帖 1227
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博格达23+5活塞擒爵士 诺克斯21分比斯利29+11
比斯利
诺克斯
2022-11-24 13:36:59
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨35+7老鹰终结国王7连胜 穆雷15+7小萨15+13+7
安迪·穆雷
老鹰队
2022-11-24 13:35:04
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
稍微出汗!库里22分轻松打卡下班 送9助攻仅1失误
库里
勇士
2022-11-24 13:32:50
519
跟帖 519
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
维金斯31分勇士大胜快船 库里22+9+6汤普森18分
维金斯
库里
2022-11-24 13:27:01
3588
跟帖 3588
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
