伊朗老帅硬刚克林斯曼:我们暗箱操作?你哪来的优越感|金色轰炸机|奎罗斯|足球|罗伯托·卡洛斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
伊朗老帅硬刚克林斯曼:我们暗箱操作?你哪来的优越感
2022-11-27 09:26:43　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月27日报道：
伊朗
2-0击败威尔士后，德国名宿克林斯曼对伊朗开启了嘲讽模式，他说伊朗赢球主要是因为他们总是给裁判施加压力。随后，伊朗老帅
奎罗斯
在社媒发表长文，怒怼克林斯曼，称他的言论是
足球
之耻，并反问克林斯曼哪来的优越感。
伊朗老帅硬刚克林斯曼
克林斯曼在世界杯期间担任BBC的解说嘉宾，他昨天在演播室点评了伊朗的比赛。伊朗击败威尔士后，他没有正面给予伊朗肯定，而是嘲讽伊朗赢球靠的是一些不当伎俩。“奎罗斯非常适合这个国家和他们的文化。伊朗赢球不是巧合，这是他们文化的一部分。他们总是做裁判工作。他们总是在边裁和第四官员耳边说个不停。还有很多事是我们没看到的。这就是他们的文化。”
在听到克林斯曼的偏见言论后，69岁的奎罗斯在社媒发文，言辞激烈，回应了这位德国足坛名宿。“亲爱的尤尔根。你昨天叫我卡洛斯，我觉得叫你尤尔根也许更合适，对吧？在根本不认识我的情况下，你就用典型的偏见来质疑我的人品，你带着优越感。”
“无论我有多尊重你球员时期的成就，你关于伊朗文化、伊朗国家队、伊朗球员的言论都是足球的耻辱！没有人可以伤害我们的诚信。尽管你说了那些话，我们还是想邀请你来我们国家队的训练营做客，与伊朗球员交流，向他们学习包括关于这个国家、伊朗人民、诗人、艺术、代数等在内的波斯文化。”
“也希望你能好好听听我们的球员是多么热爱和尊重足球。作为一个美国人&德国人（注：克林斯曼有美国和德国的双重国籍），你不支持我们，我们也能理解。这没什么问题。”奎罗斯表示。克林斯曼之前还执教过美国男足国家队。
“尽管你在BBC说了那些话，试图毁掉我们的努力、牺牲以及技术，我们依旧向你保证我们不会对你的文化、根源以及背景做出任何评价，并且永远欢迎你加入我们的大家庭。”奎罗斯强调。
目前，克林斯曼还没有对此给出回应。11月30日凌晨，伊朗将对阵美国。昨日，奎罗斯曾说这将是他此生最重要的一场比赛。
延伸阅读
阿根廷更衣室狂欢!梅西半裸高歌 大马丁跳上桌子
世界杯-梅西传射恩佐世界波 阿根廷2-0墨西哥
阿根廷前景明朗！赢球晋级输球淘汰 波兰打平出线
本文来源：网易体育
                    
                    
                    作者：风过乡
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
亲子
游戏
时尚
艺术
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
