中国男双何济霆/谭强勇闯羽毛球世锦赛决赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
中国男双何济霆/谭强勇闯羽毛球世锦赛决赛
2021-12-19 07:21
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
羽毛球
世锦赛
中国男双何济霆/谭强勇闯羽毛球世锦赛决赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
太遗憾！汤杯中国0-3负印尼…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
7月9日上海 林丹退役后首亮…
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
2021羽毛球世锦赛 陈清晨…
{
            "info": {
                "setname": "中国男双何济霆/谭强勇闯羽毛球世锦赛决赛",
                "imgsum_bk": 7,
                "imgsum": 7,
                "lmodify": "2021-12-19 07:21:59",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "2021羽毛球世锦赛 陈清晨贾一凡夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRJVV8DR0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170350.html"
                },
                "next": {
                    "setname": "2021羽毛球世锦赛 陈清晨贾一凡夺冠",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRJVV8DR0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/170350.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GRIHRQEP0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEP0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEP0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEP0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEP0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEO0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEO0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEN0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEN0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEN0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEN0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEN0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEM0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEM0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEM0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEM0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEM0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEL0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEL0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEL0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEL0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEL0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEK0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEK0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEK0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEK0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEK0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GRIHRQEJ0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEJ0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEJ0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEJ0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-19/GRIHRQEJ0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "何济霆/谭强2-1丹麦组合晋级羽毛球世锦赛决赛 将与日本争冠",
                   "note": "2021年羽毛球世锦赛继续在西班牙韦尔瓦进行，男双半决赛，国羽组合何济霆/谭强发挥出色，打满三局以2-1力挫丹麦组合阿斯特鲁普/拉斯姆森，闯进决赛与日本组合保木卓朗/小林优吾争夺最后的冠军。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
