游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
唐钱婷破50蛙亚洲纪录 李冰洁800自第5莱德基五
莱德基
唐钱婷
2022-06-25 06:58:17
232
跟帖 232
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第三块铜牌!张雨霏50蝶获季军 蝶泳三项均登领奖
张雨霏
蝶泳
2022-06-25 00:12:49
630
跟帖 630
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
花游姑娘完美演绎巾帼英雄 解说:今天不会有人超
解说
花样游泳
2022-06-24 23:20:09
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏徐嘉余副项晋级 男女混合100自接力进决赛
徐嘉余
张雨霏
2022-06-24 16:24:59
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒曝游泳世锦赛8位选手感染新冠:只中国队戴口
游泳
自由泳
2022-06-24 10:20:39
5982
跟帖 5982
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第七日:中国花游再突破 美国日进三金
花样游泳
自由泳
2022-06-24 07:39:53
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
潘展乐一人独木难支 中国男子200自接力仅获第八
潘展乐
仰泳
2022-06-24 07:26:25
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏50蝶彭旭玮200仰进决赛 程玉洁100自获第
张雨霏
彭旭玮
2022-06-24 07:23:27
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国花游第3金!王芊懿/王柳懿双人自由自选再夺1
王芊懿
王柳懿
2022-06-23 23:21:04
697
跟帖 697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛花游美国女将昏厥 教练营救:真被吓到了
花样游泳
2022-06-23 19:23:46
930
跟帖 930
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏50蝶预赛第一过关 李冰洁800自进决
张雨霏
李冰洁
2022-06-23 17:18:50
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒看好潘展乐接班宁泽涛:中国混合接力有他能
宁泽涛
潘展乐
2022-06-23 16:58:50
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第6日：中国获1铜两项第4 加拿大进账
自由泳
蝶泳
2022-06-23 07:13:49
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女子200自接力中国第4美国夺冠 程玉洁进100自决
程玉洁
莱德基
2022-06-23 07:07:43
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨浚瑄100自进半决赛 中国女子200自接力预赛第
自由泳
蛙泳
2022-06-22 16:40:52
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跨性别者参加女子游泳赛事引发争议，国际泳联颁
NCAA
2022-06-22 11:41:28
1643
跟帖 1643
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒评杨浚瑄:缺席比赛的蒂特穆斯 莱德基更受关
莱德基
蒂特
2022-06-22 10:06:48
765
跟帖 765
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛金牌榜:中国单日2金追至第三 美国首
张雨霏
2022-06-22 08:19:58
35
跟帖 35
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第5日: 中国两冠振奋人心 美国日进三
自由泳
蛙泳
2022-06-22 07:34:11
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
花样游泳再添一金！中国夺世锦赛集体技术自选冠
花样游泳
东京奥运会
2022-06-22 07:11:03
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺无缘200混决赛闫子贝50蛙第7 200蝶世界纪录
汪顺
闫子贝
2022-06-22 07:10:38
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏200蝶进决赛 中国男女混合泳接力获
张雨霏
徐嘉余
2022-06-22 07:06:15
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏汪顺主项晋级 徐嘉余率男女混合接力进决
汪顺
徐嘉余
2022-06-21 16:59:54
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛另类成绩:42岁桑托斯再刷最年长夺牌
桑托斯
游泳
2022-06-21 10:48:52
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛莱德基夺个人第17金 花游混双中国第3
FINA
2022-06-21 10:06:34
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第四日:意大利单日三金 中国花游再突
自由泳
仰泳
2022-06-21 09:48:40
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛开赛4日 美国7金18枚奖牌领跑中国暂列第
蝶泳
自由泳
2022-06-21 09:30:18
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱德基1500自5届世锦赛包揽4金 再创历史第6好成
莱德基
自由泳
2022-06-21 07:57:13
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛闫子贝进50蛙决赛 男子100仰世界纪录被破
闫子贝
2022-06-21 07:09:35
443
跟帖 443
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
唐钱婷100蛙第七杨浚瑄进200自决赛 莱德基第二
莱德基
唐钱婷
2022-06-21 07:06:31
137
跟帖 137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国花游首夺世锦赛混双奖牌 石浩玙/张依瑶摘铜
石浩屿
张依瑶
2022-06-20 21:42:29
300
跟帖 300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛杨浚瑄200自预赛第一 闫子贝50蛙进半决赛
闫子贝
自由泳
2022-06-20 17:24:27
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国第一金 花游双人技术自选王芊懿/王柳懿夺冠
王芊懿
王柳懿
2022-06-20 07:17:34
2230
跟帖 2230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛闫子贝100蛙获第五 徐嘉余100仰无缘决赛
徐嘉余
闫子贝
2022-06-20 07:16:16
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏100蝶夺牌状态提升 200蝶冲大满贯仍有机
张雨霏
蝶泳
2022-06-20 07:12:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏100蝶获铜牌 唐钱婷100蛙半决赛第
张雨霏
唐钱婷
2022-06-20 07:08:59
502
跟帖 502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛唐钱婷100蛙预赛第一 李冰洁1500自无缘决
唐钱婷
李冰洁
2022-06-19 17:29:12
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛闫子贝100米蛙泳进决赛 美澳首日各夺两金
闫子贝
2022-06-19 07:07:53
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏100蝶进决赛 中国女子100自接力获
张雨霏
自由泳
2022-06-19 07:05:28
98
跟帖 98
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺400混出局闫子贝100蛙过关 女子100自接力进
汪顺
闫子贝
2022-06-18 18:06:36
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏100蝶预赛列第三 李冰洁400自无缘
张雨霏
李冰洁
2022-06-18 16:53:31
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美媒评世锦赛最没悬念:张雨霏稳赢200 莱德基包
莱德基
张雨霏
2022-06-17 16:59:43
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏世锦赛计划参加八项比赛:能力越强 责任越
张雨霏
2022-06-16 17:46:14
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余晒照:再次抵达布达佩斯 徐嘉余请继续努力
徐嘉余
布达佩斯
2022-06-15 13:59:53
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国游泳队出征世锦赛 徐嘉余力争100米仰泳三连
徐嘉余
游泳队
2022-06-14 16:59:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
撒花祝贺!汪顺北体大毕业 用自己表情包PS母校合
汪顺
毕业
2022-06-11 21:32:05
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FINA看好张雨霏包揽世锦赛蝶泳双冠:无人能与她
张雨霏
蝶泳
2022-06-10 23:00:09
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国游泳队45人出征世锦赛 汪顺张雨霏徐嘉余领
汪顺
徐嘉余
2022-06-06 22:38:41
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺晒东契奇签名球衣打call:比胜利更重要的是
东契奇
东京奥运会
2022-05-28 20:03:40
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
快0.06秒!澳"泳池女王"破女子400米自由泳世界纪
奥运会
世界纪录
2022-05-24 18:27:58
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
