世预赛：意大利0-0北爱 无缘直接晋级世界杯_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛：意大利0-0北爱 无缘直接晋级世界杯
2021-11-16 07:56
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
意大利足球
世界杯
北京时间11月16日凌晨3点45分，2022年世界杯欧洲区预选赛C组，意大利客场对阵北爱尔兰。两支球队苦战90分钟均未能取得进球，最终0-0战平。C组最后一轮小组赛中瑞士4-0击败保加利亚，积分榜排名超过意大利升到了第1位，直接获得了卡塔尔世界杯的入场券，小组排名下滑到第2位的意大利将通过附加赛继续争夺世界杯参赛资格。
世预赛：意大利0-0北爱 无缘直接晋级世界杯
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
梅西史诗性7夺金球!C罗仅第6
法甲：巴黎3-1圣埃蒂安
世预赛：葡萄牙1-2塞尔维亚…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
法甲：巴黎3-1圣埃蒂安
{
            "info": {
                "setname": "世预赛：意大利0-0北爱 无缘直接晋级世界杯",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2021-11-16 07:56:50",
                "prevue": "北京时间11月16日凌晨3点45分，2022年世界杯欧洲区预选赛C组，意大利客场对阵北爱尔兰。两支球队苦战90分钟均未能取得进球，最终0-0战平。C组最后一轮小组赛中瑞士4-0击败保加利亚，积分榜排名超过意大利升到了第1位，直接获得了卡塔尔世界杯的入场券，小组排名下滑到第2位的意大利将通过附加赛继续争夺世界杯参赛资格。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "法甲：巴黎3-1圣埃蒂安",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170259.html"
                },
                "next": {
                    "setname": "法甲：巴黎3-1圣埃蒂安",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-28/GPU30C9000C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170259.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOTKM7F300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F300C90005NOS.jpg",
                   "osize": {},
                   "title": "成为欧洲冠军4个月零4天，意大利又要去打世预赛的附加赛了",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg",
                   "osize": {},
                   "title": "这是意大利连续2次参加附加赛，上届输给瑞典60年来首次无缘世界杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7FC00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FC00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FC00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FC00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FC00C90005NOS.jpg",
                   "osize": {},
                   "title": "多纳鲁马",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7FE00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FE00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FE00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FE00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FE00C90005NOS.jpg",
                   "osize": {},
                   "title": "若日尼奥带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7FB00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FB00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FB00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FB00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FB00C90005NOS.jpg",
                   "osize": {},
                   "title": "意大利主帅曼奇尼",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7FA00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FA00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FA00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FA00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FA00C90005NOS.jpg",
                   "osize": {},
                   "title": "曼奇尼指挥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7FD00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FD00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FD00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FD00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7FD00C90005NOS.jpg",
                   "osize": {},
                   "title": "北爱尔兰主帅伊恩-巴拉克拉夫",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F500C90005NOS.jpg",
                   "osize": {},
                   "title": "曼奇尼",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F200C90005NOS.jpg",
                   "osize": {},
                   "title": "博努奇",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F600C90005NOS.jpg",
                   "osize": {},
                   "title": "因西涅",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F700C90005NOS.jpg",
                   "osize": {},
                   "title": "因西涅出球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F800C90005NOS.jpg",
                   "osize": {},
                   "title": "小基耶萨带球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOTKM7F900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F900C90005NOS.jpg",
                   "osize": {},
                   "title": "迪洛伦佐观察",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
