世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级
2021-11-15 08:14
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
C罗
世界杯
北京时间11月15日凌晨3:45,2022年世界杯预选赛欧洲区A组的一场焦点大战开打，欧洲豪门葡萄牙在主场对战塞尔维亚。上半场被比赛，桑切斯打入一球，塔迪奇远射帕特里西奥扑球脱手导致了进球。下半场比赛，米特罗维奇头球送绝杀！全场比赛结束，葡萄牙主场1-2输给塞尔维亚，对手直接晋级世界杯正赛，而葡萄牙则获得踢附加赛的机会。
世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧美杯：阿根廷3-0意大利夺冠
世预赛：意大利0-1遭北马其…
法甲：巴黎1-1洛里昂
72岁温格传奇赛与名哨同框 …
梅西史诗性7夺金球!C罗仅第6
法甲：巴黎3-1圣埃蒂安
世预赛：意大利0-0北爱 无…
世预赛-法国8-0哈萨克斯坦
世预赛：阿根廷1-0乌拉圭
世预赛：葡萄牙0-0爱尔兰
欧会杯：热刺3-2维特斯
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛：意大利0-0北爱 无…
{
            "info": {
                "setname": "世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级",
                "imgsum_bk": 18,
                "imgsum": 18,
                "lmodify": "2021-11-15 08:14:07",
                "prevue": "北京时间11月15日凌晨3:45,2022年世界杯预选赛欧洲区A组的一场焦点大战开打，欧洲豪门葡萄牙在主场对战塞尔维亚。上半场被比赛，桑切斯打入一球，塔迪奇远射帕特里西奥扑球脱手导致了进球。下半场比赛，米特罗维奇头球送绝杀！全场比赛结束，葡萄牙主场1-2输给塞尔维亚，对手直接晋级世界杯正赛，而葡萄牙则获得踢附加赛的机会。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "世预赛：意大利0-0北爱 无缘直接晋级世界杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170212.html"
                },
                "next": {
                    "setname": "世预赛：意大利0-0北爱 无缘直接晋级世界杯",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-16/GOTKM7F400C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00C90005/170212.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GOR3455M00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455M00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455M00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455M00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455M00C90005NOS.jpg",
                   "osize": {},
                   "title": "米神绝杀瞬间，全队一起疯狂庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455O00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455O00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455O00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455O00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455O00C90005NOS.jpg",
                   "osize": {},
                   "title": "又一幅世界名画诞生",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456700C90005NOS.jpg",
                   "osize": {},
                   "title": "塞尔维亚赛后狂嗨",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456600C90005NOS.jpg",
                   "osize": {},
                   "title": "塞尔维亚全家福",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456500C90005NOS.jpg",
                   "osize": {},
                   "title": "直接晋级世界杯，塞尔维亚全队获得100万欧的奖金",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455T00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455T00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455T00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455T00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455T00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗沮丧",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456400C90005NOS.jpg",
                   "osize": {},
                   "title": "不甘心的C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455Q00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455Q00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455Q00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455Q00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455Q00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗将要迎来个人第3次附加赛之旅，前2次都最终晋级",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455R00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455R00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455R00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455R00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455R00C90005NOS.jpg",
                   "osize": {},
                   "title": "明年就将年满37岁的C罗能和葡萄牙出现在卡塔尔吗？",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455P00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455P00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455P00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455P00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455P00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗坐地低头",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456200C90005NOS.jpg",
                   "osize": {},
                   "title": "拉多尼奇上前安慰C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455S00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455S00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455S00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455S00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455S00C90005NOS.jpg",
                   "osize": {},
                   "title": "拉多尼奇安慰C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455U00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455U00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455U00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455U00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455U00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗坐地无奈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456100C90005NOS.jpg",
                   "osize": {},
                   "title": "遭绝杀后无奈的C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455V00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455V00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455V00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455V00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455V00C90005NOS.jpg",
                   "osize": {},
                   "title": "沮丧的葡萄牙球员",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456000C90005NOS.jpg",
                   "osize": {},
                   "title": "米特洛维奇绝杀",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3455L00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455L00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455L00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455L00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3455L00C90005NOS.jpg",
                   "osize": {},
                   "title": "塔迪奇为塞尔维亚扳平",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GOR3456300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-15/GOR3456300C90005NOS.jpg",
                   "osize": {},
                   "title": "桑谢斯打破场上僵局",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
