维埃里换球衣_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
维埃里换球衣
2005-07-14 22:17
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
维埃里换球衣
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
梅西回归国家队 喜笑颜开
巴黎赛前训练：梅西笑开花 N…
欧会杯：热刺3-0总分3-1…
梅西亮相巴黎圣日耳曼发布会
美洲杯阿根廷1-0巴西夺冠
莱斯特夺冠
拜仁夺冠
欧冠半决赛次回合-曼城2-0巴黎
西甲：皇马2-1巴萨
意甲:帕尔马3-1米兰
英超：利物浦2-1维拉
拉什福德破门B费点射 曼联客…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
皇马美国行新闻发布会
{
            "info": {
                "setname": "维埃里换球衣",
                "imgsum_bk": 2,
                "imgsum": 2,
                "lmodify": "2005-07-14 22:17:44",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "皇马美国行新闻发布会",
                    "simg": "http://img3.cache.netease.com/photo/0005/2005-07-15/100x75_1OMTJMU800720005.jpg",
                    "seturl": "/photoview/00720005/231.html"
                },
                "next": {
                    "setname": "皇马美国行新闻发布会",
                    "simg": "http://img3.cache.netease.com/photo/0005/2005-07-15/100x75_1OMTJMU800720005.jpg",
                    "seturl": "/photoview/00720005/231.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1OLFK45600720005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK45600720005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK45600720005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK45600720005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK45600720005.jpg",
                   "osize": {},
                   "title": "维埃里",
                   "note": "维埃里转会国米同城死敌AC米兰，并已披上新球衣。",
                   "newsurl": " "
                }
            
                ,
                {
                   "id": "1OLFK3VK00720005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK3VK00720005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK3VK00720005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK3VK00720005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-14/1OLFK3VK00720005.jpg",
                   "osize": {},
                   "title": "维埃里",
                   "note": "维埃里转会国米同城死敌AC米兰，并已披上新球衣。",
                   "newsurl": " "
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
