NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
兰德尔34+11尼克斯险胜掘金 布伦森21+7穆雷21+9
兰德尔
纽约尼克斯队
2022-11-17 13:37:55
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里第11次50+郁郁寡欢 残阵太阳3人20+全场碾压
库里
勇士
2022-11-17 13:34:31
8036
跟帖 8036
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孤胆英雄!库里50+9+6勇士不敌太阳 开季客场8连
库里
勇士
2022-11-17 13:29:38
13846
跟帖 13846
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
华子35+8+6森林狼轻取魔术 唐斯30+5+5波尔26+12
卡尔唐斯
奥兰多魔术
2022-11-17 12:24:43
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人20+步行者末节击溃黄蜂 哈利22+11三球26+6
步行者队
黄蜂队
2022-11-17 12:22:54
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
带不动啊!库里半场31分杀红了眼 勇士仍然落后太
库里
勇士
2022-11-17 12:15:41
1975
跟帖 1975
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大洛29分雄鹿送骑士5连败 字母哥准三双米切尔23
阿德托昆博
雄鹿队
2022-11-17 12:07:40
4369
跟帖 4369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
麦科勒姆23+8鹈鹕擒公牛3连胜 瓦兰22+7德罗赞28
麦科勒姆
德罗赞
2022-11-17 12:05:47
35
跟帖 35
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7人上双火箭掀翻独行侠 波特17+11+8哈达威28分
哈达威
波特
2022-11-17 12:02:23
710
跟帖 710
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿奴诺比32+10猛龙逆转热火 范乔丹23+8巴特勒13
吉米·巴特勒
阿奴诺
2022-11-17 11:19:59
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8连胜!绿军7人上双痛宰老鹰 布朗22+5塔图姆19+7
布朗
塔图姆
2022-11-17 10:57:18
338
跟帖 338
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老里:我交易过儿子和女婿 交易塞斯时被女儿质问
塞斯
道格·里弗斯
2022-11-17 10:45:51
368
跟帖 368
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚历山大42+6+7飚中三分准绝杀 雷霆终结奇才4连
亚历山大
比尔
2022-11-17 10:35:20
355
跟帖 355
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克劳德晒表情暗示即将离队 名记:交易取得了进展
克劳德
交易
2022-11-17 09:59:33
237
跟帖 237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克莱:我也许再也回不到巅峰 享受在勇士的每一天
勇士
汤普森
2022-11-17 09:27:31
1265
跟帖 1265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方新秀榜马瑟林升至首位 班凯罗因伤停跌至第3
凯罗
马瑟林
2022-11-17 09:08:32
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本西倒苦水:我真没诈伤 曾无法走路救护车都来了
西蒙斯
苦水
2022-11-17 08:33:59
367
跟帖 367
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前球星格林抢劫加油站被捕 脱掉上衣威胁收银员
格林
收银员
2022-11-17 08:19:34
543
跟帖 543
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:说我不是领袖是胡扯 我又不能强迫欧文打疫苗
凯里·欧文
凯文杜兰特
2022-11-17 08:16:42
848
跟帖 848
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文已快完成六项要求 最快将在下周一战灰熊复
孟菲斯灰熊队
凯里·欧文
2022-11-17 07:53:46
423
跟帖 423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝篮网上下对本西大为沮丧 严重质疑其发挥和激
篮网队
西蒙斯
2022-11-17 07:47:01
968
跟帖 968
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
交易来了?佩林卡被发现飞往印城 希尔德发推:哎
佩林卡
希尔德
2022-11-17 07:38:44
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD抱怨篮网首发阵容太烂:对此你能有什么期待?
篮网队
凯文杜兰特
2022-11-17 07:35:29
2843
跟帖 2843
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科尔:勇士核心在一起十年了 本赛季或是最后一年
科尔
勇士
2022-11-17 07:33:47
1722
跟帖 1722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黑贝:当年雷霆球童扬言杀我  我走哪都有警察保
帕特里克·贝弗利
威少
2022-11-17 07:16:27
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
版权付费？尼克杨:我和乔丹的表情包应该得到报
尼克·杨
乔丹
2022-11-16 17:41:46
302
跟帖 302
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丢153分创纪录 名嘴:KD的篮网变烂网 没人在乎胜
篮网队
凯文杜兰特
2022-11-16 17:21:21
1083
跟帖 1083
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本季后成自由球员 霍福德:还想打2-3年 愿终老绿
霍福德
波士顿凯尔特人
2022-11-16 17:04:19
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥多姆:交易勒布朗能换半支队 湖人可重回争冠行
奥多姆
勒布朗詹姆斯
2022-11-16 16:47:47
3508
跟帖 3508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:布克挑战水花兄弟 勇士力争射日收获客场首
布克
水花兄弟
2022-11-16 14:49:56
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西部第一!格兰特29+8开拓者擒马刺 珀尔特尔31+1
格兰特
珀尔特尔
2022-11-16 13:33:24
1177
跟帖 1177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最多领先39分!5人15+!国王掀翻篮网 阿杜空砍27
篮网队
nba常规赛
2022-11-16 13:25:28
1976
跟帖 1976
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布伦森25+8尼克斯送爵士3连败 奥利尼克空砍27+1
纽约尼克斯队
奥利尼克
2022-11-16 12:30:46
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
独行侠挥霍25分优势险胜快船 东契奇35+11乔治23
乔治
东契奇
2022-11-16 12:28:09
678
跟帖 678
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
麦科勒姆30+9鹈鹕击退灰熊 莺歌19分莫兰特空砍3
麦科勒姆
莫兰特
2022-11-16 10:57:52
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前老鹰球星落泪出柜 NBA声明:骄傲!无条件支持他
nba
出柜
2022-11-16 10:37:17
833
跟帖 833
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人想让勒布朗彻底养伤 继续休战下去也能接受
勒布朗詹姆斯
湖人
2022-11-16 09:20:26
3218
跟帖 3218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库兹马:在湖人打球心很累 跟勒布朗做队友闹剧更
勒布朗詹姆斯
库兹马
2022-11-16 08:14:23
2381
跟帖 2381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老北京!勒布朗拔罐很享受 晒照感慨东方的神秘力
勒布朗詹姆斯
拔罐
2022-11-16 08:09:24
3601
跟帖 3601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
帕森斯:勒布朗说他要学习假摔?我觉得这太搞笑了
勒布朗詹姆斯
钱德勒·帕森斯
2022-11-16 07:45:54
1218
跟帖 1218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:杜兰特PK福克斯小萨 篮网力争擒国王避免连
凯文杜兰特
篮网队
2022-11-15 14:49:27
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
普尔36分勇士狂胜马刺 库里16+5+5汤普森缺席
库里
汤普森
2022-11-15 13:18:59
7520
跟帖 7520
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特称赞詹姆斯历史地位:他是历史前二或者前
凯文杜兰特
勒布朗詹姆斯
2022-11-15 12:49:46
1578
跟帖 1578
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克莱&伊戈达拉炒比特币大翻车 损失或达千万美元
比特币
伊戈达拉
2022-11-15 12:43:39
493
跟帖 493
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
珍妮执掌湖人纪录太难看 湖蜜:勒布朗值得更好的
勒布朗詹姆斯
湖人
2022-11-15 12:33:49
1218
跟帖 1218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治22+8+5快船轻取火箭 雷吉17+6格林25+6+7
乔治
雷吉
2022-11-15 11:52:47
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亨特24分老鹰送雄鹿2连败 吹杨21+9字母哥27+8
亨特
阿德托昆博
2022-11-15 11:47:37
263
跟帖 263
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人20+绿军险胜雷霆 塔图姆27+10亚历山大37+8
塔图姆
波士顿凯尔特人
2022-11-15 11:21:34
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿德巴约30+10热火射日 巴特勒封盖布克关键球
阿德巴约
吉米·巴特勒
2022-11-15 10:58:00
235
跟帖 235
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
班顿27+5猛龙送活塞4连败 布歇20分埃维21+4+8
底特律活塞队
多伦多猛龙队
2022-11-15 10:42:53
109
跟帖 109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
