5场赢260分！女篮联合队全运会辗压式夺冠，国手为何能"抱团"参赛？|奥运会|东京奥运会|亚洲杯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
5场赢260分！女篮联合队全运会辗压式夺冠，国手为何能"抱团"参赛？
2021-09-14 21:40:51　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
9月14日晚，第14届
全运会
女篮
成年组决赛落幕，
奥运
联合队100-52大胜
江苏
队，轻松夺得了冠军。
5战全胜，累计赢260分，换了个马甲的中国女篮以奥运原本人马、排名世界第7的水平在全运会上不夺冠都难。
全运会上为什么国家队打省队？这公平吗？在奥运联合队接连大胜后，不少网友发出了这样的质疑和讨论。
一边倒！国家队横扫省队夺冠
参加本届全运会女篮比赛的所谓“奥运联合队”，实际上就是之前征战东京
奥运会
的12名女篮国手。换句话，她们参加全运会的比赛，就是国家队打省队，而且是缺少国手的省队。
国家女篮奥运12人名单群英荟萃，她们在全运会上的表现，自然如同砍瓜切菜一般。女篮奥运联合队5战全胜，累计净胜对手260分，场均赢52分。而净胜分排名第二的江苏，累计净胜对手仅47分，场均只赢9.4分。
从具体的比赛进程来看，其他参赛的女篮球队，与奥运联合队的实力，完全不在同一个档次。
奥运联合队参加的3场小组赛，先后对阵
广东
、
北京
和四川，结果她们分别赢了对手59分、46分、71分。三场比赛均呈现出“一节花”的势头，对广东是第二节29-3打崩对手，对北京是次节发力打出24-6的攻势，对四川更是首节就以31-9确立了胜势。
小组赛阶段联合队净胜分高达176分，是排名第2的江苏队（63分）的2.8倍。半决赛她们110-74大胜
山东
36分，这已经是她们本届赛事赢分最少的一次。冠亚军决赛对江苏，联合队又狂胜48分。
从女篮奥运联合队的排兵布阵，也足以看出她们的实力有多么雄厚。在球员的出场时间排名方面，前10名均没有奥运联合队的球员，足以反映她们的12名球员出场时间有多么平均。
奥运联合队本届全运会出场时间最高的武桐桐和潘臻琦，均出场111分钟（场均22.2分钟），仅排名总出场时间榜的第32和33位，她们还只是奥运时的替补球员。对比省队，陕西队的宋珂昕出战191分钟（场均38.2分钟），可见联合队总是将比赛早早打花，让主力们下场休息，替补们因此获得了更多的出场机会。
现役女篮的“一姐”邵婷，在东京奥运会上场均拿下10.3分，是队内的第三得分点。但她在本届全运会总计只打了26分钟，场均仅4.5分；相反在奥运会上仅出场2次、场均不过3.8分钟的武桐桐，却在全运赛场赢得了足够的开火权，5场球共出战111分钟，场均轰下10.4分；另一名绝对替补张茹，也打了93分钟，场均得到6.8分。
小组赛3场比赛，其中有2场球女篮联合队的替补得分比主力得分高。半决赛对山东，联合队主力与替补得分比为58-52，相当接近；决赛对江苏，联合队主力与替补各得50分。
正是由于奥运联合队一骑绝尘的实力，她们所参加的比赛早早失去了胜负悬念，更多呈现出练兵的姿态，因此才出现了绝对主力上场时间不多、数据不扬，替补球员数据爆发的现象。
1992年奥运会上，首次以NBA现役球星组队参赛的美国男篮“梦之队”，曾一路辗压对手轻松夺冠；本届全运会女篮奥运联合队所表现出的状态，丝毫不亚于前者，令球迷们重睹了一次与当年“梦之队”的似曾相识的风采。
女篮国家队为什么能参加全运会？
女篮国家队为什么会出现在省、市、自治区等地方单位参赛的全运会上？这得从本届全运会的特殊背景说起。
由于众所周知的疫情原因，原定于2020年夏天举行的东京奥运会，被延迟一年至今年7-8月举行。这样历史上便首度出现了奥运会与全运会在同一年举行，且两大赛事的间隔时间不到40天。
如此一来，国家队征战奥运会，与各地方队备战全运会，势必产生不可调和的冲突。特别是对于集体项目和需要双人、多人搭配的项目来说，如果等奥运会结束再让队员各自回省队，他们的状态以及彼此间的配合，都将受到严重的影响。
针对这一棘手的问题，上届全运会实施的一项新政，为解决这一难题提供了参考方案。
4年前的天津全运会，推出了允许部分4人以下（含4人）项目跨单位组队的新举措，涵盖了自行车、赛艇等10个大项的49个小项。这一政策鼓励各地方队的优秀运动员“强强联手”，联合组队参赛夺得奖牌后，凡贡献运动员的地方队，均可“利益均沾”各计入1枚奖牌。
到了本届陕西全运会，为兼顾国家队与地方队的利益，对于参加东京奥运会的集体项目，尤其是大球类团队项目，大多数由国家队成员组成“奥运联合队”的形式参赛。
一旦“奥运联合队”在全运会上夺冠，运动员所在单位将分享金牌：
输送一名球员便计入一枚金牌，同一项目上每个输送单位被分配的金牌数，将不得超过两块。
由于参加奥运会的国家队，在全运会上极有可能夺冠，因此各地方队乐于向其输送队员。这就有了今年奥运中国女足名单，部分球员入选与落选备受争议的一幕。类似的事情，在三人篮球队身上也发生了。
今年7月初，出战东京奥运会的三人男篮名单一公布，便引发了轩然大波。主要争议在于备战长达三年的三人男篮主力兼队长郑毅落选，替代他位置的，是今年5月中旬才加入三人篮球阵容的高诗岩。
虽然女足和三对三男篮没有在奥运会上有所斩获，但如果在全运会上夺冠，球员所在的省代表团会添一枚金牌，这也就是为什么女足和三对三男篮高诗岩的入选备受质疑，甚至还被说“有阴谋”的原因。
具体到本次的女篮奥运联合队，12名球员的归属情况如下：李月汝、杨力维、黄思静（广东）、韩旭（
新疆
）、邵婷（四川）、李梦（辽宁）、李缘、王思雨、孙梦然（山东）、武桐桐（山西）、潘臻琦（北京）、张茹（河南）。
因此，在女篮奥运联合队夺冠之后，广东、山东各获得2枚金牌，新疆、四川、辽宁、山西、北京、河南各获得1枚金牌。
从奥运联合队的球员构成不难看出，广东和山东的贡献最大。本届全运会，广东和山东分获3、4名。如果不是各自输送3名国手的话，这两队本有很大几率会师冠亚军决赛。因此，现有的金牌分配制度，一定程度上补偿了粤、鲁两队，在广义上还是公平的，但如果细追究，对广东和山东两队其他球员似乎不太公平。
相比之下，中国男篮就没有了这份烦恼。因为他们在2019年世界杯和今年6月的奥运落选赛相继失利，无缘参加东京奥运会，自然也就不存在男篮的“奥运联合队”。
全运会对国家女篮帮助有多少？
决赛接受后，球员们庆祝胜利，颁奖典礼上，奥运联队的球员们满脸笑容，背后的代表团也都心满意足。
本次全运会女篮国手们“抱团”联合参赛，对于她们的帮助有多大呢？这就得看一下她们接下来要面临的重要赛事。
距离全运会最接近的女篮国际大赛，是2021年的女篮
亚洲杯
。该项赛事将于9月27日至10月3日在约旦举行。参赛的中国女篮不仅要争夺亚洲荣耀，还要尽量取得好成绩，争取更多的FIBA积分，以提升或巩固现有世界排名，为女篮世预赛打好基础。
从时间节点上来看，打完全运会后不过两周就参加亚洲杯，中国女篮刚好借此进一步锻炼阵容、磨合状态。全运会场场打花对手，球员上场时间相对平均，比起原有让国手们分散到各省队参赛，又有两大利好：1、减少主力的体能消耗；2、最大程度降低了伤病的风险。
因此，在女篮亚洲杯之前联合组队参加全运会，对于保持女篮全队的状态是很有帮助的，相当于进行了一次有计划的热身之旅。
当然女篮联合队打这样的比赛，有利也有弊。毕竟她们的对手实力太弱，根本无法给自己制造威胁，因此相对于实战模拟的困难就远远不够，队员们也没有经历恶战的考验，很难谈得上有什么锻炼的价值。
在女篮联合队顺利夺冠后，部分球员难免会出现放松的心态，这对于国际大赛遭遇强敌是不利的，因此这一切都需要女篮教练组及时做好心理调整。
本届女篮亚洲杯，中国队与澳大利亚、中国台北、菲律宾，其中澳大利亚女篮排名世界第3，东京奥运会上两队曾在小组赛相遇，中国队以76-74险胜，不过对手缺少了核心坎佩奇。再战这一劲敌，是对女篮姑娘们不小的考验。
除了澳大利亚，中国女篮的劲敌还有日本女篮交手。后者是该项赛事的卫冕冠军，而且在奥运会上获得亚军，近几年双方的交战记录，中国女篮处于绝对的下风。
忘记全运会夺冠，这本该不是中国女篮的赛场，亚洲杯、亚运会以及奥运领奖台才是她们的目标。
本文来源：网易体育
                    
                    
                    作者：阿勇
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
农心杯第六局戏剧性一天双赛 姜东润重赛取得三连胜
体育赛事名场面 2022-11-27 00:25:27
77
跟贴
77
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
游戏
房产
公开课
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
