德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
0-3!耻辱1-20!11轮不胜!德甲最惨队何时提前降级
沙尔克
沙尔克04队
2021-03-21 10:34:32
809
跟帖 809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场2射1传!疯砍21球全欧第3!25岁神人爆发 5-2
席尔瓦
c罗
2021-03-21 10:25:00
285
跟帖 285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
20岁哈兰德拼命2球仍带不动!球衣扔给对手 扭头
哈兰德
多特
2021-03-21 09:25:50
4274
跟帖 4274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠夺冠赔率:曼城又是头号热门!拜仁第2 巴黎仅
欧冠
曼城
2021-03-18 12:25:26
2201
跟帖 2201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠8强诞生:拜仁+皇马+英超3杰!意甲惨遭团灭
英超
欧冠
2021-03-18 06:51:47
11516
跟帖 11516
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万点射大将破门 拜仁2-1拉齐奥总分6-2进
拉齐奥
利云度夫斯基
2021-03-18 06:45:42
2526
跟帖 2526
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
主帅遭多特挖角后 欧冠神队3线7连败!彻底崩盘了
多特
欧冠
2021-03-17 09:26:36
370
跟帖 370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
24岁镰田大地又破门!赛季4+8 法兰克福1-1德甲第
德甲
拜仁
2021-03-15 09:38:46
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-升班马2-1灭药厂!日本双星联袂破门 史上第
勒沃库森队
德甲
2021-03-15 09:20:00
636
跟帖 636
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲堕落队0-5惨败!穆斯塔菲乌龙+"自爆" 真-辣
穆斯塔菲
沙尔克
2021-03-14 10:38:11
887
跟帖 887
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨拉赫马内建功 利物浦总分4-0莱比锡晋级
萨迪奥·马内
萨拉赫
2021-03-11 05:56:41
7096
跟帖 7096
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
变态!哈兰德撞翻后卫0度角破门 主裁抢戏改判点
哈兰德
埃登·阿扎尔
2021-03-10 08:52:18
1661
跟帖 1661
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
20岁哈兰德成欧冠史上第1人!14场20球破姆巴佩纪
哈兰德
姆巴佩
2021-03-10 08:18:29
6446
跟帖 6446
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德双响!多特2-2塞维利亚 总分5-4晋级
哈兰德
多特
2021-03-10 06:01:35
7575
跟帖 7575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
没救了!沙尔克赛季第4次换帅 亨特拉尔带头"兵变
亨特拉尔
沙尔克
2021-03-03 09:10:23
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-哈兰德失单刀桑乔制胜 多特1-0门兴进4强
哈兰德
多特
2021-03-03 06:17:10
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又羡慕了!日本国脚德甲轰2球+2助攻 整场看他发
德甲
斯图加特队
2021-02-28 08:14:25
634
跟帖 634
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-桑乔点射破门达胡德世界波 多特主场3-0获
达胡德
多特
2021-02-28 07:06:08
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联新童话:无名卒9神扑!3射2正队淘汰德甲劲旅
霍芬海姆
德甲
2021-02-26 11:32:58
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最衰门将5天内2次低级失误！捶地懊恼 实在没眼
单刀
皮球
2021-02-26 10:27:40
702
跟帖 702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠8支种子队 仅1队翻车!意甲组团全输 英超全
英超
意甲
2021-02-25 09:49:02
1032
跟帖 1032
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-B席传射热苏斯破门 曼城2-0门兴!各赛事19
苏斯
热苏斯
2021-02-25 07:03:09
2809
跟帖 2809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠的第3个"变态"!32岁莱万超越劳尔 本季30战3
劳尔
利云度夫斯基
2021-02-24 08:06:34
1639
跟帖 1639
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万第72球!穆夏拉处子球 拜仁4-1客胜拉齐
拉齐奥
穆夏拉
2021-02-24 07:11:29
3684
跟帖 3684
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这才是足球!德丙球员飞奔大半场毁单刀 倒地后对
足球
单刀
2021-02-22 21:29:35
273
跟帖 273
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲30米超级世界波!暴烈如陨石砸地 门将动都没
德甲
皮球
2021-02-22 11:37:54
1132
跟帖 1132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
超级超级巨大失误!门将开大脚踢空 对手轻松进空
勒沃库森队
禁区
2021-02-22 08:35:58
930
跟帖 930
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-哈兰德双响+超级凌空斩!多特4-0大胜沙尔克
哈兰德
多特
2021-02-21 03:27:22
941
跟帖 941
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
飞天大魔王!哈兰德惊天神勾伊布附体 太震撼了
哈兰德
兹拉坦·伊布拉西莫维奇
2021-02-21 02:56:38
6116
跟帖 6116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-日本国脚传射建功莱万破门 拜仁1-2法兰克
利云度夫斯基
特拉普
2021-02-21 00:31:01
1477
跟帖 1477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本国脚齐爆发!镰田大地倒地抢射 攻破拜仁球门
拜仁
单刀
2021-02-20 23:02:06
283
跟帖 283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德:昨天看姆巴佩戴帽给了我额外的动力 谢谢
哈兰德
塞维利亚队
2021-02-18 09:48:50
650
跟帖 650
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
13场18球!20岁欧冠新王又刷爆纪录!绝对双骄在换
哈兰德
欧冠
2021-02-18 07:34:26
4773
跟帖 4773
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德疯狂2射1传!多特客场3-2逆转塞维利
哈兰德
多特
2021-02-18 06:56:28
4921
跟帖 4921
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12年生涯结束!拜仁24冠功勋宣布离队:还没决定下
阿拉巴
拜仁
2021-02-16 21:09:24
5285
跟帖 5285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜年帖发台湾旗帜 拜仁官方致歉:严重不可接受的
拜仁
拜年
2021-02-14 09:21:49
5102
跟帖 5102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3年半了 登贝莱终将迎百战!巴萨要再给多特500万
穆萨·登贝莱
贝莱
2021-02-13 11:40:15
668
跟帖 668
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
38岁卡卡带奖杯进场！那双眼太能杀人 依旧帅无
里卡多·伊泽克森·多斯·桑托斯·雷特
奖杯
2021-02-12 15:03:40
719
跟帖 719
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
瓜帅:祝贺拜仁成6冠王!我叫上梅西 来个7冠王决
里奥梅西
上梅西
2021-02-12 07:47:13
3068
跟帖 3068
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万1年6冠+6个人荣誉 只差金球!穿唐装庆中国新
利云度夫斯基
金靴
2021-02-12 07:44:11
1513
跟帖 1513
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世俱杯-帕瓦尔一剑封喉!拜仁1-0成史上第2个6冠
帕瓦尔
拜仁
2021-02-12 06:56:47
11992
跟帖 11992
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔又守在中圈"看球"!灵魂P图笑哭 那么多的
诺伊尔
拜仁
2021-02-09 10:05:35
2596
跟帖 2596
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世俱杯-莱万2球!萨内助攻 拜仁2-0进决赛PK老虎
利云度夫斯基
萨内
2021-02-09 07:22:14
1084
跟帖 1084
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世俱杯允许1.2万球迷现场观战拜仁 核酸阴性可进
世俱杯
拜仁
2021-02-08 16:54:04
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罗3岁实锤了!C罗拉裁判腕表看判罚 铁面判官都笑
罗拉
c罗
2021-02-07 06:19:31
4700
跟帖 4700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日韩2将英超德甲同时进球 中国球迷:又是酸爽的
英超
德甲
2021-02-07 02:50:35
1475
跟帖 1475
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-韩国小将世界波穆科科破门 多特1-2弗赖堡
多特
弗赖堡队
2021-02-07 00:29:44
316
跟帖 316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国政府拒绝利物浦入境踢欧冠!或改为单场淘汰
莱比锡
利物浦
2021-02-05 08:06:40
705
跟帖 705
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇迹!第4级球队逆转德甲豪门 大雨中117分钟绝杀
德甲
勒沃库森队
2021-02-03 08:48:14
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特官方调侃大巴黎 内马尔反击:忘了被谁淘汰了
内马尔·达席尔瓦
多特
2021-02-02 08:44:59
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
