英联杯-B费拉什福德进球 曼联主场4-2逆转淘汰维拉|安东尼·马夏尔|埃里克森|马奎尔_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
英联杯-B费拉什福德进球 曼联主场4-2逆转淘汰维拉
2022-11-11 07:23:11　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月11日报道：
北京时间11月11日（周五）凌晨04点00分（英格兰当地时间11月10日20点00分），2022-23赛季英格兰联赛杯进行了第3轮的最后一场比赛，
曼联
在老特拉福德球场迎战阿斯顿
维拉
。曼联4-2淘汰维拉。维拉沃特金斯进球+达洛特乌龙两度领先，曼联马夏尔和
拉什福德
两度扳平，2-2后B费和麦克托米奈进球。
曼联4-2维拉
两队在英超有55次交锋曼联37胜13平5负占据绝对优势，其中曼联在主场的27场曼联20胜5平2负。上赛季曼联在英超主场0-1输给维拉，但在足总杯主场1-0淘汰维拉。上周末联赛曼联刚在客场1-3维拉。曼联本场比赛进行了大幅度轮换，主力只有B费、达洛特和拉什福德首发，C罗因病缺席，马夏尔出任中锋，防线上马奎尔首发。
第18分钟，弗雷德直塞，拉什福德插上单刀禁区左肋面对出击的门将横传，B费把球打入空门，但边裁示意拉什福德越位。第24分钟，拉什福德左路直塞，马拉西亚插上左路下底传中，达洛特右肋12码处头球攻门被挡出底线，这是两队本场数据统计上的首次射门。第31分钟，道格拉斯-路易斯主罚左侧角球直接射门，站在左门柱边的麦克托米奈头球解围，随后阿什利-扬远射被挡出。
第33分钟，曼联解围出角球，阿什利-扬禁区前沿迎球凌空抽射打高。第39分钟，拉什福德主罚30码处任意球射门打在人墙上。第40分钟，麦克托米奈故意撞倒阿什利-扬领到黄牌。第43分钟，马奎尔蹬踏沃特金斯领到黄牌。补时第2分钟，B费主罚中场右路任意球直接打向球门，奥尔森轻松拿到。上半场结束，比赛非常沉闷，两队0-0平。
下半场开始，第48分钟，道格拉斯-路易斯和弗雷德中场争抢中赢得球权维拉反击，拉姆齐直塞，沃特金斯插上单刀，他面对出击的门将14码处挑射破门，曼联0-1维拉。
曼联落后
第49分钟，达洛特长传，B费反越位成功插入禁区右肋横传，中路马夏尔把球打入空门，1-1平。
第52分钟，B费和道格拉斯-路易斯发生冲突两人头顶头，两人都领到黄牌。
曼联扳平
第54分钟，拉什福德带球突破到禁区前沿射门被挡出，随后裁判补给了阿什利-扬黄牌，阿什利-扬之前背后拉拽拉什福德但有利进攻没吹。
第61分钟，阿什利-扬右路传中，贝利禁区左肋底线处头球摆渡，门前达洛特本能伸脚一垫打入乌龙球。曼联1-2维拉。
第64分钟，马拉西亚长传，拉什福德插上准单刀12码处射门打偏。
达洛特乌龙
第67分钟，马拉西亚长传，拉什福德头球摆渡，阿什利-扬禁区内防守
埃里克森
时把球铲到前插的拉什福德面前，拉什福德8码处射门得分，2-2平。
第76分钟，马拉西亚左路传中，无人防守的B费停球后14码处转身射门，奥尔森扑出底线。B费开出右侧角球，马奎尔10码处头球攻门，奥尔森扑出。随后埃里克森传球，B费禁区前沿射门被挡回，他再射稍偏出左门柱。
曼联再扳平
第78分钟，奥尔森传球直接传给了加纳乔，加纳乔传球，B费16码处射门，球碰明斯变向入网。曼联3-2维拉。
曼联3-2
第81分钟，加纳乔中线处带球突入禁区12码处射门被挡出。第89分钟，埃里克森传球，麦克托米奈18码处射门，球打在横梁上弹出底线。第90分钟，达洛特右路传中，无人防守的埃里克森12码处头球攻门顶偏。
第91分钟，加纳乔左路45度传中，麦克托米奈前插8码处垫射破门，曼联4-2维拉。
第94分钟，贝利又踢又拉马丁内斯领到黄牌。最终，曼联4-2维拉。
曼联最终4-2获胜
曼联（4231）：1-杜布拉夫卡/20-达洛特、5-马奎尔、2-林德洛夫（87’ 6-马丁内斯）、12-马拉西亚/39-麦克托米奈、17-弗雷德（62’ 17-埃里克森）/8-B费、34-范德贝克（62’ 36-埃兰加）、10-拉什福德（82’ 18-卡塞米罗）/9-马夏尔（62’ 49-加纳乔）
维拉（433）：25-奥尔森/18-阿什利-扬（74’ 2-卡什）、4-孔萨（59’ 5-明斯）、16-钱伯斯、17-奥古斯丁森（80’ 27-迪涅）/6-道格拉斯-路易斯、44-卡马拉、7-麦克金/41-拉姆齐（59’ 31-贝利）、11-沃特金斯、9-英斯（59’ 10-布恩迪亚）
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：恒山
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
教育
旅游
房产
时尚
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
