80后抢班夺权了！杜锋杨鸣CBA总决赛斗法，执教11年"老帅"：我真的是80后|李春江|浙江队|同曦|巩晓彬_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
80后抢班夺权了！杜锋杨鸣CBA总决赛斗法，执教11年"老帅"：我真的是80后
2021-04-26 20:43:58　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
4月27日，2020-2021赛季CBA压轴大戏就将在
浙江
诸暨赛区正式上演，场地上的主角是全国球迷都熟悉的一对“老冤家”：
广东
男篮VS
辽宁
男篮。
广东与辽宁连续两年会师总决赛，不同的是，辽宁这边与
杜锋
对弈的换成了1985年出生的
杨鸣
，杜锋VS杨鸣，CBA总决赛史上首次上演80后主帅斗法。
7名80后主帅
2月19日，
山西
男篮宣布丁伟辞去主教练一职，1985年的潘江担任主教练，9天后，
同曦
男篮宣布1988年的马壮代替因疫情无法归队的贝西洛维奇行使主教练权利。
加上之前取代
李春江
的王博，曾经二度救火的解立彬，本赛季曾有9名80后主教练指挥各自的球队征战CBA。即便解立彬再次把教鞭交出，马壮被老帅蒋旭勇取代。CBA也有7名80后主教练坚持到了最后，也是各年龄阶段占比最大的群体。
CBA19支球队中，80后主教练7人，70后主教练6人，60后主教练5人，50后只有同曦的蒋旭勇一人。
7名80后主教练中，广东男篮主教练杜锋无疑是履历最深的一位了。2013年1月6日，时任广东队主帅的李春江向俱乐部辞职。32岁的杜锋担任广东宏远队主教练，前中国队主教练尤纳斯担任球队助理教练、执行教练。那一年的总决赛，他们4-0横扫
山东
夺得总冠军。
2017年，杜锋当选为中国男篮双国家队主教练人选之一（蓝队主教练），2018年重回广东，并带队连续2个赛季获得总冠军；男篮世界杯后，他还兼任中国男篮主帅。
如果以“资历”论，绰号“胖胖虎”的吉林队主帅王晗是这7名80后主帅中的大哥。出生于1980年12月的王晗不但是他们7人中年龄最大的教练，也是其中担任主教练时间最长的。
06-07赛季，26岁的王晗开始担任吉林队助理教练，2010年，时任吉林队主教练的郜树敏离任，年仅30岁的王晗临危受命，成为吉林队的主教练。他也成了首位执教CBA一线队的80后主教练，至今执教已经有11年。
除了杜锋和王晗，
浙江队
的刘维伟也算一名资历颇深的主教练了，2017年，浙江队宣布34岁的刘维伟担任球队主教练；在老帅蒋兴权辅助3个赛季之后，刘维伟把浙江队带进了4强，创造了队史最佳战绩。
上赛季最后阶段执掌深圳的邱彪、本赛季正式带队的杨鸣和中途接手广厦男篮的王博（34场），表现的都非常不错，都带队杀入了季后赛。年龄最小、执教场次（17场）最少的潘江，也用两连胜为自己的菜鸟赛季画上了圆满的句号。
80后主帅战绩
80后主教练不仅人多，取得的成绩也最好。季后赛12支球队有6支球队是80后教练执掌，占据了半壁江山，前三名更是被三名80后教练包揽。
如果从平均排名（19支球队平均排10名）看，7名80后教练执教的球队平均排名为6.7名，也是联盟最好的群体，60后教练平均排名为8名，70后教练平均排名为14.3名，无人平均的50后的蒋旭勇指导跟同曦的排名一样，第18名。
胜率方面，截止到总决赛前，杜锋89.1%排名第一，他和杨鸣是胜率超过80%的唯二人选，刘维伟76.4%排名第三，王博以61.8%的胜率超过了巩晓彬排名第六。
整体来看，7名80后主教练共取得了222场胜利，输了104场比赛，总胜率是68.1%；6名70后主教练共取得了89场胜利，输了166场比赛，总胜率是34.9%；5名60后主教练共取得了149场比赛的胜利，输了124场比赛，总胜率是54.6%。
在中途接手的5名主教练中，有2名80后，王博和潘江；有两名70后，雅尼斯和朱世龙；还有50后的蒋旭勇。王博带队打了34场比赛，是他们5人中带队参加比赛最多的教练，北京的雅尼斯胜率70.6%，是他们5人中胜率最高的教练。
无论从人数，还是从胜场；无论从球队排名，还是从胜率，80后教练都占据不小的优势，他们已经从60后甚至70后教练手中抢到了主动权。
80后主帅前景
本赛季，共有5支球队中途换帅，值得一提的是，被拿下帅位的主教练都是60后。他们分别是：
北京首钢的帕亚加尼，1969年；浙江广厦的李春江，1963；山西男篮的丁伟，1968；福建男篮的武西尼奇，1965；同曦男篮的贝西洛维奇，1961。
5名60后主帅中途下课，让原本半壁江山的局面，一下子跌落成为人数第三的群体。
不可否认的是，上面的5位教练都有非常丰富的执教履历，也曾都是非常成功的教练，甚至是世界名帅，李春江至今仍是获得CBA总冠军次数最多的教练。
除了60后教练受到冲击，外教也被冲击，下课的5个教练有3名是外教，能坚持到底的外教只有北京的马布里、上海队的斯帕夏和再度归来的雅尼斯，而前两位的成绩和能力颇受球迷质疑。
60后主教练有逐渐退出舞台的趋势，还没等70后反应回来，准备接班的时候，80后的后生们就已经弯道超车，站在CBA舞台的中央。
相比于60后，80后教练更有锐气，接受和吸收新知识的能力更强，也更乐于展现自己，在魄力方面更是不用受累于名气和资历。
本赛季，外援政策变化非常大，80后的杜锋几乎用了一个赛季的“五上五下”，60后的阿的江在用人上屡被球迷吐槽，新疆5连败收官结束了尴尬的一个赛季。
半决赛浙江与辽宁队第二场比赛最后一分钟，浙江队在落后7分的情况下，吴前连中3个三分险些上演大逆转，这里除了吴前的超强能力外，刘维伟的战术运用也是密不可分。
在7名80后教练中，有杜锋、邱彪这样球队核心退役后很快就走向前台的教练，有王晗、杨鸣、王博这样临危受命的人选，也有刘维伟这样从青年队干起的教练，他们干得都很不错。
总决赛杜锋VS杨鸣，无论谁笑到最后，80后教练都是赢家，他们也将为80后带来更多的机遇。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
数码
家居
旅游
本地
艺术
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
