欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
费迪南德盛赞利物浦:任何对手都不想来安菲尔德
费迪南德
利物浦
2021-11-04 09:58:33
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩3失良机!垂头无奈 巴黎还有个巨大的隐患
姆巴佩
迪马利亚
2021-11-04 09:54:02
1330
跟帖 1330
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎太子连续让人"脑溢血"!航母被打爆 波帅还能
巴黎
莱比锡
2021-11-04 09:46:46
2973
跟帖 2973
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马欧冠1000球先生叫本泽马!对手主帅:他配金球
本泽马
皇家马德里
2021-11-04 09:29:20
835
跟帖 835
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西蒙尼:感谢队员的耐心和责任感 换别的队就输0-
迭戈·西蒙尼
马德里竞技
2021-11-04 09:20:01
2481
跟帖 2481
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最触目惊心对决!712-279碾压 克洛普凡尔赛
克洛普
利物浦
2021-11-04 09:13:48
2053
跟帖 2053
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老裆宜撞?欧冠硬汉要害撞门柱 赛后笑称:我那里
阿贾克斯
多特蒙德队
2021-11-04 09:02:25
970
跟帖 970
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏神遭安菲尔德狂嘘!4关键数据挂零 "回家"2战输
安菲尔德
苏亚雷斯
2021-11-04 07:58:02
2576
跟帖 2576
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-B罗传射桑切斯替补破门!国米3-1谢里夫升第
阿莱克西斯·桑切斯
谢里夫
2021-11-04 07:20:30
814
跟帖 814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-阿贾克斯3-1逆转十人多特!4连胜提前出线
阿贾克斯
多特蒙德队
2021-11-04 07:18:03
3160
跟帖 3160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-坎塞洛3助攻!福登斯特林破门 曼城4-1领跑
拉希姆·斯特林
布鲁日
2021-11-04 07:13:40
858
跟帖 858
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-维纳尔杜姆2球 巴黎2-2遭莱比锡绝平!射门7
多纳鲁马
维纳尔杜姆
2021-11-04 07:09:17
23003
跟帖 23003
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-卡卢卢造乌龙 米兰1-1波尔图止3连败仍垫底
卡卢卢
波尔图
2021-11-04 07:03:33
1529
跟帖 1529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-若塔马内破门!利物浦2-0十人马竞提前头名
萨迪奥·马内
若塔
2021-11-04 06:58:18
4888
跟帖 4888
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大将2次助攻本泽马破门!皇马收获欧冠千球2-1矿
本泽马
皇家马德里
2021-11-04 06:54:54
4303
跟帖 4303
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔怒刷1个助攻!50米丝滑长传 欧冠奇景重现
诺伊尔
利云度夫斯基
2021-11-03 10:34:52
1011
跟帖 1011
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不再是一堵墙?巴萨最稳男人3神扑回血 15场零封4
巴塞罗那队
马克·安德烈·特尔施特根
2021-11-03 10:16:49
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2个1-0 欧冠"效率王"又活了!下轮赢球就"混"出线
巴塞罗那队
本菲卡队
2021-11-03 09:51:51
244
跟帖 244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最后一战?埃梅里欧冠4轮净胜球压曼联 周末入主
埃梅里
纽卡
2021-11-03 09:41:44
652
跟帖 652
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗91分钟绝平 曼联瞬间从第3冲到第1!下场生死
曼联
c罗
2021-11-03 09:32:48
13985
跟帖 13985
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36岁C罗曼联11场9球个个关键:4次领先 3扳平 2制
c罗
曼联
2021-11-03 09:20:03
2872
跟帖 2872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗:曼联从来都没放弃 绝平球有点幸运 还得提高
c罗
曼联
2021-11-03 09:14:34
1757
跟帖 1757
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
索帅:C罗像公牛的乔丹 他不可思议!绝平就是MJ时
乔丹
索帅
2021-11-03 08:34:23
6905
跟帖 6905
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2绝杀+1绝平!C罗欧冠5球含金量高到离谱 没他就
c罗
曼联
2021-11-03 08:27:31
12070
跟帖 12070
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗救索"梅开二度"!绝平后疯狂滑跪 欧冠头号战
c罗
曼联
2021-11-03 08:22:22
21424
跟帖 21424
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
差点大四喜!莱万欧冠百场81球超梅西C罗 继续冲
里奥梅西
利云度夫斯基
2021-11-03 07:45:44
8393
跟帖 8393
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-奥多伊助攻齐耶赫制胜 切尔西客场1-0马尔
齐耶赫
切尔西队
2021-11-03 07:09:19
807
跟帖 807
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-法蒂破门登贝莱复出 巴萨1-0基辅升至小组
穆萨·登贝莱
巴塞罗那队
2021-11-03 07:06:22
2607
跟帖 2607
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-迪巴拉2射1传!博努奇乌龙 尤文4-2提前2轮
博努奇
保罗·迪巴拉
2021-11-03 07:03:42
5616
跟帖 5616
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万3射1传+失点!萨内传射 拜仁5-2本菲卡
萨内
利云度夫斯基
2021-11-03 06:59:09
3997
跟帖 3997
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-C罗2球+补时绝平!曼联2-2亚特兰大 瓦拉内
曼联
c罗
2021-11-03 06:56:08
47694
跟帖 47694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠0-2落后 C罗喊话队友:不可接受!你们不羞耻
c罗
曼联
2021-10-23 07:54:02
19964
跟帖 19964
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法蒂笑谈让科曼暴怒:下次我传球 要不主帅会杀了
法蒂
科曼
2021-10-22 11:05:18
348
跟帖 348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
防守属性掉一半?曼联队长漏洞百出 幸好自我救赎
马奎尔
欧冠
2021-10-21 10:00:58
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨新10号3秒操作让主帅怒不可遏!科曼:他还有
科曼
巴塞罗那队
2021-10-21 09:49:08
2019
跟帖 2019
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球员还100%愿意为你效力吗?索帅笑了笑给出回答
索帅
曼联
2021-10-21 09:36:09
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
索帅:谁要再质疑C罗的效率和态度 看看他这场的
c罗
曼联
2021-10-21 09:11:23
1155
跟帖 1155
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联6分钟从垫底到第1!欧冠最纯死亡之组 4队差3
曼联
比利亚雷亚尔队
2021-10-21 08:28:50
5261
跟帖 5261
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
久违的"皮肯鲍尔"!又创欧冠纪录 巴萨的全能战神
杰拉德·皮克
巴塞罗那队
2021-10-21 08:20:31
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
快37岁的C罗有多玩命?2次狂奔半场回防 他只想赢
c罗
曼联
2021-10-21 08:15:19
11270
跟帖 11270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗曼联300场里程碑绝杀!霸气滑跪 7万人彻底疯
c罗
曼联
2021-10-21 08:08:21
25585
跟帖 25585
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨官方宣布续约18岁法蒂至2027年!违约金10亿
法蒂
巴塞罗那队
2021-10-21 07:17:16
2177
跟帖 2177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-德西利奥助攻库卢绝杀!尤文1-0泽尼特迎3连
卢塞夫
尤文图斯队
2021-10-21 06:59:29
2242
跟帖 2242
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨内2射1传莱万破门 拜仁4-0灭本菲卡全胜
萨内
利云度夫斯基
2021-10-21 06:54:39
4402
跟帖 4402
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-若日尼奥点球双响哈弗茨破门 切尔西4-0马
若日尼奥
切尔西队
2021-10-21 06:53:00
1657
跟帖 1657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-阿尔巴助攻皮克破门 巴萨1-0基辅迎赛季首
杰拉德·皮克
巴塞罗那队
2021-10-21 06:49:29
6215
跟帖 6215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-C罗又绝杀!曼联0-2落后3-2逆转亚特兰大升
曼联
c罗
2021-10-21 06:46:36
50030
跟帖 50030
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最戏剧3-2!2位主帅争着抢戏 克洛普怒怼记者
利物浦
迭戈·西蒙尼
2021-10-20 15:57:36
7049
跟帖 7049
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场边的托雷斯靠身材"出圈"！都快把衣服撑爆了
托雷斯
马德里竞技
2021-10-20 14:48:45
391
跟帖 391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩:出于尊重给梅西让点 和世界最佳合作是荣
里奥梅西
姆巴佩
2021-10-20 09:45:47
2299
跟帖 2299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
