索斯盖特带队打篮球 英格兰轻松备战决赛_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
索斯盖特带队打篮球 英格兰轻松备战决赛
2022-10-09 20:23
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
欧洲杯
欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松，凯恩、斯特林玩得很开心。
索斯盖特带队打篮球 英格兰轻松备战决赛
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯B组：英格兰0-0美国
2022卡塔尔世界杯B组：英…
英格兰训练备战 马奎尔卖力防…
英格兰队训练备战 索斯盖特秀脚法
世预赛-林皇2射1传 英格兰…
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
荷兰世青赛：巴西夺得季军
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英格兰训练备战 马奎尔卖力防…
{
            "info": {
                "setname": "索斯盖特带队打篮球 英格兰轻松备战决赛",
                "imgsum_bk": 18,
                "imgsum": 18,
                "lmodify": "2022-10-09 20:23:42",
                "prevue": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松，凯恩、斯特林玩得很开心。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "英格兰训练备战 马奎尔卖力防守凯恩",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HML9BVQISBV30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV30005/171249.html"
                },
                "next": {
                    "setname": "英格兰训练备战 马奎尔卖力防守凯恩",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HML9BVQISBV30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV30005/171249.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GEG797INREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797INREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797INREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797INREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797INREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797ICREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ICREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ICREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ICREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ICREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IJREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IJREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IJREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IJREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IJREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IOREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IOREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IOREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IOREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IOREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IIREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IIREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IIREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IIREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IIREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797ILREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ILREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ILREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ILREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ILREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IHREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IHREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IHREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IHREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IHREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IGREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IGREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IGREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IGREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IGREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IMREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IMREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IMREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IMREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IMREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IKREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IKREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IKREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IKREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IKREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797ISREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ISREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ISREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ISREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797ISREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "欧洲杯决赛到来前，英格兰队轻松备战，主帅索斯盖特率领队员打篮球放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IQREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IQREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IQREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IQREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IQREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "沃克卖萌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IBREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IBREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IBREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IBREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IBREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "斯特林很开心。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IPREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IPREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IPREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IPREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IPREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "福登有点帅。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IRREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IRREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IRREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IRREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IRREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "英格兰球员决赛前很放松。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IDREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IDREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IDREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IDREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IDREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "水上排球玩起来。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IEREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IEREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IEREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IEREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IEREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "水上排球玩起来。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEG797IFREFB0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IFREFB0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IFREFB0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IFREFB0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-09/GEG797IFREFB0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "水上排球玩起来。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
