欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
欧冠抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热
欧冠
利物浦
2022-11-07 19:20:04
14732
跟帖 14732
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠见证暖心一幕!德甲MVP另类庆祝 率队4-0出线
欧冠
德甲
2022-11-03 13:20:31
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
销魂!德布劳内欧冠送绝美弧线球 穿越2人助攻队
凯文·德布劳内
曼城
2022-11-03 08:02:32
3090
跟帖 3090
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈特绝望!皇马"远射王"再轰世界波 安帅定下新目
哈特
安帅
2022-11-03 07:48:58
795
跟帖 795
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂6-1!欧冠历史首次!巴黎最后时刻痛失小组第1
本菲卡队
欧冠
2022-11-03 07:19:48
2471
跟帖 2471
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强:英超德甲各4队 西甲仅皇马 米兰上末班
英超
欧联杯
2022-11-03 06:28:42
2498
跟帖 2498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-切尔西2-1头名出线 斯特林破门 新援首秀建
拉希姆·斯特林
切尔西队
2022-11-03 06:24:53
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-曼城3-1塞维利亚 17岁小将建功阿尔瓦雷斯
阿尔瓦雷斯
塞维利亚队
2022-11-03 06:21:09
544
跟帖 544
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴黎2-1尤文痛失小组头名!姆巴佩传射建功
姆巴佩
尤文图斯队
2022-11-03 06:13:37
16796
跟帖 16796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-米兰4-0大胜!时隔9年重返16强 吉鲁2射2传
吉鲁
莱奥
2022-11-03 06:00:10
2956
跟帖 2956
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-皇马5-1头名出线!魔笛点射巴尔韦德世界波
埃内斯托·巴尔韦德
皇家马德里
2022-11-03 05:55:14
1014
跟帖 1014
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-1逆转!日本国脚连续3轮欧冠破门 本赛季已进12
欧冠
欧联杯
2022-11-02 08:25:43
1756
跟帖 1756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超前主帅创欧冠历史最差战绩:6战全败 净负20
阿贾克斯
格拉斯哥流浪者
2022-11-02 08:07:43
305
跟帖 305
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯前受伤!孙兴慜脸被撞变形 韩媒:康复或需
孙兴慜
热刺队
2022-11-02 07:46:40
3588
跟帖 3588
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强已定14个!米兰明日迎生死战 打平就出线
欧冠
生死战
2022-11-02 07:38:03
922
跟帖 922
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴萨4-2小组第3进欧联 托雷斯双响阿隆索破
托雷斯
阿隆索
2022-11-02 07:34:51
638
跟帖 638
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-孙兴慜受伤铁腰绝杀!热刺2-1逆转头名出线
孙兴慜
热刺队
2022-11-02 07:27:52
871
跟帖 871
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-利物浦2-0送那不勒斯首败!萨拉赫努涅斯建
萨拉赫
努涅斯
2022-11-02 07:20:28
1219
跟帖 1219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁2-0国米6战全胜出线!舒波莫廷轰世界波
莫廷
拜仁
2022-11-02 07:16:02
1283
跟帖 1283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队史首次!马竞1-2波尔图 欧冠小组垫底无缘欧联
马德里竞技
波尔图
2022-11-02 07:08:44
1171
跟帖 1171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
23岁门神创造历史:连续3场欧冠扑点!率队4-0出线
波尔图
欧冠
2022-10-27 09:33:23
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
终于杀出死亡组!张康阳:对胜利满意 不会出售国
张康阳
国际米兰
2022-10-27 09:05:44
169
跟帖 169
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨尤文马竞全来了!史上"最卷"的欧联即将上演?
巴塞罗那队
马德里竞技
2022-10-27 08:31:11
4159
跟帖 4159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨世纪耻辱:连续2年欧冠小组出局!至少损失200
巴塞罗那队
欧冠
2022-10-27 08:22:21
2916
跟帖 2916
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
95分钟绝杀被吹!孔蒂怒喷裁判染红 发布会提前退
安东尼奥·孔蒂
热刺队
2022-10-27 08:02:36
673
跟帖 673
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠真正的死亡之组:4队仅差2分 全都可能出线!
马赛
法兰克福
2022-10-27 07:54:09
5974
跟帖 5974
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3-0!意甲领头羊豪取12连胜 小西蒙尼双响致敬老
迭戈·西蒙尼
那不勒斯
2022-10-27 07:47:09
340
跟帖 340
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂22-4!拜仁欧冠对巴萨6连杀 哈维"玩死"自己
巴塞罗那队
哈维
2022-10-27 07:34:12
12808
跟帖 12808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强已定12个!皇马西甲独苗 米兰热刺迎生死
欧冠
热刺队
2022-10-27 07:08:02
1131
跟帖 1131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神剧情!马竞2-2欧冠出局 卡拉斯科传射+99分钟失
扬尼克·费雷拉·卡拉斯科
马德里竞技
2022-10-27 06:05:33
2392
跟帖 2392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-凯恩95分钟绝杀被吹!孔蒂染红 热刺1-1葡体
安东尼奥·孔蒂
哈里·凯恩
2022-10-27 05:58:43
1479
跟帖 1479
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-利物浦3-0阿贾克斯出线 努涅斯头槌+失空门
努涅斯
阿贾克斯
2022-10-27 05:51:20
335
跟帖 335
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-送巴萨出局!国米4-0大胜提前出线 卢卡库破
巴塞罗那队
卢卡库
2022-10-27 05:46:56
2138
跟帖 2138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴萨0-3再负拜仁!小组出局将战欧联 马内破
萨迪奥·马内
拜仁
2022-10-27 05:41:00
20522
跟帖 20522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
21岁新星欧冠超燃一条龙!队友太离谱:空门思考人
欧冠
新星
2022-10-26 14:28:44
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼城大将欧冠连场失点!瓜帅:他很勇敢 但该练练
瓜迪奥拉
曼城
2022-10-26 08:54:08
427
跟帖 427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马昔日功勋欧冠轰世界波!塞维利亚3-0杀回欧联
塞维利亚队
多特蒙德队
2022-10-26 08:03:43
1255
跟帖 1255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎三叉戟恐怖合体!姆巴佩遭暴铲 内马尔仗义出
内马尔·达席尔瓦
姆巴佩
2022-10-26 07:20:54
1457
跟帖 1457
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
35岁梅西再创欧冠历史!成五大联赛首位两双先生
里奥梅西
欧冠
2022-10-26 07:12:13
6646
跟帖 6646
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强已定9个!尤文等8队提前出局 巴萨命悬一
巴塞罗那队
欧冠
2022-10-26 07:02:44
3496
跟帖 3496
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈弗茨世界波科瓦契奇破门 切尔西2-1提前
科瓦契奇
哈弗茨
2022-10-26 06:15:44
276
跟帖 276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-马赫雷斯再失点!曼城0-0多特 两队携手出线
马赫雷斯
曼城
2022-10-26 06:11:22
1191
跟帖 1191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-米兰4-0大胜升至小组第2 莱奥破门吉鲁点射
莱奥
吉鲁
2022-10-26 06:07:38
549
跟帖 549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-赛季首败!皇马2-3莱比锡 熊皇破门维尔纳建
维尔
维尔纳
2022-10-26 06:01:36
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-尤文3-4遭本菲卡双杀 5轮仅3分提前出局!
本菲卡队
尤文图斯队
2022-10-26 05:56:25
3131
跟帖 3131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-梅西姆皇2射2传!内马尔建功 巴黎7-2狂胜出
内马尔·达席尔瓦
姆巴佩
2022-10-26 05:43:14
20136
跟帖 20136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨两队长一人送一球!哈维:我们不配继续踢欧冠
巴塞罗那队
哈维
2022-10-13 10:29:57
532
跟帖 532
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
死刑变死缓!巴萨全靠莱万续命 小组出线基本无望
巴塞罗那队
利云度夫斯基
2022-10-13 10:17:58
3241
跟帖 3241
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠上演日韩德比!孙兴慜双响+7场7球 镰田大地
孙兴慜
热刺队
2022-10-13 09:59:55
585
跟帖 585
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全欧最猛球队不是曼城!他们欧冠4连胜+联赛不败
那不勒斯
阿贾克斯
2022-10-13 09:12:01
2279
跟帖 2279
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
