国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
杜锋总结国家队比赛：低谷中崛起是当下最大的目
杜锋
中国男篮
2022-09-02 15:38:19
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮回国将在成都隔离 结束后各自返回俱乐
中国男篮
亚洲杯
2022-09-02 12:17:50
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮启程回国9月2日入境 隔离后返回俱乐部
中国男篮
隔离
2022-09-01 12:50:25
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高诗岩感谢并告别辽篮：2次租借暗示了我的离开
高诗岩
辽宁队
2022-09-01 08:38:30
204
跟帖 204
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均20.5分！周琦当选世预赛亚大区新一期MVP
周琦
亚大区
2022-08-31 19:33:37
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽宁队为郭艾伦进行预注册 合同关键信息为空
郭艾伦
辽宁飞豹
2022-08-31 18:30:39
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA国内球员注册截止日 新疆男篮为周琦预注册
周琦
cba
2022-08-31 18:24:19
439
跟帖 439
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
注册截止！周琦郭艾伦无缘新赛季？国手还得等等
郭艾伦
周琦
2022-08-31 17:49:31
208
跟帖 208
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新疆注册19名球员：朱旭航签4年 沙拉木顶薪还剩
朱旭航
新疆男篮
2022-08-30 17:49:47
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦等男篮球员感谢球迷 赵继伟：这个夏天太难
周琦
赵继伟
2022-08-30 16:26:38
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮9月1日启程回国 赵继伟完成鼻部修复治
赵继伟
中国男篮
2022-08-30 15:46:07
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：2个半月海外拉练史上最长 我们遇到很多困
杜锋
中国男篮
2022-08-30 15:40:25
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：连赢2场达成目标 球员表现起伏受困客观因
杜锋
连赢
2022-08-30 15:30:05
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
两度断电！丢11三分！27次犯规！男篮问题还很多
中国男篮
周琦
2022-08-30 00:25:32
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内线替补乏力！王哲林2分4犯规，沈梓捷0分5犯规
王哲林
沈梓捷
2022-08-30 00:24:05
702
跟帖 702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胜负值+22！周琦砍22+7 巴林归化内线被防到6中1
周琦
内线
2022-08-30 00:09:05
427
跟帖 427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦缺席徐杰挺身而出 危急时刻两次成功灭火
郭艾伦
徐杰
2022-08-30 00:07:48
1803
跟帖 1803
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-中国男篮80-67巴林 周琦22+7孙铭徽6助攻
中国男篮
周琦
2022-08-29 23:58:56
4048
跟帖 4048
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又断电了！中国男篮第四节被打10-1 5分钟只得1
中国男篮
周琦
2022-08-29 23:45:46
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-周琦低位背打秀脚步 灵巧转身送霸气隔扣
周琦
内线
2022-08-29 23:28:31
128
跟帖 128
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
17-22！中国男篮第二节又输了，还送出12次犯规
中国男篮
周琦
2022-08-29 23:06:10
85
跟帖 85
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-徐杰争抢球权被击中面部 捂脸倒地神情痛苦
徐杰
吹罚
2022-08-29 22:50:40
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又上头了！中国队2分钟6犯，王哲林沈梓捷贡献4
王哲林
沈梓捷
2022-08-29 22:41:02
187
跟帖 187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-拼！朱俊龙为救球险撞广告牌 首节贡献10分
朱俊龙
广告牌
2022-08-29 22:29:10
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡明轩晃飞对手打成2+1 男篮开场13-3将巴林打停
胡明轩
男篮
2022-08-29 22:17:07
177
跟帖 177
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-澳大利亚30分大胜伊朗 8连胜稳居F组第一
澳大利亚
伊朗队
2022-08-29 18:09:07
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛数据榜：中日韩霸屏 杨瀚森效率王盖帽
杨瀚森
数据榜
2022-08-29 16:07:19
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮3数据称霸U18亚锦赛 场均90.4分火力最
中国男篮
2022-08-29 15:48:51
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨瀚森入选U18亚锦赛最佳阵容 韩国后卫李周永MV
李周永
杨瀚森
2022-08-29 15:31:49
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮战巴林12人名单：周琦领衔 郭艾伦因伤
周琦
郭艾伦
2022-08-28 22:26:08
1583
跟帖 1583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨瀚森3数据队内第一 2.16米助攻王让后卫难堪
杨瀚森
数据榜
2022-08-28 21:09:22
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛-中国85-68黎巴嫩获季军 杨瀚森21+13
杨瀚森
黎巴嫩
2022-08-28 20:56:30
381
跟帖 381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛前瞻：男篮誓擒巴林 周琦扛旗后卫需给力
周琦
郭艾伦
2022-08-28 16:51:29
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
下一站！韩旭飞赴欧洲与国家队会合 备战世界杯
韩旭
世界杯
2022-08-28 16:43:21
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒：韩国男篮翻越长城 中国男篮25失误令人震
韩国男篮
中国男篮
2022-08-26 22:24:10
2519
跟帖 2519
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
失误表演！U18男篮最后103秒狂送6失误，一分未
男篮
国青
2022-08-26 22:00:42
1800
跟帖 1800
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
25次失误！被抢13个进攻篮板 U18男篮遭19分逆转
男篮
追分
2022-08-26 21:17:40
779
跟帖 779
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
末节崩盘！惨遭19分逆转 U18男篮负韩国无缘决赛
崩盘
韩国男篮
2022-08-26 21:07:05
4075
跟帖 4075
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒：周琦是中国男篮基石 外线问题集中又突出
周琦
中国男篮
2022-08-26 16:29:57
64
跟帖 64
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
粤媒：男篮欧洲拉练效果不大 后卫只会把球给周
周琦
男篮
2022-08-26 16:16:03
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：对方动作太大裁判不吹 郭艾伦空中被拉下
杜锋
郭艾伦
2022-08-26 15:42:30
1015
跟帖 1015
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崴脚了！姜伟泽右脚肿胀 赛后被队友搀扶进更衣
姜伟泽
崴脚
2022-08-26 15:40:27
198
跟帖 198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：球员在外漂泊两月不容易 希望不受外界影
杜锋
王哲林
2022-08-26 07:47:50
253
跟帖 253
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡明轩11分5篮板发挥虎头蛇尾 上下半场判若两人
胡明轩
进账
2022-08-26 00:22:42
1209
跟帖 1209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮基本功太差！失误21次，三分仅2个，罚球丢1
周琦
孙铭徽
2022-08-26 00:20:57
775
跟帖 775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦带伤上阵状态不佳 全场9投2中还有5次失误
郭艾伦
中国男篮
2022-08-26 00:07:03
1883
跟帖 1883
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮险胜哈萨克斯坦 周琦19+11郭艾伦5分5失
中国男篮
周琦
2022-08-26 00:00:48
12348
跟帖 12348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
突然哑火！中国男篮5分27秒被打14-0，单节仅7分
中国男篮
孙铭徽
2022-08-25 23:36:18
417
跟帖 417
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-周琦钉板大帽拒绝对手得分 半场贡献11分3
周琦
赵继伟
2022-08-25 23:00:57
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6投1中！郭艾伦下场治疗腿伤 粗气直喘喝水调整
郭艾伦
腿伤
2022-08-25 22:48:12
540
跟帖 540
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
