CBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA滚动新闻
GIF-哈哈哈！法尔没刹住车 把王哲林撞出底线
王哲林
法尔
2022-10-11 20:34:09
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-不信邪!小丁单挑2.28米高塔 强硬上篮得分
丁彦雨航
法尔
2022-10-11 20:30:33
128
跟帖 128
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-手感丝滑！比斯利灵巧背后转身 1打3中赛季
比斯利
油漆区
2022-10-11 20:19:46
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁彦雨航命中上海生涯首球 强硬2+1得分后捶地庆
丁彦雨航
上海
2022-10-11 20:14:14
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-丁彦雨航挑战2.28米高塔 直接被大帽倒地
丁彦雨航
法尔
2022-10-11 20:06:06
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-新疆2.28米巨人快下暴扣 李春江被打停连摇
李春江
新疆队
2022-10-11 19:55:49
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新疆VS上海12人名单 丁比斯利小丁首秀 沙拉木缺
丁彦雨航
阿不都沙拉木
2022-10-11 19:07:13
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：广州战青岛争胜 林书豪新赛季首秀引关注
林书豪
青岛队
2022-10-11 19:01:14
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人得分20+吉林15分胜肯帝亚 布莱克尼空砍31分
布莱克
肯帝亚
2022-10-11 16:51:29
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东男篮恐缺席前3轮 跟队记者：球队这两天到赛
广东男篮
广东队
2022-10-11 15:54:13
219
跟帖 219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA官方：广东男篮被判负 北控不战而胜，比分20
广东队
北京北控队
2022-10-11 15:34:09
7315
跟帖 7315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出道即巅峰!19岁小将林葳首场CBA比赛22+8绝杀对
林葳
cba
2022-10-11 13:53:52
353
跟帖 353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林葳22+8绝杀球助同曦险胜天津 林庭谦26+6+6断
同曦
天津男篮
2022-10-11 13:02:16
311
跟帖 311
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看着疼!皮特森击打张兆旭裆部 遭赛季首个驱逐判
张兆旭
皮特森
2022-10-11 12:41:04
298
跟帖 298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒：北控将到场参赛 八一曾因未按时到场被判
北京北控队
判负
2022-10-11 11:21:23
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
火速开练！周琦今日参加凤凰队合练 备战新赛季
周琦
凤凰队
2022-10-11 10:51:36
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA官方:广东男篮因疫情防控 不能按时抵达赛区
cba
广东男篮
2022-10-11 09:20:21
1137
跟帖 1137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA更新世界排名：中国女篮跃升5位 排名世界第
中国女篮
fiba
2022-10-11 09:02:54
1661
跟帖 1661
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多多益善！杨鸣：一个戒指太单薄我希望多几个
杨鸣
辽宁飞豹
2022-10-11 08:07:38
153
跟帖 153
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦：身体状况还是不好 膝盖有伤病对自己是
郭艾伦
辽宁飞豹
2022-10-11 07:48:27
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贾磊：孙铭徽肩膀受伤 暂不确定是否影响后续比
孙铭徽
贾磊
2022-10-11 07:27:27
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨鸣赞老将发挥作用：郭艾伦扛过第三节李晓旭送
杨鸣
郭艾伦
2022-10-10 22:40:37
380
跟帖 380
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非常好！very good！郭艾伦晒戒指，手里还拿着
郭艾伦
戒指
2022-10-10 22:28:32
1170
跟帖 1170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦点评裁判吹罚：吹得非常非常非常非常好
郭艾伦
吹罚
2022-10-10 21:59:30
663
跟帖 663
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36中9！两国手打铁PK！郭艾伦21中6孙铭徽三分7
郭艾伦
孙铭徽
2022-10-10 21:53:49
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6分5盖帽4抢断2篮板1助攻！32岁李晓旭太全面了
李晓旭
广厦队
2022-10-10 21:48:37
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽宁74-64广厦获开门红 郭艾伦16+14孙铭徽8+11
郭艾伦
孙铭徽
2022-10-10 21:41:10
2422
跟帖 2422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-郭艾伦强势封盖许钟豪 兴奋击掌霸气侧漏
郭艾伦
许钟豪
2022-10-10 21:05:21
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-干架？郭艾伦许钟豪抱摔 裁判哨声有点晚
郭艾伦
许钟豪
2022-10-10 21:00:04
610
跟帖 610
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
许钟豪撞倒弗格 杨毅：不违体？这球典型许钟豪
许钟豪
杨毅
2022-10-10 20:39:55
824
跟帖 824
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘雁宇甩锅传底角队友中三分 杨鸣仍不满：投啊
杨鸣
刘雁宇
2022-10-10 20:16:11
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全队16中3三分球6中0 广厦首节6分7失误落后17分
广厦队
广厦
2022-10-10 20:08:45
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-运球倒地要失误？郭艾伦跪地助攻弗格中三
郭艾伦
弗格
2022-10-10 20:01:26
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-孙铭徽连吃弗格2记血帽 广厦开局不利2-9辽
孙铭徽
广厦
2022-10-10 19:57:28
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-总冠军戒指颁发仪式 郭艾伦韩德君开心交流
郭艾伦
韩德君
2022-10-10 19:39:49
304
跟帖 304
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：新疆上海5外援厮杀 丁彦雨航亮相PK沙拉木
丁彦雨航
新疆队
2022-10-10 18:58:10
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三外援+高诗岩36中6得23分，不敌对方1人，山东
高诗岩
山东男篮
2022-10-10 18:56:07
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
25+11！贺希宁3数据全队最高 5记三分射杀家乡球
贺希宁
山东男篮
2022-10-10 18:12:44
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进攻端不在线！周鹏首秀7投0中得0分 防守亮点多
周鹏
贾诚
2022-10-10 18:08:10
92
跟帖 92
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贺希宁25分深圳胜山东开门红 周鹏7中0陶汉林22+
陶汉林
周鹏
2022-10-10 17:57:22
610
跟帖 610
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-张飞绣花！陶汉林背后妙传，焦海龙轻松吃
陶汉林
焦海龙
2022-10-10 17:14:43
271
跟帖 271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-陶汉林单手滑翔劈扣 顾全放弃防守直接躲开
陶汉林
顾全
2022-10-10 16:44:33
65
跟帖 65
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
手感冰凉！周鹏首秀前6投0中，2罚不中后被换下
周鹏
深圳队
2022-10-10 16:42:17
224
跟帖 224
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦抵墨尔本：很开心能回来 15日首秀应该能出
周琦
墨尔本
2022-10-10 15:30:38
203
跟帖 203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新赛季加油！杨鸣晒定妆照：为胸前的"辽宁"奋斗
杨鸣
辽宁飞豹
2022-10-10 15:19:31
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三外援齐了！上海队为比斯利、特林布尔完成注册
比斯利
特林布尔
2022-10-10 15:13:11
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：深圳战山东势均力敌 周鹏高诗岩展开对决
周鹏
高诗岩
2022-10-09 20:10:44
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻：新赛季揭幕战辽宁战广厦 郭艾伦PK孙铭徽
郭艾伦
孙铭徽
2022-10-09 20:03:00
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出发！周琦晒飞机票飞澳大利亚 NBL第二季开始了
周琦
飞机票
2022-10-09 13:12:51
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
专访林书豪：我不想撒谎，我没有更好的选择
林书豪
nba
2022-10-09 11:44:02
380
跟帖 380
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
