景菡一：从铁饼3连冠到四川男篮新星|田径队|鲁能_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
景菡一：从铁饼3连冠到四川男篮新星
2020-08-22 16:54:57　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
7月28日，随四川队返回成都的第二天，
景菡
一就开始训练备战新赛季了。
“加练，习惯了，不训练也没有其他事做。”景菡一笑着说。
7月26日，四川79-126大比分不敌
辽宁
，以第17名的成绩结束了19-20赛季的征程，同前几个赛季一样，无缘季后赛，不同的是，他们在新人培养方面有了新的收获，景菡一就是其中之一。
场均13.1分，队内第二，仅次于李原宇；篮板6.3，队内第三，次于李原宇、袁振梁，这是二年级生景菡一在复赛16场比赛中交出的答卷。
复赛的16场比赛，景菡一的场均出场时间由19.3分钟增至31.8分钟，得分也由5分提高到13.1分，篮板也有不少的进步。
谈及进步明显的时候，景菡一除了提到双外援缺阵，自己的机会更多了之外，说得最多的就是平时多加练。
“2月份放假，回家后没有休息，自己一直在训练，让做
篮球
培训的朋友帮忙在网上找有针对性的视频，根据视频再结合自己训练，”景菡一说，“疫情期间，持球进攻和结合球的能力有明显的提高。”
7月18日，在对阵
江苏
队的比赛中，景菡一拿到了职业生涯新高的24分。
然而这场比赛给他印象最深的不是个人新高，而是一次对江苏外援的防守。
当时比赛进行到第三节还剩11分19秒的时候，景菡一在顶弧三分线外一步，面对布莱克尼的正面进攻时，果断下手，直接生生从对手手中把球抢下，快速反击上篮得分。
“这个防守是模仿莱纳德的，”景菡一进一步解释道，“他是我的偶像，喜欢他的打球风格，从防守做起，然后再开发进攻。”
6月27日，在对阵
山东
队的比赛中，景菡一拿到13分12个篮板，首次取得两双的成绩，值得一提的是，12个篮板中有6个篮板是前场篮板。
陶汉林2.09米，贾诚2.10米，朱荣振2.18米，吴轲2.09米，在山东队4大内线面前，身高仅1.95米的景菡一为所欲为，一人抢爆对手，自己一人6个前场篮板，对手4人加起来才3个前场篮板。
“他身体特别好，肌肉发达。”对于景菡一这样的强势表现，队友兼室友的袁堂文一点也不奇怪。
“身体是我的优势，每周加练两次力量训练，”景菡进一步说，“这与我练
铁饼
的经历有关。”
景菡一于1999年8月2日出生在绵阳市三台县一个普通家庭，父亲喜欢打篮球，平时打一些业余篮球，参加公司企业组织的篮球赛。
在父亲的影响下，小景从小就喜欢上了打篮球。“小时候就打着玩，也没想到我会走职业道路。”
2011年，进入初中不久，身体素质出色的景菡一被三台一中
田径队
老师看中招入队中，开始练习铁饼。在铁饼这个项目上，景菡一非常有天赋，2012年又被绵阳市的田径队总教练陈斌教练看中，练了不到两年时间，在同年龄阶段就打遍四川无敌手了。
2014、15、16，连续三年都是四川省里的冠军，用他自己的话来说，那就是“铁饼就没拿过第二名，差距挺大的！”2016年，在全国青年队的比赛，他获得同年龄段第三名。
然而，这位在铁饼项目上有着光明未来的“铁饼冠军”，内心却对打篮球念念不忘，练田径的间歇期间总是找机会去打篮球。即便2016年被省田径队宁树强教练看中带进省田径队，景菡一也没有放弃打篮球。
“中午吃饭时间，自己也会拿着篮球打一会。”景菡一回忆道，“在绵阳七中的时候，也开始代表学校参加篮球赛。”
就这样，他一边主攻铁饼，代表绵阳市和四川省参加比赛，一边代表所在的学校参加篮球比赛。
2017年，身高已经1米92的景菡一，代表南山中学篮球队参加四川省中学生篮球锦标赛，击败了称霸多年的宜宾中学，拿到冠军，也获得了MVP。
赛后，南山中学的教练把景菡一推荐给
四川男篮
，到这时，他才有了走职业篮球的梦想。
“皮肤黝黑，跑跳出色，”这是时任四川男篮青年队主教练的尹逵对景菡一的最初印象，“他身体素质好，能吃苦，篮球专业知识不足，基本功差一些。”
半路出家，对于自己的不足，景菡一有着清醒的认识和体会，特别是在因为没有接触专业的训练和篮球理念的培养，在战术理解上存在特别大的差距。
“刚开始，几乎每次都被骂，”景菡一回忆说，“后来，把教练的战术画到纸上，多看多琢磨，慢慢地就跟上了大家的节奏。”
除了技战术方面，景菡一还暴露出基本功不扎实、投篮、结合球能力不足等问题。
为了CBA梦想，只有多训练，自己给自己补课。
“每天训练后，都会加练至少两个小时。晚上7点后，就去加练，已经把加练当成了习惯，不训练也不知道干什么，不舒服不适应。”
“除了加练投篮等基本功，每周还有加练两次力量，铁饼很注重腰腹和髋关节的力量训练，以前练铁饼的方式方法，现在还在坚持。”
“小景非常努力、勤快，晚上时常在球馆看见他在加练投篮的身影。”尹逵指导回忆说。
“他经常加练，训练非常刻苦！”袁堂文表示对景菡一的“加练”印象最深。
努力就有收获，在进队1年半后，2018年，景菡一升入一队。
菜鸟的菜鸟赛季大都从坐板凳开始的，只跟专业队训练一年多的景菡一也不例外，18-19赛季的前12轮比赛，他都在板凳上看着队友们比赛。
2018年11月18日，常规赛第13轮，在与
广厦
比赛的第四节还剩4分56秒的时候，景菡一迎来了自己的CBA首秀。
“很懵，脑子一片空白，”景菡一对首秀印象非常深，“没想过会上场。”
刚登场4秒钟，景菡一就在防守福特森时犯规，在后者罚球的时候，他紧张到戳了两下双手，又抬头看了看球场上空的斗屏。
“上来就两次犯规，非常急躁，不知道自己在干什么。”
首秀4分钟2犯规2失误，14轮战
广东
，景菡一出场2分钟得到1个篮板，随后他就被退回到青年队。
“我也想回青年队，天天飞，没法好好训练，回青年队后，把在一队看到的，学到的加以训练，进步非常大，参加预备队，场均20分。”景菡一回忆道。
时间来到2019年1月19日，CBA第32轮，身在成都的景菡一被紧急召至沈阳，备战与辽宁队的比赛。
第四节还剩5分16秒，景菡一抢到篮板后，一条龙快速突破，上篮时遭对手犯规。
走向罚球线的景菡一首先做了一次深呼吸，狠狠地拍了几下篮球，两罚全中，首次获得CBA得分；3分25秒，接富兰克林传球，在左侧45度，命中三分，生涯首个运动战进球出现了。
菜鸟赛季的后面比赛，景菡一得到的机会越来越多，表现也越来越好。“最初听球迷呐喊的时候，不知所措，后来慢慢地，特别享受。”景菡一说。
2019年休赛期，景菡一曾被四川队送到美国，接受4次最佳防守球员获得者本-华莱士一周时间的特训，华莱士专门给他看了很多自己的技术视频，并传授了一些经验，尤其是防守上的经验。景菡一也被不少球迷称为“华莱士入室弟子”。
付出就会有回报，景菡一本赛季的进步有目共睹，特别是全华班出战的16场比赛里，他已经成为球队的主力，主教练周金利也会专门给他安排进攻战术。
每场球下来，景菡一都会回看他自己的比赛，特别是不好的地方。“要看三四遍，看看还有没有更好的处理方法。”景菡一说。
“与其他人相比，我还有很多不足，还需要通过加练来弥补，我喜欢赢球的感觉。”
采写/鲁泗
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
本地
旅游
房产
艺术
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
