第2轮：广厦男篮82-73吉林男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第2轮：广厦男篮82-73吉林男篮
2022-10-13 22:36
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
广厦男篮
吉林男篮
CBA
篮球
孙铭徽
10月13日晚，CBA常规赛第2轮广厦对阵吉林。经过四节激战，广厦队以82-73击败吉林队，取得新赛季的首场胜利。四节比分为：17-18、27-20、21-23、17-12（广厦队在前）。
第2轮：广厦男篮82-73吉林男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第2轮：辽宁男篮83-81北…
{
            "info": {
                "setname": "第2轮：广厦男篮82-73吉林男篮",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-13 22:36:35",
                "prevue": "10月13日晚，CBA常规赛第2轮广厦对阵吉林。经过四节激战，广厦队以82-73击败吉林队，取得新赛季的首场胜利。四节比分为：17-18、27-20、21-23、17-12（广厦队在前）。",
                "channelid": "",
                "reporter": "",
                "source": "OSports全体育",
                "dutyeditor": "王蕴菲_NBJS18452",
                "prev": {
                    "setname": "第2轮：辽宁男篮83-81北京男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171187.html"
                },
                "next": {
                    "setname": "第2轮：辽宁男篮83-81北京男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-14/HJLT4COA5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171187.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJJGCA165GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg",
                   "osize": {},
                   "title": "李安孙铭徽争抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA155GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA155GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA155GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA155GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA155GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA135GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA135GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA135GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA135GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA135GUP0005NOS.jpg",
                   "osize": {},
                   "title": "李安强攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA115GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA115GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA115GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA115GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA115GUP0005NOS.jpg",
                   "osize": {},
                   "title": "起跳争抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA125GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA125GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA125GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA125GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA125GUP0005NOS.jpg",
                   "osize": {},
                   "title": "琼斯突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA105GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA105GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA105GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA105GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA105GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽罚篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA0V5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0V5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0V5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0V5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0V5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA0U5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0U5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0U5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0U5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0U5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "李安孙铭徽对抗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA0T5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0T5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0T5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0T5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA0T5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "许可盖帽",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJJGCA145GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA145GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA145GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA145GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA145GUP0005NOS.jpg",
                   "osize": {},
                   "title": "姜文突破",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
