国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
友谊赛-特雷泽盖进球德布劳内失误 比利时1-2埃
特雷泽盖
比利时
2022-11-19 07:09:56
1233
跟帖 1233
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝对玄学!超级电脑预测世界杯 阿根廷将点球大战
世界杯
阿根廷
2022-11-18 14:35:02
600
跟帖 600
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
采访门后B费首次谈C罗:没看那个采访 但我们没问
c罗
曼联
2022-11-18 12:48:39
341
跟帖 341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又来反转? 德赫亚否认退出国家队:恩里克在骗人
恩里克
大卫·德赫亚
2022-11-18 12:12:02
409
跟帖 409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
友谊赛-法蒂破门加比威廉姆斯进球 西班牙3-1约
加比
法蒂
2022-11-18 07:42:33
118
跟帖 118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
友谊赛-B费梅开二度C罗未出场 葡萄牙4-0尼日利
葡萄牙
尼日利亚
2022-11-18 07:38:56
2571
跟帖 2571
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还要调整!阿根廷主帅:有些球员有伤病 或再改名
阿根廷
保罗·迪巴拉
2022-11-17 14:17:44
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
友谊赛-格里福射传建功 意大利3-1逆转阿尔巴尼
格里福
阿尔巴尼亚
2022-11-17 07:22:33
127
跟帖 127
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
慎点!波兰国门脚踝严重变形 最后一刻无缘世界杯
世界杯
波兰
2022-11-14 10:36:14
1428
跟帖 1428
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尴尬!范加尔视频通知球员落选 看到有人正在裸睡
范加尔
西莱森
2022-11-12 13:44:18
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
慌不慌?贝利:相信巴西将第6次夺冠 祝他们好运!
贝利
巴西队
2022-11-11 10:15:30
976
跟帖 976
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁C罗第5次征战世界杯 鼓舞全队：加油葡萄牙!
c罗
葡萄牙
2022-11-11 07:58:34
569
跟帖 569
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国23岁"天选"国脚一脸憨笑!感谢中国球迷熬夜
福法纳
世界杯
2022-11-10 12:14:49
438
跟帖 438
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西世界杯名单:39岁阿尔维斯入围 菲尔米诺落选
丹尼尔·阿尔维斯
罗伯托·菲尔米诺
2022-11-08 07:33:00
3607
跟帖 3607
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷31人名单确定!无曼联小将 绝对主力暂时在
塞维利亚队
马丁内斯
2022-11-07 11:12:45
1533
跟帖 1533
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英媒: 孙兴慜提前完成手术 有望赶上本届世界杯
孙兴慜
世界杯
2022-11-05 14:08:49
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷世界杯45人初选名单:梅西领衔 加纳乔入围
里奥梅西
阿根廷
2022-11-05 07:30:15
2538
跟帖 2538
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯最有范教练天团来袭!暂时缺了梅西的偶像
萨穆埃尔
斯卡洛尼
2022-11-04 12:09:47
228
跟帖 228
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本公布世界杯26人大名单: 南野拓实久保健英领
世界杯
久保健英
2022-11-01 13:23:22
2396
跟帖 2396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌克兰要求将伊朗踢出世界杯:向俄罗斯提供武器
乌克兰
世界杯
2022-11-01 08:06:57
5234
跟帖 5234
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博格巴确定因伤无缘世界杯 法国冠军中场彻底被
保罗·博格巴
世界杯
2022-11-01 07:19:01
3362
跟帖 3362
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前三狮主帅:滕哈赫会毁了马奎尔 进而毁掉英格兰
马奎尔
滕哈赫
2022-10-29 13:17:21
75
跟帖 75
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意外!曝德赫亚无缘世界杯 落选西班牙55人大名单
大卫·德赫亚
西班牙
2022-10-29 08:04:00
2075
跟帖 2075
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿圭罗:美洲杯时梅西一直带着巴萨球衣 总说要续
里奥梅西
阿圭罗
2022-10-25 10:59:28
250
跟帖 250
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨队副重伤无缘世界杯 慎点!脱臼后骨头支棱出
巴塞罗那队
罗贝托
2022-10-25 07:36:31
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
我们的球员拿金球奖了!本泽马越老越强 德尚揭秘
德尚
金球奖
2022-10-18 09:55:22
872
跟帖 872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西9号重伤后当众痛哭!拄拐离开 或无缘世界杯
世界杯
巴西队
2022-10-16 07:58:18
1004
跟帖 1004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
晴天霹雳!坎特腿筋重伤三个月 无缘卡塔尔世界杯
坎特
世界杯
2022-10-15 07:17:53
1793
跟帖 1793
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
无心恋战!乌克兰遭空袭 矿工主帅:早餐仿佛办葬
乌克兰
顿涅茨克矿工队
2022-10-11 14:30:55
424
跟帖 424
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西:这将是我最后一届世界杯 2014年本该赢得决
里奥梅西
世界杯
2022-10-07 08:09:25
4786
跟帖 4786
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时代落幕!葡萄牙国家队弃用C罗做海报封面人物
葡萄牙
c罗
2022-10-01 13:44:25
8510
跟帖 8510
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇景!亲兄弟互相助攻 黑色贝尔X2 国家队却各为
加雷斯·贝尔
毕尔巴鄂竞技俱乐部
2022-10-01 06:59:34
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尴尬!超半数葡萄牙球迷认为C罗应让出国家队首发
葡萄牙
c罗
2022-09-27 13:58:02
1485
跟帖 1485
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国队世界杯奖金出炉:冠军奖金40万 小组第一5
世界杯
足协
2022-09-27 11:25:10
59
跟帖 59
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多纳鲁马神奇三连扑!匈牙利主帅无奈:这才是世一
多纳鲁马
匈牙利
2022-09-27 09:23:57
436
跟帖 436
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罪人!马奎尔失误丢球"梅开二度" 英球迷全场嘘声
马奎尔
索斯盖特
2022-09-27 08:47:35
2709
跟帖 2709
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-马奎尔两送礼凯恩破门 英格兰主场3-3德
哈里·凯恩
马奎尔
2022-09-27 07:16:02
4048
跟帖 4048
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-意大利2-0匈牙利进4强 拉斯帕多里连场建
拉斯帕
意大利
2022-09-27 07:10:16
925
跟帖 925
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
身价35万欧的救世主!补时双响 零度角神仙球+世
救世主
皮球
2022-09-26 08:34:56
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡佩罗:自豪当年卖掉大罗 他满脑都是女人和派对
卡佩罗
大罗
2022-09-26 08:11:03
612
跟帖 612
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爱神单场创造8机会！压着法国打 曼联这次赚翻了
爱神
埃里克森
2022-09-26 08:09:28
579
跟帖 579
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩错失单刀良机 德尚仍力挺:他太累了要喘口
德尚
姆巴佩
2022-09-26 08:07:13
908
跟帖 908
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德尚:姆巴佩不能只靠一己之力 埃神是丹麦领袖
德尚
姆巴佩
2022-09-26 08:04:55
118
跟帖 118
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-莱万神助攻贝尔中柱 波兰1-0送威尔士降
加雷斯·贝尔
威尔士
2022-09-26 07:25:55
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-37岁莫德里奇建功 克罗地亚3-1跻身四强
莫德里奇
克罗地亚
2022-09-26 07:18:18
1184
跟帖 1184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-范戴克破门制胜 荷兰1-0比利时小组头名
维吉尔·范迪克
比利时
2022-09-26 07:10:44
298
跟帖 298
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-姆巴佩错失单刀 法国连丢两球0-2不敌丹
姆巴佩
阿雷奥拉
2022-09-26 07:07:59
6115
跟帖 6115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鬼才!范加尔为国家队聘请排球教练: 训练守门员
范加尔
排球
2022-09-25 19:34:11
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太郁闷!C罗血染赛场后送点 4射0正+评分倒数第2
c罗
卡瓦略
2022-09-25 19:32:14
2293
跟帖 2293
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
俄罗斯男足自禁赛后首亮相 2-1逆转吉尔吉斯斯坦
吉尔吉斯斯坦
俄罗斯
2022-09-25 19:30:06
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
