CBA生涯第8季强势崛起！张才仁:感谢自己没放弃|首钢_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
CBA生涯第8季强势崛起！张才仁:感谢自己没放弃
2022-11-18 17:28:43　来源: 新京报
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
本赛季CBA常规赛第一阶段，
张才仁
场均出场33.4分钟，在
北京
首钢
队内居首，他场均贡献10.9分2.2个篮板2.4次助攻和0.6次抢断。
本周，张才仁接受了新京报记者专访。他感谢自己过去7个赛季没有放弃和懈怠，“之前比赛打得少，大家看到我表现的机会不多，现在有更多机会了，还是想释放出我的能量。”
主教练解立彬多次肯定张才仁，认为他在比赛中证明了自己，这是他夏训辛苦付出的结果。对张才仁来说，过去这个夏天跟以往一样在训练馆里挥汗如雨，“如果说有什么不一样，主要是解指导重点把我放在2号位，让我多一些处理球，特别是在后卫被紧逼的情况下，帮着组织一些进攻。”他此前曾客串过类似角色，只不过在比赛中很少用到。
本赛季，张才仁的角色和任务比以往更重，教练组希望他能适应新角色，并一直给他信心。“解指导相信我，那我也要相信自己，哪怕没做对，只要做了，教练就会指出来，啥都不做肯定不行。”张才仁告诉新京报记者，教练一直在鼓励他“做更多事情”，防对手重点球员通常会交给他和雷蒙。进攻端，解立彬让张才仁更大胆、更坚决，利用他擅长的突破去得分，或者为队友创造机会。
在他心里，教练组交付更重的任务，意味着更大的责任，也的确是种挑战。同时，张才仁看到了背后的机遇，“之前确实打得少，大家看到我表现的机会不多，
现在有更多机会了，还是想释放出我的能量，有机遇才能挑战自己的上限
。”
作为CBA史上首位藏族球员，加上身体素质好、对抗强，张才仁2015-2016赛季初登CBA时被称为“小藏獒”
。但他在CBA“二年级”时遭遇伤病，只打了6场球；又因为球队人员配置变化等原因，过去3个赛季基本淡出首钢常规轮转阵容。
网络上不友善的言论随之而来，张才仁只能开启“屏蔽模式”，“别人说什么我控制不了，但我能控制自己不去看这些，多看点正能量的，不要被负能量影响心态，继而影响训练和比赛。”他说，久而久之就不会太在意这些，有时候看到了笑一笑就过去了。
现在回头看，说是一股倔劲儿也好，相信自己的水平也罢，总之，张才仁做到了在低谷期坚持全力以赴。“
感谢当时的自己，没有放弃
。”他说。
为了与比赛时间接轨，这个窗口期首钢一天两练，部分训练安排在晚上。
与张才仁的这次采访约在了晚上球队结束训练后。敲定采访时间时，他特意询问是否可以晚一点，因为每天还要加练投篮，小伙子将夏训的习惯带到了窗口期。
“必须要抓紧时间练啊，（投篮的）稳定性确实还差一些。”张才仁感叹。第一阶段结束后，球队在做总结，球员也在复盘个人表现。通过分析录像，结合每场比赛的情况，张才仁发现，必须提高投篮的稳定性，“特别是在比赛的最后或者关键时刻，篮子稳才能给球队带来更大帮助。”此外，他还计划在窗口期加强针对性训练，进攻和防守都要更坚决一点，上下半场的起伏不要太大。
篮板和防守也是张才仁打算补强的方面
。“打那么长时间，经常一看，篮板球只有两三个，太少了。”他注意到，本赛季随着联盟更加鼓励对抗，首钢内线的压力也更大，因此希望多分担一些罚球线附近的篮板球拼抢，“在场上，这方面的意识还要加强。”
肩负起了球队防守尖兵职责，张才仁也有自我要求。用他的话说，
一夏天十几斤没白瘦，给应对高强度打下了底子，首钢队员普遍如此
。“为的就是在最后都累的时候，我们的体能和精力不至于下降太多，更能咬牙坚持。我希望接下来的比赛，到了关键时刻，个人防守的强度、决心和意志品质都能保持好。”
第一阶段9场比赛，张才仁有7场得分上双。此前7个赛季，他总共只有8场得分上双。
不俗的发挥为张才仁赢得一片称赞，外界也关注着，他在第二阶段开始后还要用几场完成单赛季得分超越过去7年的总和。张才仁却表示，不会给自己增加无形的压力，影响场上表现，“我希望能保持长久的稳定发挥，帮助球队赢得更多比赛。”
今年夏天，张才仁迎来了“人生大事”——与相恋多年的女友举办了婚礼。在27岁这一年，成家、立业接踵而至。这是职业球员的当打之年，也是人生中走向成熟的阶段。
本文来源：新京报
                    
                    
                    作者：刘晨
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
健康
家居
亲子
房产
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
