游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
2分5秒95! 澳洲选手打破男子200米蛙泳世界纪录
蛙泳
世界纪录
2022-05-19 22:29:34
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他是中国游泳里程碑式的人物，为抗击新冠疫情冲
奥运会
蒋丞稷
2022-05-06 13:24:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余和真甲鱼合影:你好我的兄弟 请教游泳问题
徐嘉余
你好我的兄弟
2022-05-05 20:53:50
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵教学3个健身训练动作 网友:我一个都做不
奥运
全红婵
2022-05-04 20:23:56
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
23秒71! 美国大学生打破男子50米仰泳世界纪录
仰泳
世界纪录
2022-04-29 17:09:34
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海游泳队举行春季大奖赛  张雨霏2022年首秀亮
张雨霏
东京奥运会
2022-04-28 22:35:26
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏预计亚运会6天比10项 新型训练方式强化体
张雨霏
奥运
2022-04-28 15:27:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海游泳名将参加防疫工作摔倒 颈椎骨折或致瘫
蒋丞稷
奥运会
2022-04-27 10:56:46
12442
跟帖 12442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
参加"克里米亚回归"音乐会 俄游泳名将遭禁赛9个
东京奥运会
奥运会
2022-04-22 19:40:38
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏晒泳池边比心照庆生:小美人鱼在继续遨游
张雨霏
小美人鱼
2022-04-19 21:40:46
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨中国游泳队队长认证取消 优质电商达人字眼
孙杨
奥运会
2022-04-08 22:19:03
5699
跟帖 5699
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国服药奥运冠军入选名人堂 里约决战不敌孙杨
孙杨
奥运
2022-04-05 21:20:22
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨告别3月迎接夏天 网友:我在北方寒夜四季如
孙杨
t恤
2022-03-31 10:38:32
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FINA制裁!俄选手无缘世锦赛 奥运双冠王参加集会
东京奥运
游泳世锦赛
2022-03-24 10:37:17
101
跟帖 101
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
翻车!强行吹捧跨性别运动员 美媒被骂惨:有点儿
跨性别
东京奥运会
2022-03-22 19:46:06
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国跨性别"女"选手夺冠 在领奖台上疑似被孤立
东京奥运会
跨性别
2022-03-21 16:27:47
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨晒照"秀"大长腿 穿了衣服都遮不住腹肌纹路
孙杨
奥运
2022-03-18 18:54:50
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨最终上诉被驳回 禁赛51个月巴黎奥运前能复
孙杨
奥运会
2022-03-05 07:46:32
29299
跟帖 29299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都是套路?孙杨直播带货:人数到5万笑一下 10万才
孙杨
直播
2022-02-28 22:47:17
92699
跟帖 92699
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际泳联:密切关注乌克兰局势 取消三站俄罗斯比
俄罗斯
乌克兰
2022-02-26 19:34:26
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看热闹?国际泳联晒反兴奋剂检测数据 俄罗斯居榜
反兴奋剂
俄罗斯
2022-02-14 21:21:23
1047
跟帖 1047
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际泳联宣布增设2022年布达佩斯游泳世锦赛
布达佩斯
游泳
2022-02-08 07:39:34
57
跟帖 57
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳名将克罗姆维德尤尤退役 4届奥运获三金一银
克罗姆维德
奥运会
2022-01-29 07:55:44
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
元气满满!孙杨祝大家小年快乐 白T绿树自然惬意
孙杨
元气满满
2022-01-26 13:42:28
1046
跟帖 1046
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再次推迟!世界游泳锦标赛推迟举行 原定2022年举
东京奥运会
游泳
2022-01-25 09:20:09
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳名将濑户大也因感染新冠退赛 曾获混合泳五
濑户大也
混合泳
2022-01-18 15:56:44
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨直播带货能收入600万?外媒:他有谋生的权利
孙杨
奥运会
2022-01-18 11:43:05
1640
跟帖 1640
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈经纶先生去世 曾捐助杭州学校成"游泳冠军摇篮
陈经纶
体育学校
2022-01-17 22:18:41
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赚翻天!孙杨直播带货2天卖近5000万 网友:太掉价
孙杨
直播带货
2022-01-16 17:15:57
7313
跟帖 7313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1500万!孙杨带货遭质疑:免税店填个火车号就能下
孙杨
免税店
2022-01-14 22:42:47
7285
跟帖 7285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨带货直播3.5小时卖1200万 网友调侃:别忘了
孙杨
直播
2022-01-14 16:28:41
29057
跟帖 29057
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨晒三亚海边背影帅照:面朝大海 迎接新挑战
孙杨
三亚
2022-01-14 11:08:19
1540
跟帖 1540
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不把粉丝当外人!汪顺发布隔离视频 肌肉线条瞩目
汪顺
隔离
2022-01-13 19:19:58
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李冰洁:魔鬼训练边跑边哭 走过低谷终于涅槃重生
李冰洁
奥运
2022-01-11 18:06:24
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开始整活!汪顺发布视频秀喝水绝技 网友:憨憨帅
汪顺
憨憨
2022-01-11 07:58:42
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳比赛"男跨女"输给"女跨男" 网友直呼看不懂
奥运会
游泳
2022-01-10 17:17:41
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧过生日父亲晒3种定制蛋糕:宝贝生日快乐
傅园慧
蛋糕
2022-01-07 17:32:11
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
争光!汪顺获评2021亚洲最佳男运动员 本人比耶庆
汪顺
亚洲
2022-01-05 14:51:49
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
文艺咖上线!孙杨发海边漫步视频迎新年:日落很治
孙杨
治愈
2022-01-01 12:48:48
2109
跟帖 2109
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运冠军联手上封面 张雨霏气质清新汪顺被赞帅
汪顺
张雨霏
2021-12-29 14:05:04
116
跟帖 116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新华社评出2021年度中国十佳运动员 全红婵未上
奥运会
奥运
2021-12-28 19:16:04
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
“百年老字号”的自我拯救 国际泳联酝酿改革新
花样游泳
跳水
2021-12-28 07:40:39
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刘湘平安夜发靓照网友狂赞 头戴王冠化身冰雪女
刘湘
2021-12-25 10:02:05
980
跟帖 980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际泳联提交19页报告要改名:没新意年轻人不喜
足球
泳联
2021-12-23 22:47:24
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
童话成真!首届美人鱼表演赛落幕 如梦如幻致意冬
美人鱼
潜水
2021-12-23 17:36:23
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短池赛中国17岁小将24小时内两破百米蛙泳亚洲纪
蛙泳
东京奥运会
2021-12-22 16:02:13
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短池世锦赛惊现37例新冠阳性 泳联主席竟称"开心
混合泳
汪顺
2021-12-22 14:50:23
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太飒了!女子接力赛前加油打气 张雨霏说又活过来
张雨霏
混合泳接力
2021-12-22 13:23:47
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短池赛中瑞加三国大合影超有爱 张雨霏素颜被赞
张雨霏
混合泳接力
2021-12-22 10:53:23
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短池世锦赛中国4金1银2铜 奖牌榜第六收官
游泳
世锦赛
2021-12-22 10:27:00
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
