绝境中的阿根廷，逼出了梅西的战神形态|里奥梅西|德保罗|迪马利亚|费尔南德斯|世界杯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
绝境中的阿根廷，逼出了梅西的战神形态
2022-11-27 11:20:59　来源: 西北望看台
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
一个月以前，我曾和一个
阿根廷
球迷聊天，话题都是冠军、传承、一段关于老七穿越十六载的世界杯毕业旅行。昨晚，我们再次深夜共饮，杯子碰到一起，听到的都是梦破碎的声音……
是的，输给沙特之后，阿根廷已经被逼上了绝路。于是，斯卡洛尼这几天伴随着别为我哭泣的bgm，排下了这样战术。
其一，放弃首场自杀性4-2-4，中场用
德保罗
带着吉多和麦卡利斯特，想用两个人合成一个洛赛尔索。
其二，蒙铁尔和阿库尼亚双双出战，塞维利亚双边翼起飞，去他的防守。
其三，利马代替罗梅罗首发，和奥塔门迪搭在一起，直接拉满上抢属性，尽可能用中卫前压来补上两个草原型边后卫的身后空当。
阿根廷首发调整5人
总之，斯卡洛尼这套阵容就是中场不够后卫来凑，边锋没人就直接让盾兵当枪，终极思想就一个：拒绝重回2018年的老路，把梅老板坚持留在前方。
的确，上半场梅西一直站在锋线，平均站位甚至比劳塔罗都高。
但他不回撤拿球结果是……
他压根就拿不到球。
因为，阿根廷没想到墨西哥的逼抢会如此之凶。整个上半场，老墨组织有序的上演了全武行，梅西身边除了有一到两人贴身防守，还有一群人疯狂堵塞传球路线，这导致德保罗这一侧推不上去，麦卡利斯特几乎没有球权，而且拿球之后大家就呈现傻得均匀的单线条思维——拿球之后找梅西、断球之后找梅西、到了禁区还是继续找梅西。
墨西哥在防守中极其凶悍
无奈之下，
迪马利亚
只能自己开启强突模式，好不容易突过去，发现中路又没人包抄……
这就是阿根廷锋线的现状。
世界杯前大家都预测：“你猜阿根廷这次是披头发还是扎马尾？”
开赛之后发现：“阿根廷是个秃子啊！”
更可怕的是，以德保罗为首的中场完全失控，上半场传球成功率只有71%
，一脚脚隔着好几个人的硬传硬塞，而且都是搁在游戏里让系统判定都不可能给你传过去的那种。
在墨西哥针对性逼抢下，德保罗上半场多次丢球
这么说吧，阿根廷上半场的中场要是换成蒿俊闵和张稀哲，效果其实和现在也差不多。这事儿说起来有些离奇，要知道，德保罗可是2020-21赛季的意甲数据之王——他在那个赛季成功过人122次，成功直塞18次，创造绝对得分机会18次，助攻期望值9.6次，超过10米的盘带次数227次，以上数据意甲都是意甲第一。
然而加盟马竞之后，德保罗的进攻能力开始全面退化，意甲过人王变成了粘球大师，西蒙尼这一波操作堪称曲线废国。再加上中场缺了洛赛尔索，德保罗必须既给梅西当保镖又给梅西当秘书，最终因内存过载导致蓝屏。
大马丁艺高人胆大，硬摘对手任意球
就这样，上半场阿根廷控球率67%，一共两脚射门0射正，双方把主要精力都放在了铲人和翻滚上。眼瞅再不进球就可以通知返航飞机点火了，斯卡洛尼下半场火速做出了两个调整。
A.让梅西回撤拿球，去他的初心。
B.进一步加强进攻，恩佐-
费尔南德斯
上场加强左路，阿尔瓦雷斯上场补充锋线，莫利纳上场……换下一个助攻浪的，换上一个更浪的。
虽然换人调整给阿根廷前场增加了几分犀利，中场也因为墨西哥体力下降控制了回来，但阿根廷的问题仍然和上半场一样，破不了密防，进不了禁区。时间的流逝让球迷心中的绝望分秒剧增，没成想局势在64分钟风云突变——
迪马利亚右路送出一脚中距离撩传到禁区弧顶，梅西停球一下就架好炮台，然后一脚贴地斩，皮球像精心算计过的路线一样穿越人山人海，堪堪划过奥乔亚那不够宽阔的臂展……阿根廷1-0领先。
梅西进球瞬间
多少阿根廷球迷深夜尖叫
这一进球，几乎没有什么团队配合和战术设计，只因为梅西和迪马利亚的双剑合璧。
毕竟，他俩自2010年世界杯开始合作，已经共同走过了4届世界杯和5届美洲杯，这份默契，来自于一起与时光把盏的十二年。
梅西这一进球，也彻底打醒了阿根廷队：他们不再盲目大脚向前传，而是踏实的走中场过渡；德保罗终于开窍，用累死自己的跑动把保镖和秘书工作一把抓；然后斯卡洛尼在进球五分钟之后就一口气用完了所有的换人名额，他换下了迪马利亚，换上了一个中后卫和一个大腰子换下……苟是真的苟，怂是真的怂，但潘帕斯雄鹰必须要落地为鸡，因为实在是输不起了。
在最后的20分钟里，德保罗拼成了红脸，利马把自己当盾扔出场外，梅西一次次参与防守，然后在一次角球中，阿根廷文科状元恩佐-费尔南德斯横空出世，用一脚兜射把比分定格在2-0。
考虑到本组复杂的形势，恩佐此球的意义不止是锁定胜局
六年之前，15岁的恩佐-费尔南德斯在社媒给梅西写诗，希望偶像能重回国家队。
六年之后，他和梅西联手，让阿根廷得以继续留在了世界杯。
21岁的恩佐成为梅西之后，阿根廷最年轻的世界杯进球者
的确，现在的阿根廷还在临场磨战术，状态也没起来，无论是梅西的平地起惊雷，还是恩佐的长空剑封喉，其实都是源于天赋的灵光一现。但在心理层面上，他们却度过了最难捱的一关。
梅西进球后，艾马尔哭了
压力真的太大了
比分变成2-0时，斯卡洛尼也眼泛泪光
赛后，斯卡洛尼哭了，艾马尔哭了，阿根廷从生死边缘又挣扎了回来。梅西发推说“恩佐的表现并不令我惊讶，因为他每天的努力值得换来这样的表现。”与此同时，更多人可能想起了恩佐当年那篇诗歌题材的小作文:
“莱奥，做你想做的，但请考虑留下。”
“为了乐趣而留下，这正是人们从你身上夺走的东西。”
“在这个充满荒谬压力的世界，请继续身穿蓝白球衣。”
“为乐趣而踢球，为足球而享受。”
也许，这便是我们想对梅西所说的话。
昨晚的梅西，配得上战神两字
2006年，18岁零357天的梅西，在对阵塞尔维亚的比赛中完成传射，成为阿根廷队史在世界杯最年轻的单场传射贡献者。
2022年，35岁零188天的梅西，在对阵墨西哥的比赛中完成传射，成为阿根廷队史在世界杯最年长的单场传射贡献者。
16年时光弹指一挥，一切恍如昨日。
所以，请继续足球的乐趣吧，就像当年那样……
看，18岁的小将梅西，现在又要准备登场了。
梅西赛后引领阿根廷球迷高歌
本文来源：西北望看台
                    
                    
                    作者：内德
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
数码
本地
时尚
公开课
军事航空
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
