国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
阿兰:没法让妻子独自照顾2孩子 拒绝了很多巴西
阿兰
巴西
2022-05-21 19:10:01
512
跟帖 512
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
费南多:希望能找一家球队恢复状态 未来还想进国
费南
国足
2022-05-21 19:06:29
379
跟帖 379
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
艾克森:当时教练组不让归化同时登场 怀念国足时
艾克森
巴西
2022-05-21 19:02:31
3256
跟帖 3256
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
洛国富:当年入中国籍只用了10分钟 我在巴西挺好
洛国富
巴西
2022-05-21 18:52:49
5453
跟帖 5453
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球迷提越南引王大雷反问:你知道他们有多少人踢
王雷
越南
2022-05-21 18:20:12
4899
跟帖 4899
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足今年没集训和比赛 就因没进世界杯
中国男足
东亚杯
2022-05-20 18:15:46
479
跟帖 479
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
20年!马宁成中国第2位执法世界杯主裁 世界top36
世界杯
马宁
2022-05-19 21:09:10
708
跟帖 708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国际足联官微祝李铁45岁生日快乐:铁人 铁腰 铁
李铁
国际足联联合会杯
2022-05-18 16:56:48
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国想再次举办亚洲杯 恐怕至少得2031年了
亚洲杯
亚足联
2022-05-17 15:12:06
4324
跟帖 4324
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2023亚洲杯已确定13支参赛队 中国失去种子队资
亚洲杯
国足
2022-05-17 14:57:16
17487
跟帖 17487
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠霸主现状：拒绝8亿注资！"封杀"2国脚！郑智
恒大队
广州队
2022-05-16 18:02:53
7580
跟帖 7580
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄健翔:期待孙兴慜拿英超金靴 对他没有恨只有服
英超
黄健翔
2022-05-15 20:04:32
398
跟帖 398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
董方卓被问吃不吃海参:偶尔吃过 吃完了流鼻血
海参
董方卓
2022-05-15 17:06:02
567
跟帖 567
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国脚:交手日本沙特澳洲时太无助 中超节奏太慢了
徐新
中国男足
2022-05-11 17:56:17
1239
跟帖 1239
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
现役国脚第1 参加近3届世预赛 张琳芃33岁生日快
张琳芃
国足
2022-05-09 19:44:28
461
跟帖 461
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
把受伤女足队员抱下场?球队回应:比赛场边有担架
女足
担架
2022-05-07 21:22:02
867
跟帖 867
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足联赛球员受伤 现场无担架只能由队医抱下场
女足
女超
2022-05-07 16:59:22
7255
跟帖 7255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球"停了"!中超不知何时开 国足没比
中国足球
中超
2022-05-05 16:20:37
448
跟帖 448
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
继续加练!吴曦路跑保持体能 全副国家队服装亮相
吴曦
国足
2022-05-04 20:46:03
19420
跟帖 19420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本球迷调侃海参之争:中国足球未来30年停滞不
中国足球
张玉宁
2022-05-02 17:16:27
1771
跟帖 1771
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沾沾喜气!目睹皇马夺冠 武磊跟莫德里奇相拥致意
武磊
莫德里奇
2022-05-01 19:48:22
3638
跟帖 3638
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他来了!海港官宣:张琳芃徐新加盟球队 欢迎回家
张琳芃
徐新
2022-04-29 18:03:41
11088
跟帖 11088
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注张玉宁炮轰自媒体:留洋过欧洲的国脚怒
张玉宁
中国男足
2022-04-27 15:43:25
599
跟帖 599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国脚张玉宁:面对侵犯要勇敢反击 不为渣滓委屈自
张玉宁
中国男足
2022-04-26 16:47:42
3480
跟帖 3480
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张玉宁炮轰媒体:随意嘲讽很无知 我每天坚持吃海
张玉宁
国足
2022-04-26 07:20:59
44781
跟帖 44781
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:即使卖掉三支中国国家队 也买不到一个孙兴
孙兴慜
中国男足
2022-04-25 16:02:06
12732
跟帖 12732
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
28岁！全球百大女性！亚洲"第一"女教头：我想带
女超
世界杯
2022-04-25 15:21:02
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-戴伟浚破门吴曦张琳芃助阵 U23国足2-0亚泰
吴曦
张琳芃
2022-04-24 17:02:05
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足下场正式比赛是2023年亚洲杯了...
东亚杯
亚洲杯
2022-04-21 15:23:51
370
跟帖 370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
25岁女国脚"首秀"灭日本！2个月后成联赛射手王
吴澄舒
奥运会
2022-04-21 08:16:16
270
跟帖 270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴曦张琳芃张玉宁加入U23男足 全力备战杭州亚运
吴曦
张琳芃
2022-04-20 17:22:53
4663
跟帖 4663
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐新28岁生日快乐 12强赛最后6战全部首发打进1
徐新
山东泰山、上海海港
2022-04-19 15:45:14
329
跟帖 329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022东亚杯在日本举行 中国U23男足和中国女足参
东亚杯
男足
2022-04-19 15:40:29
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三留洋国脚全登场 李磊策动绝杀 武磊制造威胁射
武磊
李磊
2022-04-18 16:40:48
94
跟帖 94
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于大宝34岁生日快乐 绝杀伊拉克韩国留下国足经
于大宝
国足
2022-04-18 16:14:03
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022东亚杯初版赛程:中国男足首战韩国 末战日本
东亚杯
中国男足
2022-04-18 15:27:44
369
跟帖 369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足高圆圆,最强中后卫,百万大V红人!李佳悦:盼
李佳悦
女足
2022-04-18 14:44:14
390
跟帖 390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国放弃的东亚杯很可能改在韩国 日本想办也不
东亚杯
韩国
2022-04-15 16:09:41
73
跟帖 73
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:艾克森归化时年薪8400万 他想继续效力中国
艾克森
世界杯
2022-04-15 15:53:22
1159
跟帖 1159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
25岁入选国家队，退役生子！3年后复出灭韩，如
张馨
水庆霞
2022-04-15 08:48:49
3573
跟帖 3573
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
洛国富:打心底感谢中国人民 永远不忘中国8年时
洛国富
米内罗
2022-04-11 22:34:56
649
跟帖 649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝国足主帅存在很大不确定性 极可能要新一轮选
国足
国足主帅
2022-04-11 22:09:10
523
跟帖 523
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中国前国脚发声:体系出了问题 已全面落
杨旭
中国足球
2022-04-11 15:27:04
1650
跟帖 1650
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注郜林身旁放中华:钱挣得不少 职业精神最
郜林
国足
2022-04-11 15:14:14
3967
跟帖 3967
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙人vs塞尔塔首发出炉:武磊连续21场替补
塞尔塔
武磊
2022-04-10 21:33:12
312
跟帖 312
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女超第二轮:武汉3-1四川领跑 国脚25米任意球破
女超
女足
2022-04-10 20:13:08
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
艾克森新东家:他来是证明自己 他仍想为中国队效
艾克森
巴乙
2022-04-09 17:19:50
209
跟帖 209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男女足同框!中国男足现身海口 隔壁训练场就是女
中国男足
女超
2022-04-08 19:55:36
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022女超开幕:武汉3-0领跑 国脚40米吊射致敬小
贝克汉姆
女超
2022-04-07 20:51:42
334
跟帖 334
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协:高层变动传言不实 国足拍海参广告很正
中国足协
足协
2022-04-06 21:27:09
8372
跟帖 8372
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
