葡萄牙拍摄官方写真 C罗神情严肃_网易体育
网易
>
体育频道
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
0
葡萄牙拍摄官方写真 C罗神情严肃
2022-11-20 10:26
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
世界杯
卡塔尔世界杯
C罗
葡萄牙队
葡萄牙国家队拍摄了世界杯官方写真，C罗一脸严肃。
葡萄牙拍摄官方写真 C罗神情严肃
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙3-0卡塔尔
世预赛-葡萄牙5-0卢森堡
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
采访门后C罗首次训练 面露微笑
{
            "info": {
                "setname": "葡萄牙拍摄官方写真 C罗神情严肃",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2022-11-20 10:26:32",
                "prevue": "葡萄牙国家队拍摄了世界杯官方写真，C罗一脸严肃。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "采访门后C罗首次训练 面露微笑",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171245.html"
                },
                "next": {
                    "setname": "采访门后C罗首次训练 面露微笑",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMKGKI6ESBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171245.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMK20AHDSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHDSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHDSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHDSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHDSBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗领衔葡萄牙国家队拍摄官方写真",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHESBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHESBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHESBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHESBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHESBV60005NOS.jpg",
                   "osize": {},
                   "title": "C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHHSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHHSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHHSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHHSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHHSBV60005NOS.jpg",
                   "osize": {},
                   "title": "B费",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHGSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHGSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHGSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHGSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHGSBV60005NOS.jpg",
                   "osize": {},
                   "title": "B费",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHBSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHBSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHBSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHBSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHBSBV60005NOS.jpg",
                   "osize": {},
                   "title": "佩佩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHMSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHMSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHMSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHMSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHMSBV60005NOS.jpg",
                   "osize": {},
                   "title": "菲利克斯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHLSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHLSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHLSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHLSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHLSBV60005NOS.jpg",
                   "osize": {},
                   "title": "鲁本迪亚斯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHKSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHKSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHKSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHKSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHKSBV60005NOS.jpg",
                   "osize": {},
                   "title": "门德斯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHJSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHJSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHJSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHJSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHJSBV60005NOS.jpg",
                   "osize": {},
                   "title": "坎塞洛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHISBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHISBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHISBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHISBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHISBV60005NOS.jpg",
                   "osize": {},
                   "title": "坎塞洛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHCSBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHCSBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHCSBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHCSBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHCSBV60005NOS.jpg",
                   "osize": {},
                   "title": "B席",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMK20AHASBV60005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHASBV60005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHASBV60005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHASBV60005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-20/HMK20AHASBV60005NOS.jpg",
                   "osize": {},
                   "title": "葡萄牙主帅桑托斯",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
图集热榜
更多推荐
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
