亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
前瞻-恒大亚冠首战水原 2核心缺阵高拉特回归首
亚冠
恒大
2020-11-21 19:45:26
146
跟帖 146
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡纳瓦罗:恒大是亚洲最好的球队 争取拿下亚冠冠
法比奥·卡纳瓦罗
恒大
2020-11-21 19:43:04
1742
跟帖 1742
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金玟哉手球送点朴主永点杀 首尔扳回1个暂1-2国
国安
亚冠
2020-11-21 19:30:08
967
跟帖 967
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不输巴坎布!阿兰弧线球直挂死角 门将跪地没脾气
国安
亚冠
2020-11-21 19:24:27
1418
跟帖 1418
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秀啊!阿兰胸部停球后背过人 韩国后卫急眼一把拉
国安
亚冠
2020-11-21 19:06:26
582
跟帖 582
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
轻松又愉快!国安"赛保利"7分钟拔头筹 阿兰记一
国安
亚冠
2020-11-21 18:11:51
699
跟帖 699
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安VS首尔首发:张玉宁联袂阿兰 李可比埃拉替补
张玉宁
阿兰
2020-11-21 16:58:18
210
跟帖 210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大发小组赛首战水原三星海报:戮力同心 恒久动
水原三星
亚冠
2020-11-21 16:03:14
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏宁球迷:若申花亚冠夺冠 会在南京奥体站安排广
上海申花队
亚冠
2020-11-21 09:22:40
1529
跟帖 1529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国安战首尔欲破不胜尴尬 争连胜夺小组头名
首尔
国安
2020-11-20 19:05:14
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:打蔚山会非常困难 申花将轮换踢好每场球
崔康熙
蔚山
2020-11-20 18:58:04
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠前瞻-申花或用全华班争连胜 蔚山大将战旧主
蔚山
上海申花队
2020-11-20 18:54:40
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:蔚山很强必须认真对待 会轮换全力以赴打
崔康熙
蔚山
2020-11-20 17:50:45
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:第一目标小组出线 奥古:可惜中超没夺
亚冠
雷纳托·奥古斯托
2020-11-20 17:21:52
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米卢现身亚冠与上港合影 李圣龙:进球不是一人功
李圣龙
米卢
2020-11-19 21:13:52
1921
跟帖 1921
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:30分钟后已占据上风 联赛无法比较中澳水
佩雷拉
足球
2020-11-19 21:04:27
292
跟帖 292
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不容易啊!上港迎近8场比赛首胜 踢亚冠要换个活
上港
亚冠
2020-11-19 20:44:29
229
跟帖 229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
悉尼门将:我禁区外啪的一下就把球拍出去了 很快
悉尼
禁区
2020-11-19 20:30:31
5173
跟帖 5173
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外援不给力土炮显神威!"不讲武德"李圣龙拯救上
李圣龙
佩雷拉
2020-11-19 20:20:26
4081
跟帖 4081
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-李圣龙头球双响 上港2-1逆袭悉尼FC夺开门
李圣龙
上港
2020-11-19 19:50:21
9830
跟帖 9830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-又是李圣龙！头球砸开悉尼大门 上港逆转比
李圣龙
上港
2020-11-19 19:41:00
1932
跟帖 1932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-终于觅得良机!悉尼放穆伊传中 李圣龙冲顶破
李圣龙
穆伊
2020-11-19 19:26:07
356
跟帖 356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-悉尼球员头球砸到门柱 上港全队还在梦游吗?
上港
角球
2020-11-19 18:22:57
376
跟帖 376
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-悉尼FC三脚打穿上港防线 开场8分钟就丢球
上港
悉尼
2020-11-19 18:15:11
2717
跟帖 2717
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
悉尼VS上港首发:胡尔克穆伊洛佩斯领衔 奥斯卡伤
奥斯卡多斯桑托斯
洛佩斯
2020-11-19 16:29:44
423
跟帖 423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大官方:在多哈球队全员核酸阴性 已经解除隔离
多哈
阴性
2020-11-18 22:19:51
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:球员很辛苦拼到了最后 这样的赛程非常困
上海申花
珀斯
2020-11-18 21:11:07
490
跟帖 490
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4243天!申花近12年亚冠再赢球 还终结2大尴尬纪
上海申花
珀斯
2020-11-18 20:24:28
467
跟帖 467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于汉超:踢亚冠代表中国形象 克服很多困难拿下胜
上海申花
珀斯
2020-11-18 20:14:20
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花对手84天没踢比赛 35人名单凑不够 上16岁小
上海申花
珀斯
2020-11-18 20:06:56
537
跟帖 537
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-彭欣力传射于汉超建功 申花2-1珀斯夺开门
上海申花
珀斯
2020-11-18 19:52:48
8955
跟帖 8955
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不讲武德了!申花外租悍将一脚踢脸 对手"耗子尾
上海申花
珀斯
2020-11-18 18:49:27
1188
跟帖 1188
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩雷拉:亚冠首场目标三分 多哈各项条件让人满意
佩雷拉
多哈
2020-11-18 18:49:26
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-上港亚冠首战澳超劲旅 奥斯卡伤缺影响大
奥斯卡多斯桑托斯
亚冠
2020-11-18 18:47:59
191
跟帖 191
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
轻松又愉快!于汉超1人打1队 单车一踩轻轻一推就
上海申花
珀斯
2020-11-18 18:44:19
5993
跟帖 5993
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈戌源:打亚冠困难很大 不去后果很严重会有后遗
上海申花
珀斯
2020-11-18 18:32:10
370
跟帖 370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来了!于汉超策动朱建荣做球彭欣力建功 申花1-0
上海申花
珀斯
2020-11-18 18:11:56
803
跟帖 803
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:进攻球员伤病较多 动用能动用球员打好比
上海申花
珀斯
2020-11-18 17:57:59
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花VS珀斯首发:2外援 3外租大将出战 冯潇霆替
冯潇霆
上海申花队
2020-11-18 16:42:42
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒更新亚洲俱乐部排行:恒大第6 上港第9 苏宁2
全北现代
川崎前锋
2020-11-18 14:29:03
478
跟帖 478
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大全队"全副武装"抵达多哈 严鼎皓发文:全力以
严鼎皓
恒大队
2020-11-18 14:19:22
603
跟帖 603
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花发布亚冠预热海报：封面5名球员中4人有伤在
彭欣力
曾诚
2020-11-18 12:30:44
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上港官方祝福申花：一同展现上海应有的实力与面
亚冠
上港
2020-11-18 12:06:15
404
跟帖 404
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协曾建议华人餐厅为中超亚冠队供餐 遭亚足联
亚足联
亚冠
2020-11-18 09:50:36
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-申花亚冠首战残阵珀斯 欲打破16场不胜尴尬
亚冠
珀斯
2020-11-17 17:44:12
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恒大亚冠27人大名单确定 塔神高拉特领衔今晚出
蓝色兰博
恒大队
2020-11-17 17:17:41
2073
跟帖 2073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
崔康熙:申花目标是小组出线 既然来了就好好打
崔康熙
上海申花队
2020-11-17 17:05:37
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
保利尼奥因伤退出亚冠:现在不治将严重影响职业
保利尼奥
亚冠联赛
2020-11-16 00:23:14
14613
跟帖 14613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花"铁血精神"的炼成 给中国足球带来什么启示
上海申花队
崔康熙
2020-11-15 21:17:34
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒揭巴坎布阿瑙无缘亚冠原因:足协有意识提出
足协
巴坎布
2020-11-15 18:22:15
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
