世锦赛第15日:中国跳水延续不败 混双十米台四连冠|任茜_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
世锦赛第15日:中国跳水延续不败 混双十米台四连冠
2022-07-02 07:20:27　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育7月2日报道：
2022年布达佩斯世锦赛第15个比赛日，只在
跳水
赛场决出一枚金牌。中国选手
任茜
/段宇，以24.15分的优势在混合双人十米台的比赛中登顶，中国跳水队完成该项目的四连冠，拿到本届世锦赛的第10枚金牌，继续着大包大揽的态势。
图片来源：FINA国际泳联
混合双人十米台项目自2015年正式进入世锦赛后，中国队还从未丢掉过金牌。本届世锦赛，中国队由任茜/段宇出战，两人配合默契发挥出色，一路领先以总分341.16分，领先亚军组合24.15分的优势，轻松拿下这枚金牌。
金牌榜
任茜继2017年在布达佩斯与练俊杰搭档夺得混双十米台金牌后，此次又与段宇并肩站到最高领奖台，她也成为继司雅杰、练俊杰后，第三位两夺世锦赛混双10米台金牌的选手，收获个人第三枚世锦赛金牌。世锦赛跳水项目进行到这个比赛日，中国跳水梦之队包揽全部10枚金牌。
女子单人三米板进行了预赛和半决赛两轮比赛，两位中国选手陈艺文、昌雅妮保持稳定的发挥，预赛和半决赛均占据前两位，陈艺文更胜一筹占据第一，昌雅妮紧随其后晋级。决赛，两人将组成双保险，力争包揽冠亚军
男子水球赛场进行了半决赛的争夺，西班牙以10-5击败克罗地亚，意大利则以11-10力挫希腊。这样西班牙将与意大利争夺最后的冠军，铜牌战将在克罗地亚和希腊之间展开。
延伸阅读
男子十米台杨健卫冕杨昊摘铜 中国跳水包揽13金
世锦赛跳水队第二次全包揽 中国18金28枚奖牌排第二
世锦赛女双三米板陈艺文/昌雅妮夺冠 中国跳水第12金
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    丁川_NB27637
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
健康
房产
本地
旅游
教育
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
