国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
中青报：无缘奥运后"躺平"才是中国男篮最大的危
中国男篮
奥运
2021-07-03 17:12:34
402
跟帖 402
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
落选赛合计0胜6负！中国韩国菲律宾无缘奥运正赛
落选赛
奥运
2021-07-03 17:06:37
26349
跟帖 26349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
粤媒：中国男篮进入重建时间 留给杜锋的时间并
杜锋
中国男篮
2021-07-03 16:15:22
385
跟帖 385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮落选赛A组垫底 亮点只剩胡明轩周琦两人
周琦
落选赛
2021-07-03 11:39:06
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮负希腊2连败出局 自1984年来首次无缘奥
中国男篮
奥运
2021-07-02 08:56:46
44163
跟帖 44163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮的菜是原罪，也是FIBA改制的牺牲品，未
奥运会
奥运
2021-07-02 18:38:51
7615
跟帖 7615
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运三人篮球名单出炉：男篮胡金秋+高诗岩领衔
高诗岩
胡金秋
2021-07-02 18:01:24
479
跟帖 479
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮奥运12人名单出炉：邵婷领衔 李梦韩旭入选
邵婷
李月汝
2021-07-02 17:58:13
525
跟帖 525
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
落选赛两连败出局……男篮这趟真花了320万“买
奥运会
落选赛
2021-07-02 11:45:15
5697
跟帖 5697
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男子三大球集体无缘东京奥运会 女子全进
奥运
东京奥运会
2021-07-02 09:40:01
21679
跟帖 21679
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮他最强硬！周琦19分钟砍15+10 拼至犯满离场
周琦
男篮
2021-07-02 09:18:53
4745
跟帖 4745
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37年来首度无缘奥运！男篮连续9次参赛纪录终结
奥运会
奥运
2021-07-02 09:11:46
8443
跟帖 8443
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：上半场出手选择不合理 导致命中率非常低
杜锋
希腊队
2021-07-02 08:41:45
475
跟帖 475
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-43秒2记暴扣！周琦虐筐真爽 成男篮唯一亮点
周琦
男篮
2021-07-02 08:34:16
2091
跟帖 2091
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-中国男篮32-52落后希腊 全队28投仅8次命中
周琦
胡明轩
2021-07-02 07:53:51
392
跟帖 392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周琦霸气！低位转身扛开字母弟 大力劈扣篮
周琦
奥运
2021-07-02 07:50:03
2009
跟帖 2009
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12秒3犯！周鹏周琦皆中招 男篮3-10被希腊打停
周鹏
周琦
2021-07-02 07:25:25
920
跟帖 920
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又帅又能打！胡明轩三分7中4砍24分 2数据全场最
胡明轩
赵继伟
2021-07-01 08:56:14
8015
跟帖 8015
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
后劲不足!周琦首节8分后3节4分 隔扣CBA旧将是亮
周琦
赵继伟
2021-07-01 09:02:39
2923
跟帖 2923
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮一场定生死！不只字母弟和名人堂主帅，2米1
奥运
奥运会
2021-07-01 18:10:38
4169
跟帖 4169
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尼克尔森：很高兴能见到CBA老友 祝中国队好运
尼克尔森
cba
2021-07-01 12:54:28
236
跟帖 236
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱彦硕：吴前一到FIBA赛场就不准 国家队前景堪
吴前
胡明轩
2021-07-01 10:24:15
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真打不过！加拿大8NBA球星砍91分 三分球43中17
中国男篮
奥运
2021-07-01 09:37:55
2745
跟帖 2745
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡明轩：与对手有明显差距 比赛经验对我们很宝
胡明轩
奥运
2021-07-01 09:34:08
1000
跟帖 1000
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋赛后大赞球员表现：非常顽强，我非常满意
杜锋
奥运
2021-07-01 09:23:15
818
跟帖 818
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡明轩24分中国30分负加拿大 周琦12+7维金斯20
周琦
中国男篮
2021-07-01 08:47:55
33722
跟帖 33722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-大场面球员！胡明轩单节11分+中压哨三分
胡明轩
奥运
2021-07-01 08:35:06
1909
跟帖 1909
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-我是MVP！胡明轩变向生突 空中拧身中神仙球
胡明轩
赵继伟
2021-07-01 08:20:03
2332
跟帖 2332
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-中国男篮46-59落后加拿大 周琦10+4周鹏8分
周琦
周鹏
2021-07-01 07:53:51
1464
跟帖 1464
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周鹏这球打得真硬！底线生突维金斯上篮造2+
周鹏
维金斯
2021-07-01 07:43:25
1818
跟帖 1818
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮被打12-2杜锋叫停 鼓励队员：别紧张
杜锋
中国男篮
2021-07-01 07:32:51
483
跟帖 483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮首节19-27加拿大 外线无力三分仅9中1
中国男篮
周琦
2021-07-01 07:31:12
424
跟帖 424
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-胡明轩两度突破建功 男篮17-15反超加拿大
胡明轩
奥运
2021-07-01 07:22:56
458
跟帖 458
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-开场周琦包办男篮6分 与赵继伟两度连线造2+
周琦
赵继伟
2021-07-01 07:15:41
213
跟帖 213
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加拿大黄金一代！8名NBA猛将+冠军教头纳斯，光
维金斯
奥运会
2021-06-30 20:45:36
22614
跟帖 22614
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
落选赛前瞻：中国男篮首战加拿大 周琦大战本内
周琦
本内特
2021-06-30 14:04:43
674
跟帖 674
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新华社:中国男篮"最硬一战"开启 打出东西别留遗
中国男篮
东京奥运会
2021-06-30 12:45:48
694
跟帖 694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-奥运落选赛主持人两次将中国男篮说成"日本
中国男篮
杜锋
2021-06-29 17:26:23
387
跟帖 387
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁彦雨航：遗憾不能征战奥运 重回赛场的决心没
丁彦雨航
奥运
2021-06-28 17:15:50
1113
跟帖 1113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋为啥不带赵岩昊？官方：脚踝距腓前韧带损伤
赵岩昊
杜锋
2021-06-28 17:03:19
239
跟帖 239
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6队争1个奥运名额！落选赛就是男篮的"奥运会"，
落选赛
奥运会
2021-06-28 14:22:34
4222
跟帖 4222
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣:丁彦雨航离开三人男篮国家队 他未达比赛要
丁彦雨航
奥运会
2021-06-28 14:04:44
4136
跟帖 4136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦领衔中国男篮12人名单 赵岩昊和祝铭震落选
赵岩昊
周琦
2021-06-28 13:46:48
2462
跟帖 2462
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
希腊男篮12人名单出炉：字母哥落选字母弟入选
阿德托昆博
男篮
2021-06-28 13:26:30
691
跟帖 691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：与菲律宾热身价值大 丢15个进攻篮板太夸
杜锋
中国男篮
2021-06-28 09:19:51
624
跟帖 624
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵继伟：不冷静说明还年轻 用必胜信念拼奥运落
赵继伟
落选赛
2021-06-28 09:02:09
165
跟帖 165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝丁彦雨航将离开中国三人篮球队 无缘出征奥运
丁彦雨航
奥运会
2021-06-28 07:57:06
712
跟帖 712
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦凭一己之力折服日本：中国联赛真的NB！他们
周琦
奥运会
2021-06-27 17:16:49
973
跟帖 973
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-中国女篮98-86陕西青年男篮 李月汝21+11
中国女篮
李月汝
2021-06-26 21:11:44
275
跟帖 275
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
塞内加尔队4人新冠检测呈阳性 负责人:已上报FIB
塞内加尔
fiba
2021-06-26 20:48:50
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
