维尼修斯戴帽!本泽马破门 皇马6-0送莱万特西甲降级|莫德里奇|卢卡斯·巴斯克斯|皇家马德里_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
维尼修斯戴帽!本泽马破门 皇马6-0送莱万特西甲降级
2022-05-13 07:28:45　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育5月13日报道：
北京时间5月13日凌晨3时30分，西甲联赛第36轮，皇马主场6-0大胜
莱万特
，副班长莱万特提前降级。维尼修斯在比赛中上演帽子戏法，门迪、
本泽马
、罗德里戈各进一球。
第2分钟，维尼修斯传球，本泽马禁区外远射被门将倒地扑出。第5分钟，皇马前场抢断，本泽马禁区内拿球后传给罗德里戈，不过随后球被莱万特后卫护出底线。第7分钟，莱万特开出角球，巴尔韦德头球解围。第10分钟，佩佩卢主罚前场任意球射门被人墙挡出。
第13分钟，
莫德里奇
长传球，门迪突入禁区左侧后射门，球飞进球门近角，皇马1-0！
第16分钟，皇马开出战术角球，莫德里奇左路传中，禁区后点的巴尔韦德射门击中门柱。
第20分钟，维尼修斯左路传中，本泽马在禁区内头球破门，皇马2-0！第
24分钟，巴斯克斯右路传中被对手头球解围。第26分钟，戈麦斯横传，宋在左路射门打偏。第27分钟，巴尔韦德右路传中，罗德里戈在禁区左侧横传，本泽马射门打偏。
第28分钟，巴尔韦德带球突破到禁区内后分到左路，维尼修斯射门被挡出。第30分钟，莫拉莱斯禁区内射门被巴列霍挡出。第30分钟，本泽马传球，罗德里戈进球，不过他越位在先进球无效。
第34分钟，门迪前场断球，罗德里戈带球突入禁区后分到右路，莫德里奇传中，罗德里戈插上近距离射门得分，皇马3-0！
第38分钟，莫德里奇主罚左侧任意球射门，球被门将卡尔德纳斯扑出，巴尔韦德禁区外远射，被门将扑了一下后击中横梁。第39分钟，比分落后的莱万特更换两名球员。第42分钟，巴尔韦德远射击中横梁。第43分钟，卡马文加犯规吃到黄牌。
第45分钟，莫德里奇直塞，维尼修斯在禁区左侧小角度射门得分，皇马4-0！
上半场结束，皇马暂时主场4-0领先莱万特。
下半场开始，第47分钟，巴尔希禁区外远射打飞。第48分钟，莫德里奇横传，巴尔韦德在禁区外远射稍稍高出横梁。第51分钟，佩佩卢远射稍稍打高。第53分钟，莫拉莱斯左路带球内切，随后远射打偏。第55分钟，本泽马传球，罗德里戈单刀面对出击的门将选择挑射将球打偏。第58分钟，巴尔韦德传球，维尼修斯将球打进，不过维尼修斯越位在先进球无效。第61分钟，坎特罗带球突入禁区右侧后射门打偏。第65分钟，马尔蒂犯规吃到黄牌。第67分钟，巴尔希主罚前场任意球射门打高。
第68分钟，莫德里奇直传，本泽马在禁区内单刀面对门将，连续假动作晃倒门将后横传，维尼修斯轻松射空门得分，皇马5-0！
第70分钟，宋远射被挡出底线。第72分钟，维尼修斯传球，本泽马小角度射门打偏。第77分钟，门迪后场失误，莫拉莱斯射门打偏。第79分钟，莫拉莱斯射门被挡出底线。第80分钟，冈萨雷斯带球突入禁区右侧后射门打高。
第83分钟，约维奇传球，维尼修斯突入禁区后射门上演帽子戏法，皇马6-0！
第86分钟，巴斯克斯右路传中，约维奇禁区内头球顶偏。第88分钟，巴斯克斯在禁区线上射门打高。全场比赛结束，皇马主场6-0大胜莱万特。
皇马出场阵容433：1-库尔图瓦/17-巴斯克斯、5-巴列霍、6-纳乔（82' 吉拉）、23-门迪/15-巴尔韦德（75' 8-克罗斯）、25-卡马文加、10-莫德里奇（75' 44-冈萨雷斯）/21-罗德里戈（62' 24-马里亚诺）、9-本泽马（75' 16-约维奇）、20-维尼修斯
莱万特出场阵容532：34-卡尔德纳斯/20-米拉蒙、4-皮埃尔（77' 14-维佐）、15-波斯蒂戈、7-卡塞雷斯（39' 24-坎帕尼亚）、2-宋/5-拉多加（39' 10-巴尔希）、8-佩佩卢、22-梅莱罗（57' 29-坎特罗）/21-戈麦斯（57' 9-，马尔蒂）、11-莫拉莱斯
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    刘頔_NS4812
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
手机
时尚
健康
家居
房产
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
