夏炼记⑴:揭秘!中国男篮在美国到底是如何特训?|波特兰|拉斯维加斯|力量训练_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
夏炼记⑴:揭秘!中国男篮在美国到底是如何特训?
2019-07-05 07:18:16　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
《夏炼记》是网易篮球前方报道团推出的一档记者手记栏目，旨在展现中国男篮征战NBA夏季联赛的另一面。
网易体育马乐7月5日
波特兰
报道：
从
美国
时间6月29日抵达波特兰到7月4日准备出发到
拉斯维加斯
，为备战在赌城的NBA夏季联赛，中国男篮在该地展开了为期5天的封闭特训，具体位置在美国波特兰耐克全球总部园区的训练馆。
在5天的训练中，网易体育记者有幸在其中一天的下午的时间允许进入园区训练馆，全程观看了男篮近3小时的训练。从网易记者现场的观察来看，男篮具体的训练环节分为5个步骤：热身、力量、进攻、战术以及投篮。
试炼波特兰
（来源：网易体育）
本文通过视频特写以及文字希望让大家了解中国男篮是如何践行科学训练。
part1：训练热身
part1 训练热身
（来源：网易体育）
这个环节是男篮在
力量训练
前的准备工作，带领全队做热身的是前火箭训练师jimmy-Vidas。在他的引导下，男篮队员先是做全身的静态拉伸运动，其次是动态的跑动热身，跟我们熟知的日常热身一样，这样的准备工作主要是避免后面的力量以及训练中出现不必要的伤病。
part2：力量训练
part2 力量训练
（来源：网易体育）
完成热身运动之后，中国男篮到力量区进行核心力量的训练，本次训练也还是由jimmy-Vidas指导。核心力量训练是篮球训练中的核心。所谓“核心”是人体的中间环节，就是肩关节以下、髋关节以上包括骨盆在内的区域，是由腰、骨盆、髋关节形成的一个整体，包含29块肌肉。
完成核心力量之后，不少球员还继续加量，补充劣势环节，比如增加小力量的训练，比如视频中王哲林找康复训练师叶恩老师进行放松的训练，减少高强度训练之后的肌肉酸痛。
part3：攻防转换训练
part3:攻防转换训练
（来源：网易体育）
完成力量训练之后，李楠指导开始指挥全队进行有球训练，在展示的环节中主要强化攻防转换进攻，特别是3人快下以及5人快下的进攻训练。从这点来看，目前男篮在进攻环节上还是非常重视防守反击的成功率。
part4：战术训练
防守反击训练结束后，战术训练环节主要囊括进攻和防守，指导教练为中国男篮助理教练雅尼斯，据记者现场观察，雅尼斯在这个环节上对队员们要求极为严苛，并且多次在训练中暂停时间，对队员们的错误理解做出及时纠正，因涉及到战术部分，此块视频不允许拍摄。
part5：投篮训练
part 5 投篮训练
（来源：网易体育）
投篮环节是整个训练的最后一个环节，男篮各个队员完成了定点投篮、急停跳投、罚球等环节的训练，此后全队队员还在个人投篮不足的点以及不足的投篮类型进行加量。随着投篮训练的结束，整个下午时间段的训练也宣告结束了。
北京时间7月6日早上5点30，中国男篮将对阵热火队，整个球队也希望球员们能在比赛中展示出在波特兰的训练水平。
注：以上视频是整个训练过程的截取，媒体视角解析并不代表全部的训练内容。
/14
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
丁彦雨航突破
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBF0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBF0AEV0005NOS.jpg?imageView&thumbnail=160y120
周琦打沙拉木
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBG0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBG0AEV0005NOS.jpg?imageView&thumbnail=160y120
郭艾伦突王哲林
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBC0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBC0AEV0005NOS.jpg?imageView&thumbnail=160y120
人仰马翻
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBE0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBE0AEV0005NOS.jpg?imageView&thumbnail=160y120
防守对位郭艾伦
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBD0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBD0AEV0005NOS.jpg?imageView&thumbnail=160y120
沙拉木
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBB0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBB0AEV0005NOS.jpg?imageView&thumbnail=160y120
方硕
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBA0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQBA0AEV0005NOS.jpg?imageView&thumbnail=160y120
丁彦雨航
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB90AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB90AEV0005NOS.jpg?imageView&thumbnail=160y120
球员训练备战
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB80AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB80AEV0005NOS.jpg?imageView&thumbnail=160y120
球员训练备战
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB70AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB70AEV0005NOS.jpg?imageView&thumbnail=160y120
周鹏
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB60AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB60AEV0005NOS.jpg?imageView&thumbnail=160y120
方硕
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB50AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5VBQB50AEV0005NOS.jpg?imageView&thumbnail=160y120
球员看视频
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LL0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LL0AEV0005NOS.jpg?imageView&thumbnail=160y120
李楠
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LK0AEV0005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2019-07-03/EJ5V44LK0AEV0005NOS.jpg?imageView&thumbnail=160y120
男篮赴美国备战夏联 郭艾伦戴墨镜帅气难挡
热身-中国男篮74-86澳大利亚NBL联队G3
热身-中国男篮101-98澳大利亚NBL联队G2
本文来源：网易体育
                    
                    
                    作者：马乐、欧璐婷
                    
                    责任编辑：
                    赵环宇_NBJ10043
相关推荐
热点推荐
被美国捅刀，才觉得中国好！朔尔茨尝到甜头后，欧洲各国排队访华
科罗廖夫 2022-11-26 13:02:20
45
跟贴
45
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
房产
亲子
时尚
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
