跳水滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
跳水滚动新闻
全红婵玩水不忘穿国家队队服 教练爆料:每餐吃辣
全红婵
奥运
2021-10-01 22:16:25
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太强了!全红婵睁眼连坐6次过山车 钓9条鱼破纪录
奥运
过山车
2021-10-01 21:42:41
1377
跟帖 1377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
家庭合影郭晶晶稳居C位,霍震霆挨着儿媳,霍启刚
郭晶晶
霍启刚
2021-10-01 13:22:01
1210
跟帖 1210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵罕见上演"水花炸鱼术" 兴奋又害怕尖叫连
全红婵
水花
2021-10-01 12:05:35
807
跟帖 807
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵杨倩"保住"姓名 国家知产局:打击恶意抢注
国家知识产权局
东京奥运会
2021-09-30 22:47:26
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萌哭了!张家齐6岁视频曝光 教练预言:跳水未来希
跳水
预言
2021-09-30 21:03:08
620
跟帖 620
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
与冠军共成长！陈芋汐重返母校与同学们亲切交流
陈芋汐
奥运冠军
2021-09-30 19:29:32
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵上文化课场景曝光:坐第一排 托腮认真听讲
全红婵
考试
2021-09-30 14:05:42
1196
跟帖 1196
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵:终于实现儿时愿望 努力争取为国家贡献更
全红婵
总书记
2021-09-29 17:45:17
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵终于逛上了游乐园，坐过山车胆子大不害怕
游乐园
全红婵
2021-09-29 12:28:21
470
跟帖 470
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运会堪称"地狱难度"张梦雪:还是奥运会更简单!
张梦雪
奥运会
2021-09-28 15:32:38
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新华社评全红婵：想当领军人物 还要不断涨技能
全红婵
全运会
2021-09-28 07:49:24
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张家齐成功追星易烊千玺 见到偶像笑得合不拢嘴
易烊千玺
张家齐
2021-09-27 19:49:12
880
跟帖 880
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵放假去动物园玩了！师兄陈艾森贴心陪伴
陈艾森
全红婵
2021-09-26 22:48:02
977
跟帖 977
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵一家中秋没敢回家 村民值守将粉丝拦在村
全红婵
值守
2021-09-22 08:41:31
104
跟帖 104
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运会女子跳高决赛 00后美女小将1.92米收获金
全运会
跳高
2021-09-21 11:53:14
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵哥哥送她的"驴"已经找到 将由广东代表团
全红婵
广东
2021-09-17 20:58:33
630
跟帖 630
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
许昕咋啥都知道?评论张家齐:学我打球的是你俩吧
许昕
张家齐
2021-09-17 17:47:22
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵全运的最大失误 不小心把布娃娃忘在了西
全红婵
西安
2021-09-17 16:05:49
296
跟帖 296
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵配萌图上线"营业":谢谢大家 我会继续努力
全红婵
东京奥运会
2021-09-16 17:17:19
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大合影朱婷和全红婵身高差瞩目 网友:柯南和小兰
朱婷
全红婵
2021-09-16 15:52:41
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水队社交NB症代表?陈芋汐日常生活中成耍宝能
陈芋汐
跳水队
2021-09-15 23:01:23
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-全红婵红衣白裙亮相开幕式 双手挥旗超乖巧
全红婵
全运会
2021-09-15 20:25:02
231
跟帖 231
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
许昕"港风"穿着合影全红婵 委屈发文:多少有些敷
许昕
全红婵
2021-09-15 20:06:38
390
跟帖 390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不负有心人!杨健夺冠后发长文:我真的扛下来了!
杨健
全运会
2021-09-15 13:00:31
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
樊振东和全红婵合影 网友:小胖啥时候比?来炸水
樊振东
全红婵
2021-09-15 12:30:37
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短短四十天，从全网顶流到“拒绝”采访，全红婵
全红婵
奥运会
2021-09-15 09:02:02
22218
跟帖 22218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨健全运会夺冠 激动高歌《光辉岁月》欲再战巴
杨健
全运会
2021-09-14 22:48:24
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨健夺冠后拥抱教练痛哭 参加四次全运会终获金
杨健
全运会
2021-09-14 21:46:37
1644
跟帖 1644
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-全红婵吃火腿肠也忙着宠粉 拍拍小胖合影比
全红婵
火腿肠
2021-09-14 20:37:10
910
跟帖 910
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
樊振东全红婵体型差超萌 网友:小胖比全妹大好几
樊振东
全红婵
2021-09-14 20:24:27
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨健十米台夺全运跳水最后一金 陈艾森失误获季
陈艾森
杨健
2021-09-14 20:18:15
1110
跟帖 1110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-险些"炸鱼" 10米台陈艾森入水失误排名暂居
陈艾森
全运会
2021-09-14 19:51:27
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-小高潮!练俊杰第三跳获10米台决赛第一个10
练俊杰
全运会
2021-09-14 19:44:16
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵戴粉红帽子夹娃娃 游乐园内与师姐PK投篮
全红婵
奥运会
2021-09-14 18:39:50
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张家齐化身"齐天大圣" 全运会vlog荡秋千直戳萌
张家齐
全运会
2021-09-14 16:51:25
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女单三米板全红婵师姐逆转夺冠 王涵遗憾错失金
王涵
施廷懋
2021-09-14 16:36:33
2014
跟帖 2014
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵全运赛场大受追捧 教练:她还小需要少受干
全红婵
东京奥运会
2021-09-14 08:17:20
305
跟帖 305
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵:很多人关注心里不踏实 跳不好就不喜欢我
全红婵
奥运冠军
2021-09-13 22:27:51
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运跳水王涵3米板第二进决赛 杨健10米台第一晋
王涵
杨健
2021-09-13 20:35:49
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
可爱!全红婵管晨辰合体比心 曹缘路过不忘拍照
曹缘
全红婵
2021-09-13 19:13:11
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵夺冠后"被迫营业" 教练提醒:给观众比个心
全红婵
东京奥运会
2021-09-13 11:56:14
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
施廷懋腰肌拉伤忍痛完成最后一跳夺冠 将退出个
施廷懋
全运会
2021-09-13 10:28:39
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全运会夺冠难度吊打奥运!全红婵最后时刻逆转 奥
奥运
奥运会
2021-09-13 09:18:03
115
跟帖 115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢思埸力压王宗源3米板夺金 成就全运跳板双冠王
谢思埸
王宗源
2021-09-12 20:20:45
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵好忙!3米板决赛"坐镇"教练席 为师哥卖力
全红婵
全运会
2021-09-12 20:00:43
66
跟帖 66
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
落后时在想啥?全红婵:很紧张 但掉到第三就要追
全红婵
全运会
2021-09-12 18:34:11
21
跟帖 21
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
最后两跳逆转夺冠 全红婵赛后"诉苦":追得好辛苦
全红婵
全运会
2021-09-12 18:20:45
8835
跟帖 8835
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
可爱!三位奥运冠军同台自拍 全红婵努力踮脚找镜
全红婵
奥运冠军
2021-09-12 17:40:53
533
跟帖 533
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一男子撞脸全红婵登热搜 网友直呼:失散多年的哥
全红婵
奥运冠军
2021-09-12 17:28:13
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
