欧冠-尤文3-4遭本菲卡双杀 5轮仅3分提前出局!|本菲卡队|尤文图斯队|夸德拉多|费尔南德斯|博努奇_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
欧冠-尤文3-4遭本菲卡双杀 5轮仅3分提前出局!
2022-10-26 05:56:25　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月26日报道：
北京时间10月26日凌晨3：00,2022-2023赛季的欧冠H组第五轮的一场焦点大战打响，意甲豪门尤文在客场对战葡萄牙劲旅本菲卡。上半场比赛，席尔瓦头球得分，基恩进球，马里奥点射得分随后助攻拉法-席尔瓦打入一球。下半场比赛，拉法-席尔瓦梅开二度，米利克与麦肯尼进球。全场比赛结束，尤文图斯在客场3-4输给本菲卡，5轮后仅3分，彻底失去了晋级希望，本菲卡则与巴黎一起提前一轮晋级欧冠16强。
尤文提前出局
两支球队在历史上对战过七次，尤文取胜1次，本菲卡赢球5次，另外的1场比赛两队踢成平局。双方最近一次对战是在本赛季欧冠小组赛中，当时尤文在主场1-2输给本菲卡。
第17分钟，本菲卡左侧战术角球开出，
费尔南德斯
在禁区左侧的45度传中，安东尼奥-席尔瓦力压加蒂头球攻门得手，本菲卡1-0领先尤文。
尤文率先丢球
第22分钟，尤文获得左侧角球，角球开到中路，尤文球员的头球争顶到小禁区右侧，弗拉霍维奇跟进的抽射被扑出，基恩补射建功，边裁认为进球越位无效，但是主裁在视频裁判的提醒下判定进球有效，尤文1-1。
基恩扳平
第27分钟，
夸德拉多
犯错，在禁区内手球犯规，主裁给了本菲卡点球。第28分钟，马里奥主罚点球，打球门左上角得分，本菲卡2-1尤文。
夸德拉多送点
马里奥点球破门
第33分钟，麦肯尼在禁区右侧拿球后杀入禁区，无人防守下的传中，但是皮球被封堵出底线。第34分钟，夸德拉多主罚右侧角球，角球开到中路被顶到禁区外，洛卡特利禁区弧顶附近的远射，皮球被拦截。随后尤文左侧进攻，科斯蒂奇的传中到禁区内中路，弗拉霍维奇中路包抄，没有掌握好脚法，皮球高出横梁。
第35分钟，马里奥在禁区右侧的传中，拉法-席尔瓦在禁区中路插花脚射门得分，本菲卡3-1尤文。
第45分钟，恩佐-费尔南德斯在禁区弧顶处的低射，角度比较正，皮球被门将没收。
尤文1-3落后
下半场比赛，双方易边再战。
第50分钟，本菲卡前场进攻，费尔南德斯禁区前的直塞，拉法-席尔瓦在在禁区中路拿球，
博努奇
与加蒂距离其比较远，拉法-席尔瓦轻松挑射得手，本菲卡4-1尤文图斯。
拉法-席尔瓦再下一城
第55分钟，夸德拉多在禁区内右侧拿球，本有射门机会，但是带球太多，最终被逼出了禁区。第60分钟，尤文换人调整，桑德罗与米雷蒂出场，博努奇与夸德拉多下场休息。第61分钟，本菲卡获得左侧角球机会，角球开到中路，拉法-席尔瓦的头球攻门，皮球出了右侧底线。第66分钟，拉法-席尔瓦在禁区内右侧接到队友的倒三角传中，一脚抽射，没有掌握好脚法，皮球高出横梁。
第70分钟，尤文换人调整，弗拉霍维奇与科斯蒂奇下场，两位小将苏莱与伊林替补出战。第74分钟，本菲卡后场回传球失误，米利克拿球，带球到禁区前，吸引防守后横传给右侧的队友，但是传球失误，皮球被拦截。第76分钟，马里奥在禁区右侧的传中，拉法-席尔瓦中路无人防守情况下包抄到位，一脚抽射，但是皮球高出横梁。
第77分钟，伊林在前场左侧拿球突破，晃开防守后的传中，禁区中路的米利克凌空抽射得分，尤文2-4本菲卡。
米利克扳回一球
第79分钟，伊林在禁区左侧拿球，下底传中，苏莱的射门被封堵，麦肯尼得球，抽射建功，尤文3-4本菲卡。
第88分钟，伊林在禁区左侧的低平球传中，苏莱禁区中路包抄到位，一脚低射，皮球偏出右侧立柱。全场比赛结束，尤文在客场3-4输给本菲卡。
麦肯尼破门
尤文（352）：1-什琴斯尼/6-达尼洛、15-加蒂、19-博努奇（60分钟12-桑德罗）/11-夸德拉多（60分钟20-米雷蒂）、5-洛卡特利、8-麦肯尼、17-科斯蒂奇（70分钟30-苏莱）、25-拉比奥/9-弗拉霍维奇（70分钟43-伊林）、18-小基恩（46分钟14-米利克）
本菲卡（451）：99-弗拉乔迪莫斯/6-巴哈（81分钟2-吉尔伯托）、66-安东尼奥-席尔瓦、30-奥塔门迪、3-格里马尔多/13-恩佐-费尔南德斯、61-弗洛伦蒂诺、8-奥尔斯内斯、27-拉法-席尔瓦（87分钟33-穆萨）、20-若奥-马里奥（93分钟22-奇奎尼奥）/88-贡萨洛-拉莫斯（87分钟7-内雷斯）
延伸阅读
欧冠16强抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热刺
本文来源：网易体育
                    
                    
                    作者：塞尔吉
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
亲子
家居
时尚
房产
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
