国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
巴神真要回国家队了?82分钟替补登场 瞬间传射建
巴洛迪尼
曼奇尼
2022-01-23 09:36:31
111
跟帖 111
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA第132名3-2绝杀 史诗一胜!送夺冠热门垫底出
加纳
非洲杯
2022-01-19 08:43:04
1853
跟帖 1853
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎暴强U23撩出贝氏弧线 2-2绝平!锁定小组第一
奥德
巴黎
2022-01-19 07:53:31
157
跟帖 157
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本2星旅欧梦幻首秀:他210秒斩处子球!他全场最
日本足球
2022-01-18 10:07:47
1395
跟帖 1395
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂4-1!日本国脚传射+迷踪步造点 22战5球9助攻
比甲
亨克队
2022-01-17 10:23:18
2033
跟帖 2033
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
晃过门将!1V3进球!日本2将又点燃德甲 有位不是
德甲
日本
2022-01-17 10:17:28
1950
跟帖 1950
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非洲杯奇迹!FIFA第114名1-0灭非洲冠军!举国沸腾
国际足联联合会杯
非洲杯
2022-01-17 09:17:41
1690
跟帖 1690
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非洲杯新闹剧!门将补时离谱失误 "保送"对手绝平
非洲杯
卡马拉
2022-01-17 09:10:44
1590
跟帖 1590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
荒唐!非洲杯主裁85分钟就吹响终场哨 89分钟又复
非洲杯
点球
2022-01-13 07:33:23
1331
跟帖 1331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
埃里克森:我当时"死了"5分钟 不会退役!想踢世界
埃里克森
世界杯
2022-01-05 08:43:05
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
普斯卡什奖3大候选:欧洲杯天外飞仙PK拉梅拉插花
拉梅拉
普斯卡什
2022-01-05 07:57:16
592
跟帖 592
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏超豪门连签日本三星 主帅:他们都在生涯巅峰期
苏超
波士顿凯尔特人
2022-01-01 13:17:34
209
跟帖 209
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
几内亚兵变总统:非洲杯必须夺冠!要不球员们就赔
非洲杯
几内亚
2021-12-30 09:33:39
1434
跟帖 1434
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本28岁国脚7分钟内强突喂饼+神跑位单刀!4-0大
国际足球
日本足球
2021-12-27 08:00:12
648
跟帖 648
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3月要打附加赛 名帅却要辞职!足协暴怒 莱万震惊
足协
保罗-索萨
2021-12-27 07:52:41
405
跟帖 405
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
齐耶赫遭国家队除名 主帅称其耍大牌 球员:拿出
非洲杯
季奇
2021-12-24 10:42:25
442
跟帖 442
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
致敬!阿根廷足协官宣 国内金靴奖正式更名阿圭罗
阿圭罗
足协
2021-12-23 10:28:36
1575
跟帖 1575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西"合体"2老乡 某奖杯在一旁 内马尔"眼红":妈
内马尔·达席尔瓦
里奥梅西
2021-12-19 12:34:30
3244
跟帖 3244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神剧情！非洲冠军加时2-0又夺冠！全国数万人狂
角球
布拉希米
2021-12-19 10:12:31
880
跟帖 880
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
舍弃中国630万欧回国执教!然后踩着葡萄牙进世界
斯托伊科维奇
中超
2021-12-10 07:36:45
18297
跟帖 18297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叙利亚遭世界第103名弱旅94分钟绝杀!总身价275
叙利亚
弗法纳
2021-12-07 09:37:43
662
跟帖 662
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西称莱万值得金球奖 莱万回应:希望他不是说空
里奥梅西
莱万
2021-12-07 07:23:10
17671
跟帖 17671
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英格兰女足疯狂20-0!10人破门4人戴帽 6场总分53
英格兰
女足
2021-12-01 07:40:22
3356
跟帖 3356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯MVP获雅辛奖!动情感言:这1年有3次不可思
多纳鲁马
意大利
2021-11-30 07:23:47
333
跟帖 333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西:获奖主因是美洲杯夺冠 感谢巴萨巴黎和国家
里奥梅西
巴塞罗那队
2021-11-30 06:02:14
5600
跟帖 5600
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乌拉圭解雇74岁老帅 执教国家队17年拄拐上场指
乌拉圭
乌拉圭队
2021-11-20 09:32:30
4282
跟帖 4282
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
荷兰国脚聚会中刺伤亲戚 遭检方过失杀人未遂起
过失杀人
荷兰
2021-11-19 07:47:46
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伤缺2个月踢45分钟后 贝尔又要休3周!比目鱼肌伤
加雷斯·贝尔
皇家马德里
2021-11-18 09:45:25
290
跟帖 290
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西:无比开心能进世界杯 现在要为巴黎的目标拼
里奥梅西
世界杯
2021-11-18 09:30:25
694
跟帖 694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁换国籍 超级世界波KO美国!老板租私人飞机接
英超
世界杯
2021-11-18 09:23:07
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴阿大战主裁+VAR裁判无限期停赛!这幕里有严重
奥塔门迪
拉菲尼亚
2021-11-18 08:17:55
8535
跟帖 8535
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高原客场0-3!乌拉圭遭4连败跌至倒数第4 苏神无
乌拉圭
吉奥瓦尼·莫雷诺
2021-11-17 11:07:31
1497
跟帖 1497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惊险!比达尔离谱腾空踹对手头 开场14分钟直红下
比达尔
托雷斯
2021-11-17 10:50:59
945
跟帖 945
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯3连败惨案队2-1雪耻!杀进附加赛 15年的等
欧洲杯
土耳其
2021-11-17 10:40:51
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷进军卡塔尔世界杯!南美第2队 32强已定13
世界杯
卡塔尔
2021-11-17 10:16:59
9590
跟帖 9590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-梅西重返首发弗雷德中框 阿根廷0-0巴西
里奥梅西
弗雷德
2021-11-17 09:28:06
6174
跟帖 6174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界第37错过欧洲杯后又无缘世界杯!哈兰德的痛
哈兰德
厄德高
2021-11-17 08:59:36
1003
跟帖 1003
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨租将被逐出国家队!生死战前 深夜泡吧抽水烟
巴塞罗那队
米拉勒姆·皮亚尼奇
2021-11-17 08:12:09
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
科特迪瓦南非出局!非洲区10强出炉 明年3月捉对
科特迪瓦
非洲区
2021-11-17 07:47:03
875
跟帖 875
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲区终极12进3!葡意2冠军领衔 C罗首轮战莱万?
世界杯
c罗
2021-11-17 07:16:00
4565
跟帖 4565
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强已确定12席!荷兰直通 阿根廷一步之遥
世界杯
荷兰
2021-11-17 07:13:10
2021
跟帖 2021
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
70岁范加尔骑车摔伤臀部 云参加发布会范戴克偷
范加尔
维吉尔·范迪克
2021-11-16 10:29:44
347
跟帖 347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
15分钟轻松大四喜!凯恩2战7球破94年纪录 绝对C
哈里·凯恩
大四喜
2021-11-16 09:18:44
482
跟帖 482
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刚拿欧洲冠军4个月 意大利又变弱!"金球罪人"2丢
世界杯
金球奖
2021-11-16 08:26:32
593
跟帖 593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利连踢2次附加赛!主帅:失望 本该提前2轮出
意大利
欧洲杯
2021-11-16 08:19:45
918
跟帖 918
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界第14半场疯狂4-0 挤掉意大利进世界杯!震撼
瑞士队
世界杯
2021-11-16 07:49:57
9004
跟帖 9004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲区附加赛已定10席 太刺激!近2届冠军绝地求
葡萄牙
意大利
2021-11-16 07:14:34
2417
跟帖 2417
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界杯32强再加英瑞!已定11席 明晨荷兰打平就出
英格兰
荷兰
2021-11-16 07:11:04
2097
跟帖 2097
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-凯恩大四喜!英格兰10-0圣马力诺晋级世界
哈里·凯恩
英格兰
2021-11-16 07:08:17
7593
跟帖 7593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-意大利0-0北爱尔兰 无缘直接晋级世界杯
北爱尔兰
意大利
2021-11-16 07:05:42
24851
跟帖 24851
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
