第2轮：同曦男篮102-116广东男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第2轮：同曦男篮102-116广东男篮
2022-10-13 22:05
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
广东男篮
同曦男篮
10月13日，CBA常规赛第2轮同曦对阵广东。此役同曦小外援皮特森停赛，广东则刚结束隔离迎来真正意义上的赛季首战。半场结束同曦领先6分，广东第三节打出17-0攻势一举逆转，最终广东116-102轻取同曦，保持了对于对手的17连胜。四节比分为：29-29、25-19、14-35、34-33（同曦队在前）。
第2轮：同曦男篮102-116广东男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第2轮：广厦男篮82-73吉…
{
            "info": {
                "setname": "第2轮：同曦男篮102-116广东男篮",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2022-10-13 22:05:13",
                "prevue": " 10月13日，CBA常规赛第2轮同曦对阵广东。此役同曦小外援皮特森停赛，广东则刚结束隔离迎来真正意义上的赛季首战。半场结束同曦领先6分，广东第三节打出17-0攻势一举逆转，最终广东116-102轻取同曦，保持了对于对手的17连胜。四节比分为：29-29、25-19、14-35、34-33（同曦队在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第2轮：广厦男篮82-73吉林男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171185.html"
                },
                "next": {
                    "setname": "第2轮：广厦男篮82-73吉林男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJJGCA165GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171185.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJIRIKFU5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFU5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFU5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFU5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFU5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚突破阿丘尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿联扣篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKG05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿联与西热力江",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKG35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "林葳投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIU7BH35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "王岚嵚",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKG25GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG25GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG25GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG25GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG25GUP0005NOS.jpg",
                   "osize": {},
                   "title": "西热力江指挥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKG15GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG15GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG15GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG15GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKG15GUP0005NOS.jpg",
                   "osize": {},
                   "title": "王子瑞进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIRIKFP5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFP5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFP5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFP5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIRIKFP5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIU7BH45GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH45GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH45GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH45GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH45GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIU7BH55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJIU7BH65GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH65GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH65GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH65GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-13/HJIU7BH65GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿丘尔突破",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
