采访门后B费首次谈C罗:没看那个采访 但我们没问题|c罗|曼联|世界杯|葡萄牙_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
国际足球
>
                正文
采访门后B费首次谈C罗:没看那个采访 但我们没问题
2022-11-18 12:48:39　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月18日报道：
C罗
采访门事件曝光后，他和B费的关系颇受外界关注。前几天，B费疑似在更衣室里冷落了C罗。今日，B费正面回应了他与C罗之间的关系。B费强调自己还没有看C罗的那个采访，称自己和C罗之间并无问题。B费表示自己眼下完全专注于国家队。
B费
B费和C罗的关系很尴尬，两人既是国家队的队友，也是俱乐部的队友。在
曼联
，B费这赛季长期担任球队队长。在C罗争议言论曝光后，B费似乎对此并不满意。本周，两人在国家队更衣室碰面的时候，C罗主动握手，但B费的态度很冷淡，虽然回应了握手，可表情很不自然。
作为国家队的两大核心，B费和C罗的关系将直接决定
葡萄牙
能在本次
世界杯
上走多远！今日凌晨，葡萄牙在友谊赛中4-0击败尼日利亚，B费梅开二度，而C罗则因身体不适而缺阵。赛后，B费接受了媒体采访，记者们主要问了他对C罗采访门的态度。
B费的回答很是巧妙：“
我并没有看那个采访，所以我并无意见（I didn't read the interview so I'm ok with that）。正如我之前说过的那样，我现在关注的是葡萄牙国家队。我和C罗说过，教练曾明确指出，现在是‘我们（us）’。
从我2017年进入国家队开始，主帅就给我说了这一点。我认为，他应该是清楚这一切的。对我们来说，最重要的事就是国家队和我们（us）。”
“我们必须专注于世界杯，因为你参加世界杯的次数可不多。C罗很幸运可以参加5次世界杯，这一次将是他第5次参加世界杯，所以每个人都对此做好了准备，每个人都希望在国家队踢出最佳状态。”
B费明确指出：“对C罗是否有问题？我和任何人都没有问题。我要做好自己的工作，我想目前队内每个人的目标都是一致的。我之前就说过了，这是国家队。世界杯之后，我才会关注曼联，准确说是在12月18日之后，因为那是决赛的日期。”
针对前几天他和C罗在更衣室尴尬握手的视频，B费表示那完全是外界瞎理解：“我当时手里拿着袋子，我得先把袋子放下，然后再伸出手与C罗握手，我跟每个人都这么做。我和C罗每天都会见面，所以我们不会像……好久不见那种，不是那种关系。我觉得这很正常。我觉得就是媒体想要搞大新闻，故意说C罗和谁谁谁关系不好，他们就想要这个。”
延伸阅读
曝C罗或去大巴黎与梅西一起踢球 也可能去切尔西
不回来了!C罗雇搬家公司搬离曼市 宾利车也被拉走
阿根廷名记: C罗被推荐给巴萨 双方将进入谈判
本文来源：网易体育
                    
                    
                    作者：风过乡
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
教育
游戏
公开课
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
