世预赛-葡萄牙3-0卡塔尔_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-葡萄牙3-0卡塔尔
2022-10-09 20:29
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
C罗
北京时间10月10日凌晨3:15，2022年世界杯欧洲区预选赛A组的一场大战打响，葡萄牙在主场对战卡塔尔。由于卡塔尔是被邀请参加欧洲区世预赛的，因此本场比赛的结果不计入世预赛小组成绩。上半场比赛，C罗门前抓住机会补射得手。下半场比赛，冯特禁区内补射得分，安德列-席尔瓦头球攻入一球。全场比赛结束，葡萄牙3-0大胜卡塔尔获得了胜利。
世预赛-葡萄牙3-0卡塔尔
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙5-0卢森堡
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
C罗读秒绝杀霸气脱衣庆祝!葡…
{
            "info": {
                "setname": "世预赛-葡萄牙3-0卡塔尔",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:29:03",
                "prevue": "北京时间10月10日凌晨3:15，2022年世界杯欧洲区预选赛A组的一场大战打响，葡萄牙在主场对战卡塔尔。由于卡塔尔是被邀请参加欧洲区世预赛的，因此本场比赛的结果不计入世预赛小组成绩。上半场比赛，C罗门前抓住机会补射得手。下半场比赛，冯特禁区内补射得分，安德列-席尔瓦头球攻入一球。全场比赛结束，葡萄牙3-0大胜卡塔尔获得了胜利。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171168.html"
                },
                "next": {
                    "setname": "C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171168.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GLUD5QG500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间10月10日凌晨3:15，2022年世界杯欧洲区预选赛A组的一场大战打响，葡萄牙在主场对战卡塔尔。由于卡塔尔是被邀请参加欧洲区世预赛的，因此本场比赛的结果不计入世预赛小组成绩。上半场比赛，C罗门前抓住机会补射得手。下半场比赛，冯特禁区内补射得分，安德列-席尔瓦头球攻入一球。全场比赛结束，葡萄牙3-0大胜卡塔尔获得了胜利。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QG900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG900C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QGA00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGA00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGA00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGA00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGA00C90005NOS.jpg",
                   "osize": {},
                   "title": "卡塔尔球迷也为C罗欢呼",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QGC00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGC00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGC00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGC00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGC00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗射门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QGD00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGD00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGD00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGD00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGD00C90005NOS.jpg",
                   "osize": {},
                   "title": "37岁的老将冯特收获进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QGB00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGB00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGB00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGB00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QGB00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗国家队出场181次超越拉莫斯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QG800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG800C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QG700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG700C90005NOS.jpg",
                   "osize": {},
                   "title": "安德烈-席尔瓦破门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QG600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG600C90005NOS.jpg",
                   "osize": {},
                   "title": "安德烈-席尔瓦庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLUD5QG400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG400C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗主罚任意球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
