欧冠半决赛：皇马3-1曼城_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠半决赛：皇马3-1曼城
2022-05-05 08:46
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧冠
皇马
曼城
安切洛蒂
本泽马
北京时间5月5日凌晨3时，欧冠半决赛次回合，皇马主场通过加时赛3-1战胜曼城，两回合总比分6-5奇迹逆转！晋级欧冠决赛！
欧冠半决赛：皇马3-1曼城
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠-拜仁3-0巴萨
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
欧冠决赛-皇马1-0利物浦
{
            "info": {
                "setname": "欧冠半决赛：皇马3-1曼城",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2022-05-05 08:46:07",
                "prevue": "北京时间5月5日凌晨3时，欧冠半决赛次回合，皇马主场通过加时赛3-1战胜曼城，两回合总比分6-5奇迹逆转！晋级欧冠决赛！",
                "channelid": "",
                "reporter": "",
                "source": "OSPORTS",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "欧冠决赛-皇马1-0利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171048.html"
                },
                "next": {
                    "setname": "欧冠决赛-皇马1-0利物浦",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-29/H8GVEB1J00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/171048.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H6JD64R900BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R900BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R900BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R900BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R900BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间5月5日凌晨3时，欧冠半决赛次回合，皇马主场通过加时赛3-1战胜曼城，两回合总比分6-5奇迹逆转！晋级欧冠决赛！",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64RB00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RB00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RB00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RB00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RB00BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马球员庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64RA00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RA00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RA00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RA00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64RA00BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马球员庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64R500BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R500BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R500BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R500BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R500BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马打进制胜球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64R600BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R600BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R600BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R600BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R600BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马打进制胜球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64R700BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R700BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R700BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R700BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R700BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马打进制胜球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64R800BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R800BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R800BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R800BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R800BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马打进制胜球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0500BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0500BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0500BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0500BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0500BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马庆祝皇马进决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0700BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0700BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0700BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0700BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0700BV0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马庆祝皇马进决赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JD64R400BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R400BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R400BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R400BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JD64R400BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马球员庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0800BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0800BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0800BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0800BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0800BV0005NOS.jpg",
                   "osize": {},
                   "title": "赛后安帅向观众席开心致意",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0600BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0600BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0600BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0600BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0600BV0005NOS.jpg",
                   "osize": {},
                   "title": "瓜帅抱头不敢相信",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0400BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0400BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0400BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0400BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0400BV0005NOS.jpg",
                   "osize": {},
                   "title": "曼城打进第一球时全队狂喜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JEEHAE00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JEEHAE00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JEEHAE00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JEEHAE00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JEEHAE00BV0005NOS.jpg",
                   "osize": {},
                   "title": "皇马球员维尼修斯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JDDFD800BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JDDFD800BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JDDFD800BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JDDFD800BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JDDFD800BV0005NOS.jpg",
                   "osize": {},
                   "title": "加时赛瓜帅面无表情",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H6JB1L0300BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-05/H6JB1L0300BV0005NOS.jpg",
                   "osize": {},
                   "title": "安帅拥抱瓜迪奥拉",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
