德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
莱万15球夺欧冠金靴!破梅罗12年垄断 足球先生稳
梅罗
足球
2020-08-24 06:03:09
5159
跟帖 5159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世一门回归!诺伊尔5次关键扑救 巴黎4亿双星绝望
诺伊尔
拜仁
2020-08-24 05:58:28
6665
跟帖 6665
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁神帅一个变招杀死巴黎!狂刷21连胜+30场不败
拜仁
科曼
2020-08-24 05:51:21
1903
跟帖 1903
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
土生土长的巴黎小伙 干掉了大巴黎!24岁已夺20冠
拜仁
科曼
2020-08-24 05:30:11
4022
跟帖 4022
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
史上第一!拜仁欧冠11战全胜 队史第6次捧杯+3冠
拜仁
欧冠
2020-08-24 05:17:57
15237
跟帖 15237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-科曼制胜球姆巴佩失良机 拜仁1-0巴黎夺冠
科曼
姆巴佩
2020-08-24 04:53:26
26027
跟帖 26027
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁1-0巴黎!基米希助攻 科曼头球破门弑旧主
科曼
基米希
2020-08-24 04:20:38
1430
跟帖 1430
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-救命了!姆巴佩妙传内马尔 诺伊尔精彩2连扑
诺伊尔
内马尔·达席尔瓦
2020-08-24 03:23:45
331
跟帖 331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁VS巴黎首发:科曼取代佩里西奇 纳瓦斯复出
科曼
佩里
2020-08-24 01:50:50
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲杀疯了!狼堡女足9-1进欧冠4强 下轮将战巴萨
巴塞罗那队
狼堡
2020-08-22 10:46:22
246
跟帖 246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
荷兰32人名单:暂无主帅 范戴克德容领衔 巴贝尔
巴贝尔
德容
2020-08-20 13:34:46
217
跟帖 217
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克罗斯谈2-8又成段子手:拜仁已是皇马球迷第2主
托尼·克罗斯
巴塞罗那队
2020-08-20 10:50:10
1963
跟帖 1963
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
55岁"无名"神帅20连胜+91%胜率!欧冠再来次奇迹?
尤阿希姆·勒夫
拜仁
2020-08-20 10:12:54
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁00后神童又疯了：4分钟2次暴力超车！对手直
拜仁
蒂亚戈·阿尔坎塔拉
2020-08-20 07:26:40
4602
跟帖 4602
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马官宣18岁天才租借加盟多特2年!集齐五大00后
皇家马德里
多特蒙德队
2020-08-19 19:39:54
625
跟帖 625
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔:8-2巴萨令人疯狂 当晚不停回忆8个进球
诺伊尔
巴塞罗那队
2020-08-19 16:40:45
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鲁梅尼格:FIFA主席告诉我 今年会选世界足球先生
足球
卡尔·海茵茨·鲁梅尼格
2020-08-17 09:59:42
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谁能想得到?欧冠公认的最弱小组 占了4强半壁江
欧冠
里昂
2020-08-16 10:02:15
1285
跟帖 1285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惨!惨!惨!巴萨比拜仁少跑10公里 梅西的眼神写满
巴塞罗那队
里奥梅西
2020-08-15 08:49:13
17888
跟帖 17888
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
19岁 要在欧冠主防梅西!拜仁神童:我爸我妈都笑
里奥梅西
拜仁
2020-08-14 09:53:22
3811
跟帖 3811
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利物浦正式求购蒂亚戈!谈判已开启 拜仁要价2700
蒂亚戈·阿尔坎塔拉
利物浦
2020-08-14 09:18:43
538
跟帖 538
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
55秒 18次传递 马竞铁血防守崩了!巴萨遗珠致命
马德里竞技
巴塞罗那队
2020-08-14 08:06:05
628
跟帖 628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
50岁西蒙尼挣扎一幕！疯狂马竞快消失了，对手上
迭戈·西蒙尼
马德里竞技
2020-08-14 07:45:38
4569
跟帖 4569
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
完美一战!21岁怪兽锁死科斯塔 莱因克尔:他太强
科斯塔
莱因克尔
2020-08-14 07:42:42
2148
跟帖 2148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-哈兰德2球多特6-0大胜 三大00后超新星合体
哈兰德
多特
2020-08-13 09:13:03
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁遭极端分子威胁:给我25万 否则泄露重要机密
拜仁
大爆炸
2020-08-13 08:40:44
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
15岁神童"跳级"进多特一线队 哈兰德:感觉自己老
哈兰德
多特蒙德队
2020-08-12 09:16:31
313
跟帖 313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小贝为格策开美职联最高薪水 遭拒绝:我想留在欧
贝克汉姆
格策
2020-08-12 09:12:15
255
跟帖 255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真要去曼联?桑乔突然现身英国 多特回应:这很正
桑乔
曼联
2020-08-10 09:10:45
68
跟帖 68
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联杯-雷吉隆一条龙破门 塞维利亚2-0罗马进8强
塞维利亚队
雷吉隆
2020-08-07 05:35:20
677
跟帖 677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联杯8强:曼联VS哥本哈根 国际米兰PK勒沃库森
塞维利亚队
勒沃库森队
2020-08-07 05:25:25
1566
跟帖 1566
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德媒:德甲德乙同意球迷入场方案 暂不允许带酒进
德甲
德国足球
2020-08-04 22:37:03
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
替人官宣?萨内发布会说漏嘴:切尔西已签下哈弗茨
哈弗茨
切尔西队
2020-07-24 15:53:31
174
跟帖 174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金球奖10年3大争议!波兰为莱万喊冤:21世纪最大
利云度夫斯基
金球奖
2020-07-22 11:07:02
2392
跟帖 2392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨内:我和瓜帅关系没问题 拜仁为我都放弃维尔纳
维尔纳
萨内
2020-07-22 09:14:37
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5个月变身肌肉猛男!拜仁大将:疫情期间我努力增
增肌
足球
2020-07-21 17:28:38
524
跟帖 524
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
15岁世纪天才终于升到多特一队了!训练中刷成人
多特
多特蒙德队
2020-07-21 14:58:02
136
跟帖 136
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
48岁科瓦奇再就业!成法甲巨头新帅 首签是格策?
摩纳哥
拜仁
2020-07-20 09:27:47
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2020金球奖赔率:莱万力压梅西登顶 丁丁第3C罗第
里奥梅西
利云度夫斯基
2020-07-15 11:02:19
1244
跟帖 1244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名嘴:梅西不如C罗 他没离开过巴萨 国家队一事无
里奥梅西
巴塞罗那队
2020-07-15 07:51:06
2559
跟帖 2559
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真要走了?曝蒂亚戈已开始卖房 利物浦只愿掏2000
蒂亚戈·阿尔坎塔拉
拜仁
2020-07-15 07:26:21
593
跟帖 593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁将约谈库蒂尼奥 巴萨:没8000万想买走?没门
库鸟
巴塞罗那队
2020-07-11 17:54:19
865
跟帖 865
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲红星亲口说想去切尔西!被标9000万 阿布:快
阿布
切尔西队
2020-07-09 08:22:26
138
跟帖 138
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁莱万海边度假秀钢铁腹肌！又一个行走的雕塑
利云度夫斯基
拜仁
2020-07-08 10:43:08
458
跟帖 458
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连续"假装"升级2年后 汉堡又换帅！明年德甲约吗
汉堡
德甲
2020-07-07 11:30:50
131
跟帖 131
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇迹诞生!不莱梅2-2惊险保级!41岁皮萨罗正式退
皮萨罗
不莱梅
2020-07-07 07:55:39
1454
跟帖 1454
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-莱万双响阿拉巴世界波 拜仁4-2药厂夺双
莱万
阿拉巴
2020-07-05 03:58:20
900
跟帖 900
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他9分钟进5球，又1场进4球虐皇马，14年前却被当
利云度夫斯基
莱万多夫斯基
2020-07-02 18:58:21
768
跟帖 768
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戴帽后玩更嗨：装X式NO LOOK点射！还@了菲尔米
罗伯托·菲尔米诺
多特
2020-06-28 11:17:48
70
跟帖 70
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
完美告别!德国最强9号磁铁式吸球 一战刷爆3大纪
维尔纳
奥格斯堡队
2020-06-28 10:04:34
137
跟帖 137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
