中超-奥斯卡点射首球绝杀 海港1-0送广州队四连败|奥斯卡多斯桑托斯|艾菲尔丁|保利尼奥|李昂|皮球|韦世豪_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-奥斯卡点射首球绝杀 海港1-0送广州队四连败
2022-07-08 21:21:43　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育7月8日报道：
北京时间7月8日19点30分，2022赛季中超联赛第1阶段第9轮，上海海港1比0小胜广州，
艾菲尔丁
踢人送点，奥斯卡操刀罚进，斩获本赛季第一球。海港4轮不败，两连胜，前9轮拿到16分，升至积分榜第6，广州则是4连败，仍然只有3分在握。
【比赛概况】
两队中超历史交锋17次，广州7胜6平4负，最近3次碰面，海港2胜1平保持不败，包括本赛季第4轮的1比0，广州此前从未在中超连续3次输给海港。前8轮，海港4胜1平3负，过去3轮2胜1平，上轮2比1逆转河北；广州则是1胜7负，过去3轮都是1比2小负。
【精彩瞬间】
第13分钟，李扬后场斜长传直接打到禁区左侧，凌杰背身拿球，半转身小角度轰向球门，
皮球
被海港后卫用身体挡出。比赛前15分钟，
第17分钟，冯劲右边路回做，
保利尼奥
带球内切到弧顶附近，分给另一侧的奥斯卡，他连续横向闪躲后右脚爆射，皮球被对方后卫挡出。
第18分钟，奥斯卡左侧底线前沿盘带过人，右脚脚内侧弧线球斜传到禁区远端，恩迪亚耶凌空侧勾攻门，皮球被击中横梁上沿弹出。
第26分钟，李申圆回敲，奥斯卡前场右侧传中到禁区远端，保利尼奥禁区左侧无人盯防，小角度垫射力量太小，直接送到刘世博怀里。
第30分钟，海港右侧角球，奥斯卡将球传到中路，
李昂
附身头球攻门顶高。
第34分钟，广州队高质量反击，严鼎皓中路直塞，凌杰将球顺到左路，左路的郑圣雄跟进，内切闪过贺惯，右脚弧线球兜射，皮球越过颜骏凌的十指关，但被远端立柱挡出。
第38分钟，王世龙及凌杰连续回做，严鼎皓后插上，弧顶前沿右脚怒射打偏。
第41分钟，李昂分球，奥斯卡左侧得球，送出45度斜传，后点跟进的李申圆甩头攻门，皮球被对方后卫挡出底线。上半场战罢，两队仍是白卷，各有一次击中门楣。
易边再战，第48分钟，范恒博背后放铲铲倒李昂，吃到黄牌。第50分钟，海港前场左侧的任意球机会，保利尼奥拨给奥斯卡，奥斯卡突进两步，横拨闪开防守球员，30米开外右脚爆射，皮球略微高出门楣。
第52分钟，保利尼奥断球发动反击，奥斯卡弧顶前沿得球，分给右肋切入的冯劲，冯劲右路低平球横敲，保利尼奥小禁区边缘左脚推射，皮球被蒋光太倒地封堵。
第59分钟，李扬分球，严鼎皓右侧直塞禁区肋部，凌杰后插上小角度抽射打高。
第61分钟，奥斯卡中路分球，保利尼奥右路横传，魏震45度斜传到后点，李扬左路再传近门柱，吕文君侧身凌空扫射，皮球被李扬挡出底线。
第69分钟，严鼎皓踢倒冯劲，送给海港前场右侧的任意球机会，奥斯卡右脚脚内侧弧线球旋到后点，恩迪亚耶头槌冲顶高出。
第73分钟，广州左侧角球，杨立瑜将球吊到禁区中央，恩迪亚耶头球解围，王世龙外围尝试远射，皮球高出门楣。
第78分钟，艾菲尔丁发动快速反击，斜传找到远端的韦世豪，艾菲尔丁回敲，杨立瑜禁区前沿塞球，韦世豪连续虚晃后顺给右路前插的黄光亮，后者小角度低射稍稍偏出。
第80分钟，李昂左侧45度斜传，禁区远端的李申圆凌空横敲，中路跟进的李圣龙劲射被封堵，李申圆跟艾菲尔丁争抢时发生身体接触，李申圆倒地，海港球员索要点球，主裁判去场边观看回放，回场后认定艾菲尔丁踢人犯规，判罚了点球，奥斯卡操刀，轻松骗过刘世博，将皮球送进球门右侧，1比0。
全场比赛战罢，海港1球小胜。
广州（451）：1-刘世博；20-王世龙（U23）、2-蒋光太、6-李扬、3-赵文哲（U23 85分钟 38-陈日金 U23）；21-郑圣雄（U23）、14-张子立（U23 50分钟 17-杨立瑜）、15-严鼎皓（84分钟 34-侯煜 U23）、39-黄光亮（U23）、18-范恒博（U23 61分钟 7-韦世豪）；28-凌杰（U23 61分钟 22-艾菲尔丁 U23）
上海海港（352）：1-颜骏凌；13-魏震、28-贺惯、2-李昂；15-李申圆、27-冯劲（76分钟 14-李圣龙）、37-陈序煌（U23 64分钟 15-徐新）、8-奥斯卡、11-吕文君（89分钟 4-王燊超）；9-保利尼奥（63分钟 33-刘祝润 U23）、10-恩迪亚耶
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：远风
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
时尚
亲子
健康
家居
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
