英超第16轮：利物浦1-0维拉_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英超第16轮：利物浦1-0维拉
2021-12-12 01:11
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
利物浦
杰拉德
英超第16轮的一场比赛，利物浦在安菲尔德球场迎战阿斯顿维拉，维拉主帅、利物浦传奇杰拉德重返安菲尔德。萨拉赫制造点球并罚入，利物浦1-0取胜。本场后利物浦37分第2，比领头羊曼城少1分。
英超第16轮：利物浦1-0维拉
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英超第17轮：曼城7-0利兹联
{
            "info": {
                "setname": "英超第16轮：利物浦1-0维拉",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-12-12 01:11:42",
                "prevue": "英超第16轮的一场比赛，利物浦在安菲尔德球场迎战阿斯顿维拉，维拉主帅、利物浦传奇杰拉德重返安菲尔德。萨拉赫制造点球并罚入，利物浦1-0取胜。本场后利物浦37分第2，比领头羊曼城少1分。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "英超第17轮：曼城7-0利兹联",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-15/GR8CC8U300D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170330.html"
                },
                "next": {
                    "setname": "英超第17轮：曼城7-0利兹联",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-15/GR8CC8U300D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/170330.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GQVRVD6I00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6I00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6I00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6I00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6I00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "英超第16轮的一场比赛，利物浦在安菲尔德球场迎战阿斯顿维拉，维拉主帅、利物浦传奇杰拉德重返安菲尔德。萨拉赫制造点球并罚入，利物浦1-0取胜。本场后利物浦37分第2，比领头羊曼城少1分。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6O00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6O00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6O00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6O00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6O00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6L00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6L00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6L00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6L00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6L00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6J00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6J00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6J00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6J00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6J00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6N00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6N00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6N00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6N00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6N00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6K00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6K00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6K00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6K00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6K00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6H00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6H00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6H00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6H00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6H00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6M00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6M00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6M00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6M00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6M00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6G00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6G00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6G00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6G00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6G00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQVRVD6F00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6F00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6F00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6F00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-12/GQVRVD6F00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
