西甲-登贝莱德容破门莱万失点球 巴萨2-0胜2分领跑|利云度夫斯基|巴塞罗那队|穆萨·登贝莱|托雷斯|阿尔巴_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
西甲-登贝莱德容破门莱万失点球 巴萨2-0胜2分领跑
2022-11-06 07:18:50　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月6日报道
北京时间11月6日凌晨4点，22/23赛季西甲联赛第13轮继续。在诺坎普球场，巴塞罗那主场2-0轻取阿尔梅里亚，多赛一场2分优势领跑积分榜。莱万罚丢点球，登贝莱和
德容
各进一球，皮克上演诺坎普告别战。
相关阅读
：
皮克泪别诺坎普:我生在这里也会死在这里 巴萨万岁
巴萨2-0
皮克佩戴队长袖标，巴萨身披印有“永恒3号”标志的特制球衣出战。阿劳霍、德佩、凯西、塞尔吉-罗贝托和孔德，均因伤缺席。
第5分钟巴尔德右路底线传中，费兰-
托雷斯
后点头球射门击中凯基扬起的手臂，主裁看过VAR后吹罚黄牌加点球。莱万推射球门左下角，皮球击中门柱弹出底线。第9分钟登贝莱右路横传，费兰-托雷斯铲射撞到费尔南多被黄牌警告。13分钟登贝莱右路角球传中，皮克中路小禁区前头球射门顶高。19分钟阿尔巴禁区弧顶劲射被费尔南多扑出，费兰-托雷斯禁区右侧劲射偏出近门柱。28分钟德容中场横传失误，拉马扎尼抢断奔袭至禁区左侧单刀推射，特尔施特根将球扑出。30分钟德容左路底线横传，费兰-托雷斯禁区左侧大力低射，凯基在门线前将球挡出。
巴萨点球
莱万踢丢点球
34分钟阿尔巴左路底线横传，费兰-托雷斯前点铲射，皮球稍稍偏出远门柱。40分钟莱万背身挑传，费兰-托雷斯禁区左侧传中，登贝莱中路俯冲式头槌把球顶在费尔南多身上。1分钟后巴尔德右路底线传中，莱万后点大力头球偏出近门柱。42分钟登贝莱铲倒凯基被黄牌警告，2分钟后德容直传，费兰-托雷斯禁区左侧弹射被费尔南多扑出。46分钟阿尔巴左路底线传中，佩德里中路小禁区前头球射门被扑。1分钟后德容禁区左侧大力低射，费尔南多反应神速将球扑出。
47分钟莱万禁区弧顶大力低射，皮球被后卫挡出底线。
48分钟布斯克茨精准长传，登贝莱右路内切连过两人后，禁区右侧低射远角破门。1-0，巴萨首开纪录！
登贝莱进球
58分钟登贝莱禁区右侧晃过门将后，单刀不射连续扣球导致被后卫拦截。
巴萨用法蒂换下费兰-托雷斯，62分钟阿尔巴左路传中，法蒂小禁区中路推射被费尔南多扑出，德容近距离扫射破门。2-0，巴萨扩大优势！
巴萨2-0
65分钟法蒂禁区中路劲射被费尔南多扑出，阿尔巴左路传中，莱万后点头球射门高出横梁。巴萨用加维和拉菲尼亚换下布斯克茨和登贝莱，82分钟巴尔德禁区右上角大力低射被扑。巴萨用伤愈复出的克里斯滕森换下皮克，皮克与队友们一一拥抱，诺坎普球迷集体起立鼓掌向其致敬。
巴塞罗那(4-3-3)：1-特尔施特根/28-巴尔德、3-皮克(84’15-克里斯滕森)、17-马科斯-阿隆索、18-阿尔巴/21-德容、5-布斯克茨(68’30-加维)、8-佩德里/7-登贝莱(68’22-拉菲尼亚)、9-莱万多夫斯基、11-费兰-托雷斯(61’10-法蒂)
阿尔梅里亚(5-3-2)：13-费尔南多/24-霍博朗-门德斯、2-凯基(46’22-巴比奇)、19-伊利(68’4-埃瓜拉斯)、21-丘米、15-阿奇莫/5-罗伯顿(79’8-波尔蒂略)、3-梅莱罗(69’18-普伊赫马尔)、23-萨穆埃尔-科斯塔/12-巴普蒂斯唐(46’11-迭戈-索萨)、7-拉马扎尼
延伸阅读
西甲-克罗斯传射米利唐头球破门 皇马2-1加迪斯
本文来源：网易体育
                    
                    
                    作者：张琳
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
家居
艺术
数码
手机
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
