U17女足世界杯-乔睿琪点杀 中国2-1墨西哥开门红|索托|巴尔加斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
U17女足世界杯-乔睿琪点杀 中国2-1墨西哥开门红
2022-10-12 21:07:36　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月12日报道：
10月12日19点12分，2022第7届印度U17
女足
世界杯C组首轮
墨西哥
与中国的比赛，在印度新孟买的DY帕蒂尔体育场进行。最终，中国U17女足2-1获胜取得开门红。第35分钟，黄嘉欣送点并染黄，玛丽贝尔-弗洛雷斯主罚点球射中横梁；第49分钟，黄嘉欣将功补过创造点球，
乔睿琪
主罚命中；第90分钟，替补出场的余星悦单刀赴会锁定胜局；补时第2分钟，替补出场的吉雅罗打入挽回颜面的一球。10月15日19点，中国将在C组第2轮对阵哥伦比亚。
2022 U17
女足世界杯
将于10月11日至30日在印度举行，中国与西班牙、哥伦比亚、墨西哥同分在C组。U17女足世界杯，中国2次参赛但均未小组出线。2019第8届泰国U16女足亚洲杯，中国获得季军，原本无缘参加2022第7届印度U17女足世界杯。但由于亚军朝鲜退赛，中国幸运的递补参赛，时隔8年后再次参加这项赛事。上届赛事（2018第6届乌拉圭U17女足世界杯），墨西哥在决赛中1-2不敌西班牙屈居亚军。2014第4届哥斯达黎加U17女足世界杯，中国曾与墨西哥同分在D组，当时中国在小组赛次轮0-4失利，最终名列小组第3无缘出线。首发方面，中国U17女足先发11人由上海队3人，江苏队2人，北京队、山东队、四川队、无锡队、常州队、深圳队各1人构成。由于雷电天气，原定于19点开球的比赛推迟了12分钟。
【精彩瞬间】
第8分钟，
巴尔加斯
25米外远射没有打上力量，刘晨轻松将球没收。
第9分钟，
索托
左肋起脚远射，刘晨将球托出横梁。
第31分钟，玛丽贝尔-弗洛雷斯带球至弧顶内左脚抽射，刘晨飞身将球扑出。随后，索托弧顶前沿再射，球打在禁区内黄嘉欣的左手上形成折射，刘晨将球没收。经过VAR查验，意大利籍主裁判费里埃里判罚“黄点套餐”：墨西哥获得点球，黄嘉欣被出示黄牌。4分钟后，玛丽贝尔-弗洛雷斯操刀主罚点球大力抽射中路，球击中横梁弹回场内。
第38分钟，霍悦欣前插至小禁区右侧小角度近距离射门，科塔出击将球封出。
第48分钟，黄嘉欣禁区左侧被塞尔温铲倒，主裁判费里埃里再次判罚点球。1分钟后，乔睿琪操刀主罚点球推射球门左下角破门，中国U17女足打入本届赛事首粒进球，1-0领先墨西哥！
第77分钟，塞尔温30米外突施冷箭，刘晨单掌将球托出横梁。
第90分钟，2名刚刚替补出场1分钟的2名球员完成致命一击，葛钰右肋送出身后球，余星悦单刀赴会在点球点左侧捅射球门右下角得手，中国锁定胜局，2-0！
补时第2分钟，墨西哥同样由2名替补球员完成进球，萨尔迪瓦尔强行突破至禁区左侧底线处倒三角回传，吉雅罗小禁区左侧抢射得手。墨西哥扳回一分，1-2！
补时第5分钟，巴尔加斯弧顶内凌空弹射，刘晨再次做出精彩扑救将球扑出底线。
最终，中国U17女足2-1战胜墨西哥。
【双方阵容】
墨西哥（433）：12-科塔；5-埃斯皮诺萨（85’15-皮内达）、3-门多萨、4-科林、2-冯（73’13-奥姆霍尔特）；10-索托、6-朱丽-洛佩斯（65’19-萨尔迪瓦尔）、8-塞尔温；11-巴尔加斯、9-塔蒂亚娜-弗洛雷斯（73’17-西尔达赫）、7-玛丽贝尔-弗洛雷斯（85’18-吉雅罗）；
未上场替补：1-卡门-洛佩斯、14-梅扎、16-马丁内斯、20-希门尼斯、21-巴斯克斯
中国（4231）：1-刘晨；2-许之译、4-黄嘉欣、3-王怡、14-曾雨佳；11-王粒橙（52’5-吴烨嘉）、6-卢家玉（57’8-王爱芳）；7-霍悦欣（89’16-葛钰）、10-乔睿琪（57’19-孙雅洁）、17-欧阳玉环（89’15-余星悦）；9-尹丽红；
未上场替补： 12-郭欣煜、13-周晨欣、18-包存欣、20-王咪佳、21-陈梦琦
本文来源：网易体育
                    
                    
                    作者：丁旭
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
旅游
家居
游戏
数码
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
