世预赛-德国4-0北马其顿_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-德国4-0北马其顿
2022-10-09 20:36
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
德国
北京时间10月12日凌晨2:45，2022年卡塔尔世界杯欧洲区预选赛继续进行，J组之中，德国队客场对阵北马其顿。哈弗茨打破僵局，维尔纳梅开二度，穆夏拉打入国家队首球。最终，德国队客场4-0完胜北马其顿，报了首回合输球的一箭之仇。8轮战罢，德国队7胜1负拿到21分，领先优势已经达到8分，这让他们确保小组第一晋级世界杯决赛圈，值得一提的是，他们也是除东道主卡塔尔之外，第一支确定晋级决赛圈的球队！
世预赛-德国4-0北马其顿
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
德国太太团看台集体自拍 格策…
2022卡塔尔世界杯E组首轮…
德国队多哈训练备战 大批记者…
德国召开发布会 弗里克公布球…
世预赛-格纳布里梅开二度 德…
刘翔110米栏仅获铜牌
黄金联赛巴黎站
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
荷兰世青赛：巴西夺得季军
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛-格纳布里梅开二度 德…
{
            "info": {
                "setname": "世预赛-德国4-0北马其顿",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:36:37",
                "prevue": "北京时间10月12日凌晨2:45，2022年卡塔尔世界杯欧洲区预选赛继续进行，J组之中，德国队客场对阵北马其顿。哈弗茨打破僵局，维尔纳梅开二度，穆夏拉打入国家队首球。最终，德国队客场4-0完胜北马其顿，报了首回合输球的一箭之仇。8轮战罢，德国队7胜1负拿到21分，领先优势已经达到8分，这让他们确保小组第一晋级世界杯决赛圈，值得一提的是，他们也是除东道主卡塔尔之外，第一支确定晋级决赛圈的球队！",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "世预赛-格纳布里梅开二度 德国6-0升榜首",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV50005/171174.html"
                },
                "next": {
                    "setname": "世预赛-格纳布里梅开二度 德国6-0升榜首",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-06/GJ6Q8P5D00C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV50005/171174.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GM3GH52900C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52900C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52900C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52900C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52900C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间10月12日凌晨2:45，2022年卡塔尔世界杯欧洲区预选赛继续进行，J组之中，德国队客场对阵北马其顿。哈弗茨打破僵局，维尔纳梅开二度，穆夏拉打入国家队首球。最终，德国队客场4-0完胜北马其顿，报了首回合输球的一箭之仇。8轮战罢，德国队7胜1负拿到21分，领先优势已经达到8分，这让他们确保小组第一晋级世界杯决赛圈，值得一提的是，他们也是除东道主卡塔尔之外，第一支确定晋级决赛圈的球队！",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52500C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52500C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52500C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52500C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52500C90005NOS.jpg",
                   "osize": {},
                   "title": "德国成为首支晋级卡塔尔世界杯的球队",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52600C90005NOS.jpg",
                   "osize": {},
                   "title": "弗里克上任后5战全胜仅丢1球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52800C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52800C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52800C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52800C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52800C90005NOS.jpg",
                   "osize": {},
                   "title": "维尔纳梅开二度",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52300C90005NOS.jpg",
                   "osize": {},
                   "title": "穆夏拉收获国家队首球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52A00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52A00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52A00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52A00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52A00C90005NOS.jpg",
                   "osize": {},
                   "title": "穆勒与哈弗茨庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52B00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52B00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52B00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52B00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52B00C90005NOS.jpg",
                   "osize": {},
                   "title": "格纳布里",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52700C90005NOS.jpg",
                   "osize": {},
                   "title": "维尔纳与基米希",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GH52C00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52C00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52C00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52C00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GH52C00C90005NOS.jpg",
                   "osize": {},
                   "title": "弗里克与穆勒",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM3GLU7G00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GLU7G00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GLU7G00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GLU7G00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-12/GM3GLU7G00C90005NOS.jpg",
                   "osize": {},
                   "title": "弗里克",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
