从NBA"偷走"650万的侠盗，在中国差点成了二球的替罪羊|恩比德|格林|落选秀|阿尔瓦拉多|特雷-杨|英格拉姆|麦康奈尔|马刺|格拉汉姆|保罗_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
从NBA"偷走"650万的侠盗，在中国差点成了二球的替罪羊
2022-04-14 12:07:58　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
“小心背后有贼！”
这是我在打野球的时候，攻防转换过程中经常能听到的一句话。
或许在每一个喜欢打篮球的人的记忆里，都会有一个在球场上喜欢趁人不备从背后掏球的小伙伴。
现在看来，这招应该是全球通用的。因为最近在NBA，我看到了一名球员就是把这个骚操作玩成了自己的绝活儿。
3月21日鹈鹕客场对阵老鹰的比赛里，鹈鹕控卫何塞-
阿尔瓦拉多
得到15分4篮板4助攻3抢断，数据没什么特别的，但他的3次抢断，每一次都值得一看：
阿尔瓦拉多先是埋伏在底角，趁赫尔特发界外球时从
特雷-杨
的身后一闪而过，看准时机抢下皮球上进两分，又在之后的时间里分别从赫尔特和路威的背后把球偷走。
几天之后打公牛，阿尔瓦拉多故技重施，这一次，他直接藏在了替补席，突然猛冲过来，吓得卡鲁索走步违例。
就是这个在我们看来是野球场上偷鸡的小伎俩，成为了阿尔瓦拉多在NBA成功立足的原因之一——他为鹈鹕出战54场常规赛，每场在15.4分钟的时间里就能抢断1.3次，平均每36分钟3.1次，这个数据在本赛季出场总时间超过800分钟的球员里排名第一。
阿尔瓦拉多的比赛风格就是这样，聪明、冷静、不知疲倦、总能在合适的时间出现在合适的位置。他也极度符合鹈鹕主帅威利-
格林
要求的比赛风格：“竭尽全力去防守，别放过任何一次拼下50-50球权的机会。”
虽然他只是一个拿着双向合同的23岁
落选秀
，但在赛季末期争夺季后赛附加赛名额的紧要关头，阿尔瓦拉多的出场时间却变得越来越多。一些时候，球队会选择让这个拿着46万年薪的新秀留在场上打关键时刻，让年薪超过1000万的德文特-格拉汉姆打替补。
阿尔瓦拉多虽然没有格拉汉姆那样能在某个晚上砍下三十几分的进攻天赋，但他的能力可不只那一招偷球而已。毫不夸张地说，有些时候，他甚至能成为了鹈鹕全队对比赛影响力最大的球员。
威利-格林说：“无论阿尔瓦拉多何时上场，好事总会发生。他给球队带来了能量和防守，在进攻端也越来越得心应手。他能让球队凝聚在一起，我们在他身上看到了很多积极的东西。”
阿尔瓦拉多的上场对于鹈鹕来说确实是好事，本赛季当他在场时，鹈鹕的百回合净胜分达到了7.3分，全队第一，而且是独一档。
他对鹈鹕影响最大的就是防守，当他在场球队的防守效率是104.8，而下场之后会变成113.2，这是全联盟第1和倒数第8球队之间的差距。每天在训练里和他对位的格拉汉姆对他的评价是：“他十分强硬，无处不在，就像个蚊子一样时刻都想'吸走你的血'。”
格林提到的“进攻端的进步”也并不是客套话，当他能够在三分线外贡献稳定的投射时，也就成为了格拉汉姆的plus版，就像对
马刺
的这场附加赛，阿尔瓦拉多在第二节三分球3投3中，还完成了一次抢断助攻，把格拉汉姆死死地按在了板凳上。
赛季最后20场比赛，阿尔瓦拉多在场均不到20分钟的时间里送出1.9次抢断的同时，还能贡献8.7分4次助攻，失误只有0.9次。放眼整个赛季，他的助攻失误比也高达3.8，在你能想到的控卫里，除了控卫之神
保罗
（4.59）之外,没有几个比他更出色的。
这也是为什么当一支球队拥有CJ-麦科勒姆和英格拉姆这样的持球手时，阿尔瓦拉多还能在一些时候掌控球权的原因。他能和瓦兰丘纳斯打出“老夫老妻”式的配合，还有一手命中率高达69.4%的突破抛投（49投34中）。
他的身高只有1米83，臂展也仅仅1米85，在巨人林立的NBA，必须要靠头脑、技巧和不知疲倦的奔跑来尽可能地弥补自己的劣势。
对阵快船的比赛之前，快船主帅泰伦-卢表示自己让全队观看了阿尔瓦拉多的比赛录像，“但很可能，结果还是防不胜防。”
正如懂球的卢指导所说，阿尔瓦拉多的小脑筋可不只用在了如何偷鸡抢断上，而是比赛的方方面面，包括任何你想不到的小细节。
一月底对76人的比赛，他用积极的防守拼出了一次跳球的机会，面对比自己高了30厘米的
恩比德
，再一次施展出了自己的“头脑风暴”。
阿尔瓦拉多直接没有起跳，而是观察了球的落点，在恩比德的指尖触碰到球的一瞬间跑过去，帮助球队赢得了球权，队友埃尔南戈麦斯在快攻中打成2+1。
“我知道我肯定跳不赢他，所以我干脆就不跳，观察场面，想看看我能不能耍个小招拿到球权。”这是阿尔瓦拉多在之后的一次采访中对于这个回合的解释。
而就在距离这个回合一分多钟之前，他还和恩比德发生了口角，两人各吃一个进攻犯规。
赛后，恩比德联系了阿尔瓦拉多，表示他会帮阿尔瓦拉多支付那次技犯的2000美元罚款。
恩比德说：“我就是喜欢他的能量，他打得很努力。即使吃到技术犯规之后，他也没有退缩。我们当时只是说了点普通的垃圾话，这是篮球场上正常的事情。他没有退缩，我很佩服他。”
“比赛结束后，我告诉他要继续拼下去……他赚的并不如联盟里其他人多。他吃到那次技犯是因为我，我不想让他失去那些钱，所以我就帮他付了罚款。”
或许，当恩比德在场上看到阿尔瓦拉多打球的样子时，他想到了自己曾经的一位队友。那是恩比德在他的职业生涯中最喜欢的控球后卫——TJ-麦康奈尔。
同样是23岁进入NBA，同样是落选秀，同样都是小个子。麦康奈尔在生涯伊始只是费城“相信过程”时期的龙套后卫，许多球迷一度觉得身材瘦小，技术一般的他用不了多久就会被联盟淘汰。
从身体硬件来看，身高1米85，臂展1米84的麦康奈尔确实很难在NBA立足，他还有着NBA尺寸最小的双手——19厘米的手掌长度，以及不到18厘米的手掌宽度。
离开费城后，麦康奈尔成为了步行者队的关键球员，上赛季他场均8.6分6.6次助攻，69场比赛贡献128次抢断排名联盟第1，步行者也因此为他送上了一份4年3500万美元的合同。
2021年休赛期，一些媒体人们就曾认为麦康奈尔会是最适合这支鹈鹕队的控球后卫，虽然球队最终没能得到真正的麦康奈尔，但他们收获了一个年轻版的麦康奈尔。
阿尔瓦拉多凭本事从鹈鹕“偷走”了一份4年650万美元的合同，也成功偷走了鹈鹕球迷们的心，收获了一个新的绰号——“GTA”，Grand Theft Alvarado，侠盗阿尔瓦拉多。
而说到“偷”，阿尔瓦拉多身上还曾发生过这样一件事——
2017年，位于杭州的一家奢侈品店里，一副价值730美元的墨镜被盗，盗窃者是几个人高马大的外国人。随后的90分钟里，他们又从平海路的一家小店里偷走了几副墨镜，还在一家服装店顺走了5个手串。
第二天早上，警察带走了UCLA的一名球员和佐治亚理工大学的三名球员进行审问，当时，这两所大学的球队正在中国参加NCAA Pac-12中国赛，在前一天进行了自由活动。阿尔瓦拉多就是佐治亚大学被带走的三人之一。警察还搜查了他们所乘坐的球队大巴以及所住的酒店。
最终，在一番调查之后，阿尔瓦拉多等人被确认并未参与这起偷盗事件。而真正的元凶，是“二球”利安杰洛-鲍尔，以及他的队友科迪-莱利和杰伦-希尔。
本文来源：网易体育专稿
                    
                    
                    作者：子硕
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4539
跟贴
4539
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6488
跟贴
6488
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11471
跟贴
11471
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
4956
跟贴
4956
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
244
跟贴
244
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3620
跟贴
3620
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
2471
跟贴
2471
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
317
跟贴
317
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
984
跟贴
984
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1117
跟贴
1117
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
125
跟贴
125
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1091
跟贴
1091
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
手机
数码
游戏
公开课
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
