C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰
2022-10-09 20:28
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
欧洲足球
世预赛
葡萄牙
爱尔兰
C罗
北京时间9月2日凌晨2:45,2022年世界杯预选赛欧洲区A组的一场比赛开打，葡萄牙在主场对战爱尔兰。上半场比赛，C罗罚丢点球，伊根头球后蹭得分。下半场比赛，葡萄牙展开狂攻，C罗第89分钟扳平，随后补时读秒绝杀，以111球超越阿里-代伊，成为国家队历史射手王。全场比赛结束，葡萄牙主场2-1爱尔兰，4轮比赛10个积分位居小组1位。
C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
世预赛-葡萄牙3-0卡塔尔
世预赛-葡萄牙5-0卢森堡
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
热身赛-葡萄牙4-0尼日利亚
{
            "info": {
                "setname": "C罗读秒绝杀霸气脱衣庆祝!葡萄牙2-1爱尔兰",
                "imgsum_bk": 17,
                "imgsum": 17,
                "lmodify": "2022-10-09 20:28:55",
                "prevue": "北京时间9月2日凌晨2:45,2022年世界杯预选赛欧洲区A组的一场比赛开打，葡萄牙在主场对战爱尔兰。上半场比赛，C罗罚丢点球，伊根头球后蹭得分。下半场比赛，葡萄牙展开狂攻，C罗第89分钟扳平，随后补时读秒绝杀，以111球超越阿里-代伊，成为国家队历史射手王。全场比赛结束，葡萄牙主场2-1爱尔兰，4轮比赛10个积分位居小组1位。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "热身赛-葡萄牙4-0尼日利亚",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-18/HMENU3P4SBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171228.html"
                },
                "next": {
                    "setname": "热身赛-葡萄牙4-0尼日利亚",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-18/HMENU3P4SBV60005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171228.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GISFGOOU00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOU00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗梅开二度帮助球队反超比分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISG6J7J00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7J00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7J00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7J00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7J00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗重现霸气庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOR00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOR00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOR00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOR00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOR00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗霸气脱衣庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOS00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOS00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOS00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOS00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOS00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗霸气脱衣庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOQ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOQ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOQ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOQ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOQ00C90005NOS.jpg",
                   "osize": {},
                   "title": "这张黄牌拿了也值！",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISGA12R00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12R00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12R00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12R00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12R00C90005NOS.jpg",
                   "osize": {},
                   "title": "今晚一役C罗突破前辈记录",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISG6J7I00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7I00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7I00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7I00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7I00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗晒球衣庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISG6J7K00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7K00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7K00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7K00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISG6J7K00C90005NOS.jpg",
                   "osize": {},
                   "title": "反超比分难掩喜悦之情",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOV00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOV00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOV00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOV00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOV00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISGA12S00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12S00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12S00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12S00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISGA12S00C90005NOS.jpg",
                   "osize": {},
                   "title": "面对无数聚光灯 C罗毫不怯场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOP400C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP400C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP400C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP400C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP400C90005NOS.jpg",
                   "osize": {},
                   "title": "若塔张弓搭箭威胁对方球门",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOT00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOT00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOT00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOT00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOT00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗高高跃起争抢头球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOP200C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP200C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP200C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP200C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP200C90005NOS.jpg",
                   "osize": {},
                   "title": "坎塞洛与对方后卫争头球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOOP00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOP00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOP00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOP00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOOP00C90005NOS.jpg",
                   "osize": {},
                   "title": "B席带球时身边空无一人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOP300C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP300C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP300C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP300C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP300C90005NOS.jpg",
                   "osize": {},
                   "title": "葡萄牙主帅桑托斯神情凝重",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOP100C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP100C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP100C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP100C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP100C90005NOS.jpg",
                   "osize": {},
                   "title": "多尔蒂（中）尝试过人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GISFGOP000C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP000C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP000C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP000C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-02/GISFGOP000C90005NOS.jpg",
                   "osize": {},
                   "title": "布莱顿的康诺利高难度停球",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
