国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
欧国联-维尔纳双响格雷茨卡2助攻 德国3-1乌克兰
格雷茨卡
维尔纳
2020-11-15 06:51:14
554
跟帖 554
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-拉莫斯两度失点莫雷诺绝平 西班牙1-1瑞
吉奥瓦尼·莫雷诺
塞尔希奥·拉莫斯·加西亚
2020-11-15 06:47:27
2732
跟帖 2732
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-坎特破门马夏尔中框 法国1-0送葡萄牙出
安东尼·马夏尔
坎特
2020-11-15 06:42:30
5947
跟帖 5947
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国国家队4国脚+1工作人员染新冠 孙兴慜随队出
孙兴慜
韩国国家队
2020-11-14 14:32:30
247
跟帖 247
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
非洲赛场瞠目一战:29分钟4-0领先,被鱼腩连扳4球
伊沃比
卡马拉
2020-11-14 10:13:11
474
跟帖 474
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-比达尔梅开二度+世界波 智利2-0秘鲁取首
比达尔
智利队
2020-11-14 10:08:23
222
跟帖 222
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天神下凡!梅开二度+造点+助攻 齐耶赫单场造4球
齐耶赫
皮球
2020-11-14 08:02:43
204
跟帖 204
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-苏牙卡瓦尼破门 乌拉圭创纪录3-0哥伦比
卡瓦尼
乌拉圭
2020-11-14 07:46:30
818
跟帖 818
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
倒霉!克罗地亚队长上半场送点 中场休息确诊新冠
克罗地亚
中场休息
2020-11-12 08:58:42
1808
跟帖 1808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马门将巨大失误!遭对手40米吊射空门 还抱怨队
吊射
莫德尔
2020-11-12 08:16:01
1465
跟帖 1465
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家队176次出场!拉莫斯追平布冯纪录 欧洲第1人
塞尔希奥·拉莫斯·加西亚
吉安路易吉·布冯
2020-11-12 07:58:22
265
跟帖 265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
746球!C罗生涯进球追平普斯卡什 恐怖滞空"扣篮"
普斯卡什
c罗
2020-11-12 07:10:13
8877
跟帖 8877
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-C罗头槌+助攻菲利克斯破门 葡萄牙7-0狂
菲利克斯
葡萄牙
2020-11-12 06:18:02
10288
跟帖 10288
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-3分钟丢2球!热刺大将送礼 法国爆冷0-2芬
西索科
迪涅
2020-11-12 06:11:58
3740
跟帖 3740
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-巴舒亚伊梅开二度 比利时主场2-1逆转瑞
巴楚瓦伊
比利时
2020-11-12 06:06:31
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-瓦尔德施密特制胜一击 德国主场1-0捷克
瓦尔德
特拉普
2020-11-12 06:00:59
217
跟帖 217
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-贝尔纳代斯基破门对手2送点 意大利4-0大
贝尔纳代斯基
意大利
2020-11-12 05:55:50
440
跟帖 440
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-卡纳莱斯破门范德贝克扳平 荷兰1-1西班
卡纳莱斯
范德贝克
2020-11-12 05:48:58
70
跟帖 70
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
那个被大张伟取笑的德国门将 已经离开11年了
大张伟
亚当斯
2020-11-10 18:22:23
6680
跟帖 6680
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷海外组名单:梅西+迪巴拉领衔 迪马利亚回
里奥梅西
保罗·迪巴拉
2020-11-06 11:26:54
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英格兰最新名单:凯恩领衔福登回归 无格林伍德
哈里·凯恩
格林伍德
2020-11-06 11:24:47
46
跟帖 46
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本男足因疫情再用全欧班!五大联赛10人 老中青
比甲
荷甲
2020-11-05 14:04:11
708
跟帖 708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美国24人名单:平均年龄21岁300天!17岁雷纳首次
雷纳
青春风暴
2020-11-04 08:06:57
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝欧足联考虑将欧洲杯改为一国单独承办!首选俄
欧洲杯
欧足联
2020-11-03 09:16:44
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
39岁伊布要回国家队?发旧照引猜疑 之前刚炮轰主
兹拉坦·伊布拉西莫维奇
瑞典队
2020-11-03 08:40:19
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:FIFA主席因凡蒂诺新冠检测呈阳性 正在隔离
凡蒂诺
国际足联联合会杯
2020-10-27 23:27:50
674
跟帖 674
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡马乔:02世界杯西班牙被韩国抢劫了 连裁判都承
卡马乔
西班牙
2020-10-27 09:47:41
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
博格巴本人辟谣退出国家队传闻: 不可接受的假新
保罗·博格巴
马克龙
2020-10-26 18:38:12
499
跟帖 499
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金英权最郁闷乌龙!折射两次砸脸上 神仙都躲不开
金英权
神仙
2020-10-15 11:51:39
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
超刺激2-2!恰球王传射米林假摔造点 国安旧将染
恰尔汗奥卢
布拉克·伊尔马兹
2020-10-15 10:40:02
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家队秒变战神 巴萨"双0水货"示威科曼:德尚会
巴塞罗那队
德尚
2020-10-15 09:27:48
66
跟帖 66
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真值1亿?菲利克斯离谱单刀+糟糕停球 挥霍B费2妙
菲利克斯
单刀
2020-10-15 09:18:29
73
跟帖 73
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐怖高原!阿媒:梅西半场时曾对队友说"我快死了"
里奥梅西
高原
2020-10-15 08:39:48
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万2射1传+造红牌 助攻神来之笔 滑跪庆祝变打
利云度夫斯基
拜仁
2020-10-15 08:21:34
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝境真球王!扎哈维21分钟戴帽+世界波绝杀 疯狂
扎哈维
马雷克·哈姆西克
2020-10-15 07:18:49
877
跟帖 877
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
动人一幕!34岁法尔考绝平后激动落泪 J罗上前拥
法尔考
j罗
2020-10-14 11:02:22
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-桑切斯神仙球法尔考绝平 智利2-2哥伦比
阿莱克西斯·桑切斯
法尔考
2020-10-14 10:34:51
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
96分钟绝杀!FIFA第186位小国赢了 全队夺冠般庆
国际足联联合会杯
博格
2020-10-14 10:25:40
143
跟帖 143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-内马尔戴帽超越大罗!巴西4-2逆转10人秘
内马尔·达席尔瓦
巴西
2020-10-14 10:02:16
189
跟帖 189
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
帽子戏法!内马尔一战超越大罗 摇手指致敬外星人
内马尔·达席尔瓦
大罗
2020-10-14 09:15:33
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝梅西怒骂玻利维亚助教:你TM什么毛病?你这个秃
里奥梅西
玻利维亚
2020-10-14 08:37:53
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6天踢3个世界冠军 终于赢了!舍甫琴科:这不是奇
舍甫琴科
亚尔莫连科
2020-10-14 08:32:59
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-苏亚雷斯点球双响 乌拉圭2-4惨败厄瓜多
苏亚雷斯
乌拉圭
2020-10-14 08:21:23
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
葡萄牙媒体:C罗进行了6轮测试 最后一轮才检出阳
c罗
葡萄牙
2020-10-13 23:24:16
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗确诊前1周踢2场比赛 姆巴佩水爷成密切接触者
姆巴佩
c罗
2020-10-13 23:13:19
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗确诊新冠产生负面效应 尤文俱乐部股价暴跌6.
c罗
尤文图斯队
2020-10-13 23:10:51
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗母亲发文:上天给你磨炼 你会取得这场战役的
c罗
胜利
2020-10-13 23:09:14
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治娜晒与C罗视频通话照片: 你是我的精神动力
c罗
乔治娜
2020-10-13 22:57:47
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔solo秀：单场18次过人！对手飞铲，他连滚
内马尔·达席尔瓦
库鸟
2020-10-10 11:44:15
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨1米72艺术家都进滞空头球了!在拜仁都偷学了
库鸟
内马尔·达席尔瓦
2020-10-10 11:10:52
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
