焦海龙：从凯撒弃将到巩晓彬爱将|易建联|鲁能|青岛队|内线|许家晗_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
焦海龙：从凯撒弃将到巩晓彬爱将
2020-11-20 19:05:41　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
7月31日，19-20赛季季后赛首轮12进8的比赛中，
青岛
队129-120击败
山东
杀入8强，首次参加季后赛即创下得分生涯新高的焦海龙知道，下赛季肯定要回归山东队了。
从田径场到篮球场，山东2年仅出战3分钟，遭“社会人”弃用
焦海龙1996年出生于山东青岛，跟爷爷奶奶长大的他儿时非常快乐，去海边玩耍，听爷爷讲故事，陪爷爷下象棋。
虽然家里人都不是练体育出身，但是焦海龙从小就展现出了非常出众的身体天赋，在小学三年级时被体校教练选中，开始在青岛市体校练习田径。
“小时候练得也比较杂，什么都练，以跑跳为主吧。我感觉对协调性方面都还挺有帮助的。”练田径为焦海龙将来打篮球奠定了坚实的基础。
而对于篮球，焦海龙平时就是打着玩，直到2009年冬天到
北京
体育大学附属体校上学时，才开始接触专业的篮球训练。
“09年冬天，初二上学期去的北京，当时也是准备练田径的，因为个子有点高，老师就建议我改打篮球。”焦海龙回忆道。
在北体附属体校练了一年，焦海龙又前往四川，代表四川队参加2013年的全运会男篮青年组比赛。
最终四川队没有进入到前八，未能挤进全运会男篮青年组决赛圈，所以2012年冬天焦海龙的全运会任务就完成了。
2013年5月，前“山东五虎”之一的徐长锁找到他，把他带到济南，加盟山东青年队。
徐长锁的训练要求非常严格，尤其在基本功这块抓得很紧，这对于练球时间比较晚的焦海龙来说受益很大，那段时间他提升很快，后来被范斌选中，加入国青队。
2015年底，焦海龙升入山东一队，可是时任山东队主帅的凯撒（深谙处事之道的凯撒被山东球迷称为“社会人”）并没有给焦海龙什么机会，从2016-18连续两个赛季一共只打了2场比赛，加起来上了3分多钟，得到2分，分别是2016年12月18日对青岛上了18秒和2018年2月6日对
上海
上场3分钟，得到2分。
处子赛季得不到机会，焦海龙并没有怨天尤人，他更多是从自身找原因，可是第二个赛季还是没上场时间，年轻气盛的焦海龙就有了一些情绪，“第2个赛季可能想得比较多了，没觉得自己会差很多或怎样，也没觉得自己不值得培养。那两年我整个人非常低落，有时候确实有点沮丧。”焦海龙说。
焦海龙没有放弃！他希望通过加练来继续保持状态，连续两年得不到机会，坚定了焦海龙离开山东队的决心。
准绝杀被裁判错判抢镜 封盖偶像
易建联
2018年夏天，青岛男篮总经理一句话改变了焦海龙的篮球征途。
“来就行，不用试训！”张北海这7个字让焦海龙记忆犹新，“当时也有其他队接触我，张总一句话就让我下决心来青岛，为家乡球队效力。”
加盟
青岛队
后，焦海龙迎来了充足的表现时间，场均出场时间一下子猛增到了20.2分钟，成立球队常规轮转球员。
2019年12月4日，青岛男篮客场挑战上海，离比赛结束还剩下最后7秒，青岛队请求暂停，此时他们以109-111落后上海队2分。暂停回来，焦海龙从右侧底线溜到左侧底角，他接到许家晗的传球，但是对方的王潼跟得很紧，焦海龙没有出手机会，于是又将球回传给许家晗。
许家晗随即强突，将王潼吸引过来后，再度把球传给焦海龙，此时的他没有丝毫犹豫，三分出手，篮球划出一道弧线后空心命中！比分反超！青岛队的替补席完全沸腾了，比赛仅剩下1.9秒，青岛队胜利在望。
“当时吴（庆龙）指导画战术的时候，我这边是第1个机会，那边还有机会，吴导说最后一个机会是给老外（达卡里-约翰逊）打，”焦海龙回忆当时的情景时说，“一开始许家晗把球发到我手中，可离比赛还有7秒，我不可能直接投，所以我就给他回过去，他又顺势突破再传给我，我面前正好一个人都没有，我就投了，当时真的什么也没想。”
焦海龙说，当时吴庆龙并没有说一定要两分，主要是看有没有空位，“那个战术是吴导现场布置的，我溜底线，虽然第一进攻是大外援，但吴导也说了谁有机会谁投篮，一切要根据场上应变。”
最后0.3秒赵泰隆接球被麦卡勒姆拍掉，裁判吹赵泰隆防守犯规，麦卡勒姆用两记罚球绝杀了青岛队，尽管3天后，CBA公司发布裁判报告称裁判错判，赵泰隆是进攻犯规，上海队应该发界外球，不是直接罚球。但比赛结果无法改变。
如果没有那次错判，焦海龙将成为球队的英雄，“（裁判错判导致输球）比较可惜吧，出现机会能投进，很少有人遇到那种机会，希望继续保持成长吧。”焦海龙把目光瞄向更远的未来。
在遭遇错判不敌上海队后，青岛队很快回到主场，迎来领头羊
广东
队的挑战，在这场看似强弱分明的比赛首节，青岛队竟然一度压制着对手！焦海龙的发挥可圈可点，他不但在进攻端面对易建联强上得分，还给了偶像一个结结实实的大帽。
“大哥（易建联）是我的偶像，从小就很喜欢他，很荣幸能跟他能够对位那么长时间。”焦海龙说，“能封盖他确实挺爽，当时也比较高兴，因为有时候防守会给自己带来信心。”
战山东队就兴奋！季后赛亲手淘汰旧主
随着在青岛队上场时间的增多，这让焦海龙从近两年的低落中走了出来，愈发自信，“不打球的时候，会很低落，很不开心。能打球了，然后慢慢积累经验，在攻防两端都有贡献的时候，会越来越自信。”焦海龙说。
在青岛的两个赛季，焦海龙特别期待与山东队的比赛，很想在老东家面前证明自己，所以当赛程一出来的时候，首先看的是哪天打山东队，与山东比赛之前一个星期，脑子里就开始想着齐鲁德比。
“其实我在山东队时队里关系非常融洽，但我不打球有点憋屈，所以在打山东就特别想赢，山东的教练是不是凯撒都没关系，我就想着证明自己。”焦海龙说。
18-19赛季首次回到山东，焦海龙有些用力过猛，“上赛季客场打山东，我很紧张，上去第一个球上篮没上进，回到那了感觉真的不一样，多多少少会有一些紧张，因为我很想证明自己，但有时候也知道劲有点使过了。”
7月31日，焦海龙迎来了自己职业生涯首场季后赛，巧合的是，对手正是山东队。在这场比赛中，焦海龙出战了26分钟，12投9中，拿到了职业生涯新高的21分（新赛季又把纪录提高到27分），另外还有10个篮板2个助攻帮助球队杀入8强。
那场比赛，焦海龙向山东队全面展示了自己的特点，特别是进攻端的全面性，有背身、有面框、有中投、有三分，这一切
巩晓彬
都看在眼里了。
2
年后回归成
内线
支柱
9月13日，山东西王男篮官方宣布焦海龙回归，代表球队参加20-21赛季的比赛。
回归后的焦海龙迅速占据了球队的主力位置，本赛季第一阶段，他为球队出战了11场比赛，10场首发，出场时间达到35.9分钟，在队中仅次于高诗岩。
他场均可以得到14.5分，同时能抢下7个篮板并送出0.9次封盖。焦海龙进攻手段丰富，而且非常均衡，快攻意识好，空切和跑位好，进攻特别灵活，效率高，很少硬抗死打让对手防不胜防。
“焦海龙的回归丰富了球队的战术打法，
内线
有了更多的组合。”山东队主教练巩晓彬在接受网易体育采访时评价道。
焦海龙场均可以命中1.5个三分球，在队内排名全队第一。在与吉林的比赛中，焦海龙第四节三分球3投3中，帮助球队成功逆转开启6连胜的序幕，在第二次与天津队的交手中，焦海龙三分球4投4中，帮助球队31分大胜。
本赛季，山东队提速明显，球队打起了跑轰，焦海龙的作用体现得更为明显，作为一个内线，经常看到他参与快攻，另外还能站在高位为队友拉开，或者接球投三分，作为三分球命中率高达46%的高个内线，给对手的威胁非常大。
“没有想到能发挥这么好，现在很适应球队的打法，得到了不少的机会。”焦海龙说道。
11月14日，第一阶段收官战，山东队大胜天津豪取6连胜，焦海龙12投10中得到27分，连续两场比赛创造了个人生涯得分新高。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
房产
教育
艺术
数码
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
