德甲-33岁老将连续7场破门!拜仁3-2豪取8连胜登顶|诺伊尔|萨迪奥·马内|柏林赫塔队|科曼|格雷茨卡_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
德甲-33岁老将连续7场破门!拜仁3-2豪取8连胜登顶
2022-11-06 00:50:35　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月6日报道：
北京时间11月5日22时30分，德甲第13轮里，
拜仁
慕尼黑客场出战柏林赫塔。穆夏拉首开纪录，舒波莫廷梅开二度，卢克巴基奥和塞尔克连追两球，帕瓦尔送出点球。拜仁3-2战胜柏林赫塔，获得各项比赛八连胜，暂时超越少赛1场的柏林联2分升到榜首。
33岁的舒波莫廷最近7场打进9球
诺伊尔
伤愈回归，阿方索-戴维斯、格雷茨卡、格纳布里和穆夏拉轮换登场。两队过去6场交锋，拜仁5胜1平占据优势，射进20球失球6个。
第4分钟，卢克巴基奥带球切入禁区小角度射门，诺伊尔把球扑出。第11分钟，普拉滕哈特左路低平球传中，塞尔克中路推射，诺伊尔把球没收。
第12分钟，马内带球推进后斜传，穆夏拉禁区里推射射进球门远角，1-0
。
第24分钟，阿方索-戴维斯传球，马内禁区左侧小角度抽射被门将扑出底线。第27分钟，里希特禁区前抢断后转身抽射，诺伊尔把球扑出。
第37分钟，拜仁连续传递，格雷茨卡射门被封堵，舒波-莫廷倒地铲射破门，2-0，舒波-莫廷连续7场比赛进球。
第38分钟，马内分球，格纳布里传中到门前，对手断球不成造成折射，舒波-莫廷铲射破门，3-0，舒波-莫廷梅开二度。
第39分钟，里希特右侧传中，卢克巴基奥后点凌空射门入网，1-3，柏林赫塔追回一球。
第44分钟，帕瓦尔禁区里踩踏塞尔克脚部，裁判回看后指向点球点，塞尔克踢点球一蹴而就，2-3，双方回到一球差距。
半场战罢，拜仁3-2领先柏林赫塔。
第51分钟，基米希开出角球，马内头球射门射高。第53分钟，穆夏拉禁区里闪过后卫射门仍然被挡出。
第58分钟，拜仁连续在赫塔门前围攻射门都被挡出，最后罗赫尔把球踢进本队球门，但VAR认为此前阿方索-戴维斯头球射门时越位，进球无效。第60分钟，格纳布里远射踢偏。
科曼
受伤被卢卡斯换下。
第73分钟，卢克巴基奥远射被诺伊尔扑出。第83分钟，萨比策传球，科曼禁区左侧劲射被挡出。第94分钟，萨内踢任意球射门射高。比赛结束，拜仁3-2战胜柏林赫塔。
柏林赫塔(4231)：1-克里斯滕森/16-肯尼、3-罗赫尔、20-肯普夫、21-普拉滕哈特(65'17-米特尔施泰特)/8-塞尔达(65'18-坎加)、29-图萨尔(85'27-凯文-博阿滕)/23-里希特(78'11-毛利达)、14-卢克巴基奥、10-博蒂埃厄斯/7-塞尔克(65'40-埃朱凯)
拜仁(4231)：1-诺伊尔/40-马兹拉维、5-帕瓦尔、2-乌帕梅卡诺、19-阿方索-戴维斯(64'21-卢卡斯-埃尔南德斯)/6-基米希、8-格雷茨卡(78'18-萨比策)/7-格纳布里(75'10-萨内)、42-穆夏拉、17-马内(64'11-科曼)/13-舒波-莫廷
本文来源：网易体育
                    
                    
                    作者：莫罗
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
教育
健康
旅游
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
