23岁门神创造历史:连续3场欧冠扑点!率队4-0出线|波尔图|勒沃库森队|布鲁日|马德里竞技_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
23岁门神创造历史:连续3场欧冠扑点!率队4-0出线
2022-10-27 09:33:23　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月27日报道：
北京时间今天凌晨0点45分，在
欧冠
B组第5轮小组赛中，
波尔图
客场4-0大胜已经提前出线的
布鲁日
。伊朗前锋塔雷米此役大发神威，为波尔图梅开二度。而23岁的葡萄牙国门迪奥戈-科斯塔连扑对手两名球员主罚的点球，并且连续3场欧冠都上演扑点好戏！
波尔图门神创造欧冠历史
33分钟时，塔雷米为波尔图首开纪录。奥塔维奥中场抢断直传，塔雷米单刀破门。
50分钟时，布鲁日获得一个点球。范纳肯主罚点球被葡萄牙国门迪奥戈-科斯塔扑出，主裁认为迪奥戈-科斯塔提前离开门线。诺阿-朗重罚点球，但迪奥戈-科斯塔再次将球扑出。
值得一提的是，23岁的迪奥戈-科斯塔已经连续3场欧冠扑出对手点球，此前2轮主客场对阵勒沃库森的比赛中，他分别扑出希克和德米尔拜主罚的点球。科斯塔也成为有数据统计以来（2003-04赛季）第一位在欧冠单赛季扑出3个点球的门将（不算点球大战）。
57分钟时，波尔图将比分变成2-0。在禁区内混战中，埃瓦尼尔森左脚劲射破门。
3分钟后，波尔图3-0领先。塔雷米中路背身做球回传，乌斯塔乔小禁区前推射被扑出，乌斯塔乔立刻补射破门。
70分钟时，塔雷米梅开二度，比分变成4-0。奥塔维奥禁区右侧横传，塔雷米中路跟进推射破门。
在4-0大胜布鲁日之后，波尔图5轮积9分，以1分劣势落后于布鲁日排名B组第二。由于马竞被勒沃库森逼平只拿到5分，波尔图因此提前一轮锁定了出线名额。
延伸阅读
欧冠16强抽签:利物浦再战皇马 拜仁战巴黎 米兰遇热刺
本文来源：网易体育
                    
                    
                    作者：张琳
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
手机
艺术
公开课
军事航空
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
