亚冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
亚冠滚动新闻
亚冠出局全北前锋妻子遭死亡威胁 韩媒:令人发指
全北
亚冠
2022-08-26 16:54:06
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全北无缘亚冠决赛仍获68万美元 K联赛夺冠奖金2
全北
亚冠
2022-08-26 16:07:57
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-120分钟替补绝平 浦和点球5-3全北进决赛
浦和
全北
2022-08-25 21:29:34
516
跟帖 516
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全北主帅:为K联赛和韩国足球荣誉而战 要赢下浦
全北
浦和
2022-08-24 16:37:56
35
跟帖 35
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-全北加时赛3-1险胜神户 浦和4-0携手进4强
浦和
全北
2022-08-22 22:06:32
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-巴吞联4-0大胜杰志 浦和5-0晋级8强
杰志
浦和
2022-08-19 21:59:42
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2022亚冠东亚区淘汰赛将在日本进行 中国无球队
东亚区
亚冠
2022-06-20 16:05:13
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
堕落!外媒为亚洲联赛排名 中超不如港超排亚洲第
亚冠联赛
中超联赛
2022-05-25 19:54:11
1099
跟帖 1099
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
39队唯一0进球!韩媒嘲讽中国足球被羞辱 现实却
亚冠
中超
2022-05-05 15:04:42
1467
跟帖 1467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球连续2年在亚冠被"羞辱" 1场都没赢
亚冠
中超
2022-05-04 15:26:56
34
跟帖 34
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-J联赛K联赛第1皆出局 柔佛加时绝杀晋级16
柔佛
浦和
2022-05-01 00:07:45
246
跟帖 246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
很尴尬!中超队亚冠510天未胜 27战输了25场仅有2
亚冠
浦和
2022-04-30 20:53:44
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-山东0-5惨败浦和 小组赛6战1平5负垫底出局
亚冠
浦和
2022-04-30 20:48:41
2996
跟帖 2996
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东13分钟丢球!泰山小将后场被断球 浦和远射破
亚冠
浦和
2022-04-30 19:19:21
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州6战仅15次射门3射正平1尴尬纪录 场均被射26
广州队
亚冠
2022-04-30 19:14:55
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谁能比我惨?广州队亚冠12连败+13场不胜 净吞24
广州队
亚冠
2022-04-30 18:58:40
373
跟帖 373
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-广州0-1小负川崎 小组赛6连败0进球 狂丢24
广州队
亚冠
2022-04-30 18:52:14
2067
跟帖 2067
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队守了14分钟还是丢球了 川崎这球进的挺轻
广州队
亚冠
2022-04-30 17:17:34
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:广州"功夫足球队"主帅 说对比赛满意简直荒
广州队
亚冠
2022-04-29 16:07:33
162
跟帖 162
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-横滨全北飘红 2名前中超球员助杰志逆
杰志
横滨水手
2022-04-29 10:23:58
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大邱球员:原以为踢山东会艰难 早早进球杀死了悬
大邱
山东泰山
2022-04-28 16:01:55
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-纳萨夫搭西亚8强末班车 淘汰赛2月开打
纳萨夫
西亚
2022-04-28 07:12:56
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-韩国3强全面飘红 前山东河北外援1射2
浦和红钻
川崎前锋
2022-04-28 07:11:40
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-柔佛两点球2-0送广州11连败 5战0进球丢23
广州队
柔佛
2022-04-27 23:54:44
1864
跟帖 1864
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-山东上下半场各丢2球0-4大邱 5战仅拿1分垫
鲁能
山东泰山
2022-04-27 23:50:42
618
跟帖 618
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-广州45分钟0射门控球率19% 暂0-1落后柔佛
广州队
柔佛
2022-04-27 22:53:31
290
跟帖 290
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-山东4分钟连丢2球 25%控球0射门 暂0-2大邱
山东泰山
大邱
2022-04-27 22:51:13
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州队也丢球了!柔佛获点球 门将扑救未果狠狠捶
广州队
柔佛
2022-04-27 22:20:09
240
跟帖 240
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4分钟丢2球!大邱角球机会再下一城 12分钟2-0山
山东泰山
大邱
2022-04-27 22:16:03
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8分钟丢球!大邱前场断球后轰世界波 山东0-1落后
山东泰山
大邱
2022-04-27 22:12:31
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-西亚大区8强产生7个 沙特3队卡塔尔2队
卡塔尔
沙特
2022-04-27 08:18:04
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越南球队战平全北 越南足协奖励2亿 已获4亿越南
越南盾
越南
2022-04-26 16:40:28
350
跟帖 350
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:韩国球队陷入危机 4队没有排在亚冠小组第1
亚冠
全北现代
2022-04-26 16:16:57
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球不出所料被"团灭" 广州队创耻辱纪
广州队
亚冠
2022-04-26 15:51:10
232
跟帖 232
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大邱球员:山东年轻球员每场都在进步 这场不能放
大邱
山东泰山
2022-04-26 15:14:29
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大邱主帅:山东的球员随着比赛成长 竭尽全力拿3
山东泰山
山东
2022-04-26 15:12:31
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠一夜连爆冷门!日韩两强都被东南亚球队逼平
横滨水手
神户胜利船
2022-04-26 12:53:47
383
跟帖 383
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8-0广州的日本冠军 花50万美元包机+带大厨战亚
日本
亚冠
2022-04-25 16:27:40
190
跟帖 190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蔚山球员:广州队全力防守很努力 他们坚持拼尽全
蔚山
广州队
2022-04-25 15:52:27
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-虽败犹荣!小将点杀+内切爆射 泰山2-3憾负
卢永涛
泰山
2022-04-24 23:51:36
6748
跟帖 6748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
进了进了进了!泰山队长冷静点杀 射本季中超队首
亚冠
武里南
2022-04-24 23:36:59
169
跟帖 169
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再添新耻!广州刷新亚冠纪录 10连败或许还没完…
亚冠
广州队
2022-04-24 20:04:12
586
跟帖 586
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4战4败狂丢21球 昔日亚洲霸主广州提前两轮出局
广州
亚冠
2022-04-24 19:38:14
676
跟帖 676
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-广州0-5蔚山遭10连败 成本组首支出局球队
蔚山
广州队
2022-04-24 18:54:08
4702
跟帖 4702
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
眼前一亮!广州队小将连续晃动摆脱爆射 就差一点
广州队
弧线球
2022-04-24 18:37:09
317
跟帖 317
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
输麻了...广州队开场3分钟丢球 门将尽力扑救无
广州队
弧线球
2022-04-24 17:07:40
291
跟帖 291
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蔚山主帅:广州队年轻球员多 是锻炼和累积经验机
广州队
蔚山
2022-04-23 15:57:00
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠综述-日本双雄受阻!浦和0-1大邱 川崎0-0柔
川崎
浦和
2022-04-22 11:27:07
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东这1分来之不易 中超球队299天后亚冠再拿分
山东泰山
狮城
2022-04-21 21:02:31
740
跟帖 740
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚冠-金信煜替补造险情 山东0-0狮城拿中超队首
金信煜
洛佩斯
2022-04-21 20:52:24
4667
跟帖 4667
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
