身价第1砸钱第1争冠已无望 名记怒斥:水货教练赶紧滚蛋!|佩雷拉|巴尔加斯|足球|布鲁日|莱科_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
身价第1砸钱第1争冠已无望 名记怒斥:水货教练赶紧滚蛋!
2022-11-01 15:17:52　来源: 西北望看台
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
7-0狂胜升班马梅州客家，本该是让球迷高兴的事，可上海海港俱乐部官方微博下面的留言，却令人意外，画风出奇的一致：
“祝贺球员，但赢球与菜科无关。”、“希望
莱科
早点下课！”、“莱科什么时候下课？”
甚至有球迷贴出P图并调侃：我突然有种不祥的预感。
球迷p图
10月30日，在一场硬碰硬的焦点战中，上海海港客场1-3不敌山东泰山，海港的球迷们彻底炸开了锅。
“莱科为什么还不下课？？？为什么？？？”
赛后新闻发布会上，当被问到球队突然陷入被动的原因时，莱科说他也很懵，听起来甚至还有点萌：
“我也不清楚，如果我当时知道，当时就进行调整了，我也很伤心。”
赢了被喊下课，输了还是被喊下课，莱科究竟做错了什么？
①
2021新年第一天，上海上港宣布伊万·莱科（Ivan·Leko）出任主帅。
莱科的前任是
佩雷拉
，他在2018年帮助上港赢得了首个顶级联赛的冠军。
夺冠之后，时任上港集团董事长的陈戌源说：
“上海这座城市，非常希望有一个中超冠军，23年来，这个梦想总算实现了，我们对于这座城市有一个好的交代。”
也是在2021年，曾在海港工作几年的前国脚谢晖在一场酒局中“吐真言”：
“上港拿个冠军，我在上港我知道的，他们花了120个亿！”
谢晖酒后讲话
此言一出，内外皆惊。
扯远了，扯远了，说回莱科。
1978年出生的莱科，曾是一名优秀的职业球员，曾长期效力于西甲的马拉加和比甲的
布鲁日
，还曾作为克罗地亚国脚参加过世界杯。
36岁退役后开始教练生涯，他先后执教过比利时的奥哈瓦里、圣图尔登、布鲁日和安特卫普。
2017-2018赛季，莱科率布鲁日获得比甲联赛冠军，他也成为当赛季比甲最佳教练。
2019年夏天，莱科接过阿联酋艾因的教鞭。
2020年5月，莱科重回比甲，成为安特卫普主帅，并带领球队获得2019-2020赛季比利时杯冠军。
2020-2021赛季的欧联小组赛，莱科率领安特卫普在主场1-0击败了穆里尼奥带领的热刺，小组成功出线，也正是因为那场球，莱科开始得到中国俱乐部的关注。
从履历和名气来看，莱科虽然不如上港的前几任外教，埃里克森、博阿斯、佩雷拉，但也能说的过去，最关键的是他：
“便宜”。
②
佩雷拉开始执教上港时的薪水是500万欧，据说2020年他的薪水已经涨到了1000万欧，世界前20。
外界非常关注接任佩雷拉的莱科的薪水，上港官方并未透露，但不少媒体说从上港俱乐部打听到了消息，但版本还是有好几个。
一说350万欧，一说250万欧，一说税后250万欧，不管是哪个，都比莱科在安特卫普执教时多得多。
莱科私人律师范·斯滕布吕格在一份“秘密声明”中说：
“莱科所得到的报价，没有人会拒绝。”
在接到上港的报价后，莱科一开始非常纠结，他拒绝过三次，直到第四次，双方才成功牵手。
“莱科为此付出很多，内心很挣扎，他一直全心全意地为安特卫普工作，但是没有人会拒绝他所接到的这份合约，
它太好了、太赚了
。”
时任安特卫普俱乐部总经理的斯文·雅克也表示非常理解：
“当你听到他在中国可以赚到很多钱时，你就理解了。”
而据说在莱科完成与海港合同的签约后，仍感觉不太真实，非常怀疑（是真的）。
2021年1月14日，莱科带着两名助理教练到达上海，结束14天隔离后，与球队会和。
2月1日，海港为莱科举办见面会，会上俱乐部董事长张敏也提了要求：
“对主帅来说，要管得住大牌，教得了小孩，镇得住更衣室，上得了领奖台。”
听起来，朗朗上口。
过生日
2月7日，张敏带着莱科前往崇明根宝
足球
基地拜访老帅徐根宝，溯“根”之外，还给莱科过了个生日，其乐融融。
莱科也称赞根宝基地：“这应该就是中国足球的兵工厂。”
③
因为疫情，2021赛季的中超继续赛会制，在金元足球的末路上，海港得益于此前积累的球员配置，莱科带队成绩也说得过去。
但在事关争冠的关键比赛中，海港0-2不敌山东泰山，没能咬住，山东提前3轮夺冠。
2022年1月9日进行的足协杯决赛中，海港0-1再度输给山东，一年“双亚”！
签约时，海港给莱科第一年定的目标是打进前3，“双亚”已经超额完成了KPI。
但连续在关键战中输给山东，依旧让球迷不太满意。
海港训练
今年冬窗，海港继续招兵买马，自由身签下了国脚张琳芃、徐新，还从解散的重庆那签下了冯劲，敲定了外援前锋恩迪亚耶，买断了小保利尼奥。
莱科和海港新赛季的目标只有一个---争冠。
但事与愿违，开赛之后两连败，输给武汉长江和上海申花，10轮过后，5胜1平4负，成绩惨淡。
倒是同城申花，一帮老弱病残，在吴金贵带领下踢得风生水起。
人比人，气死人。
冬窗钱没花够，夏窗接着砸。
武磊回归，阿根廷外援
巴尔加斯
一起加盟，再加上归化国脚蒋光太，海港战绩终于有了起色。
武磊5场6球，巴尔加斯连场助攻戴帽，蒋光太也从撞钟的和尚变成了带刀后卫，海港追到积分榜第4位。
可在两场硬碰硬的比赛中，海港又输了，先是0-1输给国安，接着又1-3输给泰山。
22轮之后，海港12胜4平6负，落后榜首武汉三镇和第2的山东泰山多达13分，在联赛还有12场的情况下，争冠已是奢望。
“合同年”带成这样，莱科和海港怕是渐行渐远了。
④
输给泰山后，莱科在新闻发布会上有些“不知所措”。
“上半场我们占据主动表现的更好，下半场我们突然不会踢了，更多是回传和防守，最终输掉比赛，令人痛苦的是输比赛方式，我们中路的丢球被打对手反击，这非常遗憾。”
在被追问突然陷入被动的原因时，莱科回了一句：
“我也不知道。”
训练中
媒体人马德兴出离愤怒，连发两条微博：
“海港应该而且必须、坚决、马上让水货主教练滚蛋了！各家俱乐部都面临这么大的财务危机与困难，海港今年引援之类的花了多少钱？一个水货教练，把队伍带成这个样子，还不滚蛋？”
“评价一个教练的好坏，不是看有无大牌、拿不拿冠军。金元时代，外教执教中超毫无难度，因为超级大牌能力超强，就玩个人。后金元时代，没有超级大牌了，也没有外援了，没钱了，就找国产教练。带不好，就说国产教练不行。那那么多大牌在的时候，为啥不让本土教练试一下呢？所以，别扯什么外教带来的先进足球理念之类的扯淡东西。真正好教练，是在没有超级大牌的外援情况下，把队伍带上去、带出样来。那才是一个好教练！所以，海港的主教练就是一个水货，拿钱还那么多！他不滚蛋，谁滚蛋？”
海港全队总身价3373万欧，中超第1；冬窗和夏窗引援加起来花了960万欧，还是中超第1；而且也是当今中国足坛极少数不欠薪的球队。
外援走了阿瑙、穆伊、洛佩斯，让奥斯卡休了假，但也来了恩迪亚耶、巴尔加斯和卡隆，还有能顶个外援的武磊，阵容配置哪怕放到金元足球时代，一点不差，但战绩却“差强人意”。
莱科其他备受诟病的，诸如“就一套阵容”、“第四外援永远上场20来分钟”，其实都是小问题，哪怕就一套主力阵容，哪怕就是三个外援，海港也应该是中超前3甚至前2的水准。
再退一步找点借口，比如赛季备战期短，但申花也一样没什么备战期，而且还欠薪，但他们到目前愣是比海港还多拿1分，排在中超第3。
球迷高居“莱科下课”
输球后，莱科说回去要好好总结，好好训练，但留给他的时间应该不多了。
而对海港来说，该好好总结可不只是莱科一人。
本文来源：西北望看台
                    
                    
                    作者：马可
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
艺术
旅游
房产
家居
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
