黄金联赛巴黎站_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
黄金联赛巴黎站
2005-07-02 10:31
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
黄金联赛巴黎站
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
伊辛巴耶娃上海夺金
刘翔即将在上海起跑
上海田径黄金联赛:刘翔、约翰…
柏林站:莱贝德娃喜女子三级跳折桂
布鲁塞尔站:贝克勒破万米纪录
苏黎世大奖赛刘翔获银牌
黄金联赛奥斯陆站
刘翔110米栏仅获铜牌
小贝纹身特写图片欣赏
贝克汉姆纹身欣赏
2005温网女单决赛
荷兰世青赛决赛：阿根廷夺冠
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
黄金联赛奥斯陆站
{
            "info": {
                "setname": "黄金联赛巴黎站",
                "imgsum_bk": 7,
                "imgsum": 7,
                "lmodify": "2005-07-02 10:31:57",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "黄金联赛奥斯陆站",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-30/100x75_1PSQ28IK00790005.jpg",
                    "seturl": "/photoview/00790005/488.html"
                },
                "next": {
                    "setname": "黄金联赛奥斯陆站",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-30/100x75_1PSQ28IK00790005.jpg",
                    "seturl": "/photoview/00790005/488.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1NL9KFS700790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFS700790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFS700790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFS700790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFS700790005.jpg",
                   "osize": {},
                   "title": "女子800米 切卡索娃",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KFO800790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFO800790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFO800790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFO800790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFO800790005.jpg",
                   "osize": {},
                   "title": "女子400米栏 澳大利亚皮特曼",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KFKF00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFKF00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFKF00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFKF00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFKF00790005.jpg",
                   "osize": {},
                   "title": "女子100米 法国选手阿隆夺魁",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KFGM00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFGM00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFGM00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFGM00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFGM00790005.jpg",
                   "osize": {},
                   "title": "女子三级跳 莱贝德娃不负众望",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KFD000790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFD000790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFD000790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFD000790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KFD000790005.jpg",
                   "osize": {},
                   "title": "男子标枪 皮卡马基笑到最后",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KF9600790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF9600790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF9600790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF9600790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF9600790005.jpg",
                   "osize": {},
                   "title": "男子跳高 弗雷泰格",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NL9KF5N00790005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF5N00790005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF5N00790005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF5N00790005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-02/1NL9KF5N00790005.jpg",
                   "osize": {},
                   "title": "男子5000米 贝克勒轻松夺冠",
                   "note": "网易体育7月2日讯 北京时间今天凌晨，2005年黄金联赛巴黎站的比赛全部结束。在备受国人关注的110米栏大战中，奥运冠军刘翔仅获得铜牌，失去了争夺黄金大奖的资格。在12个黄金单项中，没有一项世界记录被打破。法国本土选手表现出色，杜库雷和阿隆分别在男子110米栏和女子100米项目中折桂。另外，非洲选手继续保持了耐力优势，几乎瓜分了所有中长跑项目的冠军。从各项比赛来看，同为奥运金牌得主的肯尼亚长跑偶像贝克勒和瑞典名将霍尔姆技高一筹，轻松在男子5000米和男子跳高中问鼎，此二人最有希望分享百万奖金。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
