西甲-皇马2-1马竞6连胜领跑!罗德里戈巴尔韦德破门|埃内斯托·巴尔韦德|马德里竞技|皇家马德里|格里兹曼_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
西甲
>
                正文
西甲-皇马2-1马竞6连胜领跑!罗德里戈巴尔韦德破门
2022-09-19 06:00:54　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育9月19日报道：
北京时间9月19日凌晨3时，西甲联赛第6轮，皇马客场2-1战胜德比对手马竞，以6连胜继续领跑西甲积分榜。第18分钟
罗德里戈
射门得分，第36分钟巴尔韦德补射进球，第83分钟埃尔莫索扳回一球，全场补时阶段埃尔莫索两黄变一红被罚下。
巴尔韦德庆祝进球
第4分钟，巴尔韦德倒地后科克试图踢球，双方发生冲突。第6分钟，德保罗主罚任意球，费利佩头球顶高。第10分钟，格列兹曼右路远射打偏。第12分钟，卡拉斯科禁区右侧射门，球被卡瓦哈尔挡了一下后击中边网。第13分钟，马竞开出角球，菲利克斯射门被挡出。第17分钟，孔多比亚远射打偏。
第18分钟，罗德里戈将球传给琼阿梅尼，后者挑传到禁区内，费利佩试图拦截没能踢到球，罗德里戈插上后单刀射门得分，皇马1-0！
第25分钟，格列兹曼带球到禁区弧顶后远射，库尔图瓦将球扑出底线。随后马竞开出角球，孔多比亚头球顶高。
罗德里戈破门
第26分钟，莫德里奇传球，罗德里戈在禁区右侧拿球后射门被雷尼尔多挡出底线。第28分钟，雷尼尔多对罗德里戈犯规吃到黄牌。第31分钟，菲利克斯拿球被判越位。第33分钟，门迪铲倒略伦特，被主裁判黄牌警告。
第36分钟，莫德里奇直塞，维尼修斯左路带球突入禁区，随后射门被奥布拉克挡了一下后击中门柱，巴尔韦德在禁区右侧补射破门，皇马2-0！
第40分钟，卡拉斯科禁区左侧小角度射门被库尔图瓦扑出。第41分钟，卡拉斯科主罚左侧任意球传入禁区，没有球员顶到球，库尔图瓦将球扑住。上半场结束，皇马暂时客场2-0领先马竞。
巴尔韦德扩大比分
下半场开始，第47分钟，卡拉斯科接球被判越位在先。第51分钟，莫德里奇右边路带球突破被对手犯规。第54分钟，德保罗带球被犯规，马竞获得禁区外任意球。第56分钟，格列兹曼主罚任意球传入禁区，米利唐将球挡了一下，库尔图瓦把球拿到。第57分钟，格列兹曼在禁区右侧底线附近传中，球被库尔图瓦拿到。第58分钟，罗德里戈直传稍大，奥布拉克出击将球得到。第62分钟，菲利克斯被换下后直接返回更衣室。第64分钟，科克对罗德里戈犯规吃到黄牌。第67分钟，科克长传，卡瓦哈尔头球解围。第70分钟，卡拉斯科禁区内传球找格列兹曼被拦截。第73分钟，罗德里戈带球突破被维特塞尔犯规放倒，皇马获得前场任意球。
第74分钟，巴尔韦德主罚任意球射飞。第75分钟，格列兹曼右路传中，琼阿梅尼禁区内头球解围。第78分钟，略伦特右路传中被阿拉巴铲出底线，随后马竞开出角球，科雷亚射门被库尔图瓦倒地扑住。第80分钟，卡瓦哈尔和孔多比亚对抗后倒地。
第83分钟，格列兹曼开出右侧角球，库尔图瓦出击没碰到球，后点的埃尔莫索用肩膀将球碰进球门，马竞1-2！
埃尔莫索扳回一城
第85分钟，雷尼尔多尝试远射被卡马文加挡出。第88分钟，卡瓦哈尔对雷尼尔多犯规，随后埃尔莫索上前和卡瓦哈尔争吵，引发两队冲突，卡瓦哈尔和埃尔莫索各吃一张黄牌。补时第1分钟，埃尔莫索在皇马禁区内对塞巴略斯犯规，两黄变一红被罚下。全场比赛结束，皇马客场2-1战胜马竞。
埃尔莫索连吃2黄被罚下
马竞出场阵容352：13-奥布拉克/18-费利佩、20-维特塞尔、23-雷尼尔多/14-略伦特、5-德保罗（62' 19-莫拉塔）、4-孔多比亚（81' 17-萨乌尔）、6-科克（72' 10-科雷亚）、21-卡拉斯科（72' 22-埃尔莫索）/8-格列兹曼、7-菲利克斯（62' 9-库尼亚）
皇马出场阵容433：1-库尔图瓦/2-卡瓦哈尔、3-米利唐、4-阿拉巴、23-门迪（74' 22-吕迪格）/10-莫德里奇（82' 12-卡马文加）、18-琼阿梅尼、8-克罗斯（86' 19-塞巴略斯）/15-巴尔韦德、21-罗德里戈（86' 11-阿森西奥）、20-维尼修斯
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
手机
健康
数码
教育
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
