PER值全明星首发都有谁？易建联+9外援 无林书豪|郭艾伦|王哲林|原帅_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
PER值全明星首发都有谁？易建联+9外援 无林书豪
2019-12-27 15:48:16　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
2020年CBA
全明星
周末正赛首发名单出炉，
易建联
林书豪
领衔入选。
本届CBA全明星周末的首发阵容，是通过球迷们票选而产生的。具体的票选规则如下：首发队员中包括3名前场球员（即前锋和中锋位置）和2名后场球员（即后卫位置），每队首发的5名球员中，最多只能出现1名外籍球员。
CBA全明星正赛仍采取南北区对抗的形式，南区的10支球队是：
广东
、深圳、广州、
上海
、
浙江
、
广厦
、江苏、同曦、福建、八一；北区的10支球队是：新疆、山西、吉林、辽宁、北京、北控、山东、青岛、四川、天津。
俗话说“一千个观众，一千个哈姆雷特”。以票选这种主观形式而出炉的CBA全明星首发名单，部分入选球员或多或少承载着一些争议。在此我们不妨以PER值为标准，对本赛季CBA常规赛重点外援和本土球员的表现，进行具体的评估，看看入选球员是否“货真价实”。
联盟南北区PER五人组：北强南弱！易建联成唯一上榜本土球员
在列举具体的数据前，首先必须解释清楚一个问题，PER值究竟指的是什么？
PER值是一个引自NBA的概念，是由前ESPN数据专家约翰-霍林格所发明的，用以衡量篮球运动员每分钟的贡献。该数据综合考虑了球员的运动战进球、罚球、三分、助攻、篮板、盖帽、抢断等积极贡献，以及投投篮打铁、失误、犯规等消极贡献。
由于PER值衡量的是球员的每分钟贡献，并进行节奏调整后得出的数据，因此参照PER值，我们可以对两名球员的贡献值甚至实力进行非常直观的对比，避免球员出场时间差异巨大、直接比较基础数据所产生的误区。
下面就来看一看截止到常规赛第21轮，全联盟南北区球队的PER值最强五人组（考虑球场位置因素）：
综合10名球员的PER值来看，今年的常规赛呈现出“北强南弱”的格局——北区上榜的5人PER值全部超过30，其中PER值最低的北京外援尤度（31.29），也压倒了南区PER值最高的广东外援布鲁克斯（30.16）。
从上表不难看出，早已是“三旬好汉”的易建联，仍无愧为本土球员当中的“一哥”。在南北区PER值五人组共计10名球员中，易建联是唯一上榜的本土球员，在其他9名外援人选的包围中显得一花独放。
如果不考虑球场位置因素，单就PER值的整体排名来看，以上10名球员的具体排名是：汉斯布鲁第1、约翰逊第2、富兰克林第3、亚当斯第4、尤度第5、布鲁克斯第6、杨第8、尼克尔森第12、易建联第16、兰兹伯格第20。
值得一提的是，吉林队的核心大腿级外援琼斯，前21轮的PER值高达31.87，本有资格进入北区PER值PER值五人组之列，可惜的是琼斯刚刚因为伤病被吉林队替换，因此本次排名不再将其列入。由此也可以看出，此次全明星周末北区战将整体实力之雄厚。
联盟南北区本土球员PER五人组：阿联郭少各领衔前后场，2人上榜成“黑马”
本土球员向来是CBA球迷所关注的重点群体，同时因规则要求全明星10个首发位置中至少要有8席，因此我们来过现梳理一下，截止到常规赛21轮，全联盟南北区本土球员PER五人组，具体数据如下表所示：
正如这份表单所显示的那样，易建联以26.15的PER值名列本土球员第1，也是国内球员前场的最强者；而国内球员后场第一人仍属本赛季状态欠佳的
郭艾伦
，他的PER值达到了17.79，不过与其他人差距非常小了。上赛季他的PER值超过20，在国内后卫上属于独一档。
郭艾伦本赛季的个人表现退步明显，由此得到了进一步验证。其实之前单看基础数据已经不难察觉这一点：场均出场时间仅比上赛季少1分钟的郭艾伦，场均得分由去年的23.6分下降到如今的19.3分，场均篮板由去年的4.9个下降到如今的3.4个，场均助攻由去年的5.8次下降到如今的5.0次。
PER值的出炉令郭艾伦的下滑态势更加无从遁形：该项数据他在本土球员中仅名列第7位，甚至比不上籍籍无名的青岛球员刘传兴（19.78）。后场球员当中，赵睿（17.60）和吴前（17.32）距离郭艾伦的PER值差距也相当有限。
在这份榜单中，大部分球员都是球队的本土核心。如易建联、赵睿分别是广东的本土内、外线第一人，韩德君、郭艾伦分别是辽宁的本土内、外线第一人，
王哲林
、胡金秋、吴前都是各自球队当之无愧的本土头牌。
辽宁弃将
原帅
和广东弃将刘传兴是以上10名球员中，“星”味最淡的两位，但他们的入围也是有理有据。“黑马”山西队目前排名常规赛第5位，原帅以场均16.4分位列队内本土得分王，且他的USG%（球权占用率）很低，仅为15.78，是联盟南北区本土球员PER五人组共10人中最不吃球权的一位。
刘传兴的基础数据则不显山不露水，场均4.8分4.8篮板0.2助攻0.2抢断0.8盖帽，即使在青岛队内相比，也只有场均盖帽列全队本土第一，其余数据并不占优。他能够上榜的最大原因，在于其场均出战时间仅有11分钟，这也是PER值所反映球员每分钟贡献而产生的结果。
最后来看一下不分具体位置，本土球员的PER值在联盟中的整体排名：易建联第16、周琦第21、王哲林第35、胡金秋第40、韩德君第41、刘传兴第45、郭艾伦第53、赵睿第57、吴前第58、原帅第80。
联盟南北区PER先发五虎：广东3人辽宁2人成大赢家
结合上述两张表单，按照全明星周末的规则，每队首发的5名球员中，最多只能出现1名外籍球员。（我们选每队1名外籍球员），排出联盟南北区的PER先发五虎如下——
这个首发与实际球迷票选产生的南北区首发阵容仍存在着一定的差别。
从以上表格来看，同时有易建联、布鲁克斯、赵睿3人入选的广东队成了最大的赢家。在主力小前锋周鹏持续伤停的情况下，广东队仍能取得19胜2负领跑积分榜，以上3名主力球员在联赛中的发挥功不可没。
目前常规赛排名第3位的辽宁队，其内外线本土核心韩德君和郭艾伦2人入选，本土球员的实力强大正是他们能够取得如此成绩的根基所在。
通过PER值来衡量球员的实力，从而影响其所在球队的成绩排名，在其他多数球员身上也被验证。除了广东和辽宁外，周琦所在的新疆排名第2，原帅所在的山西排名第5，胡金秋所在的广厦排名第10，均在联赛前12名的季后赛球队之列。
王哲林和汉斯布鲁所在的福建队和四川队，虽然暂不在季后赛球队之列，但最近比赛也呈现出强劲的上升势头。王哲林以近期出色的个人发挥，带领福建队近7轮取得了5胜2负，正向季后赛发起冲击；汉斯布鲁加盟四川至今只打了7场球，已率队相继击败江苏、八一和广厦，虽受限于整体实力，但仍成为了联赛的搅局者。
当然，以上的所有分析全部基于PER值即球员实力的考虑，而全明星赛是一项娱乐性质大于实战性质的赛事，球员实力并非人员票选的唯一因素，甚至未必是主要原因。球星的知名度和场外影响力往往更能发挥作用。未进入北区PER值前五的林书豪，最终入围首发名单，正是他极高的人气值起到作用。
由于以上非实力因素的影响，实际产生的全明星首发名单，很难做到完全没有争议。但无论如何，联赛中的高水平球员仍能够多数入选，这就足以保证为球迷们献上一场高质量、观赏性强的全明星盛宴。
本文来源：网易体育
                    
                    
                    作者：阿勇
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
家居
房产
教育
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
