国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
杜锋说服周鹏重回国家队：队伍特别困难 你觉悟
杜锋
周鹏
2022-11-03 13:34:30
1202
跟帖 1202
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋谈重用广东帮：起码我还能要求他们 态度没
杜锋
广东队
2022-11-03 13:25:26
5932
跟帖 5932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑薇：球迷认为得分多的厉害 杨力维的贡献被忽
杨力维
郑薇
2022-11-02 16:02:38
180
跟帖 180
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陶汉林：球衣还是穿了14年的更合身 或许不是中
陶汉林
山东男篮
2022-11-01 15:53:51
2073
跟帖 2073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顺利完成左腿手术！武桐桐晒照报平安：球场见！
武桐
手术
2022-11-01 14:59:30
254
跟帖 254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家队三人&五人男篮人才库更新：林葳王岚钦等
男篮
张才仁
2022-11-01 09:37:18
168
跟帖 168
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏群：应取消国家队邀请制 球员为国征战义不容
苏群
中国男篮
2022-10-31 07:22:07
2843
跟帖 2843
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林孝天0.6秒准绝杀！浙江1分险胜广东夺得9连胜
林孝天
马尚
2022-10-30 21:55:48
5855
跟帖 5855
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：为国争光是信念 国家队大门向年轻人敞开
杜锋
中国男篮
2022-10-30 16:33:22
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋谈国家队名单：尊重球员意愿 赵继伟有家庭
杜锋
赵继伟
2022-10-30 16:26:18
1636
跟帖 1636
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马健：杜锋一人能定国家队名单？他的位置并不好
杜锋
马健
2022-10-30 15:25:58
786
跟帖 786
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮17人集训名单出炉：周鹏回归郭艾伦无缘
周鹏
郭艾伦
2022-10-29 13:23:35
4540
跟帖 4540
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伊朗男篮公布世预赛17人名单 37岁哈达迪入选
哈马德·哈达迪
伊朗
2022-10-19 16:31:10
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮第二批队员启程回国 姚明和李梦在列
姚明
李梦
2022-10-19 16:12:31
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顾全三分11中8轰32分 男篮11月世预赛需要这杆枪
顾全
广东队
2022-10-15 21:43:39
337
跟帖 337
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
空接暴扣+双手抓帽！周琦回归首秀赢球球迷满堂
周琦
科尔
2022-10-15 17:28:19
429
跟帖 429
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA官方：广东男篮被判负 北控不战而胜，比分20
广东队
北京北控队
2022-10-11 15:34:09
7315
跟帖 7315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA更新世界排名：中国女篮跃升5位 排名世界第
中国女篮
fiba
2022-10-11 09:02:54
1661
跟帖 1661
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36中9！两国手打铁PK！郭艾伦21中6孙铭徽三分7
郭艾伦
孙铭徽
2022-10-10 21:53:49
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
出发！周琦晒飞机票飞澳大利亚 NBL第二季开始了
周琦
飞机票
2022-10-09 13:12:51
547
跟帖 547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨：世界杯最后两罚完全不紧张 这是我们的
王思雨
世界杯
2022-10-08 07:51:08
182
跟帖 182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-郭艾伦首发积极拼抢 倒地抢球造外援8秒违例
郭艾伦
布克
2022-10-06 19:53:06
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭：喜欢和李月汝打双塔 我特别喜欢送助攻
韩旭
李月汝
2022-10-06 19:06:11
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莫兰德：等不及要看辽篮比赛，再过几天我回中国
莫兰德
辽宁飞豹
2022-10-06 15:00:36
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U23三人篮球世界杯参赛名单出炉 CUBA总决赛MVP
篮球世界杯
cuba
2022-10-04 20:49:11
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦：因为发烧晚上睡觉会哭醒 不会在乎"键盘侠
李梦
奥运会
2022-10-04 16:08:24
211
跟帖 211
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维世界杯给全队打满分 目标是继续冲击世界
杨力维
世界杯
2022-10-03 21:10:00
120
跟帖 120
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦谈冲击WNBA：有机会一定会去 不会让大家失
李梦
中国女篮
2022-10-03 20:56:35
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭谈曾遭网暴：别打得好就捧上天 不好就咒运
韩旭
李梦
2022-10-03 20:24:05
230
跟帖 230
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
加索尔晒与姚明合照：没几个人让我看起来这么娇
姚明
加索尔
2022-10-02 19:18:06
881
跟帖 881
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨晒与加索尔交流视频：唇语解析大赛开始了
加索尔
王思雨
2022-10-02 18:18:21
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武桐桐更新伤情：疑似前叉韧带断裂和半月板损伤
半月板损伤
武桐
2022-10-02 18:08:06
645
跟帖 645
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA晒中国女篮亚军海报：她们再次让球迷感到骄
中国女篮
fiba
2022-10-02 17:06:36
135
跟帖 135
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈哈哈！球迷向李月汝索签名喊"张月汝" 被批丢
李月汝
张月汝
2022-10-02 16:15:08
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦回应2年合同：政策一回一改，万一吃亏了
郭艾伦
辽宁队
2022-10-02 15:46:38
520
跟帖 520
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑薇：世界杯超额完成任务 期待巴黎实现新目标
郑薇
奥运会
2022-10-02 15:26:32
111
跟帖 111
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮会在悉尼调整几天 5日前后启程返回国内
中国女篮
世界杯
2022-10-02 15:21:59
147
跟帖 147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新闻联播播报女篮获亚军 世界杯淘汰赛连续3天上
世界杯
新闻联播
2022-10-01 19:41:22
248
跟帖 248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
体育总局给中国女篮发贺电：盼再次为祖国赢得荣
中国女篮
体育总局
2022-10-01 18:41:46
365
跟帖 365
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李月汝入选女篮世界杯第二阵容 场均10.1分7.6板
李月汝
女篮
2022-10-01 17:36:59
84
跟帖 84
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦祝贺中国女篮：为你们骄傲，向你们学习
周琦
中国女篮
2022-10-01 17:35:39
341
跟帖 341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑薇当选世界杯最佳主帅！FIBA：是激励也是传承
郑薇
fiba
2022-10-01 17:19:16
1649
跟帖 1649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均净胜26.3分！中国女篮得分和助攻均排名第二
中国女篮
世界杯
2022-10-01 17:13:30
190
跟帖 190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮数据榜：韩旭3项第一 李梦得分王王思雨助攻
韩旭
王思雨
2022-10-01 17:03:08
140
跟帖 140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李梦：错过决赛很可惜 但留得青山在不怕没柴烧
李梦
奥运会
2022-10-01 16:59:44
965
跟帖 965
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭：银牌来之不易，下一次争取击败美国女篮
韩旭
女篮
2022-10-01 16:57:12
146
跟帖 146
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维：和美国队差距明显，原本可以打得更好
杨力维
中国女篮
2022-10-01 16:53:01
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王思雨欢乐连线：爽姐太好看了 菲菲姐哭鼻子没
王思雨
隋菲菲
2022-10-01 16:51:46
55
跟帖 55
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维身披国旗出席颁奖 一身"中国红"英姿飒爽
杨力维
中国女篮
2022-10-01 16:09:49
178
跟帖 178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
实至名归！韩旭入选世界杯最佳阵容 场均12.4分
韩旭
世界杯
2022-10-01 16:01:35
1257
跟帖 1257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
