国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
世预赛-C罗双响+读秒绝杀创纪录！葡萄牙2-1爱尔
葡萄牙
爱尔兰
2021-09-02 07:04:50
37564
跟帖 37564
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西梦之队:贝利+大小罗A阵 阿尔维斯进C阵卡卡
贝利
丹尼尔·阿尔维斯
2021-08-31 12:58:48
243
跟帖 243
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36岁C罗还是行走的雕塑:为国出战永远是我的骄傲
c罗
曼联
2021-08-31 08:13:55
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
创造历史!日本沙滩足球获世界杯亚军 高举银牌合
世界杯
沙滩足球
2021-08-30 09:56:41
27
跟帖 27
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:丹麦队长和救助埃里克森的团队获欧足联主
埃里克森
欧足联
2021-08-24 22:48:32
433
跟帖 433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"消失"天才回归!德甲首次先发 世界波"离谱"双响
德甲
席尔瓦
2021-08-21 07:26:13
310
跟帖 310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧足联年度最佳教练候选:瓜帅曼奇尼图赫尔前3
曼奇尼
托马斯·图赫尔
2021-08-20 08:48:40
357
跟帖 357
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
零度角!美国女足队长角球点直接命中 克罗斯:???
托尼·克罗斯
美国女足
2021-08-05 16:38:39
4782
跟帖 4782
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太燃!美国男足又夺冠 118分钟乱战绝杀 6万人狂
金杯赛
美国
2021-08-02 12:37:06
35617
跟帖 35617
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半小时意大利田径夺双冠 半月前他们刚拿欧洲杯
欧洲杯
意大利
2021-08-01 21:18:19
1265
跟帖 1265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本田圭佑:奥组委太不尊重球员 高温天还要魔鬼赛
本田圭佑
奥运会
2021-07-25 20:50:08
601
跟帖 601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注久保VS李康仁对决: 李康仁能出息点吗?
李康仁
久保建英
2021-07-23 19:06:20
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西小妖奥运会上演帽子戏法! 死敌:忘了美洲杯
美洲杯
帽子戏法
2021-07-23 14:41:33
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37冠狂魔第2次退役!37岁身体真撑不住了 那么多
足球
阿尔杰·罗本
2021-07-16 10:24:41
16814
跟帖 16814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意大利冠军游行惹怒罗马政府 临时改形式不利于
意大利
罗马
2021-07-15 11:35:53
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-韩国国奥2-2绝平阿根廷 太过瘾!4球全是世界
阿根廷
国奥
2021-07-15 10:50:40
6018
跟帖 6018
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7.71亿冠军天团霸气回家!这幕燃爆了 足球不可代
欧洲杯
足球
2021-07-13 13:22:30
11426
跟帖 11426
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
安妞机场等梅西跳入怀中热吻 梅西:夺冠献给家人
里奥梅西
安东内拉
2021-07-12 09:33:11
3201
跟帖 3201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯决赛前 意大利这幕真暖!再来次30年前的奇
意大利
欧洲杯
2021-07-09 19:44:46
2608
跟帖 2608
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔炮轰挺阿根廷的巴西人:尊重你们 但可以滚
内马尔·达席尔瓦
阿根廷
2021-07-09 19:20:24
5147
跟帖 5147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
数据模型预测:意大利夺冠概率60.1% 英格兰39.9%
英格兰
意大利
2021-07-09 17:26:54
3548
跟帖 3548
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯第2位下课主帅出炉!18年世界杯曾杀进8强
欧洲杯
世界杯
2021-07-08 22:31:00
201
跟帖 201
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
法国足协主席确认不换帅!德尚将率队打卡塔尔世
足协
德尚
2021-07-08 22:20:12
1565
跟帖 1565
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
央视评欧洲杯失意11人:姆巴佩+莫拉塔领衔 B费上
莫拉塔
姆巴佩
2021-07-08 21:54:17
205
跟帖 205
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
队友宣!维拉蒂确认多纳鲁马加盟巴黎:能帮我们很
多纳鲁马
维拉蒂
2021-07-08 21:02:09
443
跟帖 443
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧足联官方宣布对激光笔事件展开调查!还要查另2
舒梅切尔
欧足联
2021-07-08 19:17:06
2355
跟帖 2355
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顶级心理战!马丁内斯三连扑前对话曝光 向对手施
马丁内斯
米纳
2021-07-08 11:39:53
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔替热苏斯出头:为禁赛决定可悲 祝贺那些人
内马尔·达席尔瓦
苏斯
2021-07-08 11:15:41
1307
跟帖 1307
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"偶尔的神"莫拉塔!罚丢点球那刻 恩里克绝望闭上
莫拉塔
恩里克
2021-07-07 15:47:51
9031
跟帖 9031
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
昔日队友点球被扑后 梅西宣泄式嘶吼:你倒是跳
里奥梅西
马丁内斯
2021-07-07 14:00:27
4735
跟帖 4735
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米10号差点成了伊瓜因!超级荒唐一幕 决赛要争
伊瓜因
里奥梅西
2021-07-07 13:28:43
364
跟帖 364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西被踢到脚踝出血!又创里程碑 超霸气握拳怒吼
里奥梅西
美洲杯
2021-07-07 12:36:22
18320
跟帖 18320
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西连晒6图庆祝:阿根廷配得上进决赛!美妻:爱你
里奥梅西
阿根廷
2021-07-07 12:27:10
5034
跟帖 5034
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西:我总是为了国家队付出一切 决赛想赢内马尔
里奥梅西
内马尔·达席尔瓦
2021-07-07 12:14:20
4303
跟帖 4303
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西跳到英雄身上紧紧拥抱!赞不绝口:他是现象级
里奥梅西
马丁内斯
2021-07-07 12:10:50
10898
跟帖 10898
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扎心!丹麦门神:英格兰总说足球回家 它真回过家
足球
英格兰
2021-07-07 12:07:53
3323
跟帖 3323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷赴约!决赛战巴西 梅西4中0后等国家队首冠
里奥梅西
阿根廷
2021-07-07 11:58:56
5794
跟帖 5794
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1米95励志高人成阿根廷国家英雄!赛后谦虚:我运
马丁内斯
阿根廷
2021-07-07 11:43:08
12403
跟帖 12403
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美洲杯-门神3扑点!阿根廷点球4-3进决赛 梅西助
里奥梅西
阿根廷
2021-07-07 11:10:26
43465
跟帖 43465
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离谱！劳塔罗面对空门却瞄着后卫打 天使补射也
劳塔罗
迪马利亚
2021-07-07 10:44:47
6364
跟帖 6364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哥伦比亚快发任意球 大将一条龙+小角度破门!1-1
任意球
哥伦比亚
2021-07-07 10:29:30
748
跟帖 748
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
基耶利尼点球大战前狂开玩笑!意大利从这刻就赢
基耶利尼
莫拉塔
2021-07-07 09:50:48
20634
跟帖 20634
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西第5个助攻!国米10号轻松破门 阿根廷1-0领
里奥梅西
阿根廷
2021-07-07 09:14:58
6807
跟帖 6807
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西9号飞踹对手头部被追加停赛1场!无缘美洲杯
美洲杯
巴西
2021-07-07 09:04:11
5993
跟帖 5993
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷VS哥伦比亚首发:梅西搭劳塔罗 天使替补
里奥梅西
劳塔罗
2021-07-07 07:55:55
469
跟帖 469
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
搞笑!博努奇场边庆祝被误认成球迷…安保"防住"
博努奇
欧洲杯
2021-07-07 07:51:47
5558
跟帖 5558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尤文23岁名将欧洲杯第2球!超越父亲 超霸气庆祝
基耶萨
小基耶萨
2021-07-07 07:37:30
1182
跟帖 1182
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
斯皮纳佐拉跟腱手术成功!至少休4个月 或现场看
斯皮纳佐拉
跟腱
2021-07-06 10:09:20
360
跟帖 360
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上帝视角看内马尔4秒极致操作:1V3+穿裆过人!太
内马尔·达席尔瓦
美洲杯
2021-07-06 09:40:34
4145
跟帖 4145
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约战梅西!内马尔:我希望决赛踢阿根廷 然后巴西
内马尔·达席尔瓦
里奥梅西
2021-07-06 09:18:50
4775
跟帖 4775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
