中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
看到外星人了?王燊超轻松头槌得手 后卫跳都没跳
王燊超
巴尔加斯
2022-11-13 19:24:10
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
武磊挑射被扑吕文君补射得手 有种默契叫文武组
吕文君
武磊
2022-11-13 19:22:40
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博:球迷不支持广州队但氛围非常好 这1分很宝
傅博
广州队
2022-11-13 17:59:10
51
跟帖 51
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:广州队把这1分看得很重 比赛时间少得可怜
谢晖
广州队
2022-11-13 17:51:37
282
跟帖 282
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-蔡明民建功蒿俊闵伤退 大连1-1送广州12轮
蔡明民
蒿俊闵
2022-11-13 16:55:40
523
跟帖 523
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
口吐莲花!裁判不给延长时间 谢晖愤怒暴走 怒骂X
谢晖
广州队
2022-11-13 15:53:08
441
跟帖 441
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连人后卫业余级失误 解围踢对手脚上然后进了
广州队
大连
2022-11-13 15:14:17
414
跟帖 414
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:补时被绝杀很痛心 我告诉队员们要向前看
李玮锋
广州城
2022-11-13 10:29:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:缺兵少将进2球不容易 徐正源:还有很多不
吴金贵
徐正源
2022-11-12 23:30:12
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于根伟:逆转对我们非常有价值 陈洋:希望振作起
于根伟
陈洋
2022-11-12 21:31:13
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-金敃友传射勾俊晨制胜 成都主场3-2逆转申
勾俊晨
申花
2022-11-12 21:23:10
291
跟帖 291
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-廖均健补时绝杀 梅州1-0送广州城三连败
广州城
杜加利
2022-11-12 21:22:52
100
跟帖 100
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-巴顿破门谢维军读秒绝杀 天津0-2落后3-2长
塞尔吉尼奥
巴顿
2022-11-12 20:59:51
90
跟帖 90
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-深圳迎海口主场收官 海港冲3连胜稳固三甲
海港
海口
2022-11-12 20:54:59
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:球队处于比较困难时期 希望像一个强大整体
莱科
深圳队
2022-11-12 20:53:17
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:尝试了新的中场 河北领队:上半场表现还不
克雷桑
山东泰山
2022-11-12 20:30:56
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
山东"雷神"5场6球+造2乌龙 轰18球距"金靴"只差2
克雷桑
山东泰山
2022-11-12 19:44:03
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克雷桑:赛前知道河北队会收缩 但没想到缩这么紧
克雷桑
山东泰山
2022-11-12 19:39:32
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
捏把汗!泰山战垫底队半场被零封 下半场4分钟轰3
克雷桑
山东泰山
2022-11-12 19:32:05
137
跟帖 137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-克雷桑2球 泰山4分钟轰3球4-0河北暂登榜首
克雷桑
山东泰山
2022-11-12 19:23:14
1023
跟帖 1023
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:上一场失利已经过去 这场用胜利"复仇"
斯坦利
国安
2022-11-12 19:10:45
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真不容易!克雷桑造点+点杀 山东62分钟才打破僵
克雷桑
山东泰山
2022-11-12 18:55:49
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
关震:海港基本靠外援组织进攻 武磊回归帮助很大
关震
武磊
2022-11-12 17:07:47
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:要给广州队充分尊重 不喜欢听"已经上岸"说
谢晖
广州队
2022-11-12 17:04:54
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-大连人重返体育中心主场 广州能止11轮不胜
大连
广州队
2022-11-12 16:59:59
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:奥斯卡说想回中国有些"丢脸" 他想逃却失败
奥斯卡多斯桑托斯
中国
2022-11-12 16:53:54
75
跟帖 75
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙准浩抱儿子见证入选世界杯名单 山东泰山送祝
孙准浩
世界杯
2022-11-12 16:35:44
210
跟帖 210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前广州队铁卫最后一刻落选 脚踝韧带断裂无缘世
世界杯
广州队
2022-11-12 16:31:04
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
要回归中国?奥斯卡晒视频:怀念上海生活 期待回
奥斯卡多斯桑托斯
足球
2022-11-11 18:47:17
270
跟帖 270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
昆山队提前5轮冲超成功 时隔2年江苏重返中超版
昆山队
中甲
2022-11-11 16:56:05
422
跟帖 422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖为乌拉圭主帅送祝福 两人曾在申花做队友
谢晖
申花
2022-11-11 15:44:54
301
跟帖 301
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国"少林足球"横行霸道 膝盖撞头连牌都不
少林足球
邓涵文
2022-11-11 15:38:46
246
跟帖 246
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花外援入选喀麦隆世界杯26人名单 吴金贵送祝
吴金贵
世界杯
2022-11-10 16:22:08
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
17连败!24轮0分中超垫底!欠薪没人管 这队离退出
河北队
中超
2022-11-09 17:05:50
1813
跟帖 1813
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙准浩:参加世界杯是梦想 这次是我最后的机会
孙准浩
世界杯
2022-11-09 18:10:49
49
跟帖 49
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三镇主帅:表现配得上胜利 许多国内球员很亮眼
佩德罗
足球
2022-11-08 23:27:24
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:感谢球员为集体做贡献 关震:提升把握机会
谢晖
关震
2022-11-08 23:25:08
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安主帅:感谢球迷创造很好氛围 三镇无愧领头羊
国安
斯坦利
2022-11-08 22:09:08
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇泰山同分海港第3 降级区广州双雄+河
泰山
降级区
2022-11-08 22:05:32
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-林良铭传射曼巴替补建功 大连人客场2-0深
林良铭
大连人
2022-11-08 21:52:35
215
跟帖 215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅州主帅::反败为胜体现顽强意志 河南助教:可惜
梅州客家
河南嵩山龙门
2022-11-08 21:49:18
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
于大宝:踢得没毛病 和三镇实力差不多 输赢正常
邓涵文
于大宝
2022-11-08 21:41:34
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
邓涵文谈争冠:不关注山东的比分 自己一场一场踢
邓涵文
国安
2022-11-08 21:35:07
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-茹子楠补时绝杀 梅州0-2落后3-2逆转河南
茹子楠
河南嵩山龙门
2022-11-08 21:25:59
165
跟帖 165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-邓涵文破门埃德米尔森点杀 三镇2-0国安升
邓涵文
谢鹏飞
2022-11-08 21:22:51
2316
跟帖 2316
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:到目前最享受的一场 萨布利奇:输了就是输
萨布利奇
莱科
2022-11-08 20:59:56
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈纯新:赛季第一球来的有点晚 努力不会被辜负
陈纯新
中超
2022-11-08 19:32:29
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-吕文君2助攻保利尼奥破门 海港2-0沧州2连
保利尼奥
陈纯新
2022-11-08 19:21:33
276
跟帖 276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅博:过早丢球有影响 乔迪:输球后迅速找回状态
傅博
乔迪
2022-11-08 18:09:17
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12轮首胜后李金羽四点感谢 李玮锋:要有活下来决
李玮锋
李金羽
2022-11-08 17:58:42
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
