李玮锋:我们有什么资格轮换 我对我的球员有信心|深足|深圳队|张效瑞_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
李玮锋:我们有什么资格轮换 我对我的球员有信心
2022-10-04 08:46:40　来源: 新快报
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
今晚，在中超第21轮的比赛中，广州城将在主场迎战
深圳队
。一边是一直处于降级区的广州城，一边是排名不断下滑的深圳队。两支球队都急需积分，尤其是积分还处于个位数的广州城，无疑是更想赢的一方，但深圳队的近况同样不佳，此番做客越秀山，深圳队想至少拿走1分。
李玮锋
：我们有什么资格谈轮换？
上轮比赛，广州城在客场以0∶2不敌上海海港，无论是比分还是场面，这场比赛都是完败。当然，面对海港这样的对手，即便被打断了此前两连胜的势头，广州城还是能够接受。对广州城来说，真正的竞争对手并非这些积分榜前列的球队，而是一起挣扎在保级线上的球队。
18轮战罢，3胜15负的广州城以9分排在倒数第二。从本赛季开始，广州城便一直身处降级区，且正在和降级区外球队的差距越来越大。目前，广州城和倒数第4的武汉长江（17分）有8分之差，降级的警报长鸣不已。
谈及输给海港，广州城主帅李玮锋表示，输给海港很正常，毕竟两队的硬实力存在巨大的差距，但球队在比赛中展现出的风貌还是不错的。“那场比赛，我们的跑动距离，冲刺距离都做的不错，只是欠缺阅读比赛的能力，”李玮锋说，“我依然对我们的球员非常有信心，而现在要做的就是把下一场比赛打好。”
上轮比赛，球队的首发前锋宋文杰未能进入比赛名单，经过10天左右的恢复，宋文杰已经重新加入到了球队。李玮锋坦承，现在这个时候，已经不可能还顾得上“轮换阵容”了，每一场比赛都是生死战。李玮锋说：“我们现在还有什么资格谈轮换？我们只能全力以赴！”
张效瑞
：大家都清楚现在的形势！
论形势，
深足
并不比广州城好多少。深足的积分（19分）虽然比广州城多10分，但深足也急需积分止血，哪怕是个平局。对此，深足代理主帅张效瑞表示，这是价值6分的比赛。张效瑞说：“大家都很清楚现在的形势，谁都需要积分，所以我们要争取拿分回家。”
在体能上，深足要逊于广州城。相比广州城的“以逸待劳”，“补赛期”打了3场比赛的深足很是疲劳，面对武汉长江（武汉）、山东泰山（海口）和长春亚泰（长春），深足天南地北的飞了5趟。自10月1日从长春飞回深圳后，深足只在深圳待了一晚就乘坐大巴前往广州，目的就是为了备战和广州城的比赛。正因于此，深足实际上的有效训练时间非常少，如张效瑞所言，“一直在飞行，球队都是以恢复为主，练肯定是练不了多少。”
好在由于主场问题终于慢慢落实，佛山的南海体育中心即将启用，按照赛程安排，深足接下来有望在佛山连续打“主场”。不过，这最快也要到10月底才行了。眼下，深足还是得想办法打好和广州城的比赛，以及接下来在海口与上海申花的比赛。
深足此前一直饱受伤病困扰，尤其是外援。好消息是，韩国中卫林采民逐渐走出了伤病，他有望出战和广州城的比赛，这对防守不佳的深足来说，肯定是个好消息。
本文来源：新快报
                    
                    
                    作者：王敌
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
数码
健康
亲子
公开课
军事航空
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
