中超-保利尼奥传射巴尔加斯助攻戴帽 海港4-1亚泰|吕文君|王燊超|汪晋贤_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-保利尼奥传射巴尔加斯助攻戴帽 海港4-1亚泰
2022-10-09 17:22:55　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月9日报道：
北京时间10月9日15:30，2022赛季中超联赛第22轮比赛继续进行，长春
亚泰
坐镇长春市体育场迎战上海海港。上半场，
吕文君
梅开二度，
保利尼奥
和
巴尔加斯
献助攻，谭龙伤退，程长城为亚泰扳回一球；下半场，保利尼奥劲射破门，李圣龙头球破门血染赛场，巴尔加斯则完成助攻帽子戏法。最终，上海海港客场4-1战胜长春亚泰。
【本场概况】
中超19轮过后，长春亚泰6胜8平5负积26分排名第10位，球队进29球失25球。上轮联赛，长春亚泰主场0-0战平广州队，球队近5轮联赛3胜1平1负。上海海港10胜4平5负积34分排名第4位，球队进22球失13球。上轮联赛，上海海港主场0-1不敌北京国安，球队近5轮联赛4胜1负。两队近10次交锋，亚泰4胜2平4负。首发方面，武磊伤缺，巴尔加斯领衔海港3外援首发出战，亚泰方面，塞尔吉奥单外援出战，谭龙冲锋。
【精彩瞬间】
比赛在雨中进行，开场第3分钟，巴尔加斯前场右路挑传过顶，
王燊超
右路突入禁区底线附近倒三角传中，恩迪亚耶倒地扫射，皮球打在毛开宇的身上弹出。3分钟后，巴尔加斯前场直塞，恩迪亚耶禁区内得球右脚兜射，皮球被吴亚珂奋力挡出底线。
第8分钟，海港率先打破僵局，蔡慧康中场偏左送出直传，恩迪亚耶背身做球，保利尼奥前场右脚送出绝妙直塞球，皮球穿透亚泰整条防线，吕文君斜插禁区内右脚劲射首开纪录，海港客场1-0亚泰。
两队互有攻守，第25分钟，亚泰快速反击，汪晋贤左路突入禁区直接晃倒李昂后回敲，郑致云禁区内得球摆脱防守横敲，塞尔吉奥禁区前沿稍作调整右脚劲射，皮球打在陈纯新身上谈出底线。2分钟后，王燊超右路突入禁区左脚传中，吕文君后点并未碰到皮球。
第30分钟，巴尔加斯前场中路右脚分球，无人盯防的吕文君禁区内左侧弯弓搭箭右脚兜射，皮球划出一道美妙弧线直挂球门远角，梅开二度，海港客场2-0亚泰。
第45分钟，亚泰右侧角球被破坏，张宇峰前场左路右脚传至禁区内，恩迪亚耶头球解围并未碰到皮球，皮球打在王燊超身上变乌龙助攻，替补出场的程长城左脚推射扳回一球，亚泰1-2海港。
易边再战第57分钟，保利尼奥前场中路横传，吕文君前场左路内切右脚劲射，皮球被吴亚珂双拳击出。3分钟后，蒋光太前场左路右脚传中，恩迪亚耶门前近距离射门错失良机，吴亚珂奋力将球扑出。第63分钟，亚泰前场右路策动攻势，汪晋贤俯身冲顶高出横梁。1分钟后，恩迪亚耶禁区内左侧回敲，巴尔加斯左脚推射，皮球打在防守球员身上出底线。
第68分钟，巴尔加斯前场背身横敲，保利尼奥禁区弧顶处闪开空档左脚劲射，皮球弹地后窜入网窝，海港客场3-1亚泰。
第80分钟，张宇峰右脚任意球直接射门，颜骏凌扑球脱手，亚泰两名进攻球员补射抢到一起错失良机。
第83分钟，巴尔加斯开出前场右侧任意球至禁区内，替补出场的李圣龙力压汪晋贤头球破门，李圣龙与汪晋贤头碰头受伤，满嘴献血倒地，海港客场4-1亚泰。进球后的李圣龙缓缓走下场并直接进入救护车。
最终，上海海港客场4-1战胜长春亚泰。
出场阵容：
长春亚泰（532）：23-吴亚珂；16-郑致云、31-饶伟辉、3-韩鹏飞（76′，24-严智宇）、39-毛开宇、19-廖承坚（61′，21-崔麒）；10-塞尔吉奥、20-张宇峰、15-迪力依米提（U23）（61′，33-冯率航(U23)）；29-谭龙（44′，13-程长城）、8-汪晋贤；
未出场替补球员：1-刘伟国、5-孙捷、25-王华鹏(U23)、27-张力、32-李光文、34-贺一然(U23)、37-黄钰深(U23)、38-卢宁；
上海海港（4231）：1-颜骏凌；2-李昂（87′，34-卡隆）、13-魏震、3-蒋光太、4-王燊超（73′，15-李申圆）；6-蔡慧康、26-陈纯新（73′，25-买提江）；11-吕文君、9-保利尼奥、24-巴尔加斯；10-恩迪亚耶（73′，14-李圣龙（87′，21-于海））；
未出场替补球员：12-陈威、20-杨世元、22-杜佳、32-李帅、37-陈序煌(U23)；
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：nagashi
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
教育
本地
艺术
公开课
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
