欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
巴萨大将争议一幕!欧冠惨败出局后 与莱万有说有
巴塞罗那队
莱万
2021-12-09 07:13:51
6985
跟帖 6985
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨18年首次无缘欧冠淘汰赛!上次梅西还没进一
巴塞罗那队
里奥梅西
2021-12-09 07:06:41
18701
跟帖 18701
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强已确定15个!巴萨惨败出局 还有1场生死
巴塞罗那队
欧冠
2021-12-09 06:34:03
12553
跟帖 12553
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁3-0送巴萨出局!萨内世界波穆勒头槌
巴塞罗那队
萨内
2021-12-09 06:31:15
48846
跟帖 48846
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-曼联1-1年轻人头名出线 格林伍德轰神仙球
埃利亚
马塔
2021-12-09 06:02:21
9698
跟帖 9698
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-尤文1-0马尔默小组头名出线!基恩头球制胜
基恩
马尔默
2021-12-09 05:42:35
2558
跟帖 2558
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-切尔西3-3痛失小组第1!对手读秒世界波绝平
切尔西队
泽尼特
2021-12-09 05:36:20
6957
跟帖 6957
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
放水你都赢不了?为了280万 利物浦欧冠淘汰了米
利物浦
米兰
2021-12-08 16:17:40
5720
跟帖 5720
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利物浦全场狂轰22次 后防大轮换米兰仍拿捏不住
利物浦
米兰
2021-12-08 14:32:02
94
跟帖 94
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克罗斯1V3天外飞仙世界波! 皇马欧冠千球达成
托尼·克罗斯
皇家马德里
2021-12-08 14:25:08
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马双线作战9连胜 安切洛蒂:已不在乎巴萨是否
安切洛蒂
巴塞罗那队
2021-12-08 11:58:10
541
跟帖 541
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新双骄!哈兰德姆巴佩年度均砍47球 力压C罗只逊
利云度夫斯基
姆巴佩
2021-12-08 11:33:42
681
跟帖 681
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太火爆!马竞波尔图单场4红牌 罕见42人混乱冲突
马德里竞技
波尔图
2021-12-08 10:40:59
2921
跟帖 2921
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆皇闪击双响+穿裆奔袭助攻 赛后喊话:我们需要
里奥梅西
姆巴佩
2021-12-08 09:39:25
2809
跟帖 2809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最大黑马!全胜狂轰20球 神将6战10球创最快
欧冠
阿贾克斯
2021-12-08 07:49:44
6873
跟帖 6873
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强确定12席!马竞晋级米兰出局 巴萨迎生死
马德里竞技
巴塞罗那队
2021-12-08 07:38:24
3071
跟帖 3071
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-马赫雷斯破门难救主沃克染红 曼城1-2负莱
沃克
马赫雷斯
2021-12-08 07:34:53
1593
跟帖 1593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-格里兹曼传射苏神伤退 马竞3-1淘汰10人波
马德里竞技
格里兹曼
2021-12-08 07:28:36
2064
跟帖 2064
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德63分钟出场双响 多特5-0横扫贝西克
贝西克塔斯队
哈兰德
2021-12-08 07:23:08
1250
跟帖 1250
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-梅西姆巴佩联袂梅开二度 巴黎4-1大胜布鲁
布鲁日
姆巴佩
2021-12-08 07:17:29
18732
跟帖 18732
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-克罗斯阿森西奥进球 皇马2-0国米小组头名
托尼·克罗斯
阿森西奥
2021-12-08 07:13:09
1790
跟帖 1790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨拉赫破门利物浦6连胜 2-1逆转送米兰出局
萨拉赫
利物浦
2021-12-08 07:08:51
12557
跟帖 12557
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
破梅罗垄断的金球先生今年0分!欧冠冠军队长也吞
莫德里奇
皇家马德里
2021-11-30 09:16:48
1808
跟帖 1808
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
目睹米兰欧冠绝杀 78岁著名解说疯狂呐喊!当场大
欧冠
米兰
2021-11-25 10:50:49
2851
跟帖 2851
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米时隔10年重返欧冠16强!晋级带来6000万欧收
国际米兰
欧冠
2021-11-25 10:18:18
1081
跟帖 1081
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
虚假的欧冠死亡组!三队积分相加 还不如利物浦多
利物浦
ac米兰
2021-11-25 10:09:03
4735
跟帖 4735
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全民偶像！萨拉赫被写入埃及教科书 100万人选他
萨拉赫
埃及
2021-11-25 09:12:06
19321
跟帖 19321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
因"录像门"被判监禁1年后 33岁本泽马欧冠4连斩!
本泽马
皇家马德里
2021-11-25 08:29:15
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿贾克斯欧冠5连胜锁定头名!神锋5场9球领跑射手
阿贾克斯
阿莱
2021-11-25 08:17:52
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德太惨了!重伤后1个月 无缘世界杯+欧冠出局
哈兰德
欧冠
2021-11-25 08:11:15
2775
跟帖 2775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米兰励志哥!24岁还是送货员 如今欧冠首秀绝杀马
马德里竞技
米兰
2021-11-25 07:57:44
4736
跟帖 4736
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
等了2920天的欧冠首胜!米兰还活着 末轮死磕利物
利物浦
波尔图
2021-11-25 07:22:38
2176
跟帖 2176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强已确定11个!巴萨米兰末轮生死战 10队出
巴塞罗那队
欧冠
2021-11-25 07:17:04
2398
跟帖 2398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-多特1-3葡萄牙体育提前出局!埃姆雷-詹染红
葡萄牙
多特蒙德队
2021-11-25 07:10:26
842
跟帖 842
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-国米2-0提前出线!末轮与皇马争头名 哲科双
哲科
国际米兰
2021-11-25 06:12:24
3677
跟帖 3677
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨拉赫破门蒂亚戈世界波 利物浦2-0夺5连胜
蒂亚戈·阿尔坎塔拉
萨拉赫
2021-11-25 06:08:36
3137
跟帖 3137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-87分钟绝杀!米兰1-0马竞夺首胜 末轮生死战
马德里竞技
梅西亚斯
2021-11-25 06:02:30
12328
跟帖 12328
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-皇马3-0提前出线!阿拉巴任意球本泽马建功
阿拉巴
本泽马
2021-11-25 05:56:09
2076
跟帖 2076
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全力冲金球!33岁莱万大雪中惊天倒勾 鞋带还是松
拜仁
欧冠
2021-11-24 13:42:45
3419
跟帖 3419
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德赫亚又献逆天扑救!对手不敢信 随后笑了:你真
大卫·德赫亚
曼联
2021-11-24 09:13:02
1508
跟帖 1508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠疯狂3-3!刚上场就轰任意球绝平 末轮又是生
任意球
比利亚雷亚尔队
2021-11-24 09:02:19
1140
跟帖 1140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
对手离谱丢空门!巴萨真悬了:末轮赢拜仁才确保出
巴塞罗那队
本菲卡队
2021-11-24 07:48:45
5097
跟帖 5097
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠真正的死亡之组:还剩1轮 4队全都可能出线!
欧冠
基辅迪纳摩
2021-11-24 07:31:42
4678
跟帖 4678
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
对手送大礼!C罗斩生涯第799球 欧冠5连杀创造历
c罗
曼联
2021-11-24 07:21:40
9771
跟帖 9771
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万倒勾科曼破门 拜仁2-1基辅5战全胜锁头
科曼
拜仁
2021-11-24 06:19:26
2581
跟帖 2581
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-切尔西4-0尤文提前出线!维尔纳奥多伊破门
维尔纳
切尔西队
2021-11-24 06:14:15
12130
跟帖 12130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴萨0-0闷平!末轮死磕拜仁 对手94分钟失空
巴塞罗那队
本菲卡队
2021-11-24 06:09:17
12791
跟帖 12791
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
索帅烧5.2亿欧 会用的球员始终就几个…曼联谁能
索尔斯克亚
曼联
2021-11-23 15:41:52
14421
跟帖 14421
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佛爷:欧超在保护财政公平 得让欧足联明白皇马是
欧足联
皇家马德里
2021-11-21 08:28:19
125
跟帖 125
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2战1分 欧冠"伪强队"的噩梦?连拿6分 不想再掉链
国际米兰
欧冠
2021-11-04 10:18:08
176
跟帖 176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
