ATP年终总决赛男单半决赛 梅德韦杰夫晋级_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
ATP年终总决赛男单半决赛 梅德韦杰夫晋级
2021-11-21 15:28
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
梅德韦杰夫
ATP
网球
鲁德
2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。
ATP年终总决赛男单半决赛 梅德韦杰夫晋级
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
憾负兹维列夫！德约止步四强无…
{
            "info": {
                "setname": "ATP年终总决赛男单半决赛 梅德韦杰夫晋级",
                "imgsum_bk": 7,
                "imgsum": 7,
                "lmodify": "2021-11-21 15:28:30",
                "prevue": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "温睿敏_NBJS17021",
                "prev": {
                    "setname": "憾负兹维列夫！德约止步四强无奈苦笑",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBFELI805HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170225.html"
                },
                "next": {
                    "setname": "憾负兹维列夫！德约止步四强无奈苦笑",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBFELI805HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170225.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GPBALT3G05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3G05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3G05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3G05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3G05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GPBALT3H05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3H05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3H05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3H05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-21/GPBALT3H05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP9F2J7205HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7205HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7205HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7205HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7205HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP9F2J7305HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7305HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7305HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7305HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7305HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP9F2J7405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7405HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP9F2J7505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7505HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GP9F2J7605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-20/GP9F2J7605HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季ATP年终总决赛结束首场男单半决赛的争夺，世界排名第2的梅德韦杰夫用6-4，6-2的比分力克首次参赛的挪威选手鲁德，豪取赛会9连胜的同时率先晋级争冠赛，距离成功卫冕仅一步之遥。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
