中超-马尔康2球+2中门框 三镇4-0深圳继续领跑|谢鹏飞|刘奕鸣|高准翼|邓涵文_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
中国足球
>
                正文
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
2022-11-26 21:24:50　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月26日报道：
11月26日19点30分，2022
中超
联赛第27轮深圳队与武汉三镇的比赛，在晋江足球训练中心体育场进行。最终，深圳0-4失利。第35和半场补时第2分钟，
马尔康
先后射中立柱和横梁；半场补时第4分钟，马尔康凭借个人超强能力打破僵局；第52分钟埃德米尔森捡漏扩大比分；第76分钟，马尔康将自己创造的点球打进完成梅开二度，第89分钟
邓涵文
再度帮三镇扩大比分。深圳9胜3平15负积30分下滑至第14，近4轮均在中立主场作战输掉3场。三镇2连胜，客场3连胜，21胜2平4负积65分与泰山同分继续领跑。
中超前26轮，深圳9胜3平14负积30分排名第13，三镇20胜2平4负积62分排名榜首。深圳与三镇仅有1次交锋，本赛季中超双方首回合三镇主场5-1大胜。上轮深圳2-1力克广州取得晋江新主场开门红，三镇此前2个客场全胜且零封对手。首发与上轮相比，深圳全部轮换，三镇没有任何调整。
【精彩瞬间】
第11分钟，斯坦丘右路角球传中，马尔康小禁区前沿甩头攻门，魏黾哲将球没收。
第18分钟，斯坦丘弧顶前沿低射，魏黾哲将球按在身下。
第22分钟，埃德米尔森弧顶内脚弓推射，魏黾哲飞身将球扑出底线。
第31分钟，
谢鹏飞
左路角球传中，
高准翼
禁区中路头球攻门没有顶上力量，魏黾哲轻松将球拿到。
第35分钟，马尔康小禁区内抢射，球击中右侧立柱弹回场内。随后，高准翼左路内切后远射，魏黾哲单掌将球托出横梁。
第36分钟，谢鹏飞弧顶内射门被魏黾哲扑出，
刘奕鸣
小禁区内补射将球打进，但越位在先进球无效。
第42分钟，张晓彬禁区中路脚弓垫射，魏黾哲将球抱在怀中。
第45分钟，戴维斯小禁区前沿凌空垫射，魏黾哲稳稳将球拿到。
半场补时第2分钟，埃德米尔森右肋推进后远射，魏黾哲将球扑出底线。斯坦丘右路角球传中，马尔康小禁区线上力压逯文涛头球攻门，球击中横梁弹回场内。
三镇进球
半场补时第4分钟，徐皓阳中场左侧送出过顶球，马尔康禁区内背对球门胸部停球，面对逯文涛、张远的防守转身射门将球打进。马尔康连场破门，打入本赛季中超第22球，三镇1-0领先！
第50分钟，斯坦丘25米外起脚远射，魏黾哲将球没收。
三镇进球
第52分钟，谢鹏飞右肋直塞，戴维森右路突破徐越、刘越后进入禁区右侧底线处传中，埃德米尔森小禁区前沿左脚凌空垫射破门。埃德米尔森连场破门，打入本赛季第10球，三镇2-0领先！
第71分钟，邓涵文禁区右侧大力抽射，魏黾哲将球扑出。
三镇进球
第74分钟，马尔康禁区右侧被逯文涛剪刀腿铲倒，主裁判刘威判罚点球。2分钟后，马尔康亲自操刀主罚点球，低射球门右下角轻松破门。马尔康近2场打入3球，打入本赛季中超第23球，三镇3-0领先！
第78分钟，马尔康点球点左侧高高跃起甩头攻门，魏黾哲将球没收。
第86分钟，邓卓翔弧顶前沿左脚低射 ，魏黾哲意外脱手后很快将球拿到。
第89分钟，戴维森禁区右侧被张远抱倒，三镇进攻有利，邓涵文小禁区右侧小角度将球打入远角。邓涵文打入本赛季中超第2球，三镇4-0领先！
最终，深圳0-4不敌三镇。
【双方阵容】
深圳队（532）：31-魏黾哲；20-刘越、35-逯文涛（U23）（79’3-金强）、11-张远、26-元敏诚、13-徐浩峰（U23）；23-吴星宇（U23）（69’14-张源）、19-徐越（U23）、30-黄锐烽（U23）；34-夏合扎提（U23）（59’12-廖垒（U23））、33-杜月徽（U23）（59’18-陈祥煜（U23））；
未上场替补：17-付浩（U23）、32-季家葆（U23）、36-张骏烨（U23）
武汉三镇（343）：22-刘殿座；20-高准翼、18-刘奕鸣（55’4-殷亚吉）、12-张晓彬；37-徐皓阳（U23）、43-斯坦丘、21-何超（68’6-段云子）、30-谢鹏飞（68’25-邓涵文）；11-戴维森、13-马尔康（79’8-邓卓翔）、7-埃德米尔森（79’40-张辉（U23））；
未上场替补：1-吴飞、10-桑一非、16-杨阔、17-渠成、19-张文涛、29-陶强龙（U23）、32-吕海东
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
旅游
数码
时尚
公开课
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
