NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
曝风波让湖人对欧文大为恐惧 高管:他或就此退役
凯里·欧文
湖人
2022-11-08 07:26:28
1004
跟帖 1004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方实力榜雄鹿稳居第一 勇士跌至第15湖人排第2
勇士队
湖人
2022-11-08 07:23:57
325
跟帖 325
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇因左脚酸痛挂免战牌 湖人仅剩11人对阵爵士
湖人
勒布朗詹姆斯
2022-11-08 07:20:44
2600
跟帖 2600
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝萧华介入反对篮网聘用乌度卡 但他是KD心仪人
萧华
乌度卡
2022-11-08 07:15:41
660
跟帖 660
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
场均得分30+ 杜兰特乔治当选第3周东西部最佳球
凯文杜兰特
乔治
2022-11-08 07:03:14
293
跟帖 293
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
特雷-杨库化？"灯泡"组合或重现 两个回合显示老
老鹰
安迪·穆雷
2022-11-07 18:31:18
216
跟帖 216
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:詹眉威需要更出彩 湖人力争复仇爵士止连败
湖人
犹他爵士队
2022-11-07 13:37:53
338
跟帖 338
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:水花复出PK福克斯 勇士力争擒国王结束连败
勇士队
萨克拉门托国王队
2022-11-07 13:37:27
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:杜兰特东契奇领袖PK 独行侠力争横扫篮网
凯文杜兰特
东契奇
2022-11-07 13:37:00
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爵士终结快船3连胜 克拉克森23+5乔治空砍34+8
克拉克森
乔治
2022-11-07 13:23:00
813
跟帖 813
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人旧将!霍顿-塔克把小莫晃得原地转圈命中三分
霍顿
塔克
2022-11-07 12:07:27
825
跟帖 825
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
名记:有人强烈反对蔡崇信聘用乌度卡当篮网主帅
乌度卡
蔡崇信
2022-11-07 11:41:54
409
跟帖 409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖蜜又变脸轮到詹皇遭吐槽:交易他围绕威少重建?
威少
勒布朗詹姆斯
2022-11-07 09:53:16
2356
跟帖 2356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拒绝逆转!灰熊战胜奇才 莫兰特23+9+6波神13中3
莫兰特
华盛顿奇才
2022-11-07 09:20:53
412
跟帖 412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范乔丹30+5+11猛龙击败公牛 卡鲁索4分11板11助
公牛队
多伦多猛龙队
2022-11-07 09:14:02
356
跟帖 356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尼克-杨:纳什下课错不在他 去勇士执教他也能夺
尼克·杨
纳什
2022-11-07 09:10:46
483
跟帖 483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯赛后抱怨裁判不公 名嘴:他已经没能力带队
勒布朗詹姆斯
湖人
2022-11-07 08:08:21
6575
跟帖 6575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吓坏了!库兹马辟谣:之前不是力挺欧文 完全无关
凯里·欧文
库兹马
2022-11-07 07:48:41
1034
跟帖 1034
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
骑士下半场56-36逆转湖人 创队史46年无詹最佳开
湖人
克利夫兰骑士
2022-11-07 07:46:58
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
猛龙官方:西亚卡姆右腿内收肌拉伤 至少缺阵两周
卡姆
西亚
2022-11-07 07:31:48
196
跟帖 196
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
湖人三巨头跳投命中率:威少33.3%浓眉26%老詹25.
威少
三巨头
2022-11-07 07:28:35
1247
跟帖 1247
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真惨!曝湖人补强成难题 好球员本赛季都已不愿加
湖人
勒布朗詹姆斯
2022-11-07 07:26:39
1459
跟帖 1459
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
米切尔33+5骑士擒湖人8连胜 勒布朗27+7威少19+1
米切尔
勒布朗詹姆斯
2022-11-07 07:03:21
8349
跟帖 8349
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网闹剧2019-2022：也许一开始，就是个错误
篮网队
凯里·欧文
2022-11-06 15:32:27
676
跟帖 676
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布克24分太阳复仇开拓者 保罗15+5格兰特14+5
布克
保罗
2022-11-06 12:58:48
321
跟帖 321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
约基奇21+6+10掘金痛宰马刺 波特15+9约翰逊25分
约基奇
约翰逊
2022-11-06 11:16:15
309
跟帖 309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
KD:我们感到非常骄傲 托马斯:感谢教练对我的信
托马斯
凯文杜兰特
2022-11-06 10:56:08
413
跟帖 413
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一个人的华丽!杜兰特27分 生死时刻死神挥起镰刀
凯文杜兰特
篮网队
2022-11-06 10:32:41
444
跟帖 444
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
唐斯25+9+6森林狼轻取火箭结束3连败 格林21+4
卡尔唐斯
格林
2022-11-06 10:28:14
397
跟帖 397
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9连胜!字母哥缺阵雄鹿屠雷霆 大洛25分霍勒迪10+
霍勒迪
阿德托昆博
2022-11-06 10:22:56
826
跟帖 826
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨34+10老鹰OT擒下鹈鹕 穆雷22+10+11锡安29+8
安迪·穆雷
老鹰队
2022-11-06 10:18:16
553
跟帖 553
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
布朗30+5绿军击退尼克斯 塔图姆26+5兰德尔29+9
布朗
纽约尼克斯队
2022-11-06 09:56:22
393
跟帖 393
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特关键三分+中投!篮网击退黄蜂赛季首获连胜
凯文杜兰特
篮网队
2022-11-06 09:27:56
2545
跟帖 2545
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
榜眼已成最大毒瘤？不做脏活，无视库里…勇士还
库里
勇士
2022-11-06 08:51:08
2059
跟帖 2059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真的假的?浓眉:别看湖人2胜6负 其他球队都害怕
湖人
爵士
2022-11-06 08:38:28
2055
跟帖 2055
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯:医生不让我去训练馆 不能练球导致表现低
勒布朗詹姆斯
湖人
2022-11-06 08:23:28
2549
跟帖 2549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
划清界限!詹姆斯下架欧文出镜节目 刚下架一期侃
凯里·欧文
勒布朗詹姆斯
2022-11-06 08:19:37
2455
跟帖 2455
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝杜兰特或再度逼宫 联盟做好准备投入KD二次争
凯文杜兰特
篮网队
2022-11-06 08:02:55
763
跟帖 763
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
福克斯超远压哨三分绝杀 国王OT擒魔术状元33+15
萨克拉门托国王队
奥兰多魔术
2022-11-06 07:50:38
687
跟帖 687
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
都想走?篮网小将喊话要离队 克拉克斯顿留言支持
克拉克斯顿
篮网队
2022-11-06 07:45:31
297
跟帖 297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这个能打控卫的19岁大前、没女友的宅男，预判你
魔术
塔图姆
2022-11-05 18:46:05
404
跟帖 404
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
如果追梦不在勇士，他还能否算得上明星球员？
勇士
库里
2022-11-05 15:51:33
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打替补场均19+6+6，三分命中率41.2%！威少从背
威少
湖人
2022-11-05 15:41:08
4164
跟帖 4164
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:KD需延续统治力 篮网欲背靠背擒黄蜂冲3连
黄蜂队
篮网队
2022-11-05 14:18:41
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇三分命中率20.7%联盟垫底 名嘴:苦练了一夏
勒布朗詹姆斯
湖人
2022-11-05 13:30:38
3356
跟帖 3356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉22+8下半场状态尽失 末节0分防守连送对手2+
湖人
安东尼·戴维斯
2022-11-05 12:59:13
607
跟帖 607
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
感动!威少替补28分一人苦撑进攻 令湖蜜高喊MVP
威少
湖人
2022-11-05 12:57:03
5761
跟帖 5761
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
持续挣扎!詹皇17分外线0进球 决胜时刻投出三不
勒布朗詹姆斯
湖人
2022-11-05 12:56:04
3165
跟帖 3165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少28+6湖人不敌爵士 詹皇19投17分马尔卡宁27+
勒布朗詹姆斯
威少
2022-11-05 12:51:51
13853
跟帖 13853
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
8胜0负队史最佳开局!字母哥26+13+11雄鹿擒森林
阿德托昆博
霍勒迪
2022-11-05 12:38:21
1044
跟帖 1044
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
