2022年金球奖:本泽马击败马内德布劳内首次获奖|凯文·德布劳内|莱万多夫斯基|蒂博·库尔图瓦_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
2022年金球奖:本泽马击败马内德布劳内首次获奖
2022-10-18 04:00:49　来源: 网易体育
江苏
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月18日报道：
北京时间10月18日凌晨，2022年
金球奖
颁奖典礼在法国巴黎的夏特雷剧院进行，现场颁出各项奖项。效力于皇家马德里的法国前锋卡里姆-
本泽马
获得了分量最重的（男子）金球奖，这是本泽马职业生涯首次获得这一奖项。波兰前锋
莱万多夫斯基
获得盖德-穆勒奖（最佳前锋奖），皇马门将库尔图瓦获得雅辛奖（最佳门将奖）。巴萨的加维获得科帕奖（最佳新人奖），拜仁的马内获得苏格拉底奖。英超的曼城俱乐部获得年度最佳俱乐部奖。巴萨女足的西班牙球员普特拉斯蝉联女足金球奖。
本泽马领取金球奖
2022年金球奖各大奖项
男子金球奖：本泽马（皇家马德里）
女子金球奖：普特拉斯（巴塞罗那）
科帕奖（最佳新人奖）：加维（巴塞罗那）
苏格拉底奖：马内（拜仁慕尼黑）
雅辛奖（最佳门将奖）：库尔图瓦（皇家马德里）
盖德-穆勒奖（最佳前锋奖）：莱万多夫斯基（巴塞罗那）
最佳俱乐部奖：曼城（英超）
金球奖由《法国足球》杂志评选，始评于1956年，每年一次颁发给表现最出色的球员。金球奖最早也被称为欧洲足球先生，每一年都被颁发给表现最出色的欧洲球员，1995年起评选扩大到世界范围。金球奖2010年到2015年间由国际足联和《法国足球》联合评选后颁出，被称为FIFA金球奖，2016年分开。金球奖近年来扩展到多个奖项，成为国际足坛一大颁奖盛典。金球奖评选以自然年为时间范围，但从2022年开始以跨年度的赛季为时间范围，这一调整更符合各国联赛的完整比赛周期。
阿根廷球星梅西曾7次获得金球奖（包括FIFA金球），是获得这一奖项次数最多的球员。葡萄牙球星C罗共18次被提名，是提名次数最多的球员。2020年金球奖因新冠疫情停办一年。2021年金球奖获得者是梅西，波兰前锋莱万多夫斯基和意大利中场若日尼奥分别获得银球和铜球。
2022年金球奖颁奖典礼一开场，意大利著名歌唱家安德烈-波切利献唱。两届金球奖得主、巴西球星罗纳尔多和去年的科帕奖得主佩德里一起颁出第一个奖项科帕奖，这一奖项旨在表彰年度最佳年轻球员。罗纳尔多现场宣布2022年科帕奖得主是效力于巴塞罗那的加维。
前巴西国脚苏格拉底的兄弟拉易现场颁出了苏格拉底奖，苏格拉底奖是表彰积极参与社会和慈善项目的足球运动员，今年是首次颁出这一奖项。效力于拜仁的萨迪奥-马内获得苏格拉底奖。马内在自己的国家建立医院等公共设施帮助当地民众改善生活。
乌克兰传奇球星舍甫琴科颁出了女子金球奖，巴萨女足球员普特拉斯继去年之后蝉联了女子金球奖。
普特拉斯蝉联女子金球
旨在表彰最佳前锋的盖德-穆勒奖被授予了今年夏天从拜仁慕尼黑转会巴塞罗那的波兰前锋罗伯特-莱万多夫斯基。上个赛季莱万多夫斯基代表拜仁各项赛事出场56场，打进57个进球。
正在与病魔抗争的多特前锋阿莱今年金球奖排名第13，他来到现场颁出了雅辛奖（最佳门将奖），效力于皇马的库尔图瓦获得雅辛奖。
葡萄牙名宿菲戈颁出年度最佳俱乐部奖，英超冠军曼城击败皇马和利物浦获得最佳俱乐部荣誉。
最后颁出的是分量最重的金球奖。前皇马主帅、法国足球名宿和前金球奖得主齐达内颁出金球奖。效力于皇马的法国前锋本泽马击败马内、德布劳内、莱万多夫斯基获得最高荣誉。齐达内给自己曾经的爱徒本泽马颁出了金球奖，本泽马成为齐祖之后又一位获得金球奖的法国球员。
齐达内为本泽马颁奖
齐达内、弗洛伦蒂诺与本泽马
34岁的本泽马上赛季无论在西甲还是欧冠赛场都表现出色。他个人在2021-22赛季各项赛事出战46场打进44球并有15次助攻，其中西甲32场27球12次助攻，欧冠12场15球2助攻。因为他的表现，皇马夺得西甲联赛冠军和欧冠冠军。本泽马个人被评为上赛季西甲最佳球员，今年也收获了欧足联年度最佳球员奖荣誉。
本泽马之后马内排名第二，德布劳内排在第三，莱万多夫斯基第四名，第五名萨拉赫，第六名姆巴佩，第七名库尔图瓦，第八名维尼修斯，第九名莫德里奇，第十名哈兰德，其他进入候选的球员孙兴慜排名第11，范戴克第16名，C罗第20名，凯恩第21名，基米希等人并列第25名。
延伸阅读
我们的球员拿金球奖了!本泽马越老越强 德尚揭秘
金球奖排名:本泽马捧杯马内第二 C罗20梅西无缘提名
本文来源：网易体育
                    
                    
                    作者：轰炸机
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
孙悦目测就80斤！穿健美裤健身瘦成小老太，发际线突兀大脑门抢镜
风风火火127
2022-11-27 07:04:28
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
恩克在家中吃肚包肉，完全不顾媳妇和孩子，称我吃剩下你们再吃
老狼追星
2022-11-27 09:50:44
80年代，汪小菲和母亲张兰的合影，据说父亲年轻时既多金又风流
妖麟杂谈
2022-11-27 11:09:09
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
神童阿南德最新预言：2023年疫情结束，新冠病毒不再成为顾虑
骡子科技
2022-11-27 15:24:23
日本0:1负于哥斯达黎加，森保一聪明反被聪明误，日本出线低概率
李广专业体育评论
2022-11-27 20:03:12
足坛新消息，陈戌源聪明自救，避免被李铁牵连，做出新决定
壹号体坛
2022-11-27 20:26:21
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
广州海珠近万人有疏解意愿 疏解工作正有序进行
财联社
2022-11-27 17:34:11
社保“坏消息”，2023养老金将缩水？恭喜这些年份出生的
玖柒资讯
2022-11-27 13:01:23
国足附体？日本0-1引众怒！徐亮锐评：不可思议，不敢相信爆冷了
贝塔说体育
2022-11-27 20:26:23
江西高一学生胡某宇失联月余，官方通报情况
精致小学教育
2022-11-24 11:18:37
高颜值夫妇却生出“丑宝宝”，亲子鉴定后，宝爸叹气：凑合着养吧
宝宝贝贝好可爱
2022-11-26 00:22:10
北京：2岁娃阳了要去方舱，邻居纷纷劝留下｜大起大落改变了！
段民说资讯
2022-11-27 19:03:15
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
失踪40天找寻未果，有没有什么化学反应，能将人溶解得无影无踪？
久见菌
2022-11-27 11:36:32
2022-11-27 22:24:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
亲子
数码
公开课
军事航空
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
