曼联新任主帅滕哈赫正式亮相老特拉福德_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
曼联新任主帅滕哈赫正式亮相老特拉福德
2022-05-23 22:56
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
曼联
曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。
曼联新任主帅滕哈赫正式亮相老特拉福德
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
英超：曼城3-2逆转维拉卫冕冠军
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
前欧冠冠军冲超庆典成红色海洋…
{
            "info": {
                "setname": "曼联新任主帅滕哈赫正式亮相老特拉福德",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2022-05-23 22:56:23",
                "prevue": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                "channelid": "",
                "reporter": "",
                "source": "OSports",
                "dutyeditor": "刘东辰_NS6414",
                "prev": {
                    "setname": "前欧冠冠军冲超庆典成红色海洋!震撼一幕幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-31/H8MCIC4C00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171051.html"
                },
                "next": {
                    "setname": "前欧冠冠军冲超庆典成红色海洋!震撼一幕幕",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-31/H8MCIC4C00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171051.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H83B26JI00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JI00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JI00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JI00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JI00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H83B26JF00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JF00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JF00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JF00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JF00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H83B26JH00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H83B26JG00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JG00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JG00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JG00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JG00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H83B26JE00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JE00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JE00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JE00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JE00D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "曼联新任主帅滕哈赫正式亮相老特拉福德，并进行了上任后的首场发布会。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
