德约找回状态入佳境 保美网前两轮不败纪录_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
德约找回状态入佳境 保美网前两轮不败纪录
2021-09-03 09:25
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
美网
网球
德约
第8局德约挑高球越过对手头顶再夺破发点，格里克斯珀尔正拍挂网，头号种子重夺优势：5-3。德约顺利拿下随后的胜盘局，用全场第10个ace球兑现盘点。
德约找回状态入佳境 保美网前两轮不败纪录
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅德韦杰夫轻松进美网16强 …
{
            "info": {
                "setname": "德约找回状态入佳境 保美网前两轮不败纪录",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-09-03 09:25:32",
                "prevue": "第8局德约挑高球越过对手头顶再夺破发点，格里克斯珀尔正拍挂网，头号种子重夺优势：5-3。德约顺利拿下随后的胜盘局，用全场第10个ace球兑现盘点。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "薛憧_NB22669",
                "prev": {
                    "setname": "梅德韦杰夫轻松进美网16强 生涯胜超200场",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169922.html"
                },
                "next": {
                    "setname": "梅德韦杰夫轻松进美网16强 生涯胜超200场",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169922.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GIV6A8LE05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LE05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LE05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LE05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LE05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV6A8LD05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LD05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LD05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LD05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LD05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV6A8LC05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LC05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LC05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LC05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LC05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV6A8LB05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LB05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LB05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LB05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV6A8LB05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV737QH05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QH05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QH05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QH05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QH05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV737QK05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QK05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QK05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QK05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QK05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV737QJ05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QJ05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QJ05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QJ05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QJ05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV737QI05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QI05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QI05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QI05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV737QI05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV8GV0A05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0A05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0A05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0A05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0A05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GIV8GV0B05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0B05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0B05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0B05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-03/GIV8GV0B05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "世界第一德约科维奇延续实现年度全满贯壮举的希望，他以6-2，6-3，6-2的比分轻取世界排名121位的荷兰选手格里克斯珀尔，保持美网前两轮不败的纪录。塞尔维亚天王将与老对手锦织圭争夺一个16强席位。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
