法甲-梅西传射+世界波!内马尔传射 巴黎4-3逆转|里奥梅西|姆巴佩|维拉蒂|贝尔纳特|塞尔希奥·拉莫斯·加西亚_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
法甲-梅西传射+世界波!内马尔传射 巴黎4-3逆转
2022-10-30 07:16:10　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月30日报道：
北京时间10月29日晚间23点，22/23赛季法甲联赛第13轮继续。在王子公园球场，巴黎圣日耳曼主场4-3险胜特鲁瓦。马马-巴尔德为特鲁瓦首开纪录，内马尔助攻索莱尔扳平比分。马马-巴尔德梅开二度，梅西世界波扳平比分后助攻内马尔单刀破门。
姆巴佩
点球破门为巴黎打进第4球，帕拉维萨为特鲁瓦打进第3球。
相关阅读
：
石破天惊!梅西25米重炮破门 上帝视角助攻内马尔
天秀!内马尔连过4人+脚后跟妙传 姆巴佩错失单刀
比赛图
维拉蒂
解禁复出，达尼洛-佩雷拉因伤休战，塞尔吉奥-里科和莱特里尔落选大名单。
第3分钟阿卜杜-孔蒂左路传中，罗尼-洛佩斯前点回敲，马马-巴尔德点球点前大力抽射破门。0-1，巴黎遭遇噩梦开局！
第7分钟巴黎中路挑传，梅西禁区左侧垫传被扑出，内马尔跟进射门被挡出。第10分钟阿卜杜-孔蒂左路传中，罗尼-洛佩斯禁区右侧抽射，穆凯莱将球挡出底线。罗尼-洛佩斯右侧角球传中，马马-巴尔德中路小禁区前头球射门稍偏。
巴黎开场丢球
19分钟拉莫斯禁区弧顶劲射，加仑双拳将球击出。22分钟内马尔禁区弧左侧大力兜射，皮球稍稍偏出。
24分钟内马尔中路挑传，索莱尔禁区中路反越位过门将后将球送入空门。1-1，巴黎扳平比分，索莱尔连场破门！
40分钟内马尔禁区弧左侧大力任意球射门被加仑扑出，穆凯莱右侧小禁区前推射又被扑出。1分钟后
贝尔纳特
左路传中，梅西点球点前头球射门被加仑飞身扑出。42分钟维蒂尼亚禁区弧左侧兜射，加仑将球鱼跃扑出。
索莱尔扳平
48分钟罗尼-洛佩斯禁区弧内劲射，多纳鲁马将球扑出。1分钟后姆巴佩禁区弧顶大力兜射，皮球折射滑门而过。50分钟维拉蒂中路直传，内马尔禁区左侧推射被后卫挡出
。52分钟奥多波特左路横传，马马-巴尔德中路转身抽射破门。2-1，特鲁瓦再次领先，马马-巴尔德梅开二度！
特鲁瓦再度领先
55分钟梅西禁区弧顶大力低射，皮球飞入球门右下角。2-2，巴黎再次扳平比分！
梅西远射破门
58分钟奥多波特禁区弧左侧低射偏出远门柱，巴黎用马基尼奥斯和法比安-鲁伊斯换下金彭贝和维蒂尼亚。
59分钟普罗佐拉倒姆巴佩被黄牌警告，62分钟梅西中路直传，内马尔右脚单刀推射破门。3-2，巴黎反超比分，梅西和内马尔均传射建功！
67分钟内马尔中路连过四人脚后跟直传，姆巴佩禁区左侧单刀推射被加仑神奇扑出。
内马尔破门
75分钟帕尔默-布朗禁区内卡位失误，索莱尔抢断后被加仑扑倒，主裁判黄牌加点球。姆巴佩大力推射，将球送入球门左上角。4-2，巴黎扩大优势，NMM三叉戟各进一球！
巴黎用桑谢斯换下索莱尔，78分钟罗尼-洛佩斯铲倒穆凯莱被黄牌警告。80分钟姆巴佩禁区弧顶劲射被加仑扑出，3分钟后乌戈博禁区弧顶劲射，多纳鲁马飞身将球扑出底线，巴黎用努诺-门德斯和萨拉维亚换下贝尔纳特和维拉蒂。
巴黎获得点球
姆巴佩进球
88分钟特鲁瓦左路角球传中引发混乱，里帕特禁区左侧横扫，帕拉维萨中路近距离头球破门。3-4，特鲁瓦扳回一球！
89分钟努诺-门德斯禁区左侧横传，姆巴佩大禁区中路推射踢飞。
特鲁瓦扳回一球
巴黎圣日耳曼(4-3-3)：99-多纳鲁马/26-穆凯莱、4-拉莫斯、3-金彭贝(59’5-马基尼奥斯)、14-贝尔纳特(85’25-努诺-门德斯)/17-维蒂尼亚(59’8-法比安-鲁伊斯)、6-维拉蒂(85’19-萨拉维亚)、28-索莱尔(78’18-桑谢斯)/30-梅西、7-姆巴佩、10-内马尔
特鲁瓦(5-4-1)：30-加仑/18-迪尔诺-巴尔德(72’20-里帕特)、2-普罗佐、4-帕尔默-布朗、17-萨尔米尔、12-阿卜杜-孔蒂(72’39-拉卢奇)/11-罗尼-洛佩斯、6-库阿梅(81’9-乌戈博)、24-查瓦莱里(88’5-丁戈梅)、29-奥多波特(81’15-帕拉维萨)/7-马马-巴尔德
本文来源：网易体育
                    
                    
                    作者：张琳
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
教育
游戏
数码
旅游
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
