13年了！本土得50+有多难？姚明易建联没办到的事，王哲林搞定了！|王治郅|刘玉栋|胡卫东|李楠_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
13年了！本土得50+有多难？姚明易建联没办到的事，王哲林搞定了！
2020-01-17 22:01:07　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
北京
时间1月17日晚，常规赛第28轮
福建
113-97大胜八一之战中，
王哲林
25投18中独得51分。国内球员上一次单场得分50+的强悍表现，还得追溯到13年前的CBA赛场。
1月17日晚，常规赛第28轮福建对八一的比赛下半场，随着王哲林在内线进攻的予取予求，现场的观众不断疯狂的呼喊“50分！”“50分！”他们正亲眼见证着一项CBA纪录的的诞生。
随着终场前4分07秒，王哲林篮下强攻打成了2+1，他在全场的欢呼声中拿下了51分。这是自2007年以来，国内球员再次在CBA赛场上贡献单场得分50+的强悍表现。CBA球迷们为了这一刻的到来，已经期盼了13年之久。
本土球员得50+有多难？相距已13年多为“黄金一代”杰作
国内球员在CBA单场拿下50分到底多难？今晚为王哲林加油的现场观众，他们的那股疯狂劲和兴奋度，已经多少说明了问题。CBA的数据纪录佐证了他们的感觉没错——国内球员得分50+实在太难了！
上一次CBA赛场出现国内球员单场50+，还得追溯到2006-07赛季。这一年在对东莞的比赛中，
江苏
队中锋唐正东砍下了51分；同样在这个赛季，当时还是八一队核心球员的
王治郅
，在对阵云南一役中，同样轰下了51分。
而在此之前，国内球员单场50+的达成者，正是老球迷所津津乐道的那几个名字——
刘玉栋
在2001-02赛季对
吉林
轰下过57分，同年季后赛在
山东
面前又狂砍56分；刘玉栋的队友
李楠
，2000-01赛季在八一对奥神之战攻下过59分；而1999-00赛季还效力于北京的巴特尔，在对南部一战中也有过58分的杰作。
人称“中国乔丹”的
胡卫东
，曾经有过两次单场50+的得意之作。前一次是在1996-97赛季江苏对空军之战，还是40分钟赛制下他独得55分；后一次出现在他的职业生涯末年，2004-05赛季对阵陕西，独中11记三分球再度轰下55分。
CBA国内球员的得分最高纪录，则属于吉林队的“虎王”孙军，他在2000-01赛季对济部的比赛中，独砍70分创下了神迹。
从以上纪录不难看出，这些单场50+得分表现，大多数出自被称为“黄金一代”的那批国内球星身上。那一时期的CBA，正是国内球员群星闪耀的时代。除了以上这些上古大神，其他CBA球队也有各自的国内领军人物，如山东的巩晓彬、浙江的郑武、空军的刘铁，无一不是擅长飙分，能与外援抗衡甚至压倒外援的本土巨星。
即便在外援还不是主流的时代，得分超过50也非常难，就连姚明的最高得分纪录也只停留在49分。
可自2006-07赛季以后，国内球员单场50+的表现已经沉寂了长达13年，这期间的CBA得分榜，早已成为了各路外援横行的天下。所以当2017-18赛季丁彦雨航横空出世，多场比赛得分30+甚至40+时，便足以刺激球迷的兴奋点，他因此屡屡成为新闻头条的热门人物。
尽管近年来CBA赛场也有过叱咤一时的国内顶尖球星，但他们离突破单场50+仍有差距——易建联的生涯最高分为48分，郭艾伦个人最高拿到过46分，即使是丁彦雨航的高光时刻、他的生涯最高分也不过45分。直到如今福建对八一的比赛，王哲林才打破了13年的尘封，与众多男篮前辈共享荣光时刻。
勇创个人纪录的王哲林，心系球队目标冲击季后赛
“今天在场上就感觉手感还不错，运气也不错。感谢队友，给我创造了很多机会，知道我手感比较好，都往我这边传，知道我有空位的机会。”赛后的新闻发布会上，刚刚拿下51分创造生涯新高的王哲林，总结了本场的个人表现。
王哲林连续砍分点燃全场气氛的表现，始自于比赛的第二节。他在本场中段上场后，先后两次接应队友的妙传，完成大力灌筐，令主场观战球迷的氛围达到了高潮。之后他又在篮下打成2+1，继续强攻连投带罚取分，半场结束时王哲林收获了28分。
“还有教练布置的战术，让我很容易的在低位得分，才能得这么高的分数。”王哲林在赛后总结道。本场比赛三分线外3投1中的他，更多将个人进攻火力集中于禁区附近，也得到了队友的有力支援。尤其到了最后一节，王哲林在内线如入无人之境，肆意冲击八一的篮筐，他的个人得分也在不断逼近50分大关。
当现场观众都狂喊“50分”鼓励其破纪录时，“我在想，万一要是没有得50分咋办呢？”王哲林告诉网易记者，他当时没有太大的心理波动。好在第四节的他手感异常火热，不断向着纪录冲刺。对阵八一这个相对熟悉的对手，更令王哲林有机可趁。
“跟八一呆那么久了，我总得在八一队面前展现自己。”提起自己一打八一队就来劲的原因，王哲林笑着解释道。在2019年的军运会上，王哲林临时加入了八一队。正是在这段时间内，他与如今CBA赛场的对手并肩作战过。知己知彼令他在与八一交手时，显得更加游刃有余。
属于王哲林的荣光时刻终于到来了：第四节结束前4分07秒，在队友发出底线球后，接应的王哲林持球强杀篮下，面对许钟豪和韩硕的双人夹击，一个跳步上篮打成2+1。在加罚稳稳命中后，王哲林本场的个人得分就此定格在了51分。
创造了个人得分纪录比肩前辈的荣光，回到更衣室的王哲林并没有太多的庆祝。“更多的是庆祝今晚拿下了这一场关键的比赛。”王哲林队网易记者说。相比起个人的数据表现，福建队本场收获的胜利，令王哲林更为倾心关注。
“如果说有目标的话，那就是打进季后赛！”在被问及下一次冲击更高个人得分纪录时，福建队的整体战绩和战略目标，仍然是王哲林优先考虑的问题。
“王哲林提前预订了本赛季的MVP。”“看来CBA留不住了。”“兰多夫退役了 去灰熊接班吧。”不少球迷期待2016年被灰熊选中的王哲林能去NBA展示自己。
无论如何，这注定将是属于他的一个不眠之夜。
附录CBA国内球员单场得分50+表现：
1、孙军，70分，2000-01赛季，吉林对济部
2、李楠，59分，2000-01赛季，八一对奥神
3、巴特尔，58分，1999-00赛季，北京对南部
4、刘玉栋，57分，2001-02赛季，八一对吉林
5、刘玉栋，56分，2001-02赛季，八一对山东
6、胡卫东，55分，1996-97赛季，江苏对空军
7、胡卫东，55分，2004-05赛季，江苏对陕西
8、王治郅，51分，2006-07赛季，八一对云南
9、唐正东，51分，2006-07赛季，江苏对东莞
10、王哲林，51分，2019-20赛季，福建对八一
本文来源：网易体育
                    
                    
                    作者：快乐婕
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
健康
手机
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
