国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
李霄鹏:这是部分老将最后一场世预赛 希望他们珍
李霄鹏
国足
2022-03-28 18:05:52
719
跟帖 719
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U19集训大咖云集:邵佳一杜震宇助教 黄博文当陪
杜震宇
黄博文
2022-03-28 16:24:04
537
跟帖 537
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人:希望戴伟浚方昊保持锐气 别被老队员同化
戴伟浚
方昊
2022-03-27 21:31:58
419
跟帖 419
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
越南队长:客场对日本意义重大 在埼玉留下美好记
日本
埼玉
2022-03-27 17:56:25
83
跟帖 83
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官宣后两个月终于抵达葡萄牙 郭田雨:我会努力的
郭田雨
葡萄牙
2022-03-27 17:25:17
160
跟帖 160
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前大连外援C罗队友丰特点评于大宝:他必须要往前
于大宝
丰特
2022-03-27 17:10:21
3183
跟帖 3183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
泰山小将大四喜登上热搜 单刀爆射样强突样样都
大四喜
单刀
2022-03-26 23:11:37
2650
跟帖 2650
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
迪拜杯-方昊演超级大四喜 U23国足4-2泰国迎首胜
方昊
迪拜杯
2022-03-26 22:04:11
6742
跟帖 6742
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
黄健翔:看完国足1-1心情好 看完意大利出局 呵呵
黄健翔
意大利
2022-03-26 16:26:29
481
跟帖 481
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
森保一:带日本队在世界杯打进8强 12强赛都是硬
世界杯
森保
2022-03-26 16:13:09
683
跟帖 683
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体:逼平沙特让国足如释重负 已顺利抵达马斯喀
马斯喀特
国足
2022-03-26 16:08:06
453
跟帖 453
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球反思已经晚了 过去20年是在浪费时
中国足球
世界杯
2022-03-26 15:39:16
7911
跟帖 7911
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西媒:中国又要在电视前看世界杯了 过去20年走错
世界杯
中国足球
2022-03-26 15:19:44
780
跟帖 780
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戴伟浚1V4突破被断！于大宝摊手不满：你为何不
于大宝
戴伟浚
2022-03-25 23:04:18
5477
跟帖 5477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA女足排名:中国位居世界第16 亚洲超韩国列第
国际足联联合会杯
亚洲
2022-03-25 17:47:21
254
跟帖 254
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国1-1战平沙特是奇迹 靠这场平局赢回尊
国足
沙特
2022-03-25 05:15:29
34818
跟帖 34818
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足颜面之战于大宝惊现散步式进攻 最后竟被裁
于大宝
国足
2022-03-25 04:46:52
56029
跟帖 56029
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:球员拼搏精神值得表扬 但有球时还不够自
李霄鹏
张玉宁
2022-03-25 03:47:33
252
跟帖 252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足队员双手指天哀悼东航坠机事故及名宿陈成达
国足
沙特队
2022-03-25 02:05:40
16045
跟帖 16045
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
射门2-18!射正1次! 控球率26.1%! 国足1-1确实幸
李霄鹏
好起来
2022-03-25 01:58:16
1036
跟帖 1036
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:能拿1分比较幸运 慢慢来会一步步好起来
李霄鹏
好起来
2022-03-25 01:42:20
2587
跟帖 2587
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足荣誉战不好惹! 世预赛每次出局后国足都输不
国足
中国男足
2022-03-25 01:35:31
1904
跟帖 1904
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议国足1-1沙特:过程让人绝望 幸运拼回来的平
国足
中国男足
2022-03-25 01:31:04
22728
跟帖 22728
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足首次1名归化都没用!场面不好看 但结果还不
李霄鹏
国足
2022-03-25 01:27:41
142
跟帖 142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
脸面保住了!李霄鹏换人收奇效 带国足3场1平2负
李霄鹏
国足
2022-03-25 01:20:43
657
跟帖 657
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱辰杰谈罚点球:李指导非常信任我 平时就让我主
国足
朱辰杰
2022-03-25 01:15:36
351
跟帖 351
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大心脏!00小将点射获处子球 国足首位00后进球球
国足
朱辰杰
2022-03-25 01:10:21
6207
跟帖 6207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
B组积分榜-日本沙特携手进世界杯 国足基本锁定
国足
12强赛
2022-03-25 01:05:24
6262
跟帖 6262
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙迦成中国福地 国足本次世预赛在这7战4胜3平不
国足
12强赛
2022-03-25 00:57:50
199
跟帖 199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12强赛-朱辰杰点球建功救主 国足1-1沙特6轮不胜
国足
12强赛
2022-03-25 00:53:09
54176
跟帖 54176
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扳平了!金敬道造点申花00年中卫点杀 国足1-1沙
国足
12强赛
2022-03-25 00:43:46
3229
跟帖 3229
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足前场反抢进攻张玉宁破门 可惜越位在先了...
国足
12强赛
2022-03-25 00:14:46
583
跟帖 583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0射门! 控球率26.9%! 传球122次 国足半场0-1不
国足
12强赛
2022-03-24 23:56:24
22537
跟帖 22537
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-国足上半场0射门+补时丢球 暂0-1落后沙特
沙特
谢赫里
2022-03-24 23:51:05
16309
跟帖 16309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:祝贺沙特进世界杯 中国队每场都应全力以
李霄鹏
世界杯
2022-03-24 23:16:36
364
跟帖 364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心系国足!武磊发文为中国国家队助威:中国队加油
武磊
国足
2022-03-24 22:00:08
278
跟帖 278
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足vs沙特首发:颜骏凌继续先发 徐新廖力生镇中
廖力生
颜骏凌
2022-03-24 21:13:35
5219
跟帖 5219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-孙兴慜金英权建功 韩国2-0反超伊朗登顶
孙兴慜
金英权
2022-03-24 20:53:35
30580
跟帖 30580
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再轰世界波!孙兴慜30米穿云箭射穿伊朗 6万人高
孙兴慜
伊朗
2022-03-24 20:25:42
7396
跟帖 7396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
89分钟绝杀!日本全队癫狂飞奔 澳洲瘫坐面如死灰
日本
澳洲
2022-03-24 19:35:54
41861
跟帖 41861
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
毫无悬念!日沙提前一轮晋级 日本连续7届进世界
世界杯
日本
2022-03-24 19:24:29
6412
跟帖 6412
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西附体?三笘薰边路1V4强吃澳洲 疯狂摇手睥睨
日本
原口元气
2022-03-24 19:16:38
4962
跟帖 4962
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
晋级卡塔尔!三笘薰绝杀+进2球 日本2-0澳洲提前
日本
卡塔尔
2022-03-24 19:04:03
42060
跟帖 42060
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-中国足球脸面战!吴曦停赛 能挡沙特提前出
吴曦
沙特
2022-03-23 21:25:14
734
跟帖 734
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李霄鹏:为中国足球脸面而战 最担心发挥不出水平
李霄鹏
中国足球
2022-03-23 21:21:29
9629
跟帖 9629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
肇俊哲:与沙特比赛国足以我为主 要给大家带来希
肇俊哲
足球
2022-03-23 15:56:53
722
跟帖 722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐新:剩下两场我们全力做好自己 争取突破有所进
徐新
中国男足
2022-03-23 15:53:40
517
跟帖 517
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙特足协主席:中国队会很难对付 世界杯出局没压
世界杯
沙特
2022-03-23 15:37:57
2143
跟帖 2143
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
面对40米的长传球？中日韩三位国脚会怎么处理呢
世界杯
沙特
2022-03-22 17:51:13
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足坏消息不断 唯一旅欧国脚也离开了
中国男足
李磊
2022-03-22 17:43:32
124
跟帖 124
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
