中超-马尔康轰第18球制胜 三镇1-0津门虎止2连败|刘殿座|谢鹏飞|任航|邓卓翔_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-马尔康轰第18球制胜 三镇1-0津门虎止2连败
2022-10-08 21:55:16　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月8日报道：
10月8日20点，2022中超联赛第22轮天津津门虎与武汉三镇的比赛，在海口五源河体育场进行。最终，津门虎0-1小负。第2分钟，
马尔康
头球击中横梁；第72分钟，马尔康在角球进攻混战中打入全场比赛唯一进球。津门虎7胜5平8负积26分仍居第11，近4轮首败，本赛季3个主场1平2负。三镇终结2连败，16胜2平2负积50分稳居榜首。
推荐阅读：
中超-奥斯卡险破门 沧州雄狮0-0广州城无缘4连胜
中超前21轮（第19、20轮延期），津门虎7胜5平7负积26分排名第11，三镇15胜2平2负积47分排名榜首。在本场比赛前，津门虎与三镇从未在正式比赛中交手。津门虎近3轮均是客场作战的情况下2胜1平且未失球，近2轮全胜，本赛季前2个主场1平1负；三镇近2轮全败。首发与上轮相比，津门虎的杨帆轮换宋岳，三镇的
刘殿座
、
任航
、殷亚吉、邓涵文轮换吴飞、张辉、何超、杨阔。
【精彩瞬间】
第2分钟，
谢鹏飞
禁区右侧小角度射门，方镜淇出击将球封出底线。戴维森右路角球传中，马尔康小禁区线上头球攻门，球击中横梁弹回场内，任航点球点处倒钩射门偏出右侧立柱。
第13分钟，戴维森禁区左侧小角度弹射，方镜淇双拳将球击出。
第43分钟，王秋明小禁区左侧推射，刘殿座扑了一下，球擦着右侧立柱稍稍偏出。
半场补时第1分钟，谢鹏飞右路内切后远射，方镜淇轻松将球没收。
第71分钟，贝里奇禁区左侧推射没有打上力量，刘殿座轻松将球没收。
第72分钟，
邓卓翔
左路角球传中，津门虎小禁区前沿一片混乱，马尔康中路抢射得手。马尔康连场破门，打入本赛季中超第18球，三镇1-0领先！
第81分钟，马尔康单刀赴会将球打进，但越位在先，进球无效。
第87分钟，石炎禁区前沿大力抽射，刘殿座奋勇将球扑出。
最终，津门虎0-1小负三镇。
【双方阵容】
天津津门虎（4141）：22-方镜淇；32-苏缘杰、4-杨帆、2-安杜哈尔、3-王政豪（U23）（85’7-周通）；31-田依浓；18-罗萨、38-梅里达（85’24-朴韬宇）、30-王秋明、29-巴顿（62’40-石炎（U23））；11-谢维军（62’9-贝里奇）；
未上场替补：6-高嘉润、8-赵英杰、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、33-宋岳
武汉三镇（343）：22-刘殿座；23-任航、4-殷亚吉、19-张文涛（68’37-徐皓阳（U23））；20-高准翼、31-罗森文（90+4’6-段云子）、12-张晓彬、25-邓涵文（68’8-邓卓翔）；11-戴维森、13-马尔康（90+5’17-渠成）、30-谢鹏飞（88’2-熊飞）；
未上场替补：1-吴飞、10-桑一非、16-杨阔、21-何超、32-吕海东、33-何统帅（U23）、40-张辉（U23）
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
时尚
亲子
健康
手机
家居
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
