没有周琦，没有易建联，CBA33份顶薪都给了谁？|王哲林|苏伟|赵岩昊|赵继伟_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
没有周琦，没有易建联，CBA33份顶薪都给了谁？
2021-08-31 19:18:40　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
8月31日，2021-22赛季CBA联赛国内球员注册迎来截止日，备受球迷关注的郭艾伦、赵继伟和丁彦雨航“压哨”注册。尽管
周琦
放弃了本赛季的CBA，
易建联
也放弃了顶薪合同，但联盟20支球队仍有33人获得顶薪合同，比上赛季多了7人。
33
人获顶薪，新疆系
5
人领跑
2020年夏天，CBA迎来里程碑意义的一个休赛季，CBA联盟第一次公开公布各队球员的注册信息以及球员的合同类型和年限，“顶薪合同”成为最受关注的关键词。
根据CBA球员注册、报名管理规定：每家俱乐部同时最多拥有3名D类顶薪合同球员。只有1名的，须为俱乐部最高工资；有2名的，则为俱乐部工资前两名，以此类推。顶薪球员薪资与其他类别合同的球员年工资差距至少50万（含）以上。本赛季新签的顶薪合同最高是600万。
上赛季，共有26名球员获得顶薪合同，今年注册截止日后，获得顶薪合同的人数增至33人，比上赛季多7人。
本赛季20支球队中，共有18支球队使用了D类顶薪合同名额，其中
浙江
、
广厦
、北控、
青岛
、辽宁5支球队用满3个顶薪名额，四川男篮和山西男篮没有顶薪球员。具体如下：
3
名顶薪球员俱乐部（5支）：
浙江（吴前、朱旭航、张大宇）、广厦（胡金秋、
赵岩昊
、孙铭徽）、北控（孙桐林、俞长栋、邹雨宸）、青岛（李原宇、赵泰隆、张骋宇）、辽宁（韩德君、郭艾伦、赵继伟）。
2
名顶薪球员俱乐部（5支）：
吉林（钟诚、代怀博）、同曦（西热力江、孙鸣阳）、江苏（吴冠希、史鸿飞）、天津（张兆旭、时德帅）、山东（丁彦雨航、贾诚）。
1
名顶薪球员俱乐部（8支）：
北京（方硕）、福建（陈林坚）、广东（任骏飞）、宁波（张彪）、上海（
王哲林
）、深圳（顾全）、广州（郭凯）、新疆（阿不都沙拉木）。
虽然
周琦
因为与新疆男篮的纠纷宣布放弃本赛季的顶薪合同，但仍有5名有过新疆队经历的球员获得顶薪合同，他们分别是沙拉木、孙桐林、俞长栋、西热力江和孙鸣阳。
在拥有D类顶薪合同的所有球员中，年龄最大的是辽宁队队长韩德君，他出生于1987年5月10日，今年34岁，年龄最小的是广厦队的赵岩昊，他出生于1997年10月25日，还不满24岁。
33份顶薪合同中，球员平均年龄是28.6岁，有13名球员超过30岁，5名球员不满26岁，其中广厦三少占三席，另外两人是邹雨宸和阿不都沙拉木。
在所有的顶薪合同中，球员平均顶薪合同是2.4年，新疆男篮队长阿不都沙拉木的5年合同是最长的，郭艾伦、丁彦雨航、钟诚、赵泰隆、顾全和朱旭航6人都剩下1年顶薪合同，新赛季是他们的合同年。
10
人加入顶薪俱乐部，广厦三少齐入选
今年夏天，共有13人签署了新的顶薪合同，其中王哲林、李原宇和张兆旭去年就在原俱乐部是顶薪合同拥有者，如果去掉这3人，实际上，只有10名新球员进入顶薪俱乐部。
10名球员中，既有胡金秋沙拉木这样的球队队长兼国手，也有选秀出身的大学生球员郭凯，还有默默无闻，很少被人提起的孙鸣阳。
这10名球员来自8个俱乐部，其中浙江广厦把球队仅有的3个顶薪名额全部送出，胡金秋、孙铭徽和赵岩昊全部顶薪留队，合同都是3年。
2015-16赛季，胡金秋、孙铭徽和赵岩昊一起从广厦青年队升入一队，他仨很快就在CBA展现了自己不俗的能力，被网友称为广厦三少。上赛季作为队长的胡金秋拿下场均23.6分9.9个篮板，已经成长为CBA顶级内线。另外赵岩昊场均贡献17.7分、3.5个篮板、3.5次助攻和2.6次抢断，孙铭徽场均得到17.4分3.8个篮板7.8次助攻2.2次抢断。
广厦三少都曾入选中国男篮集训队，孙铭徽更是代表国家队参加了2019年男篮世界杯，今年夏天，胡金秋作为核心代表三对三男篮参加了奥运会，赵岩昊参加了亚洲杯预选赛。三人顶薪续约当之无愧。
王哲林离队，福建“王炸”组合解体，上赛季场均19.1分的陈林坚成为球队的唯一核心，获得顶薪也是理所当然；周琦未续约，新疆用5年顶薪把未来的希望和重任交到队长阿不都沙拉木手中，尽管上赛季重伤归来数据下滑很多，但新疆队和新疆球迷都相信只有25岁的队长能王者归来；26岁的时德帅3年前就已经是天津队最好的本土球员了，得到球队的顶薪合同也合情合理。
8月份的最后一周属于赵继伟，与相恋多年的女友领证，26岁生日，然后又获得顶薪合同，鞍山保罗三喜临门。
1992年出生的郭凯已经29岁了，作为2016年选秀的状元，郭凯在过去的5个赛季里证明的自己，广州男篮送出的3年的顶薪合同让他创造历史，成为首位获顶薪合同的大学生球员，这是对他的肯定，也是对大学生球员的肯定。
相对于其他8人，上赛季效力广州男篮的孙鸣阳是最不为人知的球员，孙鸣阳1994年出生，今年27岁了，12-13赛季开始代表新疆出战，2018年，新疆队为了得到范子铭，把他和西热力江、姚天一送到广州。
三年过去了，在广州队没能证明自己的孙鸣阳没有获得重回新疆的机会，令球迷意外的是，同曦为场均只有6.5分的他送上了3年的顶薪合同，看到这份合同，不少球迷发出了“孙鸣阳是谁？”的疑问。
需要说明的是，拥有D类顶薪的球员，并不意味一定是满额600万年薪，只要是队内前三就行，也不一定比之前拥有老合同的球员年薪高。比如，2019年与上海签了3年5380万合同，上赛季被送到北控的李根，旧合同依然有效。曾令旭、周鹏等人的旧合同不一定低于今年的最高顶薪600万。
3
人无缘顶薪，阿联
C
合同令人感慨
有进也有出，去年26个顶薪球员中有3人失去了顶薪合同。易建联和
苏伟
从顶薪降到C合同，上赛季天津队唯一顶薪球员张智涵今夏退役，也交出顶薪名额，进入了管理层担任球队领队。
8月29日，在周琦宣布为了维护球员合理合法权益，拒绝在新疆队提供的600万顶薪合同上签字，退出整个赛季的当天，广东男篮宣布与球队核心易建联成功续约，中国男篮一哥获得了一年C类合同。
易建联主动放弃顶薪合同的新闻一出，在网上得到了一片赞美，很明显，凭借能力和职业态度，即便重伤复出，要想得到一份顶薪合同也是非常容易的，更何况广东男篮还有2个顶薪名额可以给。
这已经不是易建联第一次在薪水上作出牺牲了，2015年，在广东男篮陷入低谷的时候，浙江队曾为易建联开出5年1.2亿的天价合同，结果阿联拒绝了，他的回复是：“如果我离开广东，那就是退役了。”
2002年，易建联开始代表广东男篮征战CBA，本赛季将是他第20个职业赛季（CBA+NBA），作为08黄金一代的最后一名坚守者，中国篮坛的领军人，易建联还在坚守，还在奉献。
除了易建联，广东男篮的老将苏伟也获得了2年的C类合同，不出意外，这将是32岁的苏伟最后的一份合同了，本赛季，广东男篮上调了张明池和徐昕两名内线，苏伟出战的时间将会进一步压缩。
对手握8枚总冠军戒指、获得总冠军次数最多的唯二球员（另一人是周鹏）的苏伟来说，如果年轻球员能顺利上位，也一定是他乐意看到的。
上赛季天津球员张智涵还剩4年的顶薪合同一出来，就在网上引起轩然大波，尽管他的合同是2019年夏天签约，但18-19赛季场均2.8分0.8个篮板0.9次助攻的数据能获得5年大合同还是让很多人质疑。
今年7月15日，张智涵30岁当天，天津男篮宣布张智涵结束职业生涯，进入球队管理层担任领队，还就张智涵“躺赚”2年800万的传言给了解释，表示张智涵之前虽是顶薪，但年薪比800万少很多。
不管怎么说，合同牵扯俱乐部和球员两方，周琦为球员权益愿意放弃本赛季，易建联愿意放弃顶薪，同曦男篮想给孙鸣阳开D类合同，张智涵在还剩3年顶薪的情况下退役走向管理层，这都是双方沟通、协商、甚至对抗的结果。
注册以及合同的事情告一段落，剩下的是球员们好好备战，在CBA的舞台上好好展示自己，特别是处在合同年的球员们，为了明年的顶薪合同，放开干……
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
家居
时尚
教育
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
