欧冠-拜仁3-0巴萨_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠-拜仁3-0巴萨
2021-12-09 07:50
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
巴萨
拜仁
北京时间12月9日凌晨4点，在欧冠E组小组赛第6轮中，拜仁慕尼黑主场3-0大胜巴塞罗那。拜仁6战全胜排名小组第一，本菲卡在2-0轻取基辅迪纳摩后积8分升至小组第二。巴萨积7分排名小组第三，将不得不参加欧联杯淘汰赛附加赛，基辅迪纳摩则积1分垫底。
欧冠-拜仁3-0巴萨
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
欧冠决赛-皇马1-0利物浦
欧冠半决赛：皇马3-1曼城
欧冠半决赛:比利亚雷尔2-3…
欧冠：马竞0-0曼城
阿尔沙文担任嘉宾 欧冠抽签闹…
欧冠：巴黎4-1布鲁日
欧冠-曼城2-1巴黎
欧冠-曼联2-0比利亚雷亚尔
欧冠：巴黎2-2莱比锡红牛
欧冠：曼联2-2亚特兰大
欧冠：曼联3-2亚特兰大
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
阿尔沙文担任嘉宾 欧冠抽签闹…
{
            "info": {
                "setname": "欧冠-拜仁3-0巴萨",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2021-12-09 07:50:38",
                "prevue": "北京时间12月9日凌晨4点，在欧冠E组小组赛第6轮中，拜仁慕尼黑主场3-0大胜巴塞罗那。拜仁6战全胜排名小组第一，本菲卡在2-0轻取基辅迪纳摩后积8分升至小组第二。巴萨积7分排名小组第三，将不得不参加欧联杯淘汰赛附加赛，基辅迪纳摩则积1分垫底。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "冯昊天_NSJS2656",
                "prev": {
                    "setname": "阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170326.html"
                },
                "next": {
                    "setname": "阿尔沙文担任嘉宾 欧冠抽签闹超级乌龙",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-13/GR4JL19P00BV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00BV0005/170326.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GQOREANJ00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANJ00BV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "北京时间12月9日凌晨4点，在欧冠E组小组赛第6轮中，拜仁慕尼黑主场3-0大胜巴塞罗那。拜仁6战全胜排名小组第一，本菲卡在2-0轻取基辅迪纳摩后积8分升至小组第二。巴萨积7分排名小组第三，将不得不参加欧联杯淘汰赛附加赛，基辅迪纳摩则积1分垫底。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANL00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANL00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANL00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANL00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANL00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨21年来首次欧冠小组出局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANK00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANK00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANK00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANK00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANK00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨主客场都以0-3惨败拜仁",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANO00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANO00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANO00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANO00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANO00BV0005NOS.jpg",
                   "osize": {},
                   "title": "穆勒头球打破僵局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANN00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANN00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANN00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANN00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANN00BV0005NOS.jpg",
                   "osize": {},
                   "title": "穆勒庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANP00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANP00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANP00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANP00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANP00BV0005NOS.jpg",
                   "osize": {},
                   "title": "哈维",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANG00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANG00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANG00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANG00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANG00BV0005NOS.jpg",
                   "osize": {},
                   "title": "萨内轰进世界波",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANM00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANM00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANM00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANM00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANM00BV0005NOS.jpg",
                   "osize": {},
                   "title": "小将穆西亚拉锁定胜局",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANI00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANI00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANI00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANI00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANI00BV0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨将参加欧联附加赛",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GQOREANH00BV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANH00BV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANH00BV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANH00BV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-12-09/GQOREANH00BV0005NOS.jpg",
                   "osize": {},
                   "title": "哈维低头不语",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
