NBA滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
NBA
网易首页
>
网易体育
>
NBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
NBA滚动新闻
格兰特压哨绝杀砍30+5 开拓者反超太阳成西部第
格兰特
菲尼克斯太阳队
2022-11-05 12:27:18
1123
跟帖 1123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯快攻双手滑翔暴扣 珍妮阿姨场边开心鼓掌
勒布朗詹姆斯
湖人
2022-11-05 12:09:57
1000
跟帖 1000
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东契奇35+8+6独行侠擒猛龙 阿奴诺比27+7西卡伤
阿奴诺
东契奇
2022-11-05 11:10:00
256
跟帖 256
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
状态大好!威少首节10分4助攻3投3中 空接连线浓
威少
湖人
2022-11-05 11:09:37
485
跟帖 485
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治35+5快船末节击退马刺 祖巴茨17+15瓦塞尔29
乔治
塞尔
2022-11-05 11:07:11
221
跟帖 221
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
鹈鹕3人20+送勇士5连败 英格拉姆复出砍26+5+5
英格拉姆
勇士
2022-11-05 10:59:38
4379
跟帖 4379
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
塔图姆36+12+6绿军险胜公牛 德罗赞46+5加入空砍
德罗赞
塔图姆
2022-11-05 10:34:36
534
跟帖 534
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31分大胜!灰熊8人上双痛宰黄蜂 莫兰特轻砍12+11
莫兰特
孟菲斯灰熊队
2022-11-05 10:31:52
129
跟帖 129
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
三人20+步行者险胜热火 希罗29+5+5错失三分绝杀
希罗
热火队
2022-11-05 09:39:33
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
末节翻盘!尼克斯险胜76人 马克西31+8哈登大帝缺
纽约尼克斯队
马克西
2022-11-05 09:37:24
257
跟帖 257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7连胜!阿伦23+7骑士拔活塞 勒夫21+8+10米切尔休
阿伦
尤阿希姆·勒夫
2022-11-05 09:26:40
1016
跟帖 1016
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
酣畅淋漓!篮网42分大胜奇才 杜兰特28+9+11欧文
凯里·欧文
凯文杜兰特
2022-11-05 09:22:40
5348
跟帖 5348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不和解!反诽谤组织拒绝欧文捐款 认为其没有悔悟
凯里·欧文
捐款
2022-11-05 08:18:36
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝杜兰特对本西大为失望 伤病没完没了能力也大
凯文杜兰特
篮网队
2022-11-05 07:54:30
551
跟帖 551
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜兰特把加福德晃得劈叉倒地 篮网板凳席陷入疯
凯文杜兰特
篮网队
2022-11-05 07:51:53
1989
跟帖 1989
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全面决裂?欧文社媒取关篮网 名嘴:蔡老板已受够
凯里·欧文
篮网队
2022-11-05 07:37:17
3492
跟帖 3492
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方MVP榜字母哥领跑 东契奇第2库里KD10名开外
库里
阿德托昆博
2022-11-05 07:20:43
239
跟帖 239
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝蔡崇信给欧文一周时间反省 但欧文一条短信没
凯里·欧文
蔡崇信
2022-11-05 07:18:44
753
跟帖 753
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:库里追梦对话锡安莺歌 勇士欲擒鹈鹕避免5
库里
勇士队
2022-11-04 17:43:18
197
跟帖 197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:杜兰特PK比尔波神 奇才欲擒篮网冲击2连胜
凯文杜兰特
篮网队
2022-11-04 17:42:14
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:詹眉威要联手发威 湖人力争掀翻爵士冲3连
湖人
犹他爵士队
2022-11-04 17:41:19
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧文:向所有受伤的犹太家庭深深道歉 我学到了教
凯里·欧文
犹太
2022-11-04 12:00:26
9065
跟帖 9065
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
闹大了!以色列联合国代表抗议欧文:他被阴谋论洗
欧文
阴谋论
2022-11-04 11:39:39
2210
跟帖 2210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
超越张伯伦!约基奇生涯79次三双成历史第一中锋
约基奇
威尔特·张伯伦
2022-11-04 10:28:45
462
跟帖 462
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女医生将马刺告上法庭 自称普里莫9次向她暴露器
普里莫
马刺队
2022-11-04 10:25:18
967
跟帖 967
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
掘金终结雷霆4连胜 约基奇15+13+13亚历山大37分
约基奇
丹佛掘金队
2022-11-04 10:19:31
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勇士场均失分122.2客场0胜5负 近5年客场没赢过
勇士
魔术
2022-11-04 10:04:49
259
跟帖 259
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
关键时刻2次抢断库里+2记三分!萨格斯26+9生涯新
库里
萨格斯
2022-11-04 09:54:24
231
跟帖 231
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
憾失抛投绝杀!克莱27分+7记三分均创赛季新高
库里
勇士
2022-11-04 09:50:24
430
跟帖 430
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
库里39分轰8记三分 末节连得10分无奈2次关键失
库里
勇士
2022-11-04 09:47:13
1445
跟帖 1445
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4连败!勇士遭魔术16分逆转 库里39+9克莱27分失
勇士
库里
2022-11-04 09:39:09
6404
跟帖 6404
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网发声明强烈谴责欧文 名记:球队大概率要放弃
凯里·欧文
篮网队
2022-11-04 09:34:16
3313
跟帖 3313
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝欧文在篮网故意架空纳什 跑战术和安排背道而
纳什
凯里·欧文
2022-11-04 09:12:18
756
跟帖 756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
怀斯曼被对手后卫头顶摘板打2+1 科尔直接将其换
科尔
怀斯曼
2022-11-04 09:09:45
1343
跟帖 1343
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
状元实力!班凯罗单节12分 三次单挑维金斯进球
维金斯
班凯
2022-11-04 08:59:54
360
跟帖 360
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1.3秒极限三分绝平！墓地里走出来的外卖小哥，
小沃尔特·雷·阿伦
湖人
2022-11-04 08:21:56
1549
跟帖 1549
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从5打到1！西亚卡姆打控卫真的爽到了，场均25+1
卡姆
西亚
2022-11-04 08:05:25
894
跟帖 894
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
帕金斯炮轰勒布朗末节表现拉胯 火速认怂删掉推
勒布朗詹姆斯
帕金斯
2022-11-04 08:01:42
1187
跟帖 1187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮网对欧文停薪禁赛至少5场 萧华将对他进行约谈
凯里·欧文
萧华
2022-11-04 07:51:26
6586
跟帖 6586
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈登肌腱拉伤将缺席一个月 恩比德生病将短暂缺
哈登
恩比德
2022-11-04 07:37:44
622
跟帖 622
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
找回手感!克莱开场5分钟3记三分全中 库里举臂庆
库里
勇士
2022-11-04 07:23:42
328
跟帖 328
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
未来是你的!詹皇勉励锡安:同是状元秀 你独一无
勒布朗詹姆斯
锡安
2022-11-03 21:01:48
670
跟帖 670
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克6:篮网就是东海岸湖人 小斯:球员没给纳什尊重
纳什
篮网队
2022-11-03 20:46:30
278
跟帖 278
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹皇澄清没受伤:生病卧床不起 比赛差点都打不了
勒布朗詹姆斯
湖人
2022-11-03 18:08:13
2655
跟帖 2655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻:库里检验班凯罗成色 勇士力争掀翻魔术止连
库里
班凯
2022-11-03 18:00:52
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浓眉20+16+4盖帽主宰加时赛 锡安末节14分无力回
湖人
安东尼·戴维斯
2022-11-03 13:19:47
604
跟帖 604
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
威少13+7+9上半场有如神助 绝平时刻+加时赛遭弃
威少
湖人
2022-11-03 13:14:01
1854
跟帖 1854
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
詹姆斯20+10+8带伤力拼40分钟 破包夹上篮定胜局
勒布朗詹姆斯
湖人
2022-11-03 13:11:01
1515
跟帖 1515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2连胜!湖人OT击退鹈鹕 沃克28分立功詹姆斯20+10
沃克
勒布朗詹姆斯
2022-11-03 13:02:01
5674
跟帖 5674
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1.4秒极限绝平!莱安飚神奇三分 湖人成功拖入加
湖人
新奥尔良鹈鹕
2022-11-03 12:54:25
3196
跟帖 3196
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
