中超滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
中超滚动新闻
前瞻-广州顶低温北上客战长春 老将新援期待亮相
长春亚泰
广州队
2022-10-04 22:13:17
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:大连人磨合需要时间 新球员加盟很难贯彻战
谢晖
准备期
2022-10-04 22:10:59
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-领头羊急刹!马尔康难救主 浙江2-1送三镇连
浙江队
鲁能
2022-10-04 21:25:48
939
跟帖 939
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深
叶楚贵
糜昊伦
2022-10-04 21:24:53
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-巴索戈造点主罚命中 申花1-0河南3连胜
巴索戈
申花
2022-10-04 21:24:20
231
跟帖 231
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-王秋明安杜哈尔建功 大连人主场0-2津门虎
安杜哈尔
王秋明
2022-10-04 21:23:50
275
跟帖 275
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-海港争主场4连胜冲击亚冠区 国安打平当赢
国安
海港
2022-10-04 20:52:17
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-泰山缺兵少将难起势 梅州为亚冠资格迎接考
梅州客家
山东泰山
2022-10-04 20:49:37
16
跟帖 16
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
领头羊再翻车?浙江头顶脚踢半场2-0 泰山队笑哈
浙江队
鲁能
2022-10-04 20:08:45
122
跟帖 122
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-臧一锋帽子戏法坎特双响 德比战沧州5-0河
坎特
臧一锋
2022-10-04 17:23:31
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:我们有什么资格轮换 我对我的球员有信心
李玮锋
深足
2022-10-04 08:46:40
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-浙江三镇上演“矛盾之争” 双方各有难处
浙江
任航
2022-10-04 07:49:27
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈洋:感谢队员们辛勤付出 张效瑞:大家都拼到最
张效瑞
深圳队
2022-09-30 23:32:57
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超积分榜-三镇仍领先泰山4分 广州落后安全区6
广州
泰山
2022-09-30 20:30:34
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
经纪人否认马尔康将转会埃及:他在武汉三镇很开
马尔康
埃及
2022-09-30 18:16:46
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚足联确认将不处罚亚泰海港 退出亚冠因不可抗
亚足联
中超
2022-09-30 18:08:20
53
跟帖 53
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙准浩娇妻晒照:孩子都没看过爸爸踢球 丈夫太辛
孙准浩
娇妻
2022-09-30 16:58:17
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴金贵:申花胜在经验上 谢晖做得很好继续加油
吴金贵
谢晖
2022-09-29 22:58:17
42
跟帖 42
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:中超对一些球员来说水平太高了 失误太低级
谢晖
上海申花
2022-09-29 22:28:49
441
跟帖 441
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
申花最后2分钟连进俩 大连3分丢失球迷全都懵了.
申花
大连
2022-09-29 21:38:44
348
跟帖 348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-朱建荣2分钟2球献绝杀 申花客场2-1逆转大
朱建荣
申花
2022-09-29 21:26:27
1081
跟帖 1081
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-超神了!何塞坎特2场造7球 沧州4-1逆转长江
坎特
皮球
2022-09-29 21:25:54
164
跟帖 164
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连猛将冲天世界波打哭申花 左脚圆月弯刀太霸
大连
曾诚
2022-09-29 21:10:01
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科:武磊还没达到最佳状态 但他展现了自己的特
武磊
莱科
2022-09-29 20:03:57
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐正源:一直客场让我们很疲劳 后面要把自信找回
徐正源
中超联赛
2022-09-29 19:50:32
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-武磊回归后首发梅开二度 海港3-0成都升至
武磊
保利尼奥
2022-09-29 19:19:26
2593
跟帖 2593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
火力全开!武磊夹缝推射梅开二度 这脚法太自信了
武磊
保利尼奥
2022-09-29 18:55:20
2206
跟帖 2206
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
回归首球!武磊轻巧吊射四两拨千斤 这一挑太精彩
吕文君
武磊
2022-09-29 18:17:05
3616
跟帖 3616
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吕文君精准推射斩赛季第4球 武磊无私让球成就兄
吕文君
武磊
2022-09-29 18:01:47
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:全力支持孙准浩参加世界杯 这是中超的荣耀
孙准浩
世界杯
2022-09-29 17:48:25
95
跟帖 95
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上海海港vs成都蓉城首发:武磊巴尔加斯首度联袂
巴尔加斯
武磊
2022-09-29 16:44:52
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谢晖:申花战术素养很高 吴金贵:重视对手积极备
谢晖
吴金贵
2022-09-28 22:17:31
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-大连人力保普湾不败 另类德比申花多人反戈
申花
大连人
2022-09-28 22:16:46
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大连人:林良铭回归一线队训练 合同已初步达成一
林良铭
足球
2022-09-28 15:45:04
117
跟帖 117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒称赞孙准浩表现:传球犀利 让韩国进攻更顺畅
孙准浩
韩国
2022-09-27 21:59:30
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-伊巴拉中柱施密特扑点 日本0-0厄瓜多尔
施密特
厄瓜多尔
2022-09-27 21:53:52
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身赛-孙兴慜制胜姆贝乌莫中横梁 韩国1-0喀麦
孙兴慜
喀麦隆
2022-09-27 20:54:16
1094
跟帖 1094
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
浙江省运会U15决赛爆发冲突 追打裁判+跪地拒领
浙江省运会
青年球员
2022-09-27 19:19:42
16847
跟帖 16847
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超第17轮最佳球员:沧州坎特 大四喜送三镇首败
坎特
大四喜
2022-09-27 15:46:45
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还有未来?U19国足选拔只有500人 中超梯队踢不过
中国足球
青少年
2022-09-27 14:13:15
1583
跟帖 1583
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
积分榜-三镇压泰山4分领跑 广州落后安全区4分
泰山
广州
2022-09-25 22:38:36
71
跟帖 71
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-卡里略进球被吹两队苦战无果 成都0-0河南
卡里略
王上源
2022-09-25 21:54:36
41
跟帖 41
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱科: 广州城防守不错 我们抓住时机杀死了比赛
莱科
广州城
2022-09-25 21:06:23
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李玮锋:上半场踢得过于紧张 球队整体还是太年轻
李玮锋
中超联赛
2022-09-25 21:04:53
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中超-王燊超头槌恩迪亚耶爆射 海港2-0胜广州城
王燊超
恩迪亚耶
2022-09-25 19:22:27
433
跟帖 433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天神下凡!恩迪亚耶小角度爆射得手 这球感太棒了
李昂
王燊超
2022-09-25 18:28:29
97
跟帖 97
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
证明自己!王燊超猛顶球门远角 李昂这传球神似丁
李昂
王燊超
2022-09-25 18:20:28
444
跟帖 444
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克雷桑:坚持到最后一场 阿奇姆彭:庆幸没有严重
克雷桑
阿奇姆彭
2022-09-24 23:22:13
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张效瑞:球队目标是保级 山东实力确实比较强
莫伊塞斯
克雷桑
2022-09-24 23:02:02
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郝伟:球队是一个整体 希望好的状态能持续下去
莫伊塞斯
克雷桑
2022-09-24 22:56:01
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
