视觉盛宴!F1拉斯维加斯大奖赛正式启动_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
视觉盛宴!F1拉斯维加斯大奖赛正式启动
2022-11-07 10:56
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
赛车；F1;
随着拉斯维加斯大奖赛在2023年重返F1赛历,F1在拉斯维加斯了举办一场特别的路演，为一年后的拉斯维加斯大奖赛造势。刘易斯·汉密尔顿、塞尔吉奥·佩雷斯、乔治·拉塞尔和亚历克斯·阿尔本出席了这场活动，为车迷们带来了一场视觉盛宴。
视觉盛宴!F1拉斯维加斯大奖赛正式启动
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
维斯塔潘夺赛季第13冠 红牛…
{
            "info": {
                "setname": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                "imgsum_bk": 7,
                "imgsum": 7,
                "lmodify": "2022-11-07 10:56:09",
                "prevue": "随着拉斯维加斯大奖赛在2023年重返F1赛历,F1在拉斯维加斯了举办一场特别的路演，为一年后的拉斯维加斯大奖赛造势。刘易斯·汉密尔顿、塞尔吉奥·佩雷斯、乔治·拉塞尔和亚历克斯·阿尔本出席了这场活动，为车迷们带来了一场视觉盛宴。",
                "channelid": "",
                "reporter": "",
                "source": "F1官网",
                "dutyeditor": "王阳伟_NBJS18691",
                "prev": {
                    "setname": "维斯塔潘夺赛季第13冠 红牛加冕车队总冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKEH1NJC00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171194.html"
                },
                "next": {
                    "setname": "维斯塔潘夺赛季第13冠 红牛加冕车队总冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-24/HKEH1NJC00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/171194.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HLIK9DM300QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM300QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM300QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM300QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM300QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DM200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM200QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DM100QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM100QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM100QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM100QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM100QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DM000QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM000QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM000QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM000QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DM000QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DLV00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLV00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLV00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLV00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLV00QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DLU00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLU00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLU00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLU00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLU00QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HLIK9DLT00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLT00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLT00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLT00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-07/HLIK9DLT00QR0005NOS.jpg",
                   "osize": {},
                   "title": "视觉盛宴!F1拉斯维加斯大奖赛正式启动",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
