受伤后被球队逼迫离开，欠薪十几万无奈解约，一个普通中超球员有多难|足球_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
受伤后被球队逼迫离开，欠薪十几万无奈解约，一个普通中超球员有多难
2022-11-16 11:17:37　来源: 西北望看台
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
本文由球员自述整理而成，应本人要求，人物信息均为化名。文章内容仅代表个人观点。
我姓张，你们可以叫我小张，我00年出生，曾经是一名职业球员。
没错，曾经。
22岁，本应该是职业生涯的开端，但对我来说，却是一段痛苦经历的结束。
我从小踢球，一开始是喜欢踢，踢着踢着，就踢进职业队了。刚上小学的时候，有个老师看我天赋不错，就让我参加培训练球。当时家里父母听说后还挺反对的，因为学球还要出一些培训的费用，每个月几百元左右。家里不想出，想让我老老实实学习。结果教练说，你就来吧，培训费我也就不收你的了。就这样，我走上了
足球
的道路。
后来，我进入了某省的全运会选拔队，告别了正常的学校教育。起先，这个选拔队有将近200个孩子，经过层层淘汰之后只剩下了包括我在内的20个人留队。2016年上半年，我跟队打全运会预选赛，结果很遗憾没出线。当时正好一个中甲队准备冲超，需要梯队建设，就把我们这帮全运队的球员全部买断过去。我在那里待了三年。因为没成年，跟球队签的是培训协议，一个月能有3500元的补助。
那时候，我曾朝着一线队的目标努力，但由于一些原因没能实现。
2019年初，我自己联系去了一家
中超
俱乐部，当然，也还是先进入了预备队。
在那个赛季预备队联赛的头两轮，我都有过登场，跟着球队取得了开局两连胜。当时队里对我的表现很满意，教练说，我很有希望打上一线队。有时候一线队缺人，我会被叫上去跟着一起合练。
好的信号，让我对未来充满信心。
结果没多久，我受伤了。
在一场比赛中，我替补登场，跟对手一次身体对抗后，我的膝盖开始疼痛。不过赛后队医检查后说没什么大问题，我也就没在意。但此后的一段时间，不舒服的感觉没有缓解。我就自己去了医院检查，拍完核磁后，医生主动问我，你是不是前交叉韧带断过，当时我也不懂，就说没有。此后俱乐部又找了个别的队医给我看，还是说没事，让我加强力量。
2019年10月份，我在训练中再度受伤，这次，我被确定是韧带断裂——前交叉加半月板——需要手术。
当时的我，虽然对伤情的严重程度有些不好的预感，但还是在积极的治疗，手术后，我赶快联系俱乐部让他们帮我找康复中心，结果没得到回复。没办法，为了能早日回归，我只能自己在老家找了个康复中心进行恢复。
结果等恢复的差不多，2019年底，疫情来袭……
中超在艰难中恢复，我们的预备队联赛被直接取消，没有比赛可打，只能每天训练。即使如此，我的旧伤再度发作，只能进行第二次手术。
祸不单行，此时的球队已经开始欠薪。
我在预备队的工资是每个月一万，签合同时说能保证每年递增10%，也就是每年涨一千块钱左右。但欠薪之后，发工资的时间变得极不规律，朝不保夕。除了欠薪，俱乐部也不再帮我联系治疗，我只能自己去北京，自己联系医院，自己花钱手术，自己花钱康复。
没办法，总不能拖着伤病不管吧。
结果第二次手术之前，我接到了俱乐部的电话，他们说能不能先回来解约再手术，我不明白他们的用意，就拒绝了。
手术康复后归队，俱乐部又找我谈话，他们说拿着我的片子找了当地权威的医生，那个医生说我不能再踢球了，应该离开。但我不相信，我又问了北京给我治伤的大夫，他是体育总局医院的专家，曾经给很多国家队的运动员诊疗，他说你没问题，还能踢。
后来，球队弄了一个测试，说测试通过就可以归队，就可以报销医疗费用。当时是术后不久，对我来说很难完成。而且踢球这么多年，从来没听说过有这种测试，我打听其他俱乐部也没有。
虽然觉得不太合理，但我还是完成了测试，因为我还是想踢球，还是想继续职业生涯。
直到今年，2022年，我决定放弃了，放弃职业生涯，离开球队。
这种转变有两个原因，一是球队的态度。我感觉他们开始不待见我们这批球员了，训练时也把我们晾在一边。因为现在没有预备队联赛了，U23政策也有所改动，再加上现在新推出了U21联赛，我已经不在他们的计划范围内了。
第二就是欠薪。
目前，球队还欠我包括工资和医疗费在内的十几万的费用。
欠薪后，我想了好多办法讨回工资，时不时的给球队负责我们的经理发信息，大部分时候都没有回信。有一次，我问他你承诺过的东西为什么不兑现，别逼急了我们去俱乐部找你们。
结果他回了，他说让我想想这两年来为俱乐部做了什么？他问我为什么不对球队感恩？
但我听说，一线队的球员还有些工资可拿的，但一线队以下就没了，这个道理很简单——一线队关注度高。
有段时间实在没有钱，我只能去借一借网贷，我前前后后借了有2万左右。
今年年中，我在解约书上签了字。签字前，回想这两年的种种经历，从无奈受伤到被欠薪折磨，从满心希望到转身离开，感觉很沉重。我曾很努力地向前跑，却被天赋，环境，欠薪，伤病绊住了手脚。
但签下名字后，我感觉如释重负。毕竟，解脱了。
现在的我处于一个自己谋生的状态，彻底告别了职业足球。前不久我在一个青训俱乐部找了个教练的工作，一个月几千块钱，能维持生活，能自己缴纳社保。
之前因为欠薪，我的社保中断过，从21年的10月份开始到今年的都没交，我打电话问过社保局，社保局说可以自己补交，但算下来要一万块，这工资也没发……
我家里也并不富裕，我有一个哥哥和一个姐姐，刚开始欠薪的时候家里也会接济一些，但父母那里也有一些负债，而且自己这么大了，也不愿让家里操心。所以我宁愿自己去借钱，然后慢慢还。
其实父母一直也没有接受我踢球的选择。即使后来我进入了全运队，都一直反对我踢球。
进入职业队后，也一直担心我，怕我受伤。在经历了欠薪、伤病之后，父母也在劝我，说别再去踢了，职业足球太很残酷了，而且现在环境又不好，又带着伤。常年在外，他们也照顾不了我，每次都很担心。
但选择踢球，我没什么后悔的，毕竟进入了职业足球的领域，知道了这里面的一些东西，包括自己的技术能力、与天赋特点。
毕竟，我喜欢足球。
目前，我能想到的也只是用法律途径来追讨欠薪，明年1月1日新的《体育法》要实施了，明确规定可以起诉欠薪的球队。
这份自白，不为讨薪，只是想把职业足球的另一面展现给大家，因为职业足球并不是只有顶级联赛、国字号那样光鲜，那只是这个群体的一小部分，更多的是像我这样的从业人员。
而且一个联赛要是连自己的梯队都管不好，哪个家长还敢把孩子送到这里，送到球场？
更重要的是，我想用我的亲身经历告诉那些对足球怀揣梦想的少年们，足球是一场天赋的较量，而在你的天赋被发掘之前，一定不要放弃学业，一定要学着两条腿走路。
因为更多的选择，意味着，更多的生存空间。
谢谢。
本文来源：西北望看台
                    
                    
                    作者：鲁达
                    
                    责任编辑：
                    郑彬_NS1255
相关推荐
热点推荐
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
时尚
房产
健康
本地
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
