中超-朱建荣2分钟2球献绝杀 申花客场2-1逆转大连|张璐|曾诚|柏佳骏|上海申花_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-朱建荣2分钟2球献绝杀 申花客场2-1逆转大连
2022-09-29 21:26:27　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育9月29日报道：
9月29日19点30分，2022中超联赛第18轮大连人与上海
申花
的补赛，在大连普湾体育场进行。最终，大连人1-2惨遭逆转。第9分钟，
张璐
射中立柱；第59分钟，董岩鋒接林良铭助攻外围吊射破门；第88、90分钟，替补出场的朱建荣梅开二度逆转比分。大连人4胜7平7负积19分，近2轮均是主场作战1平1负，本赛季6个主场遭遇首败；双方中超近6次交锋大连人2平4负，近3次交锋大连人皆败。申花10胜6平2负积36分稳居第3，2连胜、近6轮4胜2平，本赛季3个客场2胜1平。
中超前18轮，大连人17战4胜7平6负积19分排名第12，申花17战9胜6平2负积33分排名第3。大连人（含阿尔滨、一方）与申花中超、足协杯交锋15次，大连人3胜5平7负。大连人与申花中超交锋14次，大连人3胜5平6负，双方中超近5次交锋大连人2平3负，上赛季大连人遭申花双杀。大连人近3轮均是主场作战2胜1平，本赛季5个主场3胜2平。申花近5轮3胜2平，本赛季2个客场1胜1平。首发与上轮相比，大连人的刘乐、费煜取代受伤的朱挺、博桑季奇，申花的
柏佳骏
、张璐轮换温家宝、徐友刚。
【精彩瞬间】
第9分钟，张璐强突禁区右侧左脚小角度射门，球击中右侧立柱外侧弹出底线。
第19分钟，费煜弧顶内倒地铲射，球经过折射后
曾诚
奋勇将球扑出。
第59分钟，林良铭左肋横敲，董岩鋒弧顶前沿左脚推射，球越过曾诚的头顶飞入球门。董岩鋒打入赛季首球，大连人1-0领先！
第88分钟，钱杰给右路传中，替补出场的朱建荣小禁区左侧推射破门。朱建荣打入本赛季中超第6球，申花扳平，1-1！
第90分钟，巴索戈右路传中，球打在王献钧后背弹起，刘若钒小禁区右角处与黄嘉辉争抢头球，球经过弹地后，朱建荣小禁区内抢在吴龑出击前头球破门。朱建荣梅开二度，打入本赛季中超第7球，申花反超比分，2-1！
最终，大连人1-2不敌申花。
【双方阵容】
大连人(4312)：30-吴龑；24-刘乐（46’6-王献钧（U23））、22-董岩鋒、44-劳烈斯（72’3-单鹏飞）、11-孙国文；31-吕鹏、14-黄嘉辉（U23）、28-费煜；10-特索涅夫（65’23-商隐）；17-曼巴（46’7-林良铭）、39-阎相闯（46’45-曼佐基）；
未上场替补：1-张翀、2-林隆昌、18-何宇鹏（U23）、25-俸泽源（U23）、26-崔明安、33-宋志伟、38-吕焯毅（U23）
上海申花（4141）：19-曾诚；23-柏佳骏（84’38-温家宝（U23））、22-金洋洋、4-蒋圣龙（U23）、8-张璐；7-钱杰给；20-于汉超（17-巴索戈）、33-汪海健（U23）（63’25-彭欣力）、12-吴曦、21-朱宝杰（63’36-刘若钒（U23））；9-杨旭（78’27-朱建荣）；
未上场替补：1-马镇、6-冯潇霆、11-博拉尼奥斯、18-王毅、26-秦升、32-艾迪、37-孙世林
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：丁旭
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
男健身教练帮女生开腿动作近乎惹人争议，她们的老公真不介意？
东莞诗人
2022-11-27 08:02:23
光头老师威胁胡鑫宇家人，舅舅提出6个问题，后山搜到重要证据
天天娱乐基地
2022-11-26 17:13:38
铁窗度半生：沈阳连夜拆除李铁公园门牌，为虎作伥坏了足球大计
三十年体坛故事
2022-11-27 12:58:41
主持人张泉灵：我老公比我大了足足18岁，我的晚年恐怕要孤独终老
妍如说娱乐
2022-11-27 13:59:28
蔡少芬一家重回香港住，一家人爬山游玩好欢乐，上海豪宅已经出租
世事娱乐
2022-11-27 18:54:00
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
陈凯歌花40万给陈红买30件高档衣服，只因服务员说：你老婆真漂亮
妍如说娱乐
2022-11-27 16:11:39
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
中央任命，31个省市区党委主要领导名单
国内大事说
2022-11-20 17:34:55
谁能打破克洛泽的世界杯16球纪录？现役仅3人有望，梅罗都没戏了
篮坛扒客
2022-11-27 18:43:50
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
为何群众抵触核酸检测？
温柔的大马猴
2022-11-27 19:37:15
恭喜！孙艺珍顺产生下儿子“小番茄”，玄彬为陪伴妻子推迟工作
萌神木木
2022-11-27 21:15:54
上海健康促进中心发布提醒：非必要不出境、非必要不离沪
澎湃新闻
2022-11-27 14:08:44
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
“病危”的时刻普京被发现手上发紫后，在开会的几天里气喘吁吁
沐导
2022-11-27 00:00:55
李铁被二次调查，中国足球再曝黑料：上场踢球先交50万“诚意金”
旧日兮
2022-11-27 08:27:02
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
2022-11-27 22:38:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
核酸检测机构被通报 实控人今年新成立16家
中纪委22天里连打6"虎" 其中4人是地方副部级官员
贵州省政协副主席落马 三天前仍主持会议
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
头条要闻
核酸检测机构被通报 实控人今年新成立16家
中纪委22天里连打6"虎" 其中4人是地方副部级官员
贵州省政协副主席落马 三天前仍主持会议
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
恭喜！孙艺珍今日在首尔产子 与玄彬于今年3月结婚
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
手机
艺术
房产
时尚
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
