阿根廷国家队抵达卡塔尔_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
阿根廷国家队抵达卡塔尔
2022-11-17 10:08
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
世界杯
阿根廷国家队
梅西
卡塔尔世界杯
北京时间11月17日凌晨，梅西领衔阿根廷国家队抵达卡塔尔，正式进入世界杯时间。
阿根廷国家队抵达卡塔尔
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯C组：阿根廷2-0墨西哥
2022卡塔尔世界杯C组首轮…
梅西出席发布会 亲承这是最后…
梅西与阿根廷队合练 心情大好…
阿根廷卡塔尔训练 梅西单独训练
阿根廷官方写真:梅西领衔 迪…
梅西领衔阿根廷备战 大批球迷…
世预赛：阿根廷3-1委内瑞拉
世预赛-阿根廷3-0玻利维亚
世预赛：阿根廷1-0乌拉圭
欧美杯：阿根廷3-0意大利夺冠
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅西领衔阿根廷备战 大批球迷…
{
            "info": {
                "setname": "阿根廷国家队抵达卡塔尔",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2022-11-17 10:08:20",
                "prevue": "北京时间11月17日凌晨，梅西领衔阿根廷国家队抵达卡塔尔，正式进入世界杯时间。",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "梅西领衔阿根廷备战 大批球迷看台观训",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM6U0OOOSBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171234.html"
                },
                "next": {
                    "setname": "梅西领衔阿根廷备战 大批球迷看台观训",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-15/HM6U0OOOSBUM0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBUO0005/171234.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HMC9P33FSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33FSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33FSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33FSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33FSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西领衔阿根廷国家队抵达卡塔尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33JSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33JSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33JSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33JSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33JSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西走下飞机",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33BSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33BSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33BSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33BSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33BSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷国家队全员抵达卡塔尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33ESBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ESBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ESBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ESBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ESBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西走向摆渡车",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33HSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33HSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33HSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33HSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33HSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西走向摆渡车",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33GSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33GSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33GSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33GSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33GSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "梅西和队友交谈",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33ISBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ISBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ISBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ISBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33ISBUO0005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷国家队包机",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33DSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33DSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33DSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33DSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33DSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "卡塔尔当地的阿根廷球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HMC9P33CSBUO0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33CSBUO0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33CSBUO0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33CSBUO0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-11-17/HMC9P33CSBUO0005NOS.jpg",
                   "osize": {},
                   "title": "阿根廷球迷接机国家队",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
