梅德韦杰夫轻松进美网16强 生涯胜超200场_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
梅德韦杰夫轻松进美网16强 生涯胜超200场
2021-09-04 07:35
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
梅德韦杰夫
2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。
梅德韦杰夫轻松进美网16强 生涯胜超200场
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
美网阿扎送再见双误不敌穆古 …
{
            "info": {
                "setname": "梅德韦杰夫轻松进美网16强 生涯胜超200场",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2021-09-04 07:35:50",
                "prevue": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "薛憧_NB22669",
                "prev": {
                    "setname": "美网阿扎送再见双误不敌穆古 无缘女单16强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1LHFCD05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169923.html"
                },
                "next": {
                    "setname": "美网阿扎送再见双误不敌穆古 无缘女单16强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1LHFCD05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169923.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GJ1KL3VG05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VG05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VG05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VG05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VG05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VF05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VF05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VF05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VF05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VF05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VE05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VE05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VE05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VE05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VE05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VD05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VD05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VD05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VD05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VD05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VC05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VC05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VC05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VC05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VC05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VB05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VB05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VB05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VB05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VB05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3VA05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VA05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VA05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VA05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3VA05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GJ1KL3V905HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-09-04/GJ1KL3V905HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季美国网球公开赛展开男单第3轮争夺。赛会2号种子梅德韦杰夫以6-0，6-4，6-3的比分轻取西班牙好手安杜哈，证明自己夺冠大热门身份的同时以不丢一盘的成绩连续第3年打进赛会16强。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
