F1墨西哥站红牛双雄登顶 车队疯狂庆祝_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
F1墨西哥站红牛双雄登顶 车队疯狂庆祝
2021-11-08 09:30
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
维斯塔潘
佩雷兹
红牛车队
2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。
F1墨西哥站红牛双雄登顶 车队疯狂庆祝
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
F1巴西站排位赛 汉密尔顿1…
{
            "info": {
                "setname": "F1墨西哥站红牛双雄登顶 车队疯狂庆祝",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2021-11-08 09:30:38",
                "prevue": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国、东方IC",
                "dutyeditor": "刘洁_NS6529",
                "prev": {
                    "setname": "F1巴西站排位赛 汉密尔顿1分08秒排第一",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-13/GOLRS82G00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/170192.html"
                },
                "next": {
                    "setname": "F1巴西站排位赛 汉密尔顿1分08秒排第一",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-13/GOLRS82G00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/170192.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GO94KCC200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC200QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCC100QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC100QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC100QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC100QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC100QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCC000QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC000QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC000QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC000QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCC000QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBV00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBV00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBV00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBV00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBV00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBU00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBU00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBU00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBU00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBU00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBT00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBT00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBT00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBT00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBT00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBS00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBS00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBS00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBS00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBS00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBR00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBR00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBR00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBR00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBR00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBQ00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBQ00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBQ00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBQ00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBQ00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBP00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBP00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBP00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBP00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBP00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBO00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBO00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBO00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBO00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBO00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GO94KCBN00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBN00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBN00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBN00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-11-08/GO94KCBN00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021年11月7日，2021F1大奖赛墨西哥站，红牛车队维斯塔潘和佩雷兹双双登台，汉密尔顿获得亚军。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
