游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
短池世锦赛选拔赛李冰洁四冠 唐钱婷杨浚瑄破纪
李冰洁
唐钱婷
2022-10-29 18:56:32
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
打破亚洲纪录!中国18岁小将50米蛙泳预赛游出29
蛙泳
亚洲
2022-10-29 11:39:02
172
跟帖 172
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美媒赞李冰洁破纪录:后半程快得不可思议 进入黄
李冰洁
莱德基
2022-10-28 15:05:51
94
跟帖 94
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
短池世锦赛选拔赛李冰洁夺冠 破400自世界纪录
世界纪录
自由泳
2022-10-27 18:58:18
84
跟帖 84
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美媒评选最伟大5位运动员 被批太自我不能代表世
鲁斯
乔丹
2022-09-07 17:19:52
561
跟帖 561
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京奥运游泳季军被酒店人员暴力威胁:出门把你
徐田龙子
奥运
2022-09-05 07:36:35
1776
跟帖 1776
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
痛苦面具!张雨霏晒视频苦练一字马 与旁人对比明
张雨霏
面具
2022-09-02 22:58:39
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
花游双姝蒋文文蒋婷婷分享"田野大片" 网友:太美
蒋婷婷
蒋文文
2022-08-22 11:11:57
1427
跟帖 1427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
何诗蓓主场复出 以2秒23优势刷新400自香港纪录
诗蓓
自由泳
2022-08-21 21:17:35
17
跟帖 17
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波波维奇打开1分43秒成历史第三人 200自榜孙杨
格雷格·波波维奇
孙杨
2022-08-16 11:50:20
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真人版美人鱼!叶诗文体验自由潜水 "鱼尾"飘逸灵
叶诗文
美人鱼
2022-08-13 17:27:11
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蛙王状态回勇 生涯首夺英联邦运动会50米蛙金牌
皮蒂
英联邦
2022-08-04 16:06:20
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
WADA主席:美国体育界应承认反兴奋剂条例 结束例
反兴奋剂条例
奥运会
2022-08-04 11:52:27
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英联邦运动会英国蛙王无缘前三 8年统治遭终结
蛙王
东京奥运会
2022-08-01 11:05:39
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国接力世界纪录被破! 澳洲最后一棒快李冰洁2
李冰洁
东京奥运会
2022-08-01 10:01:00
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨庆祝伦敦奥运夺冠10周年 所创纪录至今无人
孙杨
奥运会
2022-07-29 13:06:32
8831
跟帖 8831
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时隔10年!叶诗文收世界纪录认证 伦敦奥运上演奇
叶诗文
奥运会
2022-07-28 14:38:00
790
跟帖 790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梗不少！徐嘉余社媒藏玄机 去年9月23日就表白过
徐嘉余
王冰冰
2022-07-20 18:17:25
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
连续四年办赛 FINA官宣2024年2月在多哈办世锦赛
多哈
奥运会
2022-07-13 08:25:56
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
网传孙杨与张豆豆低调结婚 网友:民政局擦肩而过
张豆豆
孙杨
2022-07-06 15:40:04
11052
跟帖 11052
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男子十米台杨健卫冕杨昊摘铜 中国跳水包揽13金
杨昊
杨健
2022-07-04 00:25:43
1424
跟帖 1424
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛女双三米板陈艺文/昌雅妮夺冠 中国跳水第
陈艺文
昌雅妮
2022-07-03 22:17:55
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛女双三米板预赛 陈艺文/昌雅妮排名第一晋
陈艺文
昌雅妮
2022-07-03 18:11:02
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛女单三米板半决赛 陈艺文昌雅妮占据前二
昌雅妮
陈艺文
2022-07-01 23:19:00
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛女单三米板预赛 陈艺文头名昌雅妮第二晋
昌雅妮
陈艺文
2022-07-01 18:07:25
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛公开水域巴西女将双冠王 25公里中国无缘
巴西
2022-06-30 19:51:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛辛鑫卫冕失败列第24 意名将首夺公开水域
辛鑫
自由泳
2022-06-29 21:02:43
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵:我也是搞笑女!听到观众还会来抓紧握手认
全红婵
跳水
2022-06-29 14:26:21
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛第12日:中国跳水再夺两冠 百金伟业近在眼
跳水
曹缘
2022-06-29 07:48:38
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵:和队友一起上领奖台很自豪 下次要拿金牌
全红婵
东京奥运会
2022-06-28 10:34:18
1236
跟帖 1236
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛第11日:陈芋汐卫冕比肩伏明霞 王宗源头名
伏明霞
陈芋汐
2022-06-28 07:42:20
222
跟帖 222
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛跳水男子三米板:王宗源曹缘一二进决
曹缘
王宗源
2022-06-27 23:45:06
66
跟帖 66
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美媒评选世锦赛最佳15女将 中国张雨霏杨浚瑄上
张雨霏
蝶泳
2022-06-27 23:04:20
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
公开水域男女5公里德国巴西各取1冠 中国无缘前1
自由泳
东京奥运会
2022-06-27 19:47:16
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛四冠!花游双胞胎王柳懿/王芊懿发文:梦想
王芊懿
花游
2022-06-27 14:24:54
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛公开水域辛鑫率中国获团体赛第八 德国夺
辛鑫
游泳
2022-06-26 20:34:43
213
跟帖 213
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全红婵陈芋汐完成世锦赛首跳 二人水花消失术领
陈芋汐
全红婵
2022-06-26 18:56:25
221
跟帖 221
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛跳水男双三米板 曹缘/王宗源预赛第一进决
曹缘
王宗源
2022-06-26 16:27:31
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国游泳队1金4铜 创世锦赛15年来最差战绩
FINA
2022-06-26 13:04:49
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛1500自冠军不及巅峰孙杨 网友:孙杨太快了
孙杨
2022-06-26 11:39:54
161
跟帖 161
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛揽下3铜 "劳模"张雨霏打趣:追着冠亚军合
张雨霏
蝶泳
2022-06-26 07:36:52
361
跟帖 361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第9日:意大利夺3金 中国花游金牌榜第
自由泳
混合泳接力
2022-06-26 07:26:49
106
跟帖 106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱德基三夺世锦赛最佳女运动员 美国17金最佳团
莱德基
自由泳
2022-06-26 07:15:31
96
跟帖 96
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨1500自世锦赛纪录被破 中国游泳1金4铜收官
孙杨
自由泳
2022-06-26 07:14:32
2440
跟帖 2440
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛张雨霏50自获第五 唐钱婷50蛙第四无缘奖
张雨霏
唐钱婷
2022-06-26 07:11:33
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
石浩玙/张依瑶再夺季军 中国花游世锦赛4金2铜收
张依瑶
石浩
2022-06-25 20:42:33
317
跟帖 317
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世锦赛中国男女混接均进决赛 葛楚彤400混过关
混合泳接力
葛楚彤
2022-06-25 16:04:37
33
跟帖 33
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外媒赞莱德基一伟大成就:孙杨哈克特加起来都不
莱德基
哈克特
2022-06-25 13:53:40
102
跟帖 102
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳世锦赛第8日:澳洲一日两金 中国花游再创佳
蝶泳
自由泳
2022-06-25 09:02:49
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男女100自接力澳洲破世界纪录 徐嘉余50仰无缘决
徐嘉余
世界纪录
2022-06-25 07:01:49
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
