哈里斯，CBA最差外援？|德文·哈里斯|莱斯特·哈德森|郭艾伦|鲁能|巩晓彬_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
哈里斯，CBA最差外援？
2020-11-05 19:22:57　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
CBA前8轮，
山东
男篮取得了4胜4负的战绩，这样的成绩并不能令山东球迷感到满意，而更加令人无法满意的，是球队小外援哈里斯的表现。
在山东队遭到
新疆
队逆转后，有球迷在网络论坛发帖：“给哈里斯找个电子厂打工吧！”球队主帅
巩晓彬
，也数次在赛后发布会当中，表达了对哈里斯的不满。
作为山东队联赛开始阶段唯一的外援，哈里斯场均可以贡献26.6分，是球队的头号得分手，在联盟中排名第四，在小外援中排名第一。
联赛次轮对阵辽宁，哈里斯轰下43分，打破了本赛季的单场最高分纪录，而在第8轮与同曦的比赛里，他又将这一纪录提高到44分
。
哈里斯为什么会引发如此多的争议呢？如果将他的数据和表现细化开来，我们不难找出哈里斯令人们感到不满的原因。
得分很高，效率太低！
哈里斯的高得分是通过极高的出手次数换来的。本赛季至今，哈里斯场均出手23.8次，是联盟当中出手最多的球员，比排名第二的天津外援托多罗维奇多3.2次。
具体到更详细的位置是：哈里斯中投场均6次，排名联盟第一；油漆区4.0次，排名联盟第二；合理冲撞区7.9次，联盟第八；三分球场均5.9次，联盟第12。
拥有如此高的出手次数，哈里斯得到高分，自然是水到渠成，然而他的进攻效率和进攻选择，又着实令人无语。
在所有投篮位置当中，哈里斯在合理冲撞区的命中率是最高的，达到了69.2%，油漆区43.8%，中投的命中率也只有33.3%。三分球命中率则只有23.4%。
可以看出，哈里斯并不擅长中远距离投篮，然而他对此非常执着，场均可以出手5.9次三分和6次中投，占据了几乎一半的出手，但哈里斯每场只能命中1.4记三分和2记中投，这样的命中率低于联盟平均值，用惨不忍睹形容一点都不过分。
这样单一的进攻选择，使得哈里斯在场上非常低效，在远离油漆区的情况下，对手甚至无需对他有过多防守。
在山东不敌
青岛
、输掉齐鲁德比的夜晚，哈里斯曾在末节最后时刻连续2次错失空位三分，山东队也错过了极好的追分机会。这场比赛，
他末节出手10次只命中1次上篮，合理冲撞区外的9次出手无一命中
，也难怪赛后有网友戏言：“我鲁外援联盟独一档。”而球队主帅巩晓彬也在赛后发布会表示，哈里斯“命中率太低，没有体现出外援的作用。”这着实不能怪巩晓彬和网友说话不给面子，毕竟哈里斯在场上的表现，实在过于惨不忍睹。
最差小外援？遭
郭艾伦
完爆
投篮不准，组织传球好也行吧，抱歉，哈里斯组织和传球能力还没有投篮有威胁呢，更何况他对篮筐的攻击欲望要远高于组织串联。
哈里斯经常主动带球发起进攻，很多时候，哈里斯在进攻中不是选择单打，就是传球失误，每场比赛他可以送出3.3次助攻，场均失误却达到了3.4次。
在助攻失误比这项数据上，各队小外援当中只有
辽宁
的梅奥比哈里斯更高，但无论是出场时间还是进攻次数，梅奥都远少于哈里斯。
哈里斯的个人单打，需要消耗大量的球权。在回合占有率方面（USG%），哈里斯达到了41.6%，在各队小外援当中只有马尚和亚当斯比他更高，但哈里斯的有效命中率（EFG%）只有可怜的47.6%，而此前提到的唯一在助攻失误比上比哈里斯更差的梅奥，有效命中率更是可以达到76.7%，比哈里斯高出了接近三成。
哈里斯超低的有效命中率加高助攻失误比，也直接导致山东队得分相当困难，球队的场均得分只有98.5分，作为队中进攻端核心的哈里斯，自然脱离不了干系。
事实上，哈里斯的进攻效率不仅在外援当中排名靠后，就连
吴前
、郭艾伦、胡明轩等本土球员，也远比他做得更加出色。
拿哈里斯和郭艾伦的对比更直接，同样场均出战31.0分钟，哈里斯在得分上比郭艾伦多1.2分，但他的出手次数多后者6.4次，助攻少4.1个，失误多0.9个。可以说，无论在个人进攻还是组织队友，郭艾伦完爆哈里斯，甚至二人就不在一个档次里。
“哈里斯，你还是美国人吗？”当年北京主帅闵鹿蕾喷外援布兰迪的话用在哈里斯身上也非常合适。
和哈里斯相比，场均贡献16.8分和7.5次助攻的山东队后卫高诗岩，似乎更发挥出了小外援的作用，而哈里斯更像是一个数据刷子，空有看似不俗的场均得分，却没有太多实际的贡献。
前三轮联赛，山东队2胜1负，仅仅输给了上赛季的亚军辽宁队，哈里斯的个人表现也还算说得过去，因此即使有声音认为他效率低、沉迷单打，也往往被支持他的声音盖过，当时支持他的网友认为：“既能得分，又能组织，这不是哈里斯，这是詹姆斯。”
然而随着哈里斯表现得越发糟糕，对他进行吐槽的声音也逐渐出现，并且越来越多。首轮击败北控时，山东队主帅巩晓彬表示哈里斯“还算是中规中矩”，并且认为哈里斯会越打越好。
巩晓彬暂停要求哈里斯突破传球
（来源：网易体育）
然而在山东队被新疆逆转后，巩晓彬直言哈里斯“登场后不在状态，”并且使得球队没有形成合力。齐鲁德比第四节关键时刻，巩晓彬专门叫暂停叮嘱哈里斯：“不要单干，要多传球。”输掉齐鲁德比的赛后，巩晓彬更是说出“哈里斯命中率比较低，没有发挥出外援的作用”这样的话，
五零之光外援
对阵新疆，全华班的山东队一度长时间领先，但哈里斯登场后球队开始连续丢分，哈里斯本人不仅毫无贡献，还影响了球队此前形成的化学反应，末节最后时刻，在山东队仍有希望取胜情况下，巩晓彬直接将哈里斯按在替补席。
打新疆哈里斯失误集锦
（来源：网易体育）
全场比赛，哈里斯6投0中，3个失误，在正面数据上，哈里斯0分0篮板0助攻0抢断0盖帽，被球迷调侃“五零（菱）之光”。
赛后有球迷表示：“费好大劲领先那点分，全被这外援败回去了。”而到了两天后的齐鲁德比，哈里斯末节的低迷更是直接导致山东队痛失好局，无奈吞下了对阵青岛队的七连败。
此外，在对阵新疆和同曦的比赛中，哈里斯都曾遭到本土球员的封盖，在被万圣伟结结实实拒绝之后，面对怒吼的对手，在场边的哈里斯，只能无奈地摊开手掌……
显然，哈里斯现在的表现，很难达到一名“外援”的标准，过多的单打独斗反而会打击队友的积极性，给球队带来伤害。但是现阶段，他依然留在球队当中，并且始终承担着重要的任务。
“他就这个水平！”不只一名山东媒体提到哈里斯时说，同时也往往会调侃一句，“他便宜啊。”
哈里斯还能用吗？
尽管哈里斯的表现已经引发了无数吐槽，但在哈德森仍然无法归队的情况下，山东队依然需要哈里斯站出来。
事实上，哈里斯的突破和抢断能力都是相当不错的，他在合理冲撞区内的出手命中率可以达到69.2%，对阵吉林的比赛，哈里斯末节最后2分钟连得10分，其中有7分都是在篮下所得，直接策动了球队的逆转，而他场均2.8次的抢断，也可以排名联盟第9，这是一个相当出色的数据。对于山东队来说，如何用好哈里斯，是当下需要着重解决的一个问题。
要想让哈里斯发挥出自己的作用，山东队需要充分发挥他的长处。哈里斯的突破能力在队中属于较为出色的，即使无法直接得分，往往也能造成犯规，获得罚球的机会。因此，哈里斯需要减少中远距离投篮，多向合理冲撞区发起冲击，而山东队的其他球员，也需要为他拉开空间，同时多利用跑动寻找空位，既为哈里斯拉开突破空间，也为自己创造接球投篮的机会。
目前山东队的核心外援哈德森已经抵达中国，最早在11月11日上演本赛季的首秀，留给哈里斯证明自己的时间，已经不足一周。
与哈里斯相比，哈德森能投篮、能突破，还能为队友创造机会，在这种情况下，哈里斯的战术地位必然会大幅下降。
如果想在哈德森回归后依然留在队中、避免失业，对于哈里斯来说，他需要先从自己改变。
本文来源：网易体育
                    
                    
                    作者：尹崇增
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
手机
亲子
公开课
军事航空
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
