国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
真有魔力!弗里克上任后德国5战全胜 维尔纳5场5
德国
穆利
2021-10-12 08:12:33
1238
跟帖 1238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-德国4-0提前晋级世界杯!维尔纳双响穆勒2
维尔纳
穆利
2021-10-12 07:09:43
1571
跟帖 1571
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-荷兰6-0豪取4连胜!德佩双响范戴克头槌
德佩
维吉尔·范迪克
2021-10-12 07:05:41
1012
跟帖 1012
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛超燃1-0!FIFA第68爆冷胜美国!疯狂跪地庆
国际足联联合会杯
美国
2021-10-11 11:29:52
2268
跟帖 2268
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝尔:皇马就2人打高尔夫我最强 西媒:他明夏或退
加雷斯·贝尔
皇家马德里
2021-10-11 11:23:01
557
跟帖 557
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1米95高人2次神扑KO苏神!梅西:他是最牛门将之一
里奥梅西
马丁内斯
2021-10-11 10:52:23
5660
跟帖 5660
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西无心插柳的国家队第80球!一脸笑容:我们在进
里奥梅西
皮球
2021-10-11 10:24:23
6519
跟帖 6519
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西又造神图!1对6牵制整条防线 数据体现不出的
里奥梅西
德保罗
2021-10-11 09:55:35
20756
跟帖 20756
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-梅西"挑传"破门!2大将传射 阿根廷3-0乌
里奥梅西
阿根廷
2021-10-11 09:25:54
30342
跟帖 30342
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联遭重创!瓦拉内无对抗伤退 魔鬼10战可怎么熬
拉斐尔·瓦拉内
曼联
2021-10-11 09:11:34
560
跟帖 560
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西1V4闲庭信步后又一神配合!国米10号轻松吃饼
里奥梅西
德保罗
2021-10-11 08:59:41
10796
跟帖 10796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这都能进?梅西外脚背挑传"意外"破门 阿根廷1-0
里奥梅西
阿根廷
2021-10-11 08:21:39
10021
跟帖 10021
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙大将:说姆巴佩没越位的 是因为他们没踢过
姆巴佩
越位
2021-10-11 07:59:16
2187
跟帖 2187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
争议!姆巴佩疑似进球越位 受害者:主裁说我主动
姆巴佩
越位
2021-10-11 07:59:13
10927
跟帖 10927
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔:2022年是我最后一届世界杯!因为我有个担
内马尔·达席尔瓦
世界杯
2021-10-11 07:43:33
2452
跟帖 2452
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-内马尔复出无功 巴西0-0哥伦比亚结束9连
内马尔·达席尔瓦
哥伦比亚
2021-10-11 07:10:46
2529
跟帖 2529
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-本泽马世界波姆巴佩传射 法国2-1西班牙
姆巴佩
本泽马
2021-10-11 07:09:05
14715
跟帖 14715
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-格拉利什造点+破门!英格兰5-0大胜安道尔
格拉利
英格兰
2021-10-10 07:10:51
1626
跟帖 1626
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
将门虎子!22岁小哈吉天秀进球 一人摧毁德国防线
哈吉
小哈吉
2021-10-09 09:10:56
825
跟帖 825
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
门将巨大失误!把球停进自家大门 球迷却为他鼓掌
沃德
阿隆·拉姆齐
2021-10-09 08:24:25
1428
跟帖 1428
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-范加尔带队3连胜!德佩助攻 荷兰1-0拉脱
德佩
克拉森
2021-10-09 07:26:29
632
跟帖 632
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-格纳布里世界波穆勒绝杀 德国2-1罗马尼
穆利
格纳布里
2021-10-09 07:14:18
1901
跟帖 1901
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一旁的阿扎尔轻声说了几个字 姆巴佩听完哈哈笑
埃登·阿扎尔
姆巴佩
2021-10-08 11:07:25
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拉胖:恶心球迷嘘多纳鲁马 米兰为啥不官方制止?
多纳鲁马
米兰
2021-10-08 10:56:00
2811
跟帖 2811
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米27岁新枪全场最低分!5失良机 呆立原地太沮
席尔瓦
国际米兰
2021-10-08 10:04:07
970
跟帖 970
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西阵地战仅1射 阿根廷闷平只因缺崛起功臣!真
里奥梅西
阿根廷
2021-10-08 09:57:35
2187
跟帖 2187
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-巴黎队长扳平名将点射 巴西3-1逆转9连胜
马丁内斯
拉米雷斯·桑托斯·多·纳斯西门托
2021-10-08 09:27:57
814
跟帖 814
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-国米射手5失良机梅西无功 阿根廷0-0巴拉
阿根廷
巴拉圭
2021-10-08 08:51:25
17091
跟帖 17091
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
误打误撞的4秒!德国3-2超燃绝杀 00后队长疯狂庆
反越位
单刀
2021-10-08 08:35:43
2347
跟帖 2347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
刺激!18亿欧大战处处是火花 世界冠军太有韧性了
姆巴佩
卢卡库
2021-10-08 07:40:35
146
跟帖 146
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
葡萄牙打出疯狂11-0刷爆纪录!神将大四喜+超帅倒
倒挂金钩
葡萄牙
2021-10-08 07:20:38
10820
跟帖 10820
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴萨17岁"斗牛犬"横空出世!把圣西罗当成了自家
巴塞罗那队
里奥梅西
2021-10-07 11:10:05
573
跟帖 573
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆巴佩妈妈:今夏走是想给巴黎留转会费 他非问题
姆巴佩
皇家马德里
2021-10-07 09:52:08
248
跟帖 248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
被下毒?非洲队赛前多人食物中毒入院 世预赛0-5
食物中毒
穆尼尔
2021-10-07 09:26:44
5758
跟帖 5758
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金球奖名单8日公布 9日刊发专访梅西全文 是巧合
里奥梅西
法国足球
2021-10-07 09:03:18
4092
跟帖 4092
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲杯MVP痛苦一夜!遭圣西罗球迷狂嘘 傲人纪录
圣西罗
米兰
2021-10-07 08:17:24
7040
跟帖 7040
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧国联-曼城大将双响!西班牙2-1十人意大利进决
托雷斯
西班牙
2021-10-07 07:14:23
4207
跟帖 4207
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁叹息!31岁门神惊人10扑 3次世界级 没进国家
特拉普
拜仁
2021-10-04 11:31:02
117
跟帖 117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5人制世界杯-葡萄牙2-1阿根廷首次夺冠!球员泪奔
阿根廷
葡萄牙
2021-10-04 10:50:46
1046
跟帖 1046
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙连续3次0皇马球员!恩帅这次带了巴萨17岁
恩里克
巴塞罗那队
2021-10-01 09:47:16
345
跟帖 345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伊朗29岁王牌抢断后40米超燃吊射！门将狼狈倒地
葡超
波尔图
2021-09-25 07:53:33
2115
跟帖 2115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧足联官宣:FIFA提议自2028年起 世界杯改为2年
国际足联联合会杯
欧足联
2021-09-23 07:37:07
5094
跟帖 5094
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝贝尔至少伤缺4周！恐少踢8场皇马+国家队比赛
加雷斯·贝尔
皇家马德里
2021-09-14 09:07:28
2845
跟帖 2845
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不是孙兴慜!黄喜灿英超首秀破门 德甲生涯20战0
孙兴慜
英超
2021-09-12 10:12:23
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
罗本附体!堂安律奔袭半场世界波 左脚兜出彩虹弧
阿尔杰·罗本
安律
2021-09-12 07:31:59
3220
跟帖 3220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
29岁英格兰天才中场彻底失业!英冠都混不上 儿子
威尔谢尔
阿森纳
2021-09-11 07:13:38
3891
跟帖 3891
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
大肚腩没了!内马尔破门后秀出腹肌 一战超越两传
内马尔·达席尔瓦
大肚腩
2021-09-10 10:53:16
3334
跟帖 3334
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-内马尔传射建功!巴西2-0秘鲁 8战全胜领
内马尔·达席尔瓦
洛佩斯
2021-09-10 10:29:07
1510
跟帖 1510
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时隔1199天 梅西再为阿根廷戴帽!超贝利成南美之
里奥梅西
贝利
2021-09-10 09:53:42
8343
跟帖 8343
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西穿裆过人轰无解世界波!追平贝利成南美射手
里奥梅西
贝利
2021-09-10 07:53:41
23214
跟帖 23214
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
