俄罗斯连续遭禁赛详细始末 体育因"政治角力"蒙尘|兴奋剂|索契|国际奥委会|反兴奋剂_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
俄罗斯连续遭禁赛详细始末 体育因"政治角力"蒙尘
2019-12-09 19:33:08　来源:
澎湃新闻
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
俄罗斯代表团在未来四年被禁止参加大型国际赛事，包括奥运会、世锦赛。世界体坛的
兴奋剂
风波再一次“爆炸”。
这场风波从里约奥运会一直到平昌冬奥会，再到如今距离东京奥运开幕仅仅半年时间。
回顾这三年，从里约奥运会上俄罗斯的田径、举重以及残奥会代表团被禁赛，到之后网络黑客曝出的禁药豁免名单，再到许多奥运选手在尿样复检中的“落马”，再到平昌冬奥会俄罗斯选手以个人名义参赛……
奥运会和体育，因禁药和背后的“政治角力”蒙尘。
从《麦克拉伦报告》到《施密德报告》
这些年，围绕俄罗斯的兴奋剂争议，是源于两份报告。
最近一份是2017年
国际奥委会
新出炉的《施密德报告》，称其“详述了俄罗斯在2014年
索契
冬奥会期间帮助其运动员掩盖使用违禁药物的行为，包括更换尿样和修改药物检测结果”。
对于《施密德报告》，世界反兴奋剂机构副主席杨杨曾在朋友圈写道：
“过去17个月，在瑞士原联邦主席施密德的带领下，五个委员调查、取证、讨论、辩论，在前天最后一次会议结束以后，向国际奥委会提交了调查报告。”
在《施密德报告》之前，《麦克拉伦报告》也直指索契冬奥会的禁药问题。
2016年7月，世界反兴奋剂机构发布了由该机构独立委员会成员、加拿大律师理查德·麦克拉伦所完成的“独立调查报告”。
报告中称，俄罗斯体育部门操纵了2014索契冬奥会及其他在俄罗斯举行的大赛尿检，并建议国际奥委会考虑禁止俄罗斯参加里约奥运会。
随后在12月发布的长达150页的第二部分报告中，又涉及了1166例尿样，时间囊括了2011至2015年，提供了更多证据和相关通讯电邮资料，以及相关调查报告。
据《今日美国》当时报道，报告涉及的大赛包括2012年伦敦奥运会、2013年大运会和莫斯科田径世锦赛，以及2014年的索契冬奥会。
报告还显示俄罗斯选手的尿样存在DNA信息不吻合或者DNA混合来自不同队员的情况。
罗琴科夫才是罪魁祸首？
对于俄罗斯的兴奋剂问题，俄罗斯官方一直对调查表示质疑。
据英国BBC报道，俄罗斯官方在改组反兴奋剂机构的同时，也成立了专门的调查部门。
调查部门公布的一项结果显示，索契冬奥会兴奋剂事件的“告密者”——
前俄罗斯反兴奋剂实验室负责人罗琴科夫曾通过私人途径向运动员提供兴奋剂，他的举报实际是为了掩盖自己才是“兴奋剂元凶”的真相。
俄罗斯调查委员会在声明中提到：“有证据表明，罗琴科夫曾亲自为运动员和教练提供药物，运动员和教练员并不清楚这些药物的用途，然而后来这些药物被确定为提高成绩的兴奋剂。”
同时俄罗斯官方也再次强调，“罗琴科夫摧毁了运动员的样本，然后指责俄罗斯实施国家兴奋剂计划。”
俄罗斯总统普京也曾在2016年接受《莫斯科日报》采访时也表示，罗琴科夫的行为是“一个声名狼藉的人对体育的干预”，并称重蹈“政治干预体育”的覆辙非常危险。
而在国际奥委会最新一份声明中，主席巴赫也表示：
“在平昌，我们已经就俄罗斯在2014年索契冬奥会上出现的兴奋剂问题做出了禁赛处罚。根据责任和情况的不同，国际奥委会对相关方面和人员做出了不同的处罚。俄罗斯奥委会已经接受了处罚。
”
《麦克拉伦报告》的争议
但对于禁药问题，部分西方媒体显然有“不同看法”。
麦克拉伦曾在接受《卫报》采访时，承认自己的调查仅仅只进行了57天，但他强调完全相信调查结果的真实性。
但事实上，引起轰动的《麦克拉伦调查》是脱胎于2016年5月《纽约时报》的一篇报道。
当时《纽约时报》采访了罗琴科夫，在报道中，罗琴科夫讲述了索契冬奥会期间俄罗斯方面如何有组织使用兴奋剂规避检查：
兴奋剂检测中心的124房间用来放置兴奋剂尿样，得到指令后，罗琴科夫和同事们，在黑暗中点亮一盏孤灯，找出需要替换的尿样，挪至墙边，低身打开墙上的一个塑料盖子，将尿样送至隔壁125房间，一个不起眼的储藏室。
随即，尿样被转移至旁边大楼内，俄罗斯特工部门要打开尿样瓶的机关锁。锁住尿样瓶的装置由瑞士公司研发，一般人除非破坏瓶体，否则无计可施。
罗琴科夫曾表示，为运动员提供兴奋剂是他工作的一部分，如果他没有参加，国家将停止向他的实验室提供资助。
在报道发出后，俄罗斯官方反驳了罗琴科夫的指控，称“被歹徒诽谤”。时任俄罗斯体育部长穆特科称，该报告存在弄虚作假，并且考虑对报告的撰写者提起诉讼。
在2018年俄罗斯世界杯上，西方国家和媒体对于东道主的出色表现提出质疑。美国反兴奋剂机构甚至认为，俄罗斯队必须接受兴奋剂检查，“以维护公众对于世界杯诚实性的信心”。
有德国媒体指出，在对阵克罗地亚队的1/4决赛的中场休息期间，俄罗斯队员疑似吸入了可以提高身体机能的氨气。俄罗斯队医随后承认了此事，但氨气目前并不算是违禁药品。
不过，俄罗斯队得到了国际足联的支持。
FIFA在对俄罗斯所有球员进行调查后表示，并未发现其中有存在违反反兴奋剂规定的证据，俄罗斯队已经成为最经得起检查的球队之一。
样本检测，谁都跑不了
其实，在这场以俄罗斯为主要“目标”的反兴奋剂风暴中，两个阵营之间的相互“攻击”一直没有消失。
2016年9月，一个名为“奇幻熊”的黑客组织侵入世界反兴奋剂组织的数据库，开始向外界公布通过申请药物豁免权，以服用兴奋剂并照常参赛的运动员名单。
其中，美国体操名将拜尔斯、网坛双姝威廉姆斯姐妹、英国长跑名将莫·法拉等一大批欧美运动员赫然在列。
很快，世界反兴奋剂机构发表声明，称他们的数据库的确遭到黑客入侵。而据央视新闻称，该黑客组织被西方情报部门看作是有俄罗斯官方背景的“网络间谍机构”。
但无论是何原因出现禁药问题，对于国际奥委会而言，坚决打击兴奋剂是一直不变的宗旨，而科学技术手段也在不断进行革新。
近日，国际奥委会执行委员会批准了一项500万美元（约合人民币3530万元）、为期10年的预算，这项资金将用于长期存储2020年东京奥运会的赛前兴奋剂检测样本。
国际奥委会执委会10月就曾提出长期储存奥运赛前检测样本的建议，此次预算获得了批准。该计划由国际检查机构（ITA）负责，配合东京奥运会赛前检测。
按照这项计划，东京奥运会赛前收集的兴奋剂检测样本存储期可达10年，有望覆盖22000个检测样本。
本文来源：澎湃新闻
                    
                    
                    责任编辑：
                    刘洁_NS6529
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
健康
数码
公开课
军事航空
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
