10年前他说要把中国球员年薪拉到10亿 如今起薪6万/1年|恒大队|亚冠|中国足球|广州队|李章洙_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
10年前他说要把中国球员年薪拉到10亿 如今起薪6万/1年
2022-05-09 14:40:40　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
5月2日，
中超
八冠得主
广州队
2022赛季一线队大名单出炉，那些曾经跟恒大一快“起高楼”的老臣，悉数告别。
35人的大名单中，有29人来自恒大足校，其他较为熟悉的面孔，有没走的蒋光太、韦世豪、杨立瑜、严鼎皓和吴少聪。
一线队平均年龄21.12岁，史上最年轻的广州队，也是史上最年轻的中超球队，也是老许之前多次说要实现的“全华班”，终于兑现，就是比他设想的晚了2年。
张麻子说：“话不说出去，事就办不成。”
10年前，老许说：
恒大要做实力最强、最让人羡慕和最受人尊敬的“三最俱乐部”。
恒大为之努力和狂奔过。
2月份的时候，大家都以为焦头烂额的老许，组织召开了恒大足球管理会议，会上他说：恒大要继续坚定不移的做好足球，扎扎实实为
中国足球
发展和崛起尽心尽力做贡献。
他还表示要按照集团“要把恒大足球学校打造成为中国足球明星的摇篮，广州队要做好摇篮平台”的要求，打通从足校到俱乐部的人才培养之路，切实做到“足球从娃娃抓起”，一批一批地输送优秀青少年人才，走出一条俱乐部和足校自我造血、良性循环的新路子，为振兴中国足球贡献力量。
那次会议前3天，广州俱乐部内部下发了《足球俱乐部球员定编及薪资标准》的通知，明确一线队球员，税前最高年薪60万，且最多只有3人，而一线队球员的起薪线为税前6万/年。
有人说：“《人世间》里的郑娟能用200块钱过半年，6万不少了。”
也有人说：“真没想到，恒大还会继续搞足球”。
2012年3月1日，广州恒大举行新赛季全体会议。
入主中国足球两年，恒大拿了中甲冠军，冲超后又拿了中超冠军，打进
亚冠
。
那时的许家印，意气风发，开会总爱讲“三点”。
他说：
中国运动员的待遇水平要往上拉，什么时候把中国运动员的年薪拉到10亿人民币了，中国足球就达到欧洲水平了，肯定是这样的。
中国球员年薪10亿，老许没拉到过，所以中国足球后来也没能达到欧洲水平。
老许自问自答：中国运动员和欧洲运动员相比，最大差距在什么地方？
第一点，跑动不够积极；第二点，拼抢不够不要命。
当天，恒大出炉了《奖金分配方法》，身为管理学博士生导师的老许，亲自带头，做出了一个公式。
老许说带着俱乐部领导和教练组及集团部分领导，从晚上9点钟讨论到凌晨4点钟，用了整整7个小时出台了《奖金分配方法》，后来又相继修改了四五次，才最终敲定。
公式很复杂，老许特意举了个例子。
“穆里奇，有时候突破能力很强，速度很快，但是很多时候比较懒，我拿这个制度把他给治了。”
老许颇为得意：
“一个队伍要靠管理。”
那天会后，恒大就出征前往韩国准备队史第一场亚冠，客战韩国的老牌劲旅全北现代。
老许说：在亚冠赛场上，必须拼命，不仅仅为我们恒大足球俱乐部争光，还为中国人争光，要把精神打出来，哪怕输球也要输得光荣，只要我们“狼性十足、血拼对手”这种精神体现出来了，就是赢家，就会得到球迷的赞扬。
有了这种精神，我相信我们不一定会输球，我们要怀着必胜的信心，拼命去跑动，拼命去抢断，特别是3月7日与全北的比赛，我们要体现这种“狼性十足、血拼对手”的精神。
这场比赛对我们很重要，也是我们亚冠开局的第一场比赛，我们要有这种精神，不要有压力，按照教练组布置的战术我们会胜利的。大家要有信心，更不可以被他们吓到！
会议最后，恒大教练组和全体运动员誓师，
李章洙
和队长郑智带头宣誓：
发扬恒大精神，弘扬恒大文化，狼性十足，血拼对手，坚定战术，奋力搏杀，不辱使命，为国争光，为中国足球崛起而奋斗！
那场比赛，恒大大放异彩，摧枯拉朽，孔卡、克莱奥各梅开二度，穆里奇锦上添花，恒大5-1狂胜全北。
当时在北京参加两会的老许，赛前特意致电球队，要求“为国争光”，并为此立下重奖，每净胜一球追加奖金200万元。
再加上亚冠赢球奖600万，那一场比赛，球队单场奖金就拿了1400万，创造了当时中国足球单场赢球奖的纪录。
赛后，李章洙感叹：“老板的关心是对我们最大的鼓励，赛前他亲自打电话，告诉我们不仅代表广州，更代表中国。我很感谢他。”
根据老许拍板的《奖金分配方法》，李章洙那一场比赛分到110多万奖金，而首发11名球员，每个人分到的奖金也接近100万。
有人给那年的恒大算了笔账，如果当年比赛全部赢下来的话，光奖金就能发2个亿。
那次会上，老许成了“红人”，他打电话给《足球之夜》的刘建宏说：
“很多代表追着我讨论比赛，还问哪里可以看比赛录像。
”
2022年4月30日，亚冠小组赛最后一轮，广州队0-1小负川崎，小组赛6连败出局，进0球，丢24球，亚冠12连败，创造亚冠连败的新纪录，其中还有一场0-8的惨败。
10年前在回答新华社记者提问，如何看待中国足协推动的管办分离时，老许回答：
足球体制改革和推进的速度，相信在座的都不是很满意，当然是在进步，在实施。
我们做的每一件事，都是站在一定高度，不是随便喊的。
有些体制问题不该由我们来说，中国足球未来是一定要发展的，这是大趋势，历史车轮一定是滚滚向前的，我对中国足球有信心。
也是在4月份，“恒驰5”亮相，老许出现在现场，现场有员工喊让老板说两句，老许真的就只说了两句：
漂亮，真漂亮！
本文来源：网易体育
                    
                    
                    作者：马可
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
手机
本地
房产
数码
公开课
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
