7月9日上海 林丹退役后首亮相某品牌活动_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
7月9日上海 林丹退役后首亮相某品牌活动
2020-07-09 18:51
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
林丹
退役
退休衬衫
7月9日上海 林丹退役后首亮相某品牌活动
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
羽毛球丹麦赛国羽揽4金 石宇…
陈清晨/贾一凡击败韩国组合 …
2021羽毛球世锦赛 陈清晨…
中国男双何济霆/谭强勇闯羽毛…
太遗憾！汤杯中国0-3负印尼…
太激动!中国重夺尤杯 姑娘们…
苏迪曼杯决赛中国3-1擒日本…
苏迪曼杯中国横扫韩国 陈雨菲…
林丹、邹市明携妻子亮相上海时装周
林丹退役后首露面携妻子谢杏芳…
时光荏苒“林李”时代彻底落幕…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
林丹、邹市明携妻子亮相上海时装周
{
            "info": {
                "setname": "7月9日上海 林丹退役后首亮相某品牌活动",
                "imgsum_bk": 8,
                "imgsum": 8,
                "lmodify": "2020-07-09 18:51:55",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "CFP",
                "dutyeditor": "王程程_NB12651",
                "prev": {
                    "setname": "林丹、邹市明携妻子亮相上海时装周",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-11/FOLBUABM0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/168263.html"
                },
                "next": {
                    "setname": "林丹、邹市明携妻子亮相上海时装周",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-10-11/FOLBUABM0AQ30005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AQ30005/168263.html"
                }
            },
            "list": [
            
                
                {
                   "id": "FH46QPMK0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMK0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMK0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMK0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMK0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海— — 7月9日：中国林丹于2020年7月9日在中国上海静安香格里拉大酒店参加他的退休新闻发布会。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMP0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMP0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMP0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMP0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMP0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海— — 7月9日：中国林丹于2020年7月9日在中国上海静安香格里拉大酒店参加他的退休新闻发布会。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMM0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMM0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMM0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMM0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMM0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海— — 7月9日：中国林丹于2020年7月9日在中国上海静安香格里拉大酒店参加他的退休新闻发布会。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMS0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMS0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMS0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMS0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMS0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海-7月9日：林丹展示了他的退休衬衫。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMO0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMO0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMO0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMO0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMO0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海-7月9日：林丹展示了他的退休衬衫。身着妻子设计T恤。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMR0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMR0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMR0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMR0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMR0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海-7月9日：林丹展示了他的退休衬衫。身着妻子设计T恤。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMQ0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMQ0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMQ0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMQ0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMQ0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "2020年7月9日，上海市，林丹出席某品牌活动。中国上海-7月9日：林丹展示了他的退休衬衫。",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "FH46QPMN0AQ30005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMN0AQ30005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMN0AQ30005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMN0AQ30005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2020-07-09/FH46QPMN0AQ30005NOS.jpg",
                   "osize": {},
                   "title": "对话林丹:开启人生新阶段 明年不长胖就打全运会",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
