欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
欧冠-略伦特建功菲利克斯双响 马竞3-2胜萨尔茨
菲利克斯
马德里竞技
2020-10-28 05:54:33
428
跟帖 428
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-本泽马破门卡塞米罗读秒破门 皇马2-2平门
奔马
图拉姆
2020-10-28 05:52:35
4925
跟帖 4925
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
图拉姆傻子式破门皇马3人举报越位 回头一看能气
图拉姆
皇家马德里
2020-10-28 05:30:10
1691
跟帖 1691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-闷!卢卡库巴雷拉2射横梁 国米0-0客平矿工
巴雷拉
卢卡库
2020-10-28 03:49:22
809
跟帖 809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克雷斯波:不想贬低C罗 但欧冠我会选择支持梅西
里奥梅西
c罗
2020-10-24 11:37:22
1552
跟帖 1552
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗仍有望战巴萨 梅西:希望他尽快战胜新冠重返
里奥梅西
巴塞罗那队
2020-10-23 10:37:27
1835
跟帖 1835
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
佩佩赛后晒"铁证":我也被推倒了 我怎么没点球?
科佩勒·拉维兰·利马·费雷拉
点球
2020-10-22 07:32:47
660
跟帖 660
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁新太子与菲利克斯聊天 弗里克加入了:在"劝
菲利克斯
弗里克
2020-10-22 07:28:42
556
跟帖 556
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠66年的神迹!首支12连胜球队诞生 疯进41球
拜仁
欧冠
2020-10-22 07:27:25
4063
跟帖 4063
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意甲BIG4只有国米掉链子!靠卢卡库一人真撑不住
卢卡库
国际米兰
2020-10-22 07:11:25
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠肮脏10秒:37岁老牌男主又用阴招!竟没被罚下
科佩勒·拉维兰·利马·费雷拉
拉希姆·斯特林
2020-10-22 06:40:37
2582
跟帖 2582
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏神噩梦一夜:转校还被那帮仁追打!欧冠客场5年0
欧冠
马德里竞技
2020-10-22 06:34:43
344
跟帖 344
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-8后是0-4！苏神68天被拜仁杀了2回 有苦说不出
苏亚雷斯
巴塞罗那队
2020-10-22 06:13:59
3974
跟帖 3974
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马谁都敢输X2!齐达内主动揽责 2天后就踢巴萨
齐达内
皇家马德里
2020-10-22 06:00:08
292
跟帖 292
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世界级停球+把同1个对手过2遍！欧冠战神强到离
科曼
马德里竞技
2020-10-22 05:57:48
1190
跟帖 1190
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半夜尖叫！欧冠神队00后撩出霸气冲天炮 又帅又
尤努佐维奇
欧冠
2020-10-22 05:23:58
322
跟帖 322
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-阿圭罗点射京多安世界波!曼城3-1逆转波尔
伊尔卡伊·京多安
阿圭罗
2020-10-22 04:57:22
1350
跟帖 1350
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-卢卡库双响比达尔送点 国米主场2-2险平门
比达尔
卢卡库
2020-10-22 04:56:17
1391
跟帖 1391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-马内造乌龙大将门线救险 利物浦1-0阿贾克
法比尼奥
萨迪奥·马内
2020-10-22 04:54:23
1333
跟帖 1333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-科曼2射1传!托利索世界波 拜仁主场4-0马竞
马德里竞技
科曼
2020-10-22 04:49:31
9789
跟帖 9789
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠新奇迹！"让"10子 用2队吊打皇马！一群人疯
皇家马德里
顿涅茨克矿工队
2020-10-22 03:52:31
6534
跟帖 6534
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马耻辱0-3!世界冠军断崖式下滑 有个人又"失踪
约维奇
皇家马德里
2020-10-22 03:38:07
877
跟帖 877
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-补时破门无效!皇马0-3落后2-3主场爆冷负矿
拉斐尔·瓦拉内
皇家马德里
2020-10-22 02:46:38
9696
跟帖 9696
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马00后小王上场20秒就"偷鸡"!抢断+破门一条龙
皇家马德里
维尼修斯
2020-10-22 02:17:46
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
反击从现在开始?35岁魔笛内切爆射1-3 门将都没
莫德里奇
皇家马德里
2020-10-22 02:12:29
70
跟帖 70
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太狼狈!皇马41分钟0-3落后 这退防装了减速特效?
蒂特
皇家马德里
2020-10-22 01:41:09
1960
跟帖 1960
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米宣布阿什拉夫新冠检测呈阳性 最近已有7人感
阿什拉夫
国米
2020-10-21 23:10:26
137
跟帖 137
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
基辅主帅:C罗需要队友支援 梅西一个人就能解决
里奥梅西
c罗
2020-10-20 09:36:13
184
跟帖 184
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠PK梅西悬了?还剩关键2天 皮尔洛:C罗仍是阳
梅罗
c罗
2020-10-20 07:57:47
4321
跟帖 4321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈维口中的"世界最佳中场" 28岁已经踢不上球了
哈维
威尔希尔
2020-10-15 07:16:58
628
跟帖 628
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗或因新冠无缘战梅西 还记得12年前的首次对决
梅罗
c罗
2020-10-14 07:16:07
99
跟帖 99
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗确诊新冠产生负面效应 尤文俱乐部股价暴跌6.
c罗
尤文图斯队
2020-10-13 23:10:51
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗母亲发文:上天给你磨炼 你会取得这场战役的
c罗
胜利
2020-10-13 23:09:14
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔治娜晒与C罗视频通话照片: 你是我的精神动力
c罗
乔治娜
2020-10-13 22:57:47
148
跟帖 148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万477分!2-10名拿420分:能在梅罗时代得奖 很
利云度夫斯基
梅罗
2020-10-02 10:27:24
1284
跟帖 1284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最刺激小组!利物浦领衔3杆火枪 谁防守谁孙
利物浦
阿贾克斯
2020-10-02 02:33:36
895
跟帖 895
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英超唯一下签!曼联遭遇欧冠亚军+4强 索帅迎大考
索帅
曼联
2020-10-02 01:43:32
2007
跟帖 2007
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万荣膺欧足联年度最佳球员 弗里克获最佳教练
利云度夫斯基
弗里克
2020-10-02 00:34:07
916
跟帖 916
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠抽签:巴萨战尤文 拜仁PK马竞 曼联巴黎死亡
马德里竞技
欧冠
2020-10-02 00:20:31
6317
跟帖 6317
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西C罗时隔9年欧冠重逢!历史首次小组赛就相遇
里奥梅西
欧冠
2020-10-02 00:08:56
3613
跟帖 3613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠意外剧本:这球竟是乌龙!送"12岁"对手首进正
塞萨洛尼基
克拉斯诺达尔
2020-10-01 13:21:31
26
跟帖 26
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国安兄弟队半场崩盘!1-4无缘欧冠32强 上季曾平
巴塞罗那队
欧冠
2020-10-01 13:02:34
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠32强 改制后13个冠军来了12个!想想谁缺席了
巴塞罗那队
多特
2020-10-01 10:44:01
2116
跟帖 2116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本名将欧冠造点 对方主帅气炸!瞬间连得2黄被
马卡比
欧冠
2020-10-01 09:48:25
23
跟帖 23
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3队搭上末班车!欧冠32强+分档全部确定 今晚抽签
萨尔茨堡红牛
欧冠
2020-10-01 06:22:56
1571
跟帖 1571
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德罗巴获得2020年欧足联主席奖 系首位获奖非洲
德罗巴
欧足联
2020-09-29 22:05:11
420
跟帖 420
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁守护神世界级扑救X2!复制卡西经典 对手痛哭
诺伊尔
卡西
2020-09-25 09:35:04
815
跟帖 815
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
40天后 拉基蒂奇又输给拜仁:为我们的表现感到骄
伊万·拉基蒂奇
巴塞罗那队
2020-09-25 09:11:53
321
跟帖 321
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7年了 他还是那个绝杀男主!对拜仁说出最动人一
拜仁
哈维-马丁内斯
2020-09-25 08:13:12
2775
跟帖 2775
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂23连胜!拜仁KO皇马刷新纪录 头号英雄100天4
拜仁
皇家马德里
2020-09-25 07:26:38
2117
跟帖 2117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
