游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
残奥会男子50米自由泳S3级比赛 邹连康45秒25摘
邹连康
自由泳
2021-09-02 18:49:19
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
破世界纪录夺金!蒋裕燕获女子400米自由泳S6级冠
自由泳
蒋裕燕
2021-09-02 17:16:08
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
包揽金银铜!残奥会男子50米自由泳S5级中国再破
残奥会
自由泳
2021-09-01 18:46:25
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥100米蛙泳SB11级决赛 马佳摘银蔡丽雯位列第
马佳
蔡丽雯
2021-09-01 17:46:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨博尊摘得残奥会游泳男子100米蛙泳SB11级铜牌!
残奥会
铜牌
2021-09-01 17:17:26
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒直呼中国残奥选手为"笨蛋"?日网友:少儿不宜
马佳
中国话
2021-08-31 09:40:34
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会第六日:中国再夺8金突破50金 游泳进账5冠
残奥会
气步枪
2021-08-30 20:55:55
755
跟帖 755
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝对的梦之队！残奥中国游泳队半小时揽下4金
蝶泳
仰泳
2021-08-30 20:50:44
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再破纪录夺金!马佳获得200米个人混合泳SM11级冠
混合泳
马佳
2021-08-30 18:55:48
132
跟帖 132
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
破世界纪录摘金!卢冬获残奥女子50米仰泳S5级冠
世界纪录
仰泳
2021-08-30 17:40:24
110
跟帖 110
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国包揽男子50米仰泳S5级金银铜!郑涛破纪录夺
郑涛
仰泳
2021-08-30 17:32:39
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第50金!中国包揽残奥游泳男子50米蝶泳S6级冠亚
蝶泳
残奥会
2021-08-30 17:07:56
105
跟帖 105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
取消金牌!残奥美国游泳接力犯规 官员上诉遭驳回
英国队
残奥会
2021-08-30 11:37:38
655
跟帖 655
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒爆赞马佳重赛又破纪录 本人:没感觉 就是尽
马佳
奥运会
2021-08-30 08:51:14
1690
跟帖 1690
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥委发言人:视障运动员比赛中发生接触较为常
游泳队
残奥会
2021-08-29 21:41:02
514
跟帖 514
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冲上热搜!金牌取消再夺回 网友:中国队专治不服
自由泳
马佳
2021-08-29 19:57:02
7675
跟帖 7675
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝对实力!马佳重赛夺冠成绩超第1次 投诉选手仍
重赛
中国
2021-08-29 19:39:58
705
跟帖 705
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥游泳重赛中国再次包揽金银牌 马佳又破世界
自由泳
重赛
2021-08-29 18:24:29
36358
跟帖 36358
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
第38金!邹连康获残奥会游泳男子50米仰泳S3级冠
邹连康
残奥会
2021-08-29 16:53:10
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
靓仔李俊升摘铜也开心:"爷爷,回去给您拿去拍照!
李俊
李俊升
2021-08-29 10:29:06
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会游泳中国队被取消一金一银！重赛时间公布
残奥会
自由泳
2021-08-28 19:03:38
587
跟帖 587
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会女子100米仰泳S11级 中国队包揽金银铜!
残奥会
蝶泳
2021-08-28 17:32:12
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会女子150米混合泳 刘玉、周艳菲摘金夺银
混合泳
周艳菲
2021-08-28 16:56:26
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒曝因荷兰称被中国选手3次碰撞 取消中国金银
金银牌
里约奥运会
2021-08-28 14:30:16
16361
跟帖 16361
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本残奥游泳选手因迟到被判弃权 上诉无效遭罚
残奥会
日本
2021-08-28 07:49:41
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卢冬打破50米蝶泳S5级世界纪录摘金 成姣获得铜
世界纪录
蝶泳
2021-08-27 19:16:02
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残奥会男子50米蝶泳S5级决赛 中国队包揽金银铜!
残奥会
蝶泳
2021-08-27 19:08:34
314
跟帖 314
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马佳刷新女子50米自由泳S11级世界纪录摘金!
自由泳
马佳
2021-08-27 17:25:14
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运健儿隔离陆续结束 吕小军成干饭人张雨霏晒
吕小军
东京奥运会
2021-08-27 10:51:06
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真凡尔赛!徐嘉余晒体脂率6.9 曾透露吃不胖很烦
徐嘉余
体脂率
2021-08-27 09:17:33
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏:隔离期间做了奥运没能做的事 打游戏打到
张雨霏
奥运会
2021-08-27 07:29:22
1241
跟帖 1241
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
破世界纪录!中国队赢得男女混合4x50米自接力金
世界纪录
残奥会
2021-08-26 19:42:00
537
跟帖 537
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏谈拥抱日本选手:友谊不分国界 尊重每名对
张雨霏
东京奥运会
2021-08-26 18:45:26
8790
跟帖 8790
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贾红光摘得残奥会男子200米个人混合泳SM6级铜牌
混合泳
残奥会
2021-08-26 17:27:24
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
夺金又夺银!张丽获残奥会女子100米自由泳S5级银
自由泳
张丽
2021-08-26 17:11:39
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余:全运仰泳套餐成劳模 希望巴黎奥运奖牌换
徐嘉余
奥运
2021-08-25 22:39:54
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余:科比是值得学习的楷模 我特别喜欢"干掉
徐嘉余
科比
2021-08-25 22:26:34
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余自曝爱猫未来想开猫咖 喜欢周杰伦列出歌
徐嘉余
东京奥运会
2021-08-25 21:56:05
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张丽获残奥会女子200米自由泳金牌 夺中国队游泳
张丽
自由泳
2021-08-25 19:31:01
14
跟帖 14
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳游泳名将服禁药免于处罚 国际奥委会:吃药吃的
国际奥委会
里卡德
2021-08-25 08:55:09
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳奥运冠军萩野公介退役 日媒:日本菲尔普斯上
迈克尔·菲尔普斯
奥运会
2021-08-24 22:20:35
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳游泳队东京奥运夺9金创历史 续约功勋教练战巴
奥运会
游泳队
2021-08-24 15:40:28
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺自曝是科比球迷现在喜欢杜兰特 自己能原地
汪顺
科比
2021-08-23 22:23:58
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺称曾在泳池偶遇苏炳添: 我训练完了他才过来
汪顺
苏炳添
2021-08-23 21:44:35
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺自曝儿时主项蛙泳成短板 与闫子贝交流后有
汪顺
蛙泳
2021-08-23 21:07:22
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真是亲姐!德雷塞尔姐姐公开售卖弟弟奥运比赛泳
德雷塞尔
奥运
2021-08-23 11:10:22
62
跟帖 62
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺隔离心念泳池 晒压箱底vlog带你玩转水下世
汪顺
vlog
2021-08-22 20:42:13
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余生日喊3年后的自己备礼 网友:巴黎定会如
徐嘉余
奥运
2021-08-19 21:54:22
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
00后奥运冠军:走体育路要坚定 曾想放弃训练去读
东京奥运会
奥运会
2021-08-18 15:48:14
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叶诗文晒超粉嫩造型 徐嘉余前排点赞:绝了小叶姐
叶诗文
徐嘉余
2021-08-15 20:53:44
12
跟帖 12
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
