欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
6分12秒!9触球!欧冠史上最快戴帽 萨拉赫王者归
萨拉赫
利物浦
2022-10-13 07:56:04
810
跟帖 810
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-那不勒斯4-2双杀阿贾克斯!4连胜提前2轮出
阿贾克斯
那不勒斯
2022-10-13 07:21:32
410
跟帖 410
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
提前出线!欧冠最大黑马创造历史 门神9扑救零封
马德里竞技
欧冠
2022-10-13 07:15:52
598
跟帖 598
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁4-2四连胜提前出线 格雷茨卡2球马内建
萨迪奥·马内
格雷茨卡
2022-10-13 06:18:24
643
跟帖 643
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-孙兴慜双响!凯恩进球+失点 热刺3-2法兰克
孙兴慜
哈里·凯恩
2022-10-13 06:12:47
2679
跟帖 2679
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-萨拉赫6分钟戴帽破纪录!利物浦7-1狂胜流浪
萨拉赫
利物浦
2022-10-13 06:05:08
2241
跟帖 2241
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万双响+补时绝平!巴萨3-3国米保留出线希
巴塞罗那队
利云度夫斯基
2022-10-13 05:57:31
3831
跟帖 3831
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2-0!维尔纳欧冠10分钟传射建功 下轮将死磕皇马
维尔纳
莱比锡红牛
2022-10-12 09:32:37
226
跟帖 226
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
《权力的游戏》男主观战巴黎欧冠 与梅西夫妇合
巴黎
基特
2022-10-12 09:26:48
613
跟帖 613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球衣全是血!皇马英雄95分钟舍身绝平 赛后头缝20
吕迪格
皇家马德里
2022-10-12 08:35:23
648
跟帖 648
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
灾难!曼城大将丢点+毁队友好球 32分钟被瓜帅换
瓜迪奥拉
曼城
2022-10-12 08:14:43
932
跟帖 932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
不换帅!尤文巨头仍力挺阿莱格里 全队将封闭集训
马西米利亚诺·阿莱格里
尤文图斯队
2022-10-12 08:08:41
113
跟帖 113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
18分钟争议红点!米兰主帅怒了:切尔西不用裁判帮
米兰
切尔西队
2022-10-12 07:44:39
813
跟帖 813
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西缺阵巴黎2场只进1点球 姆巴佩当核心?真不行
里奥梅西
姆巴佩
2022-10-12 07:38:05
1073
跟帖 1073
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-马赫雷斯失点哈兰德未登场 10人曼城0-0闷
哈兰德
马赫雷斯
2022-10-12 07:18:18
891
跟帖 891
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-吕迪格95分钟绝平+血染赛场!皇马1-1提前出
吕迪格
皇家马德里
2022-10-12 07:12:59
944
跟帖 944
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-姆巴佩点球破门!梅西缺阵 巴黎1-1本菲卡
里奥梅西
姆巴佩
2022-10-12 07:08:03
3503
跟帖 3503
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-尤文爆冷0-2输球出线告急!迪马利亚伤退
迪马利亚
尤文图斯队
2022-10-12 07:02:14
1835
跟帖 1835
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-铁卫开场送红点!奥巴梅扬破门 切尔西2-0米
皮埃尔·埃梅里克·奥巴梅扬
切尔西队
2022-10-12 06:56:48
1694
跟帖 1694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
好人!哈兰德主动帮主裁捡起喷雾 随后立刻投入进
哈兰德
曼城
2022-10-06 10:57:36
712
跟帖 712
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德12场19球!瓜帅表情亮了 对方门将:他不是
哈兰德
瓜迪奥拉
2022-10-06 08:06:17
4552
跟帖 4552
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
乔哈特欧冠送乌龙助攻!赛后甩锅:教练让我这么踢
乔哈特
欧冠
2022-10-06 07:47:06
61
跟帖 61
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马巴西双子星再次闪耀!21岁天王打破劳尔纪录
劳尔
皇家马德里
2022-10-06 07:36:42
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太离谱!姆巴佩1V3强行远射飞上看台 获首发最低
姆巴佩
内马尔·达席尔瓦
2022-10-06 07:24:03
3473
跟帖 3473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠主场1-4惨败!皇马前主帅遭塞维利亚当场解雇
塞维利亚队
洛佩特吉
2022-10-06 07:16:18
1517
跟帖 1517
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
画一道彩虹!梅西优雅不停球搓射 欧冠已破40队大
里奥梅西
欧冠
2022-10-06 07:10:05
2142
跟帖 2142
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-迪马利亚助攻戴帽!拉比奥双响 尤文3-1夺首
拉比奥
迪马利亚
2022-10-06 06:08:18
473
跟帖 473
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-皇马2-1矿工3连胜领跑!罗德里戈传射熊皇破
罗德里戈
本泽马
2022-10-06 06:02:29
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-梅西破门内马尔中框!铁卫乌龙 巴黎1-1本菲
内马尔·达席尔瓦
里奥梅西
2022-10-06 05:56:18
9595
跟帖 9595
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德双响阿尔瓦雷斯建功 曼城5-0豪取3连
阿尔瓦雷斯
哈兰德
2022-10-06 05:49:15
4091
跟帖 4091
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-史上最贵中卫破门+伤退!切尔西3-0米兰夺首
切尔西队
皮埃尔·埃梅里克·奥巴梅扬
2022-10-06 05:42:18
1694
跟帖 1694
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠3分钟连续反转!主裁吹掉进球+判给对手点球
勒沃库森队
波尔图
2022-10-05 10:04:45
63
跟帖 63
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠连遭两争议判罚!巴萨上诉欧足联 哈维炮轰主
巴塞罗那队
哈维
2022-10-05 09:02:52
4592
跟帖 4592
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心疼!80岁弗爵安菲尔德观战 3天2次目睹老东家输
安菲尔德
曼联
2022-10-05 08:40:53
817
跟帖 817
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离大谱!前皇马门将欧冠3分钟2次巨大失误 随后染
皇家马德里
马赛
2022-10-05 08:09:37
1926
跟帖 1926
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠又出超级冷门!马竞2连败垫底 黑马豪取3连胜
马德里竞技
布鲁日
2022-10-05 07:54:31
281
跟帖 281
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
意甲领头羊6-1逆转阿贾克斯!赛季11场不败+轰31
阿贾克斯
那不勒斯
2022-10-05 07:48:24
460
跟帖 460
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-凯恩屡失良机孙兴慜哑火 热刺0-0法兰克福
孙兴慜
哈里·凯恩
2022-10-05 05:20:41
333
跟帖 333
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-国米1-0巴萨 恰尔汉奥卢制胜 大将争议手球
巴塞罗那队
恰尔汉奥卢
2022-10-05 05:12:18
3766
跟帖 3766
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-利物浦2-0流浪者 阿诺德世界波萨拉赫点射
阿诺德
萨拉赫
2022-10-05 04:56:58
171
跟帖 171
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
哈兰德"躺平"飞踹破门!拒绝庆祝 瓜帅:像极了克
哈兰德
瓜迪奥拉
2022-09-15 11:50:18
2793
跟帖 2793
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
开心疯了!巴尔韦德进球后挥拳庆祝 安帅:再进10
安帅
埃内斯托·巴尔韦德
2022-09-15 10:47:50
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看笑了!瓜帅向裁判"疯狂输出" 被黄牌警告后秒怂
瓜迪奥拉
曼城
2022-09-15 09:52:56
575
跟帖 575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎三叉戟首次欧冠联袂建功 梅西传射创神纪录
里奥梅西
姆巴佩
2022-09-15 08:13:47
2418
跟帖 2418
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-吉鲁点射波贝加首球 米兰3-1萨格勒布迪纳
吉鲁
波贝加
2022-09-15 07:42:51
1220
跟帖 1220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-波特首战斯特林破门 切尔西1-1两轮1分垫底
拉希姆·斯特林
切尔西队
2022-09-15 07:37:10
794
跟帖 794
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-米利克头球马里奥点球 尤文1-2本菲卡遭两
马里奥
米利克
2022-09-15 07:34:10
1348
跟帖 1348
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-巴尔韦德阿森西奥进球 皇马主场2-0莱比锡
埃内斯托·巴尔韦德
阿森西奥
2022-09-15 07:26:48
763
跟帖 763
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-梅西传射内少姆皇破门 巴黎3-1逆转两连胜
里奥梅西
内马尔·达席尔瓦
2022-09-15 07:20:23
9755
跟帖 9755
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-斯通斯世界波哈兰德绝杀 曼城2-1逆转多特
哈兰德
约翰·斯通斯
2022-09-15 07:14:03
4676
跟帖 4676
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
