世界杯巡礼之乌拉圭：用最走心的方式宣布名单！|苏亚雷斯|卡瓦尼|戈丁|皇家马德里_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世界杯巡礼之乌拉圭：用最走心的方式宣布名单！
2022-11-14 09:44:33　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月14日报道：
当地时间11月10日，
乌拉圭
国家队公布了卡塔尔
世界杯
的26人参赛名单。
苏亚雷斯
、
卡瓦尼
、
戈丁
等老将领衔，而巴尔韦德、努涅斯、奥利维拉这些新一代球员也成为了球队中坚，尚未痊愈的阿劳霍则带伤入选。
值得一提的是，乌拉圭队十分走心的官宣视频，一经发布就在网络迅速走红。从中或许也能看出，这个300多万人的国家，能够不断涌现优秀球员、在世界杯屡创佳绩的原因。
乌拉圭公布世界杯名单的方式十分走心
（来源：网易体育）
关键球员：
苏亚雷斯和卡瓦尼这对上届世界杯的主力锋线搭档目前都已经35岁，但依然保持着出色的状态。卡瓦尼在今夏离开曼联后加盟瓦伦西亚，并成为球队主力前锋，已经为瓦伦西亚打进4球。而苏亚雷斯在今夏回国加盟乌拉圭劲旅民族队，并打进8球帮助民族队夺得俱乐部历史上的第49次联赛冠军。36岁的戈丁、35岁的卡塞雷斯和36岁的门将穆斯莱拉，在后防线上也都能够起到定海神针的作用。
苏亚雷斯与卡瓦尼
36岁的老将戈丁
在让老将继续发挥作用的同时，乌拉圭的中生代球员们也开始集体爆发。24岁的中场巴尔韦德在皇马已经成为主力，本赛季他为皇马打进8球。25岁的中场本坦库尔在今年1月从尤文转会到热刺后获得重用，23岁的前锋努涅斯今夏以8500万英镑的身价加盟利物浦，尽管状态有所起伏，但依然在本赛季打进7球。25岁的左边后卫奥利维拉在今夏加盟那不勒斯，作为主力帮助那不勒斯在欧冠和意甲双线取得好成绩。
新一代神锋努涅斯
争议/看点：
本次乌拉圭国家队大名单中最受关注的就是阿劳霍，这位巴萨后卫此前一直是国家队主力。但在今年9月阿劳霍在乌拉圭对伊朗的国家队热身赛中受伤，右腿肌腱撕裂的他不得不接受手术治疗。尽管阿劳霍入选了世界杯参赛名单，但他可能会缺席小组赛阶段的比赛，而且长时间没有比赛的他状态如何也令人担忧。
尚未痊愈的阿劳霍仍然入选了名单
乌拉圭最令人吃惊的落选球员则是南德斯，现年26岁的南德斯在2018年世界杯时就已经是乌拉圭国家队主力，可以踢中场和右边后卫等多个位置。但南德斯此前遭遇新冠疫情，上赛季卡利亚里降级后，南德斯在今年夏天又因伤病困扰没能成功转会离队，只能随队征战意乙，最终南德斯没能获得新主帅迭戈-阿隆索的信任，甚至在此前乌拉圭国家队公布的55人初选名单中就没有南德斯的名字。
乌拉圭国家队在世界杯南美区预选赛中开局不利，一度遭遇四连败，执教国家队17年的老帅塔瓦雷斯黯然下课。之后乌拉圭新主帅迭戈-阿隆索上任，这位47岁的新帅上任后对乌拉圭国家队的调整取得效果，球队取得四连胜，打进8球仅丢1球，成功获得南美预选赛第三名直接晋级世界杯。值得一提的是，迭戈-阿隆索在球员时代还曾在中超上海申花踢过球。在晋级世界杯后，迭戈-阿隆索还率队踢了5场热身赛，乌拉圭的成绩为3胜1平1负。
乌拉圭主帅是曾效力过上海申花的迭戈-阿隆索
出线形势：
乌拉圭在预选赛中8胜4平6负，积28分排名南美区第三，拿到了卡塔尔世界杯入场券。乌拉圭历史上曾夺得1930年和1950年两届世界杯冠军，这次是乌拉圭历史上第14次晋级世界杯决赛圈的比赛。在2018年世界杯上，乌拉圭在四分之一决赛0-2负于最后夺冠的法国队。
在卡塔尔世界杯乌拉圭被分在H组，同组对手有葡萄牙、加纳、韩国。乌拉圭目前在国际足联积分榜上排名第14位，而葡萄牙排名第9，韩国排名第28，加纳排名第61位。但即便是排名最低的加纳，如果能发挥出稳定的水平，也能给其他对手制造威胁。可以说这个小组的实力很平均，乌拉圭想要出线的话，就必须踢好每一场比赛，也许小组晋级资格会持续到最后一轮才见分晓。
参赛名单：
门将：穆斯莱拉（加拉塔萨雷）、罗切特（乌拉圭民族）、索萨（独立竞技）
后卫：吉梅内斯（马德里竞技）、科阿特斯（葡萄牙体育）、戈丁（萨斯菲尔德）、卡塞雷斯（洛杉矶银河）、阿劳霍（巴塞罗那）、瓦雷拉（弗拉门戈）、J-L-罗德里格斯（乌拉圭民族）、奥利维拉（那不勒斯）、比尼亚（罗马）
中场：托雷拉（加拉塔萨雷）、厄加特（葡萄牙体育）、贝西诺（拉齐奥）、本坦库尔（热刺）、巴尔韦德（皇马）、阿拉斯凯塔（弗拉门戈）、佩利斯特里（曼联）、阿古斯丁-卡诺比奥（巴拉纳竞技）、法昆多-托雷斯（奥兰多城）、尼古拉斯-德拉克鲁斯（河床）
前锋：苏亚雷斯（民族俱乐部）、卡瓦尼（瓦伦西亚）、努涅斯（利物浦）、戈麦斯（特拉布宗体育）
延伸阅读
谁能拿世界杯金球?穆帅拒念C罗名字: 那个葡萄牙人
来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他
生无可恋!阿圭罗乘机碰上巴西球迷 快要被烦死了
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
艺术
本地
公开课
军事航空
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
