泰山"雷神":进多少球不重要 明年把家人接到济南|足球|鲁能|克雷桑_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
泰山"雷神":进多少球不重要 明年把家人接到济南
2022-10-27 17:07:37　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月27日报道：
今天，山东泰山俱乐部官方发布了外援
克雷桑
的采访视频，从赛季初被质疑为“水货”到如今泰山队内的“
雷神
”，克雷桑完成了巨大的转变，也给山东球迷带来了非常多的惊喜。
谈到自己的表现，克雷桑表示：今年是我职业生涯踢得最好的一年，来到一个新俱乐部，需要了解教练、了解队友，最重要的是要知道教练让我在场上做什么，我经常和教练沟通，保持一个很好的关系。
度过了赛季初的低迷后，克雷桑一度连续8场进球，创造了山东泰山队队史连续联赛出场进球记录，对此克雷桑表示：之前的生涯中从来没有拿到过今年在中国的数据，感谢队友、感谢团队、感谢教练，这样的成就我一个人是根本做不到的。
目前，克雷桑已经打进14球，在中超射手榜排名第2，克雷桑表示：球队胜利是最重要的，自己进球没那么重要，比如我进了3个球但球队没赢，我1球没进但球队赢了，让我选，我会选后者，当然我也可能会一场进3球、4球，甚至5球，但最重要的是赢下比赛。
除了14个进球，克雷桑到目前为止还送出4次助攻，与孙准浩并列队内第2多，少于莫伊塞斯，谈到自己的助攻，克雷桑表示：如果我发现有人比我机会更好，我会传球，希望赛季结束时，我能有更多进球和更多助攻。
谈到和莫伊塞斯的配合，克雷桑说：他是一名伟大的球员，我们说同样的语言，彼此非常了解，他知道我会出现在什么位置，我们非常默契，他出场对我帮助非常大，希望他能在俱乐部多待几年，这样能帮到我很多。
此前在葡萄牙踢球时，克雷桑更多是踢边锋，而来到山东他成了中锋，谈到这个改变，克雷桑说：以前助攻多，进球少，现在离球门更近了，能进更多球，不管怎样，能帮到球队最重要，不管踢什么位置，我都会100%尽力，做到最好。
他在葡萄牙时有个外号是“大雨”，到了山东后又收获了新的外号“雷神”，克雷桑说：球迷给我发来了雷神的照片，把我的脸P了上去，挺有意思的。
谈到球队今年一度低谷，克雷桑说：
足球
就是这样，有时候你100%付出了，但结果不一定会是你想要的，比如与国安那场比赛，我们应该赢，但最后是平局，这没什么，重要的是展现出拼搏精神，战斗到最后一刻，然后赢下后面的比赛就行。
谈到自己标志性庆祝动作，克雷桑说：这是献给妻子和孩子的，明年计划把家人接过来，他们来的话会对我帮助更大。
谈到
济南
这座城市，克雷桑表示：济南非常好，非常漂亮，要是家人在就更好了。
本文来源：网易体育
                    
                    
                    作者：花蔓
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
旅游
本地
公开课
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
