广东"真外援"，维斯布鲁睿|赵睿|马尚|杜锋|周鹏|汤普森_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
广东"真外援"，维斯布鲁睿
2021-04-23 11:55:25　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
"装死"了一个赛季，
赵睿
在季后赛中爆发出了能量。
半决赛2场比赛，赵睿合砍55分，其中第2战砍下了29分（18投11中，三分6投4中），创造了个人季后赛的单场得分纪录，补齐了
马尚
不在的进攻火力缺失，俨然成为球队的第三外援。
本赛季常规赛赵睿稳扎稳打，从常规数据上来看，场均11.8分3.5篮板4.5助攻1.6抢断2数据，实在不显眼。
这是典型的
广东
式数据，除了MVP马尚是绝对核心，队长
周鹏
、胡明轩、徐杰、
任骏飞
、杜润旺、甚至威姆斯，在得分数据上都是蜻蜓点水。
常规赛阶段，
杜锋
5上5下的排兵布阵令人印象深刻，以马尚和威姆斯为排头兵领衔两套阵容，一定程度上稀释了团队所有人的时间，主力球员上场时间均不超过26分钟。
虽牺牲了个体，但创造了广东常规赛冠军的团队成绩。
今年，赵睿4.5次的助攻，创造了生涯的新高，是他蜕变的一个展现，一改他往日外援防守尖兵的印象。
但往细了看，赵睿常规赛投篮8.3次命中4.2次，命中率高达50.2%，这是一个可怕的数字。显然，他不是不能进攻，而是牺牲了出手次数，选择更合理的机会。
事实上，赵睿的进攻能力其实在前2个夺冠赛季已经证明了自己。最让人印象深刻的是，2018-19赛季，常规赛疆粤大战，彼时还是3年级生的赵睿火力全开，在外援亚当斯面前比拼火力，砍下40分，创造生涯得分纪录。
凭借他的表现，最终广东绝杀了那个赛季的总决赛对手。那时，他超强的持球进攻侵略性，已经锋芒毕露。
而来到今年的季后赛当中，赵睿则彻底释放了自己。在马尚跟腱断裂赛季报销之后，赵睿被主帅杜锋委以重任，一定程度上充当外援角色。杜锋在半决赛G2赛后表示：“赵睿每天都在进步，也是一位非常有性格的球员，希望他能把他的那种斗志感染到球队当中。”
确实，从排兵布阵上，广东以赵睿和威姆斯作为两位排头兵，各自领衔两套阵容，并且在半决赛中获得了奇效。
本赛季，转换进攻是广东全队砍分的重要利器，也是球队的进攻输出之源。通过强硬的防守，随后发动快速反击，打敌人个回防不及，这是十冠王的固定方针。
转换进攻在广东全部进攻方式中排在首位，占比为21.3%，且每回合1.21分，效率最高。赵睿则是这一效率打法最有力的执行者之一。
2-0淘汰
山东
的半决赛，赵睿推土机式的转换进攻，是他最大的亮点。毕竟，他具备身体强壮和速度的优势，冲起来的时候，俨然一个维斯布鲁克。
但更为可怕的是，在转换进攻不及时，落入阵地战之时，赵睿也有持球进攻的能力。通过队友的挡拆掩护，赵睿的进攻成功率相当之高。
汤普森
假掩护后，赵睿冲杀内线：
周鹏
高位挡拆，赵睿三分出手：
汤普森挡拆，赵睿三分出手：
汤普森挡拆，赵睿再一次三分出手：
周鹏掩护，赵睿三分出手：
汤普森挡拆，赵睿冲杀内线：
本赛季挡拆持球进攻是赵睿的第一进攻手段，在全部进攻占比中达到33.3%，高于转换进攻的29.2%，并且每回合得分1.06分。
广东卫冕之路，
易建联
还没归来，马尚又赛季报销，杜锋表示，球队需要赵睿这样的“年轻的老球员”站出来。
对于弟子在半决赛G2战中的表现，他不惜溢美之词，“今年球队真的是特别特别困难，所以也希望赵睿这样年轻的老队员，站出来。而这场球，他做得不错，给球队带来很多能量。”
显然，这是一个愈发成熟的赵睿。当球队需要他进攻时，他也能使出自己的十八班武艺。他自己则表示，“球队有困难的时候我自然要站出来，但是有时候我还是要去想控制好球队的节奏。”
如今广东第16次站到总决赛的舞台上来，这样一个能控制节奏的赵睿，且拥有该出手时就出手时的果敢素质，是广东冲击11冠的有力保障。
本文来源：网易体育专稿
                    
                    
                    作者：阿乐
                    
                    责任编辑：
                    马必乐_NS4800
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
旅游
亲子
教育
手机
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
