环法第二站_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
环法第二站
2005-07-03 23:58
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
环法第二站
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
环法第21赛段
环法第20赛段
环法第19赛段
环法第18赛段
环法第17赛段
环法第16赛段
环法第15赛段
第7天
环发第四赛段
环法第三赛段
刘翔110米栏仅获铜牌
黄金联赛巴黎站
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
环法第三赛段
{
            "info": {
                "setname": "环法第二站",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2005-07-03 23:58:49",
                "prevue": " ",
                "channelid": "",
                "reporter": " ",
                "source": " ",
                "dutyeditor": "",
                "prev": {
                    "setname": "环法第三赛段",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-06/100x75_1NUP7KV0007I0005.jpg",
                    "seturl": "/photoview/007I0005/79.html"
                },
                "next": {
                    "setname": "环法第三赛段",
                    "simg": "http://img2.cache.netease.com/photo/0005/2005-07-06/100x75_1NUP7KV0007I0005.jpg",
                    "seturl": "/photoview/007I0005/79.html"
                }
            },
            "list": [
            
                
                {
                   "id": "1NPDKAUN007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAUN007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAUN007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAUN007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAUN007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPDKASE007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKASE007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKASE007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKASE007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKASE007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPDKAPV007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAPV007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAPV007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAPV007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAPV007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPDKANN007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKANN007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKANN007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKANN007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKANN007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPDKAL2007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAL2007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAL2007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAL2007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAL2007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPDKAIO007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAIO007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAIO007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAIO007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-04/1NPDKAIO007I0005.jpg",
                   "osize": {},
                   "title": "环法2日比利时人穿上黄衣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUPE6007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPE6007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPE6007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPE6007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPE6007I0005.jpg",
                   "osize": {},
                   "title": "泽布瑞斯基穿上黄衣",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUPBQ007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPBQ007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPBQ007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPBQ007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUPBQ007I0005.jpg",
                   "osize": {},
                   "title": "法国人弗克勒穿上红白衫",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUP9M007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP9M007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP9M007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP9M007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP9M007I0005.jpg",
                   "osize": {},
                   "title": "阿姆斯特朗",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUP7F007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP7F007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP7F007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP7F007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP7F007I0005.jpg",
                   "osize": {},
                   "title": "波恩冲刺瞬间",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUP59007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP59007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP59007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP59007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP59007I0005.jpg",
                   "osize": {},
                   "title": "波恩冲过终点后庆祝",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUP32007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP32007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP32007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP32007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP32007I0005.jpg",
                   "osize": {},
                   "title": "波恩冲过终点后庆祝",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUP14007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP14007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP14007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP14007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUP14007I0005.jpg",
                   "osize": {},
                   "title": "波恩冲过终点后庆祝",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUOV0007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOV0007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOV0007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOV0007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOV0007I0005.jpg",
                   "osize": {},
                   "title": "比利时人波恩夺冠",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "1NPAUOSH007I0005",
                   "img": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOSH007I0005.jpg",
                   "timg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOSH007I0005.jpg",
                   "simg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOSH007I0005.jpg",
                   "oimg": "http://cimg.163.com/photo/0005/2005-07-03/1NPAUOSH007I0005.jpg",
                   "osize": {},
                   "title": "阿姆斯特朗",
                   "note": "北京时间7月3日晚间，2005环法结束了第二站的争夺。比利时人波恩在争夺中胜出。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
