U17亚预赛-王钰栋建功 10人国少1-3澳洲出线待定|哈特利|角球|安东尼奥|伊兰_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
U17亚预赛-王钰栋建功 10人国少1-3澳洲出线待定
2022-10-09 13:49:42　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月9日报道：
10月9日12点，2023年第20届U17亚洲杯预选赛G组第3轮澳大利亚与中国的比赛，在澳大利亚的谢珀顿体育城体育场进行。最终，10人完赛的中国U17国少1-3失利。
第7分钟，
伊兰
昆达将自己创造的点球罚入；第24分钟，孙康博再送点球，
哈特利
射失；第25分钟，
王钰栋
接和康华
角球
助攻扳平比分；第50分钟，伊兰昆达迫使崔泰旭被直红罚下；第65分钟，伊兰昆达凭借个人能力完成梅开二度；第70分钟，皮齐奥接伊兰昆达助攻扩大比分。此役战罢，澳大利亚3战9分G组头名出线，中国2战6分获得G组第2出线待定，菲律宾与北马里亚纳群岛2战0分。
前2轮比赛，中国9-0先胜柬埔寨、11-0再胜北马里亚纳群岛；澳大利亚23-0先胜北马里亚纳群岛、10-0再胜柬埔寨。中国落后澳大利亚13个净胜球，若要取得小组头名直接出线，只能战胜对手。如果中国不胜澳大利亚，是否能以6个成绩最好的小组第2之一晋级到决赛阶段尚不能确定。首发与上轮相比，中国U17国少的刘铁诚、吴启鹏、黄开俊、张俊杰4人继续先发，主教练杨晨换回首战柬埔寨的先发11人；澳大利亚的麦克拉克伦、多维森、哈特利轮换塔拉迪拉、昆塔尔、格拉森。
【精彩瞬间】
第6分钟，伊兰昆达左路盘带至点球点左侧被孙康博放倒，巴林籍主裁判艾玛判罚点球。
1分钟后，伊兰昆达亲自操刀主罚点球命中。伊兰昆达打入本届赛事第7球，中国0-1落后，这是中国本届赛事首粒失球！
第10分钟，哈特利小禁区内包抄近距离垫射，谢龚博做出不可思议的解围力保大门不失。
第12分钟，蒯纪闻中路连续摆脱至弧顶弧顶前沿右脚弧线球射门，帕夫莱西奇飞身将球没收。
第15分钟，和康华禁区左侧小角度射门，帕夫莱西奇封住近角将球没收。
第19分钟，王钰栋禁区中路抢射没有打上力量，帕夫莱西奇轻松将球拿到。
第21分钟，王钰栋禁区右侧一对一面对门将小角度射门，帕夫莱西奇封住近角将球封出底线。
第23分钟，哈特利右肋背身头球后蹭，孙康博本方禁区内手球犯规，巴林籍主裁判艾玛再次判罚点球。1分钟后，哈特利主罚点球脚底打滑射球门右侧居然打偏。
第25分钟，和康华右路角球传中，王钰栋小禁区线中路停球后近距离射门得手。王钰栋连续3场破门，打入本届赛事第8球，中国扳平比分，1-1，澳大利亚本届赛事首次失球！
国少扳平比分
第33分钟，伊兰昆达左肋距离球门35米开外任意球打出落叶球，门将轻松将球拿到。
第35分钟，多维森禁区中路一对一单刀射门，谢龚博再立奇功。
半场补时第1分钟，
安东尼奥
禁区右侧小角度射球门右下角，谢龚博将球封出底线。
第50分钟，崔泰旭中线右侧与伊兰昆达拼抢时没有收脚踩踏对手被红牌罚下，中国10打11！
崔泰旭红牌
第65分钟，安东尼奥右侧禁区线传中，伊兰昆达禁区线中路胸部停球，带球至禁区左侧小角度射球门远角得手。伊兰昆达梅开二度，打入本届赛事第8球，澳大利亚再次超出比分，2-1！
第67分钟，澳大利亚禁区右角处射门，谢龚博将球没收。
第70分钟，多维森禁区中路射门没有打上力量，谢龚博将球拿到。随后，伊兰昆达禁区左侧连续摆脱后横传，皮齐奥禁区中路调整后射门得手。皮齐奥打入本届赛事第4球，中国1-3落后！
第77分钟，澳大利亚禁区内侧钩射门，谢龚博将球没收。
第85分钟，王昊斌小禁区前沿头球破门，但越位在先，进球无效。
最终，澳大利亚3-1力克10人完赛的中国。
【双方阵容】
澳大利亚（433）：1-帕夫莱西奇；3-菲利普斯、4-勒比卜、14-帕克斯（61’21-塔拉迪拉）、2-安东尼奥；13-麦克拉克伦、8-萨瑟兰、10-皮齐奥；17-伊兰昆达（81’16-皮尔曼）、9-哈特利（30’19-格拉森）、20-多维森；
未上场替补：5-史密斯、6-卡尔姆斯、7-昆塔尔、11-古拉斯、12-安东尼、15-热苏斯、18-霍夫斯鲁特、22-赫灵顿、23-邓巴
中国（343）：22-谢龚博；16-刘铁诚、3-吴启鹏、2-孙康博；8-黄开俊、19-蒯纪闻、23-黎明（73’6-钱远帆）、7-崔泰旭；15-张俊杰（79’9-刘诚宇）、10-王钰栋、17-和康华（46’11-王昊斌）；
未上场替补：1-姚浩洋、4-金成民、5-陈乐云、12-何鉴秋、13-杨博雯、14-梅帅军、18-闵先焜、20-欧阳嘉鑫、21-于卓威
本文来源：网易体育
                    
                    
                    作者：丁旭
                    
                    责任编辑：
                    徐泽鑫_BJS4919
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
时尚
艺术
健康
旅游
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
