国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
勒夫真在"犯罪"!德国新魔王恐怖12-0 拜仁10号真
尤阿希姆·勒夫
拜仁
2021-09-09 08:01:17
6796
跟帖 6796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胜利大逃亡!摩洛哥客场遇政变 紧急撤离飞回国内
摩洛哥
胜利大逃亡
2021-09-06 10:45:03
1037
跟帖 1037
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还有这手?巴尔韦德小角度任意球偷袭 门将全程看
埃内斯托·巴尔韦德
任意球
2021-09-06 09:39:20
29
跟帖 29
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
祖孙三代皆国脚! 古德约翰逊19岁次子84分钟绝平
古德约翰逊
皇家马德里
2021-09-06 09:20:05
1823
跟帖 1823
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西真空背心出镜 竟是因为跟摄影师互换"球衣"
里奥梅西
背心
2021-09-06 09:10:22
7078
跟帖 7078
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
33岁莱万半场2射1传!本赛季场场破门 6场狂轰10
利云度夫斯基
莱万多夫斯基
2021-09-06 07:50:44
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
你滴林皇闪耀全场!林加德独造3球 模仿C罗标志动
杰西·林加德
c罗
2021-09-06 07:47:52
8700
跟帖 8700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比赛开场后被叫停 梅西发怒:我们在这3天 现在才
里奥梅西
足球
2021-09-06 07:14:18
10530
跟帖 10530
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
离谱!巴西便衣警察疑带枪冲进球场欲逮捕阿根廷
阿根廷
巴西
2021-09-06 07:10:09
13439
跟帖 13439
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-托雷斯破门略伦特2助攻 西班牙4-0格鲁吉
托雷斯
略伦特
2021-09-06 07:06:11
315
跟帖 315
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-卢卡库百场里程碑传射建功 比利时3-0捷
卢卡库
比利时
2021-09-06 06:42:09
166
跟帖 166
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-格纳布里2球霍夫曼世界波 德国6-0升榜首
霍夫曼
格纳布里
2021-09-06 06:38:49
1508
跟帖 1508
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-林皇2射1传凯恩破门 英格兰4-0小组5战全
哈里·凯恩
英格兰
2021-09-06 06:33:06
3186
跟帖 3186
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛巴西战阿根廷开场10分钟被叫停 违反防疫
阿根廷
巴西
2021-09-06 06:28:00
17891
跟帖 17891
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2点球+补时绝杀,贝尔1带10狂揍对手!退役个毛线!
加雷斯·贝尔
点球
2021-09-05 23:32:48
279
跟帖 279
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-杀疯了!贝尔独入3球 威尔士3-2补时逆转
加雷斯·贝尔
威尔士
2021-09-05 22:59:55
6023
跟帖 6023
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴西12岁小球迷与偶像梅西合影成功!预测阿根廷2
里奥梅西
阿根廷
2021-09-05 10:37:36
726
跟帖 726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
内马尔连晒腹肌照再次回应"变胖照" 姆巴佩笑哭
内马尔·达席尔瓦
马塞洛
2021-09-05 10:18:37
2088
跟帖 2088
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米4000万欧王牌凌空斩!止5年球荒 克罗地亚1-0
克罗地亚
布罗佐维奇
2021-09-05 08:54:18
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-以色列5-2奥地利!扎哈维4天5球 阿瑙世界
扎哈维
阿瑙托维奇
2021-09-05 08:20:45
1013
跟帖 1013
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西遭恶犯后 主裁与VAR对话曝光:我要改出红牌
里奥梅西
马丁内斯
2021-09-05 08:04:03
5026
跟帖 5026
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-若塔造点B费破门 葡萄牙3-1胜9人卡塔尔
卡塔尔
葡萄牙
2021-09-05 07:31:14
5309
跟帖 5309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-马夏尔扳平迪亚比中柱 法国1-1乌克兰2连
安东尼·马夏尔
迪亚
2021-09-05 07:26:29
224
跟帖 224
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-德佩2球!大将传射+世界波 荷兰4-0灭黑山
德佩
维纳尔杜姆
2021-09-05 07:23:53
939
跟帖 939
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
西班牙又出18岁天才!跳级参赛 2射2传造4-1逆转
皮诺
西班牙
2021-09-04 09:02:01
44
跟帖 44
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太突然!曼朱退役:封存战靴 足球永远是生活一部
曼祖基奇
克罗地亚
2021-09-03 23:11:45
7077
跟帖 7077
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视觉震撼!29岁"肉马尔"大腹便便 36岁C罗行走雕
内马尔·达席尔瓦
c罗
2021-09-03 11:27:08
10743
跟帖 10743
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-里贝罗制胜 巴西1-0智利7连胜!下场战阿
里贝罗
内马尔·达席尔瓦
2021-09-03 11:03:47
727
跟帖 727
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
以赛代练?梅西2射门2突破 20次失球权 马上战内
里奥梅西
赛代练
2021-09-03 10:42:24
4550
跟帖 4550
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-劳塔罗传射梅西遭恶意侵犯 阿根廷3-1仍
里奥梅西
劳塔罗
2021-09-03 10:00:58
20450
跟帖 20450
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3分钟2球！瞬间就花了！阿根廷3-0委内瑞拉锁定
阿根廷
国际米兰
2021-09-03 09:44:03
593
跟帖 593
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
机智的国米10号！反越位单刀破门 阿根廷1-0领先
单刀
反越位
2021-09-03 08:56:25
251
跟帖 251
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
33岁莱万打爆00后!奔袭半场神助攻+破门 波兰4-1
利云度夫斯基
波兰
2021-09-03 08:47:15
378
跟帖 378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杀人动作!对手蹬踹梅西小腿 主裁看VAR后红牌罚
里奥梅西
马丁内斯
2021-09-03 08:41:30
26482
跟帖 26482
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3分钟2球!16岁穆科科又跳级打击 创德国U21两大
穆科科
德国
2021-09-03 08:32:11
300
跟帖 300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
切尔西大将被国家队主帅怒批!诈伤+拒训练 已被
齐耶赫
季奇
2021-09-03 08:28:38
467
跟帖 467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿根廷首发:梅西天使领衔全主力!不为踢巴西轮换
里奥梅西
阿根廷
2021-09-03 07:33:52
151
跟帖 151
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马18岁新天才太燃了!里瓦尔多式世界波 闲庭信
里瓦尔多
皇家马德里
2021-09-03 07:28:37
948
跟帖 948
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
史诗性的3-0！人口51万小国创造奇迹 球迷都疯了
阿塔尔
马耳他
2021-09-02 12:44:21
5181
跟帖 5181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疯狂剧情：狂奔半场+罗本式世界波！但97分钟遭
罗本式
皮球
2021-09-02 12:23:10
460
跟帖 460
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格子超幸运"被动进球"!回马竞将穿8号 合同细节
格里兹曼
马德里竞技
2021-09-02 10:17:21
1015
跟帖 1015
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
后卫乌龙+失误!卡塔尔0-4世界第25 3天后过招C罗
塞尔维亚
欧洲杯
2021-09-02 10:12:03
658
跟帖 658
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA官推:C罗是史上最伟大球员吗?葡萄牙更会"吹
c罗
国际足联联合会杯
2021-09-02 09:58:50
983
跟帖 983
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗:国家队射手王纪录独一无二!回曼联激励了我
c罗
曼联
2021-09-02 09:09:43
5396
跟帖 5396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
叹为观止的5秒：2次胸部停球后，撩出最意外弧线
国际足球
2021-09-02 08:28:52
853
跟帖 853
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
32岁阿瑙世预赛传射!逼近队史前3 马上对决扎哈
扎哈维
阿瑙托维奇
2021-09-02 08:14:27
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
34岁扎哈维世预赛戴帽!左右脚各一个世界波 4-0
扎哈维
2021-09-02 08:04:43
1605
跟帖 1605
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
等半裸C罗庆祝完 主裁判向他出示黄牌，还耸了耸
c罗
曼联
2021-09-02 07:58:30
7849
跟帖 7849
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗争议一幕!对手球迷气炸:不光彩!在英超肯定红
c罗
奥谢
2021-09-02 07:31:08
54932
跟帖 54932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家队111球!C罗登顶国家队射手榜 霸气露肉晒球
代伊
c罗
2021-09-02 07:17:58
19937
跟帖 19937
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
