德甲滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
德甲滚动新闻
德甲涅槃队3-1逆转升至第3!神将2球 米兰球迷会
哈兰德
席尔瓦
2021-01-31 10:25:20
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克罗斯:拜仁足够牛了 但在全球范围内仍不如皇马
皇家马德里
拜仁
2021-01-27 10:13:44
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-4拜仁后 德甲垫底队吉祥物心酸2瞬间!大写的痛
德甲
拜仁
2021-01-25 09:20:10
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
37岁亨特拉尔回归德甲!生涯最后4个月帮老东家保
亨特拉尔
沙尔克04队
2021-01-20 08:34:02
548
跟帖 548
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
6000万水货回德甲重生!28分钟轰2球 追平皇马32
皇家马德里
德甲
2021-01-18 10:18:33
1825
跟帖 1825
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
多特遭侮辱性百步穿杨+满分死角！浪费机会的代
多特
多特蒙德队
2021-01-17 10:56:53
130
跟帖 130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
2020年最差的球队!全年只赢了1场球 还负债2.4亿
拜仁
德甲
2021-01-14 13:45:12
2432
跟帖 2432
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-大冷!罗卡失点 拜仁点球大战7-8德乙队出
罗卡
点球大战
2021-01-14 07:15:01
2105
跟帖 2105
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
疫情危机!欧顶级球队收入损失50亿 仅皇马拜仁幸
大联赛
皇家马德里
2021-01-11 21:37:32
294
跟帖 294
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沙尔克30轮不胜只拿4分 狂换4帅都没用 吃点好的
沙尔克
沙尔克04队
2021-01-03 08:21:23
163
跟帖 163
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奇迹再现!药厂妖星复制冰王子神作 空中停球+后
勒沃库森队
博格坎普
2021-01-03 07:57:46
1266
跟帖 1266
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
拜仁大将EX"攻击"现任:小三上位!对吵后现任道歉
前女友
热罗姆·博阿滕
2021-01-01 13:26:48
203
跟帖 203
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
《马卡报》评2020百大球星:莱万第1 C罗第5梅西
马卡报
里奥梅西
2021-01-01 12:43:22
537
跟帖 537
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
32岁莱万晒劲爆"床照"!12座奖杯环绕 肌肉炸出屏
贝莱
里奥梅西
2021-01-01 11:11:03
4670
跟帖 4670
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿森纳27岁大将外租"回家"!加盟沙尔克04至赛季
沙尔克
阿森纳
2021-01-01 08:30:37
65
跟帖 65
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
爷青回!35岁波多尔斯基左脚世界波 昔日"仇人"助
波多尔斯基
沙欣
2020-12-25 09:01:53
966
跟帖 966
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小图拉姆一口痰吐对手脸上 老爹:这是我儿子??
图拉姆
拉姆
2020-12-24 10:17:15
60
跟帖 60
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格策:拜仁今夏曾邀请我回归 离开多特不是因为钱
格策
多特
2020-12-23 19:55:20
669
跟帖 669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德国杯-桑乔传射胡梅破门 多特2-0客胜德乙队晋
多特
不伦瑞克
2020-12-23 04:57:15
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
31岁双胞胎兄弟同一天宣布退役!德国足坛童话落
本德
德国
2020-12-21 20:13:33
2515
跟帖 2515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
29轮不胜+13轮只拿4分!沙尔克狂冲五大联赛新纪
沙尔克04队
沙尔克
2020-12-20 09:35:01
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
图拉姆儿子粘痰啐对手一脸而染红 主帅:脑子瓦特
图拉姆
拉姆
2020-12-20 08:57:34
358
跟帖 358
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-希克凌空斩莱万读秒绝杀 拜仁2-1药厂登顶
利云度夫斯基
穆利
2020-12-20 03:31:11
1577
跟帖 1577
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-16岁28天!穆科科破纪录进球难救主 多特1-2
多特
穆科科
2020-12-19 05:22:15
1997
跟帖 1997
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA评选争议:5冠弗里克输给1冠克洛普!巴黎"消
弗里克
梅罗
2020-12-18 10:42:16
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蒿俊闵神预言3甲!李铁没选C罗 2人主帅票先投渣
蒿俊闵
李铁
2020-12-18 08:10:41
696
跟帖 696
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3甲投票一览:梅西没选C罗 C罗投梅西 莱万没选梅
里奥梅西
梅罗
2020-12-18 07:22:20
30116
跟帖 30116
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧洲暴强00后正式加盟莱比锡!转会费仅2000万欧
莱比锡红牛
萨尔茨堡红牛
2020-12-18 07:15:46
1606
跟帖 1606
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万当选2020世界足球先生 力压梅罗首次获殊荣
梅罗
利云度夫斯基
2020-12-18 03:40:27
16058
跟帖 16058
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA年度最佳阵:莱万梅西C罗领衔 拉莫斯丁丁入
塞尔希奥·拉莫斯·加西亚
里奥梅西
2020-12-18 03:13:30
1819
跟帖 1819
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA2020年度最佳门将:诺伊尔击败阿利森首次获
诺伊尔
阿利森
2020-12-18 02:25:02
890
跟帖 890
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克罗斯:赫内斯曾说我要价狂妄 现在啥人都能卖高
拜仁
皇家马德里
2020-12-17 15:29:48
857
跟帖 857
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-莱万2球迎250球里程碑!拜仁2-1逆转狼堡仍
科曼
利云度夫斯基
2020-12-17 06:05:43
467
跟帖 467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
95分钟，1-3成3-3！欧冠神帅2次魔力换人 队长戴
施廷德尔
席尔瓦
2020-12-16 08:24:55
318
跟帖 318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-格雷罗罗伊斯建功 多特2-1不莱梅新帅开门
马尔科·罗伊斯
多特
2020-12-16 05:23:26
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
格策打造艺术品!横传喂饼 21岁神将华丽脚后跟破
格策
飞利浦体育联盟
2020-12-14 11:24:48
299
跟帖 299
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠抽签前瞻:巴萨6潜在对手个个强!克洛普师徒P
克洛普
拜仁
2020-12-14 09:02:08
961
跟帖 961
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
勒沃库森4-1大胜时隔6年登顶 莱比锡积分平拜仁
拜仁
勒沃库森队
2020-12-14 06:29:53
607
跟帖 607
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惊魂一幕!前锋被撞当场休克 沙尔克遭绝平27场不
沙尔克
奥格斯堡队
2020-12-14 05:44:00
212
跟帖 212
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-科曼助攻莱万破门 拜仁1-1柏林联合两连平
利云度夫斯基
科曼
2020-12-13 03:34:13
249
跟帖 249
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德甲-雷纳破门防线送礼 多特主场1-5惨败3轮不胜
多特
雷纳
2020-12-13 00:23:29
845
跟帖 845
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米耻辱0-0 欧冠罕见一幕诞生:输球比赢球还高
美因茨队
罗斯
2020-12-11 11:38:30
1673
跟帖 1673
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇家社会绝平那不勒斯携手出线 罗马输球无碍头
皇家社会
那不勒斯
2020-12-11 06:34:47
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧联32强:阿森纳热刺米兰领衔 曼联"降级"加盟
阿森纳
欧联杯
2020-12-11 06:15:11
2931
跟帖 2931
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-聚勒头槌舒波莫廷建功 拜仁2-0头名出线
聚勒
莫廷
2020-12-10 06:02:13
951
跟帖 951
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-维特塞尔杀旧主 多特2-1逆转泽尼特头名出
泽尼特
多特
2020-12-09 03:48:16
451
跟帖 451
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
灵气依旧!28岁格策0度角巧射破门 荷甲9战打进4
格策
费尔曼
2020-12-07 09:19:30
1384
跟帖 1384
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赤裸裸羞辱!德甲前锋空门不射 10秒后...把球踢
角球
柏林赫塔队
2020-12-07 07:44:35
9306
跟帖 9306
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诺伊尔又出击了!倒地飞铲被过 被评4.4全场最低
诺伊尔
拜仁
2020-12-06 13:26:29
887
跟帖 887
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霸气!日本22岁国脚1V4超燃世界波!还秀世界级停
神仙
德甲
2020-12-06 10:04:01
603
跟帖 603
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
