游泳滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
游泳滚动新闻
霍顿再失200自奥运资格 19岁女将破100仰世界纪
霍顿
世界纪录
2021-06-13 19:53:03
451
跟帖 451
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳洲小将约战孙杨:东京奥运对决我将争金 霍顿挺
孙杨
霍顿
2021-06-13 08:45:37
434
跟帖 434
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍顿无缘400自奥运资格 张雨霏劲敌创历史第四成
霍顿
张雨霏
2021-06-12 19:50:04
392
跟帖 392
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳洲名将调整项目冲奥运金牌 徐嘉余汪顺均受影
徐嘉余
汪顺
2021-06-12 16:09:20
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳洲游泳名将抵制奥运选拔赛:换泳衣有专家性骚
奥运
东京奥运会
2021-06-10 16:54:31
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳泳协主席谈孙杨:如果参加奥运取得佳绩将被质
孙杨
东京奥运会
2021-06-09 22:56:18
5260
跟帖 5260
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳补位赛覃海洋200蛙错失奥运A标 仅一人获资
覃海洋
奥运
2021-06-06 16:07:49
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳补位赛叶诗文200混决赛乏力 未达到奥运A标
游泳
叶诗文
2021-06-03 11:22:49
407
跟帖 407
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-叶诗文预赛成功冲击200混奥运A标!但还不算
叶诗文
奥运
2021-06-02 20:38:39
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳奥运补位赛第二日无人达标 傅园慧放弃机会
傅园慧
奥运
2021-06-02 16:38:27
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
何姿晒照与女儿做蛋糕庆儿童节 秦凯大概率摄影
秦凯
何姿
2021-06-01 20:30:41
3
跟帖 3
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东京奥运允许饮酒发安全套 日本民众暴怒:乱交派
东京奥运会
奥运会
2021-05-31 22:57:30
1062
跟帖 1062
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案再审听证会结束 CAS：最晚6月底公布裁决
孙杨
听证会
2021-05-28 07:30:20
7845
跟帖 7845
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案今重启听证会 名记:孙杨不要求公开审理
孙杨
里约奥运
2021-05-25 09:57:16
3830
跟帖 3830
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳洲游泳传奇谈孙杨案:中国英雄 承受巨大精神压
孙杨
奥运
2021-05-23 14:16:55
1981
跟帖 1981
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍顿:孙杨应该参加奥运会 每次大赛我出战他就在
霍顿
孙杨
2021-05-22 23:03:38
5786
跟帖 5786
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
傅园慧520之夜:人在做天在看  网友:这是失恋了
傅园慧
失恋
2021-05-21 07:36:55
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
俄00后新星再创神迹 一天内两破50米仰泳世界纪
仰泳
世界纪录
2021-05-19 07:04:56
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳大利亚游泳队剑指奥运 下月举行选拔赛确定名
游泳队
奥运
2021-05-18 14:46:53
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张雨霏奥运冲金更有戏! 最强敌摔断手肘或放弃10
张雨霏
奥运
2021-05-18 08:38:04
13
跟帖 13
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
俄00后新星猛将破50仰世界纪录 徐嘉余奥运争金
徐嘉余
世界纪录
2021-05-18 07:03:11
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙杨案重审听证会5月25日不公开举行 直接宣布裁
孙杨
听证会
2021-05-18 06:56:54
2091
跟帖 2091
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
霍顿拒绝谈孙杨:一直有人问烦死了 我们换个话题
霍顿
孙杨
2021-05-13 16:11:01
5036
跟帖 5036
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
母亲节刘湘晒母女合照 网友:都好美有气质像姐妹
刘湘
泳坛
2021-05-09 19:36:21
103
跟帖 103
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扛起中国游泳的冲金大旗 从未见过如此坚定的张
张雨霏
奥运会
2021-05-09 07:28:19
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
池江发文回击"网暴":要我反对奥运举办 我无能为
东京奥运会
东京奥运
2021-05-08 18:09:52
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳奥运争金还看张雨霏 徐嘉余下滑叶诗文堪忧
徐嘉余
张雨霏
2021-05-08 11:49:54
146
跟帖 146
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛徐嘉余率100混接力队夺冠 张雨霏共5金1银
徐嘉余
张雨霏
2021-05-08 11:37:29
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛张雨霏50米自由泳再添一金 刘湘仅获第三
张雨霏
刘湘
2021-05-08 10:45:01
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
天才少女PK王简赢李冰洁:成绩不如预期 上午难调
王简
李冰洁
2021-05-07 14:54:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛徐嘉余率国家队主力出战 4*100混接力夺冠
徐嘉余
蝶泳
2021-05-07 11:40:29
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛王简嘉禾800自夺冠 张雨霏50自半决赛第一
张雨霏
简嘉禾
2021-05-07 11:24:05
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日媒晒日本跳板0分照片被批:怎么不关注中国失误
日本
跳水
2021-05-06 22:59:26
1060
跟帖 1060
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-余贺新50自预赛险破全国纪录 全程优势巨大
奥运
自由泳
2021-05-06 22:44:26
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛张雨霏50自预赛第一 刘湘列第三进半决赛
张雨霏
刘湘
2021-05-06 19:48:27
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水世界杯戴利十米台双冠王 英国夺三金中国两
戴利
世界杯
2021-05-06 16:23:25
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
汪顺成就十冠王:冲击成功!送给自己最好的礼物
汪顺
混合泳
2021-05-06 13:13:20
156
跟帖 156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐嘉余自认勇气可嘉:年纪大了 比赛给自己打8.5
徐嘉余
奥运会
2021-05-06 12:49:19
11
跟帖 11
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛叶诗文200蛙获亚军 杨浚瑄100自夺第二冠
叶诗文
自由泳
2021-05-06 11:42:01
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛徐嘉余200仰再夺一金 汪顺200混斩获第三
徐嘉余
汪顺
2021-05-06 11:17:57
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛李冰洁800自预赛第一 徐嘉余率接力进决赛
徐嘉余
李冰洁
2021-05-05 21:05:26
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲纪录保持者刘湘明日亮相 将重点对待本次比
刘湘
东京奥运会
2021-05-05 19:16:09
19
跟帖 19
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"蝶后"再度刷新个人最佳 不满发挥:我还可以更好
张雨霏
蝶泳
2021-05-05 13:58:15
123
跟帖 123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
体操国手集体亮相成都 勇夺东京奥运会“入场券
东京奥运会
体操
2021-05-05 12:18:03
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛闫子贝200蛙夺金双冠王 徐嘉余汪顺进决赛
徐嘉余
闫子贝
2021-05-05 12:15:31
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛张雨霏200米蝶泳再夺一冠 游出个人最好成
张雨霏
蝶泳
2021-05-05 11:42:02
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
两破世界青年纪录！宁波小将余依婷“星光初现
余依婷
奥运会
2021-05-05 09:11:07
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳冠军赛掀起"青春风暴" 亚洲纪录世青纪录齐
奥运会
自由泳
2021-05-05 07:38:25
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
冠军赛张雨霏100自预赛平全国纪录 徐嘉余汪顺晋
张雨霏
自由泳
2021-05-04 20:25:38
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
游泳冠军赛青年节掀起青春风暴 两小将再破纪录
奥运会
叶诗文
2021-05-04 14:24:06
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
