世界杯巡礼之荷兰:坐拥豪华防线 范加尔带病争冠 |阿贾克斯|德佩_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世界杯巡礼之荷兰:坐拥豪华防线 范加尔带病争冠
2022-11-15 10:30:05　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月12日报道：
当地时间11月11日，
荷兰
国家队公布了卡塔尔
世界杯
的26人参赛名单。已经71岁的荷兰主帅
范加尔
在患上前列腺癌的情况下率队出征，他已经确定将在世界杯后离任，并且表露了争冠意愿。
关键球员：
曾被誉为世界头号中卫的范戴克无疑是荷兰的后防领袖，尽管本赛季范戴克在利物浦一度状态下滑，但经过调整后他的表现已经有所改善。此外再加上德弗里、德里赫特、阿克、廷伯等出色中卫，橙衣军团在中卫位置上选择很多。而为了最大限度发挥中卫优势，目前荷兰国家队主打三中卫阵型。
范戴克
荷兰的两个边路有邓弗里斯、马拉西亚、布林德、弗林蓬等优秀球员，而中场也有巴萨球员弗兰基-德容坐镇。而在门将位置上荷兰国家队似乎还没有找到稳定的主力，诺珀特、比加洛、还有39岁的
阿贾克斯
门将帕斯维尔近期都曾代表国家队首发。
不过荷兰在锋线上过度依赖
德佩
，而德佩在今夏没能转会离队，本赛季他在巴萨已经沦为替补，出场时间急剧下降，至今只在巴萨打进1球。而且在9月的国家队比赛中德佩受伤，已经缺席七周时间，德佩的状态高低是影响荷兰在本届世界杯成绩的关键因素之一。荷兰主帅范加尔透露，德佩无法在世界杯首轮小组赛首发，但可以在之后的比赛中出场。
德佩仍是荷兰攻击线的箭头人物
争议/看点：
老帅范加尔已经是第三次执教荷兰国家队，他在2000年首次担任荷兰国家队主帅，但无缘2002年世界杯后引咎辞职。2012年至2014年范加尔第二次执教荷兰，率队获得2014年世界杯季军。去年8月范加尔第三次成为荷兰主帅，不过上任后范加尔先是在骑车时摔倒受伤骨折，之后又感染了新冠病毒，而在今年4月范加尔更是主动透露，自己已经患上前列腺癌并接受了25次化疗。范加尔已经确定会在本届世界杯后离开荷兰帅位，他期待着能以出色的成绩告别。范加尔明确表示：“我们有很好的机会赢得世界杯。”
71岁的老帅范加尔
荷兰国家队队长维纳尔杜姆在今年夏天从巴黎圣日耳曼租借加盟罗马，原本他希望在穆里尼奥手下获得更多出场机会，以最好的状态备战世界杯。但在8月的一次罗马队内训练中，维纳尔杜姆右腿胫骨骨折，不得不接受了手术，他要等到2023年才能复出，并因此缺席卡塔尔世界杯，这对荷兰是一大打击。此外，曾经的主力门将西莱森的落选，也让球迷们有些吃惊。
出线形势：
荷兰国家队历史上曾10次晋级世界杯决赛圈，最好成绩是世界杯亚军，但在2018年世界杯荷兰意外缺席。不过在范加尔上任后，荷兰在世界杯欧洲区预选赛中取得5胜2平的不败成绩，最终获得小组头名直接晋级卡塔尔世界杯。而在今年的欧国联比赛，荷兰5胜1平成功晋级半决赛。再加上两场热身赛1胜1平，范加尔这次入主荷兰国家队后，荷兰已经保持11胜4平的不败战绩。
去年欧洲杯，荷兰被捷克淘汰
在卡塔尔世界杯荷兰被分在A组，同组对手有东道主卡塔尔、塞内加尔、厄瓜多尔。在国际足联积分榜上，荷兰排名第8、塞内加尔第18、厄瓜多尔第44、卡塔尔第50。尽管塞内加尔作为非洲杯冠军实力不俗，而卡塔尔作为东道主也会拥有一定优势，但荷兰依然是A组实力最强的球队，范加尔教练要考虑的是如何获得小组第一，同时将全队的状态逐步调整到最佳应对世界杯淘汰赛阶段。
参赛名单：
门将：比加洛（费耶诺德）、诺珀特（海伦芬）、帕斯维尔（阿贾克斯）
后卫：范戴克（利物浦）、阿克（曼城）、布林德（阿贾克斯）、廷伯（阿贾克斯）、邓弗里斯（国米）、德弗里（国米）、德里赫特（拜仁）、马拉西亚（曼联）、弗林蓬（勒沃库森）
中场：F-德容（巴塞罗那）、博古伊斯（阿贾克斯）、克拉森（阿贾克斯）、库普梅纳斯（亚特兰大）、加克波（埃因霍温）、德容恩（亚特兰大）、泰勒（阿贾克斯）、西蒙斯（埃因霍温）
前锋：德佩（巴塞罗那）、贝尔温（阿贾克斯）、延森（安特卫普）、L-德容（埃因霍温）、诺阿-朗（布鲁日）、韦霍斯特（贝西克塔斯）
延伸阅读
谁能拿世界杯金球?穆帅拒念C罗名字: 那个葡萄牙人
来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他
生无可恋!阿圭罗乘机碰上巴西球迷 快要被烦死了
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4538
跟贴
4538
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
健康
亲子
手机
公开课
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
