中国游泳队1金4铜 创世锦赛15年来最差战绩_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
中国游泳队1金4铜 创世锦赛15年来最差战绩
2022-06-26 13:06
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
FINA
中国游泳队1金4铜 创世锦赛15年来最差战绩
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世锦赛女子十米台陈芋汐夺冠 …
杨浚瑄称霸女子200米自由泳…
世锦赛莱德基夺个人第17金 …
短池世锦赛中国4金1银2铜 …
蛙泳夺金！短池世锦赛唐钱婷打…
短池世锦赛李冰洁摘金 打破尘…
短池世锦赛张雨霏200蝶一路…
汪顺200自接力夺第五金 叶…
宁泽涛深圳参加法甲观赛活动 …
傅园慧现身长沙机场 背皮卡丘…
菲尔普斯同家人度假 飞鱼退役…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世锦赛女子十米台陈芋汐夺冠 …
{
            "info": {
                "setname": "中国游泳队1金4铜 创世锦赛15年来最差战绩",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-06-26 13:06:12",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "全体育",
                "dutyeditor": "丁川_NB27637",
                "prev": {
                    "setname": "世锦赛女子十米台陈芋汐夺冠 全红婵获亚军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-28/HAUF1LCD3SLH0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/3SLH0005/171072.html"
                },
                "next": {
                    "setname": "世锦赛女子十米台陈芋汐夺冠 全红婵获亚军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-28/HAUF1LCD3SLH0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/3SLH0005/171072.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HAPP069N3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069N3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069N3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069N3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069N3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "张雨霏",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。2007年世锦赛，中国队当时的成绩为1金1铜。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HAPP069M3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069M3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069M3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069M3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069M3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "汤慕涵（左）与杨浚瑄",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HAPP069K3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069K3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069K3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069K3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069K3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "中国队助威团",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HAPP069O3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069O3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069O3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069O3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069O3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "张雨霏斩获三枚铜牌",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HAPP069L3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069L3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069L3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069L3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069L3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "张雨霏展示铜牌（右一）",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HAPP069J3SLH0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069J3SLH0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069J3SLH0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069J3SLH0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-06-26/HAPP069J3SLH0005NOS.jpg",
                   "osize": {},
                   "title": "杨浚瑄",
                   "note": "国际泳联第19届世界游泳锦标赛结束游泳项目的争夺。尽遣主力的中国游泳队收获1金4铜，金牌数和奖牌数均为近七届世锦赛最少。中国队收获的五枚奖牌全部来自女子项目。杨浚瑄在女子200米自由泳项目上为中国队夺得在本届赛事唯一一金，汤慕涵获得该项目铜牌；被寄予厚望的东京奥运会冠军张雨霏则在女子50米、100米和200米蝶泳项目上夺得三枚铜牌。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
