孙杨1500自世锦赛纪录被破 中国游泳1金4铜收官|混合泳接力|张雨霏|仰泳_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
孙杨1500自世锦赛纪录被破 中国游泳1金4铜收官
2022-06-26 07:14:32　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育6月26日报道：
2022年布达佩斯世锦赛游泳项目的争夺落下帷幕，由彭旭玮、唐钱婷、
张雨霏
、杨浚瑄出战的中国女子4*100米
混合泳接力
队获得第六，美国队拿到冠军。派出汪顺、覃海洋、王长浩、潘展乐的中国男子4*100米混合泳接力队排名第八，意大利获得冠军。男子1500米自由泳决赛，意大利名将帕尔特里涅里打破
孙杨
保持的赛会纪录摘金，男子50米
仰泳
金牌归属美国选手雷斯。
相关阅读
石浩玙/张依瑶再夺季军 中国花游世锦赛4金2铜收官
世锦赛张雨霏50自获第五 唐钱婷50蛙第四无缘奖牌
世锦赛揽下3铜 "劳模"张雨霏打趣:追着冠亚军合影
游泳世锦赛第9日:意大利夺3金 中国花游金牌榜第一
莱德基三夺世锦赛最佳女运动员 美国17金最佳团体
女子4*100米混合泳接力，中国队决赛由彭旭玮、唐钱婷、张雨霏、杨浚瑄出战，最终游出3分37秒73的成绩获得第六。派出史密斯、莉莉-金、胡斯克和库尔赞的美国队，以3分53秒78的成绩夺冠。澳大利亚和加拿大，分别以3分54秒25和3分55秒分获亚军和季军。
男子4*100米混合泳接力，中国队决赛派出汪顺、覃海洋、王长浩、潘展乐四人，结果只以3分34秒62排名第八。意大利队以3分27秒51的成绩获得冠军，美国队3分27秒79拿到亚军，英国队3分31秒31列在第三。
男子1500米自由泳决赛，里约奥运冠军、2015年和2017年两届世锦赛1500自金牌得主、意大利名将帕尔特里涅里一马当先，甚至一度有打破世界纪录的机会，尽管最后100米游速放缓，还是以14分32秒80的成绩，将孙杨在2011年上海世锦赛上创造的14分34秒14的赛会纪录打破，第三次获得该项目世锦赛冠军。美国选手芬克以14分36秒70获得亚军，德国的维尔布洛克以14分36秒94排名第三。
男子50米仰泳决赛，美国选手雷斯以24秒12的成绩率先到达终点，不过一度被判犯规，但通过申诉还是拿到这枚金牌。另外一位美国选手阿姆斯特朗以24秒14获得亚军，波兰选手马西由克以24秒49排名第三。
本届游泳世锦赛，中国队总共获得1金4铜的成绩列在金牌榜第十，五枚奖牌均为女队员所获。其中杨浚瑄获得200米自由泳冠军，张雨霏在50米、100米和200米蝶泳均获铜牌，值得一提的是，本届世锦赛，张雨霏在8天比了16枪，无疑是中国队的劳模，此外，汤慕涵200米自由泳拿到季军。
延伸阅读
男子十米台杨健卫冕杨昊摘铜 中国跳水包揽13金
世锦赛跳水队第二次全包揽 中国18金28枚奖牌排第二
世锦赛女双三米板陈艺文/昌雅妮夺冠 中国跳水第12金
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    王阳伟_NBJS18691
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
数码
亲子
本地
时尚
公开课
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
