跳水滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
综合
网易首页
>
网易体育
>
综合
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
跳水滚动新闻
陈艾森首次"触电"演富二代 搭肩美女直言"害羞"
陈艾森
林跃
2016-10-10 19:09:06
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苏炳添陈艾森现身入学仪式 为小学生戴红领巾
苏炳添
陈艾森
2016-09-30 07:34:52
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈若琳蕾丝装仰卧露长腿太销魂 学郭晶晶嫁豪门?
苏炳添
陈艾森
2016-09-30 07:34:28
564
跟帖 564
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
全国跳水赛广东正视危机:仅男子跳板1项发挥正常
跳水
全国跳水赛
2016-09-28 07:04:24
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运赛场目睹秦凯求婚何姿 欧洲跳水女皇也结婚
跳水
全国跳水赛
2016-09-25 16:06:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈艾森昔日搭档全锦赛称王:他能做到我也一定能
跳水
谢思埸
2016-09-25 10:23:28
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水冠军退役后生活窘迫 宁愿摆地摊也拒绝包养
跳水
谢思埸
2016-09-21 13:22:04
3722
跟帖 3722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
专访跳水小王子戴利：时装周看秀很有趣
托马斯·戴利
戴利
2016-09-20 17:53:18
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运冠军皆土豪?何姿家用老电视 女排父工地打工
托马斯·戴利
戴利
2016-09-16 13:31:44
759
跟帖 759
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中秋节秦凯何姿拜见父母 微博晒全家人幸福合影
何姿
秦凯
2016-09-15 20:21:06
6215
跟帖 6215
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
比奥运跳水更刺激! 27米悬崖跳水引爆观众
何姿
秦凯
2016-09-14 10:18:19
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
林跃惊艳开嗓获陈伟霆亲传绝学 秦凯何姿再发糖
跳水
林跃
2016-09-12 09:44:19
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴敏霞:我不适合跳水 男友若求婚要比秦凯更惊喜
跳水
吴敏霞
2016-09-12 08:58:17
72
跟帖 72
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
"网红"特质吴敏霞龙清泉都有 唯雷声是"冷场王"
吴敏霞
龙清泉
2016-09-08 08:45:27
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
施廷懋:希望重庆多几个像我这样的跳水奥运冠军
跳水
施廷懋
2016-09-08 02:22:57
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水冠军陈若琳回家人气高 被众多媒体包围
跳水
陈若琳
2016-09-06 14:03:55
265
跟帖 265
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水队出席活动 何姿秦凯秀恩爱吴敏霞噘嘴
跳水
何姿
2016-09-05 22:21:11
3494
跟帖 3494
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴敏霞游迪士尼心情大好 粉丝拉横幅迎接
吴敏霞
2016-09-03 20:45:02
689
跟帖 689
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水队领军人四年拿遍所有冠军 奥运却莫名失误
吴敏霞
2016-09-01 11:21:13
500
跟帖 500
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴敏霞晒与郭晶晶合照 网友：两位最美跳水女皇
吴敏霞
郭晶晶
2016-08-29 12:10:08
81
跟帖 81
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水游泳队访港表演 晶刚十指紧扣秀恩爱
郭晶晶
霍启刚
2016-08-28 15:52:54
10283
跟帖 10283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
奥运金牌团:跳水运动员花式表演 张继科实力撩妹
郭晶晶
霍启刚
2016-08-28 15:03:45
595
跟帖 595
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秦凯再告白 何姿落泪称两人绝配奥运求婚"爷们"
秦凯
何姿
2016-08-26 22:31:59
198
跟帖 198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英国跳水天才豪言击败中国 却多次失误垫底
秦凯
何姿
2016-08-21 23:00:06
669
跟帖 669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周继红：其实每块金牌都想拿 祝福秦凯何姿吴敏
秦凯
何姿
2016-08-21 22:58:42
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈艾森扭转男台局势 跳水最弱项连失两届后登顶
跳水
邱波
2016-08-21 05:21:19
345
跟帖 345
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
何姿秦凯观"林李大战" 陈若琳坐中间当"电灯泡"
林丹
李宗伟
2016-08-19 20:44:04
2575
跟帖 2575
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
胡佳:曾是跳水界千年老二  夺金后创业改变命运
林丹
李宗伟
2016-08-18 11:36:56
386
跟帖 386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水女将赛前啪啪啪! 网友:她更关心自己的屁股
林丹
李宗伟
2016-08-17 20:17:15
12031
跟帖 12031
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
时光荏苒!昔日中国梦之队跳水女皇们今何在?
林丹
李宗伟
2016-08-17 19:48:09
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水3米板为何有毒? 俄队员:观众尖叫影响发挥
跳水
失误
2016-08-17 14:26:47
425
跟帖 425
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曹缘:新的开始!有信心成为跳水梦之队领军人物
跳水
曹缘
2016-08-17 09:30:51
18
跟帖 18
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
跳水第5金有多难?央视嘉宾:获胜概率不足50%
跳水
曹缘
2016-08-17 09:00:27
20
跟帖 20
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
里约跳水池有毒?卫冕冠军"趴姿"入水得0分
跳水
曹缘
2016-08-17 09:00:24
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
未来中国跳水女皇!掰弯女粉丝  里约只是个开始
跳水
曹缘
2016-08-17 07:06:01
325
跟帖 325
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
专访曹缘:爱C罗恐惧奥运 跳水队人人平等无一哥
跳水
曹缘
2016-08-17 06:48:46
629
跟帖 629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
看这些跳水的鲜肉们，你认得他们的内裤吗？
跳水
2016-08-17 06:10:22
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
施廷懋拒争一姐和自己较劲 与何姿"相爱相杀"
冠军之家
施廷懋
2016-08-17 05:18:05
4139
跟帖 4139
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
狗粮不断!水立方点爱心祝福灯 何姿称感动又浪漫
秦凯
何姿
2016-08-17 05:18:00
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
优势项目仅剩国乒和跳水 男团决战国乒能否保金?
乒乓球
张继科
2016-08-17 03:03:11
39
跟帖 39
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
求个婚也上纲上线?BBC质疑秦凯:借媒体施压何姿
秦凯
何姿
2016-08-16 23:51:46
27326
跟帖 27326
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半夜起来上厕所 都被秦凯何姿强行喂下一口狗粮
秦凯
何姿
2016-08-16 08:55:01
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-何超在大风中凌乱了!跳水最不稳一金更悬了
跳水
何冲
2016-08-16 05:39:07
1394
跟帖 1394
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秦凯奖台求婚何姿! 2人此前为何一直不敢袒露?
跳水
何冲
2016-08-15 22:03:44
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
陈若琳发博祝福秦凯何姿 网友:你也想被求婚了吧
跳水
陈若琳
2016-08-15 20:29:39
638
跟帖 638
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太酷了!收视率最高的求婚 全世界关注秦凯何姿
何姿
秦凯
2016-08-15 17:53:45
4318
跟帖 4318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
当着全世界求婚！是秦凯给何姿最郑重浪漫的承诺
跳水
秦凯
2016-08-15 17:39:47
24
跟帖 24
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
秦凯传授恋爱经验:先下手为强 为追何姿广撒眼线
何姿
秦凯
2016-08-15 15:12:44
1113
跟帖 1113
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
吴敏霞为何姿送祝福 秦凯:疯狂一次让全世界知道
吴敏霞
何姿
2016-08-15 14:07:53
867
跟帖 867
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老爷们秦凯求婚到底说了啥？一句话融化了何姿
何姿
秦凯
2016-08-15 13:16:32
8444
跟帖 8444
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
10
11
12
13
14
15
16
17
18
19
20
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
