世预赛-葡萄牙5-0卢森堡_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
世预赛-葡萄牙5-0卢森堡
2022-10-09 20:29
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
C罗
北京时间10月13日凌晨,2022年世界杯欧洲区预选赛A组，葡萄牙主场对战卢森堡。上半场比赛，C罗两次主罚点球得分，B费破门。下半场比赛，帕利尼亚头槌破网，C罗打入本场比赛第三球。葡萄牙最终5-0击败卢森堡，目前在A组积16分，少赛一场落后塞尔维亚1分暂居第二。
世预赛-葡萄牙5-0卢森堡
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
世界杯H组：葡萄牙3-2加纳
心情大好!C罗“失业”后首次…
葡萄牙训练备战 C罗很轻松
葡萄牙召开发布会 C罗表情丰…
采访门后C罗首次训练 面露微笑
葡萄牙拍摄官方写真 C罗神情严肃
帅气!C罗抵达卡塔尔 球迷疯…
热身赛-葡萄牙4-0尼日利亚
C罗读秒绝杀霸气脱衣庆祝!葡…
世预赛-葡萄牙3-0卡塔尔
世预赛：葡萄牙0-0爱尔兰
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
世预赛-葡萄牙3-0卡塔尔
{
            "info": {
                "setname": "世预赛-葡萄牙5-0卢森堡",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-10-09 20:29:11",
                "prevue": "北京时间10月13日凌晨,2022年世界杯欧洲区预选赛A组，葡萄牙主场对战卢森堡。上半场比赛，C罗两次主罚点球得分，B费破门。下半场比赛，帕利尼亚头槌破网，C罗打入本场比赛第三球。葡萄牙最终5-0击败卢森堡，目前在A组积16分，少赛一场落后塞尔维亚1分暂居第二。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "白武浩_NS2189",
                "prev": {
                    "setname": "世预赛-葡萄牙3-0卡塔尔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171167.html"
                },
                "next": {
                    "setname": "世预赛-葡萄牙3-0卡塔尔",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-10/GLUD5QG500C90005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/SBV60005/171167.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GM64QFIV00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIV00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "图集描述：北京时间10月13日凌晨,2022年世界杯欧洲区预选赛A组，葡萄牙主场对战卢森堡。上半场比赛，C罗两次主罚点球得分，B费破门。下半场比赛，帕利尼亚头槌破网，C罗打入本场比赛第三球。葡萄牙最终5-0击败卢森堡，目前在A组积16分，少赛一场落后塞尔维亚1分暂居第二。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64SMJ700C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ700C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ700C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ700C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ700C90005NOS.jpg",
                   "osize": {},
                   "title": "B费与C罗",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64SMJ600C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ600C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ600C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ600C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64SMJ600C90005NOS.jpg",
                   "osize": {},
                   "title": "帕利尼亚模仿C罗庆祝动作",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIU00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIU00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIU00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIU00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIU00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗主罚点球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIT00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIT00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIT00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIT00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIT00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗第10次在国家队戴帽",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIS00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIS00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIS00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIS00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIS00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗与队友庆祝进球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIQ00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIQ00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIQ00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIQ00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIQ00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗倒勾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIP00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIP00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIP00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIP00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIP00C90005NOS.jpg",
                   "osize": {},
                   "title": "C罗倒勾",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIO00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIO00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIO00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIO00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIO00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GM64QFIN00C90005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIN00C90005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIN00C90005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIN00C90005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-13/GM64QFIN00C90005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
