“当科比去世，我的一部分也随之而去。”——记乔丹与科比的最后对话|科比-布莱恩特|湖人|全明星|迈克尔-乔丹|公牛_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
“当科比去世，我的一部分也随之而去。”——记乔丹与科比的最后对话
2021-05-12 14:14:12　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
作者 / Jackie MacMullan
他仍在手机上保留着最后那条短信。
迈克尔-
乔丹
时不时就要回顾，哪怕这只会让他重温悲痛，让他像无数人那样再次拷问上苍，“为什么会这样？”
在
科比
-布莱恩特、他13岁的女儿吉安娜以及其他六名乘客连同飞行员一起在直升机坠机事故中丧生近16个月后，人们仍然难以吞下苦涩。作为科比的导师、心腹和好友，乔丹一直在思考该如何谈论科比的生平，因为周日他就将作为引荐人，见证科比进入名人堂。这个任务让他感到自豪却也恐惧。
谈到科比时，乔丹的声音仍有些哽咽，去年2月参加科比追思会时的情绪起伏仍未完全消失，当时他在讲台上为自己的“小兄弟”痛哭流涕。泪流满面之时，乔丹还开玩笑称，饥渴难耐的社交媒体已经等不及再做一个乔丹哭泣表情包了。
“我对我老婆说，不想来这里，因为我不想在未来三四年看到（表情包），”乔丹当时说。“科比-布莱恩特就总会这么做。他可清楚怎么影响到你个人生活了……哪怕他是个可恶的家伙。”
随着时间流逝，悲伤仍然游荡在面上。乔丹承认，他担心自己在名人堂颁奖仪式上失态。
“一开始我还有些紧张，但后来我意识到，为我所爱的人流露情感有什么好紧张的，这就是我人性的一面——而人们往往倾向于忘记这一点。”乔丹说。
英年早逝总令人痛心。那场事故夺走了三个孩子和尚且年轻的家长的生命，将他们的家人留在了身后。科比当时只有41岁，乔丹说他本来正在享受退役后的舒适人生，专注于陪伴妻子瓦妮莎和四个女儿，并在从事文学、娱乐、执教和篮球相关产业投资的事业。
“他是那么快乐，”乔丹说，“他过得是那么好。”
他们最后一次短信交流，是在2019年12月9日，对话内容也能证明这一点。科比是在当天正午12点18分给乔丹发的信息。
“这龙舌兰太棒了，”科比指的是乔丹的自创酒水品牌Cincoro，乔丹推出龙舌兰系列后，就立刻给科比送去了一瓶。
“谢谢你，我的兄弟。”乔丹回复道。
“没问题。家人可都还好？”科比回复道。
“都好。你呢？”
“也都好。”
乔丹笑了，决定调侃他一下。“他当时对吉安娜的执教非常投入，”乔丹解释道。“所以我提到了这件事。”
“节日快乐，”乔丹又给他发短信，“也希望能尽快见面聊。科比教练？？！”
“我还加了一个笑哭的表情。”乔丹笑着说。
“啊，我也一样，”科比写道。“嘿，教练，我正坐在板凳席呢，我们狂虐对手，45-8。”
在那场对话的11天后，科比正式获得了名人堂提名。49天后，他离开了人世。
“我特别爱看他那条短信，因为那就是科比的好胜天性，”乔丹说。
这是他们两人的许多共同点之一。他们都在追求胜利的道路上不知疲倦，哪怕偶尔把队友变成狂热好胜心的受害者。他们聊过名利的陷阱，聊过同僚的嫉妒，聊过对完美的无尽渴求。
“他的打法跟我很相似，”乔丹说，“他从来不忘初心，我很尊重这一点。”
1997年12月18日，在芝加哥联合中心，19岁的科比从板凳席上跃起，在29分钟的时间里为
湖人
拿下33分。乔丹印象深刻，赛后专门找到他，为他送上赞美。科比立刻用问题淹没了乔丹，告诉他自己在出手释放点上的疑惑。他们的对话很简短，但也很暖心。“如果你任何时候需要我，”乔丹告诉他，“打电话就行。”
科比的确这么做了，而且是一而再再而三。乔丹有时候凌晨两点还会接到电话。有时候则是日出之前就被叫醒。科比想知道乔丹如何转身跳投，如何诱导对手，在内线摆脱大个防守者的最好方式是什么。等到他逐渐成熟，问题又变成了关于代言、隐私，关于如何击垮而不仅仅是击败对手。科比从不掩饰自己的目标，那就是和迈克一样，甚至比迈克更强。
“他是个非常坚强的孩子，或许比我还坚强。”乔丹说。“要记得，那些追随我的人，我的粉丝，可不喜欢看他复刻我的一切。”
2020年4月4日，科比和邓肯加内特等巨星一起被选入名人堂。他再也没有机会致电乔丹，询问他是否愿做自己的引荐人。“他去世后，瓦妮莎就问我了，”乔丹说。“说实话，我猜他大概也会这么做。要么是我，要么是沙克，因为他俩一起拿了三连冠。”
乔丹说，大约半年前，他发短信问候了瓦妮莎。
“我告诉她，‘我知道现在很艰难，但只要你需要，我就会在这里。’”乔丹说。“她回复说，‘我很想看你代表科比去名人堂。’”
“说真的，这是个很大的荣幸。就好像我也是科比的家人。他给了我最大的尊重，试图重现我曾做过的一些事。我只能以这样的支持和钦慕来回报他，这位在我眼里也是史上最伟大之一的球员。”
乔丹说，科比荣耀的五冠湖人生涯掩盖了他刚进入联盟时遇到的艰辛，作为一个孩子，在身体和精神上都未成熟的他难以融入这个环境，经常被年长的队友孤立乃至训斥。
“某种程度上，科比也是白手起家，”乔丹说。“人们总忘记这一点。他当年只是个18岁的孩子，但却努力成为了最强之一。”
“在我看来，这全靠他的努力和投入。他付出的一切艰辛。他应该成为18岁孩子们的出色榜样，如果他们不愿意去大学打球，那他们也可以去别的天地实现篮球梦想。”
“他给了他们一条路。在真正获得机会之前，他在冷板凳上坐了很长时间，人们都忘记了这一点。但当他得到机会，就能够充分利用。”
说到这位好友的伟大，乔丹永远不会词穷。五个冠军，两个FMVP，2008年的常规赛MVP，15次
全明星
，12次最佳防守阵容，4个全明星MVP。但让乔丹最为怀念的，永远是作为父亲、作为朋友的科比，以及他们的志趣相投。在斯台普斯中心的科比追思会上，乔丹告诉观众，“当科比去世，我的一部分也随之而去。”
这或许解释了为什么乔丹会把科比的电话号码和他们最后的短信保留至今。
“我也不知道为什么，”乔丹说，“就是删不掉。”
本文来源：网易体育
                    
                    
                    作者：kewell
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
旅游
手机
数码
军事航空
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
