英超：曼城3-2逆转维拉卫冕冠军_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
英超：曼城3-2逆转维拉卫冕冠军
2022-05-23 07:22
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
英超
曼城
利物浦
北京时间5月22日晚23点整，2021-2022赛季英超收官战全面打响，其中一场焦点战在伊蒂哈德球场展开，曼城主场迎战阿斯顿维拉。上半时，卡什头球破门为客队首开纪录；下半时，库蒂尼奥低射破门扩大比分，随后京多安、罗德里两人6分钟内连入3球帮助主队将比分反超。全场比赛结束，曼城主场3-2逆转阿斯顿维拉，38战29胜6平3负积93分，夺得冠军。
英超：曼城3-2逆转维拉卫冕冠军
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
足总杯决赛：利物浦6-5切尔西
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
曼联新任主帅滕哈赫正式亮相老…
{
            "info": {
                "setname": "英超：曼城3-2逆转维拉卫冕冠军",
                "imgsum_bk": 10,
                "imgsum": 10,
                "lmodify": "2022-05-23 07:22:59",
                "prevue": "北京时间5月22日晚23点整，2021-2022赛季英超收官战全面打响，其中一场焦点战在伊蒂哈德球场展开，曼城主场迎战阿斯顿维拉。上半时，卡什头球破门为客队首开纪录；下半时，库蒂尼奥低射破门扩大比分，随后京多安、罗德里两人6分钟内连入3球帮助主队将比分反超。全场比赛结束，曼城主场3-2逆转阿斯顿维拉，38战29胜6平3负积93分，夺得冠军。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "曼联新任主帅滕哈赫正式亮相老特拉福德",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171042.html"
                },
                "next": {
                    "setname": "曼联新任主帅滕哈赫正式亮相老特拉福德",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H83B26JH00D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171042.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H813S8C500D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C500D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C500D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C500D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C500D80005NOS.jpg",
                   "osize": {},
                   "title": "曼城全队庆祝英超夺冠！",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H813S8C400D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg",
                   "osize": {},
                   "title": "瓜迪奥拉抚摸奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS600D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS600D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS600D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS600D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS600D80005NOS.jpg",
                   "osize": {},
                   "title": "瓜迪奥拉亲吻奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS500D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS500D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS500D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS500D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS500D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H813S8C600D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C600D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C600D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C600D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C600D80005NOS.jpg",
                   "osize": {},
                   "title": "格拉利什亲吻奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS400D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS400D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS400D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS400D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS400D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS800D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS800D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS800D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS800D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS800D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS700D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS700D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS700D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS700D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS700D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS900D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS900D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS900D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS900D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS900D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H81LHPS300D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS300D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS300D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS300D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H81LHPS300D80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
