国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
森保一:我想赢下中国队 但不得不接受平局的结果
国足
东亚杯
2022-07-24 20:39:25
1181
跟帖 1181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
未来一号国门?23岁韩佳奇零封日本 去年中超扑救
国足
东亚杯
2022-07-24 20:31:48
3433
跟帖 3433
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-守住了!韩佳奇屡次神扑救险 国足0-0日本
国足
东亚杯
2022-07-24 20:10:19
19274
跟帖 19274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-顶住了!国足仅1射门 门将多次救险 暂0-0日
国足
东亚杯
2022-07-24 19:07:29
586
跟帖 586
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本托:我们踢得不够好但结果合理 以最好状态踢日
本托
东亚杯
2022-07-24 17:55:45
7
跟帖 7
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国香港主帅:韩国陷入了苦战 他们几乎没什么机
中国香港
韩国
2022-07-24 17:54:29
901
跟帖 901
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足VS日本首发:朱辰杰搭档蒋光太 日本轮换11人
国足
东亚杯
2022-07-24 17:38:43
408
跟帖 408
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-韩国男足轮换11人 3-0中国香港轻松取连
中国香港
韩国
2022-07-24 16:54:09
671
跟帖 671
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水庆霞:练兵就要允许小将犯错 如何打日本这是秘
水庆霞
中国女足
2022-07-23 22:40:11
613
跟帖 613
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足主帅:我们比中国做得更好 下次要战胜你
韩国女足
中国女足
2022-07-23 22:07:20
501
跟帖 501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
美若天仙的00后女国脚：破韩国大门 娇小可爱好
自拍
韩国女足
2022-07-23 22:03:15
501
跟帖 501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-汪琳琳建功 中国女足1-1韩国与日本争冠
汪琳琳
中国女足
2022-07-23 19:52:17
6048
跟帖 6048
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
换人见效!王霜角球汪琳琳禁区破门 韩国门抱头叹
王霜
汪琳琳
2022-07-23 19:37:52
1199
跟帖 1199
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足20米圆月弯刀打爆中国女足 朱钰一脸迷
韩国女足
中国女足
2022-07-23 18:37:49
1285
跟帖 1285
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足VS韩国首发:王霜唐佳丽替补 王珊珊张琳艳冲
王霜
唐佳丽
2022-07-23 17:02:24
167
跟帖 167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-国足次战日本过程更重要 选拔队变阵4后卫?
选拔队
日本
2022-07-23 16:38:46
341
跟帖 341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-苏芯芸闪击日本追4球 中国台北女足1-4惨
日本女足
苏芯芸
2022-07-23 16:33:04
208
跟帖 208
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-中韩女足上演亚洲杯决赛翻版 王霜或先发亮
王霜
中国女足
2022-07-22 20:43:34
121
跟帖 121
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国球员对足球没兴趣了 只想工资什么时候
足球
东亚杯
2022-07-22 15:42:02
9659
跟帖 9659
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒怒批国足:派选拔队出战缺乏尊重 重演亚冠摆
选拔队
东亚杯
2022-07-21 11:05:16
4760
跟帖 4760
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
0-3暴露中国足球一现状 输麻了？韩国队踢得更差
国足
中国足球
2022-07-21 07:24:48
3147
跟帖 3147
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足历史乌龙五佳球：40米惊天挑射 门将跑断腿.
国足
中国足球
2022-07-20 23:24:36
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:我们准备得很好 想打出侵略性但韩国太
国足
东亚杯
2022-07-20 21:06:59
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:乌龙丢球运气不佳 踢日本控球时要更冷
国足
东亚杯
2022-07-20 21:00:18
543
跟帖 543
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国主帅:我们完全掌控了比赛 本可以进更多球的
国足
东亚杯
2022-07-20 20:53:15
327
跟帖 327
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
上热搜了!国足0比3韩国热搜第5 仅次于王冰冰徐
国足
东亚杯
2022-07-20 20:44:13
651
跟帖 651
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队粗暴犯规不断 韩国没人受伤真是万幸
国足
东亚杯
2022-07-20 20:29:47
1334
跟帖 1334
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热议国足0-3韩国:绝望 老百姓为啥要看这种比赛?
国足
东亚杯
2022-07-20 20:24:33
3220
跟帖 3220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
差距太大!控球率19%射门1-23 国足0-3韩国不意外
朱辰杰
东亚杯
2022-07-20 20:02:28
3642
跟帖 3642
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-朱辰杰超级乌龙 国足全场仅1射门0-3韩国
朱辰杰
东亚杯
2022-07-20 19:49:51
138865
跟帖 138865
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
致敬范佩西？朱辰杰头球吊射自家球门
朱辰杰
东亚杯
2022-07-20 19:46:49
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
水庆霞:满意2-0的结果 比赛过程需要总结和调整
中国女足
东亚杯
2022-07-20 19:37:49
56
跟帖 56
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再丢1个!国足11个人都没防住啊 一点二点都没抢
蒋光太
刘祝润
2022-07-20 19:16:16
809
跟帖 809
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足被韩国压着打!上半场控球率只有18% 射门0-1
蒋光太
刘祝润
2022-07-20 18:50:04
2979
跟帖 2979
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足防住了韩国没防住乌龙!朱辰杰头球顶死角 懵
朱辰杰
韩国
2022-07-20 18:42:55
9490
跟帖 9490
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯中国女足迎开门红 张琳艳破门神似孙球王
朱辰杰
韩国
2022-07-20 17:41:34
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足VS韩国首发:朱辰杰搭档蒋光太 谭龙配刘祝润
蒋光太
刘祝润
2022-07-20 17:04:19
73
跟帖 73
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
碾压!女足控球率70%射门19-3 战中国台北全胜0丢
中国女足
东亚杯
2022-07-20 16:38:29
22
跟帖 22
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沾沾喜气?中国男足场边观看女足比赛 18点踢韩国
中国男足
中国女足
2022-07-20 16:34:11
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-张琳艳建功姚伟造乌龙 中国女足2-0中国
张琳艳
姚伟
2022-07-20 16:24:07
2252
跟帖 2252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国队平均年龄22.5岁 "陌生"是中国最大武
中国男足
东亚杯
2022-07-20 15:19:38
277
跟帖 277
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12分钟进球了!王珊珊助攻 张琳艳转身低射破僵局
王珊珊
张琳艳
2022-07-20 14:46:25
551
跟帖 551
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足为啥变成选拔队？足协也无奈 某领导曾怒斥
国足
选拔队
2022-07-20 07:32:31
2300
跟帖 2300
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-中国女足冲东亚杯首冠 首战中国台北以赛代
中国女足
东亚杯
2022-07-19 22:13:09
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
前瞻-扬科维奇率选拔队战东亚杯 首战韩国少输当
扬科维奇
东亚杯
2022-07-19 22:03:31
429
跟帖 429
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯男足首战-3前锋各双响 日本6-0大胜中国香
中国香港
东亚杯
2022-07-19 20:11:45
1962
跟帖 1962
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足头牌:希望能赢次日本中国 每次都输太难
韩国女足
日本女足
2022-07-19 19:28:49
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足主帅怒批球员:踢日本居然丢了2球 本该
韩国女足
日本女足
2022-07-19 19:17:03
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒关注中国队主帅言论:要摧毁韩国 很有挑衅性
扬科维奇
东亚杯
2022-07-19 18:20:12
181
跟帖 181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郑智武磊入选金足奖候选名单 本泽马梅西一同在
郑智
武磊
2022-07-19 18:12:44
1813
跟帖 1813
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
