中超-叶楚贵双响桂宏建功 广州城4-0送河北15连败|程月磊_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-叶楚贵双响桂宏建功 广州城4-0送河北15连败
2022-10-29 16:58:12　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月29日报道：
北京时间10月29日15:00，2022赛季中超联赛第20轮的补赛上演一场保级大战，联赛副班长河北队在海口五源河体育场对阵
广州城
。上半场，河北门将鲍亚雄伤退，后卫刘润楠客串门将，吉列尔梅的进球被VAR取消，
叶楚贵
补时最后时刻贡献神仙球；下半场，
桂宏
造点，叶楚贵点射梅开二度，桂宏远射破门锁定胜局，补时阶段，宋文杰破门锦上添花。最终，广州城客场4-0战胜河北队，送给对手15连败。
【本场概况】
中超21轮过后，河北队1胜20负积3分进12球失63球排名垫底，基本锁定一个降级名额，上轮联赛，河北队1-2不敌深圳队刷新中超联赛最长连败纪录。广州城3胜3平15负与广州队同积12分排名倒数第2位，落后排名第15位的武汉长江5分，上轮联赛，广州城在领先的形势下被上海申花通过一粒点球1-1读秒绝平。两队近10次交锋，河北队2胜4平4负，平分秋色。河北全华班出战，而广州城则是单外援吉列尔梅首发。
【精彩瞬间】
开场第5分钟，广州城右路传中，吉列尔梅门前停球被防守球员破坏，桂宏得球小角度射门击中边网。第21分钟，叶楚贵前场右路摆脱防守右脚横敲中路，吉列尔梅禁区前沿稍作调整左脚兜射，皮球被鲍亚雄没收。
第27分钟，吉列尔梅前场直塞，桂宏插入禁区晃过出击的鲍亚雄后倒地，主裁判示意，桂宏越位在先，鲍亚雄头部受伤被替换下场，因为没有替补门将，河北队后卫刘润楠替补客串门将。
第32分钟，吉列尔梅前场横敲与叶楚贵撞墙式配合后插入禁区，潘喜明奋力解围后倒地，皮球却直接打到叶楚贵身上弹回禁区，吉列尔梅禁区内得球右脚爆射破门。此时，VAR介入，此球存在越位嫌疑，慢镜头显示，皮球在打到叶楚贵身上时，吉列尔梅越位在先，进球无效。
上半场补时阶段，叶楚贵前场右路突入禁区内右侧右脚大力抽射，皮球如出膛的炮弹一般飞入死角，一记漂亮的世界波轰开河北队城池，刘润楠毫无任何办法，广州城客场1-0领先河北。
半场战罢，广州城客场1-0领先河北队。
易边再战第51分钟，李永佳大禁区前沿胸部停球右脚抽射，皮球偏出左侧立柱。第55分钟，叶楚贵开出前场左侧任意球至禁区内，弋腾后点头球攻门，皮球被刘润楠稳稳抱在怀里。第60分钟，广州城快速反击，桂宏前场中路直塞，叶楚贵得球右脚劲射被防守球员挡出底线。
第68分钟，弋腾后场断球长驱直入右脚分球，桂宏突入禁区右侧右脚低射，皮球偏出球门。此时，VAR介入，主裁判马宁亲自跑到场边观看VAR，经过观看VAR视频回放后，主裁判马宁判给广州城一粒点球，叶楚贵操刀点球命中梅开二度，广州城客场2-0河北队。
第78分钟，广州城前场断球，替补出场的卡尔多纳前场带球突入禁区回敲，桂宏禁区前沿得球稍作调整右脚大力抽射，皮球蹭到张俊哲的腿上发生轻微折射后入球门死角，广州城客场3-0河北队。
第91分钟，广州城快速反击，宋文杰前场左路突入禁区右脚兜射远角锦上添花，广州城客场4-0河北队。
最终，广州城客场4-0战胜河北队。
出场阵容：
河北队（451）：30-鲍亚雄（32′，43-刘润楠（U23））；21-崔麟、4-潘喜明、6-张俊哲、16-刘径；20-高华泽、11-么旭辰（U23）（58′，38-张威（U23））、8-姚道刚（82′，42-高玉男（U23））、14-陈运华（U23）、25-廖伟（U23）（58′，45-赵梓业（U23））；22-任威（82′，39-罗石鹏（U23））；
未出场替补：3-栾昊东、19-魏渝人（U23）、29-杨辰禹（U23）、33-杨翼璇（U23）；
广州城（541）：22-韩佳奇（U23）、21-常飞亚、19-姜积弘、20-唐淼、18-弋腾、35-廖家俊（U23）（67′，37-温永骏（U23））；11-叶楚贵（76′，7-卡尔多纳）、4-张功、10-李提香（46′，38-李永佳（U23））、12-吉列尔梅（46′，33-金波（60′，29-宋文杰））；9-桂宏；
未出场替补：1-
程月磊
、17-傅韵程、15-王鹏、32-陈志钊、44-黄仡恺（U23）；
本文来源：网易体育
                    
                    
                    作者：nagashi
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
健康
艺术
房产
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
