他学施罗德要价大合同，结果受伤被雄鹿抛弃！下赛季湖人赌一把？|雄鹿队|波士顿凯尔特人|迪文琴佐|字母哥|詹姆斯|国王_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
他学施罗德要价大合同，结果受伤被雄鹿抛弃！下赛季湖人赌一把？
2022-04-12 07:22:35　来源: 网易体育专稿
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
场均10.4分5.8篮板3.1助攻1.1抢断2三分，命中率42%+三分37.9%，看到这名球员的数据，你会给他多大的合同？
对于这个问题，不同的人给出了不同的答案：
一名担任过球队高管的NBA专家说他4年9900万物超所值；
这名球员本人想要4年8000万，“低于专家认证价，那还不赶紧给？”
而他的母队却不这么认为，只是向他提供了一份4年3600万的合同，“有就不错啦，见好就收吧。”
如此大的差距，结局当然是——双方谈崩了。
根据这些线索，你猜到他是谁了吗？
他的名字叫做丹特-
迪文琴佐
，和阿里纳斯一样都穿0号的他，虽然不像前者有一个以次轮秀身份成为全明星首发的剧本，但原本大概率大学毕业后将前往海外联赛当外援的他，凭借一场NCAA决赛的天神下凡，跃升为NBA首轮17号秀的经历也足够励志。
顶着质疑声被雄鹿选中的他在密尔沃基成长为可靠的主力，甚至变成了雄鹿放走布罗格登的底气。
但全世界打工人都一样，薪水要跟着能力走，加班可以，钱给够就行。当迪文琴佐在球场上的功能愈发丰富，他下一份合同的待遇也就水涨船高，而这就引出了一大问题：你觉得自己应该是个打工皇帝，老板却觉得没有平台你屁都不是。
去年季后赛，雄鹿在不被看好的情况下夺冠，但迪文琴佐在季后赛里并没有派上用场，首轮3场比赛过后，他就因为左脚踝韧带撕裂赛季报销了。
大伤后的迪文琴佐狮子大开口要4年8000万，雄鹿说你可拉倒吧，压根就没有给他提供提前续约合同。
正当迪文琴佐一边养伤一边着急的时候，雄鹿交易来了格雷森-阿伦，甚至一场正式比赛还没打，就给这个篮球暗黑世界的王递出了一份2年2000万的合同，后者分分钟签下了自己的名字。
雄鹿这么做，明摆着就是想告诉迪文琴佐：看吧，你不干，有的是人想干。
阿伦也没让雄鹿失望，本赛季打出场均11.1分3.4篮板1.5助攻2.4三分外加40.9%的三分命中率的表现，几乎完美替代前任。
有了阿伦作为参照，雄鹿给了迪文琴佐最后的通牒——年薪900万，不要拉倒。
显然，迪文琴佐对自己的续约待遇很不满意，900万年薪打发要饭的呢？既然身在曹营心在汉，那就免不了被交易，半年之后，当球队出现交易机会，新秀合同最后一年的他就被密尔沃基榨干最后一滴价值，送到了萨克拉门托。
但迪文琴佐还年轻，“没有了，一滴也没有了“的窘境并没有出现在他身上，反而在毁人不倦的
国王
队，迪文琴佐依然能场均10分4.4篮板3.6助攻1.5抢断2三分。现在的迪文琴佐，能值多少钱呢？
都说人要在社会中摆正自己的位置，那才不至于认知失调，出现偏差。当年向雄鹿开口索要的4年8000万是什么概念？这大概是联盟里第2档球员的薪资水平，甚至在一些踩着穷鬼线的摆烂球队，球队薪水最高的那个人都拿不到这么多钱。
你看这个联盟的角色球员，有几个拿到了4年8000万？东部最强调辅助重要性的凯尔特人，带3又带D的控卫斯玛特4年7600万，今年打出DPOY候选成色的罗伯特-威廉姆斯，4年5400万。
而这个联盟他说第二没人敢称第一的铁人米卡尔-布里奇斯，去年夏天刚签的合同待遇才4年9000万。
你看，辅助位置的天花板球员也只是9000万的标准，因为市场不会为了一个功能可替代的位置付出太多。
其实比我们懂球太多的从业者已经给类似迪文琴佐的球员做了估价，替身格雷森-阿伦只要2年2000万，还有当初差点就到雄鹿顶替迪文琴佐的另一个备胎博格丹，在老鹰也才4年7200万，而欧洲之王可是比迪文琴佐能打多了。
说到底，这个联盟没有那么多冤大头，因为球星才是稀缺品，角色球员实在太多啦，而且他们会的事情，其他人也能干个大差不差，说不定你就能从哪里淘来一个比现在还好用的宝藏球员，犯得着把鸡蛋都堆在一个篮子里吗？
没有足够的竞争优势，你就很难在激烈的人才选拔上得到垂青，再加上大家伙都知道在NBA打球有钱有知名度，克拉克森搭上
湖人
这艘大船也能泡到詹娜，即便钱少点，来应征的人也茫茫多，就像你看现在基层公务员的面试名单，一水儿的都是留洋高材生，卷得不行。
僧多粥少的NBA也一样卷，除非你是场均20+5+5的球队核心，或者赶上了工资帽大放水的好时候，否则只能接受被压价的事实——你看前几年像努尔基奇这样的季后赛主力中锋，不也只能签个1000万出头的廉价合同吗？
在如今这个已经非常成熟的球员市场，几乎没有人会疯狂到要给迪文琴佐4年8000万的地步，因为这个价格你完全可以去下注那些更有可能兑现预期的筹码。你看同为辅助，掘金就愿意硬着头皮给小迈克尔-波特顶薪，因为后者有成长为全明星的可能性，但有多少人觉得迪文琴佐未来能达到拉文的水平呢？
经历了一个受伤的赛季之后，现在的迪文琴佐和他的团队认为能拿个高于中产的合同就不错了。但尴尬的是，国王不让他打首发，他的地位甚至还不如在雄鹿的时候。
就这样，他的团队又放出消息：特么的这个垃圾国王，就这样还想着把老子摁在替补席，压我的待遇是吗？
迪文琴佐想打首发，想在合同年证明自己的迫切想法人尽皆知，但矛盾的是：国王（和曾经的雄鹿）要的只是一个角色球员，手头上的预算就这么多，球队的资源也就那么一点，凭什么给你？我们23岁的小米切尔都在福克斯后面排了一个赛季的队了，你一个25岁的外来人口凭什么？
所以，今年夏天，成为受限自由球员的迪文琴佐大概率会面临三种情况：
1. 真的有球队愿意赌注他的未来，给他提供一份高薪合同，国王可以选择匹配或放弃匹配，或者通过先签后换给他送走（但认为自己被压价的迪文琴佐可能不会选择用先签后换的方式和平分手）。这种情况下，无论如何，迪文琴佐都拿到了不错的报酬。
2. 迪文琴佐有信心明年爆发，和国王签下一年的资质报价，再打一年走人。
3. 国王管理层脑抽了，直接放人。
我们甚至可以做个这样的假设：如果被打上耻辱柱的湖人在夏天痛定思痛，真的裁掉了威少，那么他们的迷你中产将转化为全额中产，他们用这份中产合同报价迪文琴佐，国王选择不匹配。一个双赢的局面可能就要诞生了——
老年湖人得到了一个不占球权，能攻能防的年轻鲶鱼；迪文琴佐成为詹眉的完美辅助，让湖人重新硬起来。你说到那时候的迪文琴佐打着洛杉矶伊戈达拉的旗号再到自由球员市场试水，那得值多少钱啊？
本文来源：网易体育专稿
                    
                    
                    作者：brad
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
家居
教育
艺术
军事航空
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
