汤杰VS胡明轩  反向而行|范斌|杜锋|国青队|亚青赛_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
汤杰VS胡明轩  反向而行
2021-09-25 21:09:14　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
果然，如赛前预计的一样，在全运会半决赛中，
广东
男篮109-80大胜湖北男篮杀入决赛。
这是一场没有悬念的比赛，但又是一场高关注度的比赛，因为湖北队有
汤杰
，广东队有
胡明轩
。
当汤杰遇上胡明轩，当“汤神”碰上“胡椒仔”，当CBA自由球员VS总决赛MVP，两大流量担当以及他们迥异的球风带来了1+1>2的关注度。
其实，汤杰与胡明轩的第一次交集不是对手，而是队友。
2015年底，中国U18男篮集结备战2016年夏天举行的亚青赛，时任国青主帅的
范斌
把汤杰和胡明轩招致麾下，性格迥异的二人开始至今唯一一段难忘的合作旅程。
“他很内向，有点腼腆，”谈及对胡明轩的第一印象，汤杰说，“熟悉之后，感觉他很开朗。”
“他（汤杰）很开朗，笑容满面，性格非常好。”胡明轩回忆道。
出身于八一男篮的范斌是中国篮坛有名的“魔鬼”教头，治军严格、训练量大、动作扣得细。严，严格，严厉，是很多球员对范斌执教的最深印象。
“当时范指导老说我们队有一流的中锋，一流的前锋，说我和胡明轩是五流的后卫，”汤杰说，“但我现在很感激他，没有他就没有我的今天。”
“范指导对小细节要求得非常严格，有时候感觉有点小题大做，”胡明轩回忆道，“现在回头想想，正是这些小细节能让我有很大的提高。”
在范斌的咆哮甚至怒骂中，汤杰和胡明轩坚持到了最后，入选了亚青赛12人名单，而且两人都担任了队长。
亚锦赛小组赛，中国U18男篮打得顺风顺水，5连胜获得A组第一，再次卫冕似乎是水到渠成的事情，那时的汤杰和胡明轩不会知道，等着他们的会是历史最差的第五名。
2016年07月30日，四分之一决赛，中国U18男篮59-62不敌东道主、也是最终冠军获得者伊朗U18男篮。执行最后一攻，投丢扳平三分球的汤杰，赛后遭到了网友铺天盖地地指责和谩骂。
“一辈子都不会忘记！”时隔多年，汤杰仍然对那场球念念难忘，内向的胡明轩把这份痛默默放在心里，二人都期待能再次证明自己。
令他俩都没有想到的是：这届亚青赛是他们最后一次在国际赛场上的合作。
除了亚青赛上的交集，汤杰和胡明轩的篮球路泾渭分明，甚至可以说是反向而行。
1999年3月16日，汤杰出生于湖南岳阳，此时刚满1岁的胡明轩在
新疆
乌鲁木齐的家中开始蹒跚学步。
“我一开始不喜欢篮球，小时候比较爱玩。第一次去（打球）的时候我还哭了！”汤杰回忆说。
“爸爸非常喜欢打篮球，记得小时候经常跟爸爸去打球，他也培养我的篮球兴趣，我们也经常在一起看NBA，慢慢地自己也喜欢上了篮球。”胡明轩回忆小时候的生活道。
2005年，7岁的胡明轩被父亲送到了小飞虎训练营；五年后，12岁的胡明轩被
杜锋
带到广东，加盟了广东宏远少年队，开启篮球职业生涯。
汤杰如大多数的孩子一样选择了上学读书，同时也渐渐地喜欢上篮球，初中的时候，汤杰进入了当地最有名的两所篮球强校之一湖南省地质中学，开始称霸初中篮球。
2012年，已经13岁的汤杰，不甘于继续留在学校里“虐菜”，他做出了一个同龄人罕有的大胆选择——通过网络找到了时任南京部队男篮教练马跃南的联系方式，通过电话沟通毛遂自荐。结果，他成功了。
2014年，又在湖南省地质中学仅呆了两年后，15岁的汤杰进入了南部男篮青年队，随后调去了训练基地位于
北京
的八一队，在这里遇到了生涯的重要导师——范斌指导。
也是2014年，16岁的胡明轩被范斌看上，招入
国青队
。这也是胡明轩第一次进入国字号球队，1年后，胡明轩与汤杰在国青队相遇，并在第二年的亚青赛上经历了一场刻骨铭心的失败。
亚青赛第五，无缘第二年U19世青赛的国青队解散，队内的12人各奔前程，汤杰与胡明轩的篮球路在唯一的交集后越分越开。
2017年，胡明轩开始代表广东队征战17-18赛季的CBA，10月入选中国男篮红队大名单。2018年9月17日，被调整到了中国男篮蓝队的他，出战男篮世预赛。
离开国青队后，汤杰注册在NBL南京军区青年队，2017年汤杰前往
福建
队试训，并通过了球队的考核。“都已经要跟福建签合同了，结果因为新政策要求在青年队打满两年才能进一队。”
“我打了这么多年青年队，还不如去打NBL，通过选秀参加CBA。”汤杰的这个选择让他在武汉当代打了2年NBL。
在这两年里，汤杰驰骋在NBL赛场，2019年常规赛带队双杀安徽文一，季后赛对阵广西队砍下生涯新高的32分。
在这两年里，国青队的小伙伴们都进入了CBA，汤杰由衷地羡慕他们，特别是胡明轩，2019年5月3日，广东男篮4-0横扫新疆男篮，二年级新人胡明轩夺得了首个总冠军。
2个月后，在2019年的CBA选秀大会上，汤杰被福建队用13号签选中，“汤神”被喊起，“汤神，永远的杰”的调侃也渐渐被球迷喊响。
如果要问汤杰和胡明轩有什么共同点，那么答案就一个字——快。同样的快，汤杰和胡明轩演绎出几乎相反的效果。
汤杰的标签是“快+失误”的接地气网红效果，胡明轩的标签是“快+杀伤”的高水平表演。
对汤杰来说，快是原罪，汤杰在网上的所有热搜视频几乎都是与快有关的失误，尽管他也有致敬艾弗森的拉杆和不少快速突破对手防线的惊艳表演，被球迷拿来热议的依然是失误的囧时刻，然后再来一句“汤神，永远的杰”的感慨。
在社交媒体，汤杰和胡明轩都是CBA球员中的顶级“流量担当”。在B站上，一条名为《汤杰五佳球：真的存在永动机》的视频，拥有60多万的播放量。相比而言，国家队主帅杜锋流传甚广的“名人名言”合集，也不过是以80多万的播放量，勉强压过一头。
对胡明轩来说，快是他的制胜武器，但不是唯一；胡明轩的一次次快攻是对敌人致命的打击，也引来了粉丝们的一声声发自肺腑地喝彩。
实力加超高的颜值，让23岁的胡明轩拥有无数粉丝；在微博超话榜上，胡明轩一直排名第一的CBA球员，赵睿曾调侃宏远训练门口的女球迷，都是胡明轩的粉丝。
每一次快攻里，汤杰都拼尽全力，力图做最好的自己，无奈有些时候做得不好却又被球迷一次次提起，其实汤杰已经进步很多了。
每一次快攻里，胡明轩也都投入全力，只为能给球队做出贡献。他的拼搏让球迷忘情呐喊，让妈妈落泪。
胡明轩说：“在CBA里没有人比汤杰更快。”汤杰说：“我知道有时候我需要踩一下刹车。”
在CBA的两个赛季里，汤杰用快为社交媒体带来一波波流量，报名参加NBA选秀最终却落选CBA也引来了很多球迷嘲讽。
在CBA的四个赛季里，快速成长的胡明轩收获了最佳新人、最佳第六人、总决赛MVP和三枚总冠军戒指。
从国青分手后，汤杰与胡明轩再也没有联手过，2021年3月，汤杰入选了全明星南区星锐队，而胡明轩则进入了南区正赛的首发名单。
在汤杰出战的两个CBA赛季里，他与胡明轩一直都是对手，二人一共交战了5次，数据和场面全面落下风，所在的福建队0胜5负。
汤杰场均出战22.4分钟，得到5.8分1.8个篮板4.2次助攻3.4失误1.2抢断；胡明轩场均出战23.8分钟，得到15.2分3.4个篮板4.2次助攻1.2失误1.4抢断。
在体现特点的“快”上，汤杰场均2.6分，占总得分的33%；胡明轩场均4.6分，占总得分的30%。
今年5月的全运会预赛中，湖北队74-97输给广东，汤杰得到全场最高的21分，胡明轩拿到10分。
在全运会半决赛中，汤杰与胡明轩又一次站在彼此的对面，由于两队实力的差距和二人位置的关系，二人直接对位的机会不是太多，
本场比赛，汤杰表现的有些克制，把更多的精力用在组织上，快速突破后不再是强行上篮，而是选择队友，前三节就送出9次助攻，第四节汤杰又开启进攻模式，单节拿到23分。
打满40分钟的汤杰贡献24投16中拿到35分，比赛虽然输了，但汤杰的表现值得肯定。胡明轩只出战了18分钟，得到12分5篮板，很显然，胡明轩要把体能留给明天的决赛。
赛后，汤杰与胡明轩拥抱致意，相互慰问。一天后，曲终人散，汤杰和胡明轩又各奔前程。
下个月，胡明轩将再次踏上CBA新赛季的征程，向个人的第四座CBA总冠军发起冲击；失业者汤杰则等待明年初的CBA窗口期开启后再上岗。
全运会4场比赛，汤杰场均23分仅次于郭艾伦，排名力压
吴前
位居次席，另外还还有5.5助攻，也是排名第二，郭艾伦、赵继伟、赵睿等顶级后卫都在他身后，这个数据，还有人嘲笑他不配CBA吗？
“为汤杰全运会上的表现感到骄傲，”胡明轩说，“他很快就会回来。”
“我相信自己，一直都相信！”汤杰说。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8679
跟贴
8679
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4185
跟贴
4185
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
3873
跟贴
3873
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
教育
亲子
旅游
游戏
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
