CBA数研所_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
搜索
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
图库
CBA
数据
赛程
排行
国家队
图库
中国足球
国字号
中超
亚冠
赛程
积分榜
射手榜
图库
国际足球
数据
英超
西甲
德甲
意甲
欧冠
欧联
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
图库
CBA数研所
3数据队史新高!CBA勇士快步冲向第9冠
cba
广东队
2018-11-04 15:18:22
501
跟帖 501
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他或许爱头脑发热，但你们真不知道郭少有多好
2018-04-26 07:06:32
1010
跟帖 1010
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又老又浪还总化身"宋小宝" 第一外援把你骗了
马布里
宋小宝
2018-04-23 17:12:24
1719
跟帖 1719
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他遭遇意外报废两年 总决赛只用24分钟赢回信任
贺天举
广厦
2018-04-20 06:57:29
3244
跟帖 3244
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽篮做好2点或可胜广厦:巧用内线+稳住别浪
广厦
林志杰
2018-04-15 13:27:18
838
跟帖 838
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
史上第一个抢7该怎么打 我们给凯撒大帝支个招
cba
凯撒大帝
2018-04-11 06:59:13
1319
跟帖 1319
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这是近15年最无力的阿联 三个进攻缺陷拖死全队
易建联
韩德君
2018-04-03 07:00:08
5322
跟帖 5322
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
北京靠整体?印象流了!关键时刻北京反依赖个人
北京队
辽篮
2018-03-26 16:15:02
1872
跟帖 1872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谁依赖外援谁就早"死",数据证冠军或归广东
cba
易建联
2018-03-25 18:27:19
1914
跟帖 1914
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这胖子学哈登泡夜店掏空身体 眼神防守直接送分
周琦
布拉彻
2018-03-24 06:55:46
3977
跟帖 3977
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广东曾坐拥季后赛10强最差外援,斯隆会是解药吗?
易建联
广东队
2018-03-14 12:45:05
350
跟帖 350
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
新疆本土双塔初长成,关键时刻或令广东捉襟见肘
新疆队
俞长栋
2018-03-14 12:42:55
432
跟帖 432
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
小科比逆袭老师?不一定!就看山东如何用人
劳森
科比
2018-03-13 08:16:48
220
跟帖 220
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA《荒野求生》！ 这"食物链"把姚明吓呆
姚明
荒野求生
2018-03-13 07:05:53
1700
跟帖 1700
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
方硕传承老马大心脏特质,关键时刻与郭少独一档
方硕
男篮
2018-03-04 13:22:20
385
跟帖 385
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
广州才第9?论大心脏,他们领袖在外援里排前5
学校
广州队
2018-03-03 13:56:23
318
跟帖 318
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
谁能想到?他34岁老来俏,成CBA最强关键先生
中国男篮
cba
2018-02-12 07:09:35
912
跟帖 912
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
这队防守几乎垫底 关键时刻胜率却追争冠4队
广州队
广东队
2018-02-07 07:04:36
426
跟帖 426
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
福特森喂饼造就最强广厦 离了他整支队都玩不转
广厦
cba
2018-02-03 06:59:48
725
跟帖 725
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
辽鲁粤1数据无人能敌,老马为北控注入坚韧基因
北控
广厦
2018-01-31 07:07:51
303
跟帖 303
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA关键时刻哪个外援最强:对弗神只能仰望
凉白开
CBA
2018-01-24 09:22:35
58
跟帖 58
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
碰上山东,人人可变库里戈登,队队可变勇士火箭
戈登
山东队
2018-01-17 07:11:30
2369
跟帖 2369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA本土关键时刻排行榜出炉 国内谁是真死神?
凉白开
CBA
2018-01-11 07:18:39
8586
跟帖 8586
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
组"哈登+卡佩拉"!7冠教父又铸就一支"广东"
cba
卡佩拉
2018-01-04 06:58:08
5377
跟帖 5377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
从没上过场却干掉了MVP,全明星票选水太深
广厦
稠州
2017-12-28 07:07:01
6238
跟帖 6238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
我们"替"小牛做了个球探报告 挖出丁神一大软肋
nba
科比
2017-12-19 07:18:23
3855
跟帖 3855
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他55分虐库里,来CBA招队友反感丢了饭碗
库里
詹宁斯
2017-12-11 07:07:27
2871
跟帖 2871
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
单场进10记三分,像汤神的他,能否打动杜锋李楠?
cba
中国男篮
2017-12-01 07:03:45
2255
跟帖 2255
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA"本土一哥"之争 丁神数据处处领先易建联
阿联
易建联
2017-12-01 07:04:19
2571
跟帖 2571
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
悲情之队失冠沉沦13年 翻身后打趴三冠军队
江苏队
布鲁克斯
2017-11-29 07:19:10
970
跟帖 970
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
他曾是哈登得力副将 领第一高薪不到1个月被裁
cba
哈登
2017-11-25 15:32:21
1156
跟帖 1156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
配置穷人版哈登+卡佩拉 山东三架马车高速狂飙
丁彦雨航
哈登
2017-11-22 07:11:47
2633
跟帖 2633
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
伤兵满营又失"马莫"!但这光头却把首钢的病治好
首钢
翟晓川
2017-11-21 07:34:38
2842
跟帖 2842
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
菲律宾AI把杜锋逼疯 2年前他还被郭少戏耍
韩德君
杜锋
2017-08-11 06:55:17
4827
跟帖 4827
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
数研所与CBA冠军神同步 国内数据缺陷在哪?
cba
nba
2017-04-12 21:48:02
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
LBJ-根如何用三板斧劈死广东? 杜锋G3只剩一条路
杜锋
李根
2017-04-04 07:14:30
1218
跟帖 1218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
G1复盘:4大内线咋互撕 周琦PK阿联还太嫩
周琦
易建联
2017-04-02 07:02:00
1752
跟帖 1752
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高阶数据+阵容深度被完爆 疆粤决广东机会在哪?
易建联
周琦
2017-03-30 07:09:52
2768
跟帖 2768
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
NBA和CBA的"双布"对决 高阶数据世界里谁更强?
nba
cba
2017-03-29 07:08:00
532
跟帖 532
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莫雷想看的周琦数据都在这 他离NBA还差什么?
周琦
cba
2017-03-23 07:02:28
5813
跟帖 5813
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本土LBJ靠2招"焦作人" 逮谁碾谁!郭帅拿他真没招
李根
郭士强
2017-03-14 08:47:34
5943
跟帖 5943
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
节奏之争?首轮最快PK最慢 1组对位或定疆辽生死
辽宁
新疆
2017-03-09 07:20:30
1525
跟帖 1525
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
德比之战看利矛破坚盾 要逆袭广东?深圳只有1招
广东
深圳
2017-03-09 07:27:37
2054
跟帖 2054
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
数据揭外援关键表现:普莱斯坑小丁 哈神让位郭少
弗雷戴特
普莱斯
2017-03-07 07:31:06
802
跟帖 802
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
数据揭本土关键先生:郭少真大腿 小丁为何隐身?
丁彦雨航
郭艾伦
2017-03-06 03:00:04
4382
跟帖 4382
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁神MVP实至名归! 高阶数据另类对照NBA=状元级
丁彦雨航
易建联
2017-02-28 14:42:00
2547
跟帖 2547
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高阶数读列强:丁神或率山东爆冷 辽疆沉迷单打
cba
哈达迪
2017-02-21 07:24:55
7058
跟帖 7058
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高阶数读球员:700万先生丢掉3分包 继伟逆袭郭少
布拉彻
周琦
2017-02-21 07:20:35
6386
跟帖 6386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
如何争8?数据告诉你北京"烂"在哪 4旬老马要背锅
马布里
闵鹿蕾
2017-02-14 01:07:44
13669
跟帖 13669
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
丁1哥凭3张图拽下阿联 姚主席为保他革外援的命?
丁彦雨航
郭艾伦
2017-01-24 00:51:16
2972
跟帖 2972
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
