西甲第8轮：马竞2-0巴萨_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
西甲第8轮：马竞2-0巴萨
2021-10-03 08:05
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
苏亚雷斯
巴萨
马竞
格里兹曼
北京时间10月3日凌晨3点，21/22赛季西甲联赛第8轮迎来焦点战役。在万达大都会球场，马德里竞技2-0战胜巴塞罗那，勒马尔和苏亚雷斯均传射建功。马竞积18分与少赛一场的皇马共同领跑，巴萨积12分排名第9。
西甲第8轮：马竞2-0巴萨
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
欧冠14冠庆典 皇马嗨翻!马…
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
西甲第10轮：巴萨1-2皇马
{
            "info": {
                "setname": "西甲第8轮：马竞2-0巴萨",
                "imgsum_bk": 23,
                "imgsum": 23,
                "lmodify": "2021-10-03 08:05:56",
                "prevue": "北京时间10月3日凌晨3点，21/22赛季西甲联赛第8轮迎来焦点战役。在万达大都会球场，马德里竞技2-0战胜巴塞罗那，勒马尔和苏亚雷斯均传射建功。马竞积18分与少赛一场的皇马共同领跑，巴萨积12分排名第9。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "西甲第10轮：巴萨1-2皇马",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170105.html"
                },
                "next": {
                    "setname": "西甲第10轮：巴萨1-2皇马",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-24/GN42ABSC00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/170105.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GLCBFU4M00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4M00DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏亚雷斯破门后双手合十拒绝庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBS6H500DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H500DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H500DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H500DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H500DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏神拒绝庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBS6H600DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H600DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H600DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H600DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBS6H600DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏神留下“打电话”的名场面",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4800DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4800DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4800DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4800DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4800DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏神破门瞬间",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4700DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4700DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4700DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4700DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4700DE0005NOS.jpg",
                   "osize": {},
                   "title": "马竞全队庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4F00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4F00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4F00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4F00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4F00DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏亚雷斯笑容满面",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBPIMC00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBPIMC00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBPIMC00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBPIMC00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBPIMC00DE0005NOS.jpg",
                   "osize": {},
                   "title": "勒马尔先声夺人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4500DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4500DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4500DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4500DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4500DE0005NOS.jpg",
                   "osize": {},
                   "title": "有人欢喜有人忧",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4C00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4C00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4C00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4C00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4C00DE0005NOS.jpg",
                   "osize": {},
                   "title": "西蒙尼握拳庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4D00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4D00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4D00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4D00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4D00DE0005NOS.jpg",
                   "osize": {},
                   "title": "无奈的皮克",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4I00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4I00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4I00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4I00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4I00DE0005NOS.jpg",
                   "osize": {},
                   "title": "失落的特尔施特根",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4K00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4K00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4K00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4K00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4K00DE0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨首发11人",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4N00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4N00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4N00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4N00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4N00DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏亚雷斯赛后和老友皮克拥抱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4G00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4G00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4G00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4G00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4G00DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏神和特狮赛后寒暄",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4E00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4E00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4E00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4E00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4E00DE0005NOS.jpg",
                   "osize": {},
                   "title": "格里兹曼和德容拥抱",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4J00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4J00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4J00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4J00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4J00DE0005NOS.jpg",
                   "osize": {},
                   "title": "苏神上抢皮克",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4600DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4600DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4600DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4600DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4600DE0005NOS.jpg",
                   "osize": {},
                   "title": "格里兹曼迎个人西甲第400场里程碑",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4H00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4H00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4H00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4H00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4H00DE0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨新10号法蒂",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4L00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4L00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4L00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4L00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4L00DE0005NOS.jpg",
                   "osize": {},
                   "title": "德佩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4A00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4A00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4A00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4A00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4A00DE0005NOS.jpg",
                   "osize": {},
                   "title": "巴萨主帅科曼遭禁赛遥控指挥",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4900DE0005NOS.jpg",
                   "osize": {},
                   "title": "西蒙尼场边咆哮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4400DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4400DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4400DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4400DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4400DE0005NOS.jpg",
                   "osize": {},
                   "title": "马竞球员赛后谢场",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GLCBFU4B00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4B00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4B00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4B00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-10-03/GLCBFU4B00DE0005NOS.jpg",
                   "osize": {},
                   "title": "现场狂热的马竞球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
