第5轮：广东男篮131-108上海男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第5轮：广东男篮131-108上海男篮
2022-10-21 22:35
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
广东男篮
上海男篮
北京时间10月21日19点35分，2022-23赛季CBA继续进行，广东东莞大益对阵上海久事。整场比赛广东队都保持着比分的领先，最终凭借着7人上双的全面表现，广东以131-108大胜上海。送对手三连败。四节的比分分别是40-13、22-38、37-27、32-30（广东队比分在前）。
第5轮：广东男篮131-108上海男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第9轮：广东男篮96-97浙…
{
            "info": {
                "setname": "第5轮：广东男篮131-108上海男篮",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2022-10-21 22:35:40",
                "prevue": " 北京时间10月21日19点35分，2022-23赛季CBA继续进行，广东东莞大益对阵上海久事。整场比赛广东队都保持着比分的领先，最终凭借着7人上双的全面表现，广东以131-108大胜上海。送对手三连败。四节的比分分别是40-13、22-38、37-27、32-30（广东队比分在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第9轮：广东男篮96-97浙江男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-30/HKV973VI5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171195.html"
                },
                "next": {
                    "setname": "第9轮：广东男篮96-97浙江男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-30/HKV973VI5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171195.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HK7TSOCI5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCI5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCI5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCI5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCI5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCH5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCH5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCH5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCH5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCH5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "王哲林",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCG5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCG5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCG5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCG5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCG5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCE5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCE5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCE5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCE5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCE5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOC65GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC65GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC65GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC65GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC65GUP0005NOS.jpg",
                   "osize": {},
                   "title": "丁彦雨航",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCD5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCD5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCD5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCD5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCD5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "埃利斯投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCK5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCK5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCK5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCK5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCK5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚推进",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCJ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCJ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCJ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCJ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCJ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "大威二飞",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCF5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCF5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCF5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCF5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCF5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "徐昕上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCC5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCC5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCC5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCC5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCC5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "张皓嘉",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCB5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCB5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCB5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCB5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCB5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "徐杰",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOCA5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCA5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCA5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCA5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOCA5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOC95GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC95GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC95GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC95GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC95GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩抛投",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOC85GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC85GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC85GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC85GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC85GUP0005NOS.jpg",
                   "osize": {},
                   "title": "特林布尔",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOC75GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC75GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC75GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC75GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC75GUP0005NOS.jpg",
                   "osize": {},
                   "title": "大威二飞",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HK7TSOC55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-21/HK7TSOC55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "刘铮投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
