F1练习赛首秀 周冠宇完成29圈测试名列第14_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
F1练习赛首秀 周冠宇完成29圈测试名列第14
2021-07-02 20:29
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
F1
周冠宇
F1练习赛首秀 周冠宇完成29圈测试名列第14
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国花游夺世锦赛第四金 水下…
张伟丽KO乔安娜 空翻庆祝赢…
世锦赛奥沙利文斩获7冠 表情…
冬残奥会轮椅冰壶决赛中国战胜…
北京冬奥中国女子冰壶队 00…
太高大上!冬奥智慧餐厅智能餐…
王者霸气！贝雷蒂尼鏖战五局淘…
2-0轻取！巴蒂新赛季9连胜…
纳达尔3-2险胜沙波瓦洛夫挺…
澳网梅德韦杰夫3-1击败克雷…
恭喜！许昕/刘诗雯夺WTT澳…
WTT澳门冠军赛 马龙1-3…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
科贝尔2:0横扫晋级 时隔三…
{
            "info": {
                "setname": "F1练习赛首秀 周冠宇完成29圈测试名列第14",
                "imgsum_bk": 9,
                "imgsum": 9,
                "lmodify": "2021-07-02 20:29:24",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "辛然_NBJS15512",
                "prev": {
                    "setname": "科贝尔2:0横扫晋级 时隔三年重返大满贯四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-07/GE9L9PPI00NV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00NV0005/169423.html"
                },
                "next": {
                    "setname": "科贝尔2:0横扫晋级 时隔三年重返大满贯四强",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-07/GE9L9PPI00NV0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00NV0005/169423.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GDU41DNR00NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNR00NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNR00NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNR00NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNR00NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DO200NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO200NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO200NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO200NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO200NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DO100NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO100NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO100NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO100NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO100NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DO000NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO000NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO000NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO000NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO000NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DNV00NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNV00NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNV00NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNV00NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNV00NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DNU00NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNU00NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNU00NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNU00NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNU00NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DNT00NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNT00NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNT00NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNT00NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNT00NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DNS00NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNS00NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNS00NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNS00NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DNS00NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GDU41DO300NV0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO300NV0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO300NV0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO300NV0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-02/GDU41DO300NV0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "F1奥地利大奖赛第一节自由练习赛结束，红牛车手维斯塔潘位列第一，法拉利车手勒克莱尔、塞恩斯分列二三位。中国小将周冠宇首次出战F1练习赛，跑出1分06秒414位列第14位。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
