欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
18射门0进球!巴萨输给自己 哈维:我们比拜仁踢得
巴塞罗那队
哈维
2022-09-14 13:27:42
1807
跟帖 1807
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿贾克斯老门将欧冠8次扑救!球迷:他看起来50岁
阿贾克斯
利物浦
2022-09-14 10:47:22
411
跟帖 411
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4-0超级冷门!欧冠最意外小组第1诞生 17岁新星进
布鲁日
波尔图
2022-09-14 09:13:58
1872
跟帖 1872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
7分钟3失良机!莱万回安联脚软 巨头:他心里还有
利云度夫斯基
诺伊尔
2022-09-14 07:58:59
3649
跟帖 3649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
想啥呢?孔蒂全场仅1换人+终场丢2球 真不会踢欧
安东尼奥·孔蒂
热刺队
2022-09-14 07:47:21
1240
跟帖 1240
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哲科传射邓弗里斯建功 国米2-0比尔森胜利
哲科
巴雷拉
2022-09-14 05:09:58
417
跟帖 417
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-黑色3分钟丢2球!热刺0-2葡体 孙兴慜继续球
孙兴慜
热刺队
2022-09-14 05:05:00
3148
跟帖 3148
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-利物浦2-1阿贾克斯 萨拉赫破门马蒂普绝杀
萨拉赫
利物浦
2022-09-14 05:02:44
1422
跟帖 1422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁2-0巴萨 萨内卢卡斯建功 莱万战旧主哑
巴塞罗那队
卢卡斯
2022-09-14 04:52:06
9181
跟帖 9181
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
破产10年后，他们从第4级联赛打到欧冠！0-4惨败
苏超
欧冠
2022-09-08 13:39:09
3237
跟帖 3237
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠首秀3分钟进球!小西蒙尼泪崩了 老爸:为你高
迭戈·西蒙尼
欧冠
2022-09-08 09:57:37
2098
跟帖 2098
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠又出巨大失误!门将连人带球滚进门 球队0-1
勒沃库森队
欧冠
2022-09-08 08:54:20
541
跟帖 541
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利物浦耻辱一战!半场差点0-6 克洛普:不担心下课
克洛普
利物浦
2022-09-08 07:45:36
3123
跟帖 3123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
精彩铲断+梅西式助攻!巴萨"懒王"满分一战 彻底
里奥梅西
巴塞罗那队
2022-09-08 07:28:54
1040
跟帖 1040
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万欧冠创纪录戴帽!近4战狂轰8球 下周将战拜仁
利云度夫斯基
巴塞罗那队
2022-09-08 07:20:13
1870
跟帖 1870
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
今夏狂卖16人+赚2.16亿后 阿贾克斯欧冠首秀4-0!
阿贾克斯
欧冠
2022-09-08 07:09:57
3456
跟帖 3456
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
101分钟!欧冠史上最晚绝杀诞生 两队补时狂进3球
马德里竞技
波尔图
2022-09-08 06:16:01
2086
跟帖 2086
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-热刺2-0马赛 孙兴慜造红牌 理查利森头球双
孙兴慜
查利森
2022-09-08 06:05:51
341
跟帖 341
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万戴帽凯西处子球 巴萨5-1大胜比尔森胜
巴塞罗那队
利云度夫斯基
2022-09-08 06:00:22
6219
跟帖 6219
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-拜仁客场2-0国米 萨内破门+造丹布罗西奥乌
萨内
科曼
2022-09-08 05:53:11
1159
跟帖 1159
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
石破天惊!巴萨旧将欧冠轰超级电梯球 球迷都惊呆
巴塞罗那队
本菲卡队
2022-09-07 11:41:21
1781
跟帖 1781
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
姆总刷数据，尤文刷经验，一场2-1硬是踢成了双
尤文图斯队
姆巴佩
2022-09-07 09:55:31
2167
跟帖 2167
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尴尬!史上最贵后卫被中超旧将生吃 名宿:不敢相
切尔西队
福法纳
2022-09-07 08:56:10
642
跟帖 642
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
绝了!22岁小将欧冠犯罪式进球 米兰后卫惨遭戏耍
米兰
欧冠
2022-09-07 08:29:16
839
跟帖 839
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
魔笛皇马欧冠百场破门!西媒:他的外脚背应载入史
皇家马德里
莫德里奇
2022-09-07 08:10:12
363
跟帖 363
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿扎尔破5年欧冠运动战球荒!独造3球+奔袭半场助
埃登·阿扎尔
皇家马德里
2022-09-07 08:05:43
619
跟帖 619
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
恐怖魔人!哈兰德20场欧冠进25球 姆巴佩纪录作古
哈兰德
姆巴佩
2022-09-07 07:59:23
8781
跟帖 8781
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
太独了!姆巴佩强行射门无视内马尔 后者无奈摊手
内马尔·达席尔瓦
姆巴佩
2022-09-07 07:50:43
4908
跟帖 4908
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神操作!梅西挑球过人+1V3妙传 姆巴佩却爆射边网
里奥梅西
姆巴佩
2022-09-07 07:28:29
5545
跟帖 5545
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠离谱一幕!门将带球失误送空门 球队1-4惨败
欧冠
莱比锡红牛
2022-09-07 07:16:50
2465
跟帖 2465
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-米兰1-1萨尔茨堡 萨勒马科尔斯破门对手神
萨勒马
科尔斯
2022-09-07 06:08:17
369
跟帖 369
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-阿扎尔传射莫德里奇破门 皇马3-0凯尔特人
莫德里奇
埃登·阿扎尔
2022-09-07 06:00:51
2198
跟帖 2198
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈兰德双响福登建功 曼城4-0大胜塞维利亚
哈兰德
塞维利亚队
2022-09-07 05:54:44
7994
跟帖 7994
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-切尔西爆冷0-1萨格勒布迪纳摩 中超旧将建
切尔西队
萨格勒布迪纳摩队
2022-09-07 05:49:03
1506
跟帖 1506
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-姆巴佩梅开二度内马尔送助攻 巴黎2-1尤文
内马尔·达席尔瓦
姆巴佩
2022-09-07 05:43:09
5722
跟帖 5722
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠对手提前向梅西索要球衣!曾说愿意为梅西自
里奥梅西
欧冠
2022-08-26 09:30:28
10726
跟帖 10726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠与拜仁巴萨国米抽到同一组 他们却开始欢呼
巴塞罗那队
欧冠
2022-08-26 09:08:16
1578
跟帖 1578
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国米5年3进死亡之组!卡恩全程憋笑:这抽签太假了
卡恩
国际米兰
2022-08-26 07:21:44
9179
跟帖 9179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠抽签:拜仁巴萨国米同组 米兰战蓝军 巴黎遇
巴塞罗那队
拜仁
2022-08-26 01:01:31
13059
跟帖 13059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
一己之力!超级替补! 加时压哨传射 率队跻身欧冠
萨格勒布迪纳摩队
欧冠
2022-08-25 12:07:46
156
跟帖 156
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠32强+分档全部出炉 明日0点抽签 范尼球队出
范尼
欧冠
2022-08-25 07:15:15
7200
跟帖 7200
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
压哨乌龙!红星天外飞仙读秒无缘欧冠 球员当场痛
天外飞仙
欧冠
2022-08-24 07:32:01
4892
跟帖 4892
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠32强确定29队!前三档球队出炉 范尼明日率队
范尼
欧冠
2022-08-24 07:17:09
1183
跟帖 1183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3-2逆转，绝平+绝杀！欧冠上演神剧本 范尼率队
范尼
欧冠
2022-08-10 07:28:22
2656
跟帖 2656
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠比赛球迷喊"普京"嘲讽乌克兰球队 却遭绝杀
费内巴切队
基辅迪纳摩
2022-07-29 09:21:36
17384
跟帖 17384
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
网易签约法国队+阿根廷队!世界杯独家内容盛宴马
世界杯
阿根廷队
2022-07-15 15:18:06
1726
跟帖 1726
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠又现经典偷袭!123分钟 世界杯名将角球破门
魏斯
角球
2022-07-14 09:31:12
3922
跟帖 3922
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
魔笛欧冠决赛后喊话萨拉赫:谢谢你  要不下次再
萨拉赫
皇家马德里
2022-06-18 11:37:47
388
跟帖 388
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨拉赫:我愿用所有个人奖项 换一次欧冠决赛重踢
萨拉赫
欧冠决赛
2022-06-03 08:08:25
5502
跟帖 5502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼城主席谈遭皇马逆转:老佛爷82分钟时就祝贺了
皇家马德里
曼城
2022-05-31 11:29:35
2939
跟帖 2939
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
