欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别
2022-05-30 07:51
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
马塞洛
皇马
皇马夺得队史第14座欧冠奖杯，他们在返回马德里后举办了夺冠游行庆典。已确定离队的队长马塞洛为丰收女神像披上了皇马队旗。在伯纳乌，马塞洛眼含热泪跪地告别：“这是我生命里的美好一刻。我结束了一段旅程，即将和世界最佳俱乐部说再见。今天不是悲伤而是开心的一天，因为我们又一次站上了世界之巅。我们一起经历了很多神奇的夜晚，我和家人们都无比自豪。再说一句，有着现在这帮年轻人，皇马未来是一片光明的！Hala Madrid！”
欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
金球奖颁奖典礼 齐达内为本泽…
加盟巴萨首训!莱万面带笑容 …
提前4轮夺冠!皇马冠军游行 …
西超杯：皇马加时3-2巴萨进决赛
阿圭罗泪洒发布会 瓜帅到场
阿尔维斯赤脚亮相 重返诺坎普
他回来了!哈维重返诺坎普执教
西甲第11轮:巴萨0-1巴列卡诺
西甲第10轮：巴萨1-2皇马
西甲第8轮：马竞2-0巴萨
6黄1红火药味十足 巴萨憾平…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
加盟巴萨首训!莱万面带笑容 …
{
            "info": {
                "setname": "欧冠14冠庆典 皇马嗨翻!马塞洛含泪跪地告别",
                "imgsum_bk": 15,
                "imgsum": 15,
                "lmodify": "2022-05-30 07:51:43",
                "prevue": "皇马夺得队史第14座欧冠奖杯，他们在返回马德里后举办了夺冠游行庆典。已确定离队的队长马塞洛为丰收女神像披上了皇马队旗。在伯纳乌，马塞洛眼含热泪跪地告别：“这是我生命里的美好一刻。我结束了一段旅程，即将和世界最佳俱乐部说再见。今天不是悲伤而是开心的一天，因为我们又一次站上了世界之巅。我们一起经历了很多神奇的夜晚，我和家人们都无比自豪。再说一句，有着现在这帮年轻人，皇马未来是一片光明的！Hala Madrid！”",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "刘頔_NS4812",
                "prev": {
                    "setname": "加盟巴萨首训!莱万面带笑容 6500万新援亮相",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171095.html"
                },
                "next": {
                    "setname": "加盟巴萨首训!莱万面带笑容 6500万新援亮相",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-07-20/HCN252BV00DE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00DE0005/171095.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H8JNTSIT00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIT00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "皇马夺得队史第14座欧冠奖杯，他们在返回马德里后举办了夺冠游行庆典。已确定离队的队长马塞洛为丰收女神像披上了皇马队旗。在伯纳乌，马塞洛眼含热泪跪地告别：“这是我生命里的美好一刻。我结束了一段旅程，即将和世界最佳俱乐部说再见。今天不是悲伤而是开心的一天，因为我们又一次站上了世界之巅。我们一起经历了很多神奇的夜晚，我和家人们都无比自豪。再说一句，有着现在这帮年轻人，皇马未来是一片光明的！Hala Madrid！”",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ800DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ800DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ800DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ800DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ800DE0005NOS.jpg",
                   "osize": {},
                   "title": "马塞洛亲吻奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSIS00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIS00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIS00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIS00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIS00DE0005NOS.jpg",
                   "osize": {},
                   "title": "马塞洛告别伯纳乌",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJA00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJA00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJA00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJA00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJA00DE0005NOS.jpg",
                   "osize": {},
                   "title": "马塞洛16年皇马生涯结束",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ700DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ700DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ700DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ700DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ700DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马队长马塞洛在伯纳乌举起欧冠奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ600DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ600DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ600DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ600DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ600DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马全队在伯纳乌合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ500DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ500DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ500DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ500DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ500DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马全队合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ100DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ100DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ100DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ100DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ100DE0005NOS.jpg",
                   "osize": {},
                   "title": "皇马众将合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ300DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ300DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ300DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ300DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ300DE0005NOS.jpg",
                   "osize": {},
                   "title": "两大队长带欧冠回家",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSIU00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIU00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIU00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIU00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIU00DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ900DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ900DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ900DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ900DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ900DE0005NOS.jpg",
                   "osize": {},
                   "title": "本泽马",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSIV00DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIV00DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIV00DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIV00DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSIV00DE0005NOS.jpg",
                   "osize": {},
                   "title": "莫德里奇与欧冠冠军奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ200DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ200DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ200DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ200DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ200DE0005NOS.jpg",
                   "osize": {},
                   "title": "维尼修斯与欧冠奖杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ000DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ000DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ000DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ000DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ000DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H8JNTSJ400DE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ400DE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ400DE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ400DE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-30/H8JNTSJ400DE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
