国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
阿拉基：我们来自一个破碎的国家 想把冠军送给
阿拉基
破碎
2022-07-21 15:39:11
2331
跟帖 2331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
人民日报：中国男篮连续无缘4强 重回巅峰任重道
中国男篮
周琦
2022-07-21 15:19:02
498
跟帖 498
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒：中国男篮缺少真正核心后卫 郭艾伦也不行
郭艾伦
中国男篮
2022-07-21 15:11:27
3527
跟帖 3527
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-中国男篮负黎巴嫩无缘四强 周琦空砍22+2
中国男篮
周琦
2022-07-20 22:51:27
89794
跟帖 89794
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：给全国球迷道歉 所有人都无法接受这个成
杜锋
亚洲杯
2022-07-20 23:33:16
26257
跟帖 26257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
五年前噩梦重现！杜锋带队两届亚洲杯均无缘四强
杜锋
亚洲杯
2022-07-20 23:07:47
13586
跟帖 13586
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮罚球31中19 最后时刻两罚全失葬送希望
中国男篮
亚洲杯
2022-07-20 23:02:40
8212
跟帖 8212
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
输球夜周琦统治篮下 怒砍22+21无奈独木难支
周琦
中国男篮
2022-07-20 23:00:21
12192
跟帖 12192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金身告破！男篮亚洲杯对阵黎巴嫩11连胜纪录作古
亚洲杯
黎巴嫩
2022-07-20 22:57:55
5483
跟帖 5483
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦连取7分徐杰中关键3分 男篮10-2攻势追到4分
周琦
徐杰
2022-07-20 22:39:12
1795
跟帖 1795
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
手感冰凉！胡明轩出战35分钟6中0 仅靠罚球拿到3
胡明轩
亚洲杯
2022-07-20 22:37:17
16409
跟帖 16409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
赵睿发烧仍坚持首发出战 登场11分钟拿2分被换下
赵睿
发烧
2022-07-20 21:59:48
3534
跟帖 3534
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮表现低迷落后10分 杜锋暂停怒吼：全是失误
杜锋
男篮
2022-07-20 21:53:46
3364
跟帖 3364
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-孙铭徽空空妙手背后分球 助攻顾全顺利吃饼
孙铭徽
顾全
2022-07-20 21:46:53
518
跟帖 518
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
半场-中国13次失误落后黎巴嫩9分 周琦9+10顾全9
周琦
黎巴嫩
2022-07-20 21:45:41
1806
跟帖 1806
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周琦双臂张开轻松站帽 篮下统治力太吓人
周琦
中国男篮
2022-07-20 21:17:20
644
跟帖 644
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4分钟仅2分！男篮开场吞2-10 杜锋无奈请求暂停
杜锋
男篮
2022-07-20 21:14:06
1731
跟帖 1731
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-约旦擒伊朗晋级4强 塔克29分哈达迪19+16
哈马德·哈达迪
塔克
2022-07-20 20:22:56
1281
跟帖 1281
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-赵继伟开始恢复性训练：枯燥 但也必不可少
赵继伟
中国男篮
2022-07-20 16:02:41
370
跟帖 370
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-新西兰97-58叙利亚进8强 与韩国争4强席
新西兰队
叙利亚
2022-07-19 20:15:55
65
跟帖 65
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
来自FIBA的毒奶！亚洲杯势力榜中国降4位排名第
亚洲杯
fiba
2022-07-18 21:56:13
592
跟帖 592
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林晒被扛翻照片：今天差点摔……不敢乱跳了
王哲林
中国男篮
2022-07-18 21:33:24
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮球员更新社交媒体 周琦：感谢球迷，感谢队
周琦
男篮
2022-07-18 21:29:28
45
跟帖 45
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：对阵东道主有压力 球员很无私感谢其拼搏
杜锋
东道主
2022-07-18 21:00:54
714
跟帖 714
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦谈50分大胜印尼：简单的比赛，对手的确不强
周琦
亚洲杯
2022-07-18 20:29:26
2106
跟帖 2106
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12人出战都得分！6人命中三分球 周鹏：篮筐像大
周鹏
孙铭徽
2022-07-18 20:26:15
1757
跟帖 1757
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
发动机！孙铭徽轻取12助攻 数次连线周琦太抢眼
孙铭徽
周琦
2022-07-18 20:18:54
1707
跟帖 1707
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
正负值+43！顾全三分9中5轰23分 这杆神枪真是稳
顾全
亚洲杯
2022-07-18 20:16:57
5247
跟帖 5247
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯-中国男篮50分胜印尼进8强 1/4决赛战黎巴
亚洲杯
中国男篮
2022-07-18 20:05:19
11719
跟帖 11719
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-翟晓川争抢不放手面带笑容 杜锋遥竖大拇指
翟晓川
杜锋
2022-07-18 20:04:15
5964
跟帖 5964
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
极限4秒操作！孙铭徽骑马射箭 半场压哨超远三分
孙铭徽
杜锋
2022-07-18 19:21:19
703
跟帖 703
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-王哲林重重倒地险些受伤 起身后继续投入比
王哲林
亚洲杯
2022-07-18 19:16:02
152
跟帖 152
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
命中11个三分！中国男篮半场59-21印尼男篮
男篮
中国男篮
2022-07-18 19:12:36
1381
跟帖 1381
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-胡椒仔回来了！胡明轩67秒内连中2三分拿6
胡明轩
内连
2022-07-18 19:05:48
1906
跟帖 1906
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
高！实在是高！周琦连抢3个前场板，补篮收获2分
周琦
中国男篮
2022-07-18 19:02:51
126
跟帖 126
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙铭徽周琦精彩连线 大魔王骑扣对手霸气得分
周琦
孙铭徽
2022-07-18 18:51:26
276
跟帖 276
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-赵睿飙中三分打停印尼 兴奋怒吼与顾全撞胸
顾全
赵睿飙
2022-07-18 18:47:40
79
跟帖 79
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯复赛对阵出炉：中国对阵印尼 日本VS菲律
菲律宾
亚洲杯
2022-07-17 22:42:16
691
跟帖 691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
CBA夏联-辽宁74-93山西3连败 原帅24分张宁23+8
张宁
原帅
2022-07-17 22:01:39
117
跟帖 117
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
渡边雄太17+10正负值-21全场最低 杨毅：他不如
周鹏
杨毅
2022-07-17 20:16:40
2872
跟帖 2872
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯前瞻：男篮战印尼争八强 周琦PK前NBA内线
周琦
亚洲杯
2022-07-17 19:27:33
252
跟帖 252
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
睢冉：周琦至少瘦5公斤 辛辛苦苦挂的肉……心疼
周琦
睢冉
2022-07-17 16:40:08
468
跟帖 468
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：大家逐渐在康复 王哲林：希望我们越来越
王哲林
杜锋
2022-07-17 16:30:31
174
跟帖 174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：印尼队归化内线很强 我们要做好更困难准
杜锋
内线
2022-07-17 16:20:49
504
跟帖 504
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
郭艾伦已开始恢复训练 工作室发文：一切都在变
郭艾伦
艾伦
2022-07-16 23:10:27
1897
跟帖 1897
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮欲阻印尼晋级8强 赢球将增大世预赛出线几率
亚洲杯
世界杯
2022-07-16 23:07:15
1009
跟帖 1009
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦复出贡献10分8板 血帽归化中锋巩固内线防守
周琦
孙铭徽
2022-07-16 22:57:45
1449
跟帖 1449
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周琦血帽阿提诺 一巴掌把球扇到替补席
周琦
阿提诺
2022-07-16 22:54:15
2599
跟帖 2599
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮95-80中国台北夺小组第二 将与印尼争8强席
杜锋
中国男篮
2022-07-16 22:43:09
20932
跟帖 20932
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-王哲林失去平衡要倒地 陈盈骏从身后护住他
王哲林
陈盈骏
2022-07-16 22:38:16
2467
跟帖 2467
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
