国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
FIBA亚大区男篮最新排名:澳洲居首伊朗第2 中国
伊朗
男篮
2022-11-24 18:51:24
391
跟帖 391
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA排名：中国男篮世界第27 西班牙超美国排第
中国男篮
西班牙
2022-11-19 16:11:01
267
跟帖 267
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮新任主帅乔尔杰维奇抵达杭州 前往CBA赛区考
乔尔杰维奇
cba
2022-11-18 17:32:34
267
跟帖 267
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马健：外籍教练来基本都是短工 顶着压力来赚点
马健
奥运会
2022-11-17 10:25:20
806
跟帖 806
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
蒋兴权2次救火一成一败，不满被喊"骨灰级教练"
中国男篮
篮球
2022-11-16 19:13:08
666
跟帖 666
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国篮协评价杜锋：展现了爱国情怀和责任担当
杜锋
CBA
2022-11-16 16:33:23
1027
跟帖 1027
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
效率值第一！王哲林连续两轮入选亚大区最佳球员
王哲林
中国男篮
2022-11-15 17:59:49
598
跟帖 598
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
有望能主场为中国男篮加油 篮协征询举行世预赛
中国男篮
伊朗队
2022-11-15 17:50:18
347
跟帖 347
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮启程回国 周琦返回墨尔本继续征战NBL
周琦
中国男篮
2022-11-15 17:39:15
422
跟帖 422
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周鹏生死5分助男篮闯关！没他世界杯门票得迟到
周鹏
男篮
2022-11-15 02:24:47
2174
跟帖 2174
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真大腿！王哲林砍下27+14 四造2+1辗碎巴林内线
王哲林
伊朗队
2022-11-15 02:13:35
3270
跟帖 3270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
与时间赛跑！赵睿一条龙闪电突破 压哨上篮取分
赵睿
王哲林
2022-11-15 01:38:05
799
跟帖 799
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-周鹏传球炮弹般砸出底线 摄影师神闪避免误
周鹏
摄影师
2022-11-15 00:37:40
88
跟帖 88
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
今天全员神射手？男篮首节11罚10中 命中率超9成
男篮
王哲林
2022-11-15 00:28:14
591
跟帖 591
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
战斗的勋章！经纪公司透露吴前眉骨开裂 缝合6针
吴前
中国男篮
2022-11-13 16:40:46
515
跟帖 515
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛第5窗口期首个比赛日最佳球员：王哲林入
王哲林
比赛日
2022-11-13 15:36:04
403
跟帖 403
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮出线形势分析：只需一胜就锁定世界杯名
中国男篮
世界杯
2022-11-12 17:37:39
1311
跟帖 1311
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林赛后获全队掌声 杜锋激情演讲：恭喜兄弟
杜锋
王哲林
2022-11-12 15:49:11
695
跟帖 695
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沈梓捷被撞肋部仍有些不适 但不会影响下一场比
沈梓捷
中国男篮
2022-11-12 15:25:21
43
跟帖 43
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国家招之则来，来之则战！杜锋感谢全体国家队球
杜锋
周琦
2022-11-12 00:31:15
2592
跟帖 2592
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
稍微等一等！中国男篮还没有晋级世界杯 FIBA乌
中国男篮
fiba
2022-11-11 23:59:06
1904
跟帖 1904
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA发文称中国男篮晋级世界杯正赛 用图遭调侃
中国男篮
fiba
2022-11-11 23:37:22
1409
跟帖 1409
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
MVP！王哲林砍23+7统治末节 2记助攻三分杀死比
王哲林
伊朗队
2022-11-11 23:33:48
4179
跟帖 4179
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛-男篮拒逆转81-72伊朗 王哲林23+7赵睿12+
中国男篮
王哲林
2022-11-11 23:21:16
13140
跟帖 13140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-沈梓捷遭背后肘击倒地不起 这球只给普通犯
沈梓捷
顾全
2022-11-11 23:04:45
751
跟帖 751
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-王哲林力扛两人强造2+1 杜锋为他双手点赞
王哲林
杜锋
2022-11-11 22:51:33
360
跟帖 360
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
接连被打反击！杜锋暂停怒喷徐杰：可笑啊连续2
杜锋
徐杰
2022-11-11 22:50:04
1713
跟帖 1713
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-4秒能做啥？吴前1V3撕裂防线 压哨挑篮命中
吴前
防线
2022-11-11 22:17:45
1008
跟帖 1008
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-赵睿闪电反击推进 王哲林极限操作制造2+1
王哲林
赵睿
2022-11-11 21:52:14
178
跟帖 178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
GIF-吴前拼抢眉骨被打破 血流不止换下场治疗
吴前
治疗
2022-11-11 21:49:45
331
跟帖 331
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦左腿戴着护具抵达赛场 投篮训练时拿掉护具
周琦
护具
2022-11-11 20:33:27
114
跟帖 114
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
世预赛中伊战12人名单公布 周琦在列胡明轩缺席
周琦
胡明轩
2022-11-11 08:53:43
877
跟帖 877
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心系国家队!孙铭徽:不能并肩作战 但心和兄弟们
孙铭徽
中国男篮
2022-11-10 17:20:16
204
跟帖 204
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
凤凰跟队记者：周琦不会出战世预赛 但他想支持
周琦
中国男篮
2022-11-09 17:53:15
386
跟帖 386
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
驻伊朗大使常华慰问中国男篮：顽强拼搏 为国争
中国男篮
伊朗大使
2022-11-09 16:47:17
206
跟帖 206
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
换主帅？外媒曝前塞尔维亚主教练将接手中国男篮
乔尔杰维奇
塞尔维亚
2022-11-09 12:21:18
2536
跟帖 2536
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
顺利！周琦抵达伊朗报平安 火速会合球队检查伤
周琦
中国男篮
2022-11-09 07:56:28
796
跟帖 796
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA：亚大区这6名大个子值得关注 周琦大王入选
周琦
哈马德·哈达迪
2022-11-08 15:33:32
289
跟帖 289
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋:这两三年国家队所有人都不容易 目标是2场
杜锋
中国男篮
2022-11-07 21:08:50
284
跟帖 284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：特别感谢周琦 他说不管伤病何情况都争取
周琦
杜锋
2022-11-07 20:02:14
250
跟帖 250
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋夸赞王岚钦张宁：国家队永远向有准备的人敞
杜锋
张宁
2022-11-07 19:46:32
801
跟帖 801
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王哲林：再次入选国家队很自豪 会全力以赴争夺
王哲林
哈马德·哈达迪
2022-11-07 19:31:13
356
跟帖 356
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋谈大名单：多人受伤始料未及 根据对手选定1
杜锋
孙铭徽
2022-11-07 19:17:00
1271
跟帖 1271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮世预赛14人大名单公布：周琦赵睿领衔
中国男篮
周琦
2022-11-07 15:17:50
4416
跟帖 4416
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
张宁谈未进国家队：现在没有脸和能力去代表国家
张宁
原帅
2022-11-07 13:56:47
1065
跟帖 1065
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
媒体人：国家队7日启程出征 周琦带伤前往伊朗会
周琦
伊朗
2022-11-06 21:05:38
301
跟帖 301
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA亚大区世预赛第5窗口期实力榜:中国男篮第4
中国男篮
fiba
2022-11-05 09:19:14
311
跟帖 311
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
京媒：周琦需穿3天保护靴 能否参加世预赛待定
周琦
中国男篮
2022-11-04 16:26:26
367
跟帖 367
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦参加社区学校活动 左脚穿保护靴与球迷合影
周琦
微博
2022-11-04 15:35:00
134
跟帖 134
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
凤凰官方：周琦在训练中小腿受伤 预计3周后回归
周琦
中国男篮
2022-11-04 15:14:37
455
跟帖 455
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
