全锦赛林高远/王曼昱混双夺冠 4-2胜王楚钦/孙颖莎|世乒赛|周启豪_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
全锦赛林高远/王曼昱混双夺冠 4-2胜王楚钦/孙颖莎
2022-11-09 21:28:50　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月9日报道：
2022年全国乒乓球锦标赛决出混双冠军，
世乒赛
冠军
王楚钦
/
孙颖莎
对阵
林高远
/
王曼昱
。两对组合激战六局，林高远/王曼昱总比分4-2击败王楚钦/孙颖莎夺冠。
林高远/王曼昱4-2王楚钦/孙颖莎
作为去年世乒赛冠军，王楚钦/孙颖莎一路过关斩将，1/8决赛3-0轻取周启豪/何卓佳，1/4决赛3-1逆转赵钊彦/孙铭阳，半决赛又4-0淘汰林诗栋/蒯曼，与林高远/王曼昱争夺冠军。
首局双方就陷入缠斗的局面，比分交替上升一路胶着，王楚钦抢拉得手拿到局点，林高远上手追上局点到10平。此后王楚钦/孙颖莎抓住机会，连拿2分以12-10率先取胜。第二局3-3后，王楚钦/孙颖莎连拿2分，林高远/王曼昱一波3-0的攻势反超到6-5，后半局又连续进攻得手，拉开分差以11-7扳回一局。
第三局王楚钦/孙颖莎开局4-1领先，林高远/王曼昱迎头赶上7-6反超，局末阶段巩固优势，在7平后连得4分，以11-7再下一城。第四局王楚钦/孙颖莎绝地反击，前半段就占据上风，以11-6拿下总比分追至2-2。
关键的第五局，林高远/王曼昱上来打得积极主动，完全压制住对手，取得9-2的巨大优势，王楚钦/孙颖莎失误增多，林高远/王曼昱一路领先，以11-4轻松拿下。第六局林高远/王曼昱在中局阶段连续拿分，没有给王楚钦/孙颖莎任何机会，以11-6获胜总比分4-2拿下冠军。
本文来源：网易体育
                    
                    
                    作者：莱昂
                    
                    责任编辑：
                    王阳伟_NBJS18691
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
抖音就世界杯转播解说出现杂音发声明
金羊网
2022-11-27 19:16:06
太突然了，直接被立案调查！没跑掉的又要倒霉了
邹文娱乐
2022-11-25 17:32:20
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
拥有35家核酸公司的张珊珊是谁？
乐糕
2022-11-27 17:43:02
中国外交喜讯不断！米歇尔将代表欧盟27国独自访华，没带冯德莱恩
半塘资讯
2022-11-27 14:51:19
具俊晔登上韩网头条，评论区一边倒！大s女儿得知此事态度冷淡
槟榔娱评
2022-11-27 14:04:19
北电邵晴父母身份被曝光，网友表示理解了，但让人更震惊的在后面
彩玉说教育
2022-11-27 08:55:02
清华大学：11月26日起对校内教学办公区和西南片家属区实施临时管控区隔
界面新闻
2022-11-25 19:19:13
“老年臭”的祸根被揪出！医生：50岁后做好4件事，再老也没味道
治疗家
2022-11-25 11:05:02
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
美媒曝猛料，普京其实想打日本而不是乌克兰，幸亏俄罗斯没那么干
十八军事
2022-11-27 17:01:51
强冷空气将入粤 粤北或降至5℃
南方新闻网
2022-11-27 09:14:18
乌克兰即将签署入约声明！
村夫论证
2022-11-27 12:15:26
你们让我们还怎么生活？这是要把人逼疯吗？
和中说娱乐
2022-11-26 11:02:25
人大代表丁佐宏：66岁至79岁仍是中年，建议再就业做贡献！
看人间无奈尝世间百态
2022-11-27 12:03:20
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
日本政坛有大变，“岸田文雄辞职”在国际刷屏，美乌首脑始料未及
前沿时刻
2022-11-27 10:02:20
李铁事件升级发酵！调查半个月3人受牵连，球迷万万没想到
9点体育
2022-11-27 13:12:18
王洪文被捕后，搜出的现金有多少？
悟空谈历史
2022-11-22 22:43:25
“奥特曼”都有核酸阴性证明了？郑州回应→
无线徐州
2022-11-27 14:06:29
2022-11-27 22:26:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
时尚
数码
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
