国字号滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
中国足球
网易首页
>
网易体育
>
中国足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国字号滚动新闻
韩国男足一工作人员确诊新冠 20日将对阵中国男
中国男足
男足
2022-07-19 18:08:48
175
跟帖 175
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
东亚杯-池笑然破门难救主 日本女足2-1韩国开门
池笑然
日本女足
2022-07-19 16:53:59
115
跟帖 115
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本主帅:东亚杯目标夺冠 想参加世界杯球员都有
东亚杯
世界杯
2022-07-18 16:46:56
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:韩国日本实力很强 会全力以赴展现进步
扬科维奇
国足
2022-07-18 16:26:04
47
跟帖 47
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:日本连续3天新冠单日确诊10万 球员有感染
东亚杯
日本
2022-07-18 16:02:35
428
跟帖 428
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国主帅:想用我们方式准备世界杯很难 期待球员
世界杯
东亚杯
2022-07-18 15:44:15
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国女足主帅:日本中国是强队 东亚杯为世界杯做
东亚杯
韩国女足
2022-07-18 15:34:16
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男女足同机抵达日本 不停歇下午直接开始训
日本
中国女足
2022-07-17 16:47:51
183
跟帖 183
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足17日启程赴日本参加东亚杯 申花大将:全力以
足球
日本
2022-07-16 16:48:01
74
跟帖 74
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
扬科维奇:穿上这身球衣就代表了国家 要专注于自
扬科维奇
足球
2022-07-14 21:29:33
510
跟帖 510
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
川渊三郎:中国男足怎么变成这样了 看了比赛很失
川渊三
世界杯
2022-07-14 20:07:59
4271
跟帖 4271
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国足球在亚洲是弱者 东亚杯想赢日韩"奢
东亚杯
中国男足
2022-07-11 16:13:40
1691
跟帖 1691
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
12岁要留洋却遭截肢 ！拄拐踢球的中国少年：如
东亚杯
中国男足
2022-07-09 16:03:32
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国足东亚杯选拔队24人名单出炉 蒋光太戴伟浚领
蒋光太
戴伟浚
2022-07-08 23:02:39
2257
跟帖 2257
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女足留洋+1!国脚张琳艳租借加盟草蜢 为期一
张琳艳
草蜢
2022-07-08 15:11:12
150
跟帖 150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
国脚伤伤伤!张琳芃伤韧带吴曦骨折 张玉宁肩膀脱
张琳芃
吴曦
2022-07-07 22:14:30
2178
跟帖 2178
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
足协:国足选拔队17日出征日本 28日返回海口隔离
选拔队
足协
2022-07-06 16:34:22
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
燃爆！10人日本高中队战平联赛冠军 冈田武史懵
选拔队
足协
2022-06-30 22:16:16
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国足协公布东亚杯女足24人名单 池笑然李玟娥
池笑然
足协
2022-06-30 16:09:44
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:震惊中国跌出亚洲前10 归化每年花5100万/
亚洲
韩国
2022-06-30 15:51:05
746
跟帖 746
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩国足协宣布申办2023亚洲杯 上次主办还是1960
足协
亚洲杯
2022-06-30 15:28:03
52
跟帖 52
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:中国男足又有麻烦了 东亚杯选不选老将成问
东亚杯
中国男足
2022-06-25 16:36:19
25
跟帖 25
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17女足世界杯抽签-中国西班牙哥伦比亚墨西哥同
哥伦比亚
墨西哥
2022-06-24 19:03:25
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
燃！西班牙U9比赛：看台全是人 男女家长搭肩嗨
足球
西班牙
2022-06-23 20:49:26
1944
跟帖 1944
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIFA排名:国足下滑1位列第78 亚洲排名跌出前10
国际足联联合会杯
亚洲
2022-06-23 15:54:16
3326
跟帖 3326
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U23亚洲杯沙特2-0乌兹夺冠 日本3-0澳大利亚斩季
沙特
亚洲杯
2022-06-19 23:03:51
377
跟帖 377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
戴伟浚:留洋首先考虑出场机会 进入国足让自己成
戴伟浚
李章洙
2022-06-18 22:19:54
28
跟帖 28
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
澳媒:2023年亚洲杯主办国 卡塔尔沙特日本三选一
亚洲杯
日本
2022-06-17 17:09:16
32
跟帖 32
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
亚洲杯24强全部出炉 中国香港时隔55年再进正赛
亚洲杯
中国香港
2022-06-15 08:56:50
1614
跟帖 1614
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
孙兴慜落泪！癌症粉丝：我本想去死 但他的微笑
孙兴慜
金靴
2022-06-14 19:58:40
1764
跟帖 1764
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
揭秘中国失业球员收容所:4名球员凑不到1000元拍
中超
失业
2022-06-09 15:54:48
4432
跟帖 4432
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
又一个!蒋光太争顶遭戏耍 转身"爆铲"破自家大门
戴维森
单刀
2022-06-07 16:16:59
594
跟帖 594
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
诛心!韩媒盛赞内马尔:受伤了还上场 比C罗强太多
内马尔·达席尔瓦
巴西队
2022-06-05 18:01:46
4884
跟帖 4884
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
徐新致歉:我是冲球去的不是有意的 没看到你过来
徐新
中超
2022-06-04 21:06:48
10072
跟帖 10072
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
麒麟杯-镰田传射田中碧25米重炮 日本4-1巴拉圭
浅野拓磨
巴拉圭
2022-06-02 19:52:28
7629
跟帖 7629
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
还能反转?韩媒:2023亚洲杯或重回中国 1个月招标
亚洲杯
亚足联
2022-06-02 15:34:54
1939
跟帖 1939
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沈梦雨夺冠鹿晗送祝福 回应:谢谢哥 等你一起踢
沈梦雨
女足
2022-06-01 20:26:30
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国青少年足球联赛办公室成立 陈戌源出任主任
足球
陈戌源
2022-06-01 18:11:40
4217
跟帖 4217
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女足官宣区楚良进入教练组 备战7月份东亚杯赛事
区楚良
东亚杯
2022-06-01 15:49:44
80
跟帖 80
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩媒:韩国队若打进世界杯8强 将获78亿韩元奖金
世界杯
卡塔尔
2022-05-31 17:15:30
108
跟帖 108
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国足协发布2022东亚杯赛程 U23男足先后战韩日
东亚杯
男足
2022-05-28 14:13:01
10
跟帖 10
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王霜:未来想执教中国女足 水指导平常像妈妈一样
王霜
中国女足
2022-05-25 19:50:30
76
跟帖 76
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王霜:男足有问题但40强赛踢得不错 我也吃海参
王霜
男足
2022-05-25 17:41:26
1557
跟帖 1557
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
球队夺冠艾克森被问中文冠军咋说:抱歉 我给忘了
艾克森
足球
2022-05-25 17:06:53
475
跟帖 475
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚预赛赛程-9月10日沙特开赛 中国首战缅甸
东道主
沙特
2022-05-24 18:09:00
50
跟帖 50
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17亚预赛赛程-10月5日澳洲开赛 末战中国战东道
亚洲杯
北马里亚纳群岛
2022-05-24 16:56:22
0
跟帖 0
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U20亚预赛抽签-中国沙特乌兹同组 邵佳一任领队
沙特
阿曼
2022-05-24 16:40:50
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U17亚预赛抽签-中国澳洲柬埔寨同组 杨晨挂帅出
亚洲杯
澳大利亚
2022-05-24 15:08:46
87
跟帖 87
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
庆祝踹教练!洛国富巴甲首发破门 长途奔袭晃倒对
米内罗
洛国富
2022-05-22 09:36:34
5007
跟帖 5007
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
荣耀之星!何小珂对阵巴萨U19送助攻 半裸挥拳庆
巴塞罗那队
何小珂
2022-05-22 08:38:27
78
跟帖 78
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
