足总杯决赛：利物浦6-5切尔西_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
足总杯决赛：利物浦6-5切尔西
2022-05-15 07:46
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
国际足球
英超
足总杯
利物浦
切尔西
北京时间5月14日晚23点45分，2021-22赛季英格兰足总杯决赛在温布利球场打响。上半场中段利物浦萨拉赫受伤下场，两队半场0-0。下半场阿隆索、路易斯-迪亚斯和罗伯逊先后击中立柱，90分钟双方0-0互交白卷。加时赛30分钟，依然难分高低，比分0-0。最终点球大战，第二轮出场的切尔西队长阿斯皮利奎塔点球被门柱挡出，第五轮利物浦的马内踢丢，前五轮点球战4-4。第七轮芒特点球被扑，齐米卡斯命中，利物浦最终总比分6-5战胜切尔西，时隔16年再次足总杯夺冠。利物浦在联赛杯之后拿到本赛季第二项锦标。
足总杯决赛：利物浦6-5切尔西
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
社区盾：利物浦3-1曼城夺冠
前欧冠冠军冲超庆典成红色海洋…
曼联新任主帅滕哈赫正式亮相老…
英超：曼城3-2逆转维拉卫冕冠军
足总杯：曼联1-0维拉
英超第18轮：切尔西2-2利物浦
英超第18轮：热刺2-2利物浦
英超第17轮：利物浦3-1纽卡
英超第17轮：阿森纳2-0西汉姆
英超第17轮：曼城7-0利兹联
英超第16轮：利物浦1-0维拉
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
英超：曼城3-2逆转维拉卫冕冠军
{
            "info": {
                "setname": "足总杯决赛：利物浦6-5切尔西",
                "imgsum_bk": 16,
                "imgsum": 16,
                "lmodify": "2022-05-15 07:46:09",
                "prevue": "北京时间5月14日晚23点45分，2021-22赛季英格兰足总杯决赛在温布利球场打响。上半场中段利物浦萨拉赫受伤下场，两队半场0-0。下半场阿隆索、路易斯-迪亚斯和罗伯逊先后击中立柱，90分钟双方0-0互交白卷。加时赛30分钟，依然难分高低，比分0-0。最终点球大战，第二轮出场的切尔西队长阿斯皮利奎塔点球被门柱挡出，第五轮利物浦的马内踢丢，前五轮点球战4-4。第七轮芒特点球被扑，齐米卡斯命中，利物浦最终总比分6-5战胜切尔西，时隔16年再次足总杯夺冠。利物浦在联赛杯之后拿到本赛季第二项锦标。",
                "channelid": "",
                "reporter": "",
                "source": "Osports",
                "dutyeditor": "李晓天_NS6473",
                "prev": {
                    "setname": "英超：曼城3-2逆转维拉卫冕冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171039.html"
                },
                "next": {
                    "setname": "英超：曼城3-2逆转维拉卫冕冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-23/H813S8C400D80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00D80005/171039.html"
                }
            },
            "list": [
            
                
                {
                   "id": "H7D3J3ER00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ER00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ER00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ER00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ER00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦与现场球迷共同庆祝夺冠",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EQ00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EQ00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EQ00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EQ00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EQ00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队捧杯时刻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3F000D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3F000D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3F000D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3F000D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3F000D80005NOS.jpg",
                   "osize": {},
                   "title": "克洛普与教练团队共同捧杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EJ00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EJ00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EJ00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EJ00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EJ00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队捧杯时刻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EV00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EV00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EV00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EV00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EV00D80005NOS.jpg",
                   "osize": {},
                   "title": "范戴克捧杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EU00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EU00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EU00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EU00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EU00D80005NOS.jpg",
                   "osize": {},
                   "title": "蒂亚戈戴萨拉赫面具与萨拉赫合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3ET00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ET00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ET00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ET00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ET00D80005NOS.jpg",
                   "osize": {},
                   "title": "蒂亚戈戴萨拉赫面具与萨拉赫合影",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EO00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EO00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EO00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EO00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EO00D80005NOS.jpg",
                   "osize": {},
                   "title": "蒂亚戈与萨拉赫",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EP00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EP00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EP00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EP00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EP00D80005NOS.jpg",
                   "osize": {},
                   "title": "温布利球场外的两队球迷",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EI00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EI00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EI00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EI00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EI00D80005NOS.jpg",
                   "osize": {},
                   "title": "亨德森捧杯",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EG00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EG00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EG00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EG00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EG00D80005NOS.jpg",
                   "osize": {},
                   "title": "米尔纳与亨德森",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EN00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EN00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EN00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EN00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EN00D80005NOS.jpg",
                   "osize": {},
                   "title": "蒂亚戈庆祝胜利",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EM00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EM00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EM00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EM00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EM00D80005NOS.jpg",
                   "osize": {},
                   "title": "克洛普拥抱马内",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EL00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EL00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EL00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EL00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EL00D80005NOS.jpg",
                   "osize": {},
                   "title": "克洛普拥抱马内",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3EK00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EK00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EK00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EK00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3EK00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦全队庆祝获胜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "H7D3J3ES00D80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ES00D80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ES00D80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ES00D80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-05-15/H7D3J3ES00D80005NOS.jpg",
                   "osize": {},
                   "title": "利物浦巴西帮合影",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
