打替补场均19+6+6，三分命中率41.2%！威少从背锅侠变MVP！|湖人|哈姆|巴克利|勒布朗詹姆斯|安东尼·戴维斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
打替补场均19+6+6，三分命中率41.2%！威少从背锅侠变MVP！
2022-11-05 15:41:08　来源: 网易体育专稿
浙江
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
“MVP！MVP!”
洛杉矶Crypto.com球馆MVP的呼声响彻云霄，这样的呼声在几年来一直是属于詹姆斯和卡鲁索的。但是在这个夜晚，自从来了就不被
湖人
球迷待见的威斯布鲁克，却凭着自己出色的表现征服了湖人球迷，赢得了这久违的专属于他的欢呼声。
威少
赢得MVP呼声
湖人队在主场116-130不敌犹他爵士队，结束了自己短暂的两连胜。可是
威少
全场比赛14投9中，三分5投3中，砍下了赛季新高28分和3篮板6助攻。说今天是一场“湖人输了，威少没输”的比赛并不过分。
猛男背打
干拔三分
丝滑终结
助飞浓眉
而且，威少这样的表现已经延续四场了，自从他成为替补以来的四场比赛，他场均贡献19.3分6.5篮板6.5助攻，投篮/三分命中率为50.9%+41.2%，正负值+5.3。这和他打首发的数据形成了强烈的对比。在赛季初的三场比赛中，威少首发出战交出的是场均10.3分6.7篮板4.3助攻，投篮/三分命中率28.9%+8.3%，-5.3正负值的卧底数据。
在全联盟至少打了4场的替补球员中，只有步行者新秀马瑟林（20.7分）的得分比威少更高，而威少13的篮板+助攻之和，也比波蒂斯（12），伍德（8.8），凯文-乐福（10），贾登-麦克丹尼尔斯（8.2）这些热门第六人都高。如果持续这样下去的表现，威少拿联盟的最佳第六人？Why Not？
哈姆
也在赛后说，本赛季的目标，就是让威少成为联盟的最佳第六人的讨论之中。
MVP变身第六人？
威少这样180度的反转，是几乎每个球迷都意想不到的。在今年休赛期的时候，就传出过湖人新帅哈姆想让威少替补出战的消息。结果在湖人对阵国王的季前赛前，威少说他腿筋伤了。
这是否是消极对抗哈姆的安排呢？上个赛季中期，沃格尔在对阵魔术的关键时刻把威少摁在板凳上，威少后来说这导致了自己背疼。在本赛季10月20日，湖人连败开局后，威少也说替补出战“绝对”导致了自己腿筋受伤。
看起来威少依旧低不下他高傲的头颅，去接受那个自己不愿接受的第六人角色。多年前艾弗森也不愿接受这样的安排，宁肯在自己还有场均十多分得分能力的情况下毅然决然退役，两代MVP后卫难道要有同样的下场吗？
威少起初打替补不太愉快
本赛季新官上任的哈姆也很无奈，谁都知道威少不可能在这个岁数转型打无球进攻手的角色，这就让他在场上的处境变得十分尴尬。湖人队输给快船队赛后，
巴克利
说：“威少在湖人队做什么都会被责备，湖人剥夺了威少对于篮球的所有乐趣。”
追梦无视威少三分
这并不是湖人的错，也不是威少的错。威少的技术特点决定了他手里必须有球，球队也必须容忍他不高的持球进攻效率和偏高的失误率，把球给他他才能打出自己风格的比赛。威少是有很多缺点，可是每个球员都有缺点，想用好他，就必须把球给他让他发挥他的优点。当他有信心去持球去做动作的时候，他才能在比赛中发挥出足够的威胁。
在詹姆斯身边，威少没法做自己，所以才会如此挣扎，这是每个明眼人都看出来的事实。剩下的只需要威少自己说服自己了。在听到巴克利的话后，威少说：“我的人生充满着考验，能够进入NBA是我的幸运。我感激一切，并将带着谦虚的态度继续去打我热爱的比赛。”
詹威球权分配一直是难题
随后，在客场迎战森林狼的比赛中，威少自2008年11月28日以来首次替补出战。在33分钟里，威少交出了18分8篮板3助攻的不俗表现。第二节他出场后，几次反击都打得有声有色。
赛后谈到威少替补出战，哈姆说：“我要再次向威少脱帽致敬。他替补出场后展示了他在替补角色中可以拥有的影响力。他不只是上场后维持局面，而是提升了局势。”
威少自己说：“上个赛季我牺牲了很多可我们仍在输球。我从一开始就说了我愿意为球队做任何事，我会为球队而牺牲任何需要的事。包括牺牲我多年来比赛打法中的一部分，来配合教练想让我做的事。我的心态没变，就是准备方式不同了。”
哈姆找到威少使用说明
五连败开局的湖人队，是当时全联盟唯一不胜的球队。10月31日对阵掘金的比赛看起来也凶多吉少。可威少从板凳杀出，成为了球队的关键先生。全场比赛他12投6中砍下18分8篮板8助攻，而且当他在场的时候，湖人队净胜掘金18分；他不在场的时候，湖人队净负掘金16分。湖人队在第三节落后的情况下，正是威少带队趁着约基奇不在，打出了势如潮水的得分高潮，扭转干坤。
面框单挑
关键突破
湖人全队都在赛后纵情庆祝哈姆执教生涯的首胜。让不少人在社交媒体调侃他们就像赢得了总冠军一样。可作为NBA流量最大的球队，只有他们自己知道他们背负了多么大的压力。这场比赛过后，据ESPN记者Dave McMenamin报道。戴维斯特意在更衣室找到威少，感谢他为球队做出的牺牲，并为他骄傲。
一个一向心高气傲，拿到过NBA最高荣誉的球员，从首发走向板凳确实不是一件容易的事。可为了能在NBA立足，这样的转变对于绝大多数球员来说也在所难免。技术从来不是难题，难的是心态。除了威少自己的调整，队友和主教练的心灵鸡汤也起到了作用。
威少找回状态
哈姆说：“我无法想象威少上赛季经历了什么，我作为湖人主帅的重要任务就是让威少得到配得上他的那份尊重。因为上赛季发生的很多事情不是他的错，而他却被千夫所指。所以我告诉他，听我的，相信我，我会用好你的，让你和球队一起取得成功。但是你必须把球队放在你之前，你不能只关心自我，必须以球队为重。很骄傲的是，他做到了。”
哈姆这恩威并施的发言显然起到了作用，简单几句话，先把锅甩给前任，然后让威少认清球队和自己的现实。威少也顺从了他，得到了更适合他的角色，也打出了有他强烈的个人风格的比赛。
作为湖人的第六人，威少的出场时间其实一点没少：打首发他场均28.5分钟，打替补他场均29.7分钟；作为首发威少使用率21.5%，作为替补威少使用率达到了27.3%，可见威少这第六人当的有多爽了——球都给你了，剩下的你来发挥吧！
哈姆看来有点东西？
哈姆是一个手腕强硬的主帅。尽管威少在替补席上表现出色，可是该把他摁在板凳的时候，他也丝毫不犹豫。对阵鹈鹕队的比赛收官阶段，哪怕威少当天表现不俗，出于防守和拉开空间的考量。他也毫不犹豫的让马特-莱恩，里弗斯，贝弗利等球员上场，而不是赌威少的手感。
这就是哈姆现在对威少的用法——打第六人让你快乐地当持球大核，关键球不让你背锅。卸下了心理负担的威少也重新找回了篮球的乐趣。如果这样下去，威少或许真的能在赛季末捧回一座最佳第六人奖杯到自己的荣誉室之中。
只不过，湖人接下来的赛程仍然凶多吉少，若是不能用战绩说话，管理层的耐心只会被逐渐消磨殆尽。这样快乐的威少，还能保持多久呢？
本文来源：网易体育专稿
                    
                    
                    作者：三十分
                    
                    责任编辑：
                    林子硕_NB18590
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
本地
数码
手机
房产
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
