欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
欧冠-大冷!尤文0-3惨败黄潜无缘8强 两中卫送点
皮球
角球
2022-03-17 05:58:29
18437
跟帖 18437
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
搞笑!马奎尔进攻中误伤C罗 名宿:他做什么都是灾
马奎尔
曼联
2022-03-16 10:47:51
4368
跟帖 4368
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联已连续5年无冠!上次夺冠的主帅还是穆里尼奥
何塞·穆里尼奥
曼联
2022-03-16 09:01:43
8492
跟帖 8492
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马竞门神用头挡出曼联必进球!队友:他是世界最佳
马德里竞技
扬·奥布拉克
2022-03-16 08:23:11
1123
跟帖 1123
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
终于赢了C罗!西蒙尼霸气庆祝 曼联球迷朝他扔水
迭戈·西蒙尼
c罗
2022-03-16 08:05:17
6354
跟帖 6354
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅罗时代彻底落幕!携手无缘欧冠8强 连续第2年了
c罗
里奥梅西
2022-03-16 07:45:58
5052
跟帖 5052
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
C罗连续3年止步16强!罕见0射门 12年首次四大皆
c罗
曼联
2022-03-16 07:36:33
19353
跟帖 19353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿贾克斯0-1本菲卡出局!小组赛全胜 淘汰赛一轮
阿贾克斯
本菲卡队
2022-03-16 07:19:36
1560
跟帖 1560
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-曼联0-1马竞无缘8强 C罗哑火奥布拉克神扑
布拉克
扬·奥布拉克
2022-03-16 06:14:30
39210
跟帖 39210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝卡塔尔老板急召巴黎主席去多哈面谈!想清洗内
内马尔·达席尔瓦
卡塔尔
2022-03-11 09:55:16
3004
跟帖 3004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
门神辟谣"内讧门":假新闻 对不起!内马尔:抱抱你
内马尔·达席尔瓦
多纳鲁马
2022-03-11 09:30:15
218
跟帖 218
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎出局后 内马尔首次发声:最让我受伤的失败之
内马尔·达席尔瓦
巴黎
2022-03-11 09:25:04
340
跟帖 340
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
36岁金球先生放铲梅西 随后踢出超燃20秒!满场飞
圣地亚哥·伯纳乌
皇家马德里
2022-03-10 17:30:33
25692
跟帖 25692
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马昔日队长回家了!被老东家逆转后 他被"恶搞"
塞尔希奥·拉莫斯·加西亚
皇家马德里
2022-03-10 11:06:10
3236
跟帖 3236
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马大将一举动又搞笑又霸气:我们的王座 你们别
皇家马德里
阿拉巴
2022-03-10 10:23:41
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西欧冠连续7年不是惨案就是被逆转…还能自救
里奥梅西
巴塞罗那队
2022-03-10 09:57:49
15993
跟帖 15993
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎内讧?曝内马尔多纳鲁马赛后争吵 险些动手
内马尔·达席尔瓦
马赛
2022-03-10 09:33:30
7397
跟帖 7397
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本泽马:姆巴佩失望很正常 他还年轻还有大把的时
本泽马
姆巴佩
2022-03-10 09:18:34
595
跟帖 595
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马29岁免签大将搂着姆巴佩低头耳语 今夏"复制
姆巴佩
皇家马德里
2022-03-10 09:13:16
1429
跟帖 1429
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
23岁姆巴佩"面试"2战2球+造点已尽力!皇马将送报
姆巴佩
内马尔·达席尔瓦
2022-03-10 09:05:31
1590
跟帖 1590
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
王的惩罚!34岁本泽马刷爆历史 霸气!巴萨球员也
本泽马
巴塞罗那队
2022-03-10 08:21:49
16283
跟帖 16283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
5年 6赛季 3次被逆转!欧冠最耻辱航母又翻 扶不
欧冠
曼联
2022-03-10 08:15:05
5120
跟帖 5120
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎主席+总监面临欧足联重罚!还想让皇马删掉视
欧足联
皇家马德里
2022-03-10 08:04:20
3757
跟帖 3757
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
波帅脸色铁青:本泽马对多纳鲁马犯规了 裁判犯大
多纳鲁马
本泽马
2022-03-10 07:58:27
5522
跟帖 5522
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎主席+总监大闹皇马更衣室!攻击裁判 有人报
皇家马德里
巴黎
2022-03-10 07:48:37
20154
跟帖 20154
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠8强已出4席:皇城仁军携手并进!曼联下周PK马
马德里竞技
欧冠
2022-03-10 07:35:41
3815
跟帖 3815
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
梅西生涯之耻!首次连续欧冠16郎 巴黎处子季失败
里奥梅西
巴塞罗那队
2022-03-10 07:23:55
47096
跟帖 47096
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-斯特林失单刀 曼城0-0总分5-0葡萄牙体育进
拉希姆·斯特林
曼城
2022-03-10 07:15:43
718
跟帖 718
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-本泽马戴帽!皇马3-1总分3-2逆转巴黎进8强
本泽马
皇家马德里
2022-03-10 07:12:46
66553
跟帖 66553
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠最体面出局:连崩3年 这次打出血性!红军差点
国际米兰
劳塔罗
2022-03-09 11:19:01
1130
跟帖 1130
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-莱万23分钟戴帽!穆勒2球 拜仁7-1总分8-2进
穆利
莱万
2022-03-09 07:17:42
21270
跟帖 21270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-劳塔罗世界波 利物浦0-1总分2-1淘汰国米进
劳塔罗
利物浦
2022-03-09 07:15:38
9325
跟帖 9325
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
巴黎遭暴击!姆巴佩训练中被队友误伤 或无缘战皇
姆巴佩
巴黎
2022-03-08 07:32:27
5338
跟帖 5338
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
56岁欧冠队主帅回乌克兰参战!5个月前伯纳乌赢皇
圣地亚哥·伯纳乌
乌克兰
2022-03-01 09:13:00
30423
跟帖 30423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曝皇萨文本周公布欧超新方案!将取消永久会员制
欧超
欧冠
2022-02-26 08:11:38
1421
跟帖 1421
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联队长又闹笑话!球迷暴怒:世界最差后卫之一
曼联
马奎尔
2022-02-24 08:18:20
2736
跟帖 2736
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
曼联12秒离奇3传中!C罗太无奈了 竖起一根手指
c罗
马德里竞技
2022-02-24 07:52:25
8029
跟帖 8029
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠疯狂2-2!神锋乌龙后"赎罪" 创纪录11球史上
乌克兰
阿莱
2022-02-24 07:38:29
1170
跟帖 1170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-菲利克斯破门埃兰加扳平 马竞2中横梁1-1曼
马德里竞技
菲利克斯
2022-02-24 07:08:16
14004
跟帖 14004
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-8000万欧新援开场32秒斩处子球!尤文1-1黄
霍维奇
尤文图斯队
2022-02-23 07:04:53
7423
跟帖 7423
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-哈弗茨普利希奇破门!2将伤退 切尔西2-0里
普利希奇
哈弗茨
2022-02-23 07:01:13
2165
跟帖 2165
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
普斯卡什奖3大候选:欧洲杯天外飞仙PK拉梅拉插花
拉梅拉
普斯卡什
2022-01-05 07:57:16
592
跟帖 592
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
莱万:因裁判犯错 我输了2次欧冠半决赛+1次1/4决
拜仁
欧冠
2021-12-28 08:05:27
1059
跟帖 1059
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
再不做欧联之王!黄潜搭上欧冠末班车 埃梅里狂喜
埃梅里
比利亚雷亚尔队
2021-12-10 08:22:19
1570
跟帖 1570
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠16强出炉!潜艇搭上末班车 下周一19点抽签
欧冠
欧联杯
2021-12-10 07:16:09
7258
跟帖 7258
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1-0进欧冠16强!他们创造全国历史 送塞维利亚去
塞维利亚队
欧冠
2021-12-09 13:39:35
13378
跟帖 13378
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
儿子代表曼联首秀!47岁英超硬汉哭了:我为他骄傲
英超
曼联
2021-12-09 10:13:56
4044
跟帖 4044
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
3轮不胜后3连胜!法甲冠军冲出死亡之组 15年首次
里尔队
沃尔夫斯堡队
2021-12-09 08:50:02
532
跟帖 532
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英超唯一"掉链子"队!切尔西遗憾丢头名 图赫尔怒
托马斯·图赫尔
切尔西队
2021-12-09 08:11:41
2058
跟帖 2058
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真挤掉了巴萨!"被诅咒球队"欧冠逆袭出线 等5年
巴塞罗那队
本菲卡队
2021-12-09 08:06:29
1323
跟帖 1323
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
