友谊赛-B费梅开二度C罗未出场 葡萄牙4-0尼日利亚|菲利克斯|塞尔希奥·拉莫斯·加西亚|迪亚斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
国际足球
>
                正文
友谊赛-B费梅开二度C罗未出场 葡萄牙4-0尼日利亚
2022-11-18 07:38:56　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月18日报道：
北京时间11月18日凌晨2:45分，一场国际足球友谊赛打响，对战的双方是欧洲劲旅
葡萄牙
与非洲球队
尼日利亚
。上半场被比赛，B费首开纪录，随后打入一个点球。下半场比赛，替补出战的拉莫斯打入一球，马里奥得分。全场比赛结束，葡萄牙4-0大胜尼日利亚获得了胜利。
相关阅读：
友谊赛-法蒂破门加比威廉姆斯进球 西班牙3-1约旦
葡萄牙4-0尼日利亚
两支球队在历史上从来没有过对战的经历，这场对决也是两支球队历史上第一次对战。而葡萄牙主帅桑托斯在执教生涯也仅对战过尼日利亚一次，是在2014年6月份的一场友谊赛中，当时他率领希腊与尼日利亚踢成0-0平局。
第4分钟，贝尔纳多-席尔瓦在在禁区内左侧一脚传中到中路，
菲利克斯
跟进包抄抽射，但是这脚射门却踢空。
第8分钟，达洛特带球杀入到禁区内右侧，底线附近没有选择射门，而是一脚冷静的倒三角传中，B费在小禁区前的一脚推射，皮球入网，葡萄牙1-0尼日利亚。
第13分钟，葡萄牙获得一次右路角球机会，战术角球开出，门德斯在禁区右侧边角处的右脚一次似传似射的处理，皮球高出了横梁。第20分钟，菲利克斯在禁区前偏左侧背身拿球，转身后稍作调整，右脚兜射，但是没有掌握好脚法，皮球高出了横梁。第26分钟，葡萄牙的左侧战术角球开出，经过一系列的传递，皮球到了禁区中路，但是威廉-卡瓦略的抽射被封堵。
葡萄牙首开纪录
第30分钟，西蒙在禁区内左侧拿球，面对多人防守强行射门，角度太正，被葡萄牙门将将皮球压在身下。
第34分钟，B席在禁区左侧的传中，皮球打在了尼日利亚球员张开的手臂上，主裁给了葡萄牙点球。B费主罚点球，骗过门将，打球门中路得分，葡萄牙2-0尼日利亚。
第45分钟，B费接到菲利克斯送出的直塞球，在禁区中路得到一次单刀球机会，但是他晃过门将后打空门却打丢，葡萄牙失去一次绝佳的得分机会。上半场比赛结束，葡萄牙2-0领先。
B费点射
下半场比赛，双方易边再战。由于是友谊赛性质，双方也都在下半场开始后进行了多人的调整。其中葡萄牙方面用格雷罗、马里奥、佩佩以及维蒂尼亚替换下了
迪亚斯
、B席、B费以及门德斯。下半场开始后的前10分钟，两支球队互有攻守，但是都没有好的射门机会，双方踢得非常胶着。第60分钟，卢克曼杀入到禁区内左侧，底线附近的传中，皮球被葡萄牙球员踢出底线。尼日利亚左侧角球开出，未能制造威胁。第67分钟，葡萄牙换人调整，拉莫斯出战，A席下场休息。第71分钟，葡萄牙中场断球后反击，菲利克斯在中路斜传给右侧插上的马里奥，后者带球到禁区右侧，一脚45度低平球传中，但是中路的队友没有包抄到位。
第72分钟，尼日利亚获得左侧角球机会，开到前点，葡萄牙球员将皮球解围出禁区。第73分钟，菲利克斯在禁区内左侧得到一次半单刀球的机会，但是他调整之后的射门却被封堵出了底线。第75分钟，菲利克斯在禁区内右侧拿球，一脚低射，皮球擦着左侧立柱飞出底线。第76分钟，葡萄牙换人调整，奥尔塔换下了奥塔维奥。第81分钟，尼日利亚获得了一个点球机会，西蒙主罚，但是他射出的皮球被门将碰了一下后弹在了左侧立柱上，尼日利亚失去一次绝佳的得分机会。
尼日利亚点球被扑
第82分钟，格列罗接到队友的直塞球，在禁区内左侧得到一次单刀机会，他没有选择射门，而是将皮球给到中路包抄的队友，拉莫斯轻松打空门得手，葡萄牙3-0领先。
拉莫斯进球
第84分钟，菲利克斯底线附近倒三角传中，中路的队友脚后跟将皮球顺给后点的马里奥，马里奥打空门得分，葡萄牙4-0领先
。全场比赛结束，葡萄牙4-0大胜。
马里奥进球
葡萄牙（442）：1-帕特里西奥/2-达洛特、4-鲁本-迪亚斯（46分钟5-格雷罗）、24-安东尼奥-席尔瓦、19-努诺-门德斯（46分钟16-维蒂尼亚）/25-奥塔维奥（76分钟21-里卡多-奥尔塔）、8-B费（46分钟3-佩佩）、14威廉-卡瓦略、11菲利克斯/9-A席（67分钟26-贡萨洛-拉莫斯）、10-B席（46分钟17-若昂-马里奥）
尼日利亚（442）：23-乌佐霍/2-奥萨伊-萨穆埃尔、6-阿克波古马、5-埃孔、17-乌格伦巴/7-卢克曼（46分钟11-楚克乌泽）、10-阿里博（69分钟8-埃特博）、4-恩迪迪（46分钟14-奥涅卡）、18-伊沃比/15-摩西-西芒（76分钟13-丹尼斯）、12-特勒姆-墨菲（58分钟19-奥努阿楚）
延伸阅读
谁能拿世界杯金球?穆帅拒念C罗名字: 那个葡萄牙人
来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他
生无可恋!阿圭罗乘机碰上巴西球迷 快要被烦死了
本文来源：网易体育
                    
                    
                    作者：塞尔吉
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
旅游
时尚
本地
房产
亲子
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
