纳达尔六度挺进澳网决赛 难掩喜悦振臂欢呼_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
纳达尔六度挺进澳网决赛 难掩喜悦振臂欢呼
2022-01-28 17:10
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
纳达尔
网球
澳网
决赛
当地时间2022年01月28日，澳大利亚墨尔本，2022年澳网男单半决赛，贝雷蒂尼 VS 纳达尔。
纳达尔六度挺进澳网决赛 难掩喜悦振臂欢呼
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
梅德韦杰夫力克西西帕斯 进决…
{
            "info": {
                "setname": "纳达尔六度挺进澳网决赛 难掩喜悦振臂欢呼",
                "imgsum_bk": 6,
                "imgsum": 6,
                "lmodify": "2022-01-28 17:10:36",
                "prevue": "当地时间2022年01月28日，澳大利亚墨尔本，2022年澳网男单半决赛，贝雷蒂尼 VS 纳达尔。",
                "channelid": "",
                "reporter": "",
                "source": "东方IC",
                "dutyeditor": "温睿敏_NBJS17021",
                "prev": {
                    "setname": "梅德韦杰夫力克西西帕斯 进决赛争澳网冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQRDEAG05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170571.html"
                },
                "next": {
                    "setname": "梅德韦杰夫力克西西帕斯 进决赛争澳网冠军",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQRDEAG05HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/170571.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GUQHFS9205HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS9205HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS9205HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS9205HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS9205HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUQHFS8V05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8V05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8V05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8V05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8V05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUQHFS8U05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8U05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8U05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8U05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8U05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUQHFS8T05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8T05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8T05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8T05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8T05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUQHFS8S05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8S05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8S05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8S05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8S05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GUQHFS8R05HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8R05HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8R05HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8R05HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-01-28/GUQHFS8R05HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "西班牙天王纳达尔拒绝重蹈上一场被加拿大新星沙波瓦洛夫拖入五盘大战的覆辙，用6-3，6-2，3-6，6-3的比分力阻意大利7号种子贝雷蒂尼，时隔三年重返决赛，距离创纪录的第21个大满贯冠军仅一步之遥。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
