世界杯巡礼②：巴西剑指冠军 内马尔有望超越贝利|巴西国家队|丹尼尔·阿尔维斯_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
世界杯巡礼②：巴西剑指冠军 内马尔有望超越贝利
2022-11-09 08:24:43　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月9日报道：
当地时间11月7日，
巴西
国家队公布了卡塔尔
世界杯
的26人参赛名单。内马尔领衔，39岁老将阿尔维斯入选，但库蒂尼奥因伤落选。正处于巅峰期的内马尔希望能夺得自己在
巴西国家队
的首个大赛冠军，而且他表示，自己不会因为对手的犯规而减少盘带。
相关阅读
：
世界杯巡礼①:最"奢侈"日本队 豪言卡塔尔争冠?
巴西世界杯名单
关键球员：
现年30岁的内马尔无疑是巴西国家队的头号球星，他从2010年就开始代表巴西国家队参赛，至今已经为巴西国家队出场121场并打进75球。
目前内马尔距离
贝利
保持的巴西国家队进球纪录只差2球，有望在本届世界杯上超越贝利成为巴西队史第一射手。
不过在德国转会市场网站上，内马尔目前只是巴西国家队身价排名第三的球员（7500万欧元），而维尼修斯（1.2亿欧元）和罗德里戈（8000万欧元）排名前两位，这对皇马锋线双子星有望在自己的首次世界杯上大放异彩。
内马尔与维尼修斯
全队身价超过11亿欧元的巴西国家队不仅没有阵容短板，甚至在各个位置上都有着强大的双保险配置。
38岁的蒂亚戈-席尔瓦是巴西后防线的定海神针，而39岁的老将阿尔维斯也成功入选本次世界杯参赛名单
，阿尔维斯效力的美洲狮无缘墨西哥联赛的季后赛，此前他为了保持状态来到巴萨B队训练。
39岁的阿尔维斯入选名单
争议/看点：
内马尔过去曾随巴西夺得过2013年联合会杯冠军和2016年奥运会男足金牌，但还缺少一个重量级的大赛奖杯。此前内马尔曾公开表示，自己考虑在卡塔尔世界杯后退出国家队，而这可能将是他在巅峰期冲击世界杯的最后机会。在本赛季内马尔已经在法甲打进11球助攻9次，此外还有2个欧冠进球和1个法国超级杯进球。巴西主帅蒂特表示：“内马尔能够用进球或助攻为球队改变比赛局势”。
不过内马尔极富表演性的踢球方式也让他成为了对方防守球员的眼中钉，过去在国家队和俱乐部比赛中，内马尔多次遭遇犯规，但却有人批评内马尔过多盘带而且在摔倒时动作夸张。
对此内马尔回应称：“我越被踢就越想要盘带，这是我保护自己的方式。
而且相比盘带，我的进球能力稍弱，因此更多盘带是我能为球队做的事情。”看来在本届世界杯上，球迷们依然有望看到内马尔展示自己出色的脚下技术。
巴西人才济济，有不少球星遗憾地无缘卡塔尔世界杯。库蒂尼奥在加盟维拉后表现出色，但却在上周的训练中右大腿肌肉受伤，并因此落选。中卫加布里埃尔在阿森纳稳坐主力，还在上一轮英超面对切尔西时打进致胜球，但或许是注意到他在本赛季有不少失误，这次巴西主帅蒂特选择了尤文中卫布雷默担任桑巴军团的第四中卫。此外利物浦前锋菲尔米诺也未能进入大名单，理查利森和热苏斯将在世界杯上争夺一个主力中锋位置。
菲尔米诺落选
出线形势：
巴西几乎在每届世界杯都是夺冠热门，而本届也不例外。目前巴西和卫冕冠军法国被视为卡塔尔世界杯实力最强的两支球队，而且相比伤病不断的法国，巴西还更被人们看好一些。
2022年卡塔尔世界杯巴西被分在G组，同组对手有塞尔维亚、瑞士、喀麦隆。这几个对手难以阻挡巴西的出线，目前巴西在国际足联积分榜上排名第一。显然，在卡塔尔世界杯上巴西的目标只有一个，那就是冠军。
巴西主帅蒂特
参赛名单：
门将：阿利森（利物浦）、埃德森（曼城）、维弗顿（帕尔梅拉斯）
后卫：达尼洛（尤文）、阿尔维斯（美洲狮）、桑德罗（尤文）、特莱斯（塞维利亚）、蒂亚戈-席尔瓦（切尔西）、马基尼奥斯（巴黎）、米利唐（皇马）、布雷默（尤文）
中场：卡塞米罗（曼联）、法比尼奥（利物浦）、吉马良斯（纽卡斯尔）、弗雷德（曼联）、帕奎塔（西汉姆）、里贝罗（弗拉门戈）
前锋：内马尔（巴黎）、维尼修斯（皇马）、热苏斯（阿森纳）、安东尼（曼联）、拉菲尼亚（巴萨）、理查利森（热刺）、马丁内利（阿森纳）、罗德里戈（皇马）、佩德罗（弗拉门戈）
本文来源：网易体育
                    
                    
                    作者：夫然后
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
本地
旅游
艺术
公开课
军事航空
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
旅游要闻
长沙一小岛走红 比橘子洲人少适合遛娃
挑战国内最刺激过山车 45米高空转360度
宁静隐秘的村庄 银杏叶黄美如世外桃源
重庆最神秘的庄园 被称为"深山紫禁城"
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
