来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他|c罗|世界杯|马塞洛|葡萄牙_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
来了!C罗帅气抵达卡塔尔 葡总统:国家队不能没有他
2022-11-19 07:47:33　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月19日报道：
11月19日凌晨，
C罗
和葡萄牙队友们正式抵达
卡塔尔
，为明天揭幕的
世界杯
做准备。走下飞机时，C罗一身黑西装、白衬衫，非常的帅气。葡萄牙
总统
马塞洛
-雷贝洛-德索萨对C罗送上支持和肯定，他表示C罗一直都是一名伟大的球员。
/9
分享到
易信
LOFTER
新浪微博
腾讯空间
人人网
有道云笔记
体育图片中心
|
查看图集
|
C罗抵达卡塔尔
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSMSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSMSBV60005NOS.jpg?imageView&thumbnail=160y120
C罗走下飞机
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSNSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSNSBV60005NOS.jpg?imageView&thumbnail=160y120
C罗走下飞机
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSOSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSOSBV60005NOS.jpg?imageView&thumbnail=160y120
C罗帅气亮相
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSLSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSLSBV60005NOS.jpg?imageView&thumbnail=160y120
C罗走上摆渡车
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSKSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSKSBV60005NOS.jpg?imageView&thumbnail=160y120
葡萄牙全队抵达卡塔尔
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSJSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSJSBV60005NOS.jpg?imageView&thumbnail=160y120
当地球迷疯狂欢迎
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSRSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSRSBV60005NOS.jpg?imageView&thumbnail=160y120
当地球迷疯狂欢迎
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSQSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSQSBV60005NOS.jpg?imageView&thumbnail=160y120
当地球迷疯狂欢迎
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSPSBV60005NOS.jpg
http://pic-bucket.ws.126.net/photo/0005/2022-11-19/HMH7KBSPSBV60005NOS.jpg?imageView&thumbnail=160y120
热身赛-葡萄牙4-0尼日利亚
世预赛：葡萄牙1-2塞尔维亚 无缘直接晋级
世预赛：葡萄牙0-0爱尔兰
本周，C罗采访门事件爆发，他遭到了外界很多的批评。对于C罗的行为，曼联方面非常愤怒，他们正在运作相关法律行为，准备直接解雇C罗，提前结束双方合同。不过，C罗在葡萄牙国家队仍是绝对的核心和领袖，上至国家总统下至普通球迷都支持他。
在谈到C罗的时候，葡萄牙总统马塞洛-雷贝洛-德索萨表示：“
C罗一直都是伟大的球员。当然，所有人都很伟大，每个球员都是球队不可或缺的一员。C罗也是如此。
”在C罗背负巨大压力和指责的时候，国家总统的支持可以给他带来巨大的动力。
今日凌晨，C罗和队友们一起乘机抵达卡塔尔的哈马德国际机场。飞机落地后，他和队友们先后走了出来。他走在佩佩的身后，表情放松，看上去心态还不错。葡萄牙全队西装革履，C罗也不例外，看上去很是帅气。对于这次世界杯征程，葡萄牙上下信心满满。
37岁的C罗将第5次参加世界杯，这很可能也是他职业生涯最后一次参加世界杯。在采访中，他表示若能率队拿下世界杯，他将原地退役。本次世界杯，葡萄牙和加纳、乌拉圭、韩国同处一个小组。11月25日0点，葡萄牙首战对阵加纳。
C罗之前共踢了17场世界杯的比赛，打进7球2个助攻，但是从未在淘汰赛进球。若要想带领葡萄牙拿下大力神杯，C罗这次就必须在淘汰赛中贡献进球。本赛季，C罗在俱乐部的表现不佳，出场16次仅打进3球。
本文来源：网易体育
                    
                    
                    作者：风过乡
                    
                    责任编辑：
                    李晓天_NS6473
相关推荐
热点推荐
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4216
跟贴
4216
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3427
跟贴
3427
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1061
跟贴
1061
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
被美国捅刀，才觉得中国好！朔尔茨尝到甜头后，欧洲各国排队访华
科罗廖夫 2022-11-26 13:02:20
41
跟贴
41
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6447
跟贴
6447
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
10544
跟贴
10544
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4515
跟贴
4515
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3994
跟贴
3994
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2486
跟贴
2486
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
787
跟贴
787
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
116
跟贴
116
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
498
跟贴
498
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
3
跟贴
3
细节见人品 梅西与红绳的故事
乖宝佳 2022-11-26 12:11:09
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
今日开播！赵丽颖新剧《风吹半夏》发布“乘风破浪”版海报
红星新闻
2022-11-27 12:03:08
通州新增199例！这些小区单元楼封/管控！区疾控公布风险点：涉多家银行、菜市场
玖柒资讯
2022-11-27 19:12:55
055A要来了？排水量1.8万吨，搭载新型电磁炮，美海军很有压力
十八军事
2022-11-27 01:14:00
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
媒体人：姆巴佩实力上已是当世第一人，未来高度就看造化和规划了
直播吧
2022-11-27 02:21:06
41岁伊万卡世界杯跟姆巴佩同框，全家支持法国队，马克龙或会开心
译言
2022-11-27 06:53:57
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
伊朗发出最后通牒，10天之内不解除武装，将发起地面进攻
历史图鉴
2022-11-25 19:35:03
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
央视巨制，被强行删掉30集，26年过去了，它仍然是中国最佳历史剧
草本纪年
2022-11-24 16:40:37
依据法律规定，疫情期间那些单位真正有权力封控与限制你
看古知今
2022-11-27 12:33:40
刚刚，马克龙和英国翻脸了
针见
2022-11-27 00:00:03
“渣”到爆！塔利班竟称他们随意杀害的儿童都是叛乱组织 ！
妮子超有料
2022-11-27 14:32:03
詹姆斯轰39+11+3仍无缘今日最佳！对不起！你碰到NBA怪兽了
篮球大视野
2022-11-27 14:22:46
周总理的这张照片太美了，蓝天白云，青山花树，还有邓大姐相伴
喜文多见01
2022-11-27 11:49:33
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
快船爆发内讧！鲍尔默怒斥伦纳德缺乏敬业精神，3.3亿美金打水漂
老胡聊球
2022-11-27 10:25:30
土耳其宣布12月1日起，任何保险手续不合格的油轮都不能出入黑海
看破天
2022-11-27 10:26:59
赖昌星的难兄难弟，招待边防官兵集体嫖娼，把 200 个官员拉下马
沸闻
2022-11-22 14:39:38
2022-11-27 22:30:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
本地
房产
数码
公开课
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
