欧冠滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
国际足球
网易首页
>
网易体育
>
国际足球
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
欧冠滚动新闻
皇马欧冠英雄全年带伤踢!专属牌匾被马竞球迷铲
蒂博·库尔图瓦
皇家马德里
2022-05-31 08:52:13
396
跟帖 396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
63岁安帅夺冠后放飞自我!戴墨镜抽雪茄 变身大佬
安帅
安切洛蒂
2022-05-30 08:40:08
15990
跟帖 15990
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
终场哨响，皇马二老深情"叠罗汉"！一帮老男孩的
皇家马德里
利物浦
2022-05-29 16:06:45
12394
跟帖 12394
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
尴尬!杰拉德赛前预测利物浦2-0取胜 赛后:差点运
杰拉德
利物浦
2022-05-29 16:00:40
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
告别战?马内1V3神作被联手"做掉" 发表离队感言
萨迪奥·马内
利物浦
2022-05-29 15:57:13
54
跟帖 54
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
仇恨值拉满!理查利森P大巴图讽红军 内维尔:舒服
查利森
内维尔
2022-05-29 15:31:13
306
跟帖 306
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
贝尔捧杯超尴尬一幕!终结皇马生涯 这次真解脱了
加雷斯·贝尔
皇家马德里
2022-05-29 15:29:11
1284
跟帖 1284
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
记者采访惹恼克罗斯: 90分钟你就憋了这俩垃圾问
托尼·克罗斯
皇家马德里
2022-05-29 14:50:29
3477
跟帖 3477
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
34岁本泽马亮出霸气五指!金球奖提前5个月失去悬
本泽马
c罗
2022-05-29 12:49:37
20811
跟帖 20811
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
苍天啊!利物浦狂射24次却输球 3项决赛61射0进球
利物浦
皇家马德里
2022-05-29 12:49:15
1448
跟帖 1448
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复仇失败!萨拉赫9次射门均无功 赛后落寞呆立场
萨拉赫
皇家马德里
2022-05-29 09:00:51
3274
跟帖 3274
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
马塞洛宣布离队:这是我在皇马的告别战 我要离开
马塞洛
皇家马德里
2022-05-29 08:25:48
9523
跟帖 9523
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马球迷集体爆粗大骂姆巴佩 杰拉德:他肯定后悔
杰拉德
姆巴佩
2022-05-29 08:08:15
910
跟帖 910
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
克洛普嘲讽皇马:这不是完美比赛 因为对手摆大巴
克洛普
皇家马德里
2022-05-29 07:37:06
35806
跟帖 35806
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
老佛爷:姆巴佩?我们早忘了 皇马淘汰了所有最强
姆巴佩
皇家马德里
2022-05-29 07:19:58
6879
跟帖 6879
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真拼了!皇马玄冥二老狂奔23公里 夺冠后紧紧相拥
托尼·克罗斯
皇家马德里
2022-05-29 07:00:15
7588
跟帖 7588
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马就是欧冠的神!9年5进决赛全夺冠 队史14次捧
皇家马德里
欧冠
2022-05-29 06:50:43
14248
跟帖 14248
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马21岁天王一击制胜!赛季独造38球 谁还要姆巴
姆巴佩
维尼修斯
2022-05-29 06:29:47
6497
跟帖 6497
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本泽马锁定金球奖!双金靴+3冠王 赛季44球15助攻
本泽马
皇家马德里
2022-05-29 06:24:23
16980
跟帖 16980
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
历史首人!安切洛蒂4夺欧冠 赛后自夸:我是纪录先
安切洛蒂
皇家马德里
2022-05-29 06:17:14
15982
跟帖 15982
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
9次扑救创历史!皇马门神喜极而泣 当选全场最佳
蒂博·库尔图瓦
皇家马德里
2022-05-29 05:59:34
19916
跟帖 19916
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠-皇马1-0利物浦 队史第14次夺冠!维尼修斯制
维尼修斯
利物浦
2022-05-29 05:32:51
77456
跟帖 77456
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马1-0领先利物浦!巴尔韦德助攻维尼修斯破门
维尼修斯
埃内斯托·巴尔韦德
2022-05-29 04:58:53
1000
跟帖 1000
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马半场0-0利物浦 本泽马进球被吹库尔图瓦屡救
蒂博·库尔图瓦
萨迪奥·马内
2022-05-29 04:29:06
1646
跟帖 1646
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
本泽马精彩过人+补射破门 VAR认定越位进球无效
本泽马
越位
2022-05-29 04:26:10
7649
跟帖 7649
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神仙打架!马内1V3强行射门 遭库尔图瓦神扑后中
萨迪奥·马内
蒂博·库尔图瓦
2022-05-29 04:00:49
1736
跟帖 1736
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:欧冠决赛推迟到3点36开打 大批球迷强闯球
欧冠决赛
2022-05-29 03:16:31
3539
跟帖 3539
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
官方:欧冠决赛开球推迟15分钟 因大量球迷仍未进
欧冠决赛
利物浦
2022-05-29 02:54:57
838
跟帖 838
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
渣叔确认利物浦已无伤员 英媒:他对决赛草坪不满
利物浦
皇家马德里
2022-05-28 09:33:09
1295
跟帖 1295
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
卡瓦哈尔:萨拉赫要复仇? 希望再输皇马别压垮他
萨拉赫
丹尼尔·卡瓦哈尔
2022-05-27 08:06:58
1817
跟帖 1817
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
红军夺冠却遭1坏消息:萨拉赫因伤被换 还能踢欧
萨拉赫
利物浦
2022-05-15 09:27:02
297
跟帖 297
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠赛制改革:2024年起增至36队 晋级赛制大变
欧冠
欧战
2022-05-11 08:58:09
1309
跟帖 1309
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
花钱多就一定要拿欧冠? 瓜帅暗讽穆帅:罗马都没
何塞·穆里尼奥
瓜迪奥拉
2022-05-08 14:32:52
570
跟帖 570
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
瓜帅赛后深深自责:是我不够好 本想带曼城拿欧冠
瓜迪奥拉
曼城
2022-05-07 07:54:30
5140
跟帖 5140
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠 欧联 欧会杯6决赛队伍来自6个联赛!少谁谁
欧联
欧冠
2022-05-06 09:39:42
7556
跟帖 7556
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨拉赫重申要复仇皇马:这次欧冠我们赢!名宿:安
萨拉赫
皇家马德里
2022-05-06 08:53:30
1390
跟帖 1390
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
欧冠加时赛就是皇马的天下!6万人沸腾 瓜帅心服
瓜迪奥拉
皇家马德里
2022-05-05 19:08:52
16502
跟帖 16502
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
英媒质疑裁判:卡塞米罗逃过2张黄牌 他早该被罚
卡塞米罗
凯文·德布劳内
2022-05-05 14:12:45
5001
跟帖 5001
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
皇马更衣室疯狂庆祝!巴西3将裸身热舞 魔笛亲吻1
皇家马德里
曼城
2022-05-05 10:08:08
2197
跟帖 2197
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
真有诅咒?99%晋级概率曼城未能抓住 瓜帅:人麻了
瓜迪奥拉
曼城
2022-05-05 09:30:34
6238
跟帖 6238
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
心碎!终场哨响瓜帅独坐教练席 扶额苦笑自言自语
瓜迪奥拉
曼城
2022-05-05 09:15:51
17270
跟帖 17270
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
金球已被他预定?本泽马1传1射! 本赛季43场进43
本泽马
皇家马德里
2022-05-05 08:17:01
4353
跟帖 4353
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
躺王之王!阿扎尔首进欧冠决赛 贝尔或躺赚国家纪
埃登·阿扎尔
加雷斯·贝尔
2022-05-05 08:14:03
3377
跟帖 3377
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
神奇替补2分钟进2球!罗德里戈:上帝说今天属于我
罗德里戈
皇家马德里
2022-05-05 07:48:27
9112
跟帖 9112
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
创纪录!安帅5进欧冠决赛 赛后自黑:像伊斯坦布尔
安帅
欧冠决赛
2022-05-05 07:43:51
6819
跟帖 6819
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
4年后决赛再PK皇马 萨拉赫挑衅留言:我们有账要
萨拉赫
皇家马德里
2022-05-05 07:37:32
5310
跟帖 5310
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
阿圭罗:皇马进第3球后 梅西给我发消息说"这不可
阿圭罗
里奥梅西
2022-05-05 07:30:33
16496
跟帖 16496
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
利物浦逆转晋级后卡拉格重获呼吸权 内维尔当场
杰米·卡拉格
利物浦
2022-05-04 15:02:16
850
跟帖 850
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
萨拉赫直言要亲手复仇:决赛想踢皇马 补4年前遗
萨拉赫
皇家马德里
2022-05-04 14:49:00
918
跟帖 918
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
替补"小卒"拯救利物浦!无解的45分钟 落下英雄泪
利物浦
迪亚斯
2022-05-04 14:22:58
192
跟帖 192
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
