国家队滚动新闻_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
体育
NBA
娱乐
音乐
游戏
财经
股票
汽车
科技
手机
智能
时尚
直播
文化
旅游
房产
家居
教育
本地
健康
艺术
网易体育
CBA
网易首页
>
网易体育
>
CBA
首页
世界杯
NBA
数据
赛程
排行
滚动
勇士
湖人
独行侠
快船
雄鹿
篮网
76人
凯尔特人
库里
勒布朗
东契奇
莱纳德
字母哥
杜兰特
恩比德
塔图姆
CBA
数据
赛程
排行
滚动
国家队
新锐观察
四川
江苏
吉林
广东
上海
辽宁
福建
山西
北控
浙江
山东
新疆
广州
北京
深圳
广厦
天津
同曦
青岛
国际足球
欧冠
英超
赛程
积分榜
射手榜
滚动
曼联
阿森纳
切尔西
利物浦
纽卡斯尔
伯恩茅斯
托特纳姆
阿拉顿维拉
埃弗顿
曼城
莱斯特城
西布朗维奇
南安普顿
水晶宫
诺维奇
沃特福德
桑德兰
斯旺西
斯托克城
西汉姆
西甲
赛程
积分榜
射手榜
滚动
巴塞罗那
皇家马德里
塞维利亚
莱万特
拉科鲁尼亚
瓦伦西亚
赫塔菲
皇家贝蒂斯
西班牙人
马德里竞技
希洪竞技
巴列卡诺
马拉加
毕尔巴鄂竞技
埃瓦尔
皇家社会
维戈塞尔塔
维拉里尔
拉斯帕尔马斯
格拉达纳
意甲
法甲
德甲
中国足球
中超
赛程
积分榜
射手榜
滚动
上海海港
北京国安
河北队
广州队
河南嵩山龙门
广州城
武汉队
大连人
山东泰山
青岛队
深圳队
上海申花
沧州雄狮
天津津门虎
重庆两江竞技
长春亚泰
亚冠
国字号
综合
网球
羽毛球
台球
赛车
排球
游泳/跳水
乒乓球
田径
图片
跑步
星火指南
快速导航
NBA
数据
赛程
排行
滚动
CBA
数据
赛程
排行
滚动
国家队
中国足球
国字号
中超
赛程
积分榜
射手榜
亚冠
国际足球
数据
英超
西甲
德甲
意甲
欧冠
国家队
综合
网球
赛车
羽毛球
台球
排球
游泳/跳水
乒乓球
田径
国家队滚动新闻
战力排名第三!中国女篮世界杯登领奖台并非遥不
中国女篮
世界杯
2022-09-21 13:33:46
40
跟帖 40
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮世界杯实力榜中国列第3 美澳居前二日本第4
世界杯
女篮
2022-09-20 20:29:54
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮协公布女篮12人名单 姚明担任领队出征世界杯
姚明
世界杯
2022-09-20 18:10:17
685
跟帖 685
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
距离世界杯开赛2天！FIBA曝光中国女篮12人大合
中国女篮
fiba
2022-09-20 09:49:08
86
跟帖 86
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
沪媒：男篮可以归化凯尔-安德森 他有中国血统
奥运会
中国男篮
2022-09-18 16:24:35
92
跟帖 92
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
人民日报发文谈中国篮球：坚定信心 直面挑战
篮球
亚洲杯
2022-09-16 20:31:44
6
跟帖 6
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭:从WNBA了解到更多国家的对手 队伍备战氛围
韩旭
世界杯
2022-09-14 21:44:48
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李月汝:逐步与队友找回默契 正在克服伤病与疲劳
李月汝
中国女篮
2022-09-14 21:19:29
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨力维：韩旭和李月汝归队太晚 我们磨合还不够
杨力维
韩旭
2022-09-14 20:29:22
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
女篮主帅：世界杯我们要力拼对手 希望打出最好
东京奥运会
世界杯
2022-09-14 20:22:58
1
跟帖 1
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：中国男篮的目标是先进世界杯 再进奥运会
杜锋
中国男篮
2022-09-14 17:10:23
335
跟帖 335
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
热身-中国女篮70-63澳大利亚 还将迎战加拿大和
中国女篮
澳大利亚
2022-09-14 17:00:42
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
韩旭：WNBA提升综合能力 世界杯向亚军目标冲刺
韩旭
世界杯
2022-09-14 16:51:33
9
跟帖 9
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李月汝：在WNBA长见识 世界杯目标超上届突破前6
李月汝
世界杯
2022-09-14 16:38:06
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
外援就位，新赛季开整！深圳队宣布续约布克萨林
萨林格
布克
2022-09-13 19:16:15
15
跟帖 15
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
朱彦硕谈归化：请用篮球角度去思考 不是民族角
朱彦硕
奥运
2022-09-13 16:22:59
329
跟帖 329
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杨毅谈归化三原则：找NBA球员是胡闹 CBA外援就
杨毅
cba
2022-09-13 16:10:36
708
跟帖 708
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛最佳阵容出炉 中国女篮前锋李文霞入选
李文霞
中国女篮
2022-09-11 22:32:24
4
跟帖 4
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚锦赛-女篮惨败澳大利亚获亚军 无缘六连冠
女篮
中国女篮
2022-09-11 22:03:18
1150
跟帖 1150
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
惊险！中国U18女篮末节仅5分，险遭15分大逆转
中国女篮
女篮
2022-09-10 22:30:04
67
跟帖 67
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
篮板赢5个！这次女篮内线占优了 20次失误敲警钟
中国女篮
女篮
2022-09-10 22:23:29
38
跟帖 38
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
复仇日本！女篮杀入U18亚锦赛决赛 与澳大利亚争
女篮
中国女篮
2022-09-10 22:05:05
1053
跟帖 1053
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18女篮亚锦赛-澳大利亚70-61中国台北晋级决赛
中国台北
澳大利亚
2022-09-10 19:57:41
133
跟帖 133
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范子铭晒篮协感谢信：中国男篮封闭110天转战3万
范子铭
中国男篮
2022-09-10 15:28:50
31
跟帖 31
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
24个进攻篮板！二次进攻18-1 女篮抓住最大优势
女篮
中国女篮
2022-09-09 22:24:36
69
跟帖 69
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
擒韩国进4强！U18女篮获世青赛门票 半决赛战日
女篮
中国女篮
2022-09-09 22:09:00
427
跟帖 427
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国女篮分两批赴澳大利亚 9月12日在悉尼会合
中国女篮
澳大利亚
2022-09-09 20:40:39
8
跟帖 8
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
李昕哽咽谈女篮连败：备战仅两月 恨不得自己上
李昕
奥运会
2022-09-09 17:44:03
222
跟帖 222
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
中国男篮结束集中隔离 周琦：出来空气都是香的
周琦
中国男篮
2022-09-09 15:14:27
630
跟帖 630
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18女篮比日本少投篮17次，身高超9厘米有什么用
中国女篮
女篮
2022-09-08 20:33:45
170
跟帖 170
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
24次失误！被日本1.58米后卫抢8个板 中国女篮咋
中国女篮
2022-09-08 20:08:52
398
跟帖 398
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
17分大败！中国U18女篮负日本 小组第三将战韩国
女篮
中国女篮
2022-09-08 19:52:38
656
跟帖 656
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
残暴！中国台北U18女篮胜印尼65分，对手仅得16
女篮
中国台北
2022-09-08 18:01:16
93
跟帖 93
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
日本女篮世界杯12人名单出炉 渡嘉敷来梦领衔出
女篮
渡嘉敷
2022-09-08 17:29:29
2
跟帖 2
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-还能认得出来吗？胡明轩晒大胡子&老爷爷造
胡明轩
大胡子
2022-09-08 15:47:43
5
跟帖 5
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-周琦用矿泉水瓶当保龄球瓶，3次撞倒28瓶
周琦
保龄球
2022-09-08 15:24:05
36
跟帖 36
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
视频-郭艾伦隔离期间疯狂举铁 训练服被汗水浸湿
郭艾伦
隔离
2022-09-08 11:35:41
202
跟帖 202
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18男女篮接连惨遭逆转，中国篮球未来还有希望
亚洲杯
中国男篮
2022-09-07 21:38:49
631
跟帖 631
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
领先17分也能输！U18女篮两度断电，命中率惨不
中国女篮
女篮
2022-09-07 20:25:59
119
跟帖 119
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
U18亚洲杯-0-13！0-24！女篮遭17分逆转负中国台
中国台北
中国女篮
2022-09-07 19:59:55
1937
跟帖 1937
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
FIBA更新世预赛亚洲区实力榜：中国排名升至第七
篮球
周琦
2022-09-07 16:27:26
322
跟帖 322
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦：每个人都能活成小时候期待的样子，当个酷
周琦
中国男篮
2022-09-07 15:28:13
37
跟帖 37
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋：我给队员打8分 飞机飞到国内上空的感觉真
杜锋
周琦
2022-09-05 22:32:48
89
跟帖 89
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
男篮隔离期间遇地震 杜锋：我以为自己起猛了
杜锋
我以为
2022-09-05 20:41:08
283
跟帖 283
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
周琦：希望感受高水平联赛 我一直都想试一下NBA
周琦
nba
2022-09-05 18:34:40
1601
跟帖 1601
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋:中国男篮要力争晋级世界杯 然后打进巴黎奥
杜锋
世界杯
2022-09-05 17:58:37
396
跟帖 396
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
杜锋:不太理解曾凡博去发展联盟 曾建议他去NCAA
杜锋
曾凡博
2022-09-05 17:23:02
91
跟帖 91
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
地震把头都晃迷糊了！郭艾伦晒聊天截屏：能跑吗
郭艾伦
地震
2022-09-05 14:28:20
210
跟帖 210
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
四川发生地震！赵继伟：晃到站不住 王哲林：愿
赵继伟
王哲林
2022-09-05 13:36:00
929
跟帖 929
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
范子铭与首钢合练：一个半月来第一次摸球 真没
范子铭
首钢
2022-09-03 14:39:35
30
跟帖 30
易信
微信
用微信扫描二维码
分享至好友和朋友圈
微博
QQ空间
1
2
3
4
5
6
7
8
9
10
11
有态度的体育门户
体育
NBA
CBA
国际足球
英超
西甲
意甲
中超
国足
综合
网球
跑步
斯诺克
合作网站
网易健康
|
CNTV
|
优酷体育
|
齐鲁网
|
人民网
|
新华网
|
金羊网
|
大麦体育
|
爱奇艺
|
体育大生意
联系我们
热线电话:010-82558163
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
