前瞻-U17女足迎生死战 赢西班牙出线不胜遭淘汰|女足世界杯|里瓦斯|墨西哥_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
                
                正文
前瞻-U17女足迎生死战 赢西班牙出线不胜遭淘汰
2022-10-17 21:16:05　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育10月17日报道：
10月18日19点，2022第7届印度U17
女足
世界杯C组第3轮中国与
西班牙
的比赛，在印度新孟买的DY帕蒂尔体育场进行。
【中国】
首轮比赛，中国U17女足2-1战胜
墨西哥
，黄嘉欣造点后乔睿琪点射首开纪录，终场前余星悦接葛钰助攻锁定胜局，补时阶段吉哈罗接萨尔迪瓦尔传球扳回一分。次轮比赛，中国U17女足0-2不敌哥伦比亚。主教练王安治表示：“这个小组四支球队都是有可能出线的，大概率可能都是6分出线。我觉得输了哥伦比亚对于我们下一场也没有任何影响，我们都会全力争胜的。”
小组赛2轮结束，4队战绩均为1胜1负积3分，4队得失球之比为：哥伦比亚2-1、墨西哥3-3、西班牙2-2、中国2-3。小组赛末轮，中国VS西班牙、哥伦比亚VS墨西哥。中国战胜西班牙即可小组出线，如果哥伦比亚不胜墨西哥，中国甚至可以获得C组头名。无论哥伦比亚与墨西哥结果如何，中国不胜西班牙都将被淘汰出局。因为中国即使打平西班牙拿到1分，无论是积分还是平分情况下比较净胜球都无法跻身小组前2。
【西班牙】
西班牙是世界女足强国，4次参加U17
女足世界杯
全部进入前3，获得1次冠军（2018年）、1次亚军（2014年）、2次季军（2010年、2016年）。从2008年至今，西班牙参加U17女足欧锦赛11次进入前3，获得4次冠军（2009-2010、2010-2011、2014-2015、2017-2018）、5次亚军（2008-2009、2013-2014、2015-2016、2016-2017、2021-2022）、2次季军（2012-2013、2018-2019）。
本届U17女足世界杯首轮比赛，西班牙凭借阿梅萨加第85分钟的绝杀球，1-0小胜哥伦比亚。次轮比赛，西班牙1-2不敌墨西哥，普霍尔斯一度扳平比分但难挽失利结局。末轮西班牙战胜中国即可小组出线：（1）哥伦比亚对墨西哥不败，西班牙以C组头名出线；（2）哥伦比亚负墨西哥，西班牙以C组第2出线。末轮西班牙与中国战平：（1）哥伦比亚与墨西哥分出胜负，西班牙以C组第2出线；（2）哥伦比亚与墨西哥战平，西班牙与墨西哥比较总进球数决出小组第2；如果西墨总进球数相同，西班牙胜负关系不敌墨西哥将遭到淘汰。末轮西班牙输给中国，无论哥伦比亚与墨西哥结果如何，西班牙都将遭到淘汰。
【历史交锋】
在U17女足世界杯的历史上，中国与西班牙从未交锋。2012第3届阿塞拜疆U17女足世界杯D组第2轮，中国1-1惜平最终获得该届赛事第4名的德国，对手在第90分钟绝平，这也是中国在U17女足世界杯历史上唯一一次与欧洲球队交锋。西班牙在U17女足世界杯8次对阵亚洲球队，3胜1平4负略处下风。
【预计首发】
中国：1-刘晨；2-许之译、3-王怡、4-黄嘉欣、14-曾雨佳；7-霍悦欣、11-王粒橙、6-卢家玉、17-欧阳玉环；10-乔睿琪、9-尹丽红
西班牙：1-富恩特；2-普霍尔斯、5-比利亚法内、6-阿特罗、15-奥尔特加；8-恩里克、10-卡马乔、17-
里瓦斯
；7-科拉莱斯、9-洛佩斯、20-帕蒂多
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
家居
房产
手机
公开课
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
