奥运测试赛中国女排3-0完胜日本_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
奥运测试赛中国女排3-0完胜日本
2021-05-01 20:44
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
中国女排
东京奥运会
朱婷
奥运测试赛中国女排3-0完胜日本
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
中国女排1-3意大利 止步女…
世锦赛中国女排不敌巴西 4胜…
中国男排时隔十年再夺亚洲杯冠…
世联赛总决赛中国女排1-3意…
世联赛总决赛巴西塞尔维亚进四…
中国女排完胜美国!7连胜结束…
朱婷轮休 张常宁李盈莹率女排…
不给机会!中国女排完胜俄罗斯…
张常宁37分难取胜利 中国女…
中国女排0-3土耳其 世界联…
天津女排夺联赛第13冠 江苏…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
中国女排0-3土耳其 世界联…
{
            "info": {
                "setname": "奥运测试赛中国女排3-0完胜日本",
                "imgsum_bk": 13,
                "imgsum": 13,
                "lmodify": "2021-05-01 20:44:32",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "曹立峤_NS1806",
                "prev": {
                    "setname": "中国女排0-3土耳其 世界联赛两连败",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-02/GBHAIH4U0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169219.html"
                },
                "next": {
                    "setname": "中国女排0-3土耳其 世界联赛两连败",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-02/GBHAIH4U0AP80005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/0AP80005/169219.html"
                }
            },
            "list": [
            
                
                {
                   "id": "G8UJLN1E0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1E0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1L0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1L0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1L0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1L0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1L0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1N0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1N0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1N0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1N0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1N0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1M0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1M0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1M0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1M0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1M0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1F0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1F0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1F0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1F0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1F0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1K0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1K0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1K0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1K0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1K0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1J0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1J0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1J0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1J0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1J0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1Q0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1Q0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1Q0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1Q0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1Q0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1I0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1I0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1I0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1I0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1I0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1P0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1P0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1P0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1P0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1P0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1H0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1H0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1H0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1H0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1H0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1G0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1G0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1G0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1G0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1G0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "G8UJLN1O0AP80005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1O0AP80005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1O0AP80005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1O0AP80005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-01/G8UJLN1O0AP80005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "东京奥运排球测试赛在东京奥运会排球比赛场馆有明体育馆继续进行，中国女排时隔580天后亮相国际赛场，迎战坐镇主场的日本女排。尽管在第三局遭遇对手的阻击一度落后，但中国队还是直落三局，以25-16、25-18和31-29获胜，总比分3-0击败日本队。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
