郭艾伦8个技术犯规全是质疑裁判，闫军吹T后微微一笑 |杨鸣|辽宁队|青岛队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
郭艾伦8个技术犯规全是质疑裁判，闫军吹T后微微一笑
2021-03-15 07:48:43　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
“我历来在场上情绪都很平稳，不管是跟队友、对手、裁判都会非常有礼貌，一直都是这么做的，其实我不急躁。”常规赛第46轮辽宁125-105福建的发布会上，
郭艾伦
笑着回答有关情绪急躁的提问时说道。
“情绪稳定不急着？”有网友吐槽道，“吃技术犯规领跑CBA全联盟，再吃就被罚款了，《吐槽大会》又有槽点了！”
截止到第46轮，郭艾伦共被吹罚了8个技术犯规，按照CBA公司本赛季对技术犯规追加处罚的规定，郭艾伦再吃一次技术犯规就会被罚款5000元。
8次技术犯规
让我们会看一下郭艾伦的前8次技术犯规都是怎么得到的。
1、郭艾伦本赛季的第1个技术犯规是发生在2020年10月28日，常规赛第五轮对阵天津。第四节比赛进行到还剩10分22秒，郭艾伦突破到禁区内投篮，但出手并没有命中。
郭艾伦认为这次自己的强攻是被打手犯规了，但是裁判却并没有理会，比赛也继续进行。
杨鸣
大喊了一句，“别说话。”让郭艾伦赶紧回防，对此郭艾伦显然非常的不服气，之后在天津队的史仪远投三分不中之后，郭艾伦就一直和裁判嚷嚷着说道，“这就是打手啊，多明显啊……这么明显的犯规……”但是裁判第一时间并未理会。
下一个回合赵继伟的突破被犯规死球之后，郭艾伦又走到裁判身边去理论，连续找裁判讨要说法，裁判终于吹罚了郭艾伦技术犯规，这也是郭艾伦本赛季的第一次技术犯规。
在郭艾伦吃T之后，他还走到场边和主帅杨鸣诉苦，但是杨鸣也被惹怒了，他直接回了四个问句：“你喊这些他能改不？他能不能改？他能改不？你告诉我？”在杨鸣的一连串质问之下，郭艾伦无奈地朝替补席走去。
2、11月9月，辽宁男篮迎战前主帅郭士强执教的广州队，这是郭艾伦首次以对手的身份对阵自己的叔叔。
比赛进行到第三节还剩10分26秒的时候，郭艾伦在防守广州外援摩尔的时候，被吹罚下手犯规，郭艾伦向裁判抱怨，认为自己没有犯规，结果被裁判又吹了一个技术犯规。
值得一提的是，这是郭艾伦本赛季唯一一次第三节技术犯规，或许见到老叔就是不一样吧。
3、郭艾伦的第三次技术犯规出现在12月24日，第22轮
辽宁队
迎战
青岛队
，第二节还剩5分06秒，郭艾伦持球突破，在罚球线附近跳投未果，青岛队抢到篮板反击。
这时，郭艾伦所有的注意力都在裁判身上，向裁判抱怨对手在他投篮的时候有犯规动作，裁判忍了4秒后，直接吹罚郭艾伦技术犯规，被吹罚后，郭艾伦又一边抱怨一边用手势向裁判解释，但裁判没有理会。
4、第四个技术犯规来得很快，2天后第23轮，郭艾伦在与山西的比赛完成了背靠背比赛吃技术犯规。
第四节还剩10分41秒，郭艾伦在防守田桂森突破上篮，被吹罚犯规后质疑判罚，直接被裁判追加了一个技术犯规，面对郭艾伦的一连串的喋喋不休，主裁判闫军微微一笑来回应。
5、1月7日，常规赛第27轮，郭艾伦收获了自己的第5次技术犯规，对手还是山西队，上一次是比赛背靠背吃T，这一次是对手（山西队）背靠背吃T。
第二节还是3分52秒，郭艾伦接赵继伟传球，右侧45度命中三分球后，退防的时候爆粗口被裁判吹罚技术犯规，杨鸣立马把郭艾伦换下，此后辽篮一直大比分领先，郭艾伦就此打卡下班，这是郭艾伦本赛季唯一一次爆粗口吃T。
6、背靠背比赛吃T的比赛又来了，这一场也是面对老熟人，1月10日，常规赛第28轮，辽宁队迎战青岛队。
比赛进行到第二节还剩15.7秒，郭艾伦持球进攻，裁判吹刘雁宇3秒违例，大侄子质疑吹罚，被裁判吹罚技术犯规。这是郭艾伦唯一一次替队友出头吃T，随后被杨鸣换下冷静。
7、1月21日，常规赛第33轮，在辽篮复仇浙江队的比赛中，郭艾伦吃到个人第7个技术犯规。
第二节还剩1分05秒，郭艾伦持球突破，在对手包夹下进攻得手，随后他张开双臂，质疑对手有犯规动作，裁判应该响哨吹2+1，结果裁判哨声真响了，吹的是郭艾伦技术犯规。
8、3月10日，又一场复仇之战，郭艾伦又吃一T。常规赛第44轮，辽篮迎战四川，第四节还是11分44秒，郭艾伦突破上篮，被对手切掉手中球，裁判判罚球碰郭艾伦出界，四川队球权，郭艾伦不满被吹罚，找裁判要说法，被吹罚技术犯规。
郭艾伦还想跟裁判理论理论，杨鸣赶紧捂住郭艾伦的嘴巴，随后杨鸣选择挑战球权，结果挑战失败。
郭艾伦会因技术犯规被罚款吗？
常规赛第44轮与四川队的比赛中，郭艾伦吃到本赛季第8次吃技术犯规，他还有可能因技术犯规被罚款吗？让我们解析一下他的前8次技术犯规。
郭艾伦只用了39场比赛就吃到了8次技术犯规，从而达到了被罚款的触发线。平均算下来，不到5场比赛郭艾伦就会吃到1次技术犯规。
第一次犯规发生在第5轮，基本符合5场1次，但结合8次技术犯规看，郭艾伦的技术犯规很不平均，有两次背靠背技术犯规就累计4次。
郭艾伦吃技术犯规最密集的阶段发生在12月24日到1月10日，在这半个月的时间里，郭艾伦参加了5场比赛，有4场吃到了技术犯规。技术犯规间隔最长的纪录是连续9场无技犯。
本赛季，CBA对骗犯规抓（俗称假摔）的非常严格，几乎每场比赛都会有球员因假摔被吹罚技术犯规，不过这方面对耿直boy没有影响，郭艾伦虽然技术犯规领先群雄，他的犯规类型只有一个----质疑裁判判罚。
具体一点，8次技术犯规有6次直接质疑裁判，1次小弟出头，质疑裁判，1次是爆粗口也是对裁判之前判罚不满，情绪积累后的发泄。
具体到8次技术犯规的节次分布来看，第二节4次最多，第四节3次，第三节1次，第一节0次。这样看来，郭艾伦上下半场的后半段比较容易急躁和表达不满情绪。
综上所述，3月10日复仇四川后，辽宁队常规赛还剩下12场比赛（现在已安全度过2场），无论从间隔最长的9场，还是5场1技犯的平均值来看，郭艾伦因技术犯规被罚款基本是跑不了的。
技术犯规后郭艾伦啥表现
熟悉NBA的球迷都知道，NBA联盟有几大惹不起：生死时刻的乔丹，冲起来的勒布朗，着急打卡下班的库里，被激怒的科比……
熟悉CBA的球迷也都知道，郭艾伦对自己的篮球哲学执着的近乎有些偏执，他能在大局已定的最后时刻，还跟裁判“斤斤计较”并向老叔“撒娇”挑战球权。
即使在比赛中他的“那斯拉夫步”被吹了N走步违例后，在与裁判的交流会上，郭艾伦依旧很执着的跟裁判交流是不是违例，如同他一直坚信自己是颜值最高的“郭漂亮”一样。
那么郭艾伦在不满判罚被吹技术犯规后，他会有怎么样的表现呢？
整体来看，郭艾伦参加的前39轮比赛，场均出战32.1分钟，能贡献23.4分，平均1分钟能贡献0.73分。而在有技术犯规的8场比赛中，郭艾伦场均出战22.8分钟（很多时候，郭艾伦吃T后，杨鸣会立马把他换下冷静），场均能贡献19.6分，平均一分钟能贡献0.86分。
具体到吃技术犯规的8场比赛，技术犯规前累计出战125分37秒，得到93分，平均一分钟贡献0.74分，吃到技术犯规后，累计出战57分17秒，得到64分，平均一分钟贡献1.12分。
无论从有犯规的比赛，还是犯规后的表现看，吃到技术犯规的郭艾伦都表现得会更出色，对对手来说，最好别帮着裁判激怒郭艾伦。
具体到比赛的结果，郭艾伦吃T的8场比赛，最终都取得了胜利，也可以这么说：郭艾伦吃T=辽篮获胜。
创个人新高的17次助攻后，郭艾伦表示自己情绪很稳定，如果不想成第一个因技术犯规被罚款的球员，在未来的10场比赛中，郭艾伦还需更努力。
本文来源：网易体育
                    
                    
                    作者：鲁泗
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
教育
艺术
亲子
公开课
军事航空
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
