5-1!9连胜!武汉三镇再刷纪录 谁能阻挡中超升班马?|中乙|足球|马尔康|申花_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
5-1!9连胜!武汉三镇再刷纪录 谁能阻挡中超升班马?
2022-08-12 21:56:15　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育8月12日报道：
武汉
三镇5-1大胜北京国安，
马尔康
上演大四喜率领三镇豪取9连胜，9连胜刷新了三镇创造的武汉
足球
在顶级联赛的最长连胜纪录，同时也是升班马在
中超
的最长连胜纪录。作为升班马，三镇连胜势头不可阻挡，大步迈向本赛季中超冠军。
在28年职业联赛中，武汉足球在顶级联赛最佳战绩是第6。那是2019年赛季中超，作为升班马，当时的武汉卓尔（现更名为武汉长江）夺得第6名。
在足协杯中，武汉足球曾3次打入4强，分别是2000年的武汉红桃K、2001年的武汉红金龙、2020年的武汉卓尔。在现已停办的中超联赛杯中，武汉天龙黄鹤楼夺得第二届该项赛事的冠军，也是末代联赛杯冠军。
尽管在杯赛中所有斩获，但武汉足球从未在顶级联赛中进入前5，也从未参加过亚俱杯或亚冠。但本赛季，三镇大有希望弥补武汉足球顶级联赛0冠军的空白。
本赛季迄今为止12轮比赛，三镇11胜1平狂捞34分，仅在第3轮1-1被
申花
逼平。近9轮比赛，三镇豪取9连胜，分别将长江（2胜）、海港（2胜）、河北、广州、申花、广州城、国安斩于马下。
2018年，三镇以中冠第11名通过递补的方式成为职业俱乐部升入
中乙
。2019年，三镇作为过渡年仅在中乙排名第11。2020、2021赛季，三镇先后夺得中乙、中甲冠军，成为2022赛季中超升班马。四年四级跳，三镇也创造了一个不小的奇迹。
三镇目前领先排名第2的泰山4分，虽然领先优势并不大，但三镇的前进势头似乎不可阻挡。12轮比赛下来，三镇已经狂轰41球，失球仅有7个，场均进球3.42，场均失球仅为0.58。
三镇如此强劲的势头，来源于俱乐部在中国足球大环境不佳但却持续稳定投入的大背景下，该队囤积了众多国脚级球员，又配备马尔康、戴维斯、埃德米尔森、华莱士、斯坦丘5名外援。5外援的配置，在现阶段中超已经属于罕见事。其中，斯坦丘以400万欧元的转会费，成为给本赛季中超冬季转会标王。
从成绩来看，三镇的投入物有所值，4名进攻端外援表现优异：马尔康12球、2助，戴维森8球、5助，斯坦丘6球、7助，埃德米尔森4球、2助。从目前的积分榜来看，三镇争冠的主要对手是泰山和嵩山龙门。三镇在第13、18轮先后客场挑战嵩山龙门、泰山，第25、30轮回到主场面对两个劲敌。
第13、18轮的2个客场比赛，三镇将面临不小的挑战，这2场球或许会左右本赛季中超冠军走向。至于第25、30轮的2场比赛，届时或许中超大势已定。三镇11胜1平保持不败，谁能阻击三镇的前进势头送其赛季首败，也是中超的一大悬念。
武汉足球在2022年实现大爆发，目前拥有武汉三镇、武汉长江2支中超球队，湖北青年星和武汉江城在中乙站稳了脚跟。在2022赛季结束后，武汉足球或许会实现顶级联赛冠军0的突破！
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：飞天虎
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
假如足球都说真话，谁上都是输，但是你们就是上不了
拾月财经 2022-11-27 00:49:14
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
时尚
本地
游戏
军事航空
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
