中国垒球联赛总决赛首场 浙江险胜江苏占得先机|浙江队|江苏队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
综合体育
>
                正文
中国垒球联赛总决赛首场 浙江险胜江苏占得先机
2022-11-27 14:33:38　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
11月26日，2022年“震元杯”中国
垒球
联赛总决赛强势开打，双方鏖战两个半小时，最终浙江古越龙山（以下简称
浙江队
）以17:14险胜老牌劲旅
江苏
南工大（
江苏队
），大比分1比0领先，占得先机。
江苏队和浙江队分属常规赛前两名，两强相遇，悬念丛生。
首局比赛，双方在进攻端较为谨慎，但防守端强度拉满，都没有得分入账。值得一提的是，江苏队在投手位置上做出变阵，此前多次首发、投球变化较多的程思雨被换到替补席，王钰被提至首发阵容。
第二局，浙江队陈瑶率先破局，但江苏不遑多让，双方平分秋色，各下两分。前两局双方投手均发挥稳定，“三振出局”的场面接连出现。
高手对决，不动则已，一动则一击中的。三局上半，浙江队强棒相继发力，谢悦、颜思语、任敏相继打出安打，江苏南工大防守出现失误，连续失分。关键时刻，江苏队主教练黄维刚叫出暂停，投手程思雨上场。
但这样的调整并没能阻止浙江队的进攻势头，谢佳欣一记中外场本垒打，写入总决赛高光时刻。凭借强棒的发挥，浙江队连取8分，建立优势。
四五局中，浙江队手握优势，稳扎稳打，而江苏队亟需打破得分荒。关键时刻，队长桑于娟顶住压力，一记安打抢下1分。六局下半，江苏队进攻活力终于苏醒，连追4分，将比分缩小至10：14。
关键的第七局，浙江队和江苏队在进攻端齐头并进。虽然最终比分定格在17：14，但江苏在最后的强势反扑，依旧惊出浙江队一身冷汗。
赛后发布会上，黄维刚说：“面对浙江队，我们压力很大，失误也比较多。我们会认真总结经验教训，调整心态，积极面对接下来的比赛。”江苏队队员过若男本场发挥出色，她说:“我们相信自己，垒球是一个团队项目，大家互相鼓励，拧成一股绳，明天就放开了打。”
浙江队教练员张卫红说：“这场比赛是季后赛第一次面对江苏队，赛前做了一些战术安排，队员们发挥不错。但是后几局发挥欠佳，后续会分析总结，做一些调整。”由于浙江队“王牌投手”王兰因伤缺阵，浙江队在防守端压力增大。首发投手魏语辰说:“虽然兰姐不在，但我们3个投手希望能共同把这个
‘大梁’挑起来，都会放开了投，我们背后有队友支持着。”
首届中国垒球联赛总决赛采取三场两胜制。27日晚七点，总决赛巅峰对决将继续上演，是江苏队扳平大比分，还是浙江队连下两场赢得总冠军呢？非常值得广大球迷关注。
本文来源：网易体育
                    
                    
                    责任编辑：
                    薛憧_NB22669
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
8798
跟贴
8798
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2553
跟贴
2553
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
3408
跟贴
3408
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11079
跟贴
11079
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4368
跟贴
4368
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3912
跟贴
3912
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4308
跟贴
4308
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
4112
跟贴
4112
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
4159
跟贴
4159
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3252
跟贴
3252
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
71
跟贴
71
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
2566
跟贴
2566
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
295
跟贴
295
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1084
跟贴
1084
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
袁立：都快200斤了，还敢穿挂脖礼服，看上去就像个彪形大汉！
呆萌可爱的娱乐剧
2022-11-14 09:13:16
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
单日新增超过3万！如何才能终结新冠疫情？张伯礼张文宏给出答案
药师方健
2022-11-26 20:43:43
老年夫妻晚上“起性”，情到浓时太“亢奋”
医文聚享
2022-11-22 10:47:58
安吉丽娜·朱莉为艺术献身的五部电影
阿青见闻
2022-11-22 21:20:01
35岁张嘉倪回应老公买超出轨，承认婚变，2个儿子没换来一个婚礼
流泪的牛排
2022-11-26 14:14:10
11月27日江苏疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:47
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
山东济南，社会面筛查阳性下降了
济南身边事
2022-11-27 19:27:13
上万人感染后…事关核酸，北京做出了一个大胆尝试！太赞了！
远读重洋
2022-11-26 23:39:37
秀翻了吧？姆巴佩接球前逼真虚晃，丹麦球员吃晃“自动”倒地
直播吧
2022-11-27 13:15:06
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
老杜获得喜讯，起诉李圣律师取得新进展，“偷换”存在多处违规
刘桃说科技
2022-11-27 18:14:13
难怪天天催中国谈，美国又挖了几个大坑，中国静静看他们表演
哨所
2022-11-27 12:11:31
红薯，到底是“营养佳品”还是“健康杀手”呢？现在知道还不算晚
你不知道的养生知识
2022-11-17 16:59:36
涉嫌严重违纪违法|陈忠红被查
蒋俊能娱乐大咖
2022-11-26 12:28:37
不可思议的罕见惊人照片
毛迪说教育
2022-11-26 14:21:28
2022-11-27 22:34:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
亲子
手机
时尚
军事航空
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
卡塔尔王妃有多牛？随便一穿都是百万奢侈品
Gap又摊上官司？因外套“撞脸”Patagonia被起诉
身材好又养眼 世界杯球星们都好会选
吴亦凡一审被判13年 偷逃税被追缴并罚款6亿元
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
