詹皇复出21+8+5状态生锈9失误效率高得谢浓眉|勒布朗詹姆斯|湖人|安东尼·戴维斯|马刺队|威少_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
詹皇复出21+8+5状态生锈9失误效率高得谢浓眉
2022-11-26 11:22:15　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月26日报道：
北京时间11月26日，
湖人
在客场105-94战胜马刺，勒
布朗
-詹姆斯17投8中拿下21分8篮板5助攻，虽然有9次失误，但他还是与戴维斯联手在第四节主宰比赛，打出了+16的效率值。
勒布朗有些生锈
在连续休战5场之后，勒布朗终于复出，在比赛首回合就稳稳命中中距离干拔。但他此后2分钟里出现3次失误，还是说明了状态的生疏。不过湖人打出了优势，特别是勒布朗还助攻沃克和小布朗飙进三分，因为队友的给力，勒布朗首节虽然只打了7分钟，2投1中得到2分2助攻3失误，但效率值依然有+8。
第二节开场勒布朗也在外线飙进干拔三分，湖人火力并未衰减，虽然戴维斯的短暂爆发让湖人曾拿到大比分领先，但当勒布朗又一次连续失误，在半分钟内又是被吹撞人，又是被对手抢断，湖人进攻节奏还是受到扰乱，让马刺得到了追近的机会。
到下半场勒布朗依然难以摆脱失误困扰，前三节一共累积了8次失误，比助攻多一倍，堪称惊人，湖人也浪费了大比分领先的优势，勒布朗和戴维斯下场休息后彻底陷入得分荒。
好在第四节湖人及时止住颓势，加强防守端逼抢，勒布朗状态也渐入佳境，连续两回合打成反击，在篮下终结得分，与戴维斯联手打出一波关键的11-0再次拉开比分。虽然
威少
几乎无法发挥作用，勒布朗自己的状态也起伏很大，但在比赛收官阶段，勒布朗跟戴维斯还是打出了精彩连线配合，还接球上演扣篮，两人保持了极高效率值，联手把比赛打进了垃圾时间。
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：kewell
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6282
跟贴
6282
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
女子制作出香菇板栗大军对站 网友：她肯定在家隔离了
青梦视频 2022-11-27 11:55:42
0
跟贴
0
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1094
跟贴
1094
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
数码
游戏
教育
军事航空
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
数码要闻
约合5200元！英特尔6GHz睿频i9-13900KS售价曝光
洗脑50亿人！最有争议的世界第二，赌赢了？
迷你电脑那么好用 为啥没有多少人买？
说4060可以打3080的小伙伴，可能要失望了！
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
