官方实力榜凯尔特人稳居首位 篮网跌至第16湖人25|勇士队|菲尼克斯太阳队|雄鹿队|篮网队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
NBA
>
                正文
官方实力榜凯尔特人稳居首位 篮网跌至第16湖人25
2022-11-22 07:15:11　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月22日报道：
NBA新赛季常规赛已进行了5周，官方更新了球队实力榜，9连胜的波士顿凯尔特人队继续领跑，犹他爵士队和密尔沃基
雄鹿队
分列二三位。近来表现不俗的费城76人队升至第9位，可是恩比德却受伤了，这是一个隐患。布鲁克林
篮网队
跌至第16位，金州
勇士队
和洛杉矶
湖人
队名次提升，他们分别排在第18位和第25位。
绿军已经是9连胜了
1．凯尔特人13胜3负
上周塔图姆的手感凉了下来，60投仅有21中，凯尔特人队过去5场比赛里也时而缺少布罗格登和斯马特，罗威也还在养伤。可是东部冠军已拿到9连胜，超越雄鹿队升至首位。绿军在防守上的进步显而易见，过去9天里，他们的防守排名从第22位升至第14位。本赛季凯尔特人队唯一一次常规时间落败是球队的最差进攻表现，这是10月25日在芝加哥。周二他们将重回芝加哥，随后将迎来连续6个主场比赛，与国王队的相遇将是两支进攻火力极强的球队交锋。
2．爵士12胜6负
爵士队上周三输给尼克斯队，他们在第四节挥霍领先优势让尼克斯队15个回合里得到28分。3连败让他们一度跌至西部第4，可是他们连胜两支排名高于他们的球队（太阳队和开拓者队），他们重回西部第一。过去20个82场赛季里，211支球队在前20场赢了至少12场，这其中有192（91%）支球队进入季后赛。爵士队目前已达到这一标准，他们的前景如何值得关注。康利周日遭遇膝伤，他们要第一次面对最好8位球员中的1个缺席。
3．雄鹿11胜4负
在与骑士队的首次交锋中，西哦工农路队打出赛季最佳进攻表现之一，94个回合里得到113分。大洛在三分线外手感火热，9投7中，还有3次盖帽。当字母哥、大洛和霍勒迪三人里至少有两人在场的411分钟里，雄鹿队每百回合只丢97.4分。本周雄鹿队又会遇到不少强队，他们的表现值得关注。
4．太阳10胜6负
保罗缺席的前5场比赛里，太阳队每百回合丢掉120.4分，要比赛季任何5场比赛的区间里多4.1分。当地时间周五在盐湖城，太阳队打出赛季第二高效的进攻，布克还得到49分，可他们还是输了球。防守退步就是他们落败的原因之一。目前太阳队只打了一次背靠背，还是与开拓者队的两回合交手。本周他们将再次遇到一个背靠背。
5．开拓者10胜6负
截止到上周五，开拓者队是联盟最好的下半场球队，当他们领先两位数时7胜0负。可篮网队利用第三节的一波流确立优势，奥尼尔的补篮让开拓者队吞下败果。利拉德的右小腿又伤了，他缺席了与爵士队的第4节，开拓者队遭遇败仗。利拉德将缺席接下来的四连客，过去12次对阵雄鹿队，开拓者队输了10场，不知道这一次相遇结果如何。
9．76人8胜8负
过去17天里76人队成为联盟最佳防守球队，过去7场比赛每百回合只丢掉101.6分，恩比德在场的218分钟里他们每百回合只丢掉93分。在战胜雄鹿队时，他们最后时刻的战术非常简单，就是把球交给恩比德。可是现在伤病却成为大问题，在哈登和马克西之后，恩比德也加入伤停行列。球队将在未来7天经历5场比赛考验。
16. 篮网8胜9负
篮网队的防守上周在萨克拉门托被重创，国王队109个回合里得到153分。篮网队迅速复苏击败开拓者队，拿到本赛季第3次两连胜，欧文也已经复出。更为重要的是，西蒙斯打出了赛季最好的两场比赛，在对阵开拓者队和灰熊队时一共得到37分、21个篮板和12次助攻。看起来他变得更有信心，也更愿意投篮。渡边雄太也手感正佳，在外线带来火力支持。篮网队将迎来7天5战，他们也会遭遇两支进攻前10的队伍猛龙队和步行者队。
18．勇士8胜9负
勇士队本赛季已从库里那里得到让人难以置信的支持，上周四他们浪费了库里的50分表现，勇士队遭遇开季客场8连败。21日，勇士队终于结束了赛季客场不胜，但他们的防守并不是很理想，但水花兄弟手感奇佳，汤普森拿到赛季新高41分。勇士队仍有联盟最差的替补席，他们本周将要面对两支进攻前10的队伍，与鹈鹕队一战将是他们本赛季第二次在休息劣势的情况下做客新奥尔良，上次他们的5位首发休息了4位。
25．湖人5胜10负
湖人队继续让勒布朗休息，他们延续着连胜。3连胜期间湖人队每百回合得到接近120分，戴维斯统治了内线。过去三场比赛戴维斯得到105分，其中有95分来自油漆区内或者罚球线。这期间中投10投5中，只有三次三分出手。这三场胜利湖人队都有休息优势，15场比赛里湖人队有10场是在洛杉矶，接下来11场比赛将有9个客场（未来22场有16个客场）。在勇士队战胜火箭队后，湖人队和活塞队是另外两支还没有在客场赢球的队伍。
排名第6位到第30位的球队依次是：独行侠队、掘金队、骑士队、76人队、鹈鹕队、老鹰队、国王队、灰熊队、步行者队、奇才队、篮网队、快船队、勇士队、雷霆队、猛龙队、尼克斯队、森林狼队、热火队、公牛队、湖人队、魔术队、黄蜂队、马刺队、活塞队、火箭队。
延伸阅读
浓眉缺席湖人再胜马刺获2连胜 老詹39+11威少见血
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
威少10+8+6头被打出飙血 失误6次末节仅俩罚球
本文来源：网易体育
                    
                    
                    作者：evan
                    
                    责任编辑：
                    黄宇_NS1604
相关推荐
热点推荐
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
没有伤病的篮球生涯那该有多好？你受过最严重的上是什么？
追梦阿义 2022-11-23 17:16:19
110
跟贴
110
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
李平康：单是在沈阳一家银行，李铁就被查出超过一个亿的存款
生活体验派
2022-11-27 15:09:33
1942年，一名苏军士兵趴在地上，吮吸马克沁机枪中的冷却水解渴！
电竞秒评
2022-11-26 15:38:14
赵一德：从最年轻的省长，到最年轻的省委书记！
长安范儿
2022-11-27 19:11:37
李铁事件最新进展！又一中超球队被关联，仅2周涉案金额已超亿元
体坛春秋
2022-11-27 10:34:34
真会玩！王思聪帮买超出轨，与邵晴约会全程陪吃喝，张嘉倪早知情
靓宁唠唠嗑
2022-11-26 18:43:48
曝上海华山医院网红医生左右不分，左侧输尿管手术做成右侧！
医言难尽
2022-11-25 17:44:58
赢了百姓输了百姓的心，是否值得？
蜜宝的低卡轻食
2022-11-08 22:56:49
美媒：中国歼16造价仅8000万美元，装备300架歼16只需花240亿美元
军武谈
2022-11-27 17:30:49
住着万名女学生的亚洲最大宿舍楼，被按下“暂停键”后……
北青网-北京青年报
2022-11-27 12:53:16
广州天河区黄村、珠村近两日相继出现多个混管核酸检测阳性
南方都市报
2022-11-27 17:44:05
默克尔：不是我不发挥作用，俄乌冲突前我就失去了对普京的影响力
国防时报排头兵
2022-11-26 10:58:47
普京说到做到，归还侵占中国79年领土，面积赶上5个澳门大
大将谈生活
2022-11-26 13:03:44
1-0！世界第38爆冷，12年来迎首胜，亚洲胜率排第1，卡塔尔拖后腿
体育就你秀
2022-11-26 22:16:11
净利3000多万，却要花7555万买“上海顶级别墅”！上市公司称用来办公，却被物业“打脸”；深交所发问：是否存在利益输送
每日经济新闻
2022-11-26 15:35:07
中国坚决反对！这位新首相对华政策毒辣，网友怒揭老底，绝不妥协
新财迷
2022-11-26 16:23:22
台湾高校全面封禁大陆资通讯产品，能联网的都在内
新民晚报
2022-11-25 20:41:07
美媒曝光伊朗无人机组件源头，中间商自求多福吧！
村夫论证
2022-11-22 23:26:44
坐拥上海一线江景的豪宅，一年仅网签4套房，咋回事？
每日经济新闻
2022-11-27 13:08:12
蔚来在欧洲四国开卖了，德国网友看到价格吓哭了
品玩
2022-11-25 11:11:49
老太29年不吃饭，医院检查却无大碍，女儿无意中的一句话揭开真相
秦王不姓秦
2022-11-26 19:27:16
2022-11-27 22:16:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
房产
健康
艺术
教育
军事航空
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
