中超-贝里奇失点蒿俊闵替补首秀 广州0-0十人津门虎|石炎|广州队_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
中超-贝里奇失点蒿俊闵替补首秀 广州0-0十人津门虎
2022-09-09 21:29:07　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育9月9日报道：
9月9日19点30分，2022
中超
联赛第17轮
广州队
与天津津门虎的比赛，在广州花都体育场进行。最终，双方0-0互交白卷。第15分钟，
石炎
侵犯蔡明民被直红罚下；下半场开场，
蒿俊闵
替补登场完场加盟广州首秀；第79分钟，替补出场的
贝里奇
主罚点球被张健智扑出。广州近4轮2平2负，3胜2平12负积11仍排倒数第3。广州中超、足协杯近14战天津12胜2平，广州中超近13战天津11胜2平。津门虎近5轮3平2负，连续3轮未进球，5胜5平7负积20分跃居第10。
中超前16轮，广州3胜1平12负积10分排名倒数第3，津门虎5胜4平7负积19分排名第11。广州（含太阳神、广药、恒大）与天津（含三星、泰达、康师傅、泰达权健、亿利）甲A/中超、足协杯交锋30次，广州18胜6平6负。广州与天津甲A/中超交锋28次，17胜6平5负。广州中超、足协杯近13战天津12胜1平，近10战全胜。广州中超近12战天津11胜1平，近9战全胜。广州近3轮1平2负，近2轮均客场作战遭遇2连败。津门虎近4轮2平2负，近2轮均客场作战遭遇2连败且未进球。首发与上轮相比，广州的吴少聪、蔡明民、李佳珩轮换李学鹏、黄光亮、张修维，津门虎6人轮换，仅保留梅里达王秋明、宋岳、高嘉润、田依浓5人。
【精彩瞬间】
第4分钟，宋岳中场与凌拼抢左脚踩踏到对方右脚脚踝。主裁判石祯禄到场边观看视频回放后，并没有出示红牌，只是给了宋岳黄牌。
第10分钟，石炎凌空抽射放了高射炮。
第11分钟，梅里达左侧角球传中，王政豪点球点处头球攻门偏出右侧立柱。
第15分钟，石炎中场停球过大，抬腿过高踢到蔡明民的头部，主裁判石祯禄出示红牌将石炎罚下，津门虎10打11！蔡明民头部被踢破，经过简单治疗头缠纱布继续比赛。
易边再战，广州连换2人，其中蒿俊闵替下头部受伤的蔡明民，蒿俊闵完场加盟广州首秀。
第49分钟，李扬点球点处高高跃起头球攻门偏出右侧立柱。
第62分钟，蒿俊闵左路角球直接转向球门近角，方镜淇双拳将球击出底线，这是双方开场后首次射正。
第72分钟，蒿俊闵弧顶左侧任意球射门打在人墙上偏出左侧立柱。
第74分钟，梅里达右路边线附近任意球传入禁区，贝里奇小禁区线上近距离抢射没有吃准部位，张健智稳稳将球没收。
第77分钟，张健智出击右拳击中安杜哈尔太阳穴上，主裁判石祯禄判罚点球。2分钟后，贝里奇操刀主罚点球射球门右下角，张健智侧扑化解。
第81分钟，巴顿弧顶前沿左脚抽射高出门楣。
补时第1分钟，严鼎皓25米外低射球门左下角偏出。
补时第3分钟，蒿俊闵禁区右侧斜射远角偏出左侧立柱。
补时第4分钟，韦世豪前插至禁区线上，高嘉润拉人犯规。主裁判石祯禄判罚点球，经过与视频助理裁判沟通，石祯禄改判禁区线上任意球。
最终，广州0-0闷平10人津门虎。
【双方阵容】
广州队（442）：19-张健智（U23）；44-荣昊、5-吴少聪（U23）、6-李扬、18-范恒博（U23）；7-韦世豪、33-蔡明民（U23）（46’46-蒿俊闵）、15-严鼎皓、28-凌杰（U23）（87’45-李学鹏）；23-李佳珩（U23）（46’14-张子立（U23））、17-杨立瑜；
未上场替补：3-赵文哲（U23）、11-谢梓峰、20-王世龙（U23）、21-郑圣雄（U23）、26-陈龙（U23）、34-侯煜（U23）、38-陈日金（U23）、39-黄光亮（U23）、42-张吉浩（U23）
天津津门虎（4141）：22-方镜淇；3-王政豪（U23）（71’19-白岳峰）、33-宋岳（46’2-安杜哈尔）、6-高嘉润、32-苏缘杰；31-田依浓；40-石炎（U23）、30-王秋明、38-梅里达（90+3’8-赵英杰）、18-罗萨（63’29-巴顿）；11-谢维军（64’9-贝里奇）；
未上场替补：5-邱添一、17-周正、23-钱宇淼、24-朴韬宇、25-闫炳良（U23）、26-徐嘉敏、27-张卫
延伸阅读
中超首支降级球队诞生!27轮后-6分 提前7轮降级
中超-马尔康2球+2中门框 三镇4-0深圳继续领跑
中超-克雷桑闪击莫伊塞斯郭田雨破门 泰山5-0长江
本文来源：网易体育
                    
                    
                    作者：小瓷碗
                    
                    责任编辑：
                    许松_NS1943
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
38791
跟贴
38791
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
6474
跟贴
6474
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4390
跟贴
4390
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3725
跟贴
3725
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3079
跟贴
3079
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11666
跟贴
11666
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
2117
跟贴
2117
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
473
跟贴
473
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
170
跟贴
170
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
1173
跟贴
1173
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1112
跟贴
1112
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
0
跟贴
0
核酸造假事件已经引起民众公愤
莱纳你坐啊
2022-11-27 00:07:40
11月27日晚间，广州疫情传来消息，感染者再度逼近9000，绝不躺平
开水里养活鱼
2022-11-27 18:25:47
麦卡锡撂下狠话：我上台后，绝不允许拜登继续对中国袖手旁观
第一眼界
2022-11-26 23:26:43
宝鸡人在卡塔尔开的“黄河超市”火了！了解一下超市老板的异国创业历程
华商网
2022-11-26 23:49:09
绝不让俄罗斯孤军奋战！18国拒绝与俄会晤，只有中方站了出来
东方之星号
2022-11-26 21:38:42
俄罗斯将很快通过一项法律，禁止外国人使用俄罗斯代孕母亲
卡斯特梅的雨季
2022-11-27 17:41:05
四川也扛不住了：昨日疫情新增1629例，成都是重灾区，有何隐情？
开水里养活鱼
2022-11-27 12:56:35
重新夺回克里米亚，乌克兰不是说说而已，北约秘书长疑说出心里话
强国新武器
2022-11-27 17:28:59
还记得出席上海发布会的吴凡吗！她终于重新出山了
君君大话精
2022-11-26 16:27:26
宣传真人真做！可是老徐裤子都没脱就啊的一声进去了，有点假了吧
鱼叔唠电影
2022-11-27 12:32:25
网红嘉之派带货疑似翻车，海鲜老板娘参与其中，删除评论败光好感
唯艺爱美食
2022-11-26 17:11:57
西藏的“一妻多夫”，到了晚上妻子是怎么分配时间的？别害羞！
金小弟
2022-11-23 09:00:37
杭州新增18例新冠病毒无症状感染者
界面新闻
2022-11-27 18:44:26
世界杯8球！梅西和C罗用了16年，终于追平02年的大罗
叶青足球世界
2022-11-27 16:28:55
反转！阿根廷昔日1.1亿先生沦为铁打替补，等梅西退役，也没机会
凌空体育
2022-11-27 09:31:01
苍井空：“我穿得再漂亮，别人也只记得我不穿衣服的样子”
增肌减脂
2022-11-26 17:37:55
腾讯会议收费引网友吐槽：学生在家上网课还要给你交钱？
潇洒弟
2022-11-27 14:41:13
黄村、珠村多混管阳性！天河区加强小区管理！快递外卖变麻烦了
温柔的大马猴
2022-11-27 19:00:56
全新养老方式：不再婚，不请保姆，不去养老院，子女放心老人舒心
海说情感
2022-11-27 04:00:02
钟南山：毒性减弱，接近季节性流感！疫情要开放啦？
易看南粤
2022-11-25 19:46:10
2022-11-27 22:36:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
房产
家居
健康
公开课
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
