第3轮：广东男篮90-91深圳男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第3轮：广东男篮90-91深圳男篮
2022-10-15 21:46
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
广东男篮
深圳男篮
10月15日19点35分，2022-23赛季CBA季第3轮迎来焦点大战，广东队迎来深圳男篮的挑战，经过四节鏖战，最终深圳队以91比90险胜广东队，也结束了对阵广东队18连败的尴尬，四节比分分别为：31-24、21-29、25-25、13-13（广东在前）。
第3轮：广东男篮90-91深圳男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：辽宁男篮74-64广…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第4轮：山东男篮96-95广…
{
            "info": {
                "setname": "第3轮：广东男篮90-91深圳男篮",
                "imgsum_bk": 19,
                "imgsum": 19,
                "lmodify": "2022-10-15 21:46:08",
                "prevue": " 10月15日19点35分，2022-23赛季CBA季第3轮迎来焦点大战，广东队迎来深圳男篮的挑战，经过四节鏖战，最终深圳队以91比90险胜广东队，也结束了对阵广东队18连败的尴尬，四节比分分别为：31-24、21-29、25-25、13-13（广东在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第4轮：山东男篮96-95广东男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171190.html"
                },
                "next": {
                    "setname": "第4轮：山东男篮96-95广东男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-19/HK2Q436K5GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171190.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJOFAQE05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "周鹏遭老队友包夹",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "易建联投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQE35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "顾全投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQDU5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDU5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDU5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDU5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDU5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚得分",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "马尚上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BC35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQDS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿联传球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQE45GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE45GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE45GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE45GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE45GUP0005NOS.jpg",
                   "osize": {},
                   "title": "布克投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "周鹏投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQE15GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE15GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE15GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE15GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE15GUP0005NOS.jpg",
                   "osize": {},
                   "title": "萨林杰庆祝",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BC25GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC25GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC25GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC25GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC25GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQDT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "布克赵睿凑合个年头",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BC15GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC15GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC15GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC15GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC15GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杜锋与徐杰",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BC05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BC05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵睿秀肌肉",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBU5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBU5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBU5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBU5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBU5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "徐杰投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "胡明轩拼抢",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOF3BBR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOF3BBR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "白昊天上篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQDV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQDV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "Osports18418994",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJOFAQE25GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE25GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE25GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE25GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-15/HJOFAQE25GUP0005NOS.jpg",
                   "osize": {},
                   "title": "阿联与沈梓捷",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
