谢淑薇组合救赛点胜俄红粉 获温网女双冠军_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
谢淑薇组合救赛点胜俄红粉 获温网女双冠军
2021-07-11 07:13
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
温网
网球
女双
谢淑薇
2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。
谢淑薇组合救赛点胜俄红粉 获温网女双冠军
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
费德勒落泪告别 职业生涯最后…
费德勒亮相拉沃尔杯发布会 谢…
戴维斯杯中国队3-2乌拉圭 …
阿尔卡拉斯美网夺冠 成最年轻…
斯瓦泰克美网首度封后 斩获大…
小威止步美网女单第三轮 传奇…
小威身穿镶钻战袍出战美网 告…
晚礼服配球鞋!莱巴金娜德约亮…
德约科维奇温网夺冠 实现21…
男网第一人 德约第32次晋级…
战神!纳达尔腹部受伤 五盘苦…
德约让二追三再演逆转好戏 威…
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
德约温网逆转夺冠 20座大满…
{
            "info": {
                "setname": "谢淑薇组合救赛点胜俄红粉 获温网女双冠军",
                "imgsum_bk": 5,
                "imgsum": 5,
                "lmodify": "2021-07-11 07:13:31",
                "prevue": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "朱羽葭_NBJS15665",
                "prev": {
                    "setname": "德约温网逆转夺冠 20座大满贯追平费纳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-12/GELS0PR705HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169447.html"
                },
                "next": {
                    "setname": "德约温网逆转夺冠 20座大满贯追平费纳",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-12/GELS0PR705HE0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/05HE0005/169447.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GEJVGEP805HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP805HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP805HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP805HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP805HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJVGEP705HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP705HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP705HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP705HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP705HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJVGEP605HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP605HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP605HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP605HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP605HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJVGEP505HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP505HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP505HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP505HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP505HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GEJVGEP405HE0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-07-11/GEJVGEP405HE0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季草地大满贯温网结束倒数第2个比赛日的角逐。女双赛会3号种子谢淑薇/莫藤斯挽救2个赛点后用3-6，7-5，9-7的比分长盘逆转俄罗斯组合库德尔梅托娃/维斯尼娜，继而首次联手捧起温网女双冠军奖杯。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
