世界杯-姆巴佩连场破门+双响 法国2-1丹麦提前出线|穆萨·登贝莱|埃里克森|吉鲁|格里兹曼_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
新闻
图片
赛程
数据
球队直达
法国
阿根廷
沉浸式追星
再来一遍
荐彩
积分榜
射手榜
助攻榜
A
卡塔尔
厄瓜多尔
塞内加尔
荷兰
B
英格兰
伊朗
美国
威尔士
C
阿根廷
沙特阿拉伯
墨西哥
波兰
D
法国
丹麦
突尼斯
澳大利亚
E
西班牙
德国
日本
哥斯达黎加
F
比利时
加拿大
摩洛哥
克罗地亚
G
巴西
塞尔维亚
瑞士
喀麦隆
H
葡萄牙
加纳
乌拉圭
韩国
网易首页
>
体育频道
>
世界杯
>
                正文
世界杯-姆巴佩连场破门+双响 法国2-1丹麦提前出线
2022-11-27 01:56:27　来源: 网易体育
北京
举报
姆巴佩2球 法国2-1丹麦
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月27日报道：
北京时间11月27日凌晨0点，卡塔尔
世界杯
小组赛D组第2轮，卫冕冠军法国队对阵丹麦队。上半场比赛两队未能取得进球，下半场比赛
姆巴佩
进球打破场上僵局，克里斯滕森头球扳平比分，终场前姆巴佩再入一球，最终法国2-1战胜丹麦，取得小组赛2连胜。目前D组中法国积6分排第1，澳大利亚3分排第2，丹麦和突尼斯同积1分排在3、4位，法国提前锁定了出线名额，也是本届世界杯第一个出线的球队。
相关阅读
：
第1个晋级！法国2连胜出线 澳大利亚末轮打平出线
姆巴佩世界杯7球比肩贝利 超越亨利帕潘直指传奇
姆巴佩梅开二度
法国和丹麦此前有过17次交锋，法国的战绩是8胜2平7负。两队最近一次交手是在今年的欧国联A级小组赛中，法国主客两场比赛都输给了丹麦，比分分别是1-2和0-2。两队最近一次在世界杯对阵是在2018年俄罗斯世界杯的小组赛中，当时两队0-0战平。本场比赛是法国和丹麦第4次在世界杯中相遇，每次两队都是在小组赛阶段交锋。本届世界杯首轮小组赛中法国4-1击败澳大利亚，丹麦1-1平突尼斯。
上半场比赛第6分钟，姆巴佩横传弧顶，登贝莱稍作调整后起脚远射攻门被封堵。第13分钟，格里兹曼角球传中，瓦拉内前点头球后蹭被解围。第15分钟，姆巴佩长传转移到右路，登贝莱下底传中，
吉鲁
头球攻门顶偏。
第20分钟，姆巴佩快速前插被克里斯滕森从身后拽倒，主裁判黄牌警告了克里斯滕森。随后格里兹曼中路任意球分到右路，登贝莱斜传禁区，拉比奥特头球攻门被小舒梅切尔扑出。第22分钟，科内柳斯争抢时踩到吉鲁脚踝内侧，被主裁判黄牌警告。第30分钟，姆巴佩斜插到禁区底线传中，孔德后点得球将球抽向门前，皮球被防守球员挡了一下后被小舒梅切尔按在身下。
第33分钟，吉鲁直塞禁区左侧，格里兹曼跟上小角度推射攻门被小舒梅切尔挡出。第36分钟，丹麦快速反击，霍伊别尔送直塞，科内柳斯抽射攻门稍稍偏出。第37分钟，姆巴佩左路挑传门前，吉鲁头球攻门，皮球弹地后出了底线。第40分钟，登贝莱右路传中，姆巴佩迎球推射攻门打高。第42分钟，孔德蹬踏到尼尔森脚踝内侧，被黄牌警告。第45分钟，
埃里克森
禁区外远射偏出底线。上半场比赛结束时场上比分仍是0-0平。
下半场两队易边再战。第50分钟，姆巴佩横敲，登贝莱挑传，小舒梅切尔赶在姆巴佩起脚前将球扑住。第56分钟，拉比奥特送直塞，姆巴佩带球快速突入禁区后抽射攻门，被小舒梅切尔双手托出底线。第60分钟，琼阿梅尼中圈长传，格里兹曼弧顶前停球后抽射攻门打高。
第61分钟，特奥送直塞，姆巴佩来到禁区左侧后分球，特奥底线拿球转身回敲，姆巴佩迎球推射破门，法国1-0领先；姆巴佩连续两场世界杯小组赛取得进球，这是他为法国队打进的第30球。
第68分钟，埃里克森角球传中，安德森前点头球后蹭，克里斯滕森门前头球接力破门，比分被扳成1-1平。
第72分钟，达姆斯高禁区左侧倒三角回敲，布莱斯维特迎球劲射攻门被洛里奋力扑出。第73分钟，埃里克森右路得球后内切到弧顶前远射攻门被封堵。第78分钟，格里兹曼角球传中，琼阿梅尼俯冲头球攻门，皮球打在了梅勒的后背上弹出底线。第79分钟，姆巴佩左路回敲，特奥挑传禁区，拉比奥特后点倒勾攻门打高。第81分钟，多尔贝里右路横传禁区，布莱斯维特抢点打偏。第84分钟，埃里克森横敲分球，霍伊别尔远射攻门打偏。
第85分钟，法国后场长传，科曼底线回敲，格里兹曼右路传中，姆巴佩门前将球撞进球门，法国2-1再次反超。伤停补时第1分钟，姆巴佩禁区前沿直接起脚攻门被小舒梅切尔没收。最终法国2-1战胜丹麦。
法国（4231）：1-洛里/22-特奥、18-于帕梅卡诺、4-瓦拉内（75'24-科纳特）、5-孔德/14-拉比奥特、8-琼阿梅尼/10-姆巴佩、7-格里兹曼（90+3'13-尤索夫-弗法纳）、11-登贝莱（75'20-科曼）/9-吉鲁（62'26-小图拉姆）
丹麦（3421）：1-小舒梅切尔/3-维克托-尼尔森、6-克里斯滕森（90+2'26-亚历山大-巴赫）、2-约西姆-安德森/5-梅勒、10-埃里克森、23-霍伊别尔、13-拉斯姆斯-克里斯滕森/14-达姆斯高（73'12-多尔贝里）、25-林德斯特罗姆（85'15-诺尔高）/21-科内柳斯（45'9-布莱斯维特）
延伸阅读
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
FIFA退钱!!百威因禁酒令欲向国际足联要4740万退款
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
本文来源：网易体育
                    
                    
                    作者：元气
                    
                    责任编辑：
                    乔元雷_NS1098
相关推荐
热点推荐
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
橘子不能随便吃？老中医警告：这4类人最好别碰，后果不堪设想！
有妙计
2022-11-27 17:17:10
金星和老公汉斯离婚仅用五分钟，刚出民政局转头就进派出所
刘欢文案馆
2022-11-26 11:46:01
11月27日山西疫情又有了新动态！
玖柒资讯
2022-11-27 19:13:58
明明演技一般，却被吹捧“老戏骨”，这9位演员，演什么都一个样
亨利汗格瑞
2022-11-26 12:04:40
“个人存取款5万元登记”再迎调整，这释放了什么信号？答案来了
老王的生活日记
2022-11-26 08:12:28
新雷克萨斯RX450来了，售价曝光，气场不输GLE，2.4T动力+8AT
车尚秀
2022-11-27 18:34:17
貌美姐妹花委身大老虎情妇，前后敛财上亿元，最终三人皆成阶下囚
古书记史
2022-11-27 19:49:45
见林彪之前，张宁需全身检查，打一针“丙种球蛋白”，才能接触
盛弘
2022-11-25 19:32:19
拜登纠集帮手，5国堵上家门口，中国40亿大单让美海上霸权先出局
路路观察
2022-11-26 09:50:37
56岁泰国华裔富婆跪拜苏提达好卑微！穿露肩泰服好美，抢王后风头
时尚丽人风行
2022-11-27 19:32:41
易友们切记勿在网上直接晒彩票
喵星足球大叔
2022-11-24 07:12:33
大爷心不老，张口就问大妈隐私问题，大妈的回答令他相当满意
乐糕
2022-11-27 16:58:07
2019年，新加坡一男子患癌离世，生前称：死亡，只是我回家的门
青史浩然
2022-11-26 13:24:46
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！
深度君评
2022-11-12 11:29:15
4岁孩子穿防护服跟奶奶去隔离，爸爸一路交代，上车一幕让人破防
独家说史
2022-11-27 10:38:43
“真顶不住了”！主动辞职的辅警越来越多？薪资问题只是一方面！
小宝说说
2022-10-10 13:54:43
吴亦凡宣判后续：将在河北服刑，可以唱歌打篮球，早餐有牛奶鸡蛋
影像温度
2022-11-27 10:47:41
深圳10区：11月27日0时起所有餐厅、饭店等餐饮场所限流50%开放
界面新闻
2022-11-27 07:56:13
中国对日本发出警告，不要对中国领土有非分之想！否则后果自负！
深蓝航迹
2022-11-27 17:52:55
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
2022-11-27 22:28:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
家居
教育
游戏
亲子
军事航空
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
教育要闻
女排奥运冠军林莉受聘福建工程学院副教授
2023年高考报名启动，安徽、重庆推迟部分艺术类专业统考
明确处罚尺度、规范执法程序，专家解读校外培训行政处罚新规章
提升教师素养，北京职业院校“双师型”教师占比将不低于80%
教育部教材局申继亮：鼓励学校因地制宜，开展百花齐放的教学改革
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
