曝李铁遭查与陈戌源为其讨薪有关 卓尔董事长也被带走|武汉卓尔|蒿俊闵|中国足协_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国足球
>
                正文
曝李铁遭查与陈戌源为其讨薪有关 卓尔董事长也被带走
2022-11-16 17:47:55　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育11月16日报道：
近日，
李铁
遭调查一事被持续关注。前《体坛》记者冉雄飞爆料称，李铁被调查是因为卓尔（长江）俱乐部的举报。
冉雄飞表示：李铁在大连被调查，已经成为一个板上钉钉的事情。没必要说谁在造谣不造谣了。李铁的车现在就停在大连一个酒店停车场里，因为他本来是从沈阳开车过来的，参加一个培训班，这个培训班学生有范志毅、杨晨等李铁此前的队友。
冉雄飞称，按照某些人的说法，李铁实力或者说理论水平没有到可以培训职业教练员的地步。李铁是接受相关方面安排，以及一个职业级讲师邀请，给这些队员讲课的。是用一些亲身经历来讲课，李铁是受邀来参加这个。没想到课没讲完，就被公开带走。对相关方面求证，一些目击者三缄其口。不过确定的一点，李铁的车还停在那里。
“还知道一个更新的消息，始作俑者可能是
武汉卓尔
。卓尔俱乐部的董事长田旭东也被相关部门带走调查，当然现在还是协助调查还是接受调查并不确定。”
媒体人继续说道：这次调查事件起点是武汉卓尔举报李铁。为什么举报李铁？李铁2017赛季到武汉卓尔后，李铁和团队那个时候都非常得到俱乐部支持。俱乐部完全把权力交给李铁和他的团队。
但是后来产生了很多纠纷，特别是武汉冲超成功后，李铁到国家队上任期间，产生两个大的纠纷。第一个纠纷是武汉卓尔和李铁之间，因为所谓3000万的薪水问题，产生欠薪行为。
中国足协
由
陈戌源
出面帮李铁
讨薪
成功。这事让双方间撕开脸皮。
因为武汉认为李铁拿那么高的工资，就是要给球队带来好的团队。让俱乐部在李铁离开武汉之后这期间，高层不用为球队保级担忧。而实际上，李铁离开武汉后，很长一段时间是打到附加赛。老板认为李铁有违约责任，但李铁不承认还要堂而皇之要薪水，就产生了这些问题。
第二个问题是武汉卓尔开除6名与李铁有关系的球员，包括杨博宇、田依浓都是东北籍的。包括
蒿俊闵
，可能也是李铁个人的许诺给带过来（到武汉的）。
有些可能是李铁团队承诺薪资，没有写到合同里，去讨薪的时候就讨到了俱乐部，俱乐部不想承认产生纠纷和争吵。在这个过程中，谁都没有赢家。最终导致武汉卓尔俱乐部上诉，检举揭发了李铁。现在进入了调查程序。
延伸阅读
很快!沈阳五里河公园李铁雕像被拆除 26日上午还在
3000万说少了！李铁在武汉3年至少赚1个多亿 执教国足还从卓尔拿钱
媒体人:李铁早在美国富人区买了豪宅 孩子移民读书
本文来源：网易体育
                    
                    
                    作者：花蔓
                    
                    责任编辑：
                    张泽农_NS5732
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
2565
跟贴
2565
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
27862
跟贴
27862
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
232
跟贴
232
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4544
跟贴
4544
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
3966
跟贴
3966
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11865
跟贴
11865
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3680
跟贴
3680
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
43
跟贴
43
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
160
跟贴
160
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
288
跟贴
288
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
344
跟贴
344
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
2
跟贴
2
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
5
跟贴
5
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
网易体育 2022-11-27 19:54:33
2393
跟贴
2393
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
0
跟贴
0
汪小菲与大S的闹剧结束：具俊晔意外透露真相，汪小菲官宣！
娱乐皮皮酱
2022-11-27 12:24:52
1994年，少女时代刘涛和一个男战友的合影，行为亲密小伙有点羞涩
墨梅娱乐le
2022-11-27 11:41:28
福气最好的3属相，子女是人中龙凤，大富大贵家庭和睦！
锦一麻麻
2022-11-27 17:03:22
又一家出现工作失误！今年已有7地10家核酸检测机构被立案、通报或处罚
医脉通
2022-11-27 18:32:24
讣告：于11月20日19时1分去世！
面包妖艺术
2022-11-25 16:20:43
惊奇！对面搬来一位性感火辣美女之后，大量男性就不断来去？
魔都囡
2022-11-27 01:24:56
贪污超百亿！一条金制皮带21.8万，“巨贪”蔡国华的下场大快人心
玖柒资讯
2022-11-26 23:09:29
四川疾控健康提示（2022年11月27日18时）
爱看头条
2022-11-27 18:23:02
1994年在卢旺达大屠杀的一幕，真是触目惊心，尸体都是用挖机铲的
历史图鉴
2022-11-27 17:25:35
11月27日深夜，刚刚突发三大震撼爆消息，明天市场要来大动作吗？
股市皆大事
2022-11-27 19:35:29
刚刚！江苏疫情新增417例，三年来最严峻形势，拒绝躺平！
开水里养活鱼
2022-11-27 16:00:05
上海黄浦。瞿溪路某小区一学生家长连续探访“足浴店”后，觉得这些店经营有点不正规
玖柒资讯
2022-11-27 19:36:36
我在广州方舱隔离了18天
爆角资讯
2022-11-27 19:17:05
河北3天内将迎来超强寒潮最低零下30℃，多地发布寒潮预警
澎湃新闻
2022-11-27 18:43:55
李铁被调查，知名经纪人拒绝回国！媒体人又爆料，李铁雕像被拆除
体坛无名
2022-11-27 17:47:47
抓紧解封，让老百姓动起来抗疫，疫情方可彻底结束，不然越来越糟
黑白文章泽渊诗
2022-11-27 17:57:03
胡鑫宇家属再发声 不要让我们找不见你 一细节引人担忧
社会观察员吴洺
2022-11-27 10:24:25
神舟十五号即将发射，外国航天员一同前往空间站，邓清明无缘？
老罗闲聊科学
2022-11-26 15:20:02
因为那场大火，周小平同志“手撕”胡锡进同志
知局
2022-11-27 17:38:04
1937年，三名南京女子被日本兵强暴后，剥光衣服全身赤裸拖到街上
逗趣游戏君
2022-11-26 16:43:00
2022-11-27 22:18:44
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
亲子
本地
手机
健康
家居
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
手机要闻
国产手机冲击高端再次失败，为何旗舰机仍是苹果天下
更能打！三款Redmi K60系列详细配置曝光：处理器各不相同
国外卖脱销的华为Mate 50：终于有货了
手机屏幕到底有多贵，超乎你的想象
脂肪肝，并不等于油脂摄入过多
孩子门牙磕掉了一块 可以放任不管吗？
担心药物损伤？高血压患者冬季用药须知
怕胖就拒绝吃肉？这些营养与你越来越远
熬夜追剧玩手机 当心盯出“过劳”眼！
家居要闻
辽宁夫妻爆改101㎡二手房 浪漫法式让人直呼心动
一进门简直太漂亮了，每个角落都不浪费
杭州宝妈改造43平一居室 日式格子木窗美翻了
百搭之王!他家用白色诠释了极简的高级感
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
