第1轮：辽宁男篮74-64广厦男篮_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
第1轮：辽宁男篮74-64广厦男篮
2022-10-10 21:43
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
辽宁男篮
北京时间10月10日，CBA联赛迎来首个比赛日，辽宁在晚场比赛中对阵广厦。本场比赛，广厦队胡金秋和辽宁张镇麟皆因伤缺阵，首节广厦仅得到6分，但随后他们渐渐找到手感缩小分差，但辽宁还是在关键时刻发力守住胜果，最终以74-64的比分战胜广厦，迎来赛季首胜。四节比分分别为：23-6、14-24、26-20、11-14（辽宁队在前）。
第1轮：辽宁男篮74-64广厦男篮
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
第9轮：广东男篮96-97浙…
第5轮：广东男篮131-10…
第5轮：辽宁男篮107-11…
第4轮：山东男篮96-95广…
第3轮：广东男篮90-91深…
第2轮：辽宁男篮83-81北…
第2轮：广厦男篮82-73吉…
第2轮：同曦男篮102-11…
第2轮：山东男篮104-93…
第1轮：新疆男篮118-10…
第1轮：深圳男篮102-90…
刘翔110米栏仅获铜牌
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
第1轮：新疆男篮118-10…
{
            "info": {
                "setname": "第1轮：辽宁男篮74-64广厦男篮",
                "imgsum_bk": 23,
                "imgsum": 23,
                "lmodify": "2022-10-10 21:43:16",
                "prevue": " 北京时间10月10日，CBA联赛迎来首个比赛日，辽宁在晚场比赛中对阵广厦。本场比赛，广厦队胡金秋和辽宁张镇麟皆因伤缺阵，首节广厦仅得到6分，但随后他们渐渐找到手感缩小分差，但辽宁还是在关键时刻发力守住胜果，最终以74-64的比分战胜广厦，迎来赛季首胜。四节比分分别为：23-6、14-24、26-20、11-14（辽宁队在前）。",
                "channelid": "",
                "reporter": "",
                "source": "osports",
                "dutyeditor": "乔元雷_NS1098",
                "prev": {
                    "setname": "第1轮：新疆男篮118-100上海男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171180.html"
                },
                "next": {
                    "setname": "第1轮：新疆男篮118-100上海男篮",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-11/HJE55D115GUP0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/5GUP0005/171180.html"
                }
            },
            "list": [
            
                
                {
                   "id": "HJBJ4OCS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽对位郭艾伦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD55GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD55GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD55GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD55GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD55GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦突破",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCV5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCV5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCV5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCV5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCV5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵继伟传球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCM5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCM5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽遭包夹",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD15GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD15GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD15GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD15GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD15GUP0005NOS.jpg",
                   "osize": {},
                   "title": "弗格",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD45GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD45GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD45GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD45GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD45GUP0005NOS.jpg",
                   "osize": {},
                   "title": "付豪",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD35GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD35GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD35GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD35GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD35GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨鸣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD25GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD25GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD25GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD25GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD25GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵岩昊",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCN5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCN5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCN5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCN5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCN5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "许钟豪韩德君",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OD05GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD05GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD05GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD05GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OD05GUP0005NOS.jpg",
                   "osize": {},
                   "title": "刘雁宇",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCU5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCU5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCU5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCU5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCU5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦倒地传球",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨鸣",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "朱俊龙进攻",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "孙铭徽与郭艾伦",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCP5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCP5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCP5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCP5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCP5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "弗格投篮",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ4OCO5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCO5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCO5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCO5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ4OCO5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "李晓旭",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFP5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFP5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFP5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFP5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFP5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "辽宁队升起总冠军旗帜",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFR5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFR5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFR5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFR5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFR5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "郭艾伦展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFQ5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFQ5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFQ5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFQ5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFQ5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "赵继伟展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFO5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFO5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFO5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFO5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFO5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "辽宁队展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFN5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFN5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFN5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFN5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFN5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "辽宁队展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFS5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFS5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFS5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFS5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFS5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "韩德君展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "HJBJ6KFT5GUP0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFT5GUP0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFT5GUP0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFT5GUP0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2022-10-10/HJBJ6KFT5GUP0005NOS.jpg",
                   "osize": {},
                   "title": "杨鸣展示总冠军戒指",
                   "note": "",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
