德甲-马内双响德里赫特首球 拜仁7-0夺3连胜领跑|萨迪奥·马内|萨内|科曼|诺伊尔|穆利_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
国际足球
>
                正文
德甲-马内双响德里赫特首球 拜仁7-0夺3连胜领跑
2022-08-22 01:32:40　来源: 网易体育
北京
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
网易体育8月22日报道：
北京时间8月21日23时30分，德甲第3轮里，
拜仁
慕尼黑客场出战波鸿。马内首次正赛梅开二度，
科曼
1射2传，德里赫特射进首个进球，
萨内
和格纳布里破门，甘博亚踢进乌龙球，拜仁7-0大胜波鸿，取得本赛季最大比分胜利，喜获德甲三连胜后领跑。
相关比赛
意甲-米兰1-1亚特兰大遭赛季首平 本纳塞尔建功
比赛图
德里赫特首次首发，萨内和科曼轮换首发，马内和穆勒搭档锋线，穆夏拉缺阵。过去6场交锋，拜仁5胜1负，不过上赛季波鸿曾主场4-2战胜拜仁。
第4分钟，拜仁前场抢断后连续传递配合，萨内传球，科曼回传，萨内起右脚抽射破门，0-1，拜仁迎来梦幻开局。
拜仁梦幻开局
第7分钟，施特格传球，措勒抽射被德里赫特用身体挡出。第10分钟，萨内远射被门将扑出底线，一分钟后，帕瓦尔凌空抽射射偏。
第16分钟，
诺伊尔
后场传球失误被断，德里赫特及时解围。第20分钟，萨内盘带突破后小角度抽射射高。第23分钟，霍夫曼接传中及时回传，洛西拉凌空抽射射高。
第25分钟，基米希开出左路角球，门将里曼出击失误，德里赫特后点头球攻门得手，0-2，德里赫特射进加盟拜仁后首个进球。
德里赫特处子球
第29分钟，马内远射被门将没收。2分钟过后，浅野拓磨传中，霍夫曼头球攻门，诺伊尔把球没收。第33分钟，帕瓦尔右路传中，甘博亚解围失误，穆勒射门被门将里曼扑出，科曼补射破门，0-3。
科曼进球
第35分钟，福斯特远射偏转后被诺伊尔没收。第38分钟，浅野拓磨内切远射，诺伊尔没收。第40分钟，基米希挑传，科曼头球攻门击中立柱，马内把球撞入球网，随后马内示意自己手触球，裁判也判罚进球无效。
第42分钟，科曼斜传，马内切入禁区扣过对手左脚低射破门，0-4，拜仁提前锁定胜局。第45分钟，马内胸部停球，穆勒抽射踢偏。半场战罢，拜仁4球领先。
拜仁半场4球领先
第51分钟，萨内左侧底线回传，基米希禁区里推射踢高。第55分钟，科曼禁区前低射，皮球稍稍偏出左侧立柱。一分钟后，萨内禁区左侧捅射被门将用腿挡出。
第59分钟，扬科身后踢倒科曼，裁判判罚点球，马内踢点球轻松射进，0-5，马内加盟拜仁后首次正赛梅开二度。第69分钟，拜仁快速反击，甘博亚铲断萨内时不慎把球铲进本队球门，0-6，甘博亚踢进乌龙球。
进球瞬间
现场图
比赛现场
第75分钟，维多维奇直传，格纳布里禁区右侧斜射，皮球踢中远侧门柱入网，0-7。第77分钟，措勒转身抽射，诺伊尔把球扑出。第83分钟，霍尔特曼禁区左侧斜射，诺伊尔侧扑挡出底线。比赛结束，拜仁7-0战胜波鸿。
德甲巨人7球大胜
波鸿(442)：1-里曼/2-甘博亚、20-欧德斯(85'24-兰布罗普洛斯)、30-海因茨、23-扬科(70'18-奥赛-图图)/11-浅野拓磨(68'5-古拉斯基)、7-施特格、8-洛西拉、10-福斯特(68'17-霍尔特曼)/9-措勒(85'4-马索维奇)、33-霍夫曼
拜仁(442)：1-诺伊尔/5-帕瓦尔(67'40-马兹拉维)、2-乌帕梅卡诺、4-德里赫特、21-卢卡斯-埃尔南德斯(62'44-斯塔尼希奇)/11-科曼、6-基米希、18-萨比策(62'38-格拉芬贝赫)、10-萨内/25-穆勒(67'7-格纳布里)、17-马内(72'28-维多维奇)
本文来源：网易体育
                    
                    
                    作者：莫罗
                    
                    责任编辑：
                    冯昊天_NSJS2656
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
我买60亿，沙特赢″
紫玉男士穿搭 2022-11-25 12:10:21
0
跟贴
0
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
寒潮警报发布！杭州将剧烈降温，这些地方有雨夹雪或雪
环球网资讯
2022-11-27 21:41:39
悲剧了！伊朗警方领导人，哈桑·尤塞菲上校，在萨南达杰被杀
大佬胖胖熊
2022-11-27 13:04:08
震惊！乌克兰:白俄罗斯外交部长马克伊可能是被毒死的
老马拉车莫少装
2022-11-27 19:38:51
豪迈的世界杯！梅西进球，阿根廷女球迷掀起内衣庆祝，被男友叫住
侃球熊弟
2022-11-27 17:37:24
蔡英文真的把台湾卖了！岛内彻底爆发，祖国统一时机到了
海峡军志
2022-11-26 18:08:48
封杀！李铁牌匾连夜拆除，媒体人更大猛料：球员600万，他拿300万
体坛无名
2022-11-27 15:46:51
香港资深演员余子明逝世，曾参演近200部电视剧
萌萌聊娱乐
2022-11-26 14:46:19
人事观察｜一个月内两位“65后”任省委书记，一人由省长接任
大众日报
2022-11-27 21:09:11
真枪实弹，长镜头无遮挡XO，女主不穿衣服的时候实在是很美
just娱乐范
2022-11-26 22:15:59
采访河北上百名确诊人员发现：多人高烧时仍阴性，第2天才变阳性
爆角资讯
2022-11-27 17:16:00
她在全国注册了35家核酸检测机构，哪里有她的公司，哪里疫情爆发
清史明月照谁家
2022-11-27 16:00:09
终于知道为何汪小菲"认怂"了！张兰与孙子视频，孙子直接打翻手机
老狼追星
2022-11-27 09:32:54
当选中央委员、中央候补委员的副省级城市领导一览
国内大事说
2022-11-27 18:41:55
中国这步棋一旦落实，将改变世界格局！
环球参考
2022-11-27 18:40:56
我国“消费者信心指数”已降至有统计以来的最低值，该如何解决？
生物圈话事人
2022-11-26 19:42:17
楼上住户发现一楼邻居12年前挖出的地下室，房管部门：将上门查看
极目新闻
2022-11-26 22:11:10
国家电力全资子公司每年购买1000箱高端白酒？签约公司为假国企
每日经济新闻
2022-11-27 16:31:04
中疾控专家回应居民担心在核酸检测时交叉感染
财联社
2022-11-27 16:52:12
中国好邻居后续：2岁孩子可以不去方舱，当事人自行决定
小星球资讯
2022-11-27 15:49:53
刚刚，郑州疫情猛涨，再次静默，40多天控制不住有何隐情？
玖柒资讯
2022-11-27 08:15:49
2022-11-27 22:20:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
游戏
本地
房产
公开课
军事航空
doinb再谈转会抉择
Uzi败了！LPL全明星投票出炉
《英雄无敌3》神怪种族优劣浅析
《GTA6》预计将于2024年发售
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
公开课
42岁男子长期用蒲公英泡茶抗肿瘤，半年后
海底隧道为啥不漏水？能看到水底生物吗？
楼兰古国为何突然消失？
阿根廷哭了：啥是越位？
我国完成多器官移植实验
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
