7项数据统计领跑联盟，6连胜的新疆队初露冠军相|易建联|广东队|周琦|广厦队|西热力江_网易体育
网易首页
应用
网易新闻
网易公开课
网易高考智愿
网易红彩
网易严选
邮箱大师
网易云课堂
快速导航
新闻
国内
国际
评论
军事
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
财经
股票
行情
新股
金融
基金
商业
理财
汽车
购车
行情
车型库
新能源
行业
科技
通信
IT
互联网
特别策划
网易智能
时尚
亲子
艺术
文化
手机
/
数码
移动互联网
惊奇科技
易评机
房产
/
家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
旅游
户外
美食
专题
教育
移民
留学
外语
高考
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
TED
中国大学视频公开课
国际名校公开课
赏课·纪录片
付费精品课程
北京大学公开课
英语课程学习
网易严选
新人特价
9.9专区
新品热卖
人气好物
居家生活
服饰鞋包
母婴亲子
美食酒水
支付
一卡通充值
一卡通购买
我的网易支付
网易智造
网易跨境支付
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
客户端下载
网易首页
>
网易体育
>
中国篮球
>
                正文
7项数据统计领跑联盟，6连胜的新疆队初露冠军相
2019-11-19 07:12:56　来源: 网易体育
举报
0
分享至
用微信扫码二维码
分享至好友和朋友圈
新赛季常规赛前6轮战罢，
新疆
队以6胜0负成为唯一的一支保持不败的球队。积分榜上独自领跑的他们，以1个胜场的优势暂时力压夺冠热门
广东
队，是哪些因素让新疆队在开局阶段表现如此强势？
7
项数据统计冠于联盟，攻守兼备的新疆队谁是敌手？
前6轮常规赛，新疆队经历了4主2客，所战胜的对手依次为：四川、
浙江
、
广厦
、
福建
、吉林、辽宁。其中广厦和辽宁同属争冠集团球队，吉林是掀翻广东的“巨人杀手”。可见新疆队的6战全胜具备相当的含金量。
无标题文档
球队
得分（排名）
篮板（排名）
助攻（排名）
盖帽（排名）
抢断（排名）
新疆
126.8（1）
54.8（1）
26（1）
5（2）
8.5（15）
广东
118.7（2）
47.7（5）
23.7（3）
3.8（9）
10（6）
辽宁
109.3（6）
45.8（7）
20.3（7）
2.3（15）
9（11）
北京
103.5（11）
43.3（13）
21.2（4）
3.8（9）
9（11）
广厦
96.5（16）
44.7（11）
19.8（8）
3.5（12）
12.3（1）
新疆与主要争冠对手基础数据对比
基础数据显示，新疆队是前6轮全联盟攻击力最强的球队，他们场均能轰下126.8分，比场均得分排名第二
广东队
高出8.1分。
此外，新疆队的场均篮板54.8个、场均助攻26次均列联盟第1，场均盖帽5次，仅次于山西的5.6次列联盟第2。这些因素综合起来，正是他们能够领跑积分榜的原因。
无标题文档
球队
NetRtg（排名）
pace （排名）
AST/TO（排名）
TRB%（排名）
EFG% （排名）
新疆
16.2（1）
96.3（1）
1.9（1）
55.8（1）
57.8（2）
广东
12.2（3）
95.0（5）
1.7（2）
52.0（6）
58.2（1）
辽宁
2.8（9）
92.9（7）
1.3（9）
52.2（4）
54.6（7）
北京
8.7（5）
87.3（20）
1.6（5）
50.9（7）
53.4（10）
广厦
2.3（9）
91.1（13）
1.2（13）
49.4（12）
48.7（17）
新疆与主要争冠对手高阶数据对比
网易高阶数据反映的结果更彰显出新疆队的强大。NetRtg即攻防效率差，这一数据反映的是球队每100次进攻机会的净胜分，新疆队的NetRtg为16.2分排名第一，大幅度领先于辽宁、北京、广厦等争冠对手，即使是广东队这项数据也只有12.2分。
此外，新疆队的pace（节奏）为96.3、AST/TO（助攻失误比）为1.9、TRB%（篮板率）为55.8，均排名联盟第1。这说明他们比赛节奏虽为联盟最快，但助攻失误比的控制却是最优秀的，篮板保护能力也是最强的，以上表现成为他们占据榜首位置的重要因素。
其他高阶数据方面，新疆队EFG%（真实命中率）为57.8，排名联盟第2；AST% （助攻率）为57.7，排名联盟第3，仅次于山西和北京。这些数据都反映出新疆队的进攻效率，在整个联盟中名列前茅。
综合以上数据来看，新疆队的场均得分、场均篮板、场均助攻、攻防效率差、节奏、助攻失误比、篮板率7项数据排名第一，加上其他排名靠前的数据表现，用“攻守兼备”来形容毫不为过，他们取得6战全胜排名积分榜第1位也就在情理之中了。
周琦
+
西热力江
回归成最大助力，可兰白克居联盟第一三分神射
新疆队的强势表现或许在一些人的意料中，毕竟他们去年就是总决赛球队。对比一下当时的主力轮换阵容，新赛季他们仅仅损失了前国手李根，却补充了现役国家队主力内线
周琦
，以及重要的三分射手西热力江。
时隔2年后回归的周琦，对于新疆队的主要价值在于防守端的提升。前6场他场均贡献23.2分、13.7个篮板、3助攻、1.7次抢断、2.3次盖帽，
其中篮板和盖帽均名列联盟第三位，本土第一位。
个人进攻方面，周琦的正面攻击命中率最高。他在三秒区正面的投篮命中率达到了76.4%；在圈顶位置出手三分球，命中率更是高达66.7%。
网易高阶数据显示，周琦的PER（效率值）达到了29.1，排名全队第3位。此外他的EFG%（真实命中率）为58.5，同样十分出色。
西热力江则有场均10分3.8助攻1.2次抢断的表现，他的发挥基本填补了李根出走后留下的空白——后者上赛季场均11.9分1.5助攻0.5次抢断。西热力江最具攻击性的投篮点，分布在三分线外两侧的45度角，命中率分别为32%和47.1%。
除了进攻，西热力江在防守端的作用是有目共睹的，另外在精神层面也能带动全队。
男篮世界杯上未获李楠重用的两名新疆队国手，他们在联赛中的表现同样出色。可兰白克场均输出10.2分，
他有一项数据雄居全联盟之首——高达69.6%的三分球命中率。
从球员投篮数据分布图来看，可兰白克的三分球投射无盲区，且在各个点位的命中率，都超过了联盟平均水平。最准的位置是在左侧底角，三分命中率高达80%；最不准的位置在圈顶，也达到了50%。
阿不都沙拉木不仅场均贡献17.7分7篮板2.2助攻，在联赛中多次关键时刻出手命中。他最为高效的进攻区域有两处：1、三秒区正面投篮命中率67.4%，2、左侧底角三分命中率50%。
他与周琦、外援斯托克斯的前场组合，在联盟中实力首屈一指。
无标题文档
球员
PER
USG%
EFG%
周琦
29.1
25.1
58.5
沙拉木
18.1
17.5
54.8
可兰白克
16.5
13.9
84.9
西热力江
10.5
15.3
50.9
斯托克斯
30.1
27.8
65.2
费尔德
17.6
27.8
45.2
俞长栋
12.0
12.3
61.5
范子铭
30.9
18.4
84.0
曾令旭
13.8
17.1
44.4
唐才育
13.7
15.8
50.0
新疆主要球员核心效率值
球员的高阶数据显示，范子铭、斯托克斯、周琦是新疆队效率值排名前三的球员，他们的效率值分别为30.9、30.1、29.1。其中范子铭的真实命中率高达84，显得格外抢眼。
阿不都沙拉木、可兰白克、西热力江的效率值虽然偏低，但他们的USG%（球权占用率），却分别只有17.5、13.9和15.3。这就对于新疆队的进攻节奏没有太多的不利影响。
以上数据表明，新疆队的内线球员表现极为出色，外线球员则不占用过多的球权，以篮下空切和外围接球投篮为主要攻击方式。新疆队内球员分工明确、球权分配相对合理，可见他们的体系打法已经成熟，球队取得优异的成绩也在情理之中。
控卫仍属短板， 季后赛恐被放大
尽管常规赛开局表现强势，但新赛季的CBA联赛毕竟是一个漫长的过程。抢占了先机的新疆队，仍表现出一些问题与不足，有待进一步的改良。
从6连胜的比赛进程来看，新疆队只有对阵四川队和辽宁队时，属于大比分轻松获胜。其余4场比赛就没有那么轻松了。
主场迎战账面实力仅居于季后赛边缘的浙江队，新疆队经历了两个加时的苦战，才以146-138胜出，对方小外援邓蒙狂轰50分，吴前也打出赛季最好的进攻状态独得28分。
接下来主场迎战
广厦队
，新疆队又打了一个加时赛，以115-100艰难取胜。广厦队三名主力艾伦-杰克逊、胡金秋、李京龙均得分20+。
对浙江双雄的两场险胜，暴露出新疆队在限制对方重点人方面，仍存在着防守缺陷，尤其是对方的外线投篮点控制不力。周琦的防守威慑力更多体现在禁区内，对于具备稳定射程的对手，显得心有余而力不足。
即使对阵本赛季状态不佳、一路连败的福建队，新疆队也是鏖战到最后时刻才分出胜负。本场比赛新疆队丢了120分，前6轮场均失分111.2分，他们的防守质量表现起伏较大。
在本赛季的主要争冠对手中，新疆队还没有与广东队和北京队交手过。尤其是拥有
易建联
、马尚-布鲁克斯、威姆斯这个强悍组合的广东队，内外线实力均衡，同样攻守兼备，是新疆队争冠路上最大的劲敌。
即使是已经战胜过的广厦队和辽宁队，他们在接下来的赛程中，仍可能向新疆队发起挑战。广厦已经进行了外援调整，以法里德替换能力一般的雷诺兹；辽宁的史蒂芬森和郭艾伦的配合日渐默契。下半程新疆与他们再度交手时，可能有诸多变数影响战局。
6轮后，新疆男篮最大的问题恐怕是在1号位上，费尔德有不错的进攻能力，是快攻的好手，但他的身高和防守是是无法弥补的漏洞，球权占用率地高达27.8，个人效率值仅有17.6，真实命中率仅有45.2的效率如果放到对抗更强的季后赛甚至总决赛，搞不好还会下降。
除了费尔德，另外一位控卫曾令旭的也不能令人完全放心，真实命中率仅有44.4的他是球队主要球员中最低的。
当然新疆队自己也有可调整的空间。他们的备选小外援，NBA勇士队曾经的冠军后卫伊恩-克拉克还在队中。
新的征程就要开始了，在新一周，新疆迎来广东三连客的征程。
新疆队会继续高歌猛进？还是被易建联和他的广东阻击呢？一起看吧！
本文来源：网易体育
                    
                    
                    责任编辑：
                    王鸿宇_NB12517
相关推荐
热点推荐
要不说有文化的很多都在大城市
甄美追剧社 2022-11-27 01:59:19
8269
跟贴
8269
二十条优化措施出台后是否放宽护照办理？官方回应
澎湃新闻 2022-11-27 15:35:36
11528
跟贴
11528
赛季新高!詹皇39+11仍能统治 7记三分势不可挡
网易体育 2022-11-27 11:35:44
4414
跟贴
4414
赵一德任陕西省委书记
新华社 2022-11-27 16:11:06
4006
跟贴
4006
陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情
方圆 2022-11-24 16:23:45
233
跟贴
233
耶鲁大学法学教授谈中国防疫
蔡子博士说美国 2022-11-27 14:48:52
1029
跟贴
1029
托卡耶夫：作为总统会严格守护正义，总统不是特权是巨大的责任
看古知今 2022-11-27 11:42:06
4144
跟贴
4144
托卡耶夫就任哈萨克斯坦总统:中文流利 爱切磋乒乓球
中国新闻周刊 2022-11-26 18:45:56
3641
跟贴
3641
大白将全新棉签直接放入采样管 动作娴熟令人质疑
汉闻 2022-11-27 10:51:25
0
跟贴
0
防疫共识被撕裂，警惕巨大潜在风险
明叔杂谈 2022-11-27 11:44:51
4
跟贴
4
22年前的今天，在克拉玛依，288个孩子被烧死了
砚田文化 2022-11-27 10:51:24
303
跟贴
303
天通苑第二社区书记，好好好！
巴蜀法眼 2022-11-27 12:40:44
4
跟贴
4
痛心！甘肃一患儿因遭拒诊而延误治疗身亡，卫健局：情况属实
焰冰谈生活 2022-11-27 12:01:09
128
跟贴
128
胡锡进谈美国感恩节
蔡子博士说美国 2022-11-27 14:54:37
311
跟贴
311
日首相呼吁中国放宽防疫，中方跟不跟？专家：日本背后暗藏算计
馨媛讲体育 2022-11-27 12:51:18
249
跟贴
249
别再拿老人当借口，患其他疾病的老人何辜？他们不能被强行代表
博士候 2022-11-27 14:40:38
82
跟贴
82
马德兴:森保一是日本最大短板 土鳖不可能进八强
网易体育 2022-11-27 19:57:17
1058
跟贴
1058
在不使用核武的前提下可一天摧毁乌克兰！美前高官曝光俄军实力
十八军事
2022-11-27 15:20:08
黄健翔：沙特能持续围攻一支欧洲二流队伍，已经足够令我艳羡了
直播吧
2022-11-26 23:37:05
担心的事情还是发生了
河止西
2022-11-24 21:17:00
北京：各区做好方舱医院规划建设
新京报
2022-11-27 18:34:02
最高气温跌至4-7℃！换季式降温今天傍晚开始 自北向南影响四川
封面新闻
2022-11-27 19:16:34
胡鑫宇妈妈最新视频曝光：鑫宇，妈妈千呼万唤能把你唤回来吗？
婉婷说故事
2022-11-27 17:06:57
杨晨、范志毅、李毅见证李铁被带走，中国足球能迎来反弹良机吗？
体育新角度
2022-11-27 11:19:41
武松在景阳冈喝了18碗酒，吃了4斤熟牛肉，放到现在需要多少钱？
嫋嫋故事会
2022-11-22 18:36:08
蒋万安：蒋经国的孙子，蒋介石的曾孙，今年45岁，选择从政
饭小妹说历史
2022-10-31 10:25:48
毛主席纪念堂坐像不够威严，专家决定拆除，韩福裕却说摆上花试试
文史颜如玉
2022-11-09 20:15:02
胡鑫宇失踪了43天，越来越多的疑点将解开，学校有推卸不了的责任
花花分享会
2022-11-27 20:26:37
都美竹：当年被疯狂灌酒，醉酒后送到吴亦凡房间，被吴亦凡伤害了
风风火火127
2022-11-27 07:13:26
刘恺威女友李晓峰亮相第29届东方风云榜音乐盛典红毯
电影手账记录
2022-11-27 17:51:58
普通人的日子，真的很难很难
玖柒资讯
2022-11-27 08:54:30
“吃一顿饭，做4次爱”：2022最恶心的男人出现了！
黎兜兜
2022-09-15 20:39:33
72年一特殊来客现身陈毅葬礼，嗔怪周恩来，毛主席见后微微一怔
红色记忆录
2022-11-27 16:47:37
金正恩与试射洲际导弹工作人员合影
环球网资讯
2022-11-27 08:28:23
曝吴亦凡狱内状态，身材暴瘦心情低落，扬言不会放过都美竹
巫小娱
2022-11-26 23:21:31
床垫厂商再出实锤，确定大S和安以轩都曾购买过高级床垫
素素娱乐
2022-11-26 09:28:05
哇呜呜，美女好养眼，青春靓丽超级可爱
老wang
2022-11-27 10:41:41
2022-11-27 22:32:49
网易新闻
iOS
Android
体育要闻
梅西带球迷胜利大合唱 教练组集体飙泪
世界杯-弗勒尔兜射制胜 日本猛攻0-1哥斯达黎加
惊雷响彻云霄！梅西破门时 皮球时速高达122km/h
日本主帅:对不起全日本球迷 我们好好备战西班牙
姆巴佩赛后合影特朗普女儿伊万卡 被赞善良有才
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
头条要闻
重庆今日新增本土感染者“122+4764”
媒体：摆拍"女孩放学捡瓶子挣学费" 别让那个博主跑了
一个月内两位"65后"任省委书记 一人由省长接任
巴基斯坦前总理遭枪击后首度露面 释放与政府缓和信号
孙春兰2次调研核酸检测组 对重庆疫情防控作重要指示
娱乐要闻
曝张嘉倪5月已离婚？庆生文案显端倪
大S经纪人否认大S姐姐18年曾见具俊晔:不要殃及无辜
汪小菲妈妈张兰称已到派出所报案：追究到底
深夜emo?向涵之发超级长文透露心境 曾与吴磊传绯闻
曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子
财经要闻
咋回事?坐拥上海江景的豪宅1年仅网签4套
风暴将至！欧洲能源市场疯狂"囤货"
1-10月全国规模以上工业企业利润下降3%
央行降准对股市影响多大？券商最新研判
科技要闻
马斯克首曝Twitter 2.0，将支持长推文、视频、支付等功能
沈晖正面回应“天价年薪”：创业不成功，12亿等于零
美国禁华为中兴设备进口，华为官方调侃：在美销售的所有手机享100%折扣
李斌：蔚来手机在上海和深圳都有团队，进展比较顺利
一推特高管获法庭禁令支持 马斯克裁员计划被挑战
汽车要闻
极星3公布安全科技配置 标配9气囊和激光雷达
造型神似吉姆尼 五菱E260S首车下线
设计换新/尺寸升级 全新缤智将于11月30日上市
奇瑞鲍思语:将推小车新品牌 做智能纯电小车引领者
补贴政策结束在即 专家称新能源车将迎来价格普涨
态度原创
艺术
亲子
本地
房产
军事航空
艺术要闻
记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没
对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”
第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会
何谓海派｜重看百年海派，一种文脉传承与文化理想
有关光影获奖的摄影作品，太唯美了！
亲子要闻
睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑
广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……
妈，点一下这里
强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲
早睡早起身体好，却不利于小孩身高发育，你知道么？
本地新闻
没复习十本蓝色生死恋，医学生都不好意思生病
在贵州考驾照，这真的不是在考QQ飞车吗？
为啥越来越多人想去监狱学门手艺？
请随我来，和INTO1刘宇一起传承非遗文化
房产要闻
平均7家抢1宗，北京土拍热度创新高！
昌平马池口地区最新规划公示
顺义博裕雅苑共有产权房剩余房源开始线上登记
石景山「绿城·西山云庐」二期加推叠拼产品
军事要闻
韩媒：驻韩美军将设太空司令部
锤炼攻防硬功、延伸战斗航迹，直击火热演训场！
乌克兰利沃夫仍断电 餐厅在烛光中营业
台军高调展示自杀式无人机
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
×
