F1摩纳哥站维斯塔潘一骑绝尘 女友到场祝贺_网易体育
网易
>
网易体育
>
体育图集
>
查看图片
为3.6亿人新闻阅读而生的网易新闻客户端
找对象点这里
0
F1摩纳哥站维斯塔潘一骑绝尘 女友到场祝贺
2021-05-23 23:30
原图
评论
(
0
)
分享：
易信
(
0
)
新浪微博
人人网
QQ空间
标签：
F1
摩纳哥站
维斯塔潘
汉密尔顿
F1摩纳哥站维斯塔潘一骑绝尘 女友到场祝贺
图集已浏览完毕
重新浏览
评论
(
0
)
分享：
易信
(
0
)
LOFTER
新浪微博
人人网
QQ空间
推荐内容
视觉盛宴!F1拉斯维加斯大奖…
维斯塔潘夺赛季第13冠 红牛…
时尚达人!周冠宇拍摄公路大片…
法拉利双星闪耀 勒克莱尔携手…
F1布达佩斯站二练 周冠宇第…
F1匈牙利站车手踩场 周冠宇…
F1法国大奖赛 周冠宇再度退…
英国大奖赛惊魂一刻 周冠宇遭…
F1英国大奖赛开幕 周冠宇满…
再创历史! F1加拿大站周冠…
F1阿塞拜疆大奖赛 车手踩场…
F1摩纳哥大奖赛周冠宇亮相 …
推荐视频
卡塔尔究竟有多壕？豪掷2200亿…
每天工作三小时年薪一百万？世界杯…
上
一
图
片
下
一
图
集
爆胎!撞墙!冲出赛道 F1阿…
{
            "info": {
                "setname": "F1摩纳哥站维斯塔潘一骑绝尘 女友到场祝贺",
                "imgsum_bk": 12,
                "imgsum": 12,
                "lmodify": "2021-05-23 23:30:56",
                "prevue": " ",
                "channelid": "",
                "reporter": "",
                "source": "视觉中国",
                "dutyeditor": "段伊伊_NB24318",
                "prev": {
                    "setname": "爆胎!撞墙!冲出赛道 F1阿塞拜疆站意外频发",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBRG4IJM00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/169248.html"
                },
                "next": {
                    "setname": "爆胎!撞墙!冲出赛道 F1阿塞拜疆站意外频发",
                    "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-06-06/GBRG4IJM00QR0005NOS.jpg?imageView&thumbnail=100y75",
                    "seturl": "/photoview/00QR0005/169248.html"
                }
            },
            "list": [
            
                
                {
                   "id": "GANHNGJ200QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ200QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ200QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ200QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ200QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ600QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ600QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ600QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ600QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ600QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ400QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ400QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ400QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ400QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ400QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJB00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJB00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJB00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJB00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJB00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ300QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ300QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ300QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ300QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ300QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJD00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJD00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJD00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJD00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJD00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJC00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJC00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJC00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJC00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJC00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJA00QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJA00QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJA00QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJA00QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJA00QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ900QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ900QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ900QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ900QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ900QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ800QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ800QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ800QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ800QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ800QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ700QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ700QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ700QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ700QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ700QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
                ,
                {
                   "id": "GANHNGJ500QR0005NOS",
                   "img": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ500QR0005NOS.jpg",
                   "timg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ500QR0005NOS.jpg",
                   "simg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ500QR0005NOS.jpg",
                   "oimg": "http://pic-bucket.ws.126.net/photo/0005/2021-05-23/GANHNGJ500QR0005NOS.jpg",
                   "osize": {},
                   "title": "",
                   "note": "2021赛季F1锦标赛本周末来到摩纳哥，在著名的蒙特卡洛街道赛开始赛季第5站的争夺，红牛车手维斯塔潘一路领跑夺得分站冠军，法拉利车手赛恩斯获得亚军，迈凯伦车手诺里斯获得季军，佩雷兹、维特尔、加斯利分列4-6位，汉密尔顿在正赛中表现平平，最终仅仅位列第7位，杆位发车的勒克莱尔由于在前一日的排位赛最后时刻撞墙，变速箱出现故障直接退赛，而梅赛德斯车手博塔斯在进站换胎时出现故障，遗憾退赛。",
                   "newsurl": "#"
                }
            
            ]
        }
更多推荐
图集热榜
24小时
一周
网易花田
小太阳
29岁
Tina
32岁
思思
26岁
丹妮
31岁
雅悠
26岁
小玲儿
26岁
[推荐] 同城的优质女生在这里等你
[找对象] 爱健身超fit女神
©
1997-2022 网易公司版权所有
About NetEase
|
公司简介
|
联系方法
|
招聘信息
|
客户服务
|
隐私政策
|
广告服务
|
不良信息举报 Complaint Center
|
廉正举报
进入关怀模式
